StartChar: _.notdef_30
Encoding: 65603 -1 316
Width: 1066
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-14" 441 -252 basechar 0
AnchorPoint: "Anchor-13" 558 -369 basechar 0
AnchorPoint: "Anchor-12" 603 1269 basechar 0
AnchorPoint: "Anchor-11" 639 1224 basechar 0
LayerCount: 2
Fore
SplineSet
909 273 m 1,0,1
 691 156 691 156 452.5 100.5 c 128,-1,2
 214 45 214 45 0 0 c 1,3,-1
 47 266 l 1,4,5
 199 287 199 287 298 302.5 c 128,-1,6
 397 318 397 318 461 336 c 1,7,8
 424 392 424 392 424 481 c 0,9,10
 424 487 424 487 425 493 c 0,11,12
 427 590 427 590 458.5 683 c 128,-1,13
 490 776 490 776 545 843 c 0,14,15
 598 908 598 908 663 908 c 2,16,-1
 665 908 l 1,17,18
 718 906 718 906 765 895 c 128,-1,19
 812 884 812 884 863 872 c 1,20,-1
 777 607 l 1,21,22
 673 639 673 639 562 649 c 1,23,24
 574 574 574 574 611.5 517.5 c 128,-1,25
 649 461 649 461 698 419 c 1,26,27
 793 422 793 422 860.5 457 c 128,-1,28
 928 492 928 492 1002 520 c 0,29,30
 1004 521 1004 521 1005 521 c 0,31,32
 1010 521 1010 521 1010 514 c 0,33,34
 1010 506 1010 506 1004 490 c 0,35,36
 992 454 992 454 972 408 c 128,-1,37
 952 362 952 362 931.5 320.5 c 128,-1,38
 911 279 911 279 909 273 c 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_270
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_246
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_222
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_198
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_174
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_150
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_126
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_102
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_78
EndChar
