StartChar: _.notdef_6
Encoding: 65579 -1 292
Width: 604
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-13" 306 -351 basechar 0
AnchorPoint: "Anchor-14" 387 -279 basechar 0
AnchorPoint: "Anchor-11" 396 1080 basechar 0
AnchorPoint: "Anchor-12" 446 1015 basechar 0
LayerCount: 2
Fore
SplineSet
500 287 m 128,-1,1
 439 186 439 186 364 121 c 0,2,3
 298 63 298 63 210.5 37.5 c 128,-1,4
 123 12 123 12 0 0 c 1,5,-1
 45 256 l 1,6,-1
 47 256 l 1,7,8
 208 275 208 275 281.5 294 c 128,-1,9
 355 313 355 313 412 352 c 1,10,11
 411 394 411 394 359 573 c 1,12,-1
 516 805 l 1,13,14
 566 667 566 667 563.5 527.5 c 128,-1,0
 561 388 561 388 500 287 c 128,-1,1
EndSplineSet
Substitution2: "Single Substitution lookup 39 subtable" _.notdef_295
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_265
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_241
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_217
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_193
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_169
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_145
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_121
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_97
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_73
EndChar
