StartChar: _.notdef_293
Encoding: 65861 -1 429
Width: 485
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-13" 0 0 exit 0
AnchorPoint: "Cursive-4" 0 0 exit 0
AnchorPoint: "Anchor-17" 387 -324 basechar 0
AnchorPoint: "Cursive-4" 486 0 entry 0
AnchorPoint: "Cursive-0" 486 0 entry 0
AnchorPoint: "Anchor-15" 500 1200 basechar 0
AnchorPoint: "Anchor-14" 513 1116 basechar 0
AnchorPoint: "Anchor-16" 558 -351 basechar 0
LayerCount: 2
Fore
SplineSet
441 601 m 1,0,-1
 592 841 l 1,1,-1
 636 240 l 1,2,-1
 485 0 l 1,3,-1
 469 220 l 1,4,5
 409 151 409 151 320 103 c 1,6,-1
 0 0 l 1,7,-1
 0 0 l 1,8,-1
 134 280 l 1,9,10
 215 294 215 294 298 313.5 c 128,-1,11
 381 333 381 333 458 366 c 1,12,-1
 441 601 l 1,0,-1
EndSplineSet
EndChar
