StartChar: _.notdef_62
Encoding: 65635 -1 348
Width: 1497
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-18" 738 -225 baselig 1
AnchorPoint: "Anchor-18" 738 -225 baselig 0
AnchorPoint: "Anchor-16" 738 -225 baselig 1
AnchorPoint: "Anchor-16" 738 -225 baselig 0
AnchorPoint: "Anchor-17" 738 1494 baselig 1
AnchorPoint: "Anchor-15" 738 1494 baselig 1
AnchorPoint: "Anchor-17" 1467 1494 baselig 0
AnchorPoint: "Anchor-15" 1467 1494 baselig 0
LayerCount: 2
Fore
SplineSet
1454 871 m 2,0,1
 1454 882 1454 882 1442 892 c 0,2,3
 1439 894 1439 894 1435 894 c 0,4,5
 1426 894 1426 894 1415 875 c 0,6,7
 1330 741 1330 741 1288 616.5 c 128,-1,8
 1246 492 1246 492 1147 370 c 1,9,10
 989 178 989 178 748 87 c 0,11,12
 612 35 612 35 439.5 21 c 128,-1,13
 267 7 267 7 89 4 c 0,14,15
 70 3 70 3 26 1 c 0,16,17
 22 0 22 0 18 0 c 0,18,19
 -2 0 -2 0 -2 7 c 0,20,21
 -2 12 -2 12 8 20 c 1,22,23
 71 50 71 50 143.5 76 c 128,-1,24
 216 102 216 102 283 129 c 1,25,-1
 724 321 l 1,26,-1
 653 934 l 1,27,-1
 786 1180 l 1,28,29
 804 1021 804 1021 826 867.5 c 128,-1,30
 848 714 848 714 860 550 c 1,31,-1
 768 343 l 1,32,33
 831 370 831 370 893 399.5 c 128,-1,34
 955 429 955 429 1013 462 c 0,35,36
 1178 555 1178 555 1238.5 681 c 128,-1,37
 1299 807 1299 807 1386 982 c 0,38,39
 1411 1033 1411 1033 1453 1080.5 c 128,-1,40
 1495 1128 1495 1128 1548 1155 c 0,41,42
 1554 1158 1554 1158 1562 1158 c 0,43,44
 1568 1158 1568 1158 1576 1157 c 0,45,46
 1593 1153 1593 1153 1593 1141 c 2,47,-1
 1625 191 l 1,48,-1
 1497 0 l 1,49,-1
 1454 871 l 2,0,1
EndSplineSet
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_45 _.notdef_3 uni0653
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_45 _.notdef_3 uni0655
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_45 _.notdef_3 uni0654
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_45 _.notdef_3
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" __.notdef_46 dx=0 dy=0 dh=0 dv=0 dx=300 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_28 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_20 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_16 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
EndChar
