StartChar: _.notdef_93
Encoding: 65646 -1 229
Width: 728
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-8" -20 250 exit 0
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Cursive-4" 711 0 entry 0
AnchorPoint: "Cursive-0" 711 0 entry 0
AnchorPoint: "Anchor-14" 747 1773 basechar 0
AnchorPoint: "Anchor-16" 774 -288 basechar 0
LayerCount: 2
Fore
SplineSet
636 1160 m 1,0,-1
 787 1410 l 1,1,-1
 874 220 l 1,2,-1
 728 0 l 1,3,-1
 670 734 l 1,4,5
 499 677 499 677 333 562 c 128,-1,6
 167 447 167 447 47 280 c 1,7,-1
 0 290 l 1,8,9
 88 626 88 626 295 744.5 c 128,-1,10
 502 863 502 863 655 917 c 1,11,-1
 636 1160 l 1,0,-1
EndSplineSet
EndChar
