StartChar: _.notdef_237
Encoding: 65790 -1 373
Width: 657
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Anchor-15" 0 0 basechar 0
AnchorPoint: "Cursive-6" 0 350 exit 0
AnchorPoint: "Anchor-14" 603 1683 basechar 0
AnchorPoint: "Cursive-4" 666 0 entry 0
AnchorPoint: "Cursive-0" 666 0 entry 0
AnchorPoint: "Anchor-16" 747 -324 basechar 0
LayerCount: 2
Fore
SplineSet
556 1188 m 1,0,-1
 705 1435 l 1,1,-1
 806 206 l 1,2,-1
 657 0 l 1,3,-1
 593 715 l 1,4,5
 347 631 347 631 248 571.5 c 128,-1,6
 149 512 149 512 32 329 c 0,7,8
 22 314 22 314 8 315 c 128,-1,9
 -6 316 -6 316 4 350 c 0,10,11
 79 586 79 586 220 699.5 c 128,-1,12
 361 813 361 813 574 920 c 1,13,-1
 556 1188 l 1,0,-1
EndSplineSet
EndChar
