StartChar: _.notdef_325
Encoding: 65898 -1 476
Width: 807
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-4" -440 -297 entry 0
AnchorPoint: "Cursive-2" -440 -297 entry 0
AnchorPoint: "Anchor-15" 583 1166 basechar 0
AnchorPoint: "Anchor-14" 594 1078 basechar 0
AnchorPoint: "Anchor-17" 649 -715 basechar 0
AnchorPoint: "Anchor-16" 649 -528 basechar 0
LayerCount: 2
Fore
SplineSet
662 0 m 1,0,-1
 591 613 l 1,1,-1
 724 859 l 1,2,3
 742 700 742 700 764 546.5 c 128,-1,4
 786 393 786 393 798 229 c 1,5,-1
 662 0 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=400 dy=0 dh=0 dv=0
EndChar
