StartChar: _.notdef_189
Encoding: 65762 -1 475
Width: 905
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-14" 0 0 basechar 0
AnchorPoint: "Anchor-12" 0 0 basechar 0
AnchorPoint: "Cursive-4" 0 0 exit 0
AnchorPoint: "Anchor-11" 873 1647 basechar 0
AnchorPoint: "Cursive-0" 891 0 entry 0
AnchorPoint: "Anchor-13" 927 -333 basechar 0
LayerCount: 2
Fore
SplineSet
813 1160 m 1,0,-1
 964 1411 l 1,1,-1
 1051 212 l 1,2,-1
 905 0 l 1,3,-1
 885 256 l 1,4,5
 763 76 763 76 539 27.5 c 128,-1,6
 315 -21 315 -21 115 -1 c 0,7,8
 72 4 72 4 37 26.5 c 128,-1,9
 2 49 2 49 0 94 c 1,10,11
 39 247 39 247 80 355 c 1,12,13
 95 303 95 303 156.5 281.5 c 128,-1,14
 218 260 218 260 302 259 c 0,15,16
 410 257 410 257 595 285 c 128,-1,17
 780 313 780 313 877 363 c 1,18,-1
 813 1160 l 1,0,-1
EndSplineSet
EndChar
