StartChar: _.notdef_11
Encoding: 65584 -1 297
Width: 577
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-11" 360 1188 basechar 0
AnchorPoint: "Anchor-12" 369 1269 basechar 0
AnchorPoint: "Cursive-3" 468 594 entry 0
AnchorPoint: "Anchor-13" 639 -297 basechar 0
AnchorPoint: "Anchor-14" 648 -180 basechar 0
LayerCount: 2
Fore
SplineSet
805 488 m 1,0,1
 822 496 822 496 827 506 c 1,2,3
 820 531 820 531 761 545 c 0,4,5
 694 560 694 560 601 563 c 128,-1,6
 508 566 508 566 469 575 c 1,7,8
 451 578 451 578 466 614 c 0,9,10
 491 672 491 672 519.5 727.5 c 128,-1,11
 548 783 548 783 577 843 c 1,12,-1
 578 843 l 1,13,14
 642 846 642 846 784 825 c 128,-1,15
 926 804 926 804 982 761 c 1,16,17
 1018 732 1018 732 994.5 677 c 128,-1,18
 971 622 971 622 957 592 c 0,19,20
 932 541 932 541 903.5 495.5 c 128,-1,21
 875 450 875 450 845 403 c 0,22,23
 695 175 695 175 47 10 c 1,24,-1
 47 10 l 1,25,26
 12 3 12 3 0 0 c 1,27,-1
 0 0 l 1,28,-1
 50 264 l 1,29,-1
 52 264 l 1,30,-1
 55 265 l 1,31,-1
 56 266 l 1,32,33
 530 327 530 327 805 488 c 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_278
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_254
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_230
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_206
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_182
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_158
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_134
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_110
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_86
EndChar
