StartChar: _.notdef_7
Encoding: 65575 -1 158
Width: 422
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-16" 297 -396 basechar 0
AnchorPoint: "Anchor-17" 306 -351 basechar 0
AnchorPoint: "Cursive-4" 405 45 entry 0
AnchorPoint: "Cursive-0" 405 45 entry 0
AnchorPoint: "Anchor-15" 441 765 basechar 0
AnchorPoint: "Anchor-14" 513 828 basechar 0
LayerCount: 2
Fore
SplineSet
423 50 m 1,0,-1
 421 50 l 2,1,2
 412 50 412 50 412 61 c 0,3,4
 412 69 412 69 418 85 c 1,5,6
 348 56 348 56 218.5 32 c 128,-1,7
 89 8 89 8 0 0 c 1,8,-1
 43 260 l 1,9,10
 427 296 427 296 517 346 c 0,11,12
 577 380 577 380 604 446 c 1,13,14
 609 453 609 453 612 453 c 256,15,16
 615 453 615 453 615 442 c 0,17,18
 615 423 615 423 613 418 c 0,19,20
 590 346 590 346 545 239 c 128,-1,21
 500 132 500 132 423 50 c 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 46 subtable" _.notdef_293
Substitution2: "Single Substitution lookup 45 subtable" _.notdef_294
Substitution2: "Single Substitution lookup 43 subtable" _.notdef_296
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_277
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_253
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_229
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_205
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_181
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_157
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_133
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_109
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_85
EndChar
