StartChar: _.notdef_15
Encoding: 65588 -1 166
Width: 840
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 432 -450 basechar 0
AnchorPoint: "Anchor-16" 459 -360 basechar 0
AnchorPoint: "Cursive-10" 648 216 entry 0
AnchorPoint: "Anchor-15" 684 900 basechar 0
AnchorPoint: "Anchor-14" 756 954 basechar 0
LayerCount: 2
Fore
SplineSet
769 285 m 1,0,1
 738 258 738 258 714.5 220 c 128,-1,2
 691 182 691 182 670 141 c 0,3,4
 615 36 615 36 528 15 c 0,5,6
 453 -3 453 -3 345 19 c 0,7,8
 310 26 310 26 176 67 c 128,-1,9
 42 108 42 108 17 129 c 0,10,11
 0 143 0 143 28 156 c 1,12,13
 169 206 169 206 327.5 232 c 128,-1,14
 486 258 486 258 634 297 c 0,15,16
 689 311 689 311 729 356 c 1,17,-1
 729 355 l 1,18,19
 743 374 743 374 764 370 c 0,20,21
 801 364 801 364 792 319 c 0,22,23
 787 294 787 294 769 285 c 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" __.notdef_52 dx=0 dy=0 dh=0 dv=0 dx=100 dy=300 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_24 dx=0 dy=0 dh=0 dv=0 dx=540 dy=440 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=275 dy=0 dh=0 dv=0
EndChar
