StartChar: _.notdef_61
Encoding: 65634 -1 347
Width: 1412
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-18" 630 -225 baselig 1
AnchorPoint: "Anchor-16" 630 -225 baselig 1
AnchorPoint: "Anchor-17" 711 1494 baselig 1
AnchorPoint: "Anchor-15" 711 1494 baselig 1
AnchorPoint: "Anchor-18" 1206 -225 baselig 0
AnchorPoint: "Anchor-16" 1206 -225 baselig 0
AnchorPoint: "Anchor-17" 1260 1503 baselig 0
AnchorPoint: "Anchor-15" 1260 1503 baselig 0
LayerCount: 2
Fore
SplineSet
1345 911 m 1,0,1
 1337 623 1337 623 1174.5 405 c 128,-1,2
 1012 187 1012 187 748 87 c 0,3,4
 612 35 612 35 439.5 21 c 128,-1,5
 267 7 267 7 89 4 c 0,6,7
 70 3 70 3 26 1 c 0,8,9
 22 0 22 0 18 0 c 0,10,11
 -2 0 -2 0 -2 7 c 0,12,13
 -2 12 -2 12 8 20 c 1,14,15
 71 50 71 50 143.5 76 c 128,-1,16
 216 102 216 102 283 129 c 1,17,-1
 724 321 l 1,18,-1
 653 934 l 1,19,-1
 786 1180 l 1,20,21
 804 1021 804 1021 826 867.5 c 128,-1,22
 848 714 848 714 860 550 c 1,23,-1
 768 343 l 1,24,25
 883 393 883 393 992 450 c 128,-1,26
 1101 507 1101 507 1189 585 c 0,27,28
 1218 611 1218 611 1218 622 c 2,29,-1
 1218 623 l 1,30,31
 1206 712 1206 712 1193 802.5 c 128,-1,32
 1180 893 1180 893 1164 981 c 1,33,34
 1193 1044 1193 1044 1224 1104 c 128,-1,35
 1255 1164 1255 1164 1282 1228 c 1,36,37
 1301 1152 1301 1152 1317.5 1073.5 c 128,-1,38
 1334 995 1334 995 1345 911 c 1,0,1
EndSplineSet
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_44 _.notdef_3 uni0653
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_44 _.notdef_3 uni0655
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_44 _.notdef_3 uni0654
Ligature2: "'calt' Contextual Alternates in Arabic lookup 18 subtable" __.notdef_44 _.notdef_3
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" __.notdef_46 dx=0 dy=0 dh=0 dv=0 dx=300 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_28 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_20 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_16 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 11 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
EndChar
