StartChar: _.notdef_10
Encoding: 65583 -1 296
Width: 1143
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-14" 540 -288 basechar 0
AnchorPoint: "Anchor-13" 621 -378 basechar 0
AnchorPoint: "Anchor-12" 684 1116 basechar 0
AnchorPoint: "Anchor-11" 711 1134 basechar 0
LayerCount: 2
Fore
SplineSet
765 405 m 0,0,1
 734 477 734 477 691 511 c 0,2,3
 660 535 660 535 631 535 c 0,4,5
 601 535 601 535 573 510 c 0,6,7
 531 473 531 473 508.5 424.5 c 128,-1,8
 486 376 486 376 465 324 c 1,9,-1
 755 381 l 2,10,11
 767 384 767 384 767 394 c 0,12,13
 767 399 767 399 765 405 c 0,0,1
43 254 m 1,14,-1
 45 254 l 1,15,-1
 49 255 l 1,16,-1
 414 320 l 1,17,18
 433 374 433 374 471 463.5 c 128,-1,19
 509 553 509 553 561.5 631 c 128,-1,20
 614 709 614 709 679 754 c 0,21,22
 715 778 715 778 754 778 c 0,23,24
 785 778 785 778 818 762 c 0,25,26
 878 733 878 733 913 669.5 c 128,-1,27
 948 606 948 606 971 529 c 1,28,29
 999 498 999 498 1036 498 c 0,30,31
 1061 498 1061 498 1089 512 c 1,32,-1
 958 230 l 1,33,34
 811 184 811 184 671 153.5 c 128,-1,35
 531 123 531 123 369 82 c 1,36,37
 359 62 359 62 351 23.5 c 128,-1,38
 343 -15 343 -15 317 -24 c 0,39,40
 313 -25 313 -25 310 -25 c 0,41,42
 297 -25 297 -25 297 -12 c 0,43,44
 297 -9 297 -9 298 -5 c 0,45,46
 300 7 300 7 305 28.5 c 128,-1,47
 310 50 310 50 313 66 c 1,48,49
 265 56 265 56 199 44 c 1,50,-1
 198 41 l 1,51,52
 132 29 132 29 67 16 c 0,53,54
 61 14 61 14 56 12.5 c 128,-1,55
 51 11 51 11 46 10 c 1,56,-1
 46 11 l 1,57,58
 34 8 34 8 23 5.5 c 128,-1,59
 12 3 12 3 0 1 c 1,60,-1
 43 254 l 1,14,-1
EndSplineSet
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_266
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_242
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_218
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_194
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_170
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_146
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_122
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_98
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_74
EndChar
