StartChar: _.notdef_19
Encoding: 65572 -1 155
Width: 652
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-16" 495 -306 basechar 0
AnchorPoint: "Anchor-17" 558 -261 basechar 0
AnchorPoint: "Anchor-15" 693 882 basechar 0
AnchorPoint: "Anchor-14" 720 945 basechar 0
AnchorPoint: "Cursive-13" 792 144 entry 0
AnchorPoint: "Cursive-4" 792 144 entry 0
AnchorPoint: "Cursive-0" 792 144 entry 0
LayerCount: 2
Fore
SplineSet
412 117 m 1,0,1
 355 92 355 92 278 73 c 128,-1,2
 201 54 201 54 123 37 c 1,3,-1
 123 36 l 1,4,5
 72 22 72 22 0 0 c 1,6,-1
 107 285 l 1,7,-1
 109 286 l 1,8,-1
 112 287 l 1,9,-1
 112 286 l 1,10,11
 192 298 192 298 343 328 c 128,-1,12
 494 358 494 358 528 465 c 0,13,14
 529 469 529 469 530 469 c 0,15,16
 532 469 532 469 535 459 c 1,17,18
 538 443 538 443 539 437 c 1,19,-1
 539 429 l 2,20,21
 539 407 539 407 531 360 c 1,22,-1
 535 360 l 1,23,24
 586 361 586 361 632 382.5 c 128,-1,25
 678 404 678 404 711 430 c 0,26,27
 729 444 729 444 739 471 c 128,-1,28
 749 498 749 498 762 520 c 0,29,30
 766 527 766 527 768 527 c 0,31,32
 771 527 771 527 772 519 c 1,33,-1
 772 502 l 2,34,35
 772 456 772 456 759 410 c 1,36,37
 911 437 911 437 948 578 c 0,38,39
 950 587 950 587 954 589 c 0,40,41
 956 590 956 590 957 590 c 256,42,43
 958 590 958 590 958 588 c 0,44,45
 948 485 948 485 925.5 390.5 c 128,-1,46
 903 296 903 296 852 230 c 0,47,48
 827 197 827 197 757 164.5 c 128,-1,49
 687 132 687 132 648 132 c 0,50,51
 634 132 634 132 631 145 c 1,52,53
 623 145 623 145 613.5 139 c 128,-1,54
 604 133 604 133 598 130 c 0,55,56
 572 118 572 118 546 106 c 128,-1,57
 520 94 520 94 487 85 c 0,58,59
 469 80 469 80 455 80 c 0,60,61
 417 80 417 80 412 117 c 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" _.notdef_343
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_279
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_255
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_231
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_207
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_183
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_159
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_135
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_111
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_87
EndChar
