StartChar: _.notdef_294
Encoding: 65867 -1 580
Width: 669
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-12" 270 1008 basechar 0
AnchorPoint: "Anchor-14" 342 -252 basechar 0
AnchorPoint: "Anchor-11" 459 1287 basechar 0
AnchorPoint: "Anchor-13" 468 -324 basechar 0
AnchorPoint: "Cursive-0" 468 351 entry 0
LayerCount: 2
Fore
SplineSet
405 721 m 1,0,-1
 562 953 l 2,1,2
 568 962 568 962 603 799.5 c 128,-1,3
 638 637 638 637 585 446 c 1,4,5
 528 213 528 213 321 103 c 0,6,7
 250 65 250 65 167.5 43.5 c 128,-1,8
 85 22 85 22 0 0 c 1,9,-1
 118 273 l 1,10,11
 209 289 209 289 294 311 c 128,-1,12
 379 333 379 333 456 366 c 1,13,14
 456 457 456 457 445.5 530 c 128,-1,15
 435 603 435 603 405 721 c 1,0,-1
EndSplineSet
EndChar
