StartChar: _.notdef_67
Encoding: 65620 -1 203
Width: 362
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 261 -396 basechar 0
AnchorPoint: "Anchor-15" 333 756 basechar 0
AnchorPoint: "Anchor-14" 387 765 basechar 0
AnchorPoint: "Anchor-16" 405 -486 basechar 0
AnchorPoint: "Cursive-4" 477 0 entry 0
AnchorPoint: "Cursive-0" 477 0 entry 0
LayerCount: 2
Fore
SplineSet
586 280 m 1,0,-1
 511 16 l 1,1,2
 408 -1 408 -1 341 -1 c 0,3,4
 306 -1 306 -1 280 4 c 0,5,6
 207 18 207 18 159 35 c 1,7,-1
 65 -188 l 1,8,-1
 0 -232 l 1,9,-1
 187 253 l 2,10,11
 202 291 202 291 229 291 c 2,12,-1
 234 291 l 1,13,14
 265 287 265 287 309 278 c 0,15,16
 345 270 345 270 416 269 c 0,17,18
 423 268 423 268 431 268 c 0,19,20
 497 268 497 268 586 280 c 1,0,-1
EndSplineSet
EndChar
