StartChar: _.notdef_315
Encoding: 65868 -1 451
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
135 79 m 1,0,1
 121 102 121 102 100 102 c 0,2,3
 87 102 87 102 71 94 c 0,4,5
 43 79 43 79 21 57 c 128,-1,6
 -1 35 -1 35 -22 13 c 1,7,8
 20 21 20 21 59.5 31 c 128,-1,9
 99 41 99 41 133 58 c 0,10,11
 138 60 138 60 138 67 c 0,12,13
 138 72 138 72 135 79 c 1,0,1
173 61 m 0,14,15
 101 -36 101 -36 -63 -80 c 1,16,17
 -102 -89 -102 -89 -139 -89 c 2,18,-1
 -147 -89 l 1,19,20
 -186 -86 -186 -86 -214.5 -65.5 c 128,-1,21
 -243 -45 -243 -45 -288 -18 c 1,22,23
 -292 -14 -292 -14 -292 -12 c 0,24,25
 -292 -9 -292 -9 -284 -9 c 0,26,27
 -261 -10 -261 -10 -239 -10 c 0,28,29
 -201 -10 -201 -10 -165 -7 c 0,30,31
 -108 -2 -108 -2 -55 7 c 1,32,33
 21 97 21 97 91 161 c 0,34,35
 109 178 109 178 147 185 c 0,36,37
 155 187 155 187 163 187 c 0,38,39
 189 187 189 187 204 168 c 1,40,41
 219 151 219 151 219 135 c 0,42,43
 219 123 219 123 211 113 c 0,44,45
 193 88 193 88 173 61 c 0,14,15
-54 292 m 1,46,-1
 5 386 l 1,47,-1
 22 130 l 1,48,-1
 -37 36 l 1,49,-1
 -54 292 l 1,46,-1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasra_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_damma_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fatha_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasratan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_dammatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
EndChar
