StartChar: _.notdef_3
Encoding: 65576 -1 289
Width: 280
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-4" 270 -9 entry 0
AnchorPoint: "Cursive-0" 270 -9 entry 0
AnchorPoint: "Anchor-15" 279 1638 basechar 0
AnchorPoint: "Anchor-14" 288 1620 basechar 0
AnchorPoint: "Anchor-17" 306 -378 basechar 0
AnchorPoint: "Anchor-16" 477 -387 basechar 0
LayerCount: 2
Fore
SplineSet
200 1167 m 1,0,-1
 329 1407 l 1,1,-1
 407 242 l 1,2,-1
 280 0 l 1,3,-1
 200 1167 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 42 subtable" _.notdef_325
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=396 dy=0 dh=0 dv=0
EndChar
