StartChar: _.notdef_14
Encoding: 65587 -1 165
Width: 961
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-17" 477 -459 basechar 0
AnchorPoint: "Anchor-16" 495 -396 basechar 0
AnchorPoint: "Anchor-14" 567 882 basechar 0
AnchorPoint: "Anchor-15" 738 936 basechar 0
LayerCount: 2
Fore
SplineSet
916 557 m 1,0,1
 895 453 895 453 851 341 c 128,-1,2
 807 229 807 229 759 172 c 0,3,4
 690 88 690 88 584 43 c 0,5,6
 485 0 485 0 342 0 c 2,7,-1
 323 0 l 1,8,9
 203 3 203 3 115 12.5 c 128,-1,10
 27 22 27 22 6 43 c 0,11,12
 1 48 1 48 1 55 c 0,13,14
 1 73 1 73 47 100 c 0,15,16
 109 135 109 135 291 192 c 0,17,18
 415 231 415 231 533 275.5 c 128,-1,19
 651 320 651 320 749 386 c 0,20,21
 843 450 843 450 891 557 c 0,22,23
 896 569 896 569 905 569 c 2,24,-1
 906 569 l 1,25,26
 915 568 915 568 916 557 c 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" __.notdef_52 dx=0 dy=0 dh=0 dv=0 dx=100 dy=300 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" __.notdef_46 dx=0 dy=0 dh=0 dv=0 dx=300 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_28 dx=0 dy=0 dh=0 dv=0 dx=400 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_24 dx=0 dy=0 dh=0 dv=0 dx=540 dy=440 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_20 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_16 dx=0 dy=0 dh=0 dv=0 dx=500 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" _.notdef_8 dx=0 dy=0 dh=0 dv=0 dx=300 dy=0 dh=0 dv=0
EndChar
