StartChar: __.notdef_43
Encoding: 65611 -1 194
Width: 878
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-16" 396 -333 basechar 0
AnchorPoint: "Anchor-17" 405 -333 basechar 0
AnchorPoint: "Anchor-14" 405 1710 basechar 0
AnchorPoint: "Anchor-15" 441 1827 basechar 0
AnchorPoint: "Cursive-4" 738 432 entry 0
AnchorPoint: "Cursive-0" 738 432 entry 0
LayerCount: 2
Fore
Refer: 193 -1 N 1 0 0 1 0 0 2
MultipleSubs2: "'jalt' Justification Alternatives in Arabic lookup 27 subtable" _.notdef_311
EndChar
