StartChar: __.notdef_49
Encoding: 65617 -1 185
Width: 541
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 378 -189 basechar 0
AnchorPoint: "Anchor-15" 414 900 basechar 0
AnchorPoint: "Cursive-6" 441 423 entry 0
AnchorPoint: "Anchor-16" 500 -240 basechar 0
AnchorPoint: "Anchor-14" 576 1053 basechar 0
LayerCount: 2
Fore
Refer: 184 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_286
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_262
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_238
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_214
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_190
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_166
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_142
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_118
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_94
EndChar
