StartChar: afii57507
Encoding: 1670 1670 74
Width: 1400
GlyphClass: 2
LayerCount: 2
Fore
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 113 -1 N 1 0 0 1 783 50 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_11 salasneqat_B
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_9 salasneqat_B
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_10 salasneqat_B
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_8 salasneqat_B
EndChar
