StartChar: afii57456
Encoding: 1616 1616 92
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-19" 0 0 mark 0
AnchorPoint: "Anchor-16" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-204 93 m 1,0,-1
 -202 95 l 1,1,2
 -171 107 -171 107 -120.5 126 c 128,-1,3
 -70 145 -70 145 -12 165.5 c 128,-1,4
 46 186 46 186 107 208.5 c 128,-1,5
 168 231 168 231 223 250 c 1,6,-1
 164 155 l 1,7,8
 53 116 53 116 -62.5 74.5 c 128,-1,9
 -178 33 -178 33 -271 -13 c 1,10,-1
 -271 -15 l 1,11,-1
 -204 93 l 1,0,-1
EndSplineSet
EndChar
