StartChar: afii57422
Encoding: 1582 1582 46
Width: 1400
GlyphClass: 2
LayerCount: 2
Fore
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 108 -1 N 1 0 0 1 630 1513 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_11 noqta_A
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_9 noqta_A
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_10 noqta_A
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_8 noqta_A
EndChar
