StartChar: afii57507
Encoding: 1670 1670 71
Width: 1400
GlyphClass: 2
LayerCount: 2
Fore
Refer: 144 -1 N 1 0 0 1 0 0 3
Refer: 110 -1 N 1 0 0 1 783 -50 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" arHah.medi ar3Noqta.below
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" arHah.fina ar3Noqta.below
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" arHah.init ar3Noqta.below
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" arHah.isol ar3Noqta.below
EndChar
