StartChar: afii57432
Encoding: 1592 1592 53
Width: 1395
GlyphClass: 2
LayerCount: 2
Fore
Refer: 160 -1 N 1 0 0 1 0 0 3
Refer: 105 -1 N 1 0 0 1 1044 972 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_27 noqta_A
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_25 noqta_A
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_26 noqta_A
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_24 noqta_A
EndChar
