StartChar: afii57506
Encoding: 1662 1662 71
Width: 1641
GlyphClass: 2
LayerCount: 2
Fore
Refer: 155 -1 N 1 0 0 1 0 0 3
Refer: 113 -1 N 1 0 0 1 630 -279 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_7 salasneqat_B
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_5 salasneqat_B
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_6 salasneqat_B
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_4 salasneqat_B
EndChar
