StartChar: afii57511
Encoding: 1657 1657 69
Width: 1641
GlyphClass: 2
LayerCount: 2
Fore
Refer: 140 -1 N 1 0 0 1 0 0 3
Refer: 451 -1 N 1 0 0 1 814 1035 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" arBeh.medi arTah.mark
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" arBeh.fina arTah.mark
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" arBeh.init arTah.mark
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" arBeh.isol arTah.mark
EndChar
