StartChar: afii57420
Encoding: 1580 1580 44
Width: 1400
GlyphClass: 2
LayerCount: 2
Fore
Refer: 159 -1 N 1 0 0 1 0 0 3
Refer: 111 -1 N 1 0 0 1 783 50 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_11 noqta_B
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_9 noqta_B
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_10 noqta_B
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_8 noqta_B
EndChar
