StartChar: alef-ar
Encoding: 1575 1575 55
Width: 248
GlyphClass: 2
AnchorPoint: "top" 121 791 basechar 0
AnchorPoint: "bottom" 128 -22 basechar 0
AnchorPoint: "top.mark" 129 835 basechar 0
AnchorPoint: "bottom.mark" 145 -31 basechar 0
LayerCount: 2
Back
SplineSet
73.2421875 568.84765625 m 1,0,-1
 146.97265625 686.03515625 l 1,1,-1
 175.29296875 261.23046875 l 1,2,-1
 101.5625 144.04296875 l 1,3,-1
 73.2421875 568.84765625 l 1,0,-1
EndSplineSet
Fore
SplineSet
73 569 m 1
 147 686 l 1
 175 261 l 1
 102 144 l 1
 73 569 l 1
EndSplineSet
EndChar
