StartChar: alef-ar.fina
Encoding: 65546 -1 56
Width: 112
GlyphClass: 2
AnchorPoint: "Beh" 112 0 entry 0
AnchorPoint: "Basic" 112 0 entry 0
AnchorPoint: "Dots Above" 112 800 basechar 0
AnchorPoint: "Tashkil Above" 116 791 basechar 0
AnchorPoint: "Dots Below" 125 -185 basechar 0
AnchorPoint: "Tashkil Below" 208 -189 basechar 0
LayerCount: 2
Back
SplineSet
73.2421875 569.82421875 m 1,0,-1
 136.23046875 687.01171875 l 1,1,-1
 174.31640625 118.1640625 l 1,2,-1
 112.3046875 0 l 1,3,-1
 73.2421875 569.82421875 l 1,0,-1
EndSplineSet
Fore
SplineSet
73 570 m 1
 136 687 l 1
 174 118 l 1
 112 0 l 1
 73 570 l 1
EndSplineSet
EndChar
