StartChar: alef-ar.fina.lam
Encoding: 65867 -1 377
Width: 807
GlyphClass: 2
AnchorPoint: "Beh" -55 0 entry 0
AnchorPoint: "Lam" -55 0 entry 0
AnchorPoint: "Dots Above" 583 1463 basechar 0
AnchorPoint: "Tashkil Above" 594 1375 basechar 0
AnchorPoint: "Dots Below" 649 -418 basechar 0
AnchorPoint: "Tashkil Below" 649 -231 basechar 0
LayerCount: 2
Back
SplineSet
662 297 m 1,0,-1
 591 910 l 1,1,-1
 724 1156 l 1,2,3
 742 997 742 997 764 843.5 c 128,-1,4
 786 690 786 690 798 526 c 1,5,-1
 662 297 l 1,0,-1
EndSplineSet
Fore
SplineSet
724 1156 m 1
 748.121288295 942.928620061 781.852052229 746.688619537 798 526 c 1
 662 297 l 1
 591 910 l 1
 724 1156 l 1
EndSplineSet
EndChar
