StartChar: alef-ar.fina.lam
Encoding: 65867 -1 377
Width: 394
GlyphClass: 2
AnchorPoint: "beh" -27 0 entry 0
AnchorPoint: "lam" -27 0 entry 0
AnchorPoint: "top" 285 714 basechar 0
AnchorPoint: "top.mark" 290 671 basechar 0
AnchorPoint: "bottom" 317 -204 basechar 0
AnchorPoint: "bottom.mark" 317 -113 basechar 0
LayerCount: 2
Back
SplineSet
323.2421875 145.01953125 m 1,0,-1
 288.57421875 444.3359375 l 1,1,-1
 353.515625 564.453125 l 1,2,3
 362.3046875 486.81640625 362.3046875 486.81640625 373.046875 411.865234375 c 128,-1,4
 383.7890625 336.9140625 383.7890625 336.9140625 389.6484375 256.8359375 c 1,5,-1
 323.2421875 145.01953125 l 1,0,-1
EndSplineSet
Fore
SplineSet
354 564 m 1
 366 460 382 365 390 257 c 1
 323 145 l 1
 289 444 l 1
 354 564 l 1
EndSplineSet
EndChar
