StartChar: arBeh.medi.10
Encoding: 65849 -1 354
Width: 495
GlyphClass: 2
Flags: W
AnchorPoint: "Waw" 0 90 exit 0
AnchorPoint: "Dots Below" 180 -207 basechar 0
AnchorPoint: "Tashkil Below" 279 -360 basechar 0
AnchorPoint: "Dots Above" 324 936 basechar 0
AnchorPoint: "Tashkil Above" 459 1017 basechar 0
AnchorPoint: "Waw" 486 0 entry 0
LayerCount: 2
Fore
SplineSet
622 726 m 0,0,1
 619 610 619 610 626.5 504.5 c 128,-1,2
 634 399 634 399 643 282 c 1,3,-1
 495 0 l 1,4,-1
 468 399 l 1,5,6
 404 325 404 325 321 281 c 0,7,8
 250 243 250 243 167.5 221 c 128,-1,9
 85 199 85 199 0 178 c 1,10,-1
 36 451 l 1,11,12
 163 432 163 432 352 515 c 128,-1,13
 541 598 541 598 592 706 c 0,14,15
 600 725 600 725 613 732 c 0,16,17
 622 736 622 736 622 726 c 0,0,1
EndSplineSet
EndChar
