StartChar: arBeh.init.ascend
Encoding: 65848 -1 348
Width: 642
GlyphClass: 2
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Beh" 0 0 exit 0
AnchorPoint: "Tashkil Below" 297 -297 basechar 0
AnchorPoint: "Dots Below" 333 -279 basechar 0
AnchorPoint: "Tashkil Above" 405 864 basechar 0
AnchorPoint: "Dots Above" 432 864 basechar 0
LayerCount: 2
Fore
SplineSet
616 502 m 1,0,1
 615 411 615 411 561.5 278 c 128,-1,2
 508 145 508 145 411 89 c 0,3,4
 289 19 289 19 0 0 c 1,5,-1
 0 0 l 1,6,7
 37.5652173913 275.333677761 l 1,8,9
 350.082483043 291.378092163 350.082483043 291.378092163 453.5 327.5 c 0,10,11
 558 364 558 364 610 505 c 1,12,-1
 616 502 l 1,0,1
EndSplineSet
EndChar
