StartChar: arBeh.medi
Encoding: 65560 -1 65
Width: 422
GlyphClass: 2
Flags: W
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Basic" 0 0 exit 0
AnchorPoint: "Tashkil Below" 297 -396 basechar 0
AnchorPoint: "Dots Below" 306 -351 basechar 0
AnchorPoint: "Beh" 405 45 entry 0
AnchorPoint: "Basic" 405 45 entry 0
AnchorPoint: "Dots Above" 441 765 basechar 0
AnchorPoint: "Tashkil Above" 513 828 basechar 0
LayerCount: 2
Fore
SplineSet
423 50 m 1,0,-1
 421 50 l 2,1,2
 412 50 412 50 412 61 c 0,3,4
 412 69 412 69 418 85 c 1,5,6
 348 56 348 56 218.5 32 c 128,-1,7
 89 8 89 8 0 0 c 1,8,-1
 43 260 l 1,9,10
 427 296 427 296 517 346 c 0,11,12
 577 380 577 380 604 446 c 1,13,14
 609 453 609 453 612 453 c 256,15,16
 615 453 615 453 615 442 c 0,17,18
 615 423 615 423 613 418 c 0,19,20
 590 346 590 346 545 239 c 128,-1,21
 500 132 500 132 423 50 c 1,0,-1
EndSplineSet
EndChar
