StartChar: arBeh.medi.12
Encoding: 65846 -1 351
Width: 485
GlyphClass: 2
Flags: W
AnchorPoint: "Seen" 0 0 exit 0
AnchorPoint: "Beh" 0 0 exit 0
AnchorPoint: "Dots Below" 387 -324 basechar 0
AnchorPoint: "Beh" 486 0 entry 0
AnchorPoint: "Basic" 486 0 entry 0
AnchorPoint: "Dots Above" 500 1200 basechar 0
AnchorPoint: "Tashkil Above" 513 1116 basechar 0
AnchorPoint: "Tashkil Below" 558 -351 basechar 0
LayerCount: 2
Fore
SplineSet
441 601 m 1,0,-1
 592 841 l 1,1,-1
 636 240 l 1,2,-1
 485 0 l 1,3,-1
 469 220 l 1,4,5
 409 151 409 151 320 103 c 1,6,-1
 0 0 l 1,7,-1
 0 0 l 1,8,-1
 134 280 l 1,9,10
 215 294 215 294 298 313.5 c 128,-1,11
 381 333 381 333 458 366 c 1,12,-1
 441 601 l 1,0,-1
EndSplineSet
EndChar
