StartChar: arHeh.medi
Encoding: 65609 -1 109
Width: 435
GlyphClass: 2
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Basic" 0 0 exit 0
AnchorPoint: "Heh" 414 0 entry 0
AnchorPoint: "Dots Below" 441 -846 basechar 0
AnchorPoint: "Tashkil Below" 486 -891 basechar 0
AnchorPoint: "Dots Above" 495 900 basechar 0
AnchorPoint: "Tashkil Above" 585 882 basechar 0
LayerCount: 2
Fore
SplineSet
513 -460 m 2,0,1
 512 -464 512 -464 508 -472 c 0,2,3
 467 -559 467 -559 445 -559 c 0,4,5
 436 -559 436 -559 430 -543 c 0,6,7
 418 -509 418 -509 418 -446 c 0,8,9
 418 -410 418 -410 422 -363 c 2,10,-1
 460 112 l 1,11,12
 364 87 364 87 230 55.5 c 128,-1,13
 96 24 96 24 0 0 c 1,14,-1
 38 268 l 1,15,16
 215 291 215 291 339 317.5 c 128,-1,17
 463 344 463 344 591 395 c 0,18,19
 599 399 599 399 605 399 c 0,20,21
 613 399 613 399 613 387 c 2,22,-1
 613 382 l 1,23,-1
 528 -212 l 1,24,-1
 544 -181 l 1,25,-1
 513 -460 l 2,0,1
EndSplineSet
EndChar
