StartChar: arKaf.init.7
Encoding: 65777 -1 282
Width: 187
GlyphClass: 2
Flags: W
AnchorPoint: "Sharta Above" 468 1557 basechar 0
AnchorPoint: "Meem" -20 -100 exit 0
AnchorPoint: "Tashkil Below" 261 -720 basechar 0
AnchorPoint: "Dots Above" 468 1557 basechar 0
AnchorPoint: "Tashkil Above" 468 1602 basechar 0
LayerCount: 2
Fore
SplineSet
35 0 m 1,0,1
 33 152 33 152 21 311.5 c 128,-1,2
 9 471 9 471 0 621 c 1,3,-1
 123 817 l 1,4,-1
 189 1056 l 1,5,6
 354 1152 354 1152 520 1249 c 128,-1,7
 686 1346 686 1346 851 1443 c 1,8,9
 877 1456 877 1456 873 1429 c 1,10,-1
 807 1190 l 1,11,12
 643 1094 643 1094 480 999 c 128,-1,13
 317 904 317 904 154 809 c 1,14,-1
 187 283 l 2,15,16
 190 241 190 241 187 204 c 1,17,-1
 35 0 l 1,0,1
EndSplineSet
EndChar
