StartChar: arLam.init
Encoding: 65597 -1 180
Width: 684
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 315 -324 basechar 0
AnchorPoint: "Anchor-15" 387 1512 basechar 0
AnchorPoint: "Anchor-16" 396 -252 basechar 0
AnchorPoint: "Anchor-14" 414 1557 basechar 0
LayerCount: 2
Fore
SplineSet
626 452 m 1,0,1
 569 219 569 219 361 109 c 0,2,3
 290 71 290 71 0 0 c 1,4,5
 0 0 0 0 0 0 c 129,-1,6
 0 0 0 0 0 1 c 2,7,-1
 3 8 l 1,8,-1
 47 264 l 1,9,10
 226 292 226 292 315.5 312 c 128,-1,11
 405 332 405 332 497 372 c 1,12,13
 496 528 496 528 485.5 692.5 c 128,-1,14
 475 857 475 857 461 1115 c 1,15,-1
 612 1356 l 1,16,-1
 649 673 l 2,17,18
 652 609 652 609 645 552 c 128,-1,19
 638 495 638 495 626 452 c 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" arLam.init.12
Substitution2: "Single Substitution lookup 47 subtable" arLam.init.11
Substitution2: "Single Substitution lookup 41 subtable" arLam.init.10
Substitution2: "Single Substitution lookup 36 subtable" arLam.init.9
Substitution2: "Single Substitution lookup 35 subtable" arLam.init.8
Substitution2: "Single Substitution lookup 34 subtable" arLam.init.7
Substitution2: "Single Substitution lookup 33 subtable" arLam.init.6
Substitution2: "Single Substitution lookup 32 subtable" arLam.init.5
Substitution2: "Single Substitution lookup 31 subtable" arLam.init.4
Substitution2: "Single Substitution lookup 30 subtable" arLam.init.3
Substitution2: "Single Substitution lookup 29 subtable" arLam.init.2
Substitution2: "Single Substitution lookup 28 subtable" arLam.init.1
EndChar
