StartChar: arLam.medi
Encoding: 65598 -1 181
Width: 505
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 378 -216 basechar 0
AnchorPoint: "Anchor-15" 459 1584 basechar 0
AnchorPoint: "Anchor-14" 486 1692 basechar 0
AnchorPoint: "Cursive-4" 513 0 entry 0
AnchorPoint: "Cursive-0" 513 0 entry 0
AnchorPoint: "Anchor-16" 540 -387 basechar 0
LayerCount: 2
Fore
SplineSet
432 987 m 1,0,-1
 583 1238 l 1,1,-1
 653 217 l 1,2,-1
 505 0 l 1,3,-1
 486 256 l 1,4,5
 378 97 378 97 275 70 c 128,-1,6
 172 43 172 43 0 0 c 1,7,-1
 45 265 l 1,8,9
 378 312 378 312 477 363 c 1,10,-1
 432 987 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" arLam.medi.12
Substitution2: "Single Substitution lookup 47 subtable" arLam.medi.11
Substitution2: "Single Substitution lookup 41 subtable" arLam.medi.10
Substitution2: "Single Substitution lookup 36 subtable" arLam.medi.9
Substitution2: "Single Substitution lookup 35 subtable" arLam.medi.8
Substitution2: "Single Substitution lookup 34 subtable" arLam.medi.7
Substitution2: "Single Substitution lookup 33 subtable" arLam.medi.6
Substitution2: "Single Substitution lookup 32 subtable" arLam.medi.5
Substitution2: "Single Substitution lookup 31 subtable" arLam.medi.4
Substitution2: "Single Substitution lookup 30 subtable" arLam.medi.3
Substitution2: "Single Substitution lookup 29 subtable" arLam.medi.2
Substitution2: "Single Substitution lookup 28 subtable" arLam.medi.1
EndChar
