StartChar: arLam.init
Encoding: 65597 -1 97
Width: 684
GlyphClass: 2
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Basic" 0 0 exit 0
AnchorPoint: "Dots Below" 315 -324 basechar 0
AnchorPoint: "Dots Above" 387 1512 basechar 0
AnchorPoint: "Tashkil Below" 396 -252 basechar 0
AnchorPoint: "Tashkil Above" 414 1557 basechar 0
LayerCount: 2
Fore
SplineSet
626 452 m 1,0,1
 569 219 569 219 361 109 c 0,2,3
 290 71 290 71 0 0 c 1,4,5
 0 0 0 0 0 0 c 129,-1,6
 0 0 0 0 0 1 c 2,7,-1
 3 8 l 1,8,-1
 47 264 l 1,9,10
 226 292 226 292 315.5 312 c 128,-1,11
 405 332 405 332 497 372 c 1,12,13
 496 528 496 528 485.5 692.5 c 128,-1,14
 475 857 475 857 461 1115 c 1,15,-1
 612 1356 l 1,16,-1
 649 673 l 2,17,18
 652 609 652 609 645 552 c 128,-1,19
 638 495 638 495 626 452 c 1,0,1
EndSplineSet
EndChar
