StartChar: arLam.medi
Encoding: 65588 -1 98
Width: 505
GlyphClass: 2
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Basic" 0 0 exit 0
AnchorPoint: "Dots Below" 378 -216 basechar 0
AnchorPoint: "Dots Above" 459 1584 basechar 0
AnchorPoint: "Tashkil Above" 486 1692 basechar 0
AnchorPoint: "Beh" 505 0 entry 0
AnchorPoint: "Basic" 505 0 entry 0
AnchorPoint: "Tashkil Below" 540 -387 basechar 0
LayerCount: 2
Back
SplineSet
432 987 m 1,0,-1
 583 1238 l 1,1,-1
 653 217 l 1,2,-1
 505 0 l 1,3,-1
 486 256 l 1,4,5
 378 97 378 97 275 70 c 128,-1,6
 172 43 172 43 0 0 c 1,7,-1
 45 265 l 1,8,9
 378 312 378 312 477 363 c 1,10,-1
 432 987 l 1,0,-1
EndSplineSet
Fore
SplineSet
432 987 m 1
 583 1238 l 1
 653 217 l 1
 505 0 l 1
 486 256 l 1
 414 150 343.666666667 88 275 70 c 128
 206.333333333 52 114.666666667 28.6666666667 0 0 c 1
 45 265 l 1
 267 296.333333333 411 329 477 363 c 1
 432 987 l 1
EndSplineSet
EndChar
