StartChar: arMeem.medi
Encoding: 65602 -1 185
Width: 541
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 378 -189 basechar 0
AnchorPoint: "Anchor-15" 414 900 basechar 0
AnchorPoint: "Cursive-6" 441 423 entry 0
AnchorPoint: "Anchor-16" 500 -240 basechar 0
AnchorPoint: "Anchor-14" 576 1053 basechar 0
LayerCount: 2
Fore
Refer: 184 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 53 subtable" arMeem.medi.10
Substitution2: "Single Substitution lookup 36 subtable" arMeem.medi.9
Substitution2: "Single Substitution lookup 35 subtable" arMeem.medi.8
Substitution2: "Single Substitution lookup 34 subtable" arMeem.medi.7
Substitution2: "Single Substitution lookup 33 subtable" arMeem.medi.6
Substitution2: "Single Substitution lookup 32 subtable" arMeem.medi.5
Substitution2: "Single Substitution lookup 31 subtable" arMeem.medi.4
Substitution2: "Single Substitution lookup 30 subtable" arMeem.medi.3
Substitution2: "Single Substitution lookup 29 subtable" arMeem.medi.2
Substitution2: "Single Substitution lookup 28 subtable" arMeem.medi.1
EndChar
