StartChar: arSad.medi
Encoding: 65576 -1 159
Width: 679
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Cursive-1" 522 -387 entry 0
AnchorPoint: "Anchor-17" 702 -414 basechar 0
AnchorPoint: "Anchor-16" 828 -261 basechar 0
AnchorPoint: "Anchor-14" 1035 1071 basechar 0
AnchorPoint: "Anchor-15" 1116 1161 basechar 0
LayerCount: 2
Fore
Refer: 158 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 53 subtable" arSad.medi.10
Substitution2: "Single Substitution lookup 36 subtable" arSad.medi.9
Substitution2: "Single Substitution lookup 35 subtable" arSad.medi.8
Substitution2: "Single Substitution lookup 34 subtable" arSad.medi.7
Substitution2: "Single Substitution lookup 33 subtable" arSad.medi.6
Substitution2: "Single Substitution lookup 32 subtable" arSad.medi.5
Substitution2: "Single Substitution lookup 31 subtable" arSad.medi.4
Substitution2: "Single Substitution lookup 30 subtable" arSad.medi.3
Substitution2: "Single Substitution lookup 29 subtable" arSad.medi.2
Substitution2: "Single Substitution lookup 28 subtable" arSad.medi.1
EndChar
