StartChar: lam-ar.init.meem
Encoding: 65768 -1 278
Width: 134
GlyphClass: 2
AnchorPoint: "basic" -10 -49 exit 0
AnchorPoint: "top.mark" 44 593 basechar 0
AnchorPoint: "bottom.mark" 127 -343 basechar 0
LayerCount: 2
Back
SplineSet
20.99609375 0 m 1,0,-1
 0 353.515625 l 1,1,-1
 74.70703125 474.609375 l 1,2,-1
 95.703125 138.18359375 l 2,3,4
 96.6796875 124.51171875 96.6796875 124.51171875 95.703125 99.609375 c 1,5,-1
 20.99609375 0 l 1,0,-1
EndSplineSet
Fore
SplineSet
21 0 m 1
 0 354 l 1
 75 475 l 1
 96 138 l 2
 97 129 97 117 96 100 c 1
 21 0 l 1
EndSplineSet
EndChar
