StartChar: noqta_B
Encoding: 65546 -1 236
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-17" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
162 25 m 1,0,1
 120 -29 120 -29 78 -81 c 128,-1,2
 36 -133 36 -133 -6 -185 c 1,3,-1
 -150 -50 l 1,4,5
 -109 3 -109 3 -66.5 55 c 128,-1,6
 -24 107 -24 107 18 160 c 1,7,-1
 162 25 l 1,0,1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57456 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57453 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
EndChar
