StartChar: noqtatan_B
Encoding: 65552 -1 109
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-17" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
133 -77 m 1,0,1
 34 -95 34 -95 -64 -113.5 c 128,-1,2
 -162 -132 -162 -132 -260 -150 c 1,3,-1
 -138 94 l 1,4,5
 76 132 76 132 256 167 c 1,6,-1
 133 -77 l 1,0,1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57456 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57453 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
EndChar
