StartChar: noqtatan_A
Encoding: 65544 -1 234
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-12" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
133 -77 m 1,0,1
 34 -95 34 -95 -64 -113.5 c 128,-1,2
 -162 -132 -162 -132 -260 -150 c 1,3,-1
 -138 94 l 1,4,5
 76 132 76 132 256 167 c 1,6,-1
 133 -77 l 1,0,1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uniFC62 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uniFC61 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uniFC60 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uniFC5F dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uniFC5E dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 14 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=72 dy=500 dh=0 dv=0
EndChar
