StartChar: salasneqat_B
Encoding: 65550 -1 110
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-20" 0 100 mark 0
AnchorPoint: "Anchor-17" 0 100 mark 0
LayerCount: 2
Fore
SplineSet
301 153 m 1,0,1
 271 90 271 90 231.5 31.5 c 128,-1,2
 192 -27 192 -27 151 -80 c 0,3,4
 144 -89 144 -89 137 -89 c 0,5,6
 128 -89 128 -89 120 -69 c 0,7,8
 77 37 77 37 25 37 c 2,9,-1
 19 37 l 1,10,11
 -37 30 -37 30 -89.5 -29.5 c 128,-1,12
 -142 -89 -142 -89 -184.5 -166 c 128,-1,13
 -227 -243 -227 -243 -246 -269 c 1,14,-1
 -247 -180 l 1,15,-1
 -245 -177 l 1,16,17
 -219 -126 -219 -126 -166.5 -36 c 128,-1,18
 -114 54 -114 54 -50 139 c 0,19,20
 13 223 13 223 83 272 c 1,21,22
 112 291 112 291 141 291 c 0,23,24
 184 291 184 291 229 250 c 1,25,26
 269 211 269 211 301 153 c 1,0,1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57456 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 18 subtable" afii57453 dx=0 dy=0 dh=0 dv=0 dx=0 dy=-300 dh=0 dv=0
EndChar
