StartChar: sharet_kaf
Encoding: 65549 -1 239
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-270 -119 m 1,0,-1
 344 233 l 1,1,-1
 281 127 l 1,2,-1
 -333 -225 l 1,3,-1
 -270 -119 l 1,0,-1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC62 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC61 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC60 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5F dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5E dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
EndChar
