StartChar: uni064E
Encoding: 1614 1614 18
Width: 0
GlyphClass: 4
AnchorPoint: "Mark Mark Above" -40 250 basemark 0
AnchorPoint: "Mark Mark Above" 0 0 mark 0
AnchorPoint: "Tashkil Above" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-203 -47 m 1,0,-1
 -202 -47 l 1,1,2
 -170 -34 -170 -34 -120 -15.5 c 128,-1,3
 -70 3 -70 3 -12.5 24.5 c 128,-1,4
 45 46 45 46 106 68 c 128,-1,5
 167 90 167 90 221 109 c 1,6,-1
 162 15 l 1,7,8
 52 -24 52 -24 -62.5 -66 c 128,-1,9
 -177 -108 -177 -108 -270 -154 c 1,10,-1
 -203 -47 l 1,0,-1
EndSplineSet
EndChar
