StartChar: uni06C1
Encoding: 1729 1729 201
AltUni2: 00fba7.ffffffff.0
Width: 362
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
586 280 m 1,0,-1
 511 16 l 1,1,2
 408 -1 408 -1 341 -1 c 0,3,4
 306 -1 306 -1 280 4 c 0,5,6
 207 18 207 18 159 35 c 1,7,-1
 65 -188 l 1,8,-1
 0 -232 l 1,9,-1
 187 253 l 2,10,11
 202 291 202 291 229 291 c 2,12,-1
 234 291 l 1,13,14
 265 287 265 287 309 278 c 0,15,16
 345 270 345 270 416 269 c 0,17,18
 423 268 423 268 431 268 c 0,19,20
 497 268 497 268 586 280 c 1,0,-1
EndSplineSet
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" __.notdef_56
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_67
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_68
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" __.notdef_52
EndChar
