StartChar: r
Encoding: 114 114 98
Width: 330
Flags: W
HStem: -3 21G<77 158.667> 402 65<229.568 307.5> 412 61<29.7301 113.5>
VStem: 89 70<20.3899 365.623>
LayerCount: 2
Fore
SplineSet
308 339 m 1xd0
 296 344 l 1
 291 372 276 402 243 402 c 0xd0
 202 402 177 367 166 340 c 0
 152 307 159 224 159 170 c 0
 159 119 160 69 162 18 c 1
 92 -3 l 1
 77 6 l 1
 83 76 89 163 89 243 c 0
 89 321 92 412 46 412 c 0
 23 412 -7 395 -32 381 c 1
 -44 398 l 1
 -5 429 50 473 91 473 c 0xb0
 136 473 157 443 163 401 c 1
 173 397 l 1
 202 425 247 467 283 467 c 0
 332 467 357 440 362 388 c 1
 308 339 l 1xd0
EndSplineSet
Kerns2: 106 40 "'kern' Horizontal Kerning lookup 0-1"  105 95 "'kern' Horizontal Kerning lookup 0-1"  104 95 "'kern' Horizontal Kerning lookup 0-1"  103 95 "'kern' Horizontal Kerning lookup 0-1"  102 95 "'kern' Horizontal Kerning lookup 0-1"  101 95 "'kern' Horizontal Kerning lookup 0-1"  100 60 "'kern' Horizontal Kerning lookup 0-1"  94 60 "'kern' Horizontal Kerning lookup 0-1"  93 60 "'kern' Horizontal Kerning lookup 0-1"  90 75 "'kern' Horizontal Kerning lookup 0-1"  89 75 "'kern' Horizontal Kerning lookup 0-1"  108 75 "'kern' Horizontal Kerning lookup 0-1"  107 75 "'kern' Horizontal Kerning lookup 0-1" 
EndChar
