languagesystem arab dflt;
#languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

@beh_beh   = [arBeh.fina arBeh.medi arNoon.fina arNoon.fina2 arBeh.medi.1
              arBeh.medi.2 arBeh.medi.3 arBeh.medi.4 arBeh.medi.5 arBeh.medi.6
              arBeh.medi.7 arBeh.medi.8 arBeh.medi.9 arBeh.fina.1 arBeh.medi.13];

@init_group = [arBeh.init arHah.init arSeen.init arSad.init arTah.init
              arAin.init arFeh.init arKaf.init arLam.init arMeem.init
              arHeh.init];
@medi_group = [arBeh.medi arHah.medi arSeen.medi arSad.medi arTah.medi
              arAin.medi arFeh.medi arKaf.medi arLam.medi arMeem.medi
              arHeh.medi2];
@init_medi = [arBeh.init arBeh.medi arHah.init arHah.medi arSeen.init
              arSeen.medi arSad.init arSad.medi arTah.init arTah.medi
              arAin.init arAin.medi arFeh.init arFeh.medi arKaf.init
              arKaf.medi arLam.init arLam.medi arMeem.init arMeem.medi
              arHeh.init arHeh.medi2 arHeh.medi arHeh.init2];
@calt_ain  = [arBeh.init.5 arBeh.medi.5 arHah.init.5 arHah.medi.5 arSeen.init.5
              arSeen.medi.5 arSad.init.5 arSad.medi.5 arTah.init.5 arTah.medi.5
              arAin.init.5 arAin.medi.5 arFeh.init.5 arFeh.medi.5 arKaf.init.5
              arKaf.medi.5 arLam.init.5 arLam.medi.5 arMeem.init.5 arMeem.medi.5
              arHeh.init.5 arHeh.medi2.5 arHeh.medi.5 arHeh.init2.5];
@calt_dal  = [arBeh.init.2 arBeh.medi.2 arHah.init.2 arHah.medi.2 arSeen.init.2
              arSeen.medi.2 arSad.init.2 arSad.medi.2 arTah.init.2 arTah.medi.2
              arAin.init.2 arAin.medi.2 arFeh.init.2 arFeh.medi.2 arKaf.init.2
              arKaf.medi.2 arLam.init.2 arLam.medi.2 arMeem.init.2 arMeem.medi.2
              arHeh.init.2 arHeh.medi2.2 arHeh.medi.2 arHeh.init2.2];
@calt_feh  = [arBeh.init.6 arBeh.medi.6 arHah.init.6 arHah.medi.6 arSeen.init.6
              arSeen.medi.6 arSad.init.6 arSad.medi.6 arTah.init.6 arTah.medi.6
              arAin.init.6 arAin.medi.6 arFeh.init.6 arFeh.medi.6 arKaf.init.6
              arKaf.medi.6 arLam.init.6 arLam.medi.6 arMeem.init.6 arMeem.medi.6
              arHeh.init.6 arHeh.medi2.6 arHeh.medi.6 arHeh.init2.6];
@calt_hah  = [arBeh.init.1 arBeh.medi.1 arHah.init.1 arHah.medi.1 arSeen.init.1
              arSeen.medi.1 arSad.init.1 arSad.medi.1 arTah.init.1 arTah.medi.1
              arAin.init.1 arAin.medi.1 arFeh.init.1 arFeh.medi.1 arKaf.init.1
              arKaf.medi.1 arLam.init.1 arLam.medi.1 arMeem.init.1 arMeem.medi.1
              arHeh.init.1 arHeh.medi2.1 arHeh.medi.1 arHeh.init2.1];
@calt_heh  = [arBeh.init.8 arBeh.medi.8 arHah.init.8 arHah.medi.8 arSeen.init.8
              arSeen.medi.8 arSad.init.8 arSad.medi.8 arTah.init.8 arTah.medi.8
              arAin.init.8 arAin.medi.8 arFeh.init.8 arFeh.medi.8 arKaf.init.8
              arKaf.medi.8 arLam.init.8 arLam.medi.8 arMeem.init.8 arMeem.medi.8
              arHeh.init.8 arHeh.medi2.8 arHeh.medi.8 arHeh.init2.8];
@calt_meem = [arBeh.init.7 arBeh.medi.7 arHah.init.7 arHah.medi.7 arSeen.init.7
              arSeen.medi.7 arSad.init.7 arSad.medi.7 arTah.init.7 arTah.medi.7
              arAin.init.7 arAin.medi.7 arFeh.init.7 arFeh.medi.7 arKaf.init.7
              arKaf.medi.7 arLam.init.7 arLam.medi.7 arMeem.init.7 arMeem.medi.7
              arHeh.init.7 arHeh.medi2.7 arHeh.medi.7 arHeh.init2.7];
@calt_reh  = [arBeh.init.3 arBeh.medi.3 arHah.init.3 arHah.medi.3 arSeen.init.3
              arSeen.medi.3 arSad.init.3 arSad.medi.3 arTah.init.3 arTah.medi.3
              arAin.init.3 arAin.medi.3 arFeh.init.3 arFeh.medi.3 arKaf.init.3
              arKaf.medi.3 arLam.init.3 arLam.medi.3 arMeem.init.3 arMeem.medi.3
              arHeh.init.3 arHeh.medi2.3 arHeh.medi.3 arHeh.init2.3];
@calt_sad  = [arBeh.init.4 arBeh.medi.4 arHah.init.4 arHah.medi.4 arSeen.init.4
              arSeen.medi.4 arSad.init.4 arSad.medi.4 arTah.init.4 arTah.medi.4
              arAin.init.4 arAin.medi.4 arFeh.init.4 arFeh.medi.4 arKaf.init.4
              arKaf.medi.4 arLam.init.4 arLam.medi.4 arMeem.init.4 arMeem.medi.4
              arHeh.init.4 arHeh.medi2.4 arHeh.medi.4 arHeh.init2.4];
@calt_yeh  = [arBeh.init.9 arBeh.medi.9 arHah.init.9 arHah.medi.9 arSeen.init.9
              arSeen.medi.9 arSad.init.9 arSad.medi.9 arTah.init.9 arTah.medi.9
              arAin.init.9 arAin.medi.9 arFeh.init.9 arFeh.medi.9 arKaf.init.9
              arKaf.medi.9 arLam.init.9 arLam.medi.9 arMeem.init.9 arMeem.medi.9
              arHeh.init.9 arHeh.medi2.9 arHeh.medi.9 arHeh.init2.9];
@calt_ragaa = [arBeh.init.11 arBeh.medi.13 arHah.init.10 arHah.medi.10 arSeen.init.10
               arSeen.medi.10 arSad.init.10 arSad.medi.10 arTah.init.11 arTah.medi.11
               arAin.init.10 arAin.medi.10 arFeh.init.10 arFeh.medi.10 arKaf.init.11
               arKaf.medi.11 arLam.init.12 arLam.medi.12 arMeem.init.10 arMeem.medi.10
               arHeh.init.10 arHeh.medi2.10 arHeh.medi.10 arHeh.init2.10];

@context_ain         = [arAin.fina arAin.medi arAin.medi.1 arAin.medi.2 arAin.medi.3
                        arAin.medi.4 arAin.medi.5 arAin.medi.6 arAin.medi.7 arAin.medi.8
                        arAin.medi.9 arAin.medi.10];
@context_meem        = [arMem.fina arMeem.medi arMeem.medi.1 arMeem.medi.2 arMeem.medi.3
                        arMeem.medi.4 arMeem.medi.5 arMeem.medi.6 arMeem.medi.7 arMeem.medi.8
                        arMeem.medi.9 arMeem.medi.10];
@context_feh         = [arFeh.fina arFeh.medi arFeh.medi.1 arFeh.medi.2 arFeh.medi.3
                        arFeh.medi.4 arFeh.medi.5 arFeh.medi.6 arFeh.medi.7 arFeh.medi.8
                        arFeh.medi.9 arFeh.fina.1 arQaf.fina.1 arFeh.medi.10];
@context_hah         = [arHah.fina arHah.medi arHah.medi.1 arHah.medi.2 arHah.medi.3
                        arHah.medi.4 arHah.medi.5 arHah.medi.6 arHah.medi.7 arHah.medi.8
                        arHah.medi.9 arHah.medi.10];
@context_heh         = [arHeh.medi arHeh.medi.1 arHeh.medi.2 arHeh.medi.3 arHeh.medi.4
                        arHeh.medi.5 arHeh.medi.6 arHeh.medi.7 arHeh.medi.8 arHeh.medi.9];
@context_heh_1       = [arHeh.medi2 arHeh.fina3 arHeh.medi2.1 arHeh.medi2.2 arHeh.medi2.3
                        arHeh.medi2.4 arHeh.medi2.5 arHeh.medi2.6 arHeh.medi2.7 arHeh.medi2.8
                        arHeh.medi2.9 arHeh.medi2.10];
@context_kaf_alef    = [arAlef.fina arKaf.fina arKaf.medi arLam.fina arLam.medi arLam.medi.10
                        arGaf.fina arKaf.medi.1 arLam.medi.1 arKaf.medi.2 arLam.medi.2
                        arKaf.medi.3 arLam.medi.3 arKaf.medi.4 arLam.medi.4 arKaf.medi.5
                        arLam.medi.5 arKaf.medi.6 arLam.medi.6 arKaf.medi.7 arLam.medi.7
                        arKaf.medi.8 arLam.medi.8 arKaf.medi.9 arLam.medi.9 arLam.fina.1
                        arGaf.fina.1 arKaf.medi.11 arLam.medi.12];
@context_sad         = [arSad.fina arSad.medi arTah.fina arTah.medi arSad.medi.1 arTah.medi.1
                        arSad.medi.2 arTah.medi.2 arSad.medi.3 arTah.medi.3 arSad.medi.4
                        arTah.medi.4 arSad.medi.5 arTah.medi.5 arSad.medi.6 arTah.medi.6
                        arSad.medi.7 arTah.medi.7 arSad.medi.8 arTah.medi.8 arSad.medi.9
                        arTah.medi.9 arSad.fina.1 arTah.medi.10];
@context_yeh_by_yeh1 = [arBeh.init.9 arFeh.init.9 arKaf.init.9 arLam.init.9];
@kantara_all         = [arBeh.medi.1 arBeh.medi.3 arBeh.medi.4 arBeh.medi.5 arBeh.medi.6
                        arBeh.medi.7 arBeh.medi.8 arBeh.medi.9];
@seen_all            = [arSeen.fina arSeen.medi arSeen.medi.1 arSeen.medi.2 arSeen.medi.3
                        arSeen.medi.4 arSeen.medi.5 arSeen.medi.6 arSeen.medi.7 arSeen.medi.8
                        arSeen.medi.9 arSeen.fina.1 arSeen.medi.10];

@noqta_below         = [ar1Noqta.below ar2Noqta.below ar3Noqta.below];

lookup calt_hah {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_hah by @calt_hah;
} calt_hah;

lookup calt_dal {
  lookupflag IgnoreMarks;
    sub @init_medi' [arDal.fina] by @calt_dal;
} calt_dal;

lookup calt_reh {
  lookupflag IgnoreMarks;
    sub @init_medi' [arReh.fina] by @calt_reh;
} calt_reh;

lookup calt_sad {
  lookupflag IgnoreMarks;
    # Don’t do the substitition if the words ends in a bari yeh, as the
    # alternate glyph will clash with its tail.
    ignore sub @init_medi' @context_sad [arYeh.fina2];
    ignore sub @init_medi' @context_sad @init_medi [arYeh.fina2];

    sub @init_medi' @context_sad by @calt_sad;
} calt_sad;

lookup calt_ain {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_ain by @calt_ain;
} calt_ain;

lookup calt_feh {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_feh by @calt_feh;
} calt_feh;

lookup calt_meem_heh {
  lookupflag IgnoreMarks;
    sub @init_medi' [@context_meem @context_heh_1] by @calt_meem;
} calt_meem_heh;

lookup calt_heh {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_heh by @calt_heh;
} calt_heh;

lookup calt_yeh {
  lookupflag IgnoreMarks;
    sub @init_medi' [arYeh.fina] by @calt_yeh;
} calt_yeh;

lookup calt_yeh_by_yeh1 {
  lookupflag IgnoreMarks;
    sub @context_yeh_by_yeh1 [arYeh.fina]' by [arYeh.fina.2];
} calt_yeh_by_yeh1;

lookup calt_kaf_alef {
  lookupflag IgnoreMarks;
    sub [arKaf.init]' @context_kaf_alef by [arKaf.init.10];
} calt_kaf_alef;

lookup calt_kaf_kaf_kaf {
  lookupflag IgnoreMarks;
    sub [arKaf.init.10] [arKaf.init.10]' @context_kaf_alef by [arKaf.medi];
} calt_kaf_kaf_kaf;

lookup calt_kaf_init_medi {
  lookupflag IgnoreMarks;
    sub [@init_group @medi_group] [arKaf.medi]' @context_kaf_alef by [arKaf.init.10];
} calt_kaf_init_medi;

lookup calt_lamalef {
  lookupflag IgnoreMarks;
    sub [arLam.init arLam.medi]' [arAlef.fina] by [arLam.init.10 arLam.medi.10];
} calt_lamalef;

lookup calt_alef {
  lookupflag IgnoreMarks;
    sub [arLam.init.10 arLam.medi.10] [arAlef.fina]' by [arAlef.fina.1];
} calt_alef;

lookup calt_beh_1 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi]' [arNoon.fina arNoon.fina2 arNoon.isol.1] by [arBeh.medi.10];
} calt_beh_1;

lookup sub_chain_caltarab_30 {
  lookupflag IgnoreMarks;
    sub [arBeh.init]' [arAlef.fina arBeh.fina arBeh.medi arKaf.fina arKaf.medi arLam.fina arLam.medi arNoon.fina arLam.medi.10 arGaf.fina arNoon.fina2 arBeh.medi.1 arKaf.medi.1 arLam.medi.1 arBeh.medi.2 arKaf.medi.2 arLam.medi.2 arBeh.medi.3 arKaf.medi.3 arLam.medi.3 arBeh.medi.4 arKaf.medi.4 arLam.medi.4 arBeh.medi.5 arKaf.medi.5 arLam.medi.5 arBeh.medi.6 arKaf.medi.6 arLam.medi.6 arBeh.medi.7 arKaf.medi.7 arLam.medi.7 arBeh.medi.8 arKaf.medi.8 arLam.medi.8 arBeh.medi.9 arKaf.medi.9 arLam.medi.9 arKaf.init.10 arBeh.fina.1 arLam.fina.1 arGaf.fina.1] by [arBeh.init.10];
} sub_chain_caltarab_30;

lookup calt_beh_3 {
  lookupflag IgnoreMarks;
    sub [arBeh.init.10] [arBeh.medi]' [arBeh.medi arBeh.fina arBeh.fina.1] by [arBeh.medi.11];
} calt_beh_3;

lookup high_beh {
  lookupflag 0;
    sub arBeh.medi by arBeh.medi.12;
} high_beh;

lookup calt_beh_4 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi.2];
    sub [arBeh.init.10] [arBeh.medi.11] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.init.10] [arBeh.medi.11] [arBeh.medi] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.medi]'lookup high_beh @seen_all;
    sub [arBeh.init.10] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.fina];
    sub [arSad.init] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSad.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
} calt_beh_4;

lookup sub_chain_caltarab_36 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arBeh.init.10] [arBeh.medi.11] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.init.10] [arBeh.medi.11] [arBeh.medi] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.medi]'lookup high_beh @seen_all;
    sub [arBeh.init.10] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.fina];
    sub [arSad.init] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSad.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.medi.4];
} sub_chain_caltarab_36;

lookup calt_beh_5 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi.12] [arBeh.medi.12]' by [arBeh.medi];
} calt_beh_5;

lookup kaf_lam_tah {
  lookupflag 0;
    sub arTah.init by arTah.init.10;
    sub arTah.medi by arTah.medi.10;
    sub arKaf.medi by arKaf.medi.10;
    sub arLam.init by arLam.init.11;
    sub arLam.medi by arLam.medi.11;
} kaf_lam_tah;

lookup calt_kaf_lam_tah {
  lookupflag IgnoreMarks;
    sub [arTah.init arTah.medi arKaf.medi arLam.init arLam.medi]'lookup kaf_lam_tah  [arKaf.init.10];
    sub [arKaf.init.10] [arTah.init arTah.medi arKaf.medi arLam.init arLam.medi]'lookup kaf_lam_tah  [arKaf.init.10];
} calt_kaf_lam_tah;

lookup calt_yeh_ragaa {
  lookupflag IgnoreMarks;
    sub @init_medi' [arYeh.fina2] by @calt_ragaa;
    sub [arBeh.medi.12]' [arYeh.fina2] by [arBeh.medi.13];
} calt_yeh_ragaa;

lookup calt_feh_kaf {
  lookupflag IgnoreMarks;
    sub [arFeh.init] [arKaf.init.10]' by [arKaf.init.10.1];
} calt_feh_kaf;

feature isol {
  lookupflag IgnoreMarks;
    sub afii57409 by arHamza.isol;
    sub afii57410 by arAlef.isol uni0653;
    sub afii57411 by arAlef.isol uni0654;
    sub afii57412 by arWaw.isol uni0654;
    sub afii57413 by arAlef.isol uni0655;
    sub afii57414 by arYeh.isol uni0654;
    sub afii57415 by arAlef.isol;
    sub afii57416 by arBeh.isol ar1Noqta.below;
    sub afii57417 by arHeh.isol ar2Noqta.above;
    sub afii57418 by arBeh.isol ar2Noqta.above;
    sub afii57419 by arBeh.isol ar3Noqta.above;
    sub afii57420 by arHah.isol ar1Noqta.below;
    sub afii57421 by arHah.isol;
    sub afii57422 by arHah.isol ar1Noqta.above;
    sub afii57423 by arDal.isol;
    sub afii57424 by arDal.isol ar1Noqta.above;
    sub afii57425 by arReh.isol;
    sub afii57426 by arReh.isol ar1Noqta.above;
    sub afii57427 by arSeen.isol;
    sub afii57428 by arSeen.isol ar3Noqta.above;
    sub afii57429 by arSad.isol;
    sub afii57430 by arSad.isol ar1Noqta.above;
    sub afii57431 by arTah.isol;
    sub afii57432 by arTah.isol ar1Noqta.above;
    sub afii57433 by arAin.isol;
    sub afii57434 by arAin.isol ar1Noqta.above;
    sub afii57441 by arFeh.isol ar1Noqta.above;
    sub afii57442 by arQaf.isol;
    sub afii57443 by arKaf.isol;
    sub afii57444 by arLam.isol;
    sub afii57445 by arMem.isol;
    sub afii57446 by arNoon.isol;
    sub afii57470 by arHeh.isol;
    sub afii57448 by arWaw.isol;
    sub afii57449 by arYeh.isol;
    sub afii57450 by arYeh.isol ar2Noqta.below;
    sub uni0671 by arAlef.isol arSad.mark;
    sub afii57506 by arBeh.isol ar3Noqta.below;
    sub afii57511 by arBeh.isol arTah.mark;
    sub afii57505 by arFeh.isol ar3Noqta.above;
    sub afii57507 by arHah.isol ar3Noqta.below;
    sub uni068E by arDal.isol ar3Noqta.above;
    sub afii57508 by arReh.isol ar3Noqta.above;
    sub afii57513 by arReh.isol arTah.mark;
    sub uni06A9 by arGaf.isol;
    sub afii57509 by arGaf.isol arSharta.kaf;
    sub afii57514 by arNoon.isol2;
    sub uni06BB by arNoon.isol2 arTah.mark;
    sub uni06C0 by arHeh.isol uni0654;
    sub uni06C1 by arHeh.isol;
    sub uni06BE by arHeh.isol2;
    sub afii57519 by arYeh.isol2;
    sub uni06D3 by arYeh.isol2 uni0654;
    sub uni06CC by arYeh.isol;
    sub uni0688 by arDal.isol arTah.mark;
    sub uni066E by arBeh.isol;
    sub uni06A1 by arFeh.isol;
    sub uni066F by arQaf.isol2;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub afii57414 by arBeh.init uni0654;
    sub afii57416 by arBeh.init ar1Noqta.below;
    sub afii57418 by arBeh.init ar2Noqta.above;
    sub afii57419 by arBeh.init ar3Noqta.above;
    sub afii57420 by arHah.init ar1Noqta.below;
    sub afii57421 by arHah.init;
    sub afii57422 by arHah.init ar1Noqta.above;
    sub afii57427 by arSeen.init;
    sub afii57428 by arSeen.init ar3Noqta.above;
    sub afii57429 by arSad.init;
    sub afii57430 by arSad.init ar1Noqta.above;
    sub afii57431 by arTah.init;
    sub afii57432 by arTah.init ar1Noqta.above;
    sub afii57433 by arAin.init;
    sub afii57434 by arAin.init ar1Noqta.above;
    sub afii57441 by arFeh.init ar1Noqta.above;
    sub afii57442 by arFeh.init ar2Noqta.above;
    sub afii57443 by arKaf.init;
    sub afii57444 by arLam.init;
    sub afii57445 by arMeem.init;
    sub afii57446 by arBeh.init ar1Noqta.above;
    sub afii57470 by arHeh.init;
    sub afii57449 by arBeh.init;
    sub afii57450 by arBeh.init ar2Noqta.below;
    sub afii57506 by arBeh.init ar3Noqta.below;
    sub afii57511 by arBeh.init arTah.mark;
    sub afii57505 by arFeh.init ar3Noqta.above;
    sub afii57507 by arHah.init ar3Noqta.below;
    sub uni06A9 by arKaf.init;
    sub afii57509 by arKaf.init arSharta.kaf;
    sub afii57514 by arBeh.init;
    sub uni06C1 by arHeh.init2;
    sub uni06BE by arHeh.init;
    sub uni06CC by arBeh.init ar2Noqta.below;
    sub uni066E by arBeh.init;
    sub uni06A1 by arFeh.init;
    sub uni066F by arFeh.init;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub afii57414 by arBeh.medi uni0654;
    sub afii57416 by arBeh.medi ar1Noqta.below;
    sub afii57418 by arBeh.medi ar2Noqta.above;
    sub afii57419 by arBeh.medi ar3Noqta.above;
    sub afii57420 by arHah.medi ar1Noqta.below;
    sub afii57421 by arHah.medi;
    sub afii57422 by arHah.medi ar1Noqta.above;
    sub afii57427 by arSeen.medi;
    sub afii57428 by arSeen.medi ar3Noqta.above;
    sub afii57429 by arSad.medi;
    sub afii57430 by arSad.medi ar1Noqta.above;
    sub afii57431 by arTah.medi;
    sub afii57432 by arTah.medi ar1Noqta.above;
    sub afii57433 by arAin.medi;
    sub afii57434 by arAin.medi ar1Noqta.above;
    sub afii57441 by arFeh.medi ar1Noqta.above;
    sub afii57442 by arFeh.medi ar2Noqta.above;
    sub afii57443 by arKaf.medi;
    sub afii57444 by arLam.medi;
    sub afii57445 by arMeem.medi;
    sub afii57446 by arBeh.medi ar1Noqta.above;
    sub afii57470 by arHeh.medi;
    sub afii57449 by arBeh.medi;
    sub afii57450 by arBeh.medi ar2Noqta.below;
    sub afii57506 by arBeh.medi ar3Noqta.below;
    sub afii57511 by arBeh.medi arTah.mark;
    sub afii57505 by arFeh.medi ar3Noqta.above;
    sub afii57507 by arHah.medi ar3Noqta.below;
    sub uni06A9 by arKaf.medi;
    sub afii57509 by arKaf.medi arSharta.kaf;
    sub afii57514 by arBeh.medi;
    sub uni06C1 by arHeh.medi;
    sub uni06BE by arHeh.medi2;
    sub uni06CC by arBeh.medi ar2Noqta.below;
    sub uni066E by arBeh.medi;
    sub uni06A1 by arFeh.medi;
    sub uni066F by arFeh.medi;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub afii57409 by arHamza.isol;
    sub afii57410 by arAlef.fina uni0653;
    sub afii57411 by arAlef.fina uni0654;
    sub afii57412 by arWaw.fina uni0654;
    sub afii57413 by arAlef.fina uni0655;
    sub afii57414 by arYeh.fina uni0654;
    sub afii57415 by arAlef.fina;
    sub afii57416 by arBeh.fina ar1Noqta.below;
    sub afii57417 by arHeh.fina ar2Noqta.above;
    sub afii57418 by arBeh.fina ar2Noqta.above;
    sub afii57419 by arBeh.fina ar3Noqta.above;
    sub afii57420 by arHah.fina ar1Noqta.below;
    sub afii57421 by arHah.fina;
    sub afii57422 by arHah.fina ar1Noqta.above;
    sub afii57423 by arDal.fina;
    sub afii57424 by arDal.fina ar1Noqta.above;
    sub afii57425 by arReh.fina;
    sub afii57426 by arReh.fina ar1Noqta.above;
    sub afii57427 by arSeen.fina;
    sub afii57428 by arSeen.fina ar3Noqta.above;
    sub afii57429 by arSad.fina;
    sub afii57430 by arSad.fina ar1Noqta.above;
    sub afii57431 by arTah.fina;
    sub afii57432 by arTah.fina ar1Noqta.above;
    sub afii57433 by arAin.fina;
    sub afii57434 by arAin.fina ar1Noqta.above;
    sub afii57441 by arFeh.fina ar1Noqta.above;
    sub afii57442 by arQaf.fina;
    sub afii57443 by arKaf.fina;
    sub afii57444 by arLam.fina;
    sub afii57445 by arMem.fina;
    sub afii57446 by arNoon.fina;
    sub afii57470 by arHeh.fina;
    sub afii57448 by arWaw.fina;
    sub afii57449 by arYeh.fina;
    sub afii57450 by arYeh.fina ar2Noqta.below;
    sub uni0671 by arAlef.fina arSad.mark;
    sub afii57506 by arBeh.fina ar3Noqta.below;
    sub afii57511 by arBeh.fina arTah.mark;
    sub afii57505 by arFeh.fina ar3Noqta.above;
    sub afii57507 by arHah.fina ar3Noqta.below;
    sub uni068E by arDal.fina ar3Noqta.above;
    sub afii57508 by arReh.fina ar3Noqta.above;
    sub afii57513 by arReh.fina arTah.mark;
    sub uni06A9 by arGaf.fina;
    sub afii57509 by arGaf.fina arSharta.kaf;
    sub afii57514 by arNoon.fina2;
    sub uni06BB by arNoon.fina2 arTah.mark;
    sub uni06C0 by arHeh.fina uni0654;
    sub uni06C1 by arHeh.fina2;
    sub uni06BE by arHeh.fina3;
    sub afii57519 by arYeh.fina2;
    sub uni06D3 by arYeh.fina2 uni0654;
    sub uni06CC by arYeh.fina;
    sub uni0688 by arDal.fina arTah.mark;
    sub uni066E by arBeh.fina;
    sub uni06A1 by arFeh.fina;
    sub uni066F by arQaf.fina2;
} fina;

feature locl {
  lookupflag IgnoreMarks;
  script arab; language URD  exclude_dflt;
    sub uni06F4 by uni06F4.urd;
    sub uni06F6 by afii57398;
    sub uni06F7 by uni06F7.urd;
    sub uni0657 by uni0657.urd;
} locl;

feature calt {
    lookup calt_hah;
    lookup calt_dal;
    lookup calt_reh;
    lookup calt_sad;
    lookup calt_ain;
    lookup calt_feh;
    lookup calt_meem_heh;
    lookup calt_heh;
    lookup calt_yeh;
    lookup calt_yeh_by_yeh1;
    lookup calt_kaf_alef;
    lookup calt_kaf_kaf_kaf;
    lookup calt_kaf_init_medi;
    lookup calt_lamalef;
    lookup calt_alef;
    lookup calt_beh_1;
    lookup sub_chain_caltarab_30;
    lookup calt_beh_3;
    lookup calt_beh_4;
    lookup sub_chain_caltarab_36;
    lookup calt_beh_5;
    lookup calt_kaf_lam_tah;
    lookup calt_yeh_ragaa;
    lookup calt_feh_kaf;
} calt;

feature calt {
  lookupflag 0;
    pos [arBeh.init.10] @noqta_below' <200 -300 0 0> [arBeh.medi.13];
    pos [arBeh.init.10] @noqta_below' <0   -380 0 0> [arKaf.medi.11 arLam.medi.12];

    pos [arBeh.medi.11] @noqta_below' <0   -300 0 0> [arBeh.medi.13];
    pos [arBeh.medi]    @noqta_below' <85  -300 0 0> [arBeh.medi.13];
    pos [arBeh.medi]    @noqta_below' <0   -300 0 0> [arKaf.medi.11 arLam.medi.12];

    pos [arBeh.init.6]  @noqta_below' <0   -150 0 0> [arFeh.medi.10];

    pos [arHah.init]    @noqta_below' <50  -250 0 0> [arBeh.medi.13];
    pos [arHah.init]    @noqta_below' <0   -300 0 0> [arKaf.medi.11 arLam.medi.12];
} calt;

feature jalt {
  lookupflag IgnoreMarks;
    sub arBeh.isol by arBeh.isol.1;
    sub arBeh.fina by arBeh.fina.1;
    sub arSeen.isol by arSeen.isol.1;
    sub arSeen.fina by arSeen.fina.1;
    sub arSad.isol by arSad.isol.1;
    sub arSad.fina by arSad.fina.1;
    sub arFeh.isol by arFeh.isol.1;
    sub arFeh.fina by arFeh.fina.1;
    sub arQaf.isol by arQaf.isol.1 ar2Noqta.above;
    sub arQaf.fina by arQaf.fina.1 ar2Noqta.above;
    sub arKaf.isol by arKaf.isol.1;
    sub arKaf.fina by arKaf.fina.1;
    sub arLam.isol by arLam.isol.1;
    sub arLam.fina by arLam.fina.1;
    sub arNoon.isol by arNoon.isol.1 ar1Noqta.above;
    sub arNoon.fina by arNoon.isol.1 ar1Noqta.above;
    sub arYeh.isol by arYeh.isol.1;
    sub arYeh.fina by arYeh.fina.1;
    sub arGaf.isol by arGaf.isol.1;
    sub arGaf.fina by arGaf.fina.1;
    sub arYeh.fina.2 by arYeh.fina.2.1;
    sub arQaf.isol2 by arQaf.isol.1;
    sub arQaf.fina2 by arQaf.fina.1;
} jalt;

feature ss01 {
  featureNames {
    name "Looped Haa";
  };

  lookupflag IgnoreMarks;
    sub arSeen.init by arSeen.medi;
    sub arHeh.medi by arHeh.medi2;
    sub arHeh.medi.1 by arHeh.medi2.1;
    sub arHeh.medi.2 by arHeh.medi2.2;
    sub arHeh.medi.3 by arHeh.medi2.3;
    sub arHeh.medi.4 by arHeh.medi2.4;
    sub arHeh.medi.5 by arHeh.medi2.5;
    sub arHeh.medi.6 by arHeh.medi2.6;
    sub arHeh.medi.7 by arHeh.medi2.7;
    sub arBeh.init.8 by arBeh.init.7;
    sub arHah.init.8 by arHah.init.7;
    sub arSeen.init.8 by arSeen.init.7;
    sub arSad.init.8 by arSad.init.7;
    sub arTah.init.8 by arTah.init.7;
    sub arAin.init.8 by arAin.init.7;
    sub arFeh.init.8 by arFeh.init.7;
    sub arKaf.init.8 by arKaf.init.7;
    sub arLam.init.8 by arLam.init.7;
    sub arMeem.init.8 by arMeem.init.7;
    sub arHeh.init.8 by arHeh.init.7;
    sub arHeh.init2.8 by arHeh.init2.7;
    sub arBeh.medi.8 by arBeh.medi.7;
    sub arHah.medi.8 by arHah.medi.7;
    sub arSeen.medi.8 by arSeen.medi.7;
    sub arSad.medi.8 by arSad.medi.7;
    sub arTah.medi.8 by arTah.medi.7;
    sub arAin.medi.8 by arAin.medi.7;
    sub arFeh.medi.8 by arFeh.medi.7;
    sub arKaf.medi.8 by arKaf.medi.7;
    sub arLam.medi.8 by arLam.medi.7;
    sub arMeem.medi.8 by arMeem.medi.7;
    sub arHeh.medi2.8 by arHeh.medi2.7;
    sub arHeh.medi.8 by arHeh.medi2.8;
    sub arHeh.medi.9 by arHeh.medi2.9;
} ss01;

feature ss02 {
  featureNames {
    name "Open final Haa";
  };

  lookupflag IgnoreMarks;
    sub arHeh.fina by arHeh.fina2;
} ss02;

feature ss03 {
  featureNames {
    name "Tailed Noon";
  };

  lookupflag IgnoreMarks;
    sub arNoon.isol by arNoon.isol.2;
    sub arNoon.fina by arNoon.fina.1;
} ss03;

feature ss04 {
  featureNames {
    name "Looped initial Kaf";
  };

  lookupflag IgnoreMarks;
    sub arKaf.init.10 by arKaf.init.10.1;
} ss04;

feature ss05 {
  featureNames {
    name "Alternate Arabic digit two";
  };

  lookupflag IgnoreMarks;
    sub afii57394 by uni06F2;
    sub uni06F2 by afii57394;
} ss05;

feature ss06 {
  featureNames {
    name "Tailed Sheen";
  };

  lookupflag IgnoreMarks;
    sub arSeen.isol ar3Noqta.above by arSheen.fina2;
} ss06;

feature ss07 {
  featureNames {
    name "Alternate Sad-Tah/Tah-Sad";
  };

  lookupflag IgnoreMarks;
    sub arSad.init.4 by arSad.init.11;
    sub arSad.medi.4 by arSad.medi.11;
    sub arTah.init.4 by arTah.init.12;
    sub arTah.medi.4 by arTah.medi.12;
} ss07;

feature ss08 {
  featureNames {
    name "Alternate Sukun";
  };

  lookupflag 0;
    sub uni0652 by uni0652.alt;
} ss08;

# GPOS

feature kern {
  @dal     = [arDal.isol arDal.fina];
  @waw     = [arReh.isol arReh.fina arWaw.isol arWaw.fina];
  @dal_waw = [@dal @waw];
  @lam     = [arLam.init.2 arLam.init.3 arLam.init.4 arLam.init.7 arLam.init.8 arLam.init.10];
  @low_fina= [arAlef.fina arHeh.fina arHeh.fina2 arBeh.fina arLam.medi.10];
  lookupflag IgnoreMarks;
    pos arAlef.fina   <-396 0 -396 0> arHah.isol;
    pos arAlef.fina.1 <-400 0 -400 0> arHah.isol;

    pos @dal_waw'  <-500 0 -500 0> [arAin.isol arSad.isol arSeen.isol arHah.isol];
    pos @dal_waw'  <-300 0 -300 0> [arAlef.isol arMem.isol];
    pos @dal_waw'  <-300 0 -300 0> arHeh.isol' <0 300 0 0>;
    pos @dal_waw'  <-540 0 -540 0> arTah.isol' <0 440 0 0>;
    pos @dal_waw'  <-275 0 -275 0> [arQaf.isol arNoon.isol arNoon.isol2]' <0 175 0 0>;

    pos @dal_waw'  <-75  0 -75  0> [arSeen.init arSad.init] @low_fina;
    pos @dal_waw'  <-100 0 -100 0> [arHeh.init] @low_fina;
    pos @dal_waw'  <-400 0 -400 0> [arSeen.init arSad.init arHeh.init];

    # XXX: need to extend the ignore rule
    ignore pos @dal_waw' [arLam.init.4] [arSad.medi.8] [arHeh.medi];
    pos @waw'      <-300 0 -300 0> @lam;
    pos @dal'      <-200 0 -200 0> @lam;

    pos @dal_waw   [arLam.init.7] [arMeem.medi] [arAlef.fina]' <0 200 0 0>;

    pos @waw'      <-500 0 -500 0> [arLam.init];
    pos @dal'      <-300 0 -300 0> [arLam.init];

    pos @waw'      <-250 0 -250 0> [arLam.init.9 arLam.init.12];
    pos @dal'      <-150 0 -150 0> [arLam.init.9 arLam.init.12];

    pos @waw'      <-200 0 -200 0> [arLam.isol];
    pos @dal'      <-100 0 -100 0> [arLam.isol];

    pos arFeh.init < 120 0  120 0> arKaf.init.10.1;
} kern;
