languagesystem arab dflt;
#languagesystem arab ARA;
#languagesystem arab FAR;
languagesystem arab URD;
languagesystem arab KSH;
languagesystem arab SND;
languagesystem arab MLY;

@init_group = [arBeh.init arHah.init arSeen.init arSad.init arTah.init
              arAin.init arFeh.init arKaf.init arLam.init arMeem.init
              arHeh.init];
@medi_group = [arBeh.medi arHah.medi arSeen.medi arSad.medi arTah.medi
              arAin.medi arFeh.medi arKaf.medi arLam.medi arMeem.medi
              arHeh.medi2];
@init_medi = [arBeh.init arBeh.medi arHah.init arHah.medi arSeen.init
              arSeen.medi arSad.init arSad.medi arTah.init arTah.medi
              arAin.init arAin.medi arFeh.init arFeh.medi arKaf.init
              arKaf.medi arLam.init arLam.medi arMeem.init arMeem.medi
              arHeh.init arHeh.medi2 arHeh.medi arHeh.init2];
@calt_ain  = [arBeh.init.ain arBeh.medi.ain arHah.init.ain arHah.medi.ain arSeen.init.ain
              arSeen.medi.ain arSad.init.ain arSad.medi.ain arTah.init.ain arTah.medi.ain
              arAin.init.ain arAin.medi.ain arFeh.init.ain arFeh.medi.ain arKaf.init.ain
              arKaf.medi.ain arLam.init.ain arLam.medi.ain arMeem.init.ain arMeem.medi.ain
              arHeh.init.ain arHeh.medi2.ain arHeh.medi.ain arHeh.init2.ain];
@calt_dal  = [arBeh.init.dal arBeh.medi.dal arHah.init.dal arHah.medi.dal arSeen.init.dal
              arSeen.medi.dal arSad.init.dal arSad.medi.dal arTah.init.dal arTah.medi.dal
              arAin.init.dal arAin.medi.dal arFeh.init.dal arFeh.medi.dal arKaf.init.dal
              arKaf.medi.dal arLam.init.dal arLam.medi.dal arMeem.init.dal arMeem.medi.dal
              arHeh.init.dal arHeh.medi2.dal arHeh.medi.dal arHeh.init2.dal];
@calt_feh  = [arBeh.init.feh arBeh.medi.feh arHah.init.feh arHah.medi.feh arSeen.init.feh
              arSeen.medi.feh arSad.init.feh arSad.medi.feh arTah.init.feh arTah.medi.feh
              arAin.init.feh arAin.medi.feh arFeh.init.feh arFeh.medi.feh arKaf.init.feh
              arKaf.medi.feh arLam.init.feh arLam.medi.feh arMeem.init.feh arMeem.medi.feh
              arHeh.init.feh arHeh.medi2.feh arHeh.medi.feh arHeh.init2.feh];
@calt_hah  = [arBeh.init.hah arBeh.medi.hah arHah.init.hah arHah.medi.hah arSeen.init.hah
              arSeen.medi.hah arSad.init.hah arSad.medi.hah arTah.init.hah arTah.medi.hah
              arAin.init.hah arAin.medi.hah arFeh.init.hah arFeh.medi.hah arKaf.init.hah
              arKaf.medi.hah arLam.init.hah arLam.medi.hah arMeem.init.hah arMeem.medi.hah
              arHeh.init.hah arHeh.medi2.hah arHeh.medi.hah arHeh.init2.hah];
@calt_heh  = [arBeh.init.heh arBeh.medi.heh arHah.init.heh arHah.medi.heh arSeen.init.heh
              arSeen.medi.heh arSad.init.heh arSad.medi.heh arTah.init.heh arTah.medi.heh
              arAin.init.heh arAin.medi.heh arFeh.init.heh arFeh.medi.heh arKaf.init.heh
              arKaf.medi.heh arLam.init.heh arLam.medi.heh arMeem.init.heh arMeem.medi.heh
              arHeh.init.heh arHeh.medi2.heh arHeh.medi.heh arHeh.init2.heh];
@calt_meem = [arBeh.init.meem arBeh.medi.meem arHah.init.meem arHah.medi.meem arSeen.init.meem
              arSeen.medi.meem arSad.init.meem arSad.medi.meem arTah.init.meem arTah.medi.meem
              arAin.init.meem arAin.medi.meem arFeh.init.meem arFeh.medi.meem arKaf.init.meem
              arKaf.medi.meem arLam.init.meem arLam.medi.meem arMeem.init.meem arMeem.medi.meem
              arHeh.init.meem arHeh.medi2.meem arHeh.medi.meem arHeh.init2.meem];
@calt_reh  = [arBeh.init.reh arBeh.medi.reh arHah.init.reh arHah.medi.reh arSeen.init.reh
              arSeen.medi.reh arSad.init.reh arSad.medi.reh arTah.init.reh arTah.medi.reh
              arAin.init.reh arAin.medi.reh arFeh.init.reh arFeh.medi.reh arKaf.init.reh
              arKaf.medi.reh arLam.init.reh arLam.medi.reh arMeem.init.reh arMeem.medi.reh
              arHeh.init.reh arHeh.medi2.reh arHeh.medi.reh arHeh.init2.reh];
@calt_sad  = [arBeh.init.sad arBeh.medi.sad arHah.init.sad arHah.medi.sad arSeen.init.sad
              arSeen.medi.sad arSad.init.sad arSad.medi.sad arTah.init.sad arTah.medi.sad
              arAin.init.sad arAin.medi.sad arFeh.init.sad arFeh.medi.sad arKaf.init.sad
              arKaf.medi.sad arLam.init.sad arLam.medi.sad arMeem.init.sad arMeem.medi.sad
              arHeh.init.sad arHeh.medi2.sad arHeh.medi.sad arHeh.init2.sad];
@calt_yeh  = [arBeh.init.yeh arBeh.medi.yeh arHah.init.yeh arHah.medi.yeh arSeen.init.yeh
              arSeen.medi.yeh arSad.init.yeh arSad.medi.yeh arTah.init.yeh arTah.medi.yeh
              arAin.init.yeh arAin.medi.yeh arFeh.init.yeh arFeh.medi.yeh arKaf.init.yeh
              arKaf.medi.yeh arLam.init.yeh arLam.medi.yeh arMeem.init.yeh arMeem.medi.yeh
              arHeh.init.yeh arHeh.medi2.yeh arHeh.medi.yeh arHeh.init2.yeh];
@calt_ragaa = [arBeh.init.ragaa arBeh.medi.ragaa arHah.init.ragaa arHah.medi.ragaa arSeen.init.ragaa
               arSeen.medi.ragaa arSad.init.ragaa arSad.medi.ragaa arTah.init.ragaa arTah.medi.ragaa
               arAin.init.ragaa arAin.medi.ragaa arFeh.init.ragaa arFeh.medi.ragaa arKaf.init.ragaa
               arKaf.medi.ragaa arLam.init.ragaa arLam.medi.ragaa arMeem.init.ragaa arMeem.medi.ragaa
               arHeh.init.ragaa arHeh.medi2.ragaa arHeh.medi.ragaa arHeh.init2.ragaa];

@context_ain         = [arAin.fina arAin.medi arAin.medi.hah arAin.medi.dal arAin.medi.reh
                        arAin.medi.sad arAin.medi.ain arAin.medi.feh arAin.medi.meem arAin.medi.heh
                        arAin.medi.yeh arAin.medi.ragaa];
@context_meem        = [arMeem.fina arMeem.medi arMeem.medi.hah arMeem.medi.dal arMeem.medi.reh
                        arMeem.medi.sad arMeem.medi.ain arMeem.medi.feh arMeem.medi.meem arMeem.medi.heh
                        arMeem.medi.yeh arMeem.medi.ragaa];
@context_feh         = [arFeh.fina arFeh.medi arFeh.medi.hah arFeh.medi.dal arFeh.medi.reh
                        arFeh.medi.sad arFeh.medi.ain arFeh.medi.feh arFeh.medi.meem arFeh.medi.heh
                        arFeh.medi.yeh arFeh.fina.jalt arQaf.fina.jalt arFeh.medi.ragaa];
@context_hah         = [arHah.fina arHah.medi arHah.medi.hah arHah.medi.dal arHah.medi.reh
                        arHah.medi.sad arHah.medi.ain arHah.medi.feh arHah.medi.meem arHah.medi.heh
                        arHah.medi.yeh arHah.medi.ragaa];
@context_heh         = [arHeh.medi arHeh.medi.hah arHeh.medi.dal arHeh.medi.reh arHeh.medi.sad
                        arHeh.medi.ain arHeh.medi.feh arHeh.medi.meem arHeh.medi.heh arHeh.medi.yeh];
@context_heh_1       = [arHeh.medi2 arHeh.fina3 arHeh.medi2.hah arHeh.medi2.dal arHeh.medi2.reh
                        arHeh.medi2.sad arHeh.medi2.ain arHeh.medi2.feh arHeh.medi2.meem arHeh.medi2.heh
                        arHeh.medi2.yeh arHeh.medi2.ragaa];
@context_kaf_alef    = [arAlef.fina arKaf.fina arKaf.medi arLam.fina arLam.medi arLam.medi.alef
                        arGaf.fina arKaf.medi.hah arLam.medi.hah arKaf.medi.dal arLam.medi.dal
                        arKaf.medi.reh arLam.medi.reh arKaf.medi.sad arLam.medi.sad arKaf.medi.ain
                        arLam.medi.ain arKaf.medi.feh arLam.medi.feh arKaf.medi.meem arLam.medi.meem
                        arKaf.medi.heh arLam.medi.heh arKaf.medi.yeh arLam.medi.yeh arLam.fina.jalt
                        arGaf.fina.jalt arKaf.medi.ragaa arLam.medi.ragaa];
@context_sad         = [arSad.fina arSad.medi arTah.fina arTah.medi arSad.medi.hah arTah.medi.hah
                        arSad.medi.dal arTah.medi.dal arSad.medi.reh arTah.medi.reh arSad.medi.sad
                        arTah.medi.sad arSad.medi.ain arTah.medi.ain arSad.medi.feh arTah.medi.feh
                        arSad.medi.meem arTah.medi.meem arSad.medi.heh arTah.medi.heh arSad.medi.yeh
                        arTah.medi.yeh arSad.fina.jalt arTah.medi.kaf];
@context_yeh_by_yeh1 = [arBeh.init.yeh arFeh.init.yeh arKaf.init.yeh arLam.init.yeh];
@kantara_all         = [arBeh.medi.hah arBeh.medi.reh arBeh.medi.sad arBeh.medi.ain arBeh.medi.feh
                        arBeh.medi.meem arBeh.medi.heh arBeh.medi.yeh];
@seen_all            = [arSeen.fina arSeen.medi arSeen.medi.hah arSeen.medi.dal arSeen.medi.reh
                        arSeen.medi.sad arSeen.medi.ain arSeen.medi.feh arSeen.medi.meem arSeen.medi.heh
                        arSeen.medi.yeh arSeen.fina.jalt arSeen.medi.ragaa];

@noqta_below         = [ar1Noqta.below ar2Noqta.below ar3Noqta.below];

lookup calt_hah {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_hah by @calt_hah;
} calt_hah;

lookup calt_dal {
  lookupflag IgnoreMarks;
    sub @init_medi' [arDal.fina] by @calt_dal;
} calt_dal;

lookup calt_reh {
  lookupflag IgnoreMarks;
    sub @init_medi' [arReh.fina] by @calt_reh;
} calt_reh;

lookup calt_sad {
  lookupflag IgnoreMarks;
    # Don’t do the substitition if the words ends in a bari yeh, as the
    # alternate glyph will clash with its tail.
    ignore sub @init_medi' @context_sad [arYeh.fina2];
    ignore sub @init_medi' @context_sad @init_medi [arYeh.fina2];

    sub @init_medi' @context_sad by @calt_sad;
} calt_sad;

lookup calt_ain {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_ain by @calt_ain;
} calt_ain;

lookup calt_feh {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_feh by @calt_feh;
} calt_feh;

lookup calt_meem_heh {
  lookupflag IgnoreMarks;
    sub @init_medi' [@context_meem @context_heh_1] by @calt_meem;
} calt_meem_heh;

lookup calt_heh {
  lookupflag IgnoreMarks;
    sub @init_medi' @context_heh by @calt_heh;
} calt_heh;

lookup calt_yeh {
  lookupflag IgnoreMarks;
    sub @init_medi' [arYeh.fina] by @calt_yeh;
} calt_yeh;

lookup calt_yeh_by_yeh1 {
  lookupflag IgnoreMarks;
    sub @context_yeh_by_yeh1 [arYeh.fina]' by [arYeh.fina.yeh];
} calt_yeh_by_yeh1;

lookup calt_kaf_alef {
  lookupflag IgnoreMarks;
    sub [arKaf.init]' @context_kaf_alef by [arKaf.init.alef];
} calt_kaf_alef;

lookup calt_kaf_kaf_kaf {
  lookupflag IgnoreMarks;
    sub [arKaf.init.alef] [arKaf.init.alef]' @context_kaf_alef by [arKaf.medi];
} calt_kaf_kaf_kaf;

lookup calt_kaf_init_medi {
  lookupflag IgnoreMarks;
    sub [@init_group @medi_group] [arKaf.medi]' @context_kaf_alef by [arKaf.init.alef];
} calt_kaf_init_medi;

lookup calt_lamalef {
  lookupflag IgnoreMarks;
    sub [arLam.init arLam.medi]' [arAlef.fina] by [arLam.init.alef arLam.medi.alef];
} calt_lamalef;

lookup calt_alef {
  lookupflag IgnoreMarks;
    sub [arLam.init.alef arLam.medi.alef] [arAlef.fina]' by [arAlef.fina.lam];
} calt_alef;

lookup calt_beh_1 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi]' [arNoon.fina arNoon.fina2 arNoon.isol.jalt] by [arBeh.medi.noon];
} calt_beh_1;

lookup calt_beh_2 {
  lookupflag IgnoreMarks;
    sub [arBeh.init]' [arAlef.fina arBeh.fina arBeh.medi arKaf.fina arKaf.medi arLam.fina arLam.medi arNoon.fina arLam.medi.alef arGaf.fina arNoon.fina2 arBeh.medi.hah arKaf.medi.hah arLam.medi.hah arBeh.medi.dal arKaf.medi.dal arLam.medi.dal arBeh.medi.reh arKaf.medi.reh arLam.medi.reh arBeh.medi.sad arKaf.medi.sad arLam.medi.sad arBeh.medi.ain arKaf.medi.ain arLam.medi.ain arBeh.medi.feh arKaf.medi.feh arLam.medi.feh arBeh.medi.meem arKaf.medi.meem arLam.medi.meem arBeh.medi.heh arKaf.medi.heh arLam.medi.heh arBeh.medi.yeh arKaf.medi.yeh arLam.medi.yeh arKaf.init.alef arBeh.fina.jalt arLam.fina.jalt arGaf.fina.jalt] by [arBeh.init.ascend];
} calt_beh_2;

lookup calt_beh_3 {
  lookupflag IgnoreMarks;
    sub [arBeh.init.ascend] [arBeh.medi]' [arBeh.medi arBeh.fina arBeh.fina.jalt] by [arBeh.medi.high];
} calt_beh_3;

lookup high_beh {
  lookupflag 0;
    sub arBeh.medi by arBeh.medi.high2;
} high_beh;

lookup calt_beh_4 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi.dal];
    sub [arBeh.init.ascend] [arBeh.medi.high] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.init.ascend] [arBeh.medi.high] [arBeh.medi] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.medi]'lookup high_beh @seen_all;
    sub [arBeh.init.ascend] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.fina];
    sub [arSad.init] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSad.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
} calt_beh_4;

lookup sub_chain_caltarab_36 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arBeh.init.ascend] [arBeh.medi.high] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.init.ascend] [arBeh.medi.high] [arBeh.medi] [arBeh.medi] [arBeh.medi]'lookup high_beh;
    sub [arBeh.medi]'lookup high_beh @seen_all;
    sub [arBeh.init.ascend] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arBeh.medi] [arBeh.medi]'lookup high_beh @kantara_all;
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.fina];
    sub [arSad.init] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSad.medi] [arBeh.medi]'lookup high_beh [arBeh.medi];
    sub [arSeen.medi] [arBeh.medi]'lookup high_beh [arBeh.medi.sad];
} sub_chain_caltarab_36;

lookup calt_beh_5 {
  lookupflag IgnoreMarks;
    sub [arBeh.medi.high2] [arBeh.medi.high2]' by [arBeh.medi];
} calt_beh_5;

lookup kaf_lam_tah {
  lookupflag 0;
    sub arTah.init by arTah.init.kaf;
    sub arTah.medi by arTah.medi.kaf;
    sub arKaf.medi by arKaf.medi.kaf;
    sub arLam.init by arLam.init.kaf;
    sub arLam.medi by arLam.medi.kaf;
} kaf_lam_tah;

lookup calt_kaf_lam_tah {
  lookupflag IgnoreMarks;
    sub [arTah.init arTah.medi arKaf.medi arLam.init arLam.medi]'lookup kaf_lam_tah  [arKaf.init.alef];
    sub [arKaf.init.alef] [arTah.init arTah.medi arKaf.medi arLam.init arLam.medi]'lookup kaf_lam_tah  [arKaf.init.alef];
} calt_kaf_lam_tah;

lookup calt_yeh_ragaa {
  lookupflag IgnoreMarks;
    sub @init_medi' [arYeh.fina2] by @calt_ragaa;
    sub [arBeh.medi.high2]' [arYeh.fina2] by [arBeh.medi.ragaa];
} calt_yeh_ragaa;

lookup calt_hah_yeh_ragaa {
  lookupflag IgnoreMarks;
    sub [arHah.init.heh arHah.medi.heh]' [arHeh.medi.ragaa] by [arHah.init.heh.ragaa arHah.medi.heh.ragaa];
} calt_hah_yeh_ragaa;

lookup calt_looped_kaf {
  lookupflag IgnoreMarks;
    sub [arFeh.init] [arKaf.init.alef]' by [arKaf.init.alef.loop];
    sub [arLam.init.meem] [arMeem.medi] [arKaf.init.alef]' by [arKaf.init.alef.loop];
} calt_looped_kaf;

feature isol {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.isol uni0653;
    sub uni0623 by arAlef.isol uni0654;
    sub uni0624 by arWaw.isol uni0654;
    sub uni0625 by arAlef.isol uni0655;
    sub uni0626 by arYeh.isol uni0654;
    sub uni0627 by arAlef.isol;
    sub uni0628 by arBeh.isol ar1Noqta.below;
    sub uni0629 by arHeh.isol ar2Noqta.above;
    sub uni062A by arBeh.isol ar2Noqta.above;
    sub uni062B by arBeh.isol ar3Noqta.above;
    sub uni062C by arHah.isol ar1Noqta.below;
    sub uni062D by arHah.isol;
    sub uni062E by arHah.isol ar1Noqta.above;
    sub uni062F by arDal.isol;
    sub uni0630 by arDal.isol ar1Noqta.above;
    sub uni0631 by arReh.isol;
    sub uni0632 by arReh.isol ar1Noqta.above;
    sub uni0633 by arSeen.isol;
    sub uni0634 by arSeen.isol ar3Noqta.above;
    sub uni0635 by arSad.isol;
    sub uni0636 by arSad.isol ar1Noqta.above;
    sub uni0637 by arTah.isol;
    sub uni0638 by arTah.isol ar1Noqta.above;
    sub uni0639 by arAin.isol;
    sub uni063A by arAin.isol ar1Noqta.above;
    sub uni0641 by arFeh.isol ar1Noqta.above;
    sub uni0642 by arQaf.isol;
    sub uni0643 by arKaf.isol;
    sub uni0644 by arLam.isol;
    sub uni0645 by arMeem.isol;
    sub uni0646 by arNoon.isol;
    sub uni0647 by arHeh.isol;
    sub uni0648 by arWaw.isol;
    sub uni0649 by arYeh.isol;
    sub uni064A by arYeh.isol ar2Noqta.below;
    sub uni066E by arBeh.isol;
    sub uni066F by arQaf.isol2;
    sub uni0671 by arAlef.isol arSad.mark;
    sub uni0679 by arBeh.isol arTah.mark;
    sub uni067E by arBeh.isol ar3Noqta.below;
    sub uni0686 by arHah.isol ar3Noqta.below;
    sub uni0688 by arDal.isol arTah.mark;
    sub uni068E by arDal.isol ar3Noqta.above;
    sub uni0691 by arReh.isol arTah.mark;
    sub uni0695 by arReh.isol arSmallV.below;
    sub uni0698 by arReh.isol ar3Noqta.above;
    sub uni06A0 by arAin.isol ar3Noqta.above;
    sub uni06A1 by arFeh.isol;
    sub uni06A4 by arFeh.isol ar3Noqta.above;
    sub uni06A9 by arGaf.isol;
    sub uni06AC by arKaf.isol ar1Noqta.above;
    sub uni06AF by arGaf.isol arSharta.kaf;
    sub uni06B5 by arLam.isol uni065A;
    sub uni06BA by arNoon.isol2;
    sub uni06BB by arNoon.isol2 arTah.mark;
    sub uni06BD by arNoon.isol2 ar3Noqta.above;
    sub uni06BE by arHeh.isol2;
    sub uni06C0 by arHeh.isol uni0654;
    sub uni06C1 by arHeh.isol;
    sub uni06C6 by arWaw.isol uni065A;
    sub uni06CC by arYeh.isol;
    sub uni06CE by arYeh.isol uni065A;
    sub uni06CF by arWaw.isol ar1Noqta.above;
    sub uni06D2 by arYeh.isol2;
    sub uni06D3 by arYeh.isol2 uni0654;
    sub uni06D5 by arHeh.isol;
    sub uni0762 by arGaf.isol ar1Noqta.above;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.init uni0654;
    sub uni0628 by arBeh.init ar1Noqta.below;
    sub uni062A by arBeh.init ar2Noqta.above;
    sub uni062B by arBeh.init ar3Noqta.above;
    sub uni062C by arHah.init ar1Noqta.below;
    sub uni062D by arHah.init;
    sub uni062E by arHah.init ar1Noqta.above;
    sub uni0633 by arSeen.init;
    sub uni0634 by arSeen.init ar3Noqta.above;
    sub uni0635 by arSad.init;
    sub uni0636 by arSad.init ar1Noqta.above;
    sub uni0637 by arTah.init;
    sub uni0638 by arTah.init ar1Noqta.above;
    sub uni0639 by arAin.init;
    sub uni063A by arAin.init ar1Noqta.above;
    sub uni0641 by arFeh.init ar1Noqta.above;
    sub uni0642 by arFeh.init ar2Noqta.above;
    sub uni0643 by arKaf.init;
    sub uni0644 by arLam.init;
    sub uni0645 by arMeem.init;
    sub uni0646 by arBeh.init ar1Noqta.above;
    sub uni0647 by arHeh.init;
    sub uni0649 by arBeh.init;
    sub uni064A by arBeh.init ar2Noqta.below;
    sub uni066E by arBeh.init;
    sub uni066F by arFeh.init;
    sub uni0679 by arBeh.init arTah.mark;
    sub uni067E by arBeh.init ar3Noqta.below;
    sub uni0686 by arHah.init ar3Noqta.below;
    sub uni06A0 by arAin.init ar3Noqta.above;
    sub uni06A1 by arFeh.init;
    sub uni06A4 by arFeh.init ar3Noqta.above;
    sub uni06A9 by arKaf.init;
    sub uni06AC by arKaf.init ar1Noqta.above;
    sub uni06AF by arKaf.init arSharta.kaf;
    sub uni06B5 by arLam.init uni065A;
    sub uni06BA by arBeh.init;
    sub uni06BB by arBeh.init arTah.mark;
    sub uni06BD by arBeh.init ar3Noqta.below;
    sub uni06BE by arHeh.init;
    sub uni06C1 by arHeh.init2;
    sub uni06CC by arBeh.init ar2Noqta.below;
    sub uni06CE by arBeh.init ar2Noqta.below uni065A;
    sub uni0762 by arKaf.init ar1Noqta.above;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.medi uni0654;
    sub uni0628 by arBeh.medi ar1Noqta.below;
    sub uni062A by arBeh.medi ar2Noqta.above;
    sub uni062B by arBeh.medi ar3Noqta.above;
    sub uni062C by arHah.medi ar1Noqta.below;
    sub uni062D by arHah.medi;
    sub uni062E by arHah.medi ar1Noqta.above;
    sub uni0633 by arSeen.medi;
    sub uni0634 by arSeen.medi ar3Noqta.above;
    sub uni0635 by arSad.medi;
    sub uni0636 by arSad.medi ar1Noqta.above;
    sub uni0637 by arTah.medi;
    sub uni0638 by arTah.medi ar1Noqta.above;
    sub uni0639 by arAin.medi;
    sub uni063A by arAin.medi ar1Noqta.above;
    sub uni0641 by arFeh.medi ar1Noqta.above;
    sub uni0642 by arFeh.medi ar2Noqta.above;
    sub uni0643 by arKaf.medi;
    sub uni0644 by arLam.medi;
    sub uni0645 by arMeem.medi;
    sub uni0646 by arBeh.medi ar1Noqta.above;
    sub uni0647 by arHeh.medi;
    sub uni0649 by arBeh.medi;
    sub uni064A by arBeh.medi ar2Noqta.below;
    sub uni066E by arBeh.medi;
    sub uni066F by arFeh.medi;
    sub uni0679 by arBeh.medi arTah.mark;
    sub uni067E by arBeh.medi ar3Noqta.below;
    sub uni0686 by arHah.medi ar3Noqta.below;
    sub uni06A0 by arAin.medi ar3Noqta.above;
    sub uni06A1 by arFeh.medi;
    sub uni06A4 by arFeh.medi ar3Noqta.above;
    sub uni06A9 by arKaf.medi;
    sub uni06AC by arKaf.medi ar1Noqta.above;
    sub uni06AF by arKaf.medi arSharta.kaf;
    sub uni06B5 by arLam.medi uni065A;
    sub uni06BA by arBeh.medi;
    sub uni06BB by arBeh.medi arTah.mark;
    sub uni06BD by arBeh.medi ar3Noqta.below;
    sub uni06BE by arHeh.medi2;
    sub uni06C1 by arHeh.medi;
    sub uni06CC by arBeh.medi ar2Noqta.below;
    sub uni06CE by arBeh.medi ar2Noqta.below uni065A;
    sub uni0762 by arKaf.medi ar1Noqta.above;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.fina uni0653;
    sub uni0623 by arAlef.fina uni0654;
    sub uni0624 by arWaw.fina uni0654;
    sub uni0625 by arAlef.fina uni0655;
    sub uni0626 by arYeh.fina uni0654;
    sub uni0627 by arAlef.fina;
    sub uni0628 by arBeh.fina ar1Noqta.below;
    sub uni0629 by arHeh.fina ar2Noqta.above;
    sub uni062A by arBeh.fina ar2Noqta.above;
    sub uni062B by arBeh.fina ar3Noqta.above;
    sub uni062C by arHah.fina ar1Noqta.below;
    sub uni062D by arHah.fina;
    sub uni062E by arHah.fina ar1Noqta.above;
    sub uni062F by arDal.fina;
    sub uni0630 by arDal.fina ar1Noqta.above;
    sub uni0631 by arReh.fina;
    sub uni0632 by arReh.fina ar1Noqta.above;
    sub uni0633 by arSeen.fina;
    sub uni0634 by arSeen.fina ar3Noqta.above;
    sub uni0635 by arSad.fina;
    sub uni0636 by arSad.fina ar1Noqta.above;
    sub uni0637 by arTah.fina;
    sub uni0638 by arTah.fina ar1Noqta.above;
    sub uni0639 by arAin.fina;
    sub uni063A by arAin.fina ar1Noqta.above;
    sub uni0641 by arFeh.fina ar1Noqta.above;
    sub uni0642 by arQaf.fina;
    sub uni0643 by arKaf.fina;
    sub uni0644 by arLam.fina;
    sub uni0645 by arMeem.fina;
    sub uni0646 by arNoon.fina;
    sub uni0647 by arHeh.fina;
    sub uni0648 by arWaw.fina;
    sub uni0649 by arYeh.fina;
    sub uni064A by arYeh.fina ar2Noqta.below;
    sub uni066E by arBeh.fina;
    sub uni066F by arQaf.fina2;
    sub uni0671 by arAlef.fina arSad.mark;
    sub uni0679 by arBeh.fina arTah.mark;
    sub uni067E by arBeh.fina ar3Noqta.below;
    sub uni0686 by arHah.fina ar3Noqta.below;
    sub uni0688 by arDal.fina arTah.mark;
    sub uni068E by arDal.fina ar3Noqta.above;
    sub uni0691 by arReh.fina arTah.mark;
    sub uni0695 by arReh.fina arSmallV.below;
    sub uni0698 by arReh.fina ar3Noqta.above;
    sub uni06A0 by arAin.fina ar3Noqta.above;
    sub uni06A1 by arFeh.fina;
    sub uni06A4 by arFeh.fina ar3Noqta.above;
    sub uni06A9 by arGaf.fina;
    sub uni06AC by arKaf.fina ar1Noqta.above;
    sub uni06AF by arGaf.fina arSharta.kaf;
    sub uni06B5 by arLam.fina uni065A;
    sub uni06BA by arNoon.fina2;
    sub uni06BB by arNoon.fina2 arTah.mark;
    sub uni06BD by arNoon.fina2 ar3Noqta.above;
    sub uni06BE by arHeh.fina3;
    sub uni06C0 by arHeh.fina uni0654;
    sub uni06C1 by arHeh.fina2;
    sub uni06C6 by arWaw.fina uni065A;
    sub uni06CC by arYeh.fina;
    sub uni06CE by arYeh.fina uni065A;
    sub uni06CF by arWaw.fina ar1Noqta.above;
    sub uni06D2 by arYeh.fina2;
    sub uni06D3 by arYeh.fina2 uni0654;
    sub uni06D5 by arHeh.fina;
    sub uni0762 by arGaf.fina ar1Noqta.above;
} fina;

feature locl {
  lookupflag IgnoreMarks;
  script arab;

  language URD  exclude_dflt;
    sub uni0657 by uni0657.urd;
    sub uni06F4 by uni06F4.urd;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;

  language KSH  exclude_dflt;
    sub uni06F4 by uni06F4.urd;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;

  language SND  exclude_dflt;
    sub uni06F6 by uni0666;
    sub uni06F7 by uni06F7.urd;

  language MLY  exclude_dflt;
    sub uni060C by uni060C.alt;
    sub uni061B by uni061B.alt;
} locl;

feature calt {
    lookup calt_hah;
    lookup calt_dal;
    lookup calt_reh;
    lookup calt_sad;
    lookup calt_ain;
    lookup calt_feh;
    lookup calt_meem_heh;
    lookup calt_heh;
    lookup calt_yeh;
    lookup calt_yeh_by_yeh1;
    lookup calt_kaf_alef;
    lookup calt_kaf_kaf_kaf;
    lookup calt_kaf_init_medi;
    lookup calt_lamalef;
    lookup calt_alef;
    lookup calt_beh_1;
    lookup calt_beh_2;
    lookup calt_beh_3;
    lookup calt_beh_4;
    lookup sub_chain_caltarab_36;
    lookup calt_beh_5;
    lookup calt_kaf_lam_tah;
    lookup calt_yeh_ragaa;
    lookup calt_hah_yeh_ragaa;
    lookup calt_looped_kaf;
} calt;

feature calt {
  lookupflag 0;
    pos [arBeh.init.ascend] @noqta_below' <200 -300 0 0> [arBeh.medi.ragaa];
    pos [arBeh.init.ascend] @noqta_below' <0   -380 0 0> [arKaf.medi.ragaa arLam.medi.ragaa];

    pos [arBeh.medi.high]   @noqta_below' <0   -300 0 0> [arBeh.medi.ragaa];
    pos [arBeh.medi]        @noqta_below' <85  -300 0 0> [arBeh.medi.ragaa];
    pos [arBeh.medi]        @noqta_below' <0   -300 0 0> [arKaf.medi.ragaa arLam.medi.ragaa];

    pos [arBeh.init.feh]    @noqta_below' <0   -150 0 0> [arFeh.medi.ragaa];

    pos [arHah.init]        @noqta_below' <50  -250 0 0> [arBeh.medi.ragaa];
    pos [arHah.init]        @noqta_below' <0   -300 0 0> [arKaf.medi.ragaa arLam.medi.ragaa];
} calt;

feature jalt {
  lookupflag IgnoreMarks;
    sub arBeh.isol by arBeh.isol.jalt;
    sub arBeh.fina by arBeh.fina.jalt;
    sub arSeen.isol by arSeen.isol.jalt;
    sub arSeen.fina by arSeen.fina.jalt;
    sub arSad.isol by arSad.isol.jalt;
    sub arSad.fina by arSad.fina.jalt;
    sub arFeh.isol by arFeh.isol.jalt;
    sub arFeh.fina by arFeh.fina.jalt;
    sub arQaf.isol by arQaf.isol.jalt ar2Noqta.above;
    sub arQaf.fina by arQaf.fina.jalt ar2Noqta.above;
    sub arKaf.isol by arKaf.isol.jalt;
    sub arKaf.fina by arKaf.fina.jalt;
    sub arLam.isol by arLam.isol.jalt;
    sub arLam.fina by arLam.fina.jalt;
    sub arNoon.isol by arNoon.isol.jalt ar1Noqta.above;
    sub arNoon.fina by arNoon.isol.jalt ar1Noqta.above;
    sub arYeh.isol by arYeh.isol.jalt;
    sub arYeh.fina by arYeh.fina.jalt;
    sub arGaf.isol by arGaf.isol.jalt;
    sub arGaf.fina by arGaf.fina.jalt;
    sub arYeh.fina.yeh by arYeh.fina.yeh.jalt;
    sub arQaf.isol2 by arQaf.isol.jalt;
    sub arQaf.fina2 by arQaf.fina.jalt;
} jalt;

feature ss01 {
  featureNames {
    name "Looped Haa";
  };

  lookupflag IgnoreMarks;
    sub arSeen.init by arSeen.medi;
    sub arHeh.medi by arHeh.medi2;
    sub arHeh.medi.hah by arHeh.medi2.hah;
    sub arHeh.medi.dal by arHeh.medi2.dal;
    sub arHeh.medi.reh by arHeh.medi2.reh;
    sub arHeh.medi.sad by arHeh.medi2.sad;
    sub arHeh.medi.ain by arHeh.medi2.ain;
    sub arHeh.medi.feh by arHeh.medi2.feh;
    sub arHeh.medi.meem by arHeh.medi2.meem;
    sub arBeh.init.heh by arBeh.init.meem;
    sub arHah.init.heh by arHah.init.meem;
    sub arSeen.init.heh by arSeen.init.meem;
    sub arSad.init.heh by arSad.init.meem;
    sub arTah.init.heh by arTah.init.meem;
    sub arAin.init.heh by arAin.init.meem;
    sub arFeh.init.heh by arFeh.init.meem;
    sub arKaf.init.heh by arKaf.init.meem;
    sub arLam.init.heh by arLam.init.meem;
    sub arMeem.init.heh by arMeem.init.meem;
    sub arHeh.init.heh by arHeh.init.meem;
    sub arHeh.init2.heh by arHeh.init2.meem;
    sub arBeh.medi.heh by arBeh.medi.meem;
    sub arHah.medi.heh by arHah.medi.meem;
    sub arSeen.medi.heh by arSeen.medi.meem;
    sub arSad.medi.heh by arSad.medi.meem;
    sub arTah.medi.heh by arTah.medi.meem;
    sub arAin.medi.heh by arAin.medi.meem;
    sub arFeh.medi.heh by arFeh.medi.meem;
    sub arKaf.medi.heh by arKaf.medi.meem;
    sub arLam.medi.heh by arLam.medi.meem;
    sub arMeem.medi.heh by arMeem.medi.meem;
    sub arHeh.medi2.heh by arHeh.medi2.meem;
    sub arHeh.medi.heh by arHeh.medi2.heh;
    sub arHeh.medi.yeh by arHeh.medi2.yeh;
} ss01;

feature ss02 {
  featureNames {
    name "Open final Haa";
  };

  lookupflag IgnoreMarks;
    sub arHeh.fina by arHeh.fina2;
} ss02;

feature ss03 {
  featureNames {
    name "Tailed Noon";
  };

  lookupflag IgnoreMarks;
    sub arNoon.isol by arNoon.isol.tail;
    sub arNoon.fina by arNoon.fina.tail;
} ss03;

feature ss04 {
  featureNames {
    name "Looped initial Kaf";
  };

  lookupflag IgnoreMarks;
    sub arKaf.init.alef by arKaf.init.alef.loop;
} ss04;

feature ss05 {
  featureNames {
    name "Alternate Arabic digit two";
  };

  lookupflag IgnoreMarks;
    sub uni0662 by uni06F2;
    sub uni06F2 by uni0662;
} ss05;

feature ss06 {
  featureNames {
    name "Tailed Sheen";
  };

  lookupflag IgnoreMarks;
    sub arSeen.isol ar3Noqta.above by arSheen.fina2;
} ss06;

feature ss07 {
  featureNames {
    name "Alternate Sad-Tah/Tah-Sad";
  };

  lookupflag IgnoreMarks;
    sub arSad.init.sad by arSad.init.qantara;
    sub arSad.medi.sad by arSad.medi.qantara;
    sub arTah.init.sad by arTah.init.qantara;
    sub arTah.medi.sad by arTah.medi.qantara;
} ss07;

feature ss08 {
  featureNames {
    name "Alternate Sukun";
  };

  lookupflag 0;
    sub uni0652 by uni0652.alt;
} ss08;

# GPOS

${GPOS}

feature kern {
  @dal     = [arDal.isol arDal.fina];
  @waw     = [arReh.isol arReh.fina arWaw.isol arWaw.fina];
  @dal_waw = [@dal @waw];
  @lam     = [arLam.init.dal arLam.init.reh arLam.init.sad arLam.init.meem arLam.init.heh arLam.init.alef];
  @low_fina= [arAlef.fina arHeh.fina arHeh.fina2 arBeh.fina arLam.medi.alef arKaf.fina];
  @beh_feh = [arBeh.isol arFeh.isol];
  @qaf_noon= [arQaf.isol arQaf.isol2 arNoon.isol arNoon.isol2];
  lookupflag IgnoreMarks;
    pos [arAlef.fina]   <-396 0 -396 0> [arHah.isol];
    pos [arAlef.fina.lam] <-400 0 -400 0> [arHah.isol];

    pos @dal_waw'  <-500 0 -500 0> [arAin.isol arSad.isol arSeen.isol arHah.isol arHah.init.meem];
    pos @dal_waw'  <-300 0 -300 0> [arAlef.isol arMeem.isol];
    pos @dal_waw'  <-300 0 -300 0> [arHeh.isol]' <0 300 0 0>;
    pos @dal_waw'  <-540 0 -540 0> [arTah.isol]' <0 440 0 0>;
    pos @dal_waw'  <-275 0 -275 0> @qaf_noon' <0 175 0 0>;

    pos @dal_waw'  <-75  0 -75  0> [arSeen.init arSad.init] [arBeh.medi.sad] [arTah.fina];
    pos @dal_waw'  <-75  0 -75  0> [arSeen.init arSad.init] @low_fina;
    pos @dal_waw'  <-100 0 -100 0> [arHeh.init] @low_fina;
    pos @dal_waw'  <-400 0 -400 0> [arSeen.init arSad.init arSad.init.ain arHeh.init arHeh.init.meem
                                    arHeh.init.yeh arAin.init.yeh arKaf.init.alef];

    pos @dal_waw'  <-150 0 -150 0> @beh_feh;

    pos [arAlef.fina.lam]' <-200 0 -200 0> [@beh_feh @qaf_noon];

    # XXX: need to extend the ignore rule
    ignore pos @dal_waw' [arLam.init.sad] [arSad.medi.heh] [arHeh.medi];
    pos @waw'      <-300 0 -300 0> @lam;
    pos @dal'      <-200 0 -200 0> @lam;

    pos @dal_waw   [arLam.init.meem] [arMeem.medi] [arAlef.fina]' <0 200 0 0>;

    pos @dal_waw'  <-100 0 -100 0> [arLam.init] @low_fina;
    pos @waw'      <-500 0 -500 0> [arLam.init];
    pos @dal'      <-300 0 -300 0> [arLam.init];

    pos @waw'      <-250 0 -250 0> [arLam.init.yeh arLam.init.ragaa];
    pos @dal'      <-150 0 -150 0> [arLam.init.yeh arLam.init.ragaa];

    pos @waw'      <-200 0 -200 0> [arLam.isol];
    pos @dal'      <-100 0 -100 0> [arLam.isol];

    pos @dal_waw'  <-200 0 -200 0> [arFeh.init.ain];

    pos [arFeh.init]' < 120 0  120 0> [arKaf.init.alef.loop];
    pos [arAlef.isol arAlef.fina]' <200 0 200 0> [arLam.init.hah] [arHah.fina];
    pos [arAlef.isol arAlef.fina]' <100 0 100 0> [arLam.init.hah];

    pos [arYeh.fina arYeh.fina.jalt arYeh.fina.yeh arYeh.fina.yeh.jalt] [uni0621]' <0 400 0 0>;
} kern;
