{
glyphname = _hehgoal.comma;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(89,217,l),
(82,200,o),
(73,183,o),
(68,167,cs),
(56,134,o),
(41,85,o),
(68,56,cs),
(87,35,o),
(127,48,o),
(144,62,cs),
(156,72,o),
(165,85,o),
(175,98,c),
(167,57,o),
(161,12,o),
(143,-19,cs),
(126,-48,o),
(105,-80,o),
(65,-86,cs),
(34,-90,o),
(19,-67,o),
(11,-45,cs),
(-4,-5,o),
(-4,36,o),
(10,76,cs),
(28,127,o),
(45,160,o),
(54,179,cs),
(58,187,o),
(62,195,o),
(74,221,c)
);
}
);
width = 175;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(117,237,l),
(106,213,o),
(101,203,o),
(95,187,cs),
(88,169,ls),
(82,153,o),
(79,135,o),
(75,115,cs),
(72,89,o),
(81,68,o),
(112,67,cs),
(124,67,o),
(136,74,o),
(144,80,c),
(154,90,o),
(162,102,o),
(171,114,cs),
(179,123,o),
(195,116,o),
(192,104,cs),
(183,61,o),
(178,20,o),
(160,-13,cs),
(141,-45,o),
(119,-77,o),
(76,-83,cs),
(28,-90,o),
(11,-45,o),
(3,-4,cs),
(1,7,o),
(0,17,o),
(0,27,cs),
(0,51,o),
(3,70,o),
(10,89,cs),
(46,184,o),
(76,232,o),
(84,245,c)
);
}
);
width = 192;
}
);
}
