{
glyphname = _tah.alef;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(74,622,l),
(95,301,l),
(21,184,l),
(0,504,l)
);
}
);
width = 95;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(73,619,ls),
(80,629,o),
(94,625,o),
(95,613,cs),
(115,300,l),
(43,183,ls),
(36,173,o),
(22,176,o),
(21,188,cs),
(0,502,l)
);
}
);
width = 115;
}
);
}
