{
glyphname = "ain-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (290,-83);
},
{
name = entry;
pos = (255,75);
},
{
name = exit;
},
{
name = top;
pos = (343,562);
},
{
name = top.mark;
pos = (303,545);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(414,377,o),
(445,366,o),
(445,331,cs),
(445,325,o),
(444,319,o),
(442,313,cs),
(435,294,o),
(428,279,o),
(420,267,cs),
(370,188,ls),
(351,159,o),
(329,136,o),
(303,119,cs),
(277,102,o),
(257,91,o),
(242,86,cs),
(195,67,o),
(152,57,o),
(101,43,cs),
(68,34,o),
(45,24,o),
(34,13,cs),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,cs),
(63,140,o),
(90,165,o),
(117,168,cs),
(144,171,o),
(175,176,o),
(208,182,c),
(207,181,l),
(238,187,l),
(218,252,l),
(218,255,ls),
(218,266,o),
(230,286,o),
(255,316,cs),
(282,349,o),
(299,367,o),
(305,372,c),
(320,376,o),
(339,378,o),
(363,378,cs),
(373,378,ls)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom.mark;
pos = (290,-83);
},
{
name = entry;
pos = (255,75);
},
{
name = exit;
},
{
name = top;
pos = (343,562);
},
{
name = top.mark;
pos = (303,545);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(3,-1,o),
(-9,17,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,cs),
(13,81,o),
(19,95,o),
(25,105,cs),
(40,128,o),
(55,148,o),
(71,162,cs),
(87,176,o),
(102,185,o),
(116,187,cs),
(207,199,ls),
(211,200,o),
(213,201,o),
(218,202,c),
(203,252,ls),
(202,254,o),
(202,256,o),
(202,259,cs),
(202,266,o),
(206,274,o),
(213,286,cs),
(227,308,o),
(257,344,o),
(274,363,cs),
(283,373,o),
(289,379,o),
(293,382,c),
(311,387,o),
(330,389,o),
(354,389,cs),
(364,389,ls),
(394,388,o),
(416,383,o),
(428,371,cs),
(440,359,o),
(445,346,o),
(445,332,cs),
(445,305,o),
(431,280,o),
(420,263,c),
(420,264,l),
(371,188,ls),
(344,144,o),
(289,99,o),
(241,84,cs),
(205,70,o),
(172,61,o),
(133,50,cs),
(104,42,ls),
(81,36,o),
(62,29,o),
(47,18,c),
(40,10,o),
(32,-1,o),
(20,-1,cs)
);
}
);
width = 287;
}
);
}
