{
glyphname = "ain-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (527,-97);
},
{
name = entry;
pos = (492,48);
},
{
name = exit;
},
{
name = top;
pos = (589,541);
},
{
name = top.mark;
pos = (554,549);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(658,360,o),
(689,348,o),
(689,313,cs),
(689,307,o),
(688,302,o),
(686,296,cs),
(679,277,o),
(673,262,o),
(665,250,cs),
(614,170,ls),
(595,141,o),
(574,118,o),
(548,101,cs),
(522,84,o),
(501,73,o),
(486,69,c),
(435,48,o),
(354,30,o),
(288,18,cs),
(233,8,o),
(182,0,o),
(124,0,cs),
(63,0,o),
(14,15,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,274,o),
(70,234,o),
(70,205,cs),
(70,195,o),
(72,185,o),
(76,178,cs),
(95,138,o),
(136,129,o),
(195,129,cs),
(232,129,o),
(273,133,o),
(318,141,cs),
(482,169,l),
(462,235,l),
(462,238,ls),
(462,249,o),
(475,269,o),
(500,299,cs),
(527,332,o),
(543,349,o),
(549,354,c),
(564,358,o),
(583,361,o),
(607,361,cs),
(617,361,ls)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom.mark;
pos = (527,-97);
},
{
name = entry;
pos = (492,48);
},
{
name = exit;
},
{
name = top;
pos = (589,541);
},
{
name = top.mark;
pos = (554,549);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(122,342,o),
(125,338,o),
(125,330,cs),
(125,327,o),
(125,326,o),
(124,324,cs),
(99,274,o),
(85,236,o),
(85,210,cs),
(85,202,o),
(87,195,o),
(90,189,cs),
(106,156,o),
(143,148,o),
(194,148,cs),
(262,148,o),
(330,163,o),
(389,173,cs),
(414,177,o),
(436,181,o),
(457,185,c),
(441,236,ls),
(440,238,o),
(440,239,o),
(440,242,cs),
(440,249,o),
(444,258,o),
(451,269,cs),
(458,280,o),
(467,293,o),
(479,308,cs),
(491,323,o),
(503,336,o),
(512,346,cs),
(521,356,o),
(527,362,o),
(531,365,c),
(549,370,o),
(568,372,o),
(592,372,cs),
(602,372,ls),
(633,371,o),
(654,366,o),
(666,354,cs),
(678,342,o),
(684,329,o),
(684,315,cs),
(684,288,o),
(669,263,o),
(658,246,c),
(658,247,l),
(609,170,ls),
(580,124,o),
(534,85,o),
(480,67,c),
(424,44,o),
(353,30,o),
(286,17,cs),
(236,7,o),
(182,0,o),
(125,0,cs),
(107,0,o),
(92,1,o),
(80,3,cs),
(34,9,o),
(7,29,o),
(-1,64,cs),
(-3,75,o),
(-4,87,o),
(-4,100,cs),
(-4,148,o),
(10,182,o),
(25,217,cs),
(32,235,o),
(42,252,o),
(51,268,cs),
(66,294,o),
(81,318,o),
(97,341,c),
(100,343,o),
(104,345,o),
(109,345,cs),
(112,345,o),
(113,344,o),
(116,343,c),
(115,344,l)
);
}
);
width = 524;
}
);
}
