{
glyphname = "ain-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (396,-13);
},
{
name = entry;
pos = (360,141);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (369,637);
},
{
name = top.mark;
pos = (369,633);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(269,134,o),
(213,117,o),
(153,103,cs),
(93,89,o),
(49,54,o),
(19,0,c),
(0,8,l),
(18,47,o),
(33,81,o),
(46,108,cs),
(66,149,o),
(104,196,o),
(147,211,cs),
(191,227,o),
(268,246,o),
(317,254,c),
(297,321,ls),
(294,331,o),
(306,352,o),
(334,385,cs),
(362,418,o),
(378,435,o),
(384,440,c),
(401,445,o),
(423,447,o),
(451,447,cs),
(498,446,o),
(536,427,o),
(521,382,cs),
(515,363,o),
(508,347,o),
(500,335,cs),
(449,256,ls),
(430,227,o),
(409,204,o),
(383,187,cs),
(357,170,o),
(336,159,o),
(321,155,c)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom.mark;
pos = (396,-13);
},
{
name = entry;
pos = (360,141);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (369,637);
},
{
name = top.mark;
pos = (369,633);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(484,454,o),
(522,438,o),
(522,398,cs),
(522,371,o),
(508,346,o),
(497,329,c),
(497,330,l),
(448,253,ls),
(419,206,o),
(373,169,o),
(318,150,cs),
(267,129,o),
(214,114,o),
(155,100,cs),
(101,87,o),
(60,55,o),
(33,6,cs),
(31,2,o),
(24,-2,o),
(18,1,cs),
(0,9,ls),
(-5,11,o),
(-10,17,o),
(-6,24,c),
(9,59,o),
(24,91,o),
(39,122,cs),
(59,164,o),
(100,211,o),
(143,227,cs),
(160,233,o),
(179,238,o),
(198,244,cs),
(229,252,o),
(262,256,o),
(292,266,c),
(293,266,o),
(294,267,o),
(295,267,c),
(280,318,ls),
(276,332,o),
(289,356,o),
(318,391,cs),
(332,408,o),
(344,420,o),
(352,430,cs),
(360,440,o),
(366,445,o),
(370,448,c),
(390,454,o),
(413,455,o),
(440,455,cs)
);
}
);
width = 366;
}
);
}
