{
glyphname = "ain-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (382,9);
},
{
name = entry;
pos = (277,171);
},
{
name = exit;
},
{
name = top;
pos = (374,650);
},
{
name = top.mark;
pos = (374,668);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(226,148,o),
(204,151,o),
(141,119,cs),
(86,91,o),
(43,51,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(7,42,o),
(28,88,o),
(63,141,cs),
(100,198,o),
(131,231,o),
(157,241,cs),
(183,251,o),
(225,262,o),
(286,274,c),
(266,340,ls),
(263,350,o),
(275,371,o),
(303,404,cs),
(331,437,o),
(348,455,o),
(354,459,c),
(371,464,o),
(393,466,o),
(421,466,cs),
(449,466,o),
(468,460,o),
(479,450,cs),
(492,437,o),
(496,420,o),
(490,401,cs),
(484,382,o),
(476,366,o),
(468,354,cs),
(417,275,ls),
(398,246,o),
(377,223,o),
(351,206,cs),
(325,189,o),
(306,178,o),
(291,174,c)
);
}
);
width = 334;
},
{
anchors = (
{
name = bottom.mark;
pos = (382,9);
},
{
name = entry;
pos = (277,171);
},
{
name = exit;
},
{
name = top;
pos = (374,650);
},
{
name = top.mark;
pos = (374,668);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(264,160,o),
(241,151,o),
(216,145,cs),
(191,139,o),
(169,128,o),
(145,116,cs),
(94,90,o),
(54,53,o),
(24,6,c),
(13,-6,o),
(-8,6,o),
(-8,20,c),
(2,68,o),
(30,115,o),
(56,155,cs),
(74,181,o),
(90,203,o),
(107,221,cs),
(124,239,o),
(138,250,o),
(151,256,cs),
(186,269,o),
(220,277,o),
(266,286,c),
(250,337,ls),
(246,351,o),
(259,375,o),
(288,410,cs),
(308,433,o),
(322,452,o),
(340,467,c),
(379,478,o),
(451,479,o),
(475,455,cs),
(486,444,o),
(492,432,o),
(492,417,cs),
(492,399,o),
(483,382,o),
(478,369,cs),
(475,361,o),
(471,354,o),
(466,348,c),
(417,271,ls),
(388,226,o),
(343,186,o),
(288,169,cs)
);
}
);
width = 334;
}
);
}
