{
glyphname = "ain-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (475,-13);
},
{
name = entry;
pos = (483,145);
},
{
name = exit;
},
{
name = top;
pos = (554,677);
},
{
name = top.mark;
pos = (558,637);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(431,154,o),
(402,145,o),
(379,140,cs),
(286,121,o),
(249,93,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(110,-7,o),
(126,32,o),
(196,122,cs),
(234,171,o),
(269,204,o),
(303,222,cs),
(337,240,o),
(389,256,o),
(460,268,c),
(441,334,ls),
(438,344,o),
(450,364,o),
(478,397,cs),
(506,430,o),
(522,448,o),
(528,453,c),
(545,458,o),
(567,460,o),
(595,459,cs),
(642,458,o),
(679,440,o),
(664,395,cs),
(658,376,o),
(651,360,o),
(643,348,cs),
(592,269,ls),
(573,240,o),
(552,217,o),
(526,200,cs),
(500,183,o),
(480,172,o),
(465,168,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom.mark;
pos = (475,-13);
},
{
name = entry;
pos = (483,145);
},
{
name = exit;
},
{
name = top;
pos = (554,677);
},
{
name = top.mark;
pos = (558,637);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(559,220,o),
(513,181,o),
(459,163,c),
(431,150,o),
(405,141,o),
(375,135,cs),
(289,120,o),
(252,92,o),
(201,30,cs),
(170,-7,o),
(141,-45,o),
(123,-88,cs),
(104,-133,o),
(85,-177,o),
(62,-225,cs),
(59,-232,ls),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-5,-188,o),
(-4,-175,cs),
(-1,-133,l),
(53,-69,ls),
(56,-65,o),
(59,-63,o),
(64,-64,c),
(106,19,ls),
(139,80,o),
(189,150,o),
(240,197,cs),
(259,215,o),
(277,228,o),
(293,237,cs),
(331,257,o),
(382,271,o),
(436,280,c),
(420,331,ls),
(416,345,o),
(429,368,o),
(458,403,cs),
(472,420,o),
(483,433,o),
(492,442,cs),
(501,451,o),
(506,457,o),
(510,460,c),
(550,472,o),
(620,472,o),
(645,449,cs),
(656,438,o),
(662,424,o),
(662,410,cs),
(662,392,o),
(654,376,o),
(649,363,cs),
(646,355,o),
(642,348,o),
(637,342,c),
(588,265,ls)
);
}
);
width = 509;
}
);
}
