{
glyphname = "ain-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (299,-119);
},
{
name = entry;
pos = (246,40);
},
{
name = exit;
},
{
name = top;
pos = (316,545);
},
{
name = top.mark;
pos = (330,536);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(-30,40,o),
(5,150,o),
(47,206,cs),
(49,208,o),
(50,208,o),
(50,206,c),
(44,175,o),
(58,140,o),
(84,133,cs),
(124,123,o),
(199,141,o),
(237,147,c),
(217,213,ls),
(211,232,o),
(294,323,o),
(305,332,c),
(338,342,o),
(409,343,o),
(430,323,cs),
(457,297,o),
(435,251,o),
(420,227,cs),
(369,148,ls),
(319,69,o),
(111,-29,o),
(38,7,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom.mark;
pos = (299,-119);
},
{
name = entry;
pos = (246,40);
},
{
name = exit;
},
{
name = top;
pos = (316,545);
},
{
name = top.mark;
pos = (330,536);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(24,0,o),
(-9,35,o),
(-9,82,cs),
(-9,92,o),
(-8,100,o),
(-6,109,cs),
(3,153,o),
(19,189,o),
(41,220,c),
(44,223,o),
(48,225,o),
(52,225,cs),
(60,225,o),
(64,219,o),
(64,209,c),
(63,203,o),
(63,200,o),
(63,197,cs),
(63,187,o),
(65,179,o),
(68,172,cs),
(76,153,o),
(92,149,o),
(117,149,cs),
(129,149,o),
(142,150,o),
(158,153,cs),
(218,164,l),
(203,215,l),
(202,216,o),
(202,218,o),
(202,221,cs),
(202,228,o),
(205,236,o),
(212,248,cs),
(226,270,o),
(257,306,o),
(274,325,cs),
(283,335,o),
(289,341,o),
(293,344,c),
(310,349,o),
(330,352,o),
(354,352,cs),
(363,352,ls),
(409,351,o),
(444,334,o),
(444,294,cs),
(444,267,o),
(429,243,o),
(419,226,cs),
(370,149,ls),
(345,112,o),
(301,82,o),
(260,59,cs),
(214,33,o),
(153,6,o),
(97,0,cs),
(91,-1,o),
(85,0,o),
(78,0,cs)
);
}
);
width = 286;
}
);
}
