{
glyphname = "ain-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (479,-141);
},
{
name = exit;
},
{
name = top;
pos = (492,628);
},
{
name = top.mark;
pos = (510,646);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(507,280,o),
(534,244,o),
(565,217,c),
(596,218,o),
(623,225,o),
(645,236,cs),
(667,247,o),
(690,258,o),
(714,267,cs),
(719,269,o),
(719,264,o),
(715,252,cs),
(707,227,o),
(691,192,o),
(679,169,cs),
(672,156,o),
(669,148,o),
(668,146,c),
(594,106,o),
(471,68,o),
(372,43,cs),
(313,28,o),
(255,16,o),
(198,8,cs),
(141,0,o),
(93,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(52,126,o),
(145,127,o),
(214,133,cs),
(288,139,o),
(391,160,o),
(450,177,c),
(422,220,o),
(430,294,o),
(448,346,cs),
(463,390,o),
(497,457,o),
(549,456,cs),
(586,455,o),
(614,446,o),
(646,438,c),
(604,309,l),
(571,319,o),
(536,326,o),
(499,330,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom.mark;
pos = (479,-141);
},
{
name = exit;
},
{
name = top;
pos = (492,628);
},
{
name = top.mark;
pos = (510,646);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(512,280,o),
(534,255,o),
(557,233,c),
(615,236,o),
(647,263,o),
(691,280,cs),
(714,288,o),
(715,272,o),
(708,251,cs),
(705,239,o),
(699,226,o),
(692,211,cs),
(684,194,o),
(677,179,o),
(669,163,cs),
(663,148,l),
(658,143,l),
(576,99,o),
(470,68,o),
(369,42,cs),
(286,20,o),
(198,0,o),
(99,0,cs),
(47,0,o),
(-5,9,o),
(-6,60,c),
(6,105,o),
(18,147,o),
(33,186,cs),
(35,190,o),
(38,193,o),
(44,193,cs),
(50,193,o),
(53,190,o),
(55,185,cs),
(64,153,o),
(121,150,o),
(163,150,cs),
(226,150,o),
(282,158,o),
(336,170,cs),
(361,175,o),
(382,179,o),
(405,185,cs),
(414,187,o),
(413,188,o),
(423,190,c),
(415,209,o),
(411,231,o),
(411,257,cs),
(412,289,o),
(418,320,o),
(428,350,cs),
(439,379,o),
(453,406,o),
(471,428,cs),
(501,465,o),
(530,469,o),
(580,459,cs),
(593,456,o),
(608,454,o),
(622,450,cs),
(633,447,ls),
(639,445,o),
(644,440,o),
(642,432,cs),
(601,306,ls),
(599,301,o),
(593,297,o),
(586,299,cs),
(562,306,o),
(531,313,o),
(503,316,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "CFFFDB8D-49AE-4565-9610-EFA410F73117";
name = "2 Jan 22, 06:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(596,218,o),
(623,225,o),
(645,236,cs),
(667,247,o),
(690,258,o),
(714,267,cs),
(719,269,o),
(719,264,o),
(715,252,cs),
(707,227,o),
(691,192,o),
(679,169,cs),
(672,156,o),
(669,148,o),
(668,146,c),
(594,106,o),
(471,68,o),
(372,43,cs),
(313,28,o),
(255,16,o),
(198,8,cs),
(141,0,o),
(93,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(52,126,o),
(145,127,o),
(214,133,cs),
(288,139,o),
(391,160,o),
(450,177,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(500,433,l),
(515,447,o),
(532,454,o),
(549,454,cs),
(550,454,l),
(587,453,o),
(614,445,o),
(646,437,c),
(604,307,l),
(560,320,o),
(515,329,o),
(469,329,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(479,299,o),
(531,246,o),
(566,216,c),
(608,217,o),
(649,235,o),
(676,248,c),
(540,100,l),
(496,123,o),
(432,164,o),
(432,246,cs),
(432,316,o),
(458,383,o),
(491,423,cs),
(494,427,o),
(497,430,o),
(500,433,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B10E60C5-E1E7-4D5B-8C89-E142FCD676B5";
name = "2 Jan 22, 21:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(615,236,o),
(647,263,o),
(691,280,cs),
(714,288,o),
(715,272,o),
(708,251,cs),
(705,239,o),
(699,226,o),
(692,211,cs),
(684,194,o),
(676,180,o),
(669,163,cs),
(663,148,l),
(658,143,l),
(576,99,o),
(470,68,o),
(369,42,cs),
(286,20,o),
(198,0,o),
(99,0,cs),
(47,0,o),
(-5,9,o),
(-6,60,c),
(6,105,o),
(18,147,o),
(33,186,cs),
(35,190,o),
(38,193,o),
(44,193,cs),
(50,193,o),
(53,190,o),
(55,185,cs),
(64,153,o),
(121,150,o),
(163,150,cs),
(226,150,o),
(282,158,o),
(336,170,cs),
(361,175,o),
(382,179,o),
(405,185,cs),
(414,187,o),
(413,188,o),
(423,190,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(493,450,l),
(506,459,o),
(520,464,o),
(536,464,cs),
(567,464,o),
(590,456,o),
(632,447,cs),
(638,446,o),
(644,439,o),
(641,431,cs),
(600,306,ls),
(598,301,o),
(593,297,o),
(586,299,cs),
(548,310,o),
(510,319,o),
(473,319,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(528,117,l),
(493,117,o),
(462,132,o),
(435,168,cs),
(421,187,o),
(410,215,o),
(410,251,cs),
(410,315,o),
(430,379,o),
(470,429,cs),
(477,438,o),
(485,445,o),
(493,450,c),
(496,350,l),
(500,299,o),
(525,260,o),
(556,233,c),
(611,236,o),
(656,261,o),
(682,277,c)
);
}
);
width = 756;
}
);
}
