{
glyphname = "ain-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (475,-119);
},
{
name = exit;
},
{
name = top;
pos = (479,633);
},
{
name = top.mark;
pos = (483,628);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(468,273,o),
(496,237,o),
(528,211,c),
(559,212,o),
(585,218,o),
(607,229,cs),
(629,240,o),
(652,251,o),
(676,260,cs),
(681,262,o),
(681,257,o),
(677,245,cs),
(669,220,o),
(653,187,o),
(641,163,cs),
(634,150,o),
(631,142,o),
(630,140,c),
(560,103,o),
(449,65,o),
(357,41,cs),
(302,27,o),
(248,16,o),
(194,8,cs),
(140,0,o),
(94,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(53,125,o),
(142,125,o),
(212,132,cs),
(275,138,o),
(365,156,o),
(412,170,c),
(384,213,o),
(394,288,o),
(411,340,cs),
(426,384,o),
(459,450,o),
(511,449,cs),
(548,448,o),
(576,440,o),
(608,432,c),
(566,302,l),
(531,313,o),
(496,320,o),
(461,323,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom.mark;
pos = (475,-119);
},
{
name = exit;
},
{
name = top;
pos = (479,633);
},
{
name = top.mark;
pos = (483,628);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(476,276,o),
(497,249,o),
(520,228,c),
(545,229,o),
(570,235,o),
(587,244,cs),
(609,255,o),
(632,265,o),
(655,274,cs),
(695,288,o),
(663,222,o),
(655,205,cs),
(648,188,o),
(640,172,o),
(632,157,cs),
(625,143,l),
(621,136,l),
(522,83,o),
(397,48,o),
(273,21,cs),
(219,10,o),
(159,0,o),
(100,0,cs),
(47,0,o),
(-4,9,o),
(-6,60,c),
(6,105,o),
(18,148,o),
(33,186,cs),
(37,197,o),
(52,196,o),
(55,185,cs),
(65,151,o),
(115,148,o),
(160,148,cs),
(245,148,o),
(318,167,o),
(387,184,c),
(379,203,o),
(375,224,o),
(375,250,cs),
(378,322,o),
(400,381,o),
(434,422,cs),
(463,458,o),
(493,463,o),
(541,453,cs),
(589,443,o),
(611,442,o),
(605,426,cs),
(564,300,ls),
(562,295,o),
(557,290,o),
(550,292,cs),
(524,301,o),
(496,307,o),
(467,311,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "31020AE9-FAF4-4496-BDA9-D1FD34E2D882";
name = "2 Jan 22, 06:11";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(559,212,o),
(585,218,o),
(607,229,cs),
(629,240,o),
(652,251,o),
(676,260,c),
(677,245,l),
(669,220,o),
(653,187,o),
(641,163,cs),
(634,150,o),
(631,142,o),
(630,140,c),
(560,103,o),
(449,65,o),
(357,41,cs),
(302,27,o),
(248,16,o),
(194,8,cs),
(140,0,o),
(94,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(53,125,o),
(142,125,o),
(212,132,cs),
(275,138,o),
(365,156,o),
(412,170,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(460,429,l),
(475,443,o),
(492,450,o),
(509,450,cs),
(510,450,l),
(547,449,o),
(574,441,o),
(606,433,c),
(564,303,l),
(520,316,o),
(475,325,o),
(429,325,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(439,295,o),
(491,242,o),
(526,212,c),
(568,213,o),
(609,231,o),
(636,244,c),
(500,96,l),
(456,119,o),
(392,160,o),
(392,242,cs),
(392,312,o),
(418,379,o),
(451,419,cs),
(454,423,o),
(457,426,o),
(460,429,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8FC796C3-8CEA-4CFA-905D-B677D34624EE";
name = "2 Jan 22, 20:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(587,244,l),
(609,255,o),
(632,265,o),
(655,274,cs),
(695,288,o),
(663,222,o),
(655,205,cs),
(648,188,o),
(640,172,o),
(632,157,cs),
(621,136,l),
(522,83,o),
(397,48,o),
(273,21,cs),
(219,10,o),
(159,0,o),
(100,0,cs),
(47,0,o),
(-4,9,o),
(-6,60,c),
(6,105,o),
(18,148,o),
(33,186,cs),
(37,197,o),
(52,196,o),
(55,185,cs),
(65,151,o),
(115,148,o),
(160,148,cs),
(245,148,o),
(318,167,o),
(387,184,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(457,445,l),
(470,454,o),
(484,459,o),
(500,459,cs),
(531,459,o),
(554,451,o),
(596,442,cs),
(602,441,o),
(608,434,o),
(605,426,cs),
(564,301,ls),
(562,296,o),
(557,292,o),
(550,294,cs),
(512,305,o),
(474,314,o),
(437,314,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(492,112,l),
(457,112,o),
(426,127,o),
(399,163,cs),
(385,182,o),
(374,210,o),
(374,246,cs),
(374,310,o),
(394,374,o),
(434,424,cs),
(441,433,o),
(449,440,o),
(457,445,c),
(460,345,l),
(464,294,o),
(489,255,o),
(520,228,c),
(561,230,o),
(597,245,o),
(624,259,c)
);
}
);
width = 716;
}
);
}
