{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-527);
},
{
name = bottom.mark;
pos = (303,-532);
},
{
name = entry;
pos = (264,246);
},
{
name = top;
pos = (338,760);
},
{
name = top.mark;
pos = (347,729);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(430,547,o),
(461,536,o),
(461,501,cs),
(461,495,o),
(460,489,o),
(458,483,cs),
(451,464,o),
(445,449,o),
(437,437,cs),
(386,358,ls),
(379,348,o),
(374,340,o),
(369,334,c),
(359,317,o),
(341,300,o),
(314,281,cs),
(287,262,o),
(265,245,o),
(246,229,cs),
(205,192,o),
(141,123,o),
(104,71,cs),
(80,36,o),
(62,2,o),
(51,-32,cs),
(46,-45,o),
(44,-56,o),
(44,-67,cs),
(44,-86,o),
(50,-102,o),
(62,-116,cs),
(128,-190,o),
(227,-225,o),
(359,-225,cs),
(455,-225,o),
(555,-204,o),
(632,-185,cs),
(638,-183,o),
(643,-182,o),
(645,-182,cs),
(646,-182,o),
(646,-182,o),
(646,-183,cs),
(646,-185,l),
(605,-234,o),
(552,-274,o),
(485,-305,cs),
(409,-340,o),
(342,-359,o),
(257,-359,cs),
(202,-359,o),
(151,-348,o),
(106,-326,cs),
(38,-292,o),
(0,-225,o),
(0,-123,cs),
(0,-79,o),
(8,-30,o),
(24,21,cs),
(48,99,o),
(84,165,o),
(133,218,c),
(249,332,l),
(235,422,ls),
(235,423,o),
(234,424,o),
(234,425,cs),
(234,436,o),
(247,456,o),
(272,486,cs),
(299,519,o),
(316,537,o),
(322,542,c),
(337,546,o),
(355,548,o),
(379,548,cs),
(389,548,ls)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (299,-527);
},
{
name = bottom.mark;
pos = (303,-532);
},
{
name = entry;
pos = (264,246);
},
{
name = top;
pos = (338,760);
},
{
name = top.mark;
pos = (347,729);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(427,553,o),
(463,536,o),
(463,496,cs),
(463,467,o),
(449,445,o),
(438,427,c),
(438,428,l),
(389,351,ls),
(384,343,o),
(377,335,o),
(371,328,c),
(352,295,o),
(312,272,o),
(281,248,cs),
(270,240,o),
(260,232,o),
(251,224,cs),
(204,182,o),
(155,127,o),
(116,74,cs),
(93,41,o),
(71,5,o),
(61,-39,cs),
(60,-44,o),
(60,-48,o),
(60,-53,cs),
(60,-68,o),
(65,-81,o),
(75,-93,c),
(75,-92,l),
(121,-145,o),
(178,-172,o),
(256,-186,cs),
(283,-191,o),
(311,-194,o),
(340,-194,cs),
(353,-194,ls),
(419,-194,o),
(493,-181,o),
(550,-170,cs),
(573,-165,o),
(594,-160,o),
(614,-155,cs),
(620,-153,o),
(624,-152,o),
(628,-152,cs),
(637,-152,o),
(642,-157,o),
(642,-165,cs),
(642,-170,o),
(641,-172,o),
(638,-175,cs),
(639,-174,ls),
(599,-223,o),
(546,-262,o),
(479,-293,cs),
(413,-324,o),
(344,-347,o),
(253,-347,cs),
(193,-347,o),
(146,-333,o),
(103,-313,cs),
(34,-279,o),
(-6,-208,o),
(-6,-106,cs),
(-6,-6,o),
(28,74,o),
(64,141,cs),
(82,174,o),
(102,205,o),
(126,231,cs),
(233,337,l),
(228,363,o),
(225,391,o),
(221,418,cs),
(221,419,o),
(220,421,o),
(220,423,cs),
(220,430,o),
(224,438,o),
(231,450,cs),
(238,462,o),
(247,474,o),
(259,489,cs),
(271,504,o),
(283,517,o),
(292,527,cs),
(301,537,o),
(307,543,o),
(311,546,c),
(329,551,o),
(348,553,o),
(372,553,cs),
(381,553,ls)
);
}
);
width = 341;
}
);
}
