{
glyphname = "ain-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (295,-91);
},
{
name = entry;
pos = (269,102);
},
{
name = exit;
},
{
name = top;
pos = (312,580);
},
{
name = top.mark;
pos = (344,612);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(187,91,o),
(173,99,o),
(113,63,cs),
(87,47,o),
(61,25,o),
(40,0,c),
(0,30,l),
(0,31,l),
(29,119,o),
(74,172,o),
(160,197,cs),
(186,205,o),
(216,212,o),
(248,218,c),
(229,284,ls),
(226,294,o),
(238,315,o),
(265,348,cs),
(292,381,o),
(308,399,o),
(314,403,c),
(346,412,o),
(419,413,o),
(439,394,cs),
(452,381,o),
(455,364,o),
(449,345,cs),
(443,326,o),
(436,310,o),
(429,298,cs),
(378,219,ls),
(359,190,o),
(337,167,o),
(312,150,cs),
(287,133,o),
(267,122,o),
(252,118,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom.mark;
pos = (295,-91);
},
{
name = entry;
pos = (269,102);
},
{
name = exit;
},
{
name = top;
pos = (312,580);
},
{
name = top.mark;
pos = (344,612);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(222,103,o),
(200,96,o),
(183,92,cs),
(149,85,o),
(115,62,o),
(90,42,cs),
(80,34,o),
(71,25,o),
(62,16,cs),
(56,9,o),
(48,-6,o),
(35,3,cs),
(-4,32,ls),
(-7,34,o),
(-10,41,o),
(-8,46,cs),
(-4,60,ls),
(15,113,o),
(44,154,o),
(83,181,cs),
(124,208,o),
(170,221,o),
(227,232,c),
(212,283,ls),
(208,297,o),
(221,321,o),
(250,356,cs),
(264,373,o),
(274,386,o),
(283,395,cs),
(301,413,l),
(340,426,o),
(412,424,o),
(436,401,cs),
(447,390,o),
(453,377,o),
(453,362,cs),
(453,355,o),
(451,348,o),
(449,341,cs),
(443,323,o),
(436,306,o),
(428,293,cs),
(379,217,ls),
(353,176,o),
(319,148,o),
(278,126,cs),
(268,121,o),
(258,116,o),
(251,114,cs)
);
}
);
width = 294;
}
);
}
