{
glyphname = "ain-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (360,-26);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (272,659);
},
{
name = top.mark;
pos = (272,664);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(251,312,o),
(278,277,o),
(309,250,c),
(340,251,o),
(366,257,o),
(388,268,cs),
(410,279,o),
(434,290,o),
(458,299,cs),
(463,301,o),
(462,296,o),
(458,284,cs),
(450,259,o),
(435,224,o),
(423,201,cs),
(416,188,o),
(413,180,o),
(412,178,c),
(406,175,o),
(389,168,o),
(360,158,cs),
(305,138,o),
(232,114,o),
(177,95,cs),
(121,76,o),
(109,71,o),
(69,46,cs),
(50,34,o),
(33,19,o),
(19,0,c),
(0,18,l),
(22,62,o),
(44,100,o),
(71,135,cs),
(98,169,o),
(138,194,o),
(193,209,c),
(165,252,o),
(174,326,o),
(192,378,cs),
(207,422,o),
(241,489,o),
(293,488,cs),
(330,487,o),
(358,478,o),
(390,471,c),
(348,341,l),
(312,352,o),
(277,359,o),
(243,362,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom.mark;
pos = (360,-26);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (272,659);
},
{
name = top.mark;
pos = (272,664);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(262,313,o),
(284,286,o),
(307,265,c),
(364,269,o),
(398,295,o),
(442,312,cs),
(483,325,o),
(450,261,o),
(443,243,c),
(419,194,l),
(413,180,l),
(408,174,l),
(394,166,o),
(376,160,o),
(355,153,cs),
(287,129,o),
(216,105,o),
(148,81,cs),
(100,64,o),
(59,42,o),
(31,5,cs),
(27,-1,o),
(18,-2,o),
(13,3,cs),
(-4,21,ls),
(-7,24,o),
(-8,30,o),
(-6,35,cs),
(14,77,o),
(35,116,o),
(62,150,cs),
(89,184,o),
(125,206,o),
(173,221,c),
(143,283,o),
(173,379,o),
(197,423,cs),
(215,457,o),
(246,495,o),
(287,495,cs),
(318,494,o),
(341,488,o),
(367,482,cs),
(376,479,o),
(398,479,o),
(392,463,cs),
(351,338,ls),
(349,332,o),
(343,329,o),
(336,330,c),
(308,338,o),
(280,344,o),
(253,348,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6A066991-1FC1-4196-A62A-63C9BEC24B6F";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(340,251,o),
(366,257,o),
(388,268,cs),
(410,279,o),
(434,290,o),
(458,299,cs),
(463,301,o),
(462,296,o),
(458,284,cs),
(450,259,o),
(435,224,o),
(423,201,cs),
(416,188,o),
(413,180,o),
(412,178,c),
(406,175,o),
(389,168,o),
(360,158,cs),
(305,138,o),
(232,114,o),
(177,95,cs),
(121,76,o),
(109,71,o),
(69,46,cs),
(50,34,o),
(33,19,o),
(19,0,c),
(0,18,l),
(22,62,o),
(44,100,o),
(71,135,cs),
(98,169,o),
(138,194,o),
(193,209,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(243,467,l),
(258,481,o),
(275,488,o),
(292,488,cs),
(293,488,l),
(330,487,o),
(357,479,o),
(389,471,c),
(347,341,l),
(303,354,o),
(258,363,o),
(212,363,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(222,333,o),
(274,280,o),
(309,250,c),
(351,251,o),
(392,269,o),
(419,282,c),
(283,134,l),
(239,157,o),
(175,198,o),
(175,280,cs),
(175,350,o),
(201,417,o),
(234,457,cs),
(237,461,o),
(240,464,o),
(243,467,c)
);
}
);
width = 487;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5B1E00B3-BA69-437D-9AFB-94AAACDC8A30";
name = "2 Jan 22, 21:05";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(364,269,o),
(398,295,o),
(442,312,cs),
(483,325,o),
(450,261,o),
(443,243,c),
(419,194,l),
(413,180,l),
(408,174,l),
(394,166,o),
(376,160,o),
(355,153,cs),
(287,129,o),
(216,105,o),
(148,81,cs),
(100,64,o),
(59,42,o),
(31,5,cs),
(27,-1,o),
(18,-2,o),
(13,3,cs),
(-4,21,ls),
(-7,24,o),
(-8,30,o),
(-6,35,cs),
(14,77,o),
(35,116,o),
(62,150,cs),
(89,184,o),
(125,206,o),
(173,221,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(244,480,l),
(257,489,o),
(271,494,o),
(287,494,cs),
(318,494,o),
(341,486,o),
(383,477,cs),
(389,476,o),
(395,469,o),
(392,461,cs),
(351,336,ls),
(349,331,o),
(344,327,o),
(337,329,cs),
(299,340,o),
(261,349,o),
(224,349,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(279,147,l),
(244,147,o),
(213,162,o),
(186,198,cs),
(172,217,o),
(161,245,o),
(161,281,cs),
(161,345,o),
(181,409,o),
(221,459,cs),
(228,468,o),
(236,475,o),
(244,480,c),
(247,380,l),
(251,329,o),
(276,290,o),
(307,263,c),
(362,266,o),
(407,291,o),
(433,307,c)
);
}
);
width = 487;
}
);
}
