{
glyphname = "ain-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (338,-4);
},
{
name = exit;
},
{
name = top;
pos = (268,747);
},
{
name = top.mark;
pos = (264,729);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(250,371,o),
(277,336,o),
(309,309,c),
(340,310,o),
(366,316,o),
(388,327,cs),
(410,338,o),
(433,349,o),
(457,358,cs),
(462,360,o),
(462,355,o),
(458,343,cs),
(449,318,o),
(435,284,o),
(423,260,cs),
(412,237,l),
(354,206,o),
(294,184,o),
(228,165,cs),
(122,134,o),
(67,90,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(10,56,o),
(18,88,o),
(38,135,cs),
(58,182,o),
(80,213,o),
(101,228,cs),
(122,243,o),
(153,257,o),
(193,268,c),
(165,311,o),
(174,386,o),
(191,438,cs),
(206,482,o),
(240,548,o),
(292,547,cs),
(329,546,o),
(357,538,o),
(389,530,c),
(347,400,l),
(313,410,o),
(278,418,o),
(242,421,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-4);
},
{
name = exit;
},
{
name = top;
pos = (268,747);
},
{
name = top.mark;
pos = (264,729);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(262,370,o),
(282,343,o),
(306,322,c),
(349,324,o),
(376,340,o),
(407,354,cs),
(441,369,l),
(482,382,o),
(449,317,o),
(442,300,cs),
(435,283,o),
(427,267,o),
(419,251,cs),
(413,237,l),
(407,231,l),
(350,200,o),
(293,179,o),
(227,160,cs),
(181,147,o),
(142,128,o),
(111,105,cs),
(81,83,o),
(52,50,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c),
(2,65,o),
(12,107,o),
(30,147,cs),
(47,184,o),
(66,222,o),
(94,242,cs),
(115,258,o),
(143,269,o),
(173,278,c),
(165,297,o),
(161,319,o),
(161,345,cs),
(164,417,o),
(185,476,o),
(220,517,cs),
(250,554,o),
(279,558,o),
(328,548,cs),
(383,535,ls),
(389,533,o),
(393,528,o),
(391,520,cs),
(351,395,ls),
(349,389,o),
(343,385,o),
(336,387,cs),
(309,396,o),
(284,401,o),
(253,405,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "85246D6F-30A5-4C53-A58A-ABC373FEE941";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(340,310,o),
(366,316,o),
(388,327,cs),
(410,338,o),
(433,349,o),
(457,358,cs),
(462,360,o),
(462,355,o),
(458,343,cs),
(449,318,o),
(435,284,o),
(423,260,cs),
(412,237,l),
(354,206,o),
(294,184,o),
(228,165,cs),
(122,134,o),
(67,90,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(10,56,o),
(18,88,o),
(38,135,cs),
(58,182,o),
(80,213,o),
(101,228,cs),
(122,243,o),
(153,257,o),
(193,268,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(243,526,l),
(258,540,o),
(275,547,o),
(292,547,cs),
(293,547,l),
(330,546,o),
(357,538,o),
(389,530,c),
(347,400,l),
(303,413,o),
(258,422,o),
(212,422,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(222,392,o),
(274,339,o),
(309,309,c),
(351,310,o),
(392,328,o),
(419,341,c),
(283,193,l),
(239,216,o),
(175,257,o),
(175,339,cs),
(175,409,o),
(201,476,o),
(234,516,cs),
(237,520,o),
(240,523,o),
(243,526,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "69594B1A-961E-4090-9365-6EF87D1C4D46";
name = "2 Jan 22, 21:01";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(349,324,o),
(376,340,o),
(407,354,cs),
(441,369,l),
(482,382,o),
(449,317,o),
(442,300,cs),
(435,283,o),
(426,267,o),
(419,251,cs),
(413,237,l),
(407,231,l),
(350,200,o),
(293,179,o),
(227,160,cs),
(181,147,o),
(142,128,o),
(111,105,cs),
(81,83,o),
(52,50,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c),
(2,65,o),
(12,107,o),
(30,147,cs),
(47,184,o),
(66,222,o),
(94,242,cs),
(115,258,o),
(143,269,o),
(173,278,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(243,539,l),
(256,548,o),
(270,553,o),
(286,553,cs),
(317,553,o),
(340,545,o),
(382,536,cs),
(388,535,o),
(394,528,o),
(391,520,cs),
(350,395,ls),
(348,390,o),
(343,386,o),
(336,388,cs),
(298,399,o),
(260,408,o),
(223,408,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(278,206,l),
(243,206,o),
(212,221,o),
(185,257,cs),
(171,276,o),
(160,304,o),
(160,340,cs),
(160,404,o),
(180,468,o),
(220,518,cs),
(227,527,o),
(235,534,o),
(243,539,c),
(246,439,l),
(250,388,o),
(275,349,o),
(306,322,c),
(361,325,o),
(406,350,o),
(432,366,c)
);
}
);
width = 486;
}
);
}
