{
glyphname = "ain-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-110);
},
{
name = entry;
pos = (444,57);
},
{
name = exit;
},
{
name = top;
pos = (505,580);
},
{
name = top.mark;
pos = (510,562);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(380,47,o),
(320,31,o),
(244,16,cs),
(168,1,o),
(105,-4,o),
(56,1,cs),
(28,4,o),
(1,18,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(53,126,o),
(145,124,o),
(213,129,cs),
(277,133,o),
(372,149,o),
(418,164,c),
(398,230,ls),
(395,240,o),
(407,261,o),
(435,294,cs),
(463,327,o),
(479,345,o),
(485,349,c),
(516,358,o),
(591,359,o),
(611,340,cs),
(625,327,o),
(628,310,o),
(622,291,cs),
(616,272,o),
(609,256,o),
(601,244,cs),
(550,165,ls),
(531,136,o),
(509,113,o),
(483,96,cs),
(457,79,o),
(437,68,o),
(422,64,c)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-110);
},
{
name = entry;
pos = (444,57);
},
{
name = exit;
},
{
name = top;
pos = (505,580);
},
{
name = top.mark;
pos = (510,562);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(362,40,o),
(252,14,o),
(166,4,cs),
(141,1,o),
(119,0,o),
(98,0,cs),
(46,0,o),
(-5,9,o),
(-6,60,c),
(6,105,o),
(17,147,o),
(32,186,cs),
(34,190,o),
(38,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(60,167,o),
(81,157,o),
(103,153,cs),
(125,149,o),
(149,147,o),
(175,147,cs),
(192,147,ls),
(218,147,o),
(243,151,o),
(268,154,cs),
(311,159,o),
(358,169,o),
(395,178,c),
(379,231,ls),
(375,244,o),
(388,268,o),
(417,303,cs),
(431,320,o),
(441,333,o),
(450,342,cs),
(459,351,o),
(465,357,o),
(469,360,c),
(508,372,o),
(579,371,o),
(604,349,cs),
(615,338,o),
(621,325,o),
(621,310,cs),
(621,283,o),
(606,256,o),
(596,241,c),
(596,242,l),
(546,165,ls),
(528,137,o),
(507,112,o),
(479,94,cs),
(454,77,o),
(433,67,o),
(417,62,cs)
);
}
);
width = 467;
}
);
}
