{
glyphname = "ain-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (413,-9);
},
{
name = entry;
pos = (343,149);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (400,677);
},
{
name = top.mark;
pos = (409,624);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(257,137,o),
(166,125,o),
(101,87,cs),
(64,65,o),
(37,36,o),
(21,0,c),
(0,2,l),
(31,71,o),
(55,144,o),
(107,191,cs),
(140,222,o),
(163,227,o),
(212,240,cs),
(243,249,o),
(298,262,o),
(325,267,c),
(306,333,ls),
(303,343,o),
(315,364,o),
(343,397,cs),
(371,430,o),
(387,449,o),
(393,453,c),
(410,458,o),
(432,460,o),
(460,459,cs),
(507,458,o),
(544,439,o),
(529,394,cs),
(522,375,o),
(515,360,o),
(508,348,cs),
(457,269,ls),
(438,240,o),
(416,216,o),
(390,199,cs),
(364,182,o),
(345,171,o),
(330,167,c)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom.mark;
pos = (413,-9);
},
{
name = entry;
pos = (343,149);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (400,677);
},
{
name = top.mark;
pos = (409,624);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(364,178,o),
(344,168,o),
(327,162,cs),
(299,150,o),
(266,142,o),
(235,133,cs),
(209,126,ls),
(172,115,o),
(138,105,o),
(108,86,cs),
(74,65,o),
(49,39,o),
(35,7,c),
(33,4,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-10,10,o),
(-6,19,cs),
(24,86,o),
(49,159,o),
(100,205,cs),
(135,238,o),
(155,242,o),
(207,255,cs),
(238,264,o),
(272,274,o),
(304,279,c),
(289,331,ls),
(285,345,o),
(297,368,o),
(326,403,cs),
(340,420,o),
(351,433,o),
(360,442,cs),
(369,451,o),
(374,457,o),
(378,460,c),
(418,472,o),
(488,471,o),
(513,448,cs),
(524,437,o),
(530,424,o),
(530,410,cs),
(530,383,o),
(514,355,o),
(505,341,cs),
(456,265,ls),
(439,239,o),
(413,211,o),
(388,194,cs)
);
}
);
width = 374;
}
);
}
