{
glyphname = "ain-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-132);
},
{
name = entry;
pos = (382,53);
},
{
name = exit;
},
{
name = top;
pos = (457,545);
},
{
name = top.mark;
pos = (422,519);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(298,33,o),
(147,-8,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(49,141,o),
(91,131,o),
(135,129,cs),
(208,125,o),
(299,142,o),
(357,158,c),
(337,225,ls),
(334,234,o),
(346,255,o),
(374,288,cs),
(402,321,o),
(418,339,o),
(424,344,c),
(441,349,o),
(463,351,o),
(491,350,cs),
(538,349,o),
(576,330,o),
(561,285,cs),
(554,266,o),
(547,251,o),
(540,239,cs),
(488,160,ls),
(469,131,o),
(447,107,o),
(422,90,cs),
(397,73,o),
(376,63,o),
(361,59,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-132);
},
{
name = entry;
pos = (382,53);
},
{
name = exit;
},
{
name = top;
pos = (457,545);
},
{
name = top.mark;
pos = (422,519);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(300,34,o),
(222,13,o),
(148,4,cs),
(128,2,o),
(109,0,o),
(91,0,cs),
(40,0,o),
(-5,10,o),
(-7,59,c),
(5,104,o),
(17,148,o),
(32,186,cs),
(34,190,o),
(38,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(64,154,o),
(107,147,o),
(148,147,cs),
(161,147,ls),
(207,147,o),
(253,156,o),
(292,163,cs),
(307,166,o),
(321,169,o),
(335,173,c),
(319,225,ls),
(315,238,o),
(328,262,o),
(357,297,cs),
(391,336,ls),
(399,345,o),
(406,352,o),
(410,355,c),
(450,366,o),
(519,365,o),
(544,343,cs),
(553,334,o),
(561,321,o),
(561,304,cs),
(561,277,o),
(546,253,o),
(536,236,cs),
(486,160,ls),
(455,110,o),
(413,76,o),
(357,57,c),
(358,58,l)
);
}
);
width = 406;
}
);
}
