{
glyphname = "ain-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (369,-9);
},
{
name = bottom.mark;
pos = (365,-79);
},
{
name = exit;
},
{
name = top;
pos = (316,655);
},
{
name = top.mark;
pos = (321,672);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(298,308,o),
(325,273,o),
(356,246,c),
(387,247,o),
(413,253,o),
(435,264,cs),
(457,275,o),
(480,286,o),
(504,295,c),
(506,295,ls),
(508,295,o),
(508,294,o),
(508,292,cs),
(508,289,o),
(507,285,o),
(505,280,cs),
(497,255,o),
(482,221,o),
(470,197,cs),
(463,184,o),
(460,176,o),
(459,174,c),
(363,123,o),
(266,96,o),
(152,70,c),
(104,56,o),
(68,47,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(28,87,o),
(48,117,o),
(69,139,cs),
(94,165,o),
(132,180,o),
(174,190,c),
(204,196,o),
(225,200,o),
(240,205,c),
(228,223,o),
(222,247,o),
(222,276,cs),
(222,346,o),
(248,412,o),
(281,452,cs),
(298,473,o),
(318,484,o),
(339,484,cs),
(340,484,ls),
(377,483,o),
(405,474,o),
(437,467,c),
(395,337,l),
(359,348,o),
(324,355,o),
(290,358,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (369,-9);
},
{
name = bottom.mark;
pos = (365,-79);
},
{
name = exit;
},
{
name = top;
pos = (316,655);
},
{
name = top.mark;
pos = (321,672);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(502,309,o),
(507,304,o),
(507,294,cs),
(507,291,o),
(506,286,o),
(504,279,c),
(495,251,o),
(478,216,o),
(465,190,cs),
(458,176,l),
(454,170,l),
(365,123,o),
(264,94,o),
(154,68,cs),
(125,60,o),
(96,52,o),
(72,37,cs),
(64,32,o),
(55,25,o),
(47,18,cs),
(40,10,o),
(32,-1,o),
(20,-1,cs),
(3,-1,o),
(-8,17,o),
(-8,34,cs),
(-8,50,o),
(-1,60,o),
(8,71,c),
(31,121,o),
(63,165,o),
(112,188,cs),
(131,196,o),
(154,203,o),
(175,209,cs),
(191,212,o),
(204,213,o),
(218,217,c),
(210,234,o),
(207,254,o),
(207,278,cs),
(207,343,o),
(223,402,o),
(267,456,cs),
(287,479,o),
(309,491,o),
(333,491,cs),
(364,490,o),
(386,484,o),
(412,479,cs),
(422,477,o),
(444,474,o),
(438,459,cs),
(397,334,ls),
(395,329,o),
(389,325,o),
(382,327,cs),
(355,335,o),
(329,340,o),
(299,344,c),
(308,309,o),
(330,282,o),
(353,261,c),
(396,263,o),
(421,280,o),
(451,293,cs),
(462,298,o),
(473,303,o),
(484,307,c),
(486,309,o),
(488,309,o),
(489,309,cs),
(493,309,ls)
);
}
);
width = 536;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "824C0E89-8AB8-49C4-BBEA-7EF5C15B7BC3";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(387,247,o),
(413,253,o),
(435,264,cs),
(457,275,o),
(480,286,o),
(504,295,c),
(506,295,ls),
(508,295,o),
(508,294,o),
(508,292,cs),
(508,289,o),
(507,285,o),
(505,280,cs),
(497,255,o),
(482,221,o),
(470,197,cs),
(463,184,o),
(460,176,o),
(459,174,c),
(363,123,o),
(266,96,o),
(152,70,c),
(104,56,o),
(68,47,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,55,c),
(28,87,o),
(48,117,o),
(69,139,cs),
(94,165,o),
(132,182,o),
(174,191,cs),
(204,198,o),
(225,200,o),
(240,205,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(292,464,l),
(307,478,o),
(324,485,o),
(341,485,cs),
(342,485,l),
(379,484,o),
(406,476,o),
(438,468,c),
(396,338,l),
(352,351,o),
(307,360,o),
(261,360,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(271,330,o),
(323,277,o),
(358,247,c),
(400,248,o),
(441,266,o),
(468,279,c),
(332,131,l),
(288,154,o),
(224,195,o),
(224,277,cs),
(224,347,o),
(250,414,o),
(283,454,cs),
(286,458,o),
(289,461,o),
(292,464,c)
);
}
);
width = 536;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9403BC3D-FC36-4248-B84D-678CBBCDEEEF";
name = "2 Jan 22, 21:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(502,309,o),
(507,304,o),
(507,294,cs),
(507,291,o),
(506,286,o),
(503,278,c),
(504,279,l),
(495,251,o),
(478,216,o),
(465,190,cs),
(458,176,l),
(454,170,l),
(365,123,o),
(264,94,o),
(154,68,cs),
(125,60,o),
(96,52,o),
(72,37,cs),
(64,32,o),
(55,25,o),
(47,18,cs),
(40,10,o),
(32,-1,o),
(20,-1,cs),
(3,-1,o),
(-8,17,o),
(-8,34,cs),
(-8,50,o),
(-1,60,o),
(8,71,c),
(31,121,o),
(63,165,o),
(112,188,cs),
(131,196,o),
(154,203,o),
(175,209,cs),
(273,227,o),
(352,250,o),
(451,293,cs),
(462,298,o),
(473,303,o),
(484,307,c),
(486,309,o),
(488,309,o),
(489,309,cs),
(493,309,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(290,477,l),
(303,486,o),
(317,491,o),
(333,491,cs),
(364,491,o),
(387,483,o),
(429,474,cs),
(435,473,o),
(441,466,o),
(438,458,cs),
(397,333,ls),
(395,328,o),
(390,324,o),
(383,326,cs),
(345,337,o),
(307,346,o),
(270,346,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(325,144,l),
(290,144,o),
(259,159,o),
(232,195,cs),
(218,214,o),
(207,242,o),
(207,278,cs),
(207,342,o),
(227,406,o),
(267,456,cs),
(274,465,o),
(282,472,o),
(290,477,c),
(293,377,l),
(297,326,o),
(322,287,o),
(353,260,c),
(408,263,o),
(453,288,o),
(479,304,c)
);
}
);
width = 536;
}
);
}
