{
glyphname = "ain-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (514,-105);
},
{
name = exit;
},
{
name = top;
pos = (554,637);
},
{
name = top.mark;
pos = (571,633);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(531,280,o),
(558,245,o),
(589,218,c),
(620,219,o),
(647,225,o),
(669,236,cs),
(691,247,o),
(714,258,o),
(738,267,c),
(739,267,o),
(739,268,o),
(739,268,c),
(741,268,o),
(742,267,o),
(742,264,cs),
(742,262,o),
(741,257,o),
(739,252,cs),
(731,227,o),
(715,194,o),
(703,170,cs),
(696,156,o),
(693,148,o),
(692,146,c),
(615,105,o),
(491,66,o),
(390,41,cs),
(330,26,o),
(272,14,o),
(216,7,cs),
(182,2,o),
(153,0,o),
(127,0,cs),
(65,0,o),
(15,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,331,cs),
(103,333,o),
(105,333,o),
(107,333,cs),
(109,333,ls),
(110,333,o),
(111,332,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,274,o),
(70,234,o),
(70,205,cs),
(70,195,o),
(72,185,o),
(76,178,cs),
(96,136,o),
(141,129,o),
(203,129,cs),
(239,129,o),
(276,133,o),
(314,140,cs),
(370,151,o),
(424,163,o),
(474,177,c),
(462,195,o),
(456,219,o),
(456,248,cs),
(456,318,o),
(482,385,o),
(515,425,cs),
(532,446,o),
(551,457,o),
(572,457,cs),
(573,457,ls),
(610,456,o),
(638,447,o),
(670,439,c),
(628,310,l),
(594,320,o),
(559,327,o),
(523,330,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom.mark;
pos = (514,-105);
},
{
name = exit;
},
{
name = top;
pos = (554,637);
},
{
name = top.mark;
pos = (571,633);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(730,282,o),
(735,276,o),
(735,267,cs),
(735,249,o),
(724,228,o),
(717,213,cs),
(710,196,o),
(701,180,o),
(693,164,cs),
(686,149,l),
(681,143,l),
(596,98,o),
(490,67,o),
(386,40,cs),
(318,22,o),
(246,8,o),
(170,2,cs),
(156,1,o),
(142,0,o),
(129,0,cs),
(47,0,o),
(-4,19,o),
(-4,100,cs),
(-4,148,o),
(11,183,o),
(26,218,cs),
(33,236,o),
(42,252,o),
(51,268,cs),
(66,294,o),
(81,318,o),
(97,340,c),
(100,343,o),
(103,345,o),
(109,345,cs),
(114,345,l),
(122,343,o),
(125,340,o),
(125,331,cs),
(125,328,o),
(125,327,o),
(124,325,cs),
(99,274,o),
(86,236,o),
(86,210,cs),
(86,155,o),
(148,148,o),
(203,148,cs),
(236,148,o),
(271,152,o),
(308,159,cs),
(357,168,o),
(402,178,o),
(446,190,c),
(439,207,o),
(435,227,o),
(435,251,cs),
(435,317,o),
(457,382,o),
(495,430,cs),
(515,453,o),
(536,465,o),
(560,465,cs),
(591,464,o),
(614,457,o),
(656,448,cs),
(662,447,o),
(668,440,o),
(665,432,cs),
(625,307,ls),
(623,302,o),
(617,298,o),
(610,300,cs),
(583,308,o),
(558,314,o),
(527,317,c),
(536,282,o),
(557,255,o),
(580,234,c),
(622,236,o),
(649,252,o),
(679,266,cs),
(690,271,o),
(701,275,o),
(712,280,c),
(714,282,o),
(715,282,o),
(716,282,cs),
(721,282,ls)
);
}
);
width = 781;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "91233610-A529-442F-9D21-680CB7955AF8";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(620,219,o),
(647,225,o),
(669,236,cs),
(691,247,o),
(714,258,o),
(738,267,c),
(739,267,o),
(739,268,o),
(739,268,c),
(741,268,o),
(742,267,o),
(742,264,cs),
(742,262,o),
(741,257,o),
(739,252,cs),
(731,227,o),
(715,194,o),
(703,170,cs),
(696,156,o),
(693,148,o),
(692,146,c),
(615,105,o),
(491,66,o),
(390,41,cs),
(330,26,o),
(272,14,o),
(216,7,cs),
(182,2,o),
(153,0,o),
(127,0,cs),
(65,0,o),
(15,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,331,cs),
(103,333,o),
(105,333,o),
(107,333,cs),
(109,333,ls),
(110,333,o),
(111,332,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,274,o),
(70,234,o),
(70,205,cs),
(70,195,o),
(72,185,o),
(76,178,cs),
(96,136,o),
(141,129,o),
(203,129,cs),
(239,129,o),
(276,133,o),
(314,140,cs),
(370,151,o),
(424,163,o),
(474,177,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(524,436,l),
(539,450,o),
(556,457,o),
(573,457,cs),
(574,457,l),
(611,456,o),
(638,448,o),
(670,440,c),
(628,310,l),
(584,323,o),
(539,332,o),
(493,332,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(503,302,o),
(555,249,o),
(590,219,c),
(632,220,o),
(673,238,o),
(700,251,c),
(564,103,l),
(520,126,o),
(456,167,o),
(456,249,cs),
(456,319,o),
(482,386,o),
(515,426,cs),
(518,430,o),
(521,433,o),
(524,436,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "447949C7-6781-408C-9D9E-49C9B75F3A94";
name = "2 Jan 22, 21:05";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(730,282,o),
(735,276,o),
(735,267,cs),
(735,249,o),
(724,228,o),
(717,213,cs),
(710,196,o),
(701,180,o),
(693,164,cs),
(686,149,l),
(681,143,l),
(596,98,o),
(490,67,o),
(386,40,cs),
(318,22,o),
(246,8,o),
(170,2,cs),
(156,1,o),
(142,0,o),
(129,0,cs),
(47,0,o),
(-4,19,o),
(-4,100,cs),
(-4,148,o),
(11,183,o),
(26,218,cs),
(33,236,o),
(42,252,o),
(51,268,cs),
(66,294,o),
(81,318,o),
(97,340,c),
(100,343,o),
(103,345,o),
(109,345,cs),
(114,345,l),
(122,343,o),
(125,340,o),
(125,331,cs),
(125,328,o),
(125,327,o),
(124,325,cs),
(99,274,o),
(86,236,o),
(86,210,cs),
(86,155,o),
(148,148,o),
(203,148,cs),
(236,148,o),
(271,152,o),
(308,159,cs),
(389,174,o),
(568,214,o),
(679,266,cs),
(690,271,o),
(701,275,o),
(712,280,c),
(714,282,o),
(715,282,o),
(716,282,cs),
(721,282,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(516,451,l),
(529,460,o),
(543,465,o),
(559,465,cs),
(590,465,o),
(613,457,o),
(655,448,cs),
(661,447,o),
(667,440,o),
(664,432,cs),
(623,307,ls),
(621,302,o),
(616,298,o),
(609,300,cs),
(571,311,o),
(533,320,o),
(496,320,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(551,118,l),
(516,118,o),
(485,133,o),
(458,169,cs),
(444,188,o),
(433,216,o),
(433,252,cs),
(433,316,o),
(453,380,o),
(493,430,cs),
(500,439,o),
(508,446,o),
(516,451,c),
(519,351,l),
(523,300,o),
(548,261,o),
(579,234,c),
(634,237,o),
(679,262,o),
(705,278,c)
);
}
);
width = 781;
}
);
}
