{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-105);
},
{
name = bottom.mark;
pos = (242,-136);
},
{
name = entry;
pos = (255,57);
},
{
name = exit;
},
{
name = top;
pos = (321,541);
},
{
name = top.mark;
pos = (334,492);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(413,350,o),
(444,338,o),
(444,303,cs),
(444,297,o),
(443,292,o),
(441,286,cs),
(434,267,o),
(428,251,o),
(420,239,cs),
(369,160,ls),
(350,131,o),
(329,108,o),
(303,91,cs),
(277,74,o),
(257,64,o),
(242,59,cs),
(189,38,o),
(69,11,o),
(0,0,c),
(21,122,l),
(22,123,l),
(237,159,l),
(218,225,l),
(218,226,o),
(217,227,o),
(217,228,cs),
(217,239,o),
(230,259,o),
(255,289,cs),
(283,322,o),
(299,339,o),
(305,344,c),
(320,348,o),
(339,351,o),
(362,351,cs),
(372,351,ls)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (215,-105);
},
{
name = bottom.mark;
pos = (242,-136);
},
{
name = entry;
pos = (255,57);
},
{
name = exit;
},
{
name = top;
pos = (321,541);
},
{
name = top.mark;
pos = (334,492);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(175,30,o),
(85,13,o),
(6,0,cs),
(-3,-1,o),
(-9,5,o),
(-8,14,cs),
(13,132,ls),
(14,136,o),
(19,141,o),
(23,142,cs),
(88,153,o),
(153,164,o),
(218,175,c),
(203,226,l),
(202,228,o),
(202,229,o),
(202,231,cs),
(202,238,o),
(205,247,o),
(212,258,cs),
(224,279,o),
(260,320,o),
(275,337,cs),
(283,346,o),
(289,352,o),
(293,355,c),
(311,360,o),
(330,362,o),
(354,362,cs),
(363,362,ls),
(394,361,o),
(415,355,o),
(427,343,cs),
(439,332,o),
(445,319,o),
(445,305,cs),
(445,278,o),
(430,253,o),
(419,237,c),
(370,161,ls),
(346,122,o),
(309,90,o),
(269,69,cs),
(259,64,o),
(249,60,o),
(241,57,cs)
);
}
);
width = 286;
}
);
}
