{
glyphname = "ain-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (352,0);
},
{
name = exit;
pos = (0,-10);
},
{
name = top;
pos = (290,716);
},
{
name = top.mark;
pos = (308,686);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(278,356,o),
(305,320,o),
(336,293,c),
(367,294,o),
(393,301,o),
(415,312,cs),
(437,323,o),
(460,334,o),
(484,343,cs),
(489,345,o),
(489,340,o),
(485,328,cs),
(477,303,o),
(462,270,o),
(450,246,cs),
(443,233,o),
(440,225,o),
(439,223,c),
(433,220,o),
(416,213,o),
(388,203,cs),
(297,171,ls),
(213,141,o),
(137,122,o),
(77,77,cs),
(53,59,o),
(35,33,o),
(21,0,c),
(0,2,l),
(19,44,o),
(35,85,o),
(57,123,cs),
(97,191,o),
(142,231,o),
(220,253,c),
(192,296,o),
(201,371,o),
(219,423,cs),
(234,467,o),
(268,533,o),
(320,532,cs),
(357,531,o),
(385,522,o),
(417,515,c),
(375,385,l),
(340,396,o),
(305,403,o),
(270,406,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom.mark;
pos = (352,0);
},
{
name = exit;
pos = (0,-10);
},
{
name = top;
pos = (290,716);
},
{
name = top.mark;
pos = (308,686);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(289,356,o),
(310,328,o),
(333,307,c),
(376,309,o),
(404,326,o),
(434,340,cs),
(445,345,o),
(457,349,o),
(468,354,c),
(488,360,o),
(493,351,o),
(484,325,cs),
(474,297,o),
(459,263,o),
(446,237,cs),
(439,223,l),
(435,217,l),
(410,204,o),
(371,192,o),
(341,181,cs),
(297,166,o),
(251,151,o),
(207,135,cs),
(161,119,ls),
(102,95,o),
(60,68,o),
(35,7,c),
(33,4,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-11,9,o),
(-7,19,cs),
(6,47,ls),
(36,116,o),
(70,186,o),
(126,227,cs),
(147,242,o),
(171,255,o),
(199,264,c),
(191,283,o),
(188,305,o),
(188,331,cs),
(190,400,o),
(213,462,o),
(247,502,cs),
(267,526,o),
(289,538,o),
(313,538,cs),
(350,537,o),
(377,526,o),
(409,521,cs),
(415,520,o),
(421,514,o),
(418,506,cs),
(377,380,ls),
(375,375,o),
(370,371,o),
(363,373,cs),
(337,382,o),
(309,387,o),
(280,391,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = exit;
pos = (0,-10);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E9CBCCA2-C211-428C-A34B-5614F03192E0";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5413,0.6022);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(367,294,o),
(393,301,o),
(415,312,cs),
(437,323,o),
(460,334,o),
(484,343,cs),
(489,345,o),
(489,340,o),
(485,328,cs),
(477,303,o),
(462,270,o),
(450,246,cs),
(443,233,o),
(440,225,o),
(439,223,c),
(433,220,o),
(416,213,o),
(388,203,cs),
(297,171,ls),
(213,141,o),
(137,122,o),
(77,77,cs),
(53,59,o),
(35,33,o),
(21,0,c),
(0,2,l),
(19,44,o),
(35,85,o),
(57,123,cs),
(97,191,o),
(142,231,o),
(220,253,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(272,512,l),
(287,526,o),
(304,533,o),
(321,533,cs),
(322,533,l),
(359,532,o),
(386,524,o),
(418,516,c),
(376,386,l),
(332,399,o),
(287,408,o),
(241,408,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(251,378,o),
(303,325,o),
(338,295,c),
(380,296,o),
(421,314,o),
(448,327,c),
(312,179,l),
(268,202,o),
(204,243,o),
(204,325,cs),
(204,395,o),
(230,462,o),
(263,502,cs),
(266,506,o),
(269,509,o),
(272,512,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = exit;
pos = (0,-10);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EC792756-DCB3-4151-9621-294B73996321";
name = "2 Jan 22, 21:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5413,0.6022);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(376,309,o),
(404,326,o),
(434,340,cs),
(445,345,o),
(457,349,o),
(468,354,c),
(488,360,o),
(493,351,o),
(484,325,cs),
(474,297,o),
(459,263,o),
(446,237,cs),
(439,223,l),
(435,217,l),
(410,204,o),
(371,192,o),
(341,181,cs),
(297,166,o),
(251,150,o),
(207,135,cs),
(161,119,ls),
(101,98,o),
(60,68,o),
(35,7,c),
(33,4,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-12,9,o),
(-7,19,cs),
(6,47,ls),
(38,115,o),
(70,186,o),
(126,227,cs),
(147,242,o),
(171,255,o),
(199,264,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(270,524,l),
(283,533,o),
(297,538,o),
(313,538,cs),
(344,538,o),
(367,530,o),
(409,521,cs),
(415,520,o),
(421,513,o),
(418,505,cs),
(377,380,ls),
(375,375,o),
(370,371,o),
(363,373,cs),
(325,384,o),
(287,393,o),
(250,393,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(305,191,l),
(270,191,o),
(239,206,o),
(212,242,cs),
(198,261,o),
(187,289,o),
(187,325,cs),
(187,389,o),
(207,453,o),
(247,503,cs),
(254,512,o),
(262,519,o),
(270,524,c),
(273,424,l),
(277,373,o),
(302,334,o),
(333,307,c),
(388,310,o),
(433,335,o),
(459,351,c)
);
}
);
width = 515;
}
);
}
