{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-532);
},
{
name = bottom.mark;
pos = (303,-523);
},
{
name = top;
pos = (193,756);
},
{
name = top.mark;
pos = (224,765);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(195,272,o),
(185,283,o),
(176,295,cs),
(85,408,o),
(143,614,o),
(242,612,cs),
(277,611,o),
(306,603,o),
(339,595,c),
(297,465,l),
(266,475,o),
(232,482,o),
(192,486,c),
(200,437,o),
(216,412,o),
(248,385,c),
(295,339,o),
(392,398,o),
(452,456,c),
(407,340,ls),
(393,304,o),
(328,262,o),
(288,227,cs),
(233,179,o),
(-14,-31,o),
(64,-119,cs),
(200,-272,o),
(460,-234,o),
(635,-188,cs),
(640,-187,o),
(652,-184,o),
(648,-188,cs),
(485,-386,o),
(60,-453,o),
(5,-192,cs),
(-25,-50,o),
(89,170,o),
(206,262,c)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (299,-532);
},
{
name = bottom.mark;
pos = (303,-523);
},
{
name = top;
pos = (193,756);
},
{
name = top.mark;
pos = (224,765);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(566,-269,o),
(413,-351,o),
(253,-351,cs),
(163,-351,o),
(77,-317,o),
(35,-261,cs),
(9,-227,o),
(-7,-180,o),
(-7,-121,cs),
(-7,-50,o),
(18,13,o),
(44,68,cs),
(81,144,o),
(128,214,o),
(186,264,c),
(180,272,o),
(173,280,o),
(167,289,c),
(137,325,o),
(120,368,o),
(120,432,cs),
(120,452,o),
(122,472,o),
(127,493,cs),
(141,548,o),
(175,614,o),
(239,614,cs),
(268,613,o),
(292,607,o),
(317,601,cs),
(336,597,ls),
(342,596,o),
(347,590,o),
(344,582,cs),
(304,456,ls),
(302,451,o),
(296,447,o),
(289,449,cs),
(261,457,o),
(234,463,o),
(206,467,c),
(214,429,o),
(227,413,o),
(255,389,cs),
(264,381,o),
(275,377,o),
(288,377,cs),
(300,377,o),
(315,382,o),
(333,390,c),
(371,409,o),
(404,431,o),
(434,459,cs),
(436,461,o),
(438,463,o),
(441,463,cs),
(449,463,o),
(456,456,o),
(453,447,cs),
(409,335,ls),
(394,297,o),
(353,272,o),
(323,248,cs),
(312,239,o),
(301,230,o),
(292,222,cs),
(280,212,o),
(268,201,o),
(255,189,cs),
(225,161,l),
(225,162,l),
(168,111,o),
(106,44,o),
(73,-27,cs),
(67,-40,o),
(64,-52,o),
(64,-63,cs),
(64,-77,o),
(70,-88,o),
(77,-96,cs),
(136,-162,o),
(225,-197,o),
(342,-197,cs),
(354,-197,ls),
(446,-197,o),
(541,-178,o),
(616,-159,cs),
(622,-157,o),
(626,-156,o),
(630,-156,cs),
(639,-156,o),
(644,-160,o),
(644,-168,cs),
(644,-173,o),
(643,-175,o),
(640,-178,cs),
(641,-177,ls)
);
}
);
width = 683;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "CCC4D244-0CC2-4EFC-9307-0977FDBC0AE1";
name = "2 Jan 22, 05:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(185,588,l),
(202,603,o),
(221,612,o),
(242,612,cs),
(277,611,o),
(306,603,o),
(339,595,c),
(297,465,l),
(261,476,o),
(222,484,o),
(174,488,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2691,0.6415);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(273,298,o),
(451,455,c),
(413,352,o),
(409,345,o),
(406,338,cs),
(390,302,o),
(327,261,o),
(288,227,cs),
(240,185,o),
(49,23,o),
(49,-78,cs),
(49,-93,o),
(54,-107,o),
(64,-119,cs),
(138,-202,o),
(247,-229,o),
(360,-229,cs),
(456,-229,o),
(555,-209,o),
(635,-188,cs),
(638,-187,o),
(643,-186,o),
(647,-186,cs),
(648,-186,o),
(649,-186,o),
(649,-187,cs),
(649,-187,o),
(649,-187,o),
(648,-188,cs),
(560,-295,o),
(397,-363,o),
(256,-363,cs),
(90,-363,o),
(-21,-257,o),
(4,-102,cs),
(54,209,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(218,252,l),
(202,264,o),
(188,279,o),
(176,295,cs),
(144,335,o),
(131,386,o),
(131,435,cs),
(131,497,o),
(152,556,o),
(185,588,c),
(188,463,o),
(199,426,o),
(248,385,c),
(260,373,o),
(275,369,o),
(291,369,cs),
(341,369,o),
(407,413,o),
(452,456,c),
(407,340,l)
);
}
);
width = 683;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EB6B41F9-6548-4F75-A334-426C5DE21FD8";
name = "2 Jan 22, 05:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(197,603,l),
(209,610,o),
(223,614,o),
(239,614,cs),
(268,613,o),
(292,607,o),
(336,597,cs),
(342,596,o),
(347,590,o),
(344,582,cs),
(304,456,ls),
(302,451,o),
(296,447,o),
(289,449,cs),
(256,459,o),
(224,465,o),
(190,469,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2691,0.6415);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(409,335,l),
(393,294,o),
(315,243,o),
(292,222,cs),
(226,167,o),
(115,63,o),
(73,-27,cs),
(67,-40,o),
(64,-52,o),
(64,-63,cs),
(64,-77,o),
(70,-88,o),
(77,-96,cs),
(136,-162,o),
(225,-197,o),
(342,-197,cs),
(446,-197,o),
(541,-178,o),
(616,-159,cs),
(644,-150,o),
(650,-168,o),
(641,-177,cs),
(566,-269,o),
(413,-351,o),
(253,-351,cs),
(163,-351,o),
(77,-317,o),
(35,-261,cs),
(9,-227,o),
(-7,-180,o),
(-7,-121,cs),
(-7,-50,o),
(18,13,o),
(44,68,cs),
(88,158,o),
(154,235,o),
(221,295,cs),
(293,360,o),
(375,404,o),
(434,459,cs),
(443,468,o),
(457,461,o),
(453,447,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(197,249,l),
(149,315,o),
(120,339,o),
(120,432,cs),
(120,452,o),
(122,472,o),
(127,493,cs),
(138,534,o),
(159,582,o),
(197,603,c),
(202,488,l),
(210,434,o),
(222,417,o),
(255,389,cs),
(264,381,o),
(275,377,o),
(288,377,cs),
(327,377,o),
(403,430,o),
(434,459,c),
(409,335,l)
);
}
);
width = 683;
}
);
unicode = 1593;
}
