{
glyphname = "ain-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (338,-43);
},
{
name = exit;
},
{
name = top;
pos = (301,720);
},
{
name = top.mark;
pos = (344,709);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(288,337,o),
(315,302,o),
(346,275,c),
(377,276,o),
(404,282,o),
(426,293,cs),
(448,304,o),
(471,315,o),
(495,324,cs),
(500,326,o),
(500,321,o),
(496,309,cs),
(488,284,o),
(472,250,o),
(460,227,cs),
(453,214,o),
(450,206,o),
(449,204,c),
(391,173,o),
(332,149,o),
(266,130,cs),
(214,115,o),
(155,88,o),
(113,62,cs),
(85,44,o),
(62,24,o),
(40,-1,c),
(0,29,l),
(17,89,o),
(51,136,o),
(97,167,cs),
(120,182,o),
(146,197,o),
(176,212,cs),
(197,223,o),
(215,230,o),
(230,234,c),
(202,277,o),
(211,352,o),
(229,404,cs),
(244,448,o),
(278,514,o),
(330,513,cs),
(367,512,o),
(395,504,o),
(427,496,c),
(385,366,l),
(352,376,o),
(317,383,o),
(280,387,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-43);
},
{
name = exit;
},
{
name = top;
pos = (301,720);
},
{
name = top.mark;
pos = (344,709);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(299,337,o),
(319,312,o),
(342,291,c),
(367,292,o),
(391,297,o),
(409,306,cs),
(430,318,o),
(454,328,o),
(477,337,cs),
(524,354,o),
(476,262,o),
(469,246,cs),
(465,237,o),
(461,228,o),
(456,219,cs),
(447,200,l),
(388,168,o),
(331,145,o),
(264,126,cs),
(186,104,o),
(111,65,o),
(62,13,cs),
(57,8,o),
(48,-8,o),
(36,1,cs),
(-3,30,ls),
(-12,36,o),
(-6,50,o),
(-3,58,cs),
(19,126,o),
(68,175,o),
(127,207,cs),
(140,214,o),
(153,221,o),
(168,228,cs),
(180,234,o),
(195,241,o),
(208,246,c),
(199,265,o),
(196,285,o),
(196,312,cs),
(198,382,o),
(223,443,o),
(256,484,cs),
(276,508,o),
(298,520,o),
(323,520,cs),
(354,519,o),
(376,513,o),
(402,507,cs),
(419,503,ls),
(425,501,o),
(430,495,o),
(428,487,cs),
(388,362,ls),
(386,357,o),
(380,352,o),
(372,354,cs),
(346,362,o),
(320,368,o),
(290,371,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B992BAD1-AC76-453B-ABE7-E576700FEC28";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(357,267,o),
(426,293,cs),
(449,302,o),
(471,315,o),
(495,324,cs),
(500,326,o),
(500,321,o),
(496,309,cs),
(488,284,o),
(472,250,o),
(460,227,cs),
(453,214,o),
(450,206,o),
(449,204,c),
(391,173,o),
(332,149,o),
(266,130,cs),
(214,115,o),
(155,88,o),
(113,62,cs),
(85,44,o),
(62,24,o),
(40,-1,c),
(0,29,l),
(17,89,o),
(51,136,o),
(97,167,cs),
(120,182,o),
(146,197,o),
(176,212,cs),
(244,248,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(280,492,l),
(295,506,o),
(312,513,o),
(329,513,cs),
(330,513,l),
(367,512,o),
(394,504,o),
(426,496,c),
(384,366,l),
(340,379,o),
(295,388,o),
(249,388,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(259,358,o),
(311,305,o),
(346,275,c),
(388,276,o),
(429,294,o),
(456,307,c),
(320,159,l),
(276,182,o),
(212,223,o),
(212,305,cs),
(212,375,o),
(238,442,o),
(271,482,cs),
(274,486,o),
(277,489,o),
(280,492,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B2624857-4862-452A-A51A-7E73E3024DD0";
name = "2 Jan 22, 21:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(396,300,o),
(409,306,cs),
(430,318,o),
(454,328,o),
(477,337,cs),
(524,354,o),
(476,262,o),
(469,246,cs),
(465,237,o),
(460,228,o),
(456,219,cs),
(447,200,l),
(388,168,o),
(331,145,o),
(264,126,cs),
(186,104,o),
(111,65,o),
(62,13,cs),
(57,8,o),
(48,-8,o),
(36,1,cs),
(-3,30,ls),
(-12,36,o),
(-6,50,o),
(-3,58,cs),
(19,126,o),
(55,161,o),
(127,207,cs),
(196,251,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(278,507,l),
(291,516,o),
(305,521,o),
(321,521,cs),
(352,521,o),
(375,513,o),
(417,504,cs),
(423,503,o),
(429,496,o),
(426,488,cs),
(385,363,ls),
(383,358,o),
(378,354,o),
(371,356,cs),
(333,367,o),
(295,376,o),
(258,376,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(313,174,l),
(278,174,o),
(247,189,o),
(220,225,cs),
(206,244,o),
(195,272,o),
(195,308,cs),
(195,372,o),
(215,436,o),
(255,486,cs),
(262,495,o),
(270,502,o),
(278,507,c),
(281,407,l),
(285,356,o),
(310,317,o),
(341,290,c),
(396,293,o),
(441,318,o),
(467,334,c)
);
}
);
width = 678;
}
);
}
