{
glyphname = "ain-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (352,-114);
},
{
name = exit;
},
{
name = top;
pos = (312,602);
},
{
name = top.mark;
pos = (321,576);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(424,94,o),
(115,-31,o),
(38,7,cs),
(-28,39,o),
(3,145,o),
(44,202,cs),
(47,206,o),
(50,205,o),
(50,202,cs),
(46,172,o),
(60,140,o),
(85,134,cs),
(125,124,o),
(218,140,o),
(256,151,c),
(206,229,o),
(270,433,o),
(356,431,cs),
(391,430,o),
(420,422,o),
(453,414,c),
(411,284,l),
(380,294,o),
(346,300,o),
(306,304,c),
(314,255,o),
(340,219,o),
(372,192,c),
(434,194,o),
(473,223,o),
(521,241,cs),
(540,248,o),
(478,129,o),
(475,121,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom.mark;
pos = (352,-114);
},
{
name = exit;
},
{
name = top;
pos = (312,602);
},
{
name = top.mark;
pos = (321,576);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(517,257,o),
(522,252,o),
(522,242,cs),
(522,239,o),
(522,234,o),
(519,227,cs),
(510,199,o),
(493,165,o),
(480,139,cs),
(474,124,l),
(469,118,l),
(449,106,o),
(419,95,o),
(391,84,cs),
(313,52,o),
(227,22,o),
(134,5,cs),
(117,2,o),
(100,0,o),
(82,0,cs),
(25,0,o),
(-8,31,o),
(-8,80,cs),
(-8,89,o),
(-7,97,o),
(-6,105,cs),
(2,148,o),
(17,184,o),
(38,213,c),
(37,213,l),
(41,219,o),
(46,223,o),
(51,223,cs),
(60,223,o),
(64,217,o),
(64,205,cs),
(64,203,o),
(64,201,o),
(64,200,cs),
(64,196,ls),
(64,175,o),
(73,156,o),
(89,152,cs),
(96,150,o),
(106,149,o),
(118,149,cs),
(158,149,o),
(200,158,o),
(234,166,c),
(226,183,o),
(222,202,o),
(222,227,cs),
(222,230,o),
(222,230,o),
(223,233,c),
(224,301,o),
(250,364,o),
(282,404,cs),
(302,427,o),
(324,439,o),
(348,439,cs),
(379,438,o),
(402,432,o),
(428,426,cs),
(437,424,o),
(459,423,o),
(453,407,cs),
(412,282,ls),
(410,276,o),
(404,273,o),
(397,274,c),
(371,283,o),
(343,288,o),
(314,292,c),
(323,256,o),
(345,231,o),
(368,209,c),
(393,210,o),
(418,216,o),
(435,225,cs),
(456,236,o),
(477,246,o),
(500,255,c),
(502,257,o),
(503,257,o),
(504,257,cs),
(508,257,ls)
);
}
);
width = 552;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "672808B5-7404-4A2B-BB6E-B6A5702AA716";
name = "2 Jan 22, 06:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(424,94,o),
(115,-31,o),
(38,7,cs),
(-28,39,o),
(3,145,o),
(44,202,cs),
(47,206,o),
(50,205,o),
(50,202,cs),
(46,172,o),
(60,140,o),
(85,134,cs),
(125,124,o),
(218,140,o),
(256,151,c),
(434,194,o),
(473,223,o),
(521,241,cs),
(540,248,o),
(478,129,o),
(475,121,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(307,410,l),
(322,424,o),
(339,431,o),
(356,431,cs),
(357,431,l),
(394,430,o),
(421,422,o),
(453,414,c),
(411,284,l),
(367,297,o),
(322,306,o),
(276,306,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(286,276,o),
(338,223,o),
(373,193,c),
(415,194,o),
(456,212,o),
(483,225,c),
(347,77,l),
(303,100,o),
(239,141,o),
(239,223,cs),
(239,293,o),
(265,360,o),
(298,400,cs),
(301,404,o),
(304,407,o),
(307,410,c)
);
}
);
width = 552;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E106873F-F0E2-4F43-A331-FD51AFEEB704";
name = "2 Jan 22, 20:59";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(517,257,o),
(522,252,o),
(522,242,cs),
(522,239,o),
(522,234,o),
(519,227,cs),
(510,199,o),
(491,166,o),
(480,139,cs),
(474,124,l),
(469,118,l),
(449,106,o),
(419,95,o),
(391,84,cs),
(313,52,o),
(227,22,o),
(134,5,cs),
(117,2,o),
(100,0,o),
(82,0,cs),
(25,0,o),
(-8,31,o),
(-8,80,cs),
(-8,89,o),
(-7,97,o),
(-6,105,cs),
(2,148,o),
(17,184,o),
(38,213,c),
(37,213,l),
(41,219,o),
(46,223,o),
(51,223,cs),
(60,223,o),
(64,217,o),
(64,205,cs),
(64,203,o),
(64,201,o),
(64,200,cs),
(64,196,ls),
(64,175,o),
(73,156,o),
(89,152,cs),
(96,150,o),
(106,149,o),
(118,149,cs),
(158,149,o),
(200,158,o),
(234,166,c),
(393,210,o),
(418,216,o),
(435,225,cs),
(456,236,o),
(477,246,o),
(500,255,c),
(502,257,o),
(503,257,o),
(504,257,cs),
(508,257,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(303,426,l),
(316,435,o),
(330,440,o),
(346,440,cs),
(377,440,o),
(400,432,o),
(442,423,cs),
(448,422,o),
(454,415,o),
(451,407,cs),
(410,282,ls),
(408,277,o),
(403,273,o),
(396,275,cs),
(358,286,o),
(320,295,o),
(283,295,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(338,93,l),
(303,93,o),
(272,108,o),
(245,144,cs),
(231,163,o),
(220,191,o),
(220,227,cs),
(220,291,o),
(240,355,o),
(280,405,cs),
(287,414,o),
(295,421,o),
(303,426,c),
(306,326,l),
(310,275,o),
(335,236,o),
(366,209,c),
(407,211,o),
(443,226,o),
(470,240,c)
);
}
);
width = 552;
}
);
}
