{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-123);
},
{
name = bottom.mark;
pos = (272,-180);
},
{
name = exit;
},
{
name = top;
pos = (294,620);
},
{
name = top.mark;
pos = (312,598);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(282,267,o),
(310,232,o),
(341,205,c),
(372,206,o),
(398,212,o),
(420,223,cs),
(442,234,o),
(465,245,o),
(489,254,c),
(491,254,ls),
(493,254,o),
(493,253,o),
(493,251,cs),
(493,248,o),
(492,244,o),
(490,239,cs),
(482,214,o),
(467,180,o),
(455,156,cs),
(444,133,l),
(373,95,o),
(299,67,o),
(221,49,cs),
(143,31,o),
(70,15,o),
(0,0,c),
(23,130,l),
(103,141,o),
(163,147,o),
(225,164,c),
(213,182,o),
(207,206,o),
(207,235,cs),
(207,305,o),
(233,372,o),
(266,412,cs),
(283,433,o),
(303,443,o),
(324,443,cs),
(325,443,ls),
(362,442,o),
(389,434,o),
(421,426,c),
(379,296,l),
(345,306,o),
(310,314,o),
(274,317,c)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (215,-123);
},
{
name = bottom.mark;
pos = (272,-180);
},
{
name = exit;
},
{
name = top;
pos = (294,620);
},
{
name = top.mark;
pos = (312,598);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(488,270,o),
(493,264,o),
(493,254,cs),
(493,251,o),
(492,246,o),
(489,239,cs),
(480,211,o),
(463,178,o),
(451,151,cs),
(444,136,l),
(438,130,l),
(372,94,o),
(301,66,o),
(220,48,cs),
(148,31,o),
(78,15,o),
(6,0,cs),
(-3,-2,o),
(-9,5,o),
(-8,14,cs),
(15,139,ls),
(16,144,o),
(20,148,o),
(25,149,cs),
(94,159,o),
(149,165,o),
(204,178,c),
(197,195,o),
(192,215,o),
(192,239,cs),
(192,242,o),
(192,243,o),
(193,246,c),
(194,314,o),
(220,377,o),
(252,417,cs),
(271,440,o),
(293,452,o),
(318,452,cs),
(349,451,o),
(372,444,o),
(414,435,cs),
(420,434,o),
(425,427,o),
(423,419,cs),
(382,294,ls),
(380,289,o),
(375,285,o),
(368,287,cs),
(340,295,o),
(312,302,o),
(284,305,c),
(294,270,o),
(314,242,o),
(338,221,c),
(381,223,o),
(407,240,o),
(437,253,cs),
(448,258,o),
(459,263,o),
(470,267,c),
(472,269,o),
(473,270,o),
(474,270,cs),
(479,270,ls)
);
}
);
width = 520;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E74C7F7E-48E8-481D-93FC-43D6157C54EE";
name = "14 Dec 21, 21:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(275,422,l),
(290,436,o),
(307,443,o),
(324,443,cs),
(325,443,l),
(362,442,o),
(389,434,o),
(421,426,c),
(379,296,l),
(335,309,o),
(290,318,o),
(244,318,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(254,288,o),
(306,235,o),
(341,205,c),
(383,206,o),
(424,224,o),
(451,237,c),
(315,89,l),
(271,112,o),
(207,153,o),
(207,235,cs),
(207,305,o),
(233,372,o),
(266,412,cs),
(269,416,o),
(272,419,o),
(275,422,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(185,148,o),
(342,184,o),
(489,254,c),
(490,254,o),
(491,254,o),
(491,254,cs),
(493,254,o),
(493,253,o),
(493,251,cs),
(493,248,o),
(492,244,o),
(490,239,cs),
(482,214,o),
(467,180,o),
(455,156,cs),
(448,142,o),
(445,135,o),
(444,133,c),
(373,95,o),
(299,67,o),
(221,49,cs),
(143,31,o),
(70,15,o),
(0,0,c),
(23,130,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "BE4C53BC-347F-4BEE-A7A3-BBA0A9D0365B";
name = "14 Dec 21, 21:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(275,438,l),
(288,447,o),
(302,452,o),
(318,452,cs),
(349,452,o),
(372,444,o),
(414,435,cs),
(420,434,o),
(426,427,o),
(423,419,cs),
(382,294,ls),
(380,289,o),
(375,285,o),
(368,287,cs),
(330,298,o),
(292,307,o),
(255,307,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(310,105,l),
(275,105,o),
(244,120,o),
(217,156,cs),
(203,175,o),
(192,203,o),
(192,239,cs),
(192,303,o),
(212,367,o),
(252,417,cs),
(259,426,o),
(267,433,o),
(275,438,c),
(278,338,l),
(282,287,o),
(307,248,o),
(338,221,c),
(393,224,o),
(438,249,o),
(464,265,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(183,165,o),
(369,212,o),
(474,270,c),
(476,270,o),
(477,270,o),
(479,270,cs),
(488,270,o),
(493,264,o),
(493,254,cs),
(493,251,o),
(492,246,o),
(489,239,c),
(489,239,l),
(480,211,o),
(463,178,o),
(451,151,c),
(444,136,l),
(438,130,l),
(372,94,o),
(301,66,o),
(220,48,cs),
(148,31,o),
(78,15,o),
(6,0,cs),
(-3,-2,o),
(-10,5,o),
(-8,14,cs),
(15,139,ls),
(16,144,o),
(20,148,o),
(25,149,c)
);
}
);
width = 520;
}
);
}
