{
glyphname = "ain-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-44);
},
{
name = exit;
},
{
name = top;
pos = (378,694);
},
{
name = top.mark;
pos = (396,686);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(400,355,o),
(426,320,o),
(458,293,c),
(489,294,o),
(515,300,o),
(537,311,cs),
(559,322,o),
(582,333,o),
(606,342,cs),
(611,344,o),
(611,339,o),
(607,327,cs),
(599,302,o),
(583,268,o),
(572,245,cs),
(565,232,o),
(562,224,o),
(561,222,c),
(517,199,o),
(480,182,o),
(449,174,cs),
(384,156,o),
(334,143,o),
(282,110,cs),
(256,93,o),
(226,65,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(62,-105,ls),
(76,-81,o),
(88,-50,o),
(104,-13,cs),
(137,62,o),
(181,136,o),
(237,191,cs),
(267,220,o),
(301,241,o),
(342,252,c),
(314,295,o),
(324,370,o),
(341,422,cs),
(356,466,o),
(389,532,o),
(441,531,cs),
(478,530,o),
(507,522,o),
(539,514,c),
(496,384,l),
(463,394,o),
(429,401,o),
(392,405,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-44);
},
{
name = exit;
},
{
name = top;
pos = (378,694);
},
{
name = top.mark;
pos = (396,686);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(407,354,o),
(428,328,o),
(452,307,c),
(495,310,o),
(521,325,o),
(552,339,cs),
(587,354,l),
(632,368,o),
(585,280,o),
(578,263,cs),
(575,256,o),
(561,229,o),
(558,222,c),
(553,216,l),
(511,193,o),
(473,176,o),
(441,168,cs),
(362,147,o),
(296,126,o),
(244,77,cs),
(213,47,o),
(177,3,o),
(153,-33,cs),
(125,-75,o),
(117,-100,o),
(96,-148,cs),
(86,-171,o),
(75,-197,o),
(62,-225,cs),
(61,-228,o),
(61,-230,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-1,-133,l),
(52,-69,ls),
(55,-65,o),
(59,-63,o),
(64,-64,c),
(110,35,o),
(152,133,o),
(225,205,cs),
(252,232,o),
(283,251,o),
(318,263,c),
(310,282,o),
(307,304,o),
(307,330,cs),
(309,398,o),
(332,461,o),
(366,501,cs),
(385,525,o),
(407,537,o),
(432,537,cs),
(463,536,o),
(486,530,o),
(512,524,cs),
(522,521,o),
(541,521,o),
(537,505,c),
(496,379,ls),
(494,374,o),
(488,370,o),
(481,372,cs),
(454,380,o),
(427,386,o),
(398,390,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "0D477290-F755-4F4A-99EB-A067EDC610DB";
name = "2 Jan 22, 06:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(537,311,l),
(559,322,o),
(582,333,o),
(606,342,cs),
(611,344,o),
(611,339,o),
(607,327,cs),
(599,302,o),
(583,268,o),
(572,245,cs),
(565,232,o),
(562,224,o),
(561,222,c),
(517,199,o),
(480,182,o),
(449,174,cs),
(384,156,o),
(334,143,o),
(282,110,cs),
(256,93,o),
(226,65,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(62,-105,ls),
(74,-80,o),
(88,-50,o),
(104,-13,cs),
(137,62,o),
(181,136,o),
(237,191,cs),
(267,220,o),
(301,241,o),
(342,252,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(394,513,l),
(409,527,o),
(426,534,o),
(443,534,cs),
(444,534,l),
(481,533,o),
(508,525,o),
(540,517,c),
(498,387,l),
(454,400,o),
(409,409,o),
(363,409,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(373,379,o),
(425,326,o),
(460,296,c),
(502,297,o),
(543,315,o),
(570,328,c),
(434,180,l),
(390,203,o),
(326,244,o),
(326,326,cs),
(326,396,o),
(352,463,o),
(385,503,cs),
(388,507,o),
(391,510,o),
(394,513,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F4068DAB-0287-4B18-9769-13FCFD4A0F37";
name = "2 Jan 22, 21:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(495,310,o),
(521,326,o),
(552,339,cs),
(587,354,l),
(632,368,o),
(585,280,o),
(578,263,cs),
(575,256,o),
(571,249,o),
(568,243,c),
(568,244,l),
(565,236,o),
(561,229,o),
(558,222,c),
(553,216,l),
(511,193,o),
(473,176,o),
(441,168,cs),
(362,147,o),
(296,126,o),
(244,77,cs),
(213,47,o),
(177,3,o),
(153,-33,cs),
(125,-75,o),
(117,-100,o),
(96,-148,cs),
(86,-171,o),
(75,-197,o),
(62,-225,cs),
(61,-228,o),
(61,-230,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-1,-133,l),
(52,-69,ls),
(55,-65,o),
(59,-63,o),
(64,-64,c),
(110,35,o),
(152,133,o),
(225,205,cs),
(252,232,o),
(283,251,o),
(318,263,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4213,0.0512);
start = (-0.0109,0.2378);
};
};
closed = 1;
nodes = (
(389,522,l),
(402,531,o),
(416,536,o),
(432,536,cs),
(463,536,o),
(486,528,o),
(528,519,cs),
(534,518,o),
(540,511,o),
(537,503,cs),
(496,378,ls),
(494,373,o),
(489,369,o),
(482,371,cs),
(444,382,o),
(406,391,o),
(369,391,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1605,0.509);
start = (0.4054,0.1874);
};
};
closed = 1;
nodes = (
(424,189,l),
(389,189,o),
(358,204,o),
(331,240,cs),
(317,259,o),
(306,287,o),
(306,323,cs),
(306,387,o),
(326,451,o),
(366,501,cs),
(373,510,o),
(381,517,o),
(389,522,c),
(392,422,l),
(396,371,o),
(421,332,o),
(452,305,c),
(507,308,o),
(552,333,o),
(578,349,c)
);
}
);
width = 643;
}
);
}
