{
category = Mark;
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,128),
0
),
(
(0,116,182,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(-24,153,o),
(-23,154,o),
(-20,155,cs),
(-19,155,ls),
(-17,155,o),
(-16,154,o),
(-15,152,cs),
(-2,117,o),
(16,82,o),
(26,44,cs),
(29,31,o),
(31,19,o),
(31,6,cs),
(31,4,ls),
(31,-27,o),
(21,-49,o),
(4,-68,cs),
(2,-70,o),
(2,-71,o),
(0,-71,cs),
(-1,-71,ls),
(-2,-71,o),
(-3,-69,o),
(-3,-68,c),
(-3,-68,o),
(-2,-68,o),
(-2,-67,cs),
(0,-54,o),
(1,-42,o),
(1,-31,cs),
(1,-23,ls),
(-1,27,o),
(-21,60,o),
(-35,98,cs),
(-37,103,o),
(-39,110,o),
(-40,116,c),
(-24,150,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,128),
0
),
(
(0,116,182,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(-43,98,o),
(-48,110,o),
(-51,125,c),
(-35,161,l),
(-34,169,o),
(-28,173,o),
(-21,174,cs),
(-12,174,o),
(-8,171,o),
(-4,166,c),
(7,135,o),
(20,107,o),
(31,75,cs),
(38,56,o),
(41,36,o),
(42,16,cs),
(42,2,o),
(40,-10,o),
(36,-22,cs),
(32,-37,o),
(24,-50,o),
(14,-61,cs),
(10,-66,o),
(4,-68,o),
(-3,-68,c),
(-11,-65,o),
(-15,-64,o),
(-15,-54,cs),
(-15,-51,ls),
(-15,-50,o),
(-15,-49,o),
(-14,-48,c),
(-12,-37,o),
(-11,-27,o),
(-11,-18,cs),
(-11,-11,ls),
(-13,28,o),
(-26,57,o),
(-38,86,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1648;
}
