{
glyphname = "alefMaksura-ar.fina.yeh.jalt";
layers = (
{
anchors = (
{
name = bottom;
pos = (466,-141);
},
{
name = bottom.mark;
pos = (413,-158);
},
{
name = entry;
pos = (798,395);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (554,835);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(550,135,o),
(628,144,o),
(695,156,cs),
(762,168,o),
(832,194,o),
(904,232,cs),
(910,235,o),
(913,238,o),
(915,241,c),
(913,247,o),
(908,251,o),
(901,254,cs),
(850,273,o),
(797,282,o),
(740,294,cs),
(734,295,o),
(734,302,o),
(739,313,cs),
(756,353,o),
(774,386,o),
(793,425,c),
(793,426,l),
(816,420,o),
(851,412,o),
(896,402,cs),
(941,392,o),
(973,379,o),
(991,365,cs),
(996,361,o),
(999,355,o),
(1000,348,cs),
(1001,327,o),
(991,299,o),
(971,266,cs),
(951,233,o),
(935,208,o),
(924,190,cs),
(895,145,o),
(853,110,o),
(799,83,cs),
(702,34,o),
(578,5,o),
(443,1,cs),
(382,-1,o),
(330,1,o),
(287,7,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (466,-141);
},
{
name = bottom.mark;
pos = (413,-158);
},
{
name = entry;
pos = (798,395);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (554,835);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(211,14,o),
(146,40,cs),
(108,55,o),
(79,74,o),
(57,98,cs),
(17,141,o),
(-3,189,o),
(-3,241,cs),
(-3,245,o),
(-3,245,o),
(-3,249,cs),
(-3,257,ls),
(7,389,o),
(124,505,o),
(227,556,cs),
(333,610,o),
(457,643,o),
(611,649,cs),
(619,650,o),
(627,642,o),
(622,632,cs),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(470,514,o),
(392,498,o),
(314,474,cs),
(228,448,o),
(158,407,o),
(101,353,cs),
(85,338,o),
(76,322,o),
(75,305,cs),
(74,290,o),
(87,271,o),
(114,247,cs),
(192,179,o),
(306,146,o),
(455,147,c),
(570,157,o),
(682,168,o),
(776,201,cs),
(809,213,o),
(875,246,o),
(874,247,c),
(875,247,l),
(839,260,o),
(798,269,o),
(756,277,cs),
(721,285,ls),
(705,289,o),
(705,303,o),
(711,319,cs),
(721,344,o),
(735,370,o),
(746,393,c),
(765,429,ls),
(767,432,o),
(772,437,o),
(778,435,cs),
(828,422,o),
(889,411,o),
(934,394,cs),
(950,388,o),
(964,381,o),
(973,374,cs),
(981,368,o),
(985,359,o),
(986,348,cs),
(987,325,o),
(978,297,o),
(957,263,cs),
(925,211,o),
(902,167,o),
(858,129,cs),
(837,111,o),
(813,96,o),
(786,82,cs),
(686,33,o),
(564,0,o),
(418,0,cs),
(399,0,ls)
);
}
);
width = 793;
},
{
anchors = (
{
name = entry;
pos = (798,395);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E7159F9A-F34A-486E-81FB-833F9C1511F7";
name = "13 Jan 22, 03:39";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(914,223,l),
(920,240,o),
(913,249,o),
(901,254,cs),
(850,273,o),
(797,282,o),
(740,294,cs),
(734,295,o),
(734,302,o),
(739,313,cs),
(756,353,o),
(774,386,o),
(793,425,c),
(793,426,l),
(816,420,o),
(851,412,o),
(896,402,cs),
(941,392,o),
(973,379,o),
(991,365,cs),
(996,361,o),
(999,355,o),
(1000,348,cs),
(1001,327,o),
(991,299,o),
(971,266,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(971,266,c),
(951,233,o),
(935,208,o),
(924,190,cs),
(895,145,o),
(853,110,o),
(799,83,cs),
(702,34,o),
(578,5,o),
(443,1,cs),
(382,-1,o),
(330,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(550,135,o),
(628,144,o),
(695,156,cs),
(762,168,o),
(832,194,o)
);
}
);
width = 793;
},
{
anchors = (
{
name = entry;
pos = (798,395);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B8223579-7A2A-40BA-A713-1EE6A5009B0B";
name = "13 Jan 22, 03:43";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(883,250,o),
(821,265,o),
(756,277,cs),
(721,285,ls),
(705,289,o),
(705,303,o),
(711,319,cs),
(721,344,o),
(735,370,o),
(746,393,c),
(765,429,ls),
(767,432,o),
(772,437,o),
(778,435,cs),
(828,422,o),
(889,411,o),
(934,394,cs),
(950,388,o),
(964,381,o),
(973,374,cs),
(981,368,o),
(985,359,o),
(986,348,cs),
(987,316,o),
(970,275,o),
(928,222,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(970,286,l),
(966,278,o),
(962,271,o),
(957,263,cs),
(925,211,o),
(902,167,o),
(858,129,cs),
(837,111,o),
(813,96,o),
(786,82,cs),
(686,33,o),
(564,0,o),
(418,0,cs),
(399,0,ls),
(302,0,o),
(211,14,o),
(146,40,cs),
(108,55,o),
(79,74,o),
(57,98,cs),
(17,141,o),
(-3,189,o),
(-3,241,cs),
(-3,245,o),
(-3,245,o),
(-3,249,cs),
(-3,257,ls),
(7,389,o),
(124,505,o),
(227,556,cs),
(333,610,o),
(457,643,o),
(611,649,cs),
(619,650,o),
(627,642,o),
(622,632,cs),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(470,514,o),
(392,498,o),
(314,474,cs),
(228,448,o),
(158,407,o),
(101,353,cs),
(85,338,o),
(76,322,o),
(75,305,cs),
(74,290,o),
(87,271,o),
(114,247,cs),
(192,179,o),
(306,146,o),
(455,147,c),
(570,157,o),
(682,168,o),
(776,201,cs),
(809,213,o),
(875,246,o),
(874,247,c)
);
}
);
width = 793;
}
);
}
