{
glyphname = "alefMaksura-ar.jalt";
layers = (
{
anchors = (
{
name = bottom;
pos = (536,-136);
},
{
name = bottom.mark;
pos = (488,-171);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (536,822);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,23,o),
(102,54,o),
(59,101,cs),
(-33,201,o),
(-7,323,o),
(72,424,cs),
(152,526,o),
(266,584,o),
(409,621,cs),
(473,638,o),
(545,647,o),
(624,650,c),
(571,538,l),
(489,535,o),
(403,520,o),
(313,492,cs),
(223,464,o),
(148,422,o),
(87,364,cs),
(69,346,o),
(58,328,o),
(56,308,cs),
(54,288,o),
(69,264,o),
(101,237,cs),
(185,164,o),
(305,129,o),
(463,131,c),
(540,137,o),
(619,147,o),
(697,161,cs),
(775,175,o),
(847,203,o),
(914,247,c),
(880,250,o),
(850,258,o),
(822,270,cs),
(794,282,o),
(776,301,o),
(768,328,cs),
(760,356,o),
(771,396,o),
(801,449,cs),
(831,502,o),
(855,538,o),
(876,559,cs),
(895,576,o),
(924,604,o),
(959,606,cs),
(965,606,o),
(977,605,o),
(973,596,cs),
(956,561,o),
(945,521,o),
(925,489,c),
(895,498,o),
(854,477,o),
(843,460,cs),
(836,449,o),
(836,436,o),
(845,423,cs),
(854,410,o),
(879,398,o),
(919,387,cs),
(947,379,o),
(980,379,o),
(998,360,cs),
(1021,335,o),
(1018,301,o),
(990,257,cs),
(921,150,o),
(807,78,o),
(674,38,cs),
(560,4,o),
(422,-8,o),
(287,9,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (536,-136);
},
{
name = bottom.mark;
pos = (488,-171);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (536,822);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(868,475,o),
(841,462,o),
(833,450,cs),
(831,447,o),
(831,444,o),
(831,441,cs),
(831,437,o),
(832,432,o),
(835,427,c),
(834,427,l),
(844,413,o),
(902,394,o),
(939,388,cs),
(956,385,o),
(970,379,o),
(981,368,cs),
(993,355,o),
(1000,340,o),
(1000,322,cs),
(1000,302,o),
(992,278,o),
(975,253,cs),
(892,124,o),
(747,45,o),
(567,14,cs),
(517,5,o),
(466,2,o),
(409,2,cs),
(365,2,o),
(324,4,o),
(285,9,cs),
(177,23,o),
(101,53,o),
(57,101,cs),
(17,144,o),
(-3,192,o),
(-3,244,cs),
(-3,248,o),
(-3,248,o),
(-3,252,cs),
(-3,260,ls),
(7,393,o),
(124,507,o),
(227,559,cs),
(333,612,o),
(457,647,o),
(611,652,cs),
(620,653,o),
(627,644,o),
(623,635,cs),
(571,526,ls),
(570,523,o),
(565,520,o),
(561,520,cs),
(483,517,o),
(400,502,o),
(314,476,cs),
(228,450,o),
(158,409,o),
(101,355,cs),
(86,341,o),
(77,325,o),
(75,308,cs),
(73,293,o),
(86,273,o),
(114,250,cs),
(193,182,o),
(307,149,o),
(456,150,c),
(532,156,o),
(608,166,o),
(680,179,cs),
(748,191,o),
(805,214,o),
(857,244,c),
(800,254,o),
(754,276,o),
(739,326,cs),
(737,332,o),
(736,339,o),
(736,347,cs),
(736,375,o),
(748,410,o),
(772,452,cs),
(801,503,o),
(825,542,o),
(864,575,cs),
(870,580,o),
(875,585,o),
(882,590,cs),
(897,602,o),
(914,608,o),
(935,609,cs),
(954,609,o),
(966,601,o),
(959,583,c),
(942,550,o),
(931,510,o),
(912,479,cs),
(906,471,o),
(899,475,o),
(888,475,cs)
);
}
);
width = 1083;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "17E55E48-6A09-4435-9FBF-13FC73B882B2";
name = "13 Jan 22, 03:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(829,447,o),
(820,474,o),
(838,510,c),
(852,531,o),
(864,547,o),
(876,559,cs),
(895,576,o),
(924,604,o),
(959,606,cs),
(965,606,o),
(977,605,o),
(973,596,cs),
(956,561,o),
(945,521,o),
(925,489,c),
(895,498,o),
(854,477,o),
(843,460,cs),
(836,449,o),
(836,436,o),
(845,423,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(1012,331,l),
(1016,311,o),
(1009,286,o),
(990,257,cs),
(921,150,o),
(807,78,o),
(674,38,cs),
(560,4,o),
(422,-8,o),
(287,9,cs),
(178,23,o),
(102,54,o),
(59,101,cs),
(-33,201,o),
(-7,323,o),
(72,424,cs),
(152,526,o),
(266,584,o),
(409,621,cs),
(473,638,o),
(545,647,o),
(624,650,c),
(571,538,l),
(489,535,o),
(403,520,o),
(313,492,cs),
(223,464,o),
(148,422,o),
(87,364,cs),
(69,346,o),
(58,328,o),
(56,308,cs),
(54,288,o),
(69,264,o),
(101,237,cs),
(185,164,o),
(305,129,o),
(463,131,c),
(540,137,o),
(619,147,o),
(697,161,cs),
(780,176,o),
(857,207,o),
(928,256,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(819,468,o),
(832,443,o),
(845,423,c),
(854,410,o),
(879,398,o),
(919,387,cs),
(947,379,o),
(980,379,o),
(998,360,cs),
(1023,333,o),
(1017,296,o),
(984,248,c),
(919,241,o),
(868,250,o),
(822,270,cs),
(794,282,o),
(776,301,o),
(768,328,cs),
(760,356,o),
(771,396,o),
(801,449,cs),
(814,473,o),
(827,493,o),
(838,510,c)
);
}
);
width = 1083;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "11D86A7C-6F68-4566-9F54-C36BE572CD55";
name = "13 Jan 22, 03:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(1000,322,c),
(1000,302,o),
(992,278,o),
(975,253,cs),
(892,124,o),
(747,45,o),
(567,14,cs),
(517,5,o),
(466,2,o),
(409,2,cs),
(365,2,o),
(324,4,o),
(285,9,cs),
(177,23,o),
(101,53,o),
(57,101,cs),
(17,144,o),
(-3,192,o),
(-3,244,cs),
(-3,248,o),
(-3,248,o),
(-3,252,cs),
(-3,260,ls),
(-3,393,o),
(124,507,o),
(227,559,cs),
(333,612,o),
(457,647,o),
(611,652,cs),
(620,653,o),
(627,644,o),
(623,635,cs),
(571,526,ls),
(570,523,o),
(565,520,o),
(561,520,cs),
(483,517,o),
(400,502,o),
(314,476,cs),
(228,450,o),
(158,409,o),
(101,355,cs),
(86,341,o),
(77,325,o),
(75,308,cs),
(73,293,o),
(86,273,o),
(114,250,cs),
(193,182,o),
(307,149,o),
(456,150,c),
(532,156,o),
(608,166,o),
(680,179,cs),
(754,192,o),
(815,218,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(804,505,l),
(823,531,o),
(834,554,o),
(864,575,cs),
(870,579,o),
(875,585,o),
(882,590,cs),
(897,602,o),
(914,608,o),
(935,609,cs),
(954,609,o),
(966,601,o),
(959,583,c),
(942,550,o),
(931,510,o),
(912,479,cs),
(906,471,o),
(899,475,o),
(888,475,cs),
(868,475,o),
(841,462,o),
(833,450,cs),
(831,447,o),
(831,444,o),
(831,441,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(825,430,o),
(820,412,o),
(939,388,cs),
(956,385,o),
(970,379,o),
(981,368,cs),
(1008,338,o),
(1010,298,o),
(961,236,c),
(862,238,o),
(763,248,o),
(739,326,cs),
(737,332,o),
(736,339,o),
(736,347,cs),
(736,375,o),
(748,410,o),
(772,452,cs),
(789,482,o),
(804,507,o),
(821,530,c)
);
}
);
width = 1083;
}
);
}
