{
glyphname = "alefMaksura-ar.fina.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,-119);
},
{
name = bottom.mark;
pos = (277,-163);
},
{
name = entry;
pos = (422,391);
},
{
name = top.mark;
pos = (312,672);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(94,-7,o),
(15,43,o),
(4,120,cs),
(-2,162,o),
(2,206,o),
(15,252,cs),
(28,298,o),
(47,342,o),
(71,384,cs),
(95,426,o),
(115,459,o),
(132,482,cs),
(135,486,o),
(144,486,o),
(140,478,cs),
(119,434,o),
(82,373,o),
(66,321,cs),
(45,254,o),
(54,202,o),
(100,166,cs),
(122,148,o),
(153,138,o),
(192,135,cs),
(282,129,o),
(357,149,o),
(420,176,cs),
(456,191,o),
(492,208,o),
(528,228,cs),
(534,231,o),
(537,234,o),
(539,237,c),
(538,243,o),
(533,246,o),
(525,250,c),
(474,269,o),
(421,279,o),
(364,291,cs),
(358,292,o),
(358,299,o),
(363,310,cs),
(379,350,o),
(399,383,o),
(417,421,c),
(417,422,l),
(521,397,ls),
(554,389,o),
(590,379,o),
(614,361,cs),
(627,350,o),
(624,322,o),
(617,308,cs),
(603,279,ls),
(593,259,o),
(584,243,o),
(578,234,cs),
(543,177,o),
(519,142,o),
(458,100,cs),
(388,52,o),
(295,9,o),
(193,1,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (312,-119);
},
{
name = bottom.mark;
pos = (277,-163);
},
{
name = entry;
pos = (422,391);
},
{
name = top.mark;
pos = (312,672);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(71,180,o),
(138,153,o),
(222,153,cs),
(247,153,o),
(271,156,o),
(296,160,cs),
(379,175,o),
(446,207,o),
(510,242,c),
(508,243,ls),
(471,256,o),
(431,265,o),
(389,273,cs),
(354,281,ls),
(340,285,o),
(337,297,o),
(345,315,cs),
(359,351,o),
(379,391,o),
(398,425,cs),
(400,428,o),
(406,432,o),
(412,431,cs),
(512,407,ls),
(546,399,o),
(582,388,o),
(606,370,cs),
(632,348,o),
(615,309,o),
(604,287,cs),
(598,276,l),
(557,200,o),
(527,150,o),
(454,98,cs),
(382,48,o),
(280,0,o),
(169,0,cs),
(69,0,o),
(-1,59,o),
(-5,145,cs),
(-5,167,ls),
(-5,231,o),
(13,278,o),
(32,325,cs),
(41,348,o),
(52,368,o),
(63,388,cs),
(82,422,o),
(103,456,o),
(123,484,cs),
(129,491,o),
(148,498,o),
(153,484,cs),
(154,480,o),
(153,475,o),
(150,468,c),
(151,468,l),
(135,432,o),
(112,396,o),
(96,358,cs),
(90,345,o),
(86,332,o),
(81,318,cs),
(74,297,o),
(71,277,o),
(71,258,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = entry;
pos = (422,391);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9A2FABE0-C4E2-4695-819E-F82037871655";
name = "11 Jan 22, 20:36";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(529,221,l),
(545,239,o),
(540,244,o),
(525,250,cs),
(474,270,o),
(421,279,o),
(364,291,cs),
(358,292,o),
(358,299,o),
(363,310,cs),
(379,350,o),
(399,383,o),
(417,421,c),
(417,422,l),
(521,397,ls),
(554,389,o),
(590,379,o),
(614,361,cs),
(627,350,o),
(624,322,o),
(617,308,cs),
(603,279,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(496,208,o),
(558,242,o),
(603,279,c),
(593,259,o),
(584,243,o),
(578,234,cs),
(543,177,o),
(519,142,o),
(458,100,cs),
(388,52,o),
(295,9,o),
(193,1,cs),
(94,-7,o),
(15,43,o),
(4,120,cs),
(-2,162,o),
(2,206,o),
(15,252,cs),
(28,298,o),
(47,342,o),
(71,384,cs),
(95,426,o),
(115,459,o),
(132,482,cs),
(135,486,o),
(144,486,o),
(140,478,cs),
(119,434,o),
(82,373,o),
(66,321,cs),
(45,254,o),
(54,202,o),
(100,166,cs),
(122,148,o),
(153,138,o),
(192,135,cs),
(282,129,o),
(357,150,o),
(420,176,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = entry;
pos = (422,391);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "4E99C9B0-5805-462D-9A1A-A1803C183FE2";
name = "11 Jan 22, 20:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(524,235,l),
(508,243,ls),
(473,261,o),
(431,263,o),
(389,273,cs),
(354,281,ls),
(340,284,o),
(337,297,o),
(345,315,cs),
(359,351,o),
(379,391,o),
(398,425,cs),
(400,428,o),
(406,432,o),
(412,431,cs),
(512,407,ls),
(546,399,o),
(582,388,o),
(606,370,cs),
(637,344,o),
(608,295,o),
(599,277,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(561,200,o),
(527,149,o),
(454,98,cs),
(382,48,o),
(280,0,o),
(169,0,cs),
(69,0,o),
(-5,59,o),
(-5,145,cs),
(-5,167,ls),
(-5,231,o),
(13,278,o),
(32,325,cs),
(41,348,o),
(52,368,o),
(63,388,cs),
(82,422,o),
(103,456,o),
(123,484,cs),
(129,491,o),
(148,498,o),
(153,484,cs),
(154,480,o),
(153,475,o),
(150,468,c),
(151,468,l),
(135,432,o),
(112,396,o),
(96,358,cs),
(90,345,o),
(86,332,o),
(81,318,cs),
(74,297,o),
(71,277,o),
(71,258,cs),
(71,180,o),
(138,153,o),
(222,153,cs),
(247,153,o),
(271,156,o),
(296,160,cs),
(426,184,o),
(506,243,o),
(608,295,c)
);
}
);
width = 640;
}
);
}
