{
category = Mark;
glyphname = "alefbelow-ar";
layers = (
{
anchors = (
{
name = _bottom.mark;
pos = (0,98);
},
{
name = _bottom.mkmk;
pos = (0,98);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "alefabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _bottom.mark;
pos = (0,98);
},
{
name = _bottom.mkmk;
pos = (0,98);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "alefabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1622;
}
