{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-97);
},
{
name = bottom.mark;
pos = (308,-141);
},
{
name = top;
pos = (286,620);
},
{
name = top.mark;
pos = (321,681);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(-95,119,o),
(65,391,o),
(132,485,cs),
(135,490,o),
(144,489,o),
(140,481,cs),
(101,400,o),
(-3,249,o),
(100,168,cs),
(145,133,o),
(235,131,o),
(304,144,cs),
(387,159,o),
(456,189,o),
(516,228,c),
(449,235,o),
(385,255,o),
(370,309,cs),
(354,365,o),
(437,499,o),
(479,539,cs),
(498,557,o),
(526,586,o),
(561,587,cs),
(565,587,o),
(579,586,o),
(575,577,cs),
(558,541,o),
(547,502,o),
(527,470,c),
(478,485,o),
(361,412,o),
(521,367,cs),
(549,359,o),
(582,360,o),
(600,341,cs),
(625,314,o),
(618,276,o),
(592,237,cs),
(508,107,o),
(235,-62,o),
(78,24,cs)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (259,-97);
},
{
name = bottom.mark;
pos = (308,-141);
},
{
name = top;
pos = (286,620);
},
{
name = top.mark;
pos = (321,681);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(573,568,o),
(572,567,o),
(571,563,c),
(555,529,o),
(543,490,o),
(524,459,cs),
(520,452,o),
(513,455,o),
(505,455,cs),
(499,455,ls),
(492,455,o),
(484,454,o),
(475,451,cs),
(463,446,o),
(441,434,o),
(441,421,cs),
(441,416,o),
(445,412,o),
(447,408,c),
(459,392,o),
(485,384,o),
(511,377,cs),
(523,373,o),
(537,371,o),
(551,369,cs),
(585,364,o),
(611,338,o),
(611,302,cs),
(611,282,o),
(602,260,o),
(586,234,cs),
(548,177,o),
(489,127,o),
(429,88,cs),
(407,74,o),
(383,61,o),
(359,49,cs),
(316,27,o),
(265,10,o),
(212,2,cs),
(200,0,o),
(188,0,o),
(175,0,cs),
(83,0,o),
(8,55,o),
(-2,128,cs),
(-4,141,o),
(-5,155,o),
(-5,169,cs),
(-5,232,o),
(13,280,o),
(32,327,cs),
(49,370,o),
(74,410,o),
(96,446,cs),
(106,463,o),
(116,477,o),
(125,489,cs),
(139,503,o),
(153,492,o),
(153,479,cs),
(153,475,o),
(152,473,o),
(151,470,cs),
(128,422,o),
(99,375,o),
(81,321,cs),
(76,303,o),
(71,283,o),
(71,261,cs),
(71,183,o),
(138,156,o),
(222,156,cs),
(248,156,o),
(274,159,o),
(296,163,cs),
(358,174,o),
(416,194,o),
(469,224,c),
(413,236,o),
(366,256,o),
(351,306,cs),
(349,313,o),
(348,321,o),
(348,329,cs),
(348,393,o),
(431,514,o),
(458,541,cs),
(469,552,o),
(480,560,o),
(493,570,cs),
(508,582,o),
(525,588,o),
(546,590,cs),
(555,590,o),
(573,589,o),
(573,572,cs)
);
}
);
width = 615;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "330F8EF7-9578-4AE9-B67F-2E5C033EDD08";
name = "11 Jan 22, 20:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(423,434,o),
(423,455,o),
(430,477,c),
(448,503,o),
(465,526,o),
(479,539,cs),
(498,557,o),
(526,586,o),
(561,587,cs),
(565,587,o),
(579,586,o),
(575,577,cs),
(558,541,o),
(547,502,o),
(527,470,c),
(495,480,o),
(434,452,o),
(440,419,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(614,285,c),
(611,270,o),
(603,253,o),
(592,237,cs),
(508,107,o),
(235,-62,o),
(78,24,cs),
(-95,119,o),
(65,391,o),
(132,485,cs),
(135,490,o),
(144,489,o),
(140,481,cs),
(101,400,o),
(-3,249,o),
(100,168,cs),
(145,133,o),
(235,131,o),
(304,144,cs),
(393,160,o),
(466,193,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(498,225,o),
(390,237,o),
(370,309,cs),
(359,347,o),
(394,421,o),
(430,477,c),
(432,415,o),
(447,388,o),
(521,367,cs),
(549,359,o),
(582,360,o),
(600,341,cs),
(628,311,o),
(616,268,o),
(583,225,c)
);
}
);
width = 615;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "296F6A4E-7F23-4041-9CBB-85B00385690C";
name = "11 Jan 22, 20:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(611,302,c),
(611,282,o),
(602,260,o),
(586,234,cs),
(548,177,o),
(489,127,o),
(429,88,cs),
(407,74,o),
(383,61,o),
(359,49,cs),
(316,27,o),
(265,10,o),
(212,2,cs),
(200,0,o),
(188,0,o),
(175,0,cs),
(83,0,o),
(8,55,o),
(-2,128,cs),
(-4,141,o),
(-5,155,o),
(-5,169,cs),
(-5,232,o),
(13,280,o),
(32,327,cs),
(49,370,o),
(74,410,o),
(96,446,cs),
(106,463,o),
(116,477,o),
(125,489,cs),
(139,503,o),
(153,492,o),
(153,479,cs),
(153,475,o),
(152,473,o),
(151,470,cs),
(128,422,o),
(99,375,o),
(81,321,cs),
(76,303,o),
(71,283,o),
(71,261,cs),
(71,183,o),
(138,156,o),
(222,156,cs),
(248,156,o),
(274,159,o),
(296,163,cs),
(363,175,o),
(435,198,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(421,439,o),
(420,467,o),
(423,497,c),
(437,517,o),
(450,533,o),
(458,541,cs),
(469,552,o),
(480,560,o),
(493,570,cs),
(508,582,o),
(525,588,o),
(546,590,cs),
(555,590,o),
(573,589,o),
(573,572,cs),
(573,568,o),
(572,567,o),
(571,563,c),
(555,529,o),
(543,490,o),
(524,459,cs),
(520,452,o),
(513,455,o),
(505,455,cs),
(499,455,ls),
(492,455,o),
(484,454,o),
(475,451,cs),
(463,446,o),
(441,434,o),
(441,421,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(441,416,o),
(440,419,o),
(447,408,c),
(459,392,o),
(485,384,o),
(511,377,cs),
(523,373,o),
(537,371,o),
(551,369,cs),
(610,360,o),
(645,287,o),
(560,209,c),
(470,223,o),
(374,230,o),
(351,306,cs),
(349,313,o),
(348,321,o),
(348,329,cs),
(348,374,o),
(389,448,o),
(423,497,c)
);
}
);
width = 615;
}
);
unicode = 1609;
}
