{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-101);
},
{
name = bottom.mark;
pos = (308,-141);
},
{
name = entry;
pos = (387,365);
},
{
name = top;
pos = (281,606);
},
{
name = top.mark;
pos = (277,681);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(138,487,o),
(141,487,o),
(141,484,cs),
(141,483,o),
(141,482,o),
(140,480,cs),
(119,436,o),
(82,376,o),
(66,324,cs),
(59,302,o),
(56,279,o),
(56,258,cs),
(56,170,o),
(130,137,o),
(225,137,cs),
(252,137,o),
(278,139,o),
(303,144,cs),
(381,158,o),
(452,186,o),
(516,227,c),
(482,230,o),
(451,238,o),
(423,250,cs),
(395,262,o),
(378,281,o),
(370,308,cs),
(368,314,o),
(367,319,o),
(367,326,cs),
(367,339,o),
(370,355,o),
(377,373,cs),
(387,400,o),
(399,426,o),
(414,452,c),
(433,394,o),
(496,367,o),
(563,358,cs),
(592,354,o),
(615,331,o),
(615,300,cs),
(615,282,o),
(607,261,o),
(591,237,cs),
(544,164,o),
(447,91,o),
(361,49,cs),
(312,25,o),
(262,9,o),
(212,2,cs),
(199,0,o),
(187,0,o),
(175,0,cs),
(140,0,o),
(107,7,o),
(78,23,cs),
(22,53,o),
(1,93,o),
(1,163,cs),
(1,193,o),
(6,222,o),
(15,254,cs),
(28,300,o),
(47,344,o),
(71,386,cs),
(95,428,o),
(115,462,o),
(132,485,cs),
(133,487,o),
(134,487,o),
(136,487,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (233,-101);
},
{
name = bottom.mark;
pos = (308,-141);
},
{
name = entry;
pos = (387,365);
},
{
name = top;
pos = (281,606);
},
{
name = top.mark;
pos = (277,681);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(71,183,o),
(138,156,o),
(222,156,cs),
(248,156,o),
(274,159,o),
(296,163,cs),
(358,174,o),
(416,194,o),
(469,224,c),
(413,236,o),
(366,256,o),
(351,306,cs),
(349,312,o),
(348,319,o),
(348,327,cs),
(348,362,o),
(363,391,o),
(375,416,cs),
(381,429,o),
(388,442,o),
(395,455,cs),
(400,464,o),
(414,462,o),
(417,452,cs),
(434,399,o),
(492,379,o),
(551,369,cs),
(585,364,o),
(611,338,o),
(611,302,cs),
(611,282,o),
(602,260,o),
(586,234,cs),
(548,177,o),
(489,127,o),
(429,88,cs),
(407,74,o),
(383,61,o),
(359,49,cs),
(316,27,o),
(265,10,o),
(212,2,cs),
(200,0,o),
(188,0,o),
(175,0,cs),
(83,0,o),
(8,55,o),
(-2,128,cs),
(-4,141,o),
(-5,155,o),
(-5,169,cs),
(-5,232,o),
(13,280,o),
(32,327,cs),
(49,370,o),
(74,410,o),
(96,446,cs),
(106,463,o),
(116,477,o),
(125,489,cs),
(129,493,o),
(132,495,o),
(137,495,cs),
(143,495,o),
(153,492,o),
(153,479,cs),
(153,475,o),
(152,473,o),
(151,470,cs),
(128,422,o),
(99,375,o),
(81,321,cs),
(76,303,o),
(71,283,o),
(71,261,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = entry;
pos = (387,365);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "3AFB3AA7-865F-46F5-A91D-32488077177A";
name = "11 Jan 22, 20:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(523,221,o),
(469,230,o),
(423,250,cs),
(395,262,o),
(378,281,o),
(370,308,cs),
(368,314,o),
(367,319,o),
(367,326,cs),
(367,339,o),
(370,355,o),
(377,373,cs),
(387,400,o),
(399,426,o),
(414,452,c),
(433,394,o),
(496,367,o),
(563,358,cs),
(592,354,o),
(615,331,o),
(615,300,cs),
(615,280,o),
(605,256,o),
(584,228,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(615,295,l),
(614,279,o),
(606,259,o),
(591,237,cs),
(544,164,o),
(447,91,o),
(361,49,cs),
(312,25,o),
(262,9,o),
(212,2,cs),
(199,0,o),
(187,0,o),
(175,0,cs),
(140,0,o),
(107,7,o),
(78,23,cs),
(22,53,o),
(1,93,o),
(1,163,cs),
(1,193,o),
(6,222,o),
(15,254,cs),
(28,300,o),
(47,344,o),
(71,386,cs),
(95,428,o),
(115,462,o),
(132,485,cs),
(133,487,o),
(134,487,o),
(136,487,cs),
(138,487,o),
(141,487,o),
(141,484,cs),
(141,483,o),
(141,482,o),
(140,480,cs),
(119,436,o),
(82,376,o),
(66,324,cs),
(59,302,o),
(56,279,o),
(56,258,cs),
(56,170,o),
(130,137,o),
(225,137,cs),
(252,137,o),
(278,139,o),
(303,144,cs),
(386,159,o),
(462,190,o),
(529,236,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = entry;
pos = (387,365);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8B9A68E5-CF4C-49C5-8762-86C949C93B20";
name = "11 Jan 22, 20:39";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(470,223,o),
(374,230,o),
(351,306,cs),
(349,312,o),
(348,319,o),
(348,327,cs),
(348,362,o),
(363,391,o),
(375,416,cs),
(381,429,o),
(388,442,o),
(395,455,cs),
(400,464,o),
(414,462,o),
(417,452,cs),
(434,399,o),
(492,379,o),
(551,369,cs),
(610,360,o),
(645,287,o),
(560,209,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(611,302,c),
(611,282,o),
(602,260,o),
(586,234,cs),
(548,177,o),
(489,127,o),
(429,88,cs),
(407,74,o),
(383,61,o),
(359,49,cs),
(316,27,o),
(265,10,o),
(212,2,cs),
(200,0,o),
(188,0,o),
(175,0,cs),
(83,0,o),
(8,55,o),
(-2,128,cs),
(-4,141,o),
(-5,155,o),
(-5,169,cs),
(-5,232,o),
(13,280,o),
(32,327,cs),
(49,370,o),
(74,410,o),
(96,446,cs),
(106,463,o),
(116,477,o),
(125,489,cs),
(129,493,o),
(132,495,o),
(137,495,cs),
(143,495,o),
(153,492,o),
(153,479,cs),
(153,475,o),
(152,473,o),
(151,470,cs),
(128,422,o),
(99,375,o),
(81,321,cs),
(76,303,o),
(71,283,o),
(71,261,cs),
(71,183,o),
(138,156,o),
(222,156,cs),
(248,156,o),
(274,159,o),
(296,163,cs),
(363,175,o),
(436,196,o)
);
}
);
width = 414;
}
);
}
