{
glyphname = "alefMaksura-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,-136);
},
{
name = bottom.mark;
pos = (426,-163);
},
{
name = entry;
pos = (780,374);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (523,813);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,22,o),
(102,52,o),
(59,99,cs),
(-33,199,o),
(-7,322,o),
(72,423,cs),
(152,525,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,537,l),
(489,534,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,421,o),
(87,363,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(305,127,o),
(463,129,c),
(540,135,o),
(619,145,o),
(697,159,cs),
(775,173,o),
(847,202,o),
(914,246,c),
(880,249,o),
(850,256,o),
(822,268,cs),
(777,287,o),
(753,326,o),
(774,387,cs),
(783,412,o),
(794,436,o),
(808,461,c),
(841,413,o),
(892,386,o),
(962,376,cs),
(1018,368,o),
(1028,314,o),
(990,255,cs),
(921,148,o),
(807,76,o),
(674,36,cs),
(560,2,o),
(422,-9,o),
(287,8,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (510,-136);
},
{
name = bottom.mark;
pos = (426,-163);
},
{
name = entry;
pos = (780,374);
},
{
name = top;
pos = (176,665);
},
{
name = top.mark;
pos = (523,813);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(365,0,o),
(324,2,o),
(285,7,cs),
(176,21,o),
(100,52,o),
(57,99,cs),
(17,142,o),
(-3,190,o),
(-3,242,cs),
(-3,245,o),
(-3,246,o),
(-3,250,cs),
(-3,258,l),
(5,324,o),
(33,382,o),
(68,427,cs),
(146,527,o),
(261,585,o),
(401,622,cs),
(464,638,o),
(534,648,o),
(611,651,cs),
(620,652,o),
(627,644,o),
(623,634,cs),
(571,525,ls),
(570,522,o),
(565,519,o),
(561,519,cs),
(483,516,o),
(400,501,o),
(314,475,cs),
(228,449,o),
(158,408,o),
(101,354,cs),
(86,340,o),
(77,324,o),
(75,307,cs),
(74,292,o),
(87,273,o),
(114,249,cs),
(193,181,o),
(307,147,o),
(456,148,c),
(532,154,o),
(608,164,o),
(680,177,cs),
(744,189,o),
(802,210,o),
(857,242,c),
(800,252,o),
(754,274,o),
(739,324,cs),
(737,330,o),
(736,337,o),
(736,344,cs),
(736,371,o),
(750,404,o),
(760,426,cs),
(766,438,o),
(771,451,o),
(778,463,cs),
(781,467,o),
(785,469,o),
(789,469,cs),
(793,469,o),
(796,468,o),
(799,464,cs),
(822,430,o),
(855,408,o),
(900,396,cs),
(912,392,o),
(925,389,o),
(939,387,cs),
(956,385,o),
(970,378,o),
(981,367,cs),
(993,354,o),
(1000,338,o),
(1000,320,cs),
(1000,300,o),
(992,277,o),
(975,252,cs),
(870,90,o),
(672,0,o),
(409,0,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = entry;
pos = (780,374);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9457F5E6-DFF3-4998-9079-0202A413C3E9";
name = "13 Jan 22, 03:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(918,242,o),
(868,248,o),
(822,268,cs),
(777,287,o),
(753,326,o),
(774,387,cs),
(783,412,o),
(794,436,o),
(808,461,c),
(841,413,o),
(892,386,o),
(962,376,cs),
(1021,368,o),
(1029,308,o),
(983,245,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(1013,321,l),
(1013,302,o),
(1005,279,o),
(990,255,cs),
(921,148,o),
(807,76,o),
(674,36,cs),
(560,2,o),
(422,-9,o),
(287,8,cs),
(178,22,o),
(102,52,o),
(59,99,cs),
(-33,199,o),
(-7,322,o),
(72,423,cs),
(152,525,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,537,l),
(489,534,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,421,o),
(87,363,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(305,127,o),
(463,129,c),
(540,135,o),
(619,145,o),
(697,159,cs),
(780,174,o),
(857,206,o),
(928,255,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = entry;
pos = (780,374);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F3B7F8F0-5F69-43C1-AE39-C7EECECB48BA";
name = "13 Jan 22, 03:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(856,237,o),
(762,248,o),
(739,324,cs),
(737,330,o),
(736,337,o),
(736,344,cs),
(736,371,o),
(750,404,o),
(760,426,cs),
(766,438,o),
(771,451,o),
(778,463,cs),
(781,467,o),
(785,469,o),
(789,469,cs),
(793,469,o),
(796,468,o),
(799,464,cs),
(822,430,o),
(855,408,o),
(900,396,cs),
(912,392,o),
(925,389,o),
(939,387,cs),
(956,385,o),
(970,378,o),
(981,367,cs),
(1010,336,o),
(1010,286,o),
(952,234,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5998,0.3181);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(1000,320,c),
(1000,300,o),
(992,277,o),
(975,252,cs),
(870,90,o),
(672,0,o),
(409,0,cs),
(365,0,o),
(324,2,o),
(285,7,cs),
(176,21,o),
(100,52,o),
(57,99,cs),
(17,142,o),
(-3,190,o),
(-3,242,cs),
(-3,245,o),
(-3,246,o),
(-3,250,cs),
(-3,258,l),
(5,324,o),
(33,382,o),
(68,427,cs),
(146,527,o),
(261,585,o),
(401,622,cs),
(464,638,o),
(534,648,o),
(611,651,cs),
(620,652,o),
(627,644,o),
(623,634,cs),
(571,525,ls),
(570,522,o),
(565,519,o),
(561,519,cs),
(483,516,o),
(400,501,o),
(314,475,cs),
(228,449,o),
(158,408,o),
(101,354,cs),
(86,340,o),
(77,324,o),
(75,307,cs),
(74,292,o),
(87,273,o),
(114,249,cs),
(193,181,o),
(307,147,o),
(456,148,c),
(532,154,o),
(608,164,o),
(680,177,cs),
(749,190,o),
(812,214,o)
);
}
);
width = 796;
}
);
}
