{
glyphname = "behDotless-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (202,-127);
},
{
name = bottom.mark;
pos = (211,-123);
},
{
name = exit;
},
{
name = top;
pos = (229,422);
},
{
name = top.mark;
pos = (250,400);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(301,142,o),
(267,88,o),
(191,69,cs),
(156,60,o),
(126,53,o),
(102,49,cs),
(79,45,o),
(54,33,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,c),
(54,144,o),
(93,177,o),
(154,186,cs),
(179,190,o),
(207,194,o),
(235,200,cs),
(262,204,o),
(291,213,o),
(308,229,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (202,-127);
},
{
name = bottom.mark;
pos = (211,-123);
},
{
name = exit;
},
{
name = top;
pos = (229,422);
},
{
name = top.mark;
pos = (250,400);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(2,-1,o),
(-10,18,o),
(-10,34,cs),
(-10,50,o),
(-2,60,o),
(6,71,c),
(11,83,o),
(17,94,o),
(24,105,c),
(37,138,o),
(56,162,o),
(81,177,c),
(80,177,l),
(100,190,o),
(123,198,o),
(150,203,cs),
(177,207,o),
(201,211,o),
(227,217,cs),
(251,221,o),
(277,228,o),
(292,242,cs),
(300,250,o),
(313,243,o),
(312,232,cs),
(305,142,o),
(267,87,o),
(190,67,cs),
(160,60,o),
(133,53,o),
(104,48,cs),
(82,44,o),
(60,31,o),
(45,18,c),
(39,9,o),
(31,-1,o),
(18,-1,cs)
);
}
);
width = 323;
}
);
}
