{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-193);
},
{
name = bottom.mark;
pos = (255,-185);
},
{
name = entry;
pos = (492,26);
},
{
name = top;
pos = (352,413);
},
{
name = top.mark;
pos = (365,453);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7856,0.2684);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(432,20,o),
(329,0,o),
(245,0,cs),
(204,0,o),
(0,-2,o),
(0,159,cs),
(0,186,o),
(6,215,o),
(19,245,cs),
(42,296,o),
(66,340,o),
(90,379,cs),
(101,396,o),
(119,389,o),
(110,367,c),
(86,322,o),
(73,284,o),
(71,243,cs),
(68,172,o),
(114,127,o),
(288,127,cs),
(324,127,o),
(468,134,o),
(537,170,cs),
(556,180,o),
(572,200,o),
(581,220,cs),
(587,234,o),
(585,207,o),
(585,206,c),
(579,184,o),
(566,153,o),
(551,118,cs),
(536,83,o),
(516,52,o),
(491,26,c),
(490,26,ls),
(488,26,o),
(487,27,o),
(487,31,cs),
(487,34,o),
(488,38,o),
(489,43,c)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (242,-193);
},
{
name = bottom.mark;
pos = (255,-185);
},
{
name = entry;
pos = (492,26);
},
{
name = top;
pos = (352,413);
},
{
name = top.mark;
pos = (365,453);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7856,0.2684);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(402,14,o),
(325,0,o),
(242,0,cs),
(231,0,ls),
(177,0,o),
(128,11,o),
(87,26,cs),
(29,49,o),
(-8,92,o),
(-8,166,cs),
(-8,222,o),
(26,282,o),
(47,323,cs),
(58,345,o),
(70,366,o),
(82,385,cs),
(89,394,o),
(96,398,o),
(104,398,cs),
(118,398,o),
(126,388,o),
(126,377,cs),
(126,372,o),
(125,367,o),
(122,361,cs),
(99,318,o),
(87,282,o),
(85,253,cs),
(85,247,ls),
(85,223,o),
(92,203,o),
(103,189,cs),
(135,153,o),
(210,147,o),
(278,147,cs),
(307,147,ls),
(350,149,o),
(393,154,o),
(435,162,cs),
(476,170,o),
(503,179,o),
(518,187,cs),
(534,195,o),
(546,209,o),
(554,228,c),
(559,235,o),
(564,239,o),
(569,239,cs),
(578,239,o),
(582,233,o),
(582,222,cs),
(582,200,o),
(574,187,o),
(567,168,cs),
(555,136,o),
(540,99,o),
(522,71,cs),
(512,56,o),
(500,41,o),
(487,28,cs),
(486,27,o),
(481,25,o),
(479,25,cs),
(471,25,o),
(466,29,o),
(464,36,c)
);
}
);
width = 490;
}
);
}
