{
glyphname = "behDotless-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-9);
},
{
name = bottom.mark;
pos = (264,-35);
},
{
name = exit;
},
{
name = top;
pos = (286,545);
},
{
name = top.mark;
pos = (272,479);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(270,187,o),
(249,205,o),
(224,203,cs),
(199,201,o),
(173,189,o),
(147,166,cs),
(121,143,o),
(96,116,o),
(73,83,cs),
(50,50,o),
(32,22,o),
(18,0,c),
(0,0,l),
(1,1,o),
(3,6,o),
(5,13,cs),
(7,20,o),
(13,32,o),
(21,50,cs),
(31,71,o),
(46,101,o),
(66,138,cs),
(103,207,o),
(157,280,o),
(223,316,cs),
(254,333,o),
(287,332,o),
(320,313,cs),
(341,301,o),
(342,276,o),
(325,238,cs),
(308,200,o),
(296,170,o),
(288,149,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (356,-9);
},
{
name = bottom.mark;
pos = (264,-35);
},
{
name = exit;
},
{
name = top;
pos = (286,545);
},
{
name = top.mark;
pos = (272,479);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(249,198,o),
(227,205,o),
(187,186,cs),
(176,181,o),
(163,173,o),
(152,163,cs),
(128,142,o),
(105,115,o),
(83,84,c),
(83,85,l),
(64,57,o),
(47,31,o),
(30,5,cs),
(29,3,o),
(23,0,o),
(20,0,cs),
(3,0,ls),
(-23,0,o),
(7,54,o),
(12,65,cs),
(25,92,o),
(40,122,o),
(56,151,cs),
(93,222,o),
(144,290,o),
(213,328,cs),
(227,335,o),
(243,341,o),
(262,341,cs),
(281,341,o),
(300,336,o),
(318,325,cs),
(333,316,o),
(340,302,o),
(340,284,cs),
(340,266,o),
(334,251,o),
(328,236,cs),
(314,205,o),
(303,180,o),
(292,152,c),
(271,151,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6B12A5FE-9FC1-434E-B933-5C549216CC80";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(270,187,o),
(249,205,o),
(224,203,cs),
(199,201,o),
(173,189,o),
(147,166,cs),
(121,143,o),
(96,116,o),
(73,83,cs),
(50,50,o),
(32,22,o),
(18,0,c),
(0,0,l),
(1,1,o),
(3,6,o),
(5,13,cs),
(7,20,o),
(13,32,o),
(21,50,cs),
(31,71,o),
(46,101,o),
(66,138,cs),
(103,207,o),
(157,280,o),
(223,316,cs),
(254,333,o),
(287,332,o),
(320,313,c),
(341,301,o),
(342,276,o),
(325,238,cs),
(308,200,o),
(296,170,o),
(288,149,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2FFFBC29-BF86-4969-82F6-6B26C536C8B3";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(249,198,o),
(227,205,o),
(187,186,cs),
(176,181,o),
(163,173,o),
(152,163,cs),
(128,142,o),
(105,115,o),
(83,84,c),
(83,85,l),
(64,57,o),
(47,31,o),
(30,5,cs),
(29,3,o),
(23,0,o),
(20,0,cs),
(3,0,ls),
(-23,0,o),
(7,54,o),
(12,65,cs),
(25,92,o),
(40,122,o),
(56,151,cs),
(93,222,o),
(144,290,o),
(213,328,cs),
(227,335,o),
(243,341,o),
(262,341,cs),
(281,341,o),
(300,336,o),
(318,325,cs),
(333,316,o),
(340,302,o),
(340,284,cs),
(340,266,o),
(334,251,o),
(328,236,c),
(314,205,o),
(303,180,o),
(292,152,c),
(271,151,l)
);
}
);
width = 367;
}
);
}
