{
glyphname = "behDotless-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,-154);
},
{
name = bottom.mark;
pos = (220,-145);
},
{
name = exit;
},
{
name = top;
pos = (213,409);
},
{
name = top.mark;
pos = (316,409);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(352,90,o),
(164,-46,o),
(38,15,cs),
(-30,48,o),
(5,159,o),
(48,215,cs),
(50,218,o),
(51,216,o),
(51,215,cs),
(45,184,o),
(57,148,o),
(84,141,cs),
(177,117,o),
(321,170,o),
(352,255,cs),
(353,257,o),
(355,256,o),
(355,253,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (171,-154);
},
{
name = bottom.mark;
pos = (220,-145);
},
{
name = exit;
},
{
name = top;
pos = (213,409);
},
{
name = top.mark;
pos = (316,409);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(354,273,o),
(358,265,o),
(358,256,cs),
(357,214,o),
(346,174,o),
(324,139,cs),
(303,104,o),
(278,74,o),
(245,50,cs),
(208,24,o),
(164,0,o),
(104,0,cs),
(80,0,o),
(57,5,o),
(35,16,cs),
(5,31,o),
(-10,55,o),
(-10,89,cs),
(-10,100,o),
(-9,108,o),
(-6,117,c),
(3,162,o),
(19,199,o),
(40,227,c),
(40,226,l),
(42,230,o),
(47,233,o),
(52,233,cs),
(64,233,o),
(64,228,o),
(64,217,c),
(63,212,o),
(62,209,o),
(62,205,cs),
(62,185,o),
(71,162,o),
(87,160,c),
(101,156,o),
(117,154,o),
(134,154,cs),
(165,154,o),
(197,161,o),
(232,175,cs),
(285,195,o),
(319,224,o),
(333,262,cs),
(335,267,o),
(340,273,o),
(346,273,cs)
);
}
);
width = 373;
}
);
}
