{
glyphname = "behDotless-ar.medi.high2";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-158);
},
{
name = bottom.mark;
pos = (272,-171);
},
{
name = entry;
pos = (237,0);
},
{
name = exit;
},
{
name = top;
pos = (244,586);
},
{
name = top.mark;
pos = (250,545);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(289,411,l),
(311,117,l),
(237,0,l),
(229,107,l),
(209,85,o),
(185,66,o),
(156,50,c),
(0,0,l),
(65,137,l),
(121,147,o),
(177,159,o),
(224,179,c),
(215,293,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = bottom;
pos = (189,-158);
},
{
name = bottom.mark;
pos = (272,-171);
},
{
name = entry;
pos = (237,0);
},
{
name = exit;
},
{
name = top;
pos = (244,586);
},
{
name = top.mark;
pos = (250,545);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(272,415,ls),
(278,424,o),
(293,422,o),
(294,410,cs),
(315,122,l),
(241,6,ls),
(235,-3,o),
(221,-1,o),
(220,11,cs),
(214,88,l),
(197,72,o),
(179,61,o),
(158,49,c),
(6,0,ls),
(-4,-4,o),
(-13,7,o),
(-8,17,cs),
(55,149,ls),
(56,151,o),
(61,155,o),
(64,156,cs),
(113,165,o),
(165,175,o),
(207,192,c),
(198,298,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = entry;
pos = (237,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9AB4272B-873D-4724-8539-313A59203D87";
name = "19 Dec 21, 18:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(261,127,o),
(212,81,o),
(156,50,c),
(0,0,l),
(65,137,l),
(151,153,o),
(239,173,o),
(293,222,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(215,293,l),
(289,411,l),
(311,117,l),
(237,0,l)
);
}
);
width = 236;
},
{
anchors = (
{
name = entry;
pos = (237,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5ACD85B5-B9AD-4DCC-831A-942DBBE6321B";
name = "19 Dec 21, 18:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(270,129,o),
(213,80,o),
(158,49,c),
(6,0,l),
(-4,-4,o),
(-13,7,o),
(-8,17,cs),
(55,149,ls),
(56,151,o),
(61,155,o),
(64,156,cs),
(144,171,o),
(243,187,o),
(286,234,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4736,0.5171);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(198,298,l),
(272,415,ls),
(278,424,o),
(293,422,o),
(294,410,cs),
(315,122,l),
(241,6,ls),
(235,-3,o),
(221,-1,o),
(220,11,cs)
);
}
);
width = 236;
}
);
}
