{
glyphname = "behDotless-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-141);
},
{
name = bottom.mark;
pos = (413,-114);
},
{
name = exit;
},
{
name = top;
pos = (448,541);
},
{
name = top.mark;
pos = (404,510);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(509,392,ls),
(512,396,o),
(516,383,o),
(523,353,cs),
(530,323,o),
(532,301,o),
(530,285,cs),
(523,221,o),
(500,165,o),
(461,119,cs),
(404,53,o),
(333,26,o),
(219,10,cs),
(150,0,o),
(95,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(54,123,o),
(149,124,o),
(223,132,cs),
(296,140,o),
(400,164,o),
(452,187,c),
(453,209,o),
(447,240,o),
(433,279,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (356,-141);
},
{
name = bottom.mark;
pos = (413,-114);
},
{
name = exit;
},
{
name = top;
pos = (448,541);
},
{
name = top.mark;
pos = (404,510);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(507,428,o),
(525,341,o),
(528,315,cs),
(529,303,o),
(529,294,o),
(528,286,cs),
(511,148,o),
(433,64,o),
(311,29,cs),
(283,21,o),
(253,15,o),
(218,10,cs),
(177,4,o),
(138,0,o),
(96,0,cs),
(43,0,o),
(-5,9,o),
(-7,60,c),
(5,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(63,151,o),
(116,147,o),
(160,147,cs),
(248,147,o),
(325,167,o),
(393,188,cs),
(408,193,o),
(420,197,o),
(430,201,c),
(428,228,o),
(420,251,o),
(411,277,cs),
(410,280,o),
(412,286,o),
(413,288,cs),
(486,397,ls)
);
}
);
width = 559;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6AAE1D4E-9A8E-46F7-9DCD-496D40EA7EFA";
name = "23 Dec 21, 22:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(504,181,o),
(486,148,o),
(461,119,c),
(404,53,o),
(333,26,o),
(219,10,cs),
(150,0,o),
(95,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(54,123,o),
(149,124,o),
(223,132,cs),
(311,141,o),
(433,170,o),
(516,217,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(458,164,o),
(456,222,o),
(433,279,c),
(509,392,ls),
(512,396,o),
(516,383,o),
(523,353,cs),
(530,323,o),
(532,301,o),
(530,285,cs),
(523,221,o),
(500,165,o),
(461,119,c),
(454,111,o),
(447,104,o),
(440,97,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "DB87AA08-0DE6-4D0E-9967-32FC84D3FD50";
name = "23 Dec 21, 22:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(499,135,o),
(424,61,o),
(311,29,cs),
(283,21,o),
(253,15,o),
(218,10,c),
(177,4,o),
(138,0,o),
(96,0,cs),
(43,0,o),
(-5,9,o),
(-7,60,c),
(5,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(63,151,o),
(116,147,o),
(160,147,cs),
(248,147,o),
(325,167,o),
(393,188,cs),
(438,203,o),
(490,226,o),
(523,255,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(444,165,o),
(430,229,o),
(411,277,cs),
(410,280,o),
(412,286,o),
(413,288,cs),
(486,397,ls),
(507,428,o),
(525,341,o),
(528,315,cs),
(529,303,o),
(529,294,o),
(528,286,cs),
(517,193,o),
(477,124,o),
(415,79,c)
);
}
);
width = 559;
}
);
}
