{
glyphname = "behDotless-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (206,-255);
},
{
name = bottom.mark;
pos = (206,-255);
},
{
name = entry;
pos = (285,91);
},
{
name = exit;
},
{
name = top;
pos = (247,494);
},
{
name = top.mark;
pos = (247,537);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(231,132,o),
(209,153,o),
(179,141,cs),
(153,131,o),
(130,112,o),
(107,82,cs),
(84,52,o),
(64,25,o),
(47,1,c),
(47,0,l),
(0,32,l),
(5,46,o),
(19,71,o),
(42,105,cs),
(65,139,o),
(83,163,o),
(94,176,cs),
(116,201,o),
(141,223,o),
(169,241,cs),
(197,259,o),
(230,269,o),
(267,269,cs),
(294,269,o),
(303,242,o),
(315,227,c),
(316,227,o),
(318,226,o),
(321,225,c),
(354,230,l),
(292,96,l),
(282,93,o),
(274,92,o),
(272,91,c),
(254,90,o),
(244,98,o),
(240,114,c)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (206,-255);
},
{
name = bottom.mark;
pos = (206,-255);
},
{
name = entry;
pos = (285,91);
},
{
name = exit;
},
{
name = top;
pos = (247,494);
},
{
name = top.mark;
pos = (247,537);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(243,87,o),
(228,97,o),
(223,118,c),
(219,125,o),
(207,139,o),
(193,139,cs),
(188,139,o),
(185,139,o),
(181,137,cs),
(159,128,o),
(137,110,o),
(116,84,cs),
(96,57,o),
(78,33,o),
(59,6,cs),
(56,1,o),
(48,-2,o),
(42,2,cs),
(-4,33,ls),
(-7,35,o),
(-12,42,o),
(-9,48,c),
(-5,61,o),
(9,86,o),
(33,121,cs),
(70,177,o),
(105,222,o),
(160,256,cs),
(187,274,o),
(219,285,o),
(261,285,cs),
(278,285,o),
(291,278,o),
(300,264,cs),
(304,256,o),
(308,250,o),
(314,243,c),
(342,247,ls),
(352,248,o),
(362,240,o),
(356,229,cs),
(296,100,ls),
(295,98,o),
(290,94,o),
(287,93,cs),
(267,88,l)
);
}
);
width = 259;
}
);
}
