{
glyphname = "behDotless-ar.init.ascend";
layers = (
{
anchors = (
{
name = bottom;
pos = (163,-136);
},
{
name = bottom.mark;
pos = (145,-145);
},
{
name = exit;
},
{
name = top;
pos = (211,422);
},
{
name = top.mark;
pos = (198,422);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7942,0.6961);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(301,215,o),
(291,179,o),
(274,136,cs),
(257,93,o),
(233,61,o),
(201,43,cs),
(161,20,o),
(94,6,o),
(0,0,c),
(18,134,l),
(120,139,o),
(187,148,o),
(221,160,cs),
(255,172,o),
(281,201,o),
(298,247,c),
(301,245,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom;
pos = (163,-136);
},
{
name = bottom.mark;
pos = (145,-145);
},
{
name = exit;
},
{
name = top;
pos = (211,422);
},
{
name = top.mark;
pos = (198,422);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7942,0.6961);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(284,267,o),
(305,260,o),
(305,249,cs),
(304,208,o),
(292,174,o),
(278,139,cs),
(260,94,o),
(235,62,o),
(202,43,c),
(203,43,l),
(164,21,o),
(97,7,o),
(3,0,cs),
(-4,-1,o),
(-10,6,o),
(-9,13,cs),
(5,143,ls),
(6,148,o),
(12,152,o),
(17,153,c),
(66,156,o),
(106,159,o),
(139,163,cs),
(172,167,o),
(196,171,o),
(212,177,cs),
(244,190,o),
(266,219,o),
(279,254,cs)
);
}
);
width = 313;
}
);
}
