{
glyphname = "behDotless-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-29);
},
{
name = bottom.mark;
pos = (286,-66);
},
{
name = exit;
pos = (-44,-107);
},
{
name = top;
pos = (308,412);
},
{
name = top.mark;
pos = (308,472);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(3,5,o),
(13,20,o),
(31,44,cs),
(49,68,o),
(77,98,o),
(116,135,cs),
(155,172,o),
(201,202,o),
(255,224,c),
(257,224,o),
(259,225,o),
(262,226,cs),
(263,226,l),
(302,244,o),
(336,247,o),
(366,235,c),
(371,229,l),
(356,192,o),
(342,153,o),
(324,119,cs),
(319,110,o),
(307,111,o),
(296,113,cs),
(273,115,o),
(253,114,o),
(234,109,cs),
(189,94,o),
(151,72,o),
(119,44,cs),
(103,30,o),
(88,15,o),
(74,0,c),
(1,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (378,-29);
},
{
name = bottom.mark;
pos = (286,-66);
},
{
name = exit;
pos = (-44,-107);
},
{
name = top;
pos = (308,412);
},
{
name = top.mark;
pos = (308,472);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(-17,0,o),
(-4,21,o),
(3,32,cs),
(31,75,o),
(66,113,o),
(107,151,cs),
(146,188,o),
(192,217,o),
(247,239,c),
(247,240,l),
(271,248,o),
(290,258,o),
(320,258,cs),
(334,258,o),
(349,255,o),
(365,248,c),
(371,240,ls),
(372,238,o),
(375,232,o),
(373,229,c),
(358,192,o),
(345,154,o),
(326,120,cs),
(319,108,o),
(305,105,o),
(288,109,cs),
(284,110,o),
(281,110,o),
(278,110,cs),
(268,110,ls),
(255,110,o),
(243,108,o),
(232,105,c),
(233,105,l),
(192,91,o),
(155,70,o),
(126,45,cs),
(112,32,o),
(95,17,o),
(83,4,cs),
(82,3,o),
(77,0,o),
(75,0,cs),
(4,0,ls)
);
}
);
width = 423;
},
{
anchors = (
{
name = exit;
pos = (-44,-107);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C86772AB-0051-476E-99B9-0460C53C2E76";
name = "11 Dec 21, 19:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(3,5,o),
(13,20,o),
(31,44,cs),
(49,68,o),
(77,98,o),
(116,135,cs),
(171,187,o),
(295,263,o),
(366,235,c),
(371,229,l),
(356,192,o),
(342,153,o),
(324,119,cs),
(319,110,o),
(307,111,o),
(296,113,cs),
(229,119,o),
(170,88,o),
(119,44,cs),
(103,30,o),
(88,15,o),
(74,0,c),
(1,0,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = exit;
pos = (-44,-107);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "59F8BD24-A273-4AD3-9F0E-23BD17B13FB7";
name = "11 Dec 21, 19:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(-17,0,o),
(-4,21,o),
(3,32,cs),
(31,75,o),
(66,113,o),
(107,151,cs),
(146,188,o),
(192,217,o),
(247,239,c),
(247,240,l),
(271,248,o),
(290,258,o),
(320,258,cs),
(334,258,o),
(349,255,o),
(365,248,c),
(371,240,ls),
(372,238,o),
(375,232,o),
(373,229,cs),
(358,192,o),
(345,154,o),
(326,120,cs),
(319,108,o),
(305,105,o),
(288,109,cs),
(284,110,o),
(281,110,o),
(278,110,cs),
(273,110,o),
(273,110,o),
(268,110,cs),
(255,110,o),
(243,108,o),
(232,105,c),
(233,105,l),
(192,91,o),
(155,70,o),
(126,45,cs),
(112,32,o),
(95,17,o),
(83,4,cs),
(82,3,o),
(77,0,o),
(75,0,cs),
(4,0,ls)
);
}
);
width = 423;
}
);
}
