{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,-136);
},
{
name = bottom.mark;
pos = (330,-185);
},
{
name = top;
pos = (397,505);
},
{
name = top.mark;
pos = (347,532);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(696,456,l),
(696,456,o),
(759,335,o),
(699,215,cs),
(646,107,o),
(441,1,o),
(275,1,cs),
(264,1,o),
(86,-13,o),
(86,152,cs),
(86,207,o),
(123,288,o),
(177,369,cs),
(188,385,o),
(196,380,o),
(192,372,cs),
(184,357,o),
(147,300,o),
(144,240,cs),
(140,155,o),
(219,124,o),
(306,124,cs),
(456,124,o),
(650,221,o),
(650,221,c),
(651,244,o),
(632,308,o),
(619,342,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (308,-136);
},
{
name = bottom.mark;
pos = (330,-185);
},
{
name = top;
pos = (397,505);
},
{
name = top.mark;
pos = (347,532);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(192,397,o),
(200,387,o),
(200,376,cs),
(200,372,o),
(198,367,o),
(195,360,cs),
(170,312,o),
(157,274,o),
(157,244,cs),
(157,169,o),
(225,143,o),
(302,143,cs),
(401,143,o),
(499,172,o),
(569,206,cs),
(623,232,l),
(621,259,o),
(611,286,o),
(604,309,cs),
(601,320,o),
(597,330,o),
(594,339,cs),
(593,342,o),
(594,347,o),
(595,349,cs),
(669,458,ls),
(675,467,o),
(687,466,o),
(690,456,cs),
(713,385,ls),
(719,367,o),
(722,349,o),
(722,329,cs),
(722,284,o),
(709,249,o),
(693,214,cs),
(672,169,o),
(631,129,o),
(571,92,cs),
(502,50,o),
(422,17,o),
(327,5,cs),
(308,3,o),
(289,1,o),
(272,1,cs),
(171,1,o),
(103,32,o),
(76,107,cs),
(69,124,o),
(66,143,o),
(66,165,cs),
(66,192,o),
(73,221,o),
(86,252,cs),
(108,300,o),
(129,343,o),
(155,384,c),
(162,393,o),
(170,397,o),
(178,397,cs)
);
}
);
width = 801;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9D9A98DB-AE48-40E7-8F3E-58297F62AF94";
name = "14 Dec 21, 20:29";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(668,167,o),
(687,191,o),
(699,215,cs),
(759,335,o),
(696,456,o),
(696,456,c),
(619,342,l),
(646,272,o),
(660,212,o),
(643,144,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(712,245,o),
(706,230,o),
(699,215,cs),
(646,107,o),
(441,1,o),
(275,1,cs),
(264,1,o),
(86,-13,o),
(86,152,cs),
(86,207,o),
(123,288,o),
(177,369,cs),
(188,385,o),
(196,380,o),
(192,372,cs),
(184,357,o),
(147,300,o),
(144,240,cs),
(140,155,o),
(219,124,o),
(306,124,cs),
(459,124,o),
(672,224,o),
(716,259,c)
);
}
);
width = 801;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "4EDA7C0F-4E5B-42D1-A672-99FF9E80578D";
name = "14 Dec 21, 20:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(634,248,o),
(613,281,o),
(604,309,cs),
(601,320,o),
(597,330,o),
(594,339,cs),
(593,342,o),
(594,347,o),
(595,349,cs),
(669,458,ls),
(675,467,o),
(687,466,o),
(690,456,cs),
(713,385,ls),
(719,367,o),
(722,349,o),
(722,329,cs),
(722,284,o),
(709,249,o),
(693,214,c),
(678,183,o),
(654,154,o),
(620,126,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(652,252,o),
(683,270,o),
(721,309,c),
(718,273,o),
(706,244,o),
(693,214,c),
(672,169,o),
(631,129,o),
(571,92,c),
(502,50,o),
(422,17,o),
(327,5,cs),
(308,3,o),
(289,1,o),
(272,1,cs),
(171,1,o),
(103,32,o),
(76,107,cs),
(69,124,o),
(66,143,o),
(66,165,cs),
(66,192,o),
(73,221,o),
(86,252,c),
(108,300,o),
(129,343,o),
(155,384,c),
(162,393,o),
(170,397,o),
(178,397,cs),
(192,397,o),
(200,387,o),
(200,376,cs),
(200,372,o),
(198,367,o),
(195,360,c),
(170,312,o),
(157,274,o),
(157,244,cs),
(157,169,o),
(225,143,o),
(302,143,cs),
(401,143,o),
(499,172,o),
(569,206,cs)
);
}
);
width = 801;
}
);
unicode = 1646;
}
