{
glyphname = "behDotless-ar.medi.high";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-123);
},
{
name = bottom.mark;
pos = (229,-158);
},
{
name = entry;
pos = (229,171);
},
{
name = exit;
},
{
name = top;
pos = (132,492);
},
{
name = top.mark;
pos = (224,628);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(223,254,o),
(216,283,o),
(198,352,c),
(274,465,ls),
(276,468,o),
(283,443,o),
(294,390,cs),
(305,337,o),
(303,280,o),
(286,218,cs),
(261,116,o),
(188,49,o),
(82,21,cs),
(0,0,l),
(58,133,l),
(118,144,o),
(173,158,o),
(223,179,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = bottom;
pos = (167,-123);
},
{
name = bottom.mark;
pos = (229,-158);
},
{
name = entry;
pos = (229,171);
},
{
name = exit;
},
{
name = top;
pos = (132,492);
},
{
name = top.mark;
pos = (224,628);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(264,476,o),
(270,475,o),
(277,462,cs),
(289,441,o),
(306,370,o),
(306,326,cs),
(306,286,o),
(299,253,o),
(290,219,cs),
(270,141,o),
(225,85,o),
(160,50,cs),
(116,28,o),
(58,15,o),
(6,0,cs),
(-4,-3,o),
(-13,7,o),
(-8,17,cs),
(47,146,ls),
(48,148,o),
(53,151,o),
(56,152,c),
(112,161,o),
(159,173,o),
(206,192,c),
(206,252,o),
(195,299,o),
(182,349,c),
(181,351,o),
(183,357,o),
(184,358,cs),
(258,468,ls)
);
}
);
width = 326;
},
{
anchors = (
{
name = entry;
pos = (229,171);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9C7A5977-6CE5-4AD6-888C-94EF3D35DCB7";
name = "20 Dec 21, 22:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(226,240,o),
(221,262,o),
(198,352,c),
(274,465,ls),
(276,468,o),
(283,443,o),
(294,390,cs),
(305,337,o),
(303,280,o),
(286,218,c),
(274,170,o),
(252,130,o),
(220,98,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(257,112,o),
(185,48,o),
(82,21,cs),
(55,14,o),
(28,7,o),
(0,0,c),
(58,133,l),
(143,149,o),
(219,170,o),
(284,210,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = entry;
pos = (229,171);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CF521B7B-5A8A-4E0E-A71D-93C58F5A8C0A";
name = "20 Dec 21, 22:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(219,195,o),
(202,269,o),
(182,349,cs),
(181,351,o),
(183,357,o),
(184,358,cs),
(258,468,ls),
(264,476,o),
(270,475,o),
(277,462,cs),
(289,441,o),
(306,370,o),
(306,326,cs),
(306,286,o),
(299,253,o),
(290,219,c),
(273,154,o),
(239,105,o),
(191,70,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(293,232,o),
(292,225,o),
(290,219,c),
(270,141,o),
(225,85,o),
(160,50,c),
(116,28,o),
(58,15,o),
(6,0,cs),
(-4,-3,o),
(-13,7,o),
(-8,17,cs),
(47,146,ls),
(48,148,o),
(53,151,o),
(56,152,cs),
(148,168,o),
(214,189,o),
(295,238,c)
);
}
);
width = 326;
}
);
}
