{
glyphname = "behDotless-ar.jalt";
layers = (
{
anchors = (
{
name = bottom;
pos = (488,-163);
},
{
name = bottom.mark;
pos = (479,-158);
},
{
name = top;
pos = (523,338);
},
{
name = top.mark;
pos = (505,795);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(731,165,o),
(773,180,o),
(822,201,cs),
(895,233,o),
(896,233,o),
(896,233,c),
(898,266,o),
(875,326,o),
(865,354,c),
(942,468,l),
(966,394,ls),
(982,345,o),
(975,289,o),
(945,227,cs),
(920,176,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (488,-163);
},
{
name = bottom.mark;
pos = (479,-158);
},
{
name = top;
pos = (523,338);
},
{
name = top.mark;
pos = (505,795);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(301,0,o),
(210,15,o),
(146,40,cs),
(108,55,o),
(78,74,o),
(56,98,cs),
(16,141,o),
(-3,189,o),
(-3,241,cs),
(-3,249,ls),
(-3,281,o),
(7,312,o),
(20,343,cs),
(83,497,o),
(230,576,o),
(401,621,cs),
(464,637,o),
(534,647,o),
(611,650,cs),
(619,651,o),
(627,642,o),
(622,633,cs),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(470,514,o),
(392,498,o),
(314,474,cs),
(228,448,o),
(157,407,o),
(100,353,cs),
(85,339,o),
(76,323,o),
(74,306,cs),
(73,291,o),
(86,272,o),
(113,248,cs),
(190,181,o),
(299,147,o),
(441,147,cs),
(455,147,l),
(552,155,o),
(654,164,o),
(733,191,cs),
(773,205,o),
(824,228,o),
(862,245,c),
(860,270,o),
(850,298,o),
(843,320,cs),
(840,331,o),
(836,341,o),
(833,351,cs),
(832,354,o),
(833,359,o),
(834,361,c),
(919,469,l),
(933,449,o),
(943,423,o),
(952,396,cs),
(957,380,o),
(961,360,o),
(961,340,cs),
(961,305,o),
(952,267,o),
(932,226,cs),
(907,175,o),
(868,133,o),
(814,100,cs),
(718,43,o),
(596,9,o),
(452,1,cs),
(443,0,o),
(434,0,o),
(424,0,cs),
(396,0,ls)
);
}
);
width = 1038;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "52CA3FC3-96B8-4E55-A7EB-D6B3E329EB25";
name = "24 Dec 21, 20:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(882,196,o),
(853,288,o),
(843,320,cs),
(840,331,o),
(836,341,o),
(833,351,cs),
(832,354,o),
(833,359,o),
(834,361,cs),
(919,469,l),
(933,449,o),
(943,423,o),
(952,396,cs),
(957,380,o),
(961,360,o),
(961,340,cs),
(961,305,o),
(952,267,o),
(932,226,cs),
(915,191,o),
(891,160,o),
(859,133,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(951,272,o),
(943,249,o),
(932,226,cs),
(907,175,o),
(868,133,o),
(814,100,cs),
(718,43,o),
(596,9,o),
(452,1,cs),
(443,0,o),
(434,0,o),
(424,0,cs),
(410,0,o),
(409,0,o),
(396,0,cs),
(301,0,o),
(210,15,o),
(146,40,cs),
(108,55,o),
(78,74,o),
(56,98,cs),
(16,141,o),
(-3,189,o),
(-3,241,cs),
(-3,244,o),
(-3,245,o),
(-3,249,cs),
(-3,281,o),
(7,312,o),
(20,343,cs),
(83,497,o),
(230,576,o),
(401,621,cs),
(464,637,o),
(534,647,o),
(611,650,cs),
(619,651,o),
(627,642,o),
(622,633,c),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(470,514,o),
(392,498,o),
(314,474,c),
(228,448,o),
(157,407,o),
(100,353,cs),
(85,339,o),
(76,323,o),
(74,306,cs),
(73,291,o),
(86,272,o),
(113,248,cs),
(190,181,o),
(299,143,o),
(441,147,cs),
(628,152,o),
(813,206,o),
(956,293,c)
);
}
);
width = 1038;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "8F99BF1F-BE73-4F75-994A-C56B49752466";
name = "24 Dec 21, 20:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(905,236,o),
(885,305,o),
(865,354,c),
(942,468,l),
(942,468,o),
(942,468,o),
(966,394,cs),
(982,345,o),
(975,289,o),
(945,227,cs),
(933,202,o),
(917,178,o),
(897,158,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(962,266,o),
(955,247,o),
(945,227,cs),
(920,176,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(751,169,o),
(915,227,o),
(967,285,c)
);
}
);
width = 1038;
}
);
}
