{
glyphname = "behDotless-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (419,145);
},
{
name = bottom.mark;
pos = (274,-102);
},
{
name = exit;
},
{
name = top;
pos = (199,623);
},
{
name = top.mark;
pos = (242,639);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(233,228,o),
(225,258,o),
(220,273,c),
(220,274,l),
(212,297,o),
(198,323,o),
(179,352,c),
(242,463,l),
(280,426,o),
(299,377,o),
(298,316,cs),
(298,282,o),
(293,251,o),
(281,221,cs),
(273,197,o),
(260,170,o),
(241,141,cs),
(224,116,o),
(204,97,o),
(179,83,cs),
(134,58,o),
(91,32,o),
(51,3,cs),
(49,2,o),
(47,1,o),
(46,-1,c),
(0,31,l),
(22,87,o),
(91,146,o),
(151,165,cs),
(182,175,o),
(210,189,o),
(235,209,c),
(235,214,ls)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (419,145);
},
{
name = bottom.mark;
pos = (274,-102);
},
{
name = exit;
},
{
name = top;
pos = (199,623);
},
{
name = top.mark;
pos = (242,639);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(56,1,o),
(48,-5,o),
(40,1,cs),
(-5,32,ls),
(-9,35,o),
(-11,41,o),
(-9,47,cs),
(11,96,o),
(53,136,o),
(97,163,cs),
(113,172,o),
(128,179,o),
(144,184,cs),
(171,192,o),
(195,203,o),
(216,220,c),
(212,238,ls),
(202,280,o),
(186,311,o),
(164,344,cs),
(163,346,o),
(163,348,o),
(163,351,cs),
(163,354,o),
(163,355,o),
(164,357,cs),
(225,465,ls),
(229,472,o),
(238,474,o),
(245,468,cs),
(284,430,o),
(303,380,o),
(303,318,cs),
(303,284,o),
(297,252,o),
(286,222,cs),
(266,165,o),
(232,109,o),
(181,81,cs),
(158,68,o),
(136,56,o),
(114,42,cs),
(103,35,ls),
(88,25,o),
(74,16,o),
(60,6,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "FAB83BC4-3021-4D34-994E-28C4BBAB6287";
name = "24 Dec 21, 05:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(243,216,o),
(223,290,o),
(179,352,c),
(242,463,l),
(280,426,o),
(299,377,o),
(298,316,cs),
(298,282,o),
(293,251,o),
(281,221,cs),
(273,197,o),
(260,170,o),
(241,141,cs),
(240,139,o),
(238,137,o),
(237,136,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(293,258,o),
(288,240,o),
(281,221,cs),
(273,197,o),
(260,170,o),
(241,141,cs),
(224,116,o),
(204,96,o),
(179,83,cs),
(128,57,o),
(-5,-23,o),
(-17,-75,c),
(-18,-45,o),
(-11,3,o),
(0,31,cs),
(21,87,o),
(91,146,o),
(151,165,cs),
(210,184,o),
(255,217,o),
(296,278,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E1476BCE-3F2B-4082-8CA5-6703A0046FC9";
name = "24 Dec 21, 05:53";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(215,253,o),
(195,297,o),
(164,344,cs),
(163,346,o),
(163,348,o),
(163,351,cs),
(163,354,o),
(163,355,o),
(164,357,cs),
(225,465,ls),
(229,472,o),
(238,474,o),
(245,468,cs),
(284,430,o),
(303,380,o),
(303,318,cs),
(303,284,o),
(297,252,o),
(286,222,cs),
(274,187,o),
(256,153,o),
(233,125,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(301,231,o),
(256,122,o),
(181,81,cs),
(158,68,o),
(136,56,o),
(114,42,c),
(103,35,l),
(60,6,o),
(26,-13,o),
(-22,-75,c),
(-36,56,o),
(28,120,o),
(97,163,cs),
(113,172,o),
(128,179,o),
(144,184,cs),
(211,205,o),
(256,247,o),
(303,310,c)
);
}
);
width = 678;
}
);
}
