{
glyphname = "behDotless-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,-163);
},
{
name = bottom.mark;
pos = (334,-171);
},
{
name = exit;
},
{
name = top;
pos = (360,519);
},
{
name = top.mark;
pos = (299,527);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(446,379,ls),
(449,383,o),
(452,370,o),
(459,340,cs),
(466,310,o),
(469,288,o),
(467,272,cs),
(455,172,o),
(401,86,o),
(323,46,cs),
(286,26,o),
(242,12,o),
(191,6,cs),
(140,0,o),
(95,-2,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(52,129,o),
(127,124,o),
(191,129,cs),
(257,134,o),
(342,154,o),
(389,174,c),
(390,195,o),
(383,226,o),
(369,266,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (303,-163);
},
{
name = bottom.mark;
pos = (334,-171);
},
{
name = exit;
},
{
name = top;
pos = (360,519);
},
{
name = top.mark;
pos = (299,527);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(441,409,o),
(454,364,o),
(459,343,cs),
(466,312,o),
(469,289,o),
(467,273,cs),
(456,175,o),
(400,85,o),
(322,46,cs),
(265,17,o),
(190,0,o),
(105,0,cs),
(49,0,o),
(-6,6,o),
(-8,60,c),
(4,105,o),
(16,148,o),
(31,187,cs),
(33,191,o),
(36,194,o),
(42,194,cs),
(48,194,o),
(51,191,o),
(53,186,cs),
(62,153,o),
(114,147,o),
(160,147,cs),
(174,147,ls),
(216,147,o),
(257,155,o),
(292,165,cs),
(323,173,o),
(348,180,o),
(368,188,c),
(366,215,o),
(359,239,o),
(349,265,cs),
(348,268,o),
(350,273,o),
(351,275,cs),
(425,385,ls)
);
}
);
width = 492;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "70485065-8BE0-433A-9B28-A9F75D3C7242";
name = "21 Dec 21, 22:31";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(382,111,o),
(407,172,o),
(369,266,c),
(446,379,ls),
(449,383,o),
(452,370,o),
(459,340,cs),
(466,310,o),
(469,288,o),
(467,272,cs),
(458,194,o),
(423,124,o),
(370,78,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(430,137,o),
(384,77,o),
(323,46,c),
(286,26,o),
(242,12,o),
(191,6,cs),
(140,0,o),
(95,-2,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(52,129,o),
(127,124,o),
(191,129,cs),
(280,136,o),
(399,165,o),
(453,209,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5CD73E48-B175-49A7-9E8B-91C35788DAC8";
name = "21 Dec 21, 22:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(411,103,o),
(457,185,o),
(467,273,cs),
(469,289,o),
(466,312,o),
(459,343,cs),
(454,364,o),
(441,409,o),
(425,385,cs),
(351,275,ls),
(350,273,o),
(348,268,o),
(349,265,cs),
(373,205,o),
(379,156,o),
(345,59,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(396,169,o),
(234,147,o),
(160,147,cs),
(114,147,o),
(62,153,o),
(53,186,cs),
(51,191,o),
(48,194,o),
(42,194,cs),
(36,194,o),
(33,191,o),
(31,187,cs),
(16,148,o),
(4,105,o),
(-8,60,c),
(-6,6,o),
(49,0,o),
(105,0,cs),
(190,0,o),
(265,17,o),
(322,46,cs),
(399,85,o),
(455,173,o),
(467,270,c)
);
}
);
width = 492;
}
);
}
