{
glyphname = "behDotless-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,-105);
},
{
name = bottom.mark;
pos = (483,-92);
},
{
name = exit;
},
{
name = top;
pos = (567,602);
},
{
name = top.mark;
pos = (497,637);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(520,268,o),
(499,325,o),
(489,354,c),
(565,467,l),
(589,393,ls),
(595,376,o),
(598,358,o),
(598,339,cs),
(598,304,o),
(588,267,o),
(568,226,cs),
(532,151,o),
(441,92,o),
(359,55,cs),
(312,34,o),
(264,18,o),
(214,9,cs),
(183,3,o),
(153,0,o),
(126,0,cs),
(65,0,o),
(14,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(81,269,o),
(67,227,o),
(67,197,cs),
(67,144,o),
(104,124,o),
(157,124,cs),
(173,124,o),
(190,126,o),
(209,130,cs),
(300,147,o),
(383,166,o),
(457,202,cs),
(520,232,l),
(520,234,ls)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (426,-105);
},
{
name = bottom.mark;
pos = (483,-92);
},
{
name = exit;
},
{
name = top;
pos = (567,602);
},
{
name = top.mark;
pos = (497,637);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(82,159,o),
(114,144,o),
(157,144,cs),
(195,144,o),
(228,152,o),
(260,159,cs),
(278,163,o),
(295,167,o),
(313,172,cs),
(359,183,o),
(402,198,o),
(441,217,cs),
(495,244,l),
(495,254,o),
(491,268,o),
(486,287,cs),
(479,309,o),
(474,330,o),
(466,350,cs),
(465,353,o),
(466,358,o),
(467,360,cs),
(542,469,ls),
(548,478,o),
(560,477,o),
(563,467,cs),
(586,395,ls),
(591,378,o),
(594,361,o),
(594,340,cs),
(594,283,o),
(565,214,o),
(532,176,cs),
(472,107,o),
(383,58,o),
(286,27,cs),
(262,19,o),
(238,14,o),
(214,9,cs),
(183,3,o),
(154,0,o),
(127,0,cs),
(47,0,o),
(-5,20,o),
(-5,100,cs),
(-5,120,o),
(1,149,o),
(5,165,cs),
(26,233,o),
(61,290,o),
(97,342,c),
(100,344,o),
(103,346,o),
(108,346,cs),
(111,346,o),
(113,345,o),
(115,344,c),
(114,345,l),
(121,343,o),
(124,339,o),
(124,331,cs),
(124,328,o),
(124,327,o),
(123,325,cs),
(95,271,o),
(82,229,o),
(82,202,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "FEE9C3A1-A835-44FF-B59F-FAFFAB3DB1ED";
name = "23 Dec 21, 22:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(533,248,o),
(498,329,o),
(489,354,c),
(565,467,l),
(589,393,ls),
(595,376,o),
(598,358,o),
(598,339,cs),
(598,304,o),
(588,267,o),
(568,226,cs),
(556,202,o),
(539,179,o),
(518,158,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(580,252,o),
(575,239,o),
(568,226,cs),
(532,151,o),
(441,92,o),
(359,55,cs),
(312,34,o),
(264,18,o),
(214,9,cs),
(183,3,o),
(153,0,o),
(126,0,cs),
(65,0,o),
(14,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(81,269,o),
(67,227,o),
(67,197,cs),
(67,144,o),
(104,124,o),
(157,124,cs),
(173,124,o),
(190,126,o),
(209,130,cs),
(300,147,o),
(383,167,o),
(457,202,cs),
(499,222,o),
(542,242,o),
(584,265,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "DD0BCE45-03D5-40D5-B51C-EE61F80886A9";
name = "23 Dec 21, 22:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(505,201,o),
(493,260,o),
(486,287,c),
(479,309,o),
(474,330,o),
(466,350,cs),
(465,353,o),
(466,358,o),
(467,360,cs),
(542,469,ls),
(548,478,o),
(560,477,o),
(563,467,cs),
(586,395,ls),
(591,378,o),
(594,361,o),
(594,340,cs),
(594,283,o),
(565,214,o),
(532,176,cs),
(522,164,o),
(511,153,o),
(499,143,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(580,253,o),
(557,205,o),
(532,176,cs),
(472,107,o),
(383,58,o),
(286,27,cs),
(262,19,o),
(238,14,o),
(214,9,c),
(183,3,o),
(154,0,o),
(127,0,cs),
(47,0,o),
(-5,20,o),
(-5,100,cs),
(-5,120,o),
(1,149,o),
(5,165,c),
(26,233,o),
(61,290,o),
(97,342,c),
(100,344,o),
(103,346,o),
(108,346,cs),
(111,346,o),
(113,345,o),
(115,344,c),
(114,345,l),
(121,343,o),
(124,339,o),
(124,331,cs),
(124,328,o),
(124,327,o),
(123,325,cs),
(95,271,o),
(82,229,o),
(82,202,cs),
(82,159,o),
(114,144,o),
(157,144,cs),
(195,144,o),
(228,152,o),
(260,159,cs),
(388,187,o),
(488,234,o),
(590,299,c)
);
}
);
width = 643;
}
);
}
