{
glyphname = "behDotless-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = bottom.mark;
pos = (400,18);
},
{
name = entry;
pos = (356,184);
},
{
name = exit;
pos = (-31,7);
},
{
name = top;
pos = (229,488);
},
{
name = top.mark;
pos = (312,580);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7518,0.7554);
start = (0.0606,0.1417);
};
};
closed = 1;
nodes = (
(9,-1,o),
(0,-1,o),
(0,5,cs),
(3,43,o),
(17,106,o),
(30,138,c),
(51,164,o),
(74,192,o),
(100,218,cs),
(143,263,o),
(201,312,o),
(260,340,cs),
(291,354,o),
(319,361,o),
(345,361,cs),
(372,361,o),
(381,333,o),
(393,318,c),
(395,317,o),
(396,317,o),
(398,317,cs),
(431,322,l),
(369,188,l),
(361,186,o),
(354,183,o),
(350,183,cs),
(333,182,o),
(322,190,o),
(317,206,c),
(308,224,o),
(287,245,o),
(257,233,cs),
(216,218,o),
(178,196,o),
(143,167,cs),
(106,137,o),
(81,110,o),
(67,89,cs),
(53,68,o),
(35,38,o),
(12,2,c)
);
}
);
width = 452;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = bottom.mark;
pos = (400,18);
},
{
name = entry;
pos = (356,189);
},
{
name = exit;
pos = (-32,0);
},
{
name = top;
pos = (229,488);
},
{
name = top.mark;
pos = (312,580);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7518,0.7554);
start = (0.0606,0.1417);
};
};
closed = 1;
nodes = (
(16,-5,o),
(-8,1,o),
(-8,18,cs),
(-5,63,o),
(7,112,o),
(23,152,c),
(44,178,o),
(67,206,o),
(92,231,cs),
(135,276,o),
(192,323,o),
(250,351,cs),
(281,365,o),
(310,372,o),
(337,372,cs),
(354,372,o),
(367,366,o),
(375,352,cs),
(380,343,o),
(385,336,o),
(390,330,c),
(419,334,ls),
(428,335,o),
(436,328,o),
(431,318,cs),
(371,189,ls),
(370,186,o),
(347,177,o),
(344,177,cs),
(321,176,o),
(306,185,o),
(299,205,cs),
(295,214,o),
(284,229,o),
(269,229,cs),
(264,229,o),
(260,228,o),
(256,226,cs),
(202,206,o),
(144,164,o),
(105,125,cs),
(93,113,o),
(85,101,o),
(78,91,c),
(78,92,l),
(25,8,ls)
);
}
);
width = 452;
}
);
}
