{
glyphname = "behDotless-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-167);
},
{
name = bottom.mark;
pos = (374,-171);
},
{
name = entry;
pos = (400,35);
},
{
name = exit;
},
{
name = top;
pos = (422,461);
},
{
name = top.mark;
pos = (453,492);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(52,132,o),
(119,126,o),
(179,129,cs),
(207,130,o),
(252,135,o),
(316,144,cs),
(380,153,o),
(421,163,o),
(442,175,cs),
(462,186,o),
(476,202,o),
(485,224,c),
(489,229,o),
(490,228,o),
(490,222,cs),
(490,216,o),
(490,212,o),
(489,210,cs),
(482,187,o),
(471,158,o),
(456,123,cs),
(441,88,o),
(421,57,o),
(396,31,c),
(391,30,o),
(390,36,o),
(394,48,c),
(360,34,o),
(306,22,o),
(230,11,cs),
(154,0,o),
(96,-3,o),
(56,1,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (338,-167);
},
{
name = bottom.mark;
pos = (374,-171);
},
{
name = entry;
pos = (400,35);
},
{
name = exit;
},
{
name = top;
pos = (422,461);
},
{
name = top.mark;
pos = (453,492);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(42,3,o),
(28,8,o),
(15,16,cs),
(0,25,o),
(-8,39,o),
(-8,59,c),
(4,104,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(42,193,cs),
(48,193,o),
(51,190,o),
(53,185,cs),
(63,152,o),
(113,147,o),
(155,147,cs),
(166,147,ls),
(206,147,o),
(330,165,o),
(382,177,cs),
(424,187,o),
(448,198,o),
(462,233,c),
(476,254,o),
(490,262,o),
(490,227,cs),
(490,219,o),
(489,213,o),
(487,210,c),
(478,184,o),
(466,152,o),
(455,125,cs),
(440,90,o),
(420,59,o),
(393,30,c),
(380,29,o),
(373,33,o),
(371,41,c),
(312,22,o),
(228,9,o),
(154,3,cs),
(132,1,o),
(111,0,o),
(93,0,cs),
(79,0,o),
(68,0,o),
(58,1,cs),
(57,1,ls)
);
}
);
width = 395;
}
);
}
