{
glyphname = "behDotless-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-136);
},
{
name = bottom.mark;
pos = (321,-180);
},
{
name = entry;
pos = (352,26);
},
{
name = exit;
},
{
name = top;
pos = (312,400);
},
{
name = top.mark;
pos = (400,409);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(342,24,o),
(341,30,o),
(346,42,c),
(312,28,o),
(264,17,o),
(202,9,cs),
(140,1,o),
(92,-2,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(50,139,o),
(98,129,o),
(146,128,cs),
(171,127,o),
(213,132,o),
(271,139,cs),
(329,146,o),
(370,157,o),
(394,170,cs),
(413,180,o),
(427,197,o),
(437,219,cs),
(440,224,o),
(441,223,o),
(441,217,cs),
(441,211,o),
(441,207,o),
(440,205,cs),
(433,182,o),
(422,152,o),
(407,117,cs),
(392,82,o),
(373,51,o),
(348,25,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (224,-136);
},
{
name = bottom.mark;
pos = (321,-180);
},
{
name = entry;
pos = (352,26);
},
{
name = exit;
},
{
name = top;
pos = (312,400);
},
{
name = top.mark;
pos = (400,409);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(260,14,o),
(173,0,o),
(91,0,cs),
(40,0,o),
(-7,10,o),
(-8,59,c),
(4,104,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(42,193,cs),
(48,193,o),
(51,190,o),
(53,185,cs),
(62,154,o),
(107,148,o),
(146,147,cs),
(169,146,o),
(208,151,o),
(264,158,cs),
(333,166,o),
(393,176,o),
(415,228,c),
(431,251,o),
(442,260,o),
(442,221,cs),
(442,215,o),
(441,211,o),
(440,207,cs),
(428,170,o),
(405,106,o),
(382,71,cs),
(372,56,o),
(360,41,o),
(348,28,c),
(341,24,l),
(329,23,o),
(322,23,o),
(322,35,c)
);
}
);
width = 347;
}
);
}
