{
glyphname = "behDotless-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-79);
},
{
name = bottom.mark;
pos = (466,-83);
},
{
name = entry;
pos = (475,132);
},
{
name = exit;
},
{
name = top;
pos = (404,514);
},
{
name = top.mark;
pos = (417,541);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(186,20,o),
(134,-44,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(211,141,o),
(231,165,o),
(256,194,cs),
(281,223,o),
(307,249,o),
(336,270,cs),
(365,291,o),
(395,303,o),
(425,307,cs),
(455,311,o),
(482,297,o),
(507,266,c),
(512,264,l),
(545,269,l),
(483,135,l),
(477,133,o),
(470,131,o),
(464,130,cs),
(446,129,o),
(436,137,o),
(432,153,c),
(420,177,o),
(402,186,o),
(379,180,cs),
(325,165,o),
(273,115,o),
(237,76,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (413,-79);
},
{
name = bottom.mark;
pos = (466,-83);
},
{
name = entry;
pos = (475,132);
},
{
name = exit;
},
{
name = top;
pos = (404,514);
},
{
name = top.mark;
pos = (417,541);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(196,27,o),
(149,-25,o),
(122,-88,cs),
(103,-133,o),
(84,-177,o),
(61,-225,cs),
(60,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(63,-64,c),
(99,7,o),
(137,75,o),
(185,136,cs),
(214,172,o),
(245,215,o),
(281,247,cs),
(295,260,o),
(309,272,o),
(323,282,cs),
(348,299,o),
(380,315,o),
(414,320,cs),
(447,324,o),
(475,310,o),
(501,279,c),
(530,284,ls),
(539,285,o),
(547,277,o),
(542,267,cs),
(482,137,ls),
(481,135,o),
(478,132,o),
(475,131,cs),
(463,127,l),
(437,122,o),
(418,133,o),
(411,154,cs),
(405,168,o),
(395,175,o),
(384,175,cs),
(367,175,o),
(356,168,o),
(342,161,cs),
(304,141,o),
(270,108,o),
(242,77,cs)
);
}
);
width = 572;
}
);
}
