{
glyphname = "behDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-136);
},
{
name = bottom.mark;
pos = (149,-171);
},
{
name = exit;
},
{
name = top;
pos = (218,496);
},
{
name = top.mark;
pos = (193,527);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(282,310,o),
(286,209,o),
(244,140,cs),
(210,83,o),
(169,37,o),
(103,18,cs),
(75,10,o),
(40,4,o),
(0,0,c),
(22,125,l),
(23,125,ls),
(75,131,o),
(113,138,o),
(137,144,cs),
(161,150,o),
(182,159,o),
(201,172,c),
(201,186,o),
(192,222,o),
(175,280,c),
(252,393,l)
);
}
);
width = 294;
},
{
anchors = (
{
name = bottom;
pos = (189,-136);
},
{
name = bottom.mark;
pos = (149,-171);
},
{
name = exit;
},
{
name = top;
pos = (218,496);
},
{
name = top.mark;
pos = (193,527);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(139,22,o),
(78,7,o),
(3,0,cs),
(-5,-1,o),
(-10,6,o),
(-9,14,cs),
(13,134,ls),
(14,139,o),
(18,144,o),
(23,145,cs),
(106,155,o),
(138,155,o),
(185,184,c),
(180,215,o),
(170,243,o),
(160,279,cs),
(159,282,o),
(161,288,o),
(162,289,cs),
(236,398,ls),
(242,407,o),
(254,406,o),
(257,396,cs),
(273,351,o),
(281,305,o),
(280,260,cs),
(279,214,o),
(269,174,o),
(248,141,cs),
(229,110,o),
(208,82,o),
(182,60,cs)
);
}
);
width = 294;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "5BD180E9-A7B7-469B-A0EC-6FF3D0A75638";
name = "21 Dec 21, 02:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(274,215,o),
(264,174,o),
(244,140,cs),
(210,83,o),
(169,37,o),
(103,18,cs),
(75,10,o),
(40,4,o),
(0,0,c),
(22,125,l),
(23,125,l),
(75,131,o),
(113,138,o),
(137,144,cs),
(195,160,o),
(235,189,o),
(275,258,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(209,126,o),
(206,180,o),
(175,280,c),
(252,393,l),
(282,310,o),
(286,209,o),
(244,140,cs),
(233,121,o),
(220,103,o),
(207,87,c)
);
}
);
width = 294;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9F0904FD-9B6F-433D-B8DD-3C98F6227405";
name = "21 Dec 21, 02:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(202,164,o),
(181,204,o),
(160,279,cs),
(159,282,o),
(161,288,o),
(162,289,cs),
(236,398,ls),
(242,407,o),
(254,406,o),
(257,396,cs),
(273,351,o),
(281,305,o),
(280,260,cs),
(279,214,o),
(269,174,o),
(248,141,cs),
(229,110,o),
(208,82,o),
(182,60,cs),
(180,58,o),
(178,57,o),
(177,55,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(279,212,o),
(269,173,o),
(248,141,cs),
(229,110,o),
(208,82,o),
(182,60,cs),
(139,22,o),
(78,7,o),
(3,0,cs),
(-5,-1,o),
(-10,6,o),
(-9,14,cs),
(13,134,ls),
(14,139,o),
(18,144,o),
(23,145,cs),
(149,161,o),
(157,152,o),
(280,257,c)
);
}
);
width = 294;
}
);
}
