{
glyphname = "behDotless-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,-176);
},
{
name = bottom.mark;
pos = (466,-180);
},
{
name = entry;
pos = (851,83);
},
{
name = top;
pos = (558,360);
},
{
name = top.mark;
pos = (536,804);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7929,0.1941);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,619,cs),
(473,636,o),
(545,645,o),
(624,648,c),
(571,536,l),
(489,533,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,345,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(185,162,o),
(305,126,o),
(463,128,c),
(526,133,o),
(601,143,o),
(685,158,cs),
(769,173,o),
(840,196,o),
(896,227,cs),
(916,238,o),
(929,253,o),
(938,275,c),
(942,280,o),
(944,279,o),
(944,273,cs),
(944,267,o),
(943,264,o),
(942,262,cs),
(935,239,o),
(924,209,o),
(909,174,cs),
(894,139,o),
(875,109,o),
(850,82,c),
(844,81,o),
(843,87,o),
(848,99,c),
(759,63,o),
(668,36,o),
(573,17,cs),
(478,-2,o),
(383,-5,o),
(287,7,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (453,-176);
},
{
name = bottom.mark;
pos = (466,-180);
},
{
name = entry;
pos = (851,83);
},
{
name = top;
pos = (558,360);
},
{
name = top.mark;
pos = (536,804);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7929,0.1941);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(357,0,o),
(320,3,o),
(284,7,cs),
(175,21,o),
(99,52,o),
(56,99,cs),
(16,142,o),
(-4,190,o),
(-4,242,cs),
(-4,250,ls),
(-4,253,o),
(-3,255,o),
(-3,258,cs),
(7,390,o),
(124,505,o),
(227,556,cs),
(333,610,o),
(456,644,o),
(610,650,cs),
(618,651,o),
(627,643,o),
(622,633,cs),
(571,524,ls),
(570,521,o),
(565,518,o),
(561,518,cs),
(483,515,o),
(400,500,o),
(313,474,cs),
(228,448,o),
(157,407,o),
(100,353,cs),
(85,338,o),
(76,323,o),
(74,306,cs),
(73,291,o),
(86,272,o),
(113,248,cs),
(191,180,o),
(306,146,o),
(455,147,c),
(607,161,o),
(762,182,o),
(868,241,cs),
(885,250,o),
(897,264,o),
(904,283,c),
(919,304,o),
(932,311,o),
(932,276,cs),
(932,268,o),
(931,262,o),
(929,259,c),
(906,191,o),
(878,128,o),
(834,80,c),
(820,79,o),
(813,81,o),
(812,88,c),
(691,42,o),
(559,0,o),
(397,0,cs)
);
}
);
width = 849;
}
);
}
