{
glyphname = "behDotless-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-62);
},
{
name = bottom.mark;
pos = (409,-79);
},
{
name = exit;
},
{
name = top;
pos = (417,514);
},
{
name = top.mark;
pos = (470,501);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(300,146,o),
(243,85,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(232,168,o),
(295,225,o),
(348,260,cs),
(380,281,o),
(411,296,o),
(443,307,cs),
(475,318,o),
(504,318,o),
(528,308,c),
(533,302,l),
(518,265,o),
(505,226,o),
(486,192,cs),
(481,183,o),
(469,184,o),
(458,186,cs),
(429,189,o),
(401,186,o),
(377,176,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (387,-62);
},
{
name = bottom.mark;
pos = (409,-79);
},
{
name = exit;
},
{
name = top;
pos = (417,514);
},
{
name = top.mark;
pos = (470,501);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(375,181,o),
(340,158,o),
(306,133,cs),
(266,104,o),
(232,68,o),
(200,30,cs),
(171,-6,o),
(139,-47,o),
(122,-88,cs),
(103,-132,o),
(83,-177,o),
(61,-225,cs),
(60,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(63,-64,c),
(97,4,o),
(139,78,o),
(184,136,cs),
(201,159,o),
(226,182,o),
(248,203,cs),
(288,241,o),
(331,274,o),
(382,300,cs),
(407,313,o),
(426,320,o),
(454,326,cs),
(462,328,o),
(471,329,o),
(478,329,cs),
(493,329,o),
(508,325,o),
(522,319,c),
(526,315,o),
(533,308,o),
(530,300,cs),
(518,268,ls),
(508,242,o),
(497,215,o),
(484,191,cs),
(473,173,o),
(452,181,o),
(428,181,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B7D469B9-7018-44EB-8A14-7BBCAF4BE549";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(300,146,o),
(243,85,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(62,-105,l),
(63,-103,l),
(102,-25,o),
(144,55,o),
(196,122,cs),
(232,168,o),
(295,225,o),
(348,260,cs),
(380,281,o),
(411,296,o),
(443,307,cs),
(475,318,o),
(504,318,o),
(528,308,c),
(528,308,o),
(528,308,o),
(533,302,c),
(518,265,o),
(505,226,o),
(486,192,cs),
(481,183,o),
(469,184,o),
(458,186,cs),
(429,189,o),
(401,186,o),
(377,176,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C54FD636-810C-4F11-B09F-DEBF0F17E1DA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9428,0.7415);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(375,181,o),
(340,158,o),
(306,133,cs),
(266,104,o),
(232,68,o),
(200,30,cs),
(171,-6,o),
(139,-47,o),
(122,-88,cs),
(103,-132,o),
(83,-177,o),
(61,-225,cs),
(60,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(63,-64,c),
(97,4,o),
(139,78,o),
(184,136,cs),
(201,159,o),
(226,182,o),
(248,203,cs),
(288,241,o),
(331,274,o),
(382,300,cs),
(407,313,o),
(426,320,o),
(454,326,cs),
(462,328,o),
(471,329,o),
(478,329,cs),
(493,329,o),
(508,325,o),
(522,319,c),
(526,315,o),
(533,308,o),
(530,300,cs),
(518,268,ls),
(508,242,o),
(497,215,o),
(484,191,cs),
(473,173,o),
(452,181,o),
(428,181,cs)
);
}
);
width = 559;
}
);
}
