{
glyphname = "behDotless-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom;
pos = (193,-171);
},
{
name = bottom.mark;
pos = (202,-171);
},
{
name = entry;
pos = (233,18);
},
{
name = exit;
},
{
name = top;
pos = (242,387);
},
{
name = top.mark;
pos = (281,435);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(196,23,o),
(82,-14,o),
(40,6,cs),
(-27,39,o),
(1,150,o),
(47,203,cs),
(53,210,o),
(52,209,o),
(52,202,cs),
(52,172,o),
(60,139,o),
(86,132,cs),
(135,120,o),
(246,146,o),
(275,162,cs),
(294,173,o),
(309,190,o),
(317,211,c),
(324,221,o),
(323,200,o),
(321,197,c),
(308,154,o),
(274,86,o),
(242,26,cs),
(235,14,o),
(219,12,o),
(226,35,c)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (193,-171);
},
{
name = bottom.mark;
pos = (202,-171);
},
{
name = entry;
pos = (226,18);
},
{
name = exit;
},
{
name = top;
pos = (242,387);
},
{
name = top.mark;
pos = (281,435);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(324,231,o),
(326,225,o),
(326,213,cs),
(326,209,o),
(325,207,o),
(325,204,cs),
(325,201,o),
(325,200,o),
(324,199,c),
(304,140,o),
(274,84,o),
(247,31,cs),
(242,22,o),
(233,17,o),
(222,17,cs),
(215,18,o),
(210,21,o),
(208,28,c),
(170,16,o),
(124,-1,o),
(76,-1,cs),
(21,-1,o),
(-10,34,o),
(-10,83,cs),
(-10,116,o),
(0,144,o),
(10,168,cs),
(18,186,o),
(27,202,o),
(39,216,c),
(44,220,o),
(47,222,o),
(51,222,cs),
(60,222,o),
(64,217,o),
(64,207,cs),
(64,204,ls),
(64,191,o),
(67,179,o),
(71,168,cs),
(77,149,o),
(95,147,o),
(119,147,cs),
(157,147,o),
(203,158,o),
(232,167,cs),
(266,177,o),
(286,189,o),
(298,220,c),
(301,225,o),
(307,231,o),
(312,231,cs)
);
}
);
width = 228;
}
);
}
