{
glyphname = "behDotless-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (435,-149);
},
{
name = bottom.mark;
pos = (448,-167);
},
{
name = entry;
pos = (489,48);
},
{
name = exit;
},
{
name = top;
pos = (532,483);
},
{
name = top.mark;
pos = (541,457);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7713,0.3779);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(108,333,o),
(111,332,o),
(111,329,cs),
(111,328,o),
(111,327,o),
(110,325,cs),
(83,273,o),
(70,232,o),
(70,203,cs),
(70,191,o),
(73,180,o),
(78,172,cs),
(99,137,o),
(137,129,o),
(194,129,cs),
(314,129,o),
(443,160,o),
(535,192,c),
(555,203,o),
(569,220,o),
(578,241,c),
(580,243,o),
(581,245,o),
(582,245,cs),
(583,245,o),
(583,243,o),
(583,239,cs),
(583,233,o),
(583,230,o),
(582,228,cs),
(575,205,o),
(564,175,o),
(549,140,cs),
(534,105,o),
(514,75,o),
(489,48,c),
(486,48,o),
(485,50,o),
(485,54,cs),
(485,57,o),
(486,60,o),
(487,65,c),
(438,44,o),
(353,28,o),
(287,17,cs),
(230,8,o),
(178,0,o),
(118,0,cs),
(58,0,o),
(14,15,o),
(5,56,cs),
(3,67,o),
(1,78,o),
(1,90,cs),
(1,110,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,315,o),
(102,330,cs),
(103,332,o),
(104,333,o),
(106,333,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (435,-149);
},
{
name = bottom.mark;
pos = (448,-167);
},
{
name = entry;
pos = (477,46);
},
{
name = exit;
},
{
name = top;
pos = (532,483);
},
{
name = top.mark;
pos = (541,457);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7713,0.3779);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(118,345,o),
(124,340,o),
(124,330,cs),
(124,327,o),
(124,326,o),
(123,324,cs),
(97,273,o),
(84,234,o),
(84,208,cs),
(84,198,o),
(86,191,o),
(90,185,cs),
(105,160,o),
(136,148,o),
(180,148,cs),
(193,148,ls),
(245,148,o),
(296,156,o),
(344,164,cs),
(403,176,o),
(464,190,o),
(517,208,c),
(533,218,o),
(545,232,o),
(553,250,cs),
(556,255,o),
(560,260,o),
(567,260,cs),
(576,260,o),
(580,254,o),
(580,243,cs),
(580,221,o),
(572,208,o),
(565,189,cs),
(545,137,o),
(522,87,o),
(486,50,cs),
(485,49,o),
(479,46,o),
(477,46,cs),
(469,46,o),
(464,50,o),
(462,57,c),
(376,27,o),
(273,11,o),
(168,2,cs),
(151,1,o),
(136,0,o),
(119,0,cs),
(37,0,o),
(-5,24,o),
(-5,99,cs),
(-5,147,o),
(9,182,o),
(24,217,cs),
(31,235,o),
(41,251,o),
(50,267,cs),
(65,293,o),
(81,318,o),
(97,341,cs),
(99,344,o),
(102,345,o),
(108,345,cs)
);
}
);
width = 488;
}
);
}
