{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (149,-171);
},
{
name = bottom.mark;
pos = (145,-193);
},
{
name = entry;
pos = (198,22);
},
{
name = exit;
},
{
name = top;
pos = (215,374);
},
{
name = top.mark;
pos = (250,404);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(200,23,o),
(201,34,o),
(203,41,c),
(157,22,o),
(58,6,o),
(0,0,c),
(21,127,l),
(46,129,o),
(193,143,o),
(246,166,cs),
(271,177,o),
(288,201,o),
(295,218,cs),
(300,229,o),
(301,208,o),
(299,205,c),
(284,158,o),
(256,77,o),
(206,24,c),
(205,24,ls)
);
}
);
width = 206;
},
{
anchors = (
{
name = bottom;
pos = (149,-171);
},
{
name = bottom.mark;
pos = (145,-193);
},
{
name = entry;
pos = (198,22);
},
{
name = exit;
},
{
name = top;
pos = (215,374);
},
{
name = top.mark;
pos = (250,404);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(193,23,o),
(188,28,o),
(186,35,c),
(135,17,o),
(65,6,o),
(3,0,cs),
(-5,-1,o),
(-10,6,o),
(-9,14,cs),
(11,136,ls),
(12,141,o),
(17,145,o),
(22,146,cs),
(81,151,o),
(129,157,o),
(165,164,cs),
(201,171,o),
(227,179,o),
(241,186,cs),
(258,196,o),
(269,210,o),
(277,228,cs),
(280,233,o),
(285,237,o),
(292,237,cs),
(301,237,o),
(305,231,o),
(305,220,cs),
(305,198,o),
(297,186,o),
(290,167,cs),
(270,114,o),
(246,66,o),
(210,27,cs),
(209,26,o),
(204,23,o),
(202,23,cs),
(201,23,ls)
);
}
);
width = 206;
}
);
}
