{
glyphname = "behDotless-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (347,-88);
},
{
name = bottom.mark;
pos = (281,-114);
},
{
name = entry;
pos = (286,92);
},
{
name = exit;
pos = (-24,-49);
},
{
name = top;
pos = (224,461);
},
{
name = top.mark;
pos = (246,466);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(118,115,o),
(69,55,o),
(30,0,c),
(0,8,l),
(34,80,o),
(90,167,o),
(145,220,cs),
(164,238,o),
(183,251,o),
(203,260,cs),
(223,269,o),
(242,272,o),
(262,268,cs),
(283,263,o),
(304,248,o),
(322,225,c),
(328,224,l),
(361,229,l),
(298,94,l),
(292,92,o),
(285,91,o),
(279,90,cs),
(261,89,o),
(251,96,o),
(247,112,c),
(233,141,o),
(212,151,o),
(185,141,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (347,-88);
},
{
name = bottom.mark;
pos = (281,-114);
},
{
name = entry;
pos = (286,92);
},
{
name = exit;
pos = (-24,-49);
},
{
name = top;
pos = (224,461);
},
{
name = top.mark;
pos = (246,466);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(277,284,o),
(302,263,o),
(321,240,c),
(350,245,ls),
(359,246,o),
(367,238,o),
(363,228,cs),
(302,98,ls),
(301,96,o),
(297,92,o),
(294,91,cs),
(282,88,l),
(276,87,ls),
(251,86,o),
(236,96,o),
(230,115,c),
(222,131,o),
(213,140,o),
(201,140,cs),
(195,140,o),
(191,138,o),
(186,136,c),
(186,137,l),
(157,127,o),
(131,108,o),
(107,83,cs),
(81,57,o),
(59,31,o),
(41,5,cs),
(39,2,o),
(34,-1,o),
(29,0,cs),
(0,8,ls),
(-19,13,o),
(-1,40,o),
(6,52,cs),
(40,115,o),
(85,185,o),
(135,232,cs),
(161,257,o),
(195,284,o),
(239,284,cs)
);
}
);
width = 287;
}
);
}
