{
glyphname = "behDotless-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-158);
},
{
name = bottom.mark;
pos = (242,-167);
},
{
name = entry;
pos = (264,22);
},
{
name = exit;
},
{
name = top;
pos = (198,453);
},
{
name = top.mark;
pos = (229,426);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(280,26,o),
(252,22,o),
(225,18,cs),
(198,14,o),
(186,27,o),
(191,58,cs),
(192,69,o),
(178,70,o),
(148,63,cs),
(118,56,o),
(91,49,o),
(70,41,c),
(58,34,o),
(45,24,o),
(34,13,c),
(16,-13,o),
(-6,4,o),
(1,32,c),
(0,34,o),
(10,51,o),
(11,52,c),
(21,76,o),
(28,103,o),
(40,126,cs),
(51,147,o),
(82,165,o),
(134,181,cs),
(177,194,o),
(260,218,o),
(259,190,c),
(255,159,o),
(279,150,o),
(309,154,c),
(307,31,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (198,-158);
},
{
name = bottom.mark;
pos = (242,-167);
},
{
name = entry;
pos = (264,22);
},
{
name = exit;
},
{
name = top;
pos = (198,453);
},
{
name = top.mark;
pos = (229,426);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(34,3,o),
(21,-9,o),
(3,5,cs),
(-7,13,o),
(-12,23,o),
(-8,42,c),
(-10,51,o),
(-2,58,o),
(1,66,cs),
(11,90,o),
(19,116,o),
(31,139,cs),
(42,162,o),
(74,181,o),
(128,198,cs),
(180,214,o),
(218,222,o),
(242,219,cs),
(258,217,o),
(266,209,o),
(265,194,cs),
(262,174,o),
(280,170,o),
(300,173,cs),
(308,174,o),
(313,168,o),
(313,161,cs),
(311,42,ls),
(311,36,o),
(306,31,o),
(301,30,cs),
(222,17,ls),
(186,12,o),
(169,30,o),
(175,67,cs),
(175,65,o),
(174,65,o),
(172,65,cs),
(164,65,o),
(156,63,o),
(148,62,c),
(122,55,o),
(97,50,o),
(75,41,c),
(64,34,o),
(54,26,o),
(43,16,cs),
(45,18,l)
);
}
);
width = 324;
}
);
}
