{
glyphname = "behDotless-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,88);
},
{
name = bottom.mark;
pos = (145,-457);
},
{
name = exit;
pos = (7,0);
},
{
name = top;
pos = (92,470);
},
{
name = top.mark;
pos = (101,497);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(105,89,o),
(105,90,o),
(106,92,c),
(104,106,o),
(96,137,o),
(91,151,cs),
(84,173,o),
(69,199,o),
(49,229,c),
(113,341,l),
(150,304,o),
(169,254,o),
(169,194,cs),
(169,160,o),
(163,129,o),
(151,99,c),
(141,66,o),
(117,25,o),
(98,0,c),
(0,25,l),
(7,42,l),
(36,52,o),
(83,69,o),
(105,87,c)
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (325,88);
},
{
name = bottom.mark;
pos = (145,-457);
},
{
name = exit;
pos = (12,0);
},
{
name = top;
pos = (92,470);
},
{
name = top.mark;
pos = (101,497);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(35,74,o),
(69,84,o),
(92,103,c),
(88,120,ls),
(86,130,o),
(83,141,o),
(78,154,cs),
(71,175,o),
(58,199,o),
(39,227,cs),
(37,230,o),
(37,236,o),
(39,239,cs),
(101,347,ls),
(105,353,o),
(113,357,o),
(119,350,cs),
(158,312,o),
(177,262,o),
(176,200,cs),
(176,166,o),
(170,133,o),
(159,104,cs),
(148,70,o),
(124,31,o),
(105,5,cs),
(103,2,o),
(98,-1,o),
(93,0,cs),
(-1,24,ls),
(-7,26,o),
(-13,33,o),
(-9,41,cs),
(-2,57,l),
(-1,58,o),
(3,63,o),
(5,63,c)
);
}
);
width = 177;
},
{
anchors = (
{
name = exit;
pos = (7,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "87C3E925-45E7-4F79-8088-B9228109EC1F";
name = "24 Dec 21, 05:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(100,139,o),
(85,175,o),
(49,229,c),
(113,341,l),
(150,304,o),
(169,254,o),
(169,194,cs),
(169,160,o),
(163,129,o),
(151,99,c),
(124,15,o),
(51,-80,o),
(-54,-87,c),
(0,25,l),
(7,42,l),
(37,52,o),
(84,70,o),
(106,88,c)
);
}
);
width = 177;
},
{
anchors = (
{
name = exit;
pos = (12,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "51E05C38-39B2-4549-9310-07D7E999125F";
name = "24 Dec 21, 06:01";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(35,74,o),
(69,84,o),
(92,103,c),
(81,155,o),
(63,192,o),
(39,227,cs),
(37,230,o),
(37,236,o),
(39,239,cs),
(101,347,ls),
(105,353,o),
(113,357,o),
(119,350,cs),
(158,312,o),
(177,262,o),
(176,200,cs),
(176,166,o),
(170,133,o),
(159,104,c),
(148,70,o),
(90,-76,o),
(-65,-78,c),
(-2,57,ls),
(-1,58,o),
(3,63,o),
(5,63,cs)
);
}
);
width = 177;
}
);
}
