{
glyphname = "behDotless-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-110);
},
{
name = bottom.mark;
pos = (294,-123);
},
{
name = entry;
pos = (286,92);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (242,470);
},
{
name = top.mark;
pos = (242,483);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(282,264,l),
(297,256,o),
(304,237,o),
(314,225,c),
(319,224,l),
(353,229,l),
(291,94,l),
(283,92,o),
(276,91,o),
(271,90,cs),
(254,89,o),
(243,96,o),
(239,112,c),
(232,127,o),
(221,137,o),
(208,141,c),
(208,142,l),
(198,146,o),
(188,145,o),
(177,141,cs),
(110,115,o),
(60,55,o),
(21,0,c),
(0,7,l),
(28,91,o),
(73,158,o),
(131,213,cs),
(164,245,o),
(204,263,o),
(249,268,cs),
(263,270,o),
(274,269,o),
(282,265,c),
(281,264,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (321,-110);
},
{
name = bottom.mark;
pos = (294,-123);
},
{
name = entry;
pos = (286,92);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (242,470);
},
{
name = top.mark;
pos = (242,483);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(185,139,o),
(182,139,o),
(179,137,c),
(151,127,o),
(124,108,o),
(99,83,cs),
(74,58,o),
(53,33,o),
(33,5,c),
(30,2,o),
(26,-1,o),
(20,0,c),
(0,7,ls),
(-5,9,o),
(-10,15,o),
(-8,22,cs),
(7,68,o),
(27,109,o),
(54,146,cs),
(74,173,o),
(98,203,o),
(122,226,cs),
(156,259,o),
(196,278,o),
(242,282,cs),
(258,284,o),
(271,282,o),
(281,277,cs),
(296,268,o),
(304,254,o),
(313,240,c),
(342,245,ls),
(350,246,o),
(358,238,o),
(355,229,c),
(350,217,l),
(295,98,ls),
(294,96,o),
(290,92,o),
(287,91,cs),
(266,87,l),
(244,87,o),
(230,96,o),
(223,117,c),
(217,127,o),
(205,139,o),
(190,139,cs)
);
}
);
width = 258;
}
);
}
