{
glyphname = "behDotless-ar.medi.noon";
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-101);
},
{
name = bottom.mark;
pos = (136,-176);
},
{
name = entry;
pos = (242,0);
},
{
name = exit;
pos = (0,44);
},
{
name = top;
pos = (158,457);
},
{
name = top.mark;
pos = (224,497);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(302,276,o),
(309,202,o),
(315,128,c),
(242,0,l),
(229,195,l),
(192,152,o),
(144,124,o),
(82,108,cs),
(0,87,l),
(18,220,l),
(59,214,o),
(110,224,o),
(172,251,cs),
(236,279,o),
(275,311,o),
(289,345,cs),
(292,352,o),
(295,355,o),
(299,357,cs),
(302,358,o),
(304,357,o),
(304,354,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (88,-101);
},
{
name = bottom.mark;
pos = (136,-176);
},
{
name = entry;
pos = (234,0);
},
{
name = exit;
pos = (0,44);
},
{
name = top;
pos = (158,457);
},
{
name = top.mark;
pos = (224,497);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(308,329,ls),
(308,273,o),
(311,227,o),
(315,174,cs),
(318,142,l),
(247,6,ls),
(241,-4,o),
(226,-1,o),
(225,11,cs),
(213,173,l),
(196,157,o),
(180,146,o),
(160,134,cs),
(121,114,o),
(70,100,o),
(23,89,cs),
(5,84,ls),
(-4,81,o),
(-10,88,o),
(-9,97,cs),
(8,226,ls),
(11,241,o),
(27,234,o),
(43,234,cs),
(76,234,o),
(116,245,o),
(164,266,cs),
(220,290,o),
(256,318,o),
(271,350,c),
(271,349,l),
(274,357,o),
(279,364,o),
(286,368,cs),
(301,375,o),
(308,370,o),
(308,354,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = entry;
pos = (242,0);
},
{
name = exit;
pos = (0,44);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "94893640-D434-4FB7-8F30-4A7C2CA24DCC";
name = "21 Dec 21, 02:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(263,210,o),
(200,138,o),
(82,108,cs),
(0,87,l),
(18,220,l),
(59,214,o),
(110,224,o),
(172,251,cs),
(236,279,o),
(275,311,o),
(289,345,cs),
(292,352,o),
(295,355,o),
(299,357,cs),
(302,358,o),
(304,357,o),
(304,354,c),
(304,346,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(304,354,l),
(302,276,o),
(309,202,o),
(315,128,c),
(242,0,l),
(226,240,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = entry;
pos = (234,0);
},
{
name = exit;
pos = (0,44);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "0EE86F9A-AE98-4D41-AC95-F293D99417D7";
name = "21 Dec 21, 02:43";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(308,345,o),
(308,338,o),
(308,329,cs),
(308,273,o),
(310,227,o),
(315,174,cs),
(318,142,l),
(247,6,ls),
(242,-4,o),
(226,-1,o),
(225,11,c),
(210,218,l),
(308,354,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(259,204,o),
(218,169,o),
(160,134,c),
(121,114,o),
(70,102,o),
(23,89,cs),
(5,84,l),
(-4,81,o),
(-10,88,o),
(-9,97,cs),
(8,226,l),
(11,241,o),
(27,234,o),
(43,234,cs),
(76,234,o),
(116,245,o),
(164,266,cs),
(220,290,o),
(256,318,o),
(271,349,cs),
(275,357,o),
(279,364,o),
(286,368,c),
(300,374,o),
(307,372,o),
(308,354,c)
);
}
);
width = 241;
}
);
}
