{
glyphname = bracketleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (1.0898,0.5802);
start = (0.2631,0.5765);
};
};
closed = 1;
nodes = (
(247,712,l),
(128,699,l),
(128,-83,l),
(247,-96,l),
(247,-120,l),
(193,-120,o),
(140,-120,o),
(88,-125,c),
(88,741,l),
(127,736,o),
(193,736,o),
(247,736,c)
);
}
);
width = 258;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (1.0898,0.5802);
start = (0.2631,0.5765);
};
};
closed = 1;
nodes = (
(280,712,l),
(140,699,l),
(140,-100,l),
(280,-100,l),
(280,-119,l),
(216,-119,o),
(153,-124,o),
(90,-130,c),
(90,741,l),
(136,736,o),
(216,736,o),
(280,736,c)
);
}
);
width = 297;
}
);
unicode = 91;
}
