{
glyphname = bracketright;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (-0.0811,0.5719);
start = (0.7442,0.5769);
};
};
closed = 1;
nodes = (
(130,699,l),
(11,712,l),
(11,736,l),
(65,736,o),
(131,736,o),
(170,741,c),
(170,-125,l),
(118,-120,o),
(65,-120,o),
(11,-120,c),
(11,-96,l),
(130,-83,l)
);
}
);
width = 258;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (-0.0811,0.5719);
start = (0.7442,0.5769);
};
};
closed = 1;
nodes = (
(161,700,l),
(17,709,l),
(17,733,l),
(82,733,o),
(155,733,o),
(211,739,c),
(211,-132,l),
(147,-125,o),
(82,-124,o),
(17,-124,c),
(17,-103,l),
(161,-92,l)
);
}
);
width = 301;
}
);
unicode = 93;
}
