{
glyphname = braceright;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5447,0.4949);
type = circle;
};
};
closed = 1;
nodes = (
(10,-175,c),
(10,-151,l),
(37,-151,o),
(67,-151,o),
(90,-145,cs),
(146,-132,o),
(143,-34,o),
(143,33,cs),
(143,120,o),
(136,243,o),
(228,276,c),
(228,277,l),
(191,290,o),
(159,330,o),
(150,398,cs),
(139,479,o),
(149,560,o),
(137,639,cs),
(122,713,o),
(72,709,o),
(10,709,c),
(10,733,l),
(88,732,o),
(141,735,o),
(168,701,cs),
(200,661,o),
(194,631,o),
(194,517,cs),
(194,324,o),
(198,288,o),
(305,288,c),
(305,262,l),
(287,263,o),
(268,261,o),
(251,257,cs),
(190,242,o),
(193,141,o),
(193,37,cs),
(193,-176,o),
(159,-175,o)
);
}
);
width = 313;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5447,0.4949);
type = circle;
};
};
closed = 1;
nodes = (
(14,-178,c),
(14,-161,l),
(44,-161,o),
(75,-160,o),
(104,-152,cs),
(164,-135,o),
(165,-41,o),
(165,30,cs),
(165,126,o),
(169,237,o),
(264,273,c),
(264,274,l),
(124,325,o),
(183,495,o),
(157,636,cs),
(142,715,o),
(77,712,o),
(14,712,c),
(14,730,l),
(61,730,o),
(129,730,o),
(153,723,cs),
(251,693,o),
(212,538,o),
(227,363,cs),
(236,289,o),
(289,285,o),
(348,285,c),
(348,259,l),
(314,259,o),
(269,256,o),
(249,236,cs),
(221,208,o),
(221,103,o),
(221,34,cs),
(221,-181,o),
(182,-178,o)
);
}
);
width = 363;
}
);
unicode = 125;
}
