{
glyphname = braceleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4305,0.5001);
type = circle;
};
};
closed = 1;
nodes = (
(303,-154,c),
(303,-178,l),
(264,-178,o),
(211,-178,o),
(187,-172,cs),
(112,-152,o),
(120,-67,o),
(120,34,cs),
(120,103,o),
(120,208,o),
(95,236,cs),
(76,257,o),
(39,259,o),
(8,259,c),
(8,285,l),
(47,285,o),
(71,286,o),
(93,305,cs),
(125,333,o),
(119,421,o),
(119,514,cs),
(119,729,o),
(143,730,o),
(303,730,c),
(303,706,l),
(274,706,o),
(243,705,o),
(216,698,cs),
(166,685,o),
(170,584,o),
(170,518,cs),
(170,385,o),
(149,297,o),
(85,274,c),
(85,273,l),
(177,241,o),
(170,121,o),
(170,30,cs),
(170,-152,o),
(206,-154,o)
);
}
);
width = 313;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4305,0.5001);
type = circle;
};
};
closed = 1;
nodes = (
(349,-161,c),
(349,-178,l),
(305,-178,o),
(245,-178,o),
(218,-172,cs),
(132,-152,o),
(142,-67,o),
(142,34,cs),
(142,103,o),
(142,208,o),
(114,236,cs),
(94,256,o),
(49,259,o),
(15,259,c),
(15,285,l),
(45,284,o),
(89,287,o),
(112,305,cs),
(155,340,o),
(134,542,o),
(142,620,cs),
(157,728,o),
(209,730,o),
(349,730,c),
(349,712,l),
(316,712,o),
(283,711,o),
(252,702,cs),
(196,685,o),
(199,589,o),
(199,518,cs),
(199,365,o),
(173,304,o),
(97,274,c),
(97,273,l),
(236,222,o),
(185,37,o),
(208,-89,cs),
(223,-162,o),
(289,-161,o)
);
}
);
width = 364;
}
);
unicode = 123;
}
