{
glyphname = colon;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5001,0.5008);
type = circle;
};
};
closed = 1;
nodes = (
(35,45,cs),
(35,76,o),
(61,102,o),
(93,102,cs),
(124,102,o),
(149,76,o),
(149,45,cs),
(149,14,o),
(124,-12,o),
(93,-12,cs),
(61,-12,o),
(35,14,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4925,0.4504);
type = circle;
};
};
closed = 1;
nodes = (
(35,398,cs),
(35,429,o),
(61,455,o),
(93,455,cs),
(124,455,o),
(149,429,o),
(149,398,cs),
(149,367,o),
(124,341,o),
(93,341,cs),
(61,341,o),
(35,367,o)
);
}
);
width = 184;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4978,0.4092);
type = circle;
};
};
closed = 1;
nodes = (
(115,478,cs),
(155,478,o),
(187,446,o),
(187,406,cs),
(187,366,o),
(155,334,o),
(115,334,cs),
(75,334,o),
(43,366,o),
(43,406,cs),
(43,446,o),
(75,478,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5001,0.5008);
type = circle;
};
};
closed = 1;
nodes = (
(115,129,cs),
(155,129,o),
(188,97,o),
(188,57,cs),
(188,17,o),
(155,-16,o),
(115,-16,cs),
(76,-16,o),
(43,17,o),
(43,57,cs),
(43,97,o),
(76,129,o)
);
}
);
width = 230;
}
);
unicode = 58;
}
