{
glyphname = "comma-ar.alt";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
identifier = ID0x143696f20;
};
closed = 1;
nodes = (
(159,-190,o),
(150,-153,o),
(133,-89,cs),
(110,-4,o),
(102,168,o),
(205,69,cs),
(212,62,o),
(220,68,o),
(220,76,cs),
(216,167,o),
(187,219,o),
(127,219,cs),
(86,219,o),
(54,168,o),
(62,91,cs),
(69,19,o),
(97,-76,o),
(130,-170,c),
(161,-200,l)
);
}
);
width = 278;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
identifier = ID0x1436980b0;
};
closed = 1;
nodes = (
(159,-205,o),
(172,-197,o),
(171,-186,cs),
(163,-128,o),
(129,-54,o),
(129,20,cs),
(129,45,o),
(133,69,o),
(143,83,cs),
(146,87,o),
(148,89,o),
(152,89,cs),
(162,89,o),
(177,80,o),
(196,62,c),
(209,57,o),
(218,57,o),
(223,63,cs),
(227,67,o),
(229,73,o),
(229,80,cs),
(224,154,o),
(202,222,o),
(137,228,c),
(105,234,o),
(79,216,o),
(57,173,cs),
(52,161,o),
(49,147,o),
(49,129,cs),
(49,101,o),
(55,63,o),
(66,15,cs),
(77,-33,o),
(95,-91,o),
(118,-160,c),
(118,-158,l),
(118,-160,o),
(121,-166,o),
(122,-167,cs),
(151,-197,ls)
);
}
);
width = 278;
}
);
unicode = 11841;
}
