{
glyphname = "comma-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(86,0,o),
(54,51,o),
(62,128,cs),
(69,200,o),
(97,295,o),
(130,389,c),
(161,419,l),
(159,409,o),
(150,372,o),
(133,308,cs),
(110,223,o),
(102,51,o),
(205,150,cs),
(212,157,o),
(220,151,o),
(220,143,cs),
(216,52,o),
(187,0,o),
(127,0,cs)
);
}
);
width = 278;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(105,-5,o),
(79,13,o),
(57,56,cs),
(52,68,o),
(49,82,o),
(49,100,cs),
(49,128,o),
(55,166,o),
(66,214,cs),
(77,262,o),
(95,320,o),
(118,389,c),
(118,387,l),
(118,389,o),
(121,395,o),
(122,396,cs),
(151,426,ls),
(159,434,o),
(172,426,o),
(171,415,cs),
(163,357,o),
(129,283,o),
(129,209,cs),
(129,184,o),
(133,160,o),
(143,146,cs),
(146,142,o),
(148,140,o),
(152,140,cs),
(162,140,o),
(177,149,o),
(196,167,c),
(209,172,o),
(218,172,o),
(223,166,cs),
(227,162,o),
(229,156,o),
(229,149,cs),
(224,75,o),
(202,7,o),
(137,1,c)
);
}
);
width = 278;
}
);
unicode = 1548;
}
