{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-207);
},
{
name = bottom.mark;
pos = (207,-176);
},
{
name = entry;
pos = (338,48);
},
{
name = top;
pos = (347,417);
},
{
name = top.mark;
pos = (308,457);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.0038,0.3653);
};
};
closed = 1;
nodes = (
(385,164,o),
(390,156,o),
(390,147,cs),
(390,135,o),
(384,125,o),
(376,122,c),
(354,106,o),
(336,80,o),
(321,56,cs),
(296,18,o),
(272,0,o),
(227,0,cs),
(206,0,o),
(182,4,o),
(157,12,cs),
(146,15,o),
(120,25,o),
(78,43,cs),
(36,61,o),
(11,74,o),
(3,81,cs),
(1,83,o),
(0,84,o),
(0,86,cs),
(0,89,o),
(3,92,o),
(10,94,cs),
(103,117,o),
(212,118,o),
(311,134,cs),
(329,137,o),
(346,145,o),
(360,158,cs),
(364,162,o),
(369,164,o),
(374,164,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,-207);
},
{
name = bottom.mark;
pos = (207,-176);
},
{
name = entry;
pos = (338,48);
},
{
name = top;
pos = (347,417);
},
{
name = top.mark;
pos = (308,457);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.0038,0.3653);
};
};
closed = 1;
nodes = (
(382,182,o),
(392,169,o),
(392,154,cs),
(392,137,o),
(385,124,o),
(373,119,c),
(340,94,o),
(321,42,o),
(287,19,cs),
(268,6,o),
(251,0,o),
(223,0,cs),
(165,0,o),
(122,23,o),
(74,43,cs),
(32,61,o),
(6,75,o),
(-2,82,cs),
(-6,86,o),
(-8,90,o),
(-8,95,cs),
(-8,106,o),
(1,111,o),
(10,114,cs),
(53,124,o),
(107,133,o),
(156,136,cs),
(203,139,o),
(258,146,o),
(302,153,cs),
(318,156,o),
(331,162,o),
(343,173,cs),
(349,179,o),
(356,182,o),
(364,182,cs)
);
}
);
width = 390;
}
);
}
