{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-167);
},
{
name = bottom.mark;
pos = (180,-167);
},
{
name = top;
pos = (233,562);
},
{
name = top.mark;
pos = (233,571);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(319,425,l),
(319,425,o),
(404,267,o),
(282,122,cs),
(261,98,o),
(236,76,o),
(207,61,cs),
(161,37,o),
(56,15,o),
(0,0,c),
(74,133,l),
(134,144,o),
(223,168,o),
(273,190,c),
(274,216,o),
(256,271,o),
(242,311,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (198,-167);
},
{
name = bottom.mark;
pos = (180,-167);
},
{
name = top;
pos = (233,562);
},
{
name = top.mark;
pos = (233,571);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(306,437,o),
(317,436,o),
(321,427,cs),
(333,400,ls),
(343,377,o),
(350,341,o),
(350,304,cs),
(350,282,o),
(347,258,o),
(342,232,cs),
(332,188,o),
(311,154,o),
(284,122,cs),
(261,96,o),
(236,76,o),
(208,61,cs),
(186,49,o),
(153,37,o),
(109,26,cs),
(72,17,o),
(39,9,o),
(6,0,cs),
(-4,-3,o),
(-13,7,o),
(-7,18,cs),
(64,146,l),
(73,152,l),
(135,163,o),
(202,180,o),
(254,203,c),
(252,217,o),
(249,231,o),
(246,245,cs),
(239,267,o),
(233,289,o),
(225,309,cs),
(224,312,o),
(226,317,o),
(227,319,cs),
(301,428,l)
);
}
);
width = 367;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "69E646AC-FC31-44E9-B13C-BBD10945ED19";
name = "29 Dec 21, 01:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(174,149,o),
(260,180,o),
(337,223,c),
(328,190,o),
(310,156,o),
(282,122,cs),
(261,98,o),
(236,76,o),
(207,61,cs),
(161,37,o),
(56,15,o),
(0,0,c),
(74,133,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(272,182,l),
(279,202,o),
(258,266,o),
(242,311,c),
(319,425,l),
(319,425,o),
(369,332,o),
(337,223,c)
);
}
);
width = 367;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "11423CE8-2B2A-41F5-BE0C-DE135A9F73D4";
name = "29 Dec 21, 01:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(344,245,l),
(332,188,o),
(311,154,o),
(284,122,cs),
(261,96,o),
(236,76,o),
(208,61,cs),
(186,49,o),
(153,37,o),
(109,26,cs),
(72,17,o),
(39,9,o),
(6,0,cs),
(-4,-3,o),
(-13,7,o),
(-7,18,cs),
(64,146,l),
(73,152,l),
(140,164,o),
(213,183,o),
(267,209,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(256,187,l),
(254,207,o),
(250,226,o),
(246,245,cs),
(239,267,o),
(233,289,o),
(225,309,cs),
(224,312,o),
(226,317,o),
(227,319,cs),
(301,428,l),
(306,437,o),
(317,436,o),
(321,427,cs),
(333,400,ls),
(343,377,o),
(350,341,o),
(350,304,cs),
(350,282,o),
(347,258,o),
(344,245,c)
);
}
);
width = 367;
}
);
unicode = 1583;
}
