{
category = Mark;
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
angle = 180;
pos = (43,106);
ref = "damma-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
angle = 180;
pos = (43,106);
ref = "damma-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1623;
}
