{
category = Mark;
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(98,295,o),
(155,283,o),
(145,220,cs),
(142,200,o),
(133,184,o),
(122,172,cs),
(120,169,o),
(114,164,o),
(113,169,cs),
(113,171,o),
(113,175,o),
(115,181,cs),
(127,233,o),
(104,248,o),
(52,237,cs),
(8,228,o),
(-31,198,o),
(-60,172,cs),
(-80,154,o),
(-99,132,o),
(-110,108,cs),
(-114,98,o),
(-115,89,o),
(-113,81,cs),
(-106,39,o),
(-46,63,o),
(-24,75,c),
(-47,26,l),
(-69,11,o),
(-101,2,o),
(-125,22,cs),
(-154,46,o),
(-149,99,o),
(-130,131,c),
(-97,203,o),
(-32,255,o),
(47,280,cs)
);
},
{
ref = "damma-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(142,259,o),
(143,238,o),
(133,215,cs),
(123,192,o),
(114,179,o),
(107,176,cs),
(97,172,o),
(93,178,o),
(97,194,cs),
(109,241,o),
(93,256,o),
(41,245,cs),
(8,238,o),
(-29,217,o),
(-69,181,cs),
(-92,160,o),
(-108,143,o),
(-114,128,cs),
(-123,107,o),
(-125,100,o),
(-119,87,cs),
(-112,72,o),
(-93,70,o),
(-61,82,cs),
(-52,85,o),
(-44,89,o),
(-38,92,cs),
(-25,100,l),
(-55,36,l),
(-104,4,o),
(-143,20,o),
(-159,60,cs),
(-171,90,o),
(-160,125,o),
(-147,147,c),
(-113,222,o),
(-51,272,o),
(39,300,cs),
(83,314,o),
(114,306,o),
(130,279,cs)
);
},
{
ref = "damma-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1612;
}
