{
category = Mark;
glyphname = "dammainverted-ar.urd";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(40,-50,o),
(20,-70,o),
(-4,-70,cs),
(-32,-70,o),
(-47,-57,o),
(-50,-30,cs),
(-58,39,o),
(-49,71,o),
(-28,125,cs),
(-13,164,o),
(2,189,o),
(24,214,cs),
(26,216,o),
(28,218,o),
(31,219,c),
(33,221,o),
(33,219,o),
(32,215,cs),
(31,213,o),
(28,208,o),
(25,201,cs),
(7,168,o),
(-11,110,o),
(-19,68,cs),
(-21,53,o),
(-20,34,o),
(-16,23,c),
(-17,23,l),
(-13,16,o),
(-6,11,o),
(3,8,c),
(14,8,o),
(26,16,o),
(38,34,cs),
(41,38,o),
(43,41,o),
(46,43,c),
(53,51,o),
(59,50,o),
(61,38,cs),
(62,29,o),
(60,13,o),
(53,-9,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(14,33,o),
(19,44,o),
(25,52,cs),
(28,56,o),
(31,59,o),
(35,63,cs),
(53,81,o),
(64,77,o),
(70,51,cs),
(72,40,o),
(69,22,o),
(62,0,cs),
(48,-45,o),
(26,-67,o),
(-3,-67,cs),
(-38,-67,o),
(-57,-51,o),
(-60,-18,cs),
(-61,-5,o),
(-62,9,o),
(-62,23,cs),
(-62,68,o),
(-51,100,o),
(-38,135,cs),
(-26,167,o),
(-11,193,o),
(4,213,cs),
(13,223,ls),
(15,226,o),
(17,229,o),
(22,231,c),
(45,248,o),
(54,242,o),
(42,211,c),
(42,207,o),
(37,201,o),
(35,198,cs),
(17,164,o),
(3,119,o),
(-5,75,cs),
(-6,67,o),
(-7,57,o),
(-6,49,cs),
(-3,38,ls),
(-2,36,o),
(2,33,o),
(5,32,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
