{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(85,76,o),
(90,71,o),
(91,62,cs),
(91,61,ls),
(91,47,o),
(84,36,o),
(76,24,c),
(71,31,o),
(65,32,o),
(58,37,c),
(15,-21,o),
(-40,-48,o),
(-121,-68,cs),
(-127,-69,l),
(-127,-68,o),
(-125,-66,o),
(-118,-62,cs),
(-76,-35,o),
(-25,-3,o),
(16,26,cs),
(26,33,o),
(34,40,o),
(40,46,c),
(21,57,o),
(-7,72,o),
(-7,100,cs),
(-7,129,o),
(25,162,o),
(47,171,cs),
(52,173,o),
(57,175,o),
(62,175,cs),
(82,175,o),
(90,157,o),
(90,134,cs),
(90,120,o),
(86,102,o),
(79,80,c)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(34,133,o),
(23,127,o),
(23,118,cs),
(23,104,o),
(50,94,o),
(60,89,c),
(62,97,o),
(62,103,o),
(62,109,cs),
(62,123,o),
(57,134,o),
(45,134,cs),
(42,134,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-129,-67,o),
(-134,-62,o),
(-134,-56,cs),
(-134,-51,o),
(-129,-46,o),
(-120,-40,cs),
(-98,-26,ls),
(-59,-1,o),
(-13,25,o),
(21,54,c),
(3,65,o),
(-18,79,o),
(-18,107,cs),
(-18,143,o),
(21,190,o),
(60,190,cs),
(84,190,o),
(97,169,o),
(97,145,cs),
(97,140,ls),
(97,126,o),
(94,110,o),
(88,91,c),
(93,86,o),
(97,78,o),
(98,69,cs),
(98,51,o),
(89,41,o),
(82,28,cs),
(75,16,o),
(64,28,o),
(59,32,c),
(16,-22,o),
(-39,-47,o),
(-117,-66,cs),
(-124,-67,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(38,120,o),
(43,117,o),
(49,113,c),
(49,117,ls),
(49,124,o),
(48,132,o),
(42,130,cs),
(38,129,o),
(35,127,o),
(33,124,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1615;
}
