{
category = Mark;
glyphname = "dotabove-ar";
layers = (
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (2,195);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(52,-22,o),
(25,-56,o),
(-3,-90,c),
(-74,-24,l),
(8,79,l),
(79,13,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (2,195);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(87,28,o),
(88,21,o),
(85,16,cs),
(72,-1,o),
(58,-17,o),
(45,-33,cs),
(25,-57,o),
(26,-58,o),
(6,-82,cs),
(2,-87,o),
(-6,-88,o),
(-11,-83,cs),
(-78,-20,ls),
(-82,-16,o),
(-83,-10,o),
(-79,-5,cs),
(-53,28,o),
(-26,59,o),
(-1,93,cs),
(3,98,o),
(12,100,o),
(17,95,cs),
(83,32,ls)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
