{
glyphname = "eight-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.4896,0.9031);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(31,42,o),
(36,87,o),
(36,135,c),
(86,238,o),
(120,355,o),
(152,478,cs),
(160,510,o),
(162,548,o),
(177,575,cs),
(180,580,o),
(191,589,o),
(193,581,cs),
(223,412,o),
(286,277,o),
(351,139,c),
(339,95,o),
(324,47,o),
(309,0,c),
(251,121,o),
(199,254,o),
(163,371,c),
(127,237,o),
(80,117,o),
(30,3,cs),
(29,0,o),
(27,0,o),
(24,1,c)
);
}
);
width = 376;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.4896,0.9031);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(19,1,o),
(14,7,o),
(15,15,cs),
(22,57,o),
(26,100,o),
(26,146,c),
(75,245,o),
(109,361,o),
(140,478,cs),
(150,515,o),
(148,567,o),
(176,586,c),
(178,588,o),
(183,590,o),
(187,590,cs),
(195,590,o),
(200,585,o),
(202,577,cs),
(232,410,o),
(294,281,o),
(356,147,c),
(344,103,o),
(327,51,o),
(313,8,c),
(311,4,o),
(307,0,o),
(302,0,cs),
(297,0,o),
(293,3,o),
(291,7,cs),
(240,114,o),
(196,222,o),
(161,329,c),
(129,214,o),
(88,113,o),
(44,11,cs),
(42,5,o),
(37,1,o),
(29,1,cs),
(27,1,ls)
);
}
);
width = 376;
}
);
unicode = (1640,1784);
}
