{
glyphname = ellipsis;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(111,123,ls),
(116,128,o),
(120,129,o),
(125,129,cs),
(129,129,o),
(134,127,o),
(140,122,c),
(179,80,ls),
(183,75,o),
(185,69,o),
(185,65,cs),
(185,60,o),
(183,55,o),
(178,50,cs),
(139,7,ls),
(132,0,o),
(128,-2,o),
(125,-2,cs),
(120,-2,o),
(115,-1,o),
(111,4,cs),
(68,54,ls),
(65,58,o),
(63,62,o),
(63,66,cs),
(63,71,o),
(66,77,o),
(71,82,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3785,0.6128);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(444,123,ls),
(449,128,o),
(453,129,o),
(458,129,cs),
(462,129,o),
(468,127,o),
(474,122,c),
(513,80,ls),
(517,75,o),
(519,69,o),
(519,65,cs),
(519,60,o),
(517,55,o),
(512,50,cs),
(473,7,ls),
(466,0,o),
(461,-2,o),
(458,-2,cs),
(453,-2,o),
(448,-1,o),
(444,4,cs),
(401,54,ls),
(398,58,o),
(396,62,o),
(396,66,cs),
(396,71,o),
(399,77,o),
(404,82,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(778,123,ls),
(783,128,o),
(787,129,o),
(792,129,cs),
(796,129,o),
(801,127,o),
(807,122,c),
(846,80,ls),
(850,75,o),
(852,69,o),
(852,65,cs),
(852,60,o),
(850,55,o),
(845,50,cs),
(806,7,ls),
(799,0,o),
(795,-2,o),
(792,-2,cs),
(787,-2,o),
(782,-1,o),
(778,4,cs),
(735,54,ls),
(732,58,o),
(730,62,o),
(730,66,cs),
(730,71,o),
(733,77,o),
(738,82,cs)
);
}
);
width = 1000;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(111,123,ls),
(116,128,o),
(120,129,o),
(125,129,cs),
(129,129,o),
(134,127,o),
(140,122,c),
(179,80,ls),
(183,75,o),
(185,69,o),
(185,65,cs),
(185,60,o),
(183,55,o),
(178,50,cs),
(139,7,ls),
(132,0,o),
(128,-2,o),
(125,-2,cs),
(120,-2,o),
(115,-1,o),
(111,4,cs),
(68,54,ls),
(65,58,o),
(63,62,o),
(63,66,cs),
(63,71,o),
(66,77,o),
(71,82,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3785,0.6128);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(444,123,ls),
(449,128,o),
(453,129,o),
(458,129,cs),
(462,129,o),
(468,127,o),
(474,122,c),
(513,80,ls),
(517,75,o),
(519,69,o),
(519,65,cs),
(519,60,o),
(517,55,o),
(512,50,cs),
(473,7,ls),
(466,0,o),
(461,-2,o),
(458,-2,cs),
(453,-2,o),
(448,-1,o),
(444,4,cs),
(401,54,ls),
(398,58,o),
(396,62,o),
(396,66,cs),
(396,71,o),
(399,77,o),
(404,82,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(778,123,ls),
(783,128,o),
(787,129,o),
(792,129,cs),
(796,129,o),
(801,127,o),
(807,122,c),
(846,80,ls),
(850,75,o),
(852,69,o),
(852,65,cs),
(852,60,o),
(850,55,o),
(845,50,cs),
(806,7,ls),
(799,0,o),
(795,-2,o),
(792,-2,cs),
(787,-2,o),
(782,-1,o),
(778,4,cs),
(735,54,ls),
(732,58,o),
(730,62,o),
(730,66,cs),
(730,71,o),
(733,77,o),
(738,82,cs)
);
}
);
width = 1000;
}
);
unicode = 8230;
}
