{
glyphname = exclam;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(210,366,o),
(188,296,o),
(159,238,cs),
(151,222,o),
(145,204,o),
(132,194,cs),
(123,187,o),
(124,200,o),
(124,202,cs),
(154,382,o),
(104,531,o),
(48,639,cs),
(44,647,o),
(23,677,o),
(26,684,cs),
(44,731,o),
(66,776,o),
(86,824,c),
(136,717,o),
(192,617,o),
(203,464,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(138,177,l),
(141,181,o),
(146,180,o),
(150,177,c),
(223,107,l),
(227,104,o),
(226,99,o),
(223,95,c),
(135,3,l),
(132,-1,o),
(126,0,o),
(122,3,c),
(50,73,l),
(46,76,o),
(46,81,o),
(49,85,c)
);
}
);
width = 253;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(138,177,ls),
(140,179,o),
(143,180,o),
(145,180,cs),
(147,180,o),
(148,179,o),
(150,177,cs),
(223,107,ls),
(225,105,o),
(227,103,o),
(227,101,cs),
(227,99,o),
(226,97,o),
(224,95,cs),
(135,3,ls),
(133,1,o),
(130,0,o),
(128,0,cs),
(126,0,o),
(125,0,o),
(123,2,cs),
(50,73,ls),
(48,75,o),
(46,77,o),
(46,79,cs),
(46,81,o),
(47,83,o),
(49,85,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(187,598,o),
(205,518,o),
(205,427,cs),
(205,349,o),
(184,289,o),
(159,238,cs),
(152,223,o),
(144,203,o),
(132,193,cs),
(130,191,o),
(128,191,o),
(127,191,cs),
(125,191,o),
(125,192,o),
(125,194,cs),
(124,198,o),
(124,201,o),
(124,202,cs),
(131,241,o),
(134,279,o),
(134,316,cs),
(134,362,o),
(128,406,o),
(118,447,cs),
(96,531,o),
(71,602,o),
(35,662,cs),
(29,671,o),
(26,679,o),
(26,683,cs),
(26,684,l),
(44,732,o),
(66,778,o),
(86,825,c),
(111,771,o),
(136,716,o),
(160,661,cs)
);
}
);
width = 253;
}
);
unicode = 33;
}
