{
category = Mark;
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (0,3);
ref = "fatha-ar";
},
{
pos = (0,68);
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (0,83);
ref = "fatha-ar";
},
{
pos = (0,3);
ref = "fatha-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1611;
}
