{
glyphname = "fehDotless-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (285,-81);
},
{
name = exit;
},
{
name = top;
pos = (199,693);
},
{
name = top.mark;
pos = (236,661);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(249,226,o),
(249,227,o),
(250,229,c),
(249,234,o),
(231,328,o),
(216,315,cs),
(197,298,o),
(158,281,o),
(125,298,cs),
(106,307,o),
(108,342,o),
(118,360,cs),
(140,401,o),
(159,446,o),
(186,483,cs),
(203,505,o),
(220,510,o),
(240,496,cs),
(260,482,o),
(276,462,o),
(289,438,cs),
(320,375,o),
(322,307,o),
(295,236,cs),
(285,206,o),
(268,176,o),
(247,146,c),
(226,123,o),
(191,92,o),
(158,75,cs),
(156,74,o),
(153,73,o),
(149,70,c),
(149,69,l),
(117,49,o),
(80,27,o),
(50,6,c),
(50,6,o),
(45,1,o),
(45,0,c),
(0,33,l),
(18,83,o),
(60,116,o),
(99,145,cs),
(105,150,o),
(107,151,o),
(107,151,c),
(133,169,o),
(168,182,o),
(198,196,c),
(198,197,l),
(221,206,o),
(238,215,o),
(249,224,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (285,-81);
},
{
name = exit;
},
{
name = top;
pos = (199,693);
},
{
name = top.mark;
pos = (236,661);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(196,290,o),
(174,280,o),
(152,280,cs),
(140,280,o),
(129,283,o),
(118,289,cs),
(95,300,o),
(91,340,o),
(105,366,cs),
(115,384,ls),
(120,393,o),
(119,393,o),
(124,403,cs),
(138,431,o),
(153,461,o),
(171,486,cs),
(184,503,o),
(198,511,o),
(213,511,cs),
(225,511,o),
(233,506,o),
(241,500,cs),
(286,469,o),
(318,401,o),
(318,333,cs),
(318,296,o),
(310,264,o),
(299,235,c),
(289,206,o),
(273,175,o),
(251,146,cs),
(226,118,o),
(197,93,o),
(162,74,c),
(160,72,o),
(156,71,o),
(154,69,c),
(122,50,o),
(89,29,o),
(60,9,c),
(55,3,o),
(49,-5,o),
(39,2,cs),
(-5,34,ls),
(-19,44,o),
(3,73,o),
(9,83,cs),
(34,120,o),
(61,142,o),
(100,168,cs),
(134,191,o),
(179,209,o),
(213,225,cs),
(220,228,o),
(225,231,o),
(230,235,c),
(219,279,ls),
(217,286,o),
(214,293,o),
(211,300,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "71831AA2-0692-4933-AB5D-36B714879AFF";
name = "3 Jan 22, 02:54";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(164,191,o),
(252,202,o),
(306,270,c),
(303,259,o),
(299,247,o),
(295,236,cs),
(269,159,o),
(218,106,o),
(158,75,cs),
(156,74,o),
(80,27,o),
(50,6,c),
(50,6,o),
(45,1,o),
(45,0,c),
(0,33,l),
(18,83,o),
(61,118,o),
(99,145,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(253,188,l),
(252,202,o),
(252,215,o),
(250,229,cs),
(249,234,o),
(231,328,o),
(216,315,cs),
(197,298,o),
(158,281,o),
(125,298,cs),
(106,307,o),
(108,342,o),
(118,360,cs),
(140,401,o),
(159,446,o),
(186,483,cs),
(203,505,o),
(220,510,o),
(240,496,cs),
(260,482,o),
(276,462,o),
(289,438,cs),
(315,385,o),
(321,329,o),
(306,270,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C884B4C8-9CA0-4CE4-A642-9068239AA334";
name = "3 Jan 22, 03:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(317,303,c),
(313,278,o),
(307,256,o),
(299,235,c),
(289,206,o),
(273,175,o),
(251,146,cs),
(226,118,o),
(197,93,o),
(162,74,c),
(160,72,o),
(156,71,o),
(154,69,c),
(122,50,o),
(89,29,o),
(60,9,c),
(55,3,o),
(49,-5,o),
(39,2,cs),
(-5,34,ls),
(-19,44,o),
(3,73,o),
(9,83,cs),
(34,120,o),
(61,142,o),
(100,168,cs),
(134,191,o),
(179,209,o),
(213,225,cs),
(226,230,o),
(232,236,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(234,219,l),
(219,279,ls),
(217,286,o),
(214,293,o),
(211,300,c),
(196,290,o),
(174,280,o),
(152,280,cs),
(140,280,o),
(129,283,o),
(118,289,cs),
(95,300,o),
(91,340,o),
(105,366,cs),
(115,384,ls),
(120,393,o),
(119,393,o),
(124,403,cs),
(138,431,o),
(153,461,o),
(171,486,cs),
(184,503,o),
(198,511,o),
(213,511,cs),
(225,511,o),
(233,506,o),
(241,500,cs),
(286,469,o),
(318,401,o),
(318,333,cs),
(318,311,o),
(315,290,o),
(310,271,c)
);
}
);
width = 678;
}
);
}
