{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-136);
},
{
name = bottom.mark;
pos = (198,-145);
},
{
name = exit;
},
{
name = top;
pos = (259,642);
},
{
name = top.mark;
pos = (242,624);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(183,255,o),
(163,265,o),
(163,292,cs),
(163,304,o),
(165,315,o),
(170,324,cs),
(192,365,o),
(211,411,o),
(238,447,cs),
(248,461,o),
(259,468,o),
(270,468,cs),
(277,468,o),
(284,465,o),
(292,459,cs),
(329,432,o),
(360,382,o),
(360,320,cs),
(360,301,o),
(357,281,o),
(352,260,cs),
(339,206,o),
(317,163,o),
(288,130,cs),
(261,99,o),
(231,74,o),
(198,57,cs),
(165,40,o),
(100,21,o),
(0,0,c),
(22,129,l),
(176,162,o),
(269,191,o),
(301,216,c),
(289,252,ls),
(282,272,o),
(276,281,o),
(271,281,cs),
(270,281,o),
(269,280,o),
(268,279,cs),
(255,268,o),
(233,255,o),
(208,255,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (185,-136);
},
{
name = bottom.mark;
pos = (198,-145);
},
{
name = exit;
},
{
name = top;
pos = (259,642);
},
{
name = top.mark;
pos = (242,624);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(172,246,o),
(148,261,o),
(148,294,cs),
(148,308,o),
(151,321,o),
(157,331,cs),
(180,372,o),
(196,414,o),
(223,451,cs),
(235,467,o),
(249,476,o),
(264,476,cs),
(276,476,o),
(284,470,o),
(292,465,cs),
(331,437,o),
(363,384,o),
(363,321,cs),
(363,299,o),
(359,278,o),
(354,260,cs),
(341,208,o),
(321,162,o),
(291,129,c),
(291,130,l),
(263,98,o),
(232,74,o),
(200,57,cs),
(168,40,o),
(103,21,o),
(5,0,cs),
(-4,-2,o),
(-10,5,o),
(-9,14,cs),
(13,138,l),
(13,143,o),
(18,146,o),
(22,147,cs),
(91,162,o),
(146,176,o),
(189,189,cs),
(232,202,o),
(261,214,o),
(279,225,c),
(271,251,ls),
(268,260,o),
(265,266,o),
(265,269,c),
(251,258,o),
(229,246,o),
(204,246,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2613E36E-9740-4EE6-8664-F135F7C89E2C";
name = "3 Jan 22, 02:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(292,185,o),
(352,260,c),
(339,206,o),
(317,163,o),
(288,130,cs),
(261,99,o),
(231,74,o),
(198,57,cs),
(165,40,o),
(100,21,o),
(0,0,c),
(22,129,l),
(167,160,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(306,201,l),
(289,252,ls),
(282,272,o),
(276,281,o),
(271,281,cs),
(270,281,o),
(269,280,o),
(268,279,cs),
(255,268,o),
(233,255,o),
(208,255,cs),
(183,255,o),
(163,265,o),
(163,292,cs),
(163,304,o),
(165,315,o),
(170,324,cs),
(192,365,o),
(211,411,o),
(238,447,cs),
(248,461,o),
(259,468,o),
(270,468,cs),
(277,468,o),
(284,465,o),
(292,459,cs),
(329,432,o),
(360,382,o),
(360,320,cs),
(360,301,o),
(357,281,o),
(352,260,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EEAC725B-5673-405C-8FB8-90169469097E";
name = "3 Jan 22, 03:01";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(354,260,c),
(341,208,o),
(321,162,o),
(291,129,c),
(291,130,l),
(263,98,o),
(232,74,o),
(200,57,cs),
(168,40,o),
(103,21,o),
(5,0,cs),
(-4,-2,o),
(-10,5,o),
(-9,14,cs),
(13,138,l),
(13,143,o),
(18,146,o),
(22,147,cs),
(91,162,o),
(146,176,o),
(189,189,cs),
(239,204,o),
(270,218,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(284,210,l),
(271,251,ls),
(268,260,o),
(265,266,o),
(265,269,c),
(251,258,o),
(229,246,o),
(204,246,cs),
(172,246,o),
(148,261,o),
(148,294,cs),
(148,308,o),
(151,321,o),
(157,331,cs),
(180,372,o),
(196,414,o),
(223,451,cs),
(235,467,o),
(249,476,o),
(264,476,cs),
(276,476,o),
(284,470,o),
(292,465,cs),
(331,437,o),
(363,384,o),
(363,321,cs),
(363,299,o),
(359,278,o),
(354,260,c)
);
}
);
width = 390;
}
);
}
