{
glyphname = "fehDotless-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (316,-4);
},
{
name = exit;
pos = (0,-10);
},
{
name = top;
pos = (272,716);
},
{
name = top.mark;
pos = (286,712);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(288,165,o),
(243,142,o),
(193,129,cs),
(109,107,o),
(52,77,o),
(21,0,c),
(0,2,l),
(32,71,o),
(50,140,o),
(98,190,cs),
(132,225,o),
(180,243,o),
(242,257,c),
(257,263,o),
(317,277,o),
(328,286,c),
(328,286,o),
(327,286,o),
(315,322,cs),
(307,346,o),
(300,356,o),
(295,350,c),
(276,334,o),
(238,316,o),
(205,332,cs),
(186,341,o),
(187,376,o),
(197,395,cs),
(219,436,o),
(238,482,o),
(265,518,cs),
(281,540,o),
(299,544,o),
(319,530,cs),
(339,516,o),
(355,496,o),
(368,472,cs),
(387,434,o),
(389,386,o),
(376,329,cs),
(363,272,o),
(342,229,o),
(316,200,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom.mark;
pos = (316,-4);
},
{
name = exit;
pos = (0,-10);
},
{
name = top;
pos = (272,716);
},
{
name = top.mark;
pos = (286,712);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(169,334,o),
(171,373,o),
(183,399,cs),
(205,440,o),
(224,482,o),
(250,519,cs),
(262,535,o),
(275,543,o),
(290,543,cs),
(298,543,o),
(308,540,o),
(318,533,cs),
(357,506,o),
(386,460,o),
(386,394,cs),
(386,370,o),
(383,349,o),
(378,327,cs),
(365,270,o),
(347,237,o),
(318,198,cs),
(274,138,o),
(208,134,o),
(140,109,cs),
(89,91,o),
(55,57,o),
(34,7,cs),
(33,4,o),
(27,-1,o),
(22,0,cs),
(2,2,ls),
(-6,3,o),
(-12,10,o),
(-8,19,cs),
(23,84,o),
(43,156,o),
(91,204,cs),
(106,219,o),
(125,233,o),
(147,244,cs),
(185,262,o),
(234,273,o),
(279,285,cs),
(288,287,o),
(298,290,o),
(305,293,c),
(296,319,ls),
(294,324,o),
(293,330,o),
(291,336,c),
(277,324,o),
(253,314,o),
(229,314,cs),
(217,314,o),
(205,316,o),
(195,322,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = exit;
pos = (0,-10);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "25D84BCB-8A99-46FB-997F-4F8D8824B3A3";
name = "3 Jan 22, 02:53";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(332,271,l),
(326,288,o),
(321,305,o),
(315,322,cs),
(307,346,o),
(300,356,o),
(295,350,c),
(276,334,o),
(238,316,o),
(205,332,cs),
(186,341,o),
(187,376,o),
(197,395,cs),
(219,436,o),
(238,482,o),
(265,518,cs),
(281,540,o),
(299,544,o),
(319,530,cs),
(339,516,o),
(355,496,o),
(368,472,cs),
(387,434,o),
(389,386,o),
(376,329,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(376,329,c),
(363,272,o),
(342,229,o),
(316,200,cs),
(288,165,o),
(243,142,o),
(193,129,cs),
(109,107,o),
(52,77,o),
(21,0,c),
(0,2,l),
(32,71,o),
(50,140,o),
(98,190,cs),
(132,225,o),
(181,241,o),
(242,257,cs),
(289,269,o),
(332,275,o)
);
}
);
width = 415;
},
{
anchors = (
{
name = exit;
pos = (0,-10);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C17E9868-2B7A-4EE8-B4C1-5352ED23248E";
name = "3 Jan 22, 03:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(293,288,o),
(310,294,o),
(378,327,c),
(365,270,o),
(347,237,o),
(318,198,cs),
(274,138,o),
(208,134,o),
(140,109,cs),
(89,91,o),
(55,57,o),
(34,7,cs),
(33,4,o),
(27,-1,o),
(22,0,cs),
(2,2,ls),
(-6,3,o),
(-12,10,o),
(-8,19,cs),
(23,84,o),
(43,156,o),
(91,204,cs),
(106,219,o),
(125,233,o),
(147,244,cs),
(185,262,o),
(234,273,o),
(279,285,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(310,278,l),
(296,319,ls),
(294,324,o),
(293,330,o),
(291,336,c),
(277,324,o),
(253,314,o),
(229,314,cs),
(217,314,o),
(205,316,o),
(195,322,c),
(169,334,o),
(171,373,o),
(183,399,cs),
(205,440,o),
(224,482,o),
(250,519,cs),
(262,535,o),
(275,543,o),
(290,543,cs),
(298,543,o),
(308,540,o),
(318,533,cs),
(357,506,o),
(386,460,o),
(386,394,cs),
(386,370,o),
(383,349,o),
(378,327,c)
);
}
);
width = 415;
}
);
}
