{
glyphname = "fehDotless-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (290,-101);
},
{
name = entry;
pos = (246,57);
},
{
name = exit;
},
{
name = top;
pos = (409,628);
},
{
name = top.mark;
pos = (387,584);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(474,444,o),
(494,413,o),
(494,374,cs),
(494,359,o),
(491,341,o),
(486,321,c),
(466,268,o),
(439,219,o),
(404,175,cs),
(361,121,o),
(307,93,o),
(232,76,cs),
(221,74,o),
(138,51,o),
(105,44,cs),
(72,37,o),
(48,27,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,cs),
(78,165,o),
(102,169,o),
(188,181,cs),
(207,184,o),
(209,184,o),
(230,189,c),
(266,271,o),
(309,340,o),
(358,396,cs),
(385,428,o),
(411,444,o),
(435,444,cs)
);
},
{
closed = 1;
nodes = (
(294,229,o),
(307,215,o),
(316,211,c),
(338,213,o),
(362,220,o),
(387,232,cs),
(397,237,o),
(402,245,o),
(402,256,cs),
(402,285,o),
(377,316,o),
(364,322,c),
(332,311,o),
(318,284,o),
(300,260,cs),
(296,255,o),
(294,250,o),
(294,244,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom.mark;
pos = (290,-101);
},
{
name = entry;
pos = (246,57);
},
{
name = exit;
},
{
name = top;
pos = (409,628);
},
{
name = top.mark;
pos = (387,584);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(4,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,cs),
(13,82,o),
(20,95,o),
(26,105,cs),
(54,150,o),
(81,176,o),
(107,183,cs),
(130,189,o),
(203,202,o),
(218,205,c),
(252,280,o),
(292,344,o),
(341,402,cs),
(361,426,o),
(387,453,o),
(424,453,cs),
(434,453,o),
(446,451,o),
(456,445,cs),
(481,432,o),
(494,408,o),
(494,373,cs),
(494,353,o),
(490,337,o),
(485,319,cs),
(466,266,o),
(439,217,o),
(404,173,cs),
(369,129,o),
(322,99,o),
(264,82,cs),
(254,79,o),
(243,77,o),
(233,75,cs),
(199,65,ls),
(170,57,o),
(139,50,o),
(108,43,cs),
(81,37,o),
(60,29,o),
(47,18,c),
(41,10,o),
(32,-1,o),
(20,-1,cs)
);
},
{
closed = 1;
nodes = (
(381,280,o),
(363,305,o),
(355,310,c),
(345,306,o),
(336,299,o),
(329,290,cs),
(303,256,l),
(301,252,o),
(300,249,o),
(300,247,cs),
(300,239,o),
(307,231,o),
(312,228,c),
(335,230,o),
(354,236,o),
(373,246,cs),
(379,249,o),
(381,253,o),
(381,259,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = entry;
pos = (246,57);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "3ED47FEB-137A-4CBD-BDDC-D0AEDF9AB409";
name = "9 Jan 22, 18:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(459,261,l),
(444,231,o),
(425,202,o),
(404,175,cs),
(361,121,o),
(307,93,o),
(232,76,cs),
(221,74,o),
(138,51,o),
(105,44,cs),
(72,37,o),
(48,27,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,cs),
(78,165,o),
(102,169,o),
(188,181,cs),
(224,187,o),
(351,215,o),
(387,232,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(387,232,l),
(397,237,o),
(402,245,o),
(402,256,cs),
(402,285,o),
(377,316,o),
(364,322,c),
(332,311,o),
(318,284,o),
(300,260,cs),
(296,255,o),
(294,250,o),
(294,244,cs),
(294,223,o),
(319,204,o),
(324,211,c),
(223,173,l),
(260,262,o),
(306,336,o),
(358,396,cs),
(385,428,o),
(411,444,o),
(435,444,cs),
(474,444,o),
(494,413,o),
(494,374,cs),
(494,359,o),
(491,341,o),
(486,321,c),
(478,300,o),
(469,280,o),
(459,261,c)
);
}
);
width = 314;
},
{
anchors = (
{
name = entry;
pos = (246,57);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CBE701ED-20EE-4516-8001-0086748E38CA";
name = "9 Jan 22, 18:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(478,302,l),
(460,255,o),
(435,212,o),
(404,173,cs),
(369,129,o),
(322,99,o),
(264,82,cs),
(254,79,o),
(243,78,o),
(233,75,cs),
(199,65,ls),
(170,57,o),
(139,50,o),
(108,43,cs),
(81,37,o),
(60,29,o),
(47,18,c),
(41,10,o),
(32,-1,o),
(20,-1,cs),
(4,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,cs),
(13,82,o),
(20,95,o),
(26,105,cs),
(54,150,o),
(81,176,o),
(107,183,cs),
(133,190,o),
(198,202,o),
(221,206,cs),
(326,227,o),
(349,234,o),
(373,246,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(373,246,l),
(379,249,o),
(381,253,o),
(381,259,cs),
(381,280,o),
(363,305,o),
(355,310,c),
(345,306,o),
(336,299,o),
(329,290,cs),
(303,256,l),
(301,252,o),
(300,249,o),
(300,247,cs),
(300,234,o),
(316,225,o),
(322,222,c),
(211,189,l),
(247,271,o),
(289,340,o),
(341,402,cs),
(361,426,o),
(387,453,o),
(424,453,cs),
(434,453,o),
(446,451,o),
(456,445,cs),
(481,432,o),
(494,408,o),
(494,373,cs),
(494,353,o),
(490,337,o),
(485,319,cs),
(479,303,o),
(473,287,o),
(466,272,c)
);
}
);
width = 314;
}
);
}
