{
glyphname = "fehDotless-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-136);
},
{
name = exit;
},
{
name = top;
pos = (453,668);
},
{
name = top.mark;
pos = (439,659);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(460,87,o),
(390,49,o),
(297,26,cs),
(204,3,o),
(124,-5,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(47,146,o),
(74,129,o),
(120,126,cs),
(226,118,o),
(343,149,o),
(425,180,cs),
(474,198,o),
(505,214,o),
(521,228,c),
(509,264,ls),
(501,288,o),
(495,297,o),
(489,291,cs),
(470,275,o),
(431,257,o),
(398,273,cs),
(379,282,o),
(380,317,o),
(391,335,cs),
(413,376,o),
(431,423,o),
(458,459,cs),
(475,481,o),
(493,485,o),
(513,471,cs),
(564,434,o),
(594,361,o),
(573,271,cs),
(560,216,o),
(538,173,o),
(509,141,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-136);
},
{
name = exit;
},
{
name = top;
pos = (453,668);
},
{
name = top.mark;
pos = (439,659);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(457,87,o),
(387,48,o),
(294,25,cs),
(224,8,o),
(162,0,o),
(107,0,cs),
(51,0,o),
(-5,6,o),
(-7,60,c),
(5,105,o),
(17,148,o),
(32,187,cs),
(34,191,o),
(37,194,o),
(43,194,cs),
(49,194,o),
(52,191,o),
(54,186,cs),
(64,153,o),
(104,145,o),
(137,145,cs),
(153,145,ls),
(222,145,o),
(284,158,o),
(340,173,cs),
(395,188,o),
(455,209,o),
(495,236,c),
(486,263,ls),
(484,268,o),
(482,274,o),
(479,279,c),
(463,268,o),
(433,257,o),
(418,257,cs),
(406,257,o),
(394,260,o),
(385,265,c),
(359,277,o),
(359,316,o),
(373,342,c),
(389,375,l),
(404,406,o),
(418,436,o),
(438,462,cs),
(450,478,o),
(464,487,o),
(479,487,cs),
(487,487,o),
(497,484,o),
(507,477,cs),
(546,450,o),
(577,397,o),
(577,332,cs),
(577,280,o),
(561,233,o),
(543,197,cs),
(532,175,o),
(520,156,o),
(505,140,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1EA22A0C-35F6-4E27-B851-F717ABE6347E";
name = "3 Jan 22, 02:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(526,213,l),
(509,264,ls),
(501,288,o),
(495,297,o),
(489,291,cs),
(470,275,o),
(431,257,o),
(398,273,cs),
(379,282,o),
(380,317,o),
(391,335,cs),
(413,376,o),
(431,423,o),
(458,459,cs),
(475,481,o),
(493,485,o),
(513,471,cs),
(564,434,o),
(594,361,o),
(573,271,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(573,271,c),
(560,216,o),
(538,173,o),
(509,141,cs),
(460,87,o),
(390,49,o),
(297,26,cs),
(204,3,o),
(124,-5,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(47,146,o),
(74,129,o),
(120,126,cs),
(226,118,o),
(343,149,o),
(425,180,cs),
(481,201,o),
(514,219,o)
);
}
);
width = 621;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CF459044-17CF-4D85-B077-6AFAC1804400";
name = "3 Jan 22, 03:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(500,221,l),
(486,263,ls),
(484,268,o),
(482,274,o),
(479,279,c),
(463,268,o),
(433,257,o),
(418,257,cs),
(406,257,o),
(394,260,o),
(385,265,c),
(359,277,o),
(359,316,o),
(373,342,c),
(389,375,l),
(404,406,o),
(418,436,o),
(438,462,cs),
(450,478,o),
(464,487,o),
(479,487,cs),
(487,487,o),
(497,484,o),
(507,477,cs),
(546,450,o),
(577,397,o),
(577,332,cs),
(577,318,o),
(576,305,o),
(574,292,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(574,292,c),
(568,256,o),
(556,223,o),
(543,197,cs),
(532,175,o),
(520,156,o),
(505,140,cs),
(457,87,o),
(387,48,o),
(294,25,cs),
(224,8,o),
(162,0,o),
(107,0,cs),
(51,0,o),
(-5,6,o),
(-7,60,c),
(5,105,o),
(17,148,o),
(32,187,cs),
(34,191,o),
(37,194,o),
(43,194,cs),
(49,194,o),
(52,191,o),
(54,186,cs),
(64,153,o),
(104,145,o),
(137,145,cs),
(153,145,ls),
(222,145,o),
(284,158,o),
(340,173,cs),
(400,189,o),
(476,213,o)
);
}
);
width = 621;
}
);
}
