{
glyphname = "fehDotless-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (347,0);
},
{
name = entry;
pos = (224,119);
},
{
name = exit;
},
{
name = top;
pos = (431,734);
},
{
name = top.mark;
pos = (422,690);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(211,144,o),
(193,146,o),
(141,119,cs),
(86,91,o),
(43,51,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(7,42,o),
(28,88,o),
(63,141,cs),
(91,185,o),
(117,214,o),
(139,229,cs),
(161,244,o),
(192,255,o),
(235,263,c),
(271,345,o),
(314,414,o),
(363,471,cs),
(400,515,o),
(435,529,o),
(467,512,cs),
(499,495,o),
(507,457,o),
(491,396,c),
(471,342,o),
(444,293,o),
(409,249,cs),
(374,205,o),
(328,175,o),
(271,159,cs)
);
},
{
closed = 1;
nodes = (
(337,386,o),
(323,358,o),
(305,334,cs),
(290,314,o),
(307,293,o),
(321,286,c),
(343,287,o),
(367,295,o),
(392,307,cs),
(408,314,o),
(411,330,o),
(402,354,cs),
(393,378,o),
(382,392,o),
(369,397,c)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom.mark;
pos = (347,0);
},
{
name = entry;
pos = (224,119);
},
{
name = exit;
},
{
name = top;
pos = (431,734);
},
{
name = top.mark;
pos = (422,690);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(236,145,o),
(207,142,o),
(177,131,cs),
(111,106,o),
(59,62,o),
(24,6,c),
(13,-6,o),
(-8,6,o),
(-8,20,c),
(2,68,o),
(30,115,o),
(56,155,cs),
(88,205,o),
(115,242,o),
(171,262,cs),
(187,268,o),
(205,273,o),
(224,277,c),
(258,351,o),
(298,419,o),
(346,475,cs),
(375,509,o),
(402,525,o),
(429,525,cs),
(442,525,o),
(452,522,o),
(461,517,cs),
(486,504,o),
(498,480,o),
(498,445,cs),
(498,429,o),
(495,411,o),
(490,391,c),
(470,338,o),
(443,289,o),
(408,245,cs),
(372,201,o),
(326,171,o),
(269,154,cs)
);
},
{
closed = 1;
nodes = (
(385,352,o),
(368,376,o),
(360,382,c),
(350,378,o),
(341,371,o),
(334,362,cs),
(308,328,l),
(301,316,o),
(310,304,o),
(316,300,c),
(340,302,o),
(358,310,o),
(377,319,cs),
(382,321,o),
(385,325,o),
(385,331,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = entry;
pos = (224,119);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6B2B3880-4709-406C-A694-8D0CE26396A0";
name = "9 Jan 22, 18:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(194,269,o),
(352,275,o),
(462,331,c),
(447,302,o),
(429,275,o),
(409,249,cs),
(374,205,o),
(328,175,o),
(271,159,cs),
(211,144,o),
(193,146,o),
(141,119,cs),
(86,91,o),
(43,51,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(7,42,o),
(28,88,o),
(63,141,cs),
(91,185,o),
(117,213,o),
(139,229,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(358,268,l),
(350,281,l),
(405,309,o),
(416,317,o),
(402,354,cs),
(393,378,o),
(382,392,o),
(369,397,c),
(337,386,o),
(323,358,o),
(305,334,cs),
(286,308,o),
(319,281,o),
(331,284,c),
(228,247,l),
(265,336,o),
(311,410,o),
(363,471,cs),
(400,515,o),
(435,529,o),
(467,512,cs),
(499,495,o),
(507,457,o),
(491,396,c),
(483,374,o),
(473,352,o),
(462,331,c)
);
}
);
width = 319;
},
{
anchors = (
{
name = entry;
pos = (224,119);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "75A6A3F5-29D9-4B68-8675-8341D6685B9A";
name = "9 Jan 22, 19:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(473,350,c),
(455,312,o),
(434,277,o),
(408,245,cs),
(372,201,o),
(326,171,o),
(269,154,cs),
(236,145,o),
(207,142,o),
(177,131,cs),
(111,106,o),
(59,62,o),
(24,6,c),
(13,-6,o),
(-8,6,o),
(-8,20,c),
(2,68,o),
(30,115,o),
(56,155,cs),
(88,205,o),
(115,242,o),
(171,262,cs),
(192,270,o),
(216,276,o),
(241,281,cs),
(341,300,o),
(354,309,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(356,302,l),
(377,316,o),
(385,319,o),
(385,331,cs),
(385,352,o),
(368,376,o),
(360,382,c),
(350,378,o),
(341,371,o),
(334,362,cs),
(308,328,l),
(297,310,o),
(317,297,o),
(326,294,c),
(217,262,l),
(253,342,o),
(295,415,o),
(346,475,cs),
(375,509,o),
(402,525,o),
(429,525,cs),
(442,525,o),
(452,522,o),
(461,517,cs),
(486,504,o),
(498,480,o),
(498,445,cs),
(498,429,o),
(495,411,o),
(490,391,c),
(485,377,o),
(479,363,o),
(473,350,c)
);
}
);
width = 319;
}
);
}
