{
glyphname = "fehDotless-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (285,-107);
},
{
name = entry;
pos = (215,81);
},
{
name = exit;
},
{
name = top;
pos = (376,661);
},
{
name = top.mark;
pos = (365,655);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(222,107,o),
(174,97,o),
(145,85,cs),
(134,80,o),
(121,73,o),
(105,62,cs),
(82,45,o),
(59,23,o),
(40,0,c),
(0,30,l),
(1,32,o),
(2,38,o),
(5,48,cs),
(9,58,o),
(17,68,o),
(21,79,cs),
(40,123,o),
(61,154,o),
(86,173,cs),
(111,192,o),
(151,204,o),
(187,210,c),
(222,287,o),
(262,357,o),
(314,418,cs),
(351,462,o),
(386,476,o),
(418,459,cs),
(450,442,o),
(458,404,o),
(442,343,c),
(414,267,o),
(372,197,o),
(312,152,cs),
(287,133,o),
(266,121,o),
(248,115,cs)
);
},
{
closed = 1;
nodes = (
(289,333,o),
(274,306,o),
(256,282,cs),
(243,262,o),
(259,240,o),
(272,233,c),
(293,234,o),
(318,242,o),
(343,254,cs),
(359,261,o),
(362,277,o),
(353,301,cs),
(344,325,o),
(333,339,o),
(320,344,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom.mark;
pos = (285,-107);
},
{
name = entry;
pos = (215,81);
},
{
name = exit;
},
{
name = top;
pos = (376,661);
},
{
name = top.mark;
pos = (365,655);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(230,100,o),
(183,98,o),
(148,84,cs),
(138,80,o),
(126,72,o),
(112,62,c),
(113,62,l),
(90,45,o),
(70,27,o),
(52,5,cs),
(48,0,o),
(41,-3,o),
(35,2,cs),
(-3,31,ls),
(-6,33,o),
(-9,40,o),
(-8,45,cs),
(-2,64,l),
(4,78,ls),
(7,83,o),
(10,89,o),
(12,94,cs),
(31,138,o),
(54,169,o),
(80,189,cs),
(105,208,o),
(140,220,o),
(175,227,c),
(208,296,o),
(250,369,o),
(297,424,cs),
(326,458,o),
(353,475,o),
(380,475,cs),
(393,475,o),
(404,471,o),
(413,466,cs),
(438,453,o),
(451,429,o),
(451,394,cs),
(451,375,o),
(447,357,o),
(443,340,c),
(407,244,o),
(348,161,o),
(261,116,cs)
);
},
{
closed = 1;
nodes = (
(336,300,o),
(320,322,o),
(309,323,cs),
(300,323,o),
(289,315,o),
(276,297,cs),
(263,280,o),
(258,268,o),
(260,263,cs),
(263,257,o),
(266,253,o),
(270,251,c),
(292,253,o),
(311,261,o),
(329,269,cs),
(334,271,o),
(336,274,o),
(336,280,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = entry;
pos = (215,81);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "82443045-A667-46B7-AF67-3B26EFDC5D9D";
name = "9 Jan 22, 18:42";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(426,303,l),
(399,243,o),
(361,189,o),
(312,152,cs),
(287,133,o),
(266,121,o),
(248,115,cs),
(222,107,o),
(174,97,o),
(145,85,cs),
(134,80,o),
(121,73,o),
(105,62,cs),
(82,45,o),
(59,23,o),
(40,0,c),
(0,30,l),
(1,32,o),
(2,38,o),
(5,48,cs),
(9,58,o),
(17,68,o),
(21,79,cs),
(40,123,o),
(61,154,o),
(86,173,cs),
(115,195,o),
(163,206,o),
(203,214,cs),
(292,232,o),
(319,241,o),
(353,259,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(325,242,l),
(357,256,o),
(365,270,o),
(353,301,cs),
(344,325,o),
(333,339,o),
(320,344,c),
(289,333,o),
(274,306,o),
(256,282,cs),
(239,256,o),
(270,228,o),
(281,231,c),
(180,195,l),
(217,278,o),
(259,353,o),
(314,418,cs),
(351,462,o),
(386,476,o),
(418,459,cs),
(450,442,o),
(458,404,o),
(442,343,c),
(433,319,o),
(423,296,o),
(412,274,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = entry;
pos = (215,81);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "429D69DC-CBC1-430F-87C8-A76960111012";
name = "9 Jan 22, 18:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(435,320,l),
(399,233,o),
(342,158,o),
(261,116,cs),
(230,100,o),
(183,98,o),
(148,84,cs),
(123,74,o),
(74,31,o),
(52,5,cs),
(48,0,o),
(41,-3,o),
(35,2,cs),
(-3,31,ls),
(-6,33,o),
(-10,40,o),
(-8,45,cs),
(-2,64,l),
(4,78,ls),
(6,83,o),
(10,89,o),
(12,94,cs),
(31,138,o),
(54,169,o),
(80,189,cs),
(109,211,o),
(151,223,o),
(191,231,cs),
(282,248,o),
(306,259,o),
(329,269,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(329,269,l),
(334,271,o),
(336,274,o),
(336,280,cs),
(336,300,o),
(320,322,o),
(309,323,cs),
(300,323,o),
(289,315,o),
(276,297,cs),
(263,280,o),
(258,268,o),
(260,263,cs),
(266,251,o),
(272,247,o),
(286,251,c),
(168,213,l),
(202,286,o),
(247,365,o),
(297,424,cs),
(326,458,o),
(353,475,o),
(380,475,cs),
(393,475,o),
(404,471,o),
(413,466,cs),
(438,453,o),
(451,429,o),
(451,394,cs),
(451,375,o),
(447,357,o),
(443,340,c),
(437,323,o),
(430,306,o),
(422,290,c)
);
}
);
width = 270;
}
);
}
