{
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,-171);
},
{
name = bottom.mark;
pos = (290,-171);
},
{
name = top;
pos = (483,650);
},
{
name = top.mark;
pos = (532,606);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(19,80,o),
(4,178,o),
(118,352,cs),
(123,360,o),
(127,369,o),
(138,372,c),
(118,336,o),
(94,294,o),
(90,241,cs),
(73,41,o),
(528,152,o),
(600,224,c),
(600,224,o),
(579,299,o),
(568,287,c),
(547,269,o),
(509,254,o),
(477,270,cs),
(458,279,o),
(459,313,o),
(469,332,cs),
(491,373,o),
(510,418,o),
(537,455,cs),
(570,500,o),
(616,458,o),
(641,409,cs),
(686,320,o),
(646,214,o),
(579,135,cs),
(476,13,o),
(199,-40,o),
(88,34,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (334,-171);
},
{
name = bottom.mark;
pos = (290,-171);
},
{
name = top;
pos = (483,650);
},
{
name = top.mark;
pos = (532,606);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(464,254,o),
(441,268,o),
(441,299,cs),
(441,302,ls),
(441,316,o),
(443,328,o),
(449,338,cs),
(466,372,ls),
(481,402,o),
(495,432,o),
(515,458,cs),
(527,474,o),
(541,483,o),
(556,483,cs),
(579,483,o),
(601,461,o),
(613,447,cs),
(637,419,o),
(655,375,o),
(655,329,cs),
(655,305,o),
(652,284,o),
(646,264,cs),
(629,212,o),
(605,169,o),
(574,134,cs),
(514,69,o),
(431,28,o),
(325,11,cs),
(290,5,o),
(254,0,o),
(214,0,cs),
(103,0,o),
(16,54,o),
(16,164,cs),
(16,198,o),
(26,226,o),
(37,252,cs),
(59,300,o),
(80,342,o),
(106,383,c),
(113,392,o),
(120,397,o),
(128,397,cs),
(133,397,ls),
(144,397,o),
(150,385,o),
(150,376,cs),
(150,371,o),
(149,366,o),
(146,360,cs),
(119,310,o),
(105,269,o),
(105,237,cs),
(105,215,o),
(112,198,o),
(125,186,c),
(158,158,o),
(203,144,o),
(269,144,cs),
(311,144,o),
(396,163,o),
(433,173,cs),
(496,189,o),
(542,208,o),
(572,231,c),
(563,259,l),
(557,276,l),
(541,264,o),
(521,254,o),
(495,254,cs)
);
}
);
width = 679;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A4F58D3E-A022-4342-906A-D196A68FD03D";
name = "3 Jan 22, 02:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(601,217,l),
(593,254,o),
(576,296,o),
(568,287,c),
(547,269,o),
(509,254,o),
(477,270,cs),
(458,279,o),
(459,313,o),
(469,332,cs),
(491,373,o),
(510,418,o),
(537,455,cs),
(570,500,o),
(616,458,o),
(641,409,cs),
(665,362,o),
(664,304,o),
(651,263,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(657,287,c),
(646,232,o),
(617,179,o),
(579,135,cs),
(476,13,o),
(199,-40,o),
(88,34,cs),
(19,80,o),
(4,178,o),
(118,352,cs),
(123,360,o),
(127,369,o),
(138,372,c),
(118,336,o),
(94,294,o),
(90,241,cs),
(73,36,o),
(609,149,o)
);
}
);
width = 679;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2A8C9FED-E3FD-49E0-864E-8A824D264286";
name = "3 Jan 22, 03:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(646,264,c),
(629,212,o),
(605,169,o),
(574,134,cs),
(514,69,o),
(431,28,o),
(325,11,cs),
(290,5,o),
(254,0,o),
(214,0,cs),
(103,0,o),
(16,54,o),
(16,164,cs),
(16,198,o),
(26,226,o),
(37,252,cs),
(59,300,o),
(80,342,o),
(106,383,c),
(113,392,o),
(120,397,o),
(128,397,cs),
(133,397,ls),
(144,397,o),
(150,385,o),
(150,376,cs),
(150,371,o),
(149,366,o),
(146,360,cs),
(119,310,o),
(105,269,o),
(105,237,cs),
(105,215,o),
(112,198,o),
(126,186,c),
(158,158,o),
(203,144,o),
(260,144,cs),
(319,144,o),
(398,164,o),
(433,173,cs),
(503,191,o),
(552,212,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(577,216,l),
(563,259,l),
(557,276,l),
(541,264,o),
(521,254,o),
(495,254,cs),
(464,254,o),
(441,268,o),
(441,299,cs),
(441,302,ls),
(441,316,o),
(443,328,o),
(449,338,cs),
(466,372,ls),
(481,402,o),
(495,432,o),
(515,458,cs),
(527,474,o),
(541,483,o),
(556,483,cs),
(579,483,o),
(601,461,o),
(613,447,cs),
(637,419,o),
(655,375,o),
(655,329,cs),
(655,305,o),
(652,284,o),
(646,264,c)
);
}
);
width = 679;
}
);
unicode = 1697;
}
