{
glyphname = "fehDotless-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (532,-110);
},
{
name = entry;
pos = (497,44);
},
{
name = exit;
},
{
name = top;
pos = (606,628);
},
{
name = top.mark;
pos = (628,589);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(716,435,o),
(736,404,o),
(736,365,cs),
(736,350,o),
(733,332,o),
(728,312,c),
(696,223,o),
(642,141,o),
(563,98,cs),
(507,67,o),
(402,42,o),
(323,26,cs),
(274,16,o),
(227,9,o),
(182,4,cs),
(155,1,o),
(132,0,o),
(113,0,cs),
(55,0,o),
(14,17,o),
(5,56,cs),
(3,67,o),
(1,78,o),
(1,90,cs),
(1,110,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,315,o),
(102,330,cs),
(103,332,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,332,o),
(111,329,cs),
(111,328,o),
(111,327,o),
(110,325,cs),
(86,276,o),
(73,238,o),
(73,209,cs),
(73,193,o),
(77,180,o),
(85,170,cs),
(108,140,o),
(147,127,o),
(199,127,cs),
(244,127,o),
(292,134,o),
(344,147,cs),
(400,161,o),
(442,172,o),
(472,180,c),
(509,262,o),
(552,331,o),
(600,387,cs),
(627,419,o),
(653,435,o),
(677,435,cs)
);
},
{
closed = 1;
nodes = (
(536,220,o),
(549,206,o),
(558,202,c),
(580,204,o),
(604,211,o),
(628,223,cs),
(638,228,o),
(644,236,o),
(644,247,cs),
(644,276,o),
(619,307,o),
(606,313,c),
(574,302,o),
(560,274,o),
(542,250,cs),
(538,245,o),
(536,240,o),
(536,234,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom.mark;
pos = (532,-110);
},
{
name = entry;
pos = (497,44);
},
{
name = exit;
},
{
name = top;
pos = (606,628);
},
{
name = top.mark;
pos = (628,589);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(39,0,o),
(-4,25,o),
(-4,99,cs),
(-4,146,o),
(11,182,o),
(26,217,cs),
(33,235,o),
(42,251,o),
(51,267,cs),
(66,293,o),
(82,319,o),
(98,341,c),
(101,344,o),
(104,345,o),
(109,345,cs),
(119,345,o),
(125,340,o),
(125,330,cs),
(125,327,o),
(125,326,o),
(124,324,cs),
(101,277,o),
(89,240,o),
(89,214,cs),
(89,200,o),
(92,191,o),
(98,184,cs),
(117,159,o),
(150,146,o),
(195,146,cs),
(199,146,ls),
(241,146,o),
(286,153,o),
(335,165,cs),
(454,195,l),
(489,270,o),
(528,337,o),
(577,394,cs),
(605,428,o),
(633,444,o),
(660,444,cs),
(706,444,o),
(729,408,o),
(729,364,cs),
(729,347,o),
(726,330,o),
(721,310,c),
(682,203,o),
(619,117,o),
(514,77,cs),
(417,41,o),
(302,16,o),
(183,4,cs),
(157,1,o),
(134,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(536,230,o),
(543,222,o),
(548,219,c),
(571,221,o),
(590,228,o),
(608,237,cs),
(613,240,o),
(616,244,o),
(616,250,cs),
(616,270,o),
(600,295,o),
(591,301,c),
(580,297,o),
(572,290,o),
(565,281,cs),
(539,247,l),
(537,243,o),
(536,240,o),
(536,238,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = entry;
pos = (497,44);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "323B1284-2E32-4F6F-9B2D-8ACF32C6F1A8";
name = "9 Jan 22, 18:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(707,261,l),
(674,193,o),
(627,133,o),
(563,98,cs),
(507,67,o),
(402,42,o),
(323,26,cs),
(274,16,o),
(227,9,o),
(182,4,cs),
(155,1,o),
(132,0,o),
(113,0,cs),
(55,0,o),
(14,17,o),
(5,56,cs),
(3,67,o),
(1,78,o),
(1,90,cs),
(1,110,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,315,o),
(102,330,cs),
(103,332,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,332,o),
(111,329,cs),
(111,328,o),
(111,327,o),
(110,325,cs),
(86,276,o),
(73,238,o),
(73,209,cs),
(73,193,o),
(77,180,o),
(85,170,cs),
(108,140,o),
(147,127,o),
(199,127,cs),
(244,127,o),
(292,137,o),
(344,147,cs),
(407,159,o),
(599,208,o),
(628,223,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(628,223,l),
(638,228,o),
(644,236,o),
(644,247,cs),
(644,276,o),
(619,307,o),
(606,313,c),
(574,302,o),
(560,274,o),
(542,250,cs),
(538,245,o),
(536,240,o),
(536,234,cs),
(536,214,o),
(561,195,o),
(566,203,c),
(465,164,l),
(503,253,o),
(549,327,o),
(600,387,cs),
(627,419,o),
(653,435,o),
(677,435,cs),
(716,435,o),
(736,404,o),
(736,365,cs),
(736,350,o),
(733,332,o),
(728,312,c),
(722,295,o),
(715,278,o),
(707,261,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = entry;
pos = (497,44);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F4D3C44A-553B-4CD4-BD67-3EE2462D6B4C";
name = "9 Jan 22, 18:48";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(718,302,l),
(679,198,o),
(616,116,o),
(514,77,cs),
(417,41,o),
(302,16,o),
(183,4,cs),
(157,1,o),
(134,0,o),
(115,0,cs),
(39,0,o),
(-4,25,o),
(-4,99,cs),
(-4,146,o),
(11,182,o),
(26,217,cs),
(33,235,o),
(42,251,o),
(51,267,cs),
(66,293,o),
(82,319,o),
(98,341,c),
(101,344,o),
(104,345,o),
(109,345,cs),
(119,345,o),
(125,340,o),
(125,330,cs),
(125,327,o),
(125,326,o),
(124,324,cs),
(101,277,o),
(89,240,o),
(89,214,cs),
(89,200,o),
(92,191,o),
(98,184,cs),
(117,159,o),
(150,146,o),
(195,146,cs),
(199,146,ls),
(241,146,o),
(286,153,o),
(335,165,cs),
(574,221,o),
(588,226,o),
(612,239,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(590,226,l),
(603,233,o),
(616,238,o),
(616,250,cs),
(616,270,o),
(600,295,o),
(591,301,c),
(580,297,o),
(572,290,o),
(565,281,cs),
(539,247,l),
(537,243,o),
(536,240,o),
(536,238,cs),
(536,223,o),
(552,215,o),
(560,215,c),
(447,180,l),
(484,261,o),
(525,333,o),
(577,394,cs),
(605,428,o),
(633,444,o),
(660,444,cs),
(706,444,o),
(729,408,o),
(729,364,cs),
(729,347,o),
(726,330,o),
(721,310,c),
(716,297,o),
(711,284,o),
(705,271,c)
);
}
);
width = 540;
}
);
}
