{
glyphname = "fehDotless-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (272,-119);
},
{
name = exit;
},
{
name = top;
pos = (286,628);
},
{
name = top.mark;
pos = (272,615);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(281,66,o),
(106,-25,o),
(38,8,cs),
(-27,40,o),
(2,141,o),
(42,199,cs),
(46,205,o),
(50,203,o),
(50,199,cs),
(48,170,o),
(61,140,o),
(85,134,cs),
(152,117,o),
(309,186,o),
(339,201,c),
(337,208,o),
(316,276,o),
(306,264,c),
(285,246,o),
(248,231,o),
(216,247,cs),
(197,256,o),
(198,290,o),
(208,309,cs),
(230,350,o),
(249,395,o),
(276,432,cs),
(309,477,o),
(354,436,o),
(379,387,cs),
(420,306,o),
(386,182,o),
(328,118,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = bottom.mark;
pos = (272,-119);
},
{
name = exit;
},
{
name = top;
pos = (286,628);
},
{
name = top.mark;
pos = (272,615);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(193,245,o),
(185,258,o),
(185,276,cs),
(185,279,ls),
(185,293,o),
(188,306,o),
(193,315,cs),
(213,353,l),
(212,353,l),
(226,383,o),
(241,411,o),
(260,436,cs),
(272,452,o),
(285,460,o),
(300,460,cs),
(312,460,o),
(321,455,o),
(329,450,cs),
(368,422,o),
(399,369,o),
(399,305,cs),
(399,283,o),
(396,263,o),
(391,245,cs),
(378,194,o),
(359,149,o),
(329,117,c),
(328,117,l),
(313,101,o),
(292,86,o),
(271,72,c),
(272,72,l),
(225,42,o),
(170,15,o),
(107,3,c),
(107,4,l),
(96,1,o),
(88,0,o),
(76,0,cs),
(23,0,o),
(-9,35,o),
(-9,81,cs),
(-9,90,o),
(-8,98,o),
(-7,104,cs),
(0,146,o),
(13,180,o),
(33,209,c),
(39,216,o),
(45,220,o),
(50,220,cs),
(61,220,o),
(63,214,o),
(63,202,cs),
(63,196,ls),
(63,161,o),
(79,149,o),
(114,149,cs),
(141,149,o),
(175,156,o),
(216,172,cs),
(259,188,o),
(285,195,o),
(316,211,c),
(306,239,ls),
(304,244,o),
(303,248,o),
(302,253,c),
(286,241,o),
(264,231,o),
(239,231,cs),
(227,231,o),
(217,233,o),
(206,239,cs)
);
}
);
width = 429;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "06823BFD-3ECD-4F05-B82F-ABF6BB664221";
name = "3 Jan 22, 02:49";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(341,194,l),
(330,233,o),
(313,272,o),
(306,264,c),
(285,246,o),
(248,231,o),
(216,247,cs),
(197,256,o),
(198,290,o),
(208,309,cs),
(230,350,o),
(249,395,o),
(276,432,cs),
(309,477,o),
(354,436,o),
(379,387,cs),
(403,340,o),
(401,279,o),
(385,223,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(385,223,l),
(373,183,o),
(352,145,o),
(328,118,cs),
(281,66,o),
(106,-25,o),
(38,8,cs),
(-27,40,o),
(2,141,o),
(42,199,cs),
(46,205,o),
(50,203,o),
(50,199,cs),
(48,170,o),
(61,140,o),
(85,134,cs),
(155,116,o),
(324,193,o),
(342,203,c)
);
}
);
width = 429;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EA34A92D-7BAC-4414-B91A-45A0C6C6D276";
name = "3 Jan 22, 03:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(391,245,c),
(378,194,o),
(359,149,o),
(329,117,c),
(328,117,l),
(313,101,o),
(292,86,o),
(271,72,c),
(272,72,l),
(225,42,o),
(170,15,o),
(107,3,c),
(107,4,l),
(96,1,o),
(88,0,o),
(76,0,cs),
(23,0,o),
(-9,35,o),
(-9,81,cs),
(-9,90,o),
(-8,98,o),
(-7,104,cs),
(0,146,o),
(13,180,o),
(33,209,c),
(39,216,o),
(45,220,o),
(50,220,cs),
(61,220,o),
(63,214,o),
(63,202,cs),
(63,196,ls),
(63,161,o),
(79,149,o),
(114,149,cs),
(141,149,o),
(175,156,o),
(216,172,cs),
(265,190,o),
(292,197,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(321,196,l),
(306,239,ls),
(304,244,o),
(303,248,o),
(302,253,c),
(286,241,o),
(264,231,o),
(239,231,cs),
(227,231,o),
(217,233,o),
(206,239,cs),
(193,245,o),
(185,258,o),
(185,276,cs),
(185,279,ls),
(185,293,o),
(188,306,o),
(193,315,cs),
(213,353,l),
(226,383,o),
(241,411,o),
(260,436,cs),
(272,452,o),
(285,460,o),
(300,460,cs),
(312,460,o),
(321,455,o),
(329,450,cs),
(368,422,o),
(399,369,o),
(399,305,cs),
(399,283,o),
(396,263,o),
(391,245,c)
);
}
);
width = 429;
}
);
}
