{
glyphname = "fehDotless-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (448,-13);
},
{
name = exit;
},
{
name = top;
pos = (435,743);
},
{
name = top.mark;
pos = (439,747);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(95,-39,o),
(136,39,o),
(176,113,cs),
(216,187,o),
(284,237,o),
(382,266,c),
(384,266,o),
(403,274,o),
(439,288,cs),
(475,302,o),
(495,312,o),
(500,316,c),
(500,316,o),
(500,317,o),
(488,353,cs),
(480,377,o),
(472,386,o),
(467,380,c),
(448,364,o),
(410,346,o),
(377,363,cs),
(358,372,o),
(359,406,o),
(369,425,cs),
(391,466,o),
(410,511,o),
(437,548,cs),
(454,570,o),
(471,575,o),
(491,561,cs),
(511,547,o),
(527,526,o),
(540,502,cs),
(587,406,o),
(537,289,o),
(485,235,cs),
(447,196,o),
(401,167,o),
(349,148,cs),
(297,129,o),
(245,88,o),
(193,26,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom.mark;
pos = (448,-13);
},
{
name = exit;
},
{
name = top;
pos = (435,743);
},
{
name = top.mark;
pos = (439,747);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(446,355,o),
(420,343,o),
(397,343,cs),
(384,343,o),
(373,346,o),
(363,352,c),
(350,358,o),
(343,370,o),
(343,388,cs),
(342,415,o),
(352,429,o),
(361,447,cs),
(364,454,o),
(367,460,o),
(371,467,cs),
(385,496,o),
(399,525,o),
(417,549,cs),
(429,565,o),
(443,573,o),
(458,573,cs),
(470,573,o),
(478,568,o),
(486,563,cs),
(526,535,o),
(557,480,o),
(557,417,cs),
(557,365,o),
(541,325,o),
(522,289,cs),
(510,267,o),
(497,247,o),
(482,231,cs),
(443,191,o),
(397,162,o),
(345,144,cs),
(296,126,o),
(248,88,o),
(200,30,cs),
(169,-7,o),
(140,-45,o),
(122,-88,cs),
(103,-132,o),
(84,-177,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(63,-64,c),
(97,1,o),
(130,63,o),
(164,126,cs),
(204,199,o),
(272,251,o),
(370,280,c),
(424,301,ls),
(442,308,o),
(459,314,o),
(473,322,c),
(466,348,o),
(461,362,o),
(459,365,c)
);
}
);
width = 599;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6E496AAD-DAAA-4913-B0CE-8118940360CA";
name = "3 Jan 22, 02:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(505,301,l),
(499,319,o),
(493,338,o),
(488,353,cs),
(480,377,o),
(472,386,o),
(467,380,c),
(448,364,o),
(410,346,o),
(377,363,cs),
(358,372,o),
(359,406,o),
(369,425,cs),
(391,466,o),
(410,511,o),
(437,548,cs),
(454,570,o),
(471,575,o),
(491,561,cs),
(511,547,o),
(527,526,o),
(540,502,cs),
(564,453,o),
(563,399,o),
(549,351,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(549,351,c),
(536,304,o),
(511,262,o),
(485,235,cs),
(447,196,o),
(401,167,o),
(349,148,cs),
(297,129,o),
(245,88,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(95,-39,o),
(136,39,o),
(176,113,cs),
(241,232,o),
(376,263,o),
(439,288,cs),
(483,305,o),
(503,316,o)
);
}
);
width = 599;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EC6C3AF4-9A7A-4A9C-AC1F-3E3766B3B7EF";
name = "3 Jan 22, 03:05";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(551,364,c),
(545,336,o),
(534,312,o),
(522,289,cs),
(510,267,o),
(497,247,o),
(482,231,cs),
(443,191,o),
(397,162,o),
(345,144,cs),
(296,126,o),
(248,88,o),
(200,30,cs),
(169,-7,o),
(140,-45,o),
(122,-88,cs),
(103,-132,o),
(84,-177,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(63,-64,c),
(97,1,o),
(130,63,o),
(164,126,cs),
(204,199,o),
(272,251,o),
(370,280,c),
(424,301,ls),
(447,310,o),
(469,318,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(481,290,l),
(470,337,o),
(462,361,o),
(459,365,c),
(446,355,o),
(420,343,o),
(397,343,cs),
(384,343,o),
(373,346,o),
(363,352,c),
(350,358,o),
(343,370,o),
(343,388,cs),
(342,415,o),
(352,429,o),
(361,447,cs),
(364,454,o),
(367,460,o),
(371,467,cs),
(385,496,o),
(399,525,o),
(417,549,cs),
(429,565,o),
(443,573,o),
(458,573,cs),
(470,573,o),
(478,568,o),
(486,563,cs),
(526,535,o),
(557,480,o),
(557,417,cs),
(557,398,o),
(555,380,o),
(551,364,c)
);
}
);
width = 599;
}
);
}
