{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (198,-127);
},
{
name = bottom.mark;
pos = (224,-141);
},
{
name = entry;
pos = (220,22);
},
{
name = exit;
},
{
name = top;
pos = (360,589);
},
{
name = top.mark;
pos = (365,562);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(262,200,o),
(276,186,o),
(285,182,c),
(306,184,o),
(329,191,o),
(355,203,cs),
(365,208,o),
(371,216,o),
(371,227,cs),
(371,256,o),
(346,287,o),
(333,293,c),
(301,283,o),
(286,254,o),
(268,230,cs),
(264,225,o),
(262,220,o),
(262,214,cs)
);
},
{
closed = 1;
nodes = (
(443,415,o),
(463,384,o),
(463,345,cs),
(463,330,o),
(460,312,o),
(455,292,c),
(435,239,o),
(408,190,o),
(373,146,cs),
(338,102,o),
(291,71,o),
(234,55,cs),
(97,21,l),
(0,0,l),
(19,129,l),
(199,156,l),
(233,233,o),
(276,307,o),
(327,367,cs),
(354,399,o),
(380,415,o),
(404,415,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = bottom;
pos = (198,-127);
},
{
name = bottom.mark;
pos = (224,-141);
},
{
name = entry;
pos = (220,22);
},
{
name = exit;
},
{
name = top;
pos = (360,589);
},
{
name = top.mark;
pos = (365,562);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(350,252,o),
(334,276,o),
(325,282,c),
(314,278,o),
(305,271,o),
(298,262,cs),
(272,228,l),
(270,224,o),
(269,221,o),
(269,219,cs),
(269,211,o),
(276,203,o),
(281,200,c),
(298,202,o),
(319,208,o),
(342,218,c),
(347,221,o),
(350,225,o),
(350,231,cs)
);
},
{
closed = 1;
nodes = (
(6,0,ls),
(-3,-2,o),
(-9,4,o),
(-8,13,cs),
(10,138,l),
(10,143,o),
(15,147,o),
(20,148,cs),
(188,174,l),
(220,244,o),
(264,318,o),
(311,374,cs),
(331,398,o),
(357,425,o),
(394,425,cs),
(404,425,o),
(415,423,o),
(425,417,cs),
(450,404,o),
(463,380,o),
(463,345,cs),
(463,329,o),
(460,311,o),
(455,291,c),
(435,237,o),
(408,188,o),
(374,145,cs),
(339,101,o),
(291,71,o),
(233,54,cs),
(100,21,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = entry;
pos = (220,22);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F7B8A231-010B-4EA0-9B55-EF13EA656782";
name = "3 Jan 22, 03:34";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.661,0.3266);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(146,145,o),
(268,170,o),
(355,203,c),
(429,234,l),
(414,203,o),
(395,173,o),
(373,146,cs),
(338,102,o),
(291,69,o),
(234,55,cs),
(97,21,l),
(0,0,l),
(19,129,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(193,141,l),
(227,223,o),
(273,303,o),
(327,367,cs),
(354,399,o),
(380,415,o),
(404,415,cs),
(443,415,o),
(463,384,o),
(463,345,cs),
(463,330,o),
(460,312,o),
(455,292,c),
(447,272,o),
(439,253,o),
(429,234,c),
(355,203,l),
(365,208,o),
(371,216,o),
(371,227,cs),
(371,256,o),
(346,287,o),
(333,293,c),
(301,283,o),
(286,254,o),
(268,230,cs),
(264,225,o),
(262,220,o),
(262,214,cs),
(262,195,o),
(286,179,o),
(292,182,c)
);
}
);
width = 283;
},
{
anchors = (
{
name = entry;
pos = (220,22);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "A4EADEB8-8ACC-463E-9758-D81AADD7A123";
name = "9 Jan 22, 19:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(322,206,l),
(339,216,o),
(350,219,o),
(350,231,cs),
(350,252,o),
(334,276,o),
(325,282,c),
(314,278,o),
(305,271,o),
(298,262,cs),
(272,228,l),
(270,224,o),
(269,221,o),
(269,219,cs),
(269,206,o),
(280,199,o),
(292,193,c),
(182,160,l),
(214,234,o),
(261,314,o),
(311,374,cs),
(331,398,o),
(357,425,o),
(394,425,cs),
(404,425,o),
(415,423,o),
(425,417,cs),
(450,404,o),
(463,380,o),
(463,345,cs),
(463,329,o),
(460,311,o),
(455,291,c),
(451,279,o),
(446,267,o),
(441,256,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.661,0.3266);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(441,256,l),
(423,216,o),
(401,179,o),
(374,145,cs),
(339,101,o),
(292,69,o),
(233,54,cs),
(100,21,l),
(6,0,ls),
(-3,-2,o),
(-9,4,o),
(-8,13,cs),
(10,138,l),
(10,143,o),
(15,147,o),
(20,148,cs),
(208,174,o),
(277,193,o),
(352,222,cs)
);
}
);
width = 283;
}
);
}
