{
glyphname = "fehDotless-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (536,-31);
},
{
name = entry;
pos = (457,123);
},
{
name = exit;
},
{
name = top;
pos = (576,664);
},
{
name = top.mark;
pos = (620,694);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(387,125,o),
(328,108,o),
(287,91,cs),
(203,57,o),
(159,7,o),
(122,-76,cs),
(103,-118,o),
(79,-173,o),
(47,-241,cs),
(29,-276,o),
(14,-305,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(88,-53,o),
(110,-8,o),
(129,31,cs),
(167,107,o),
(213,163,o),
(286,202,cs),
(322,221,o),
(369,236,o),
(428,247,c),
(465,330,o),
(507,400,o),
(555,455,cs),
(592,499,o),
(627,513,o),
(659,496,cs),
(691,479,o),
(700,441,o),
(684,380,c),
(665,326,o),
(637,277,o),
(602,233,cs),
(567,189,o),
(520,159,o),
(463,143,cs)
);
},
{
closed = 1;
nodes = (
(530,370,o),
(515,342,o),
(497,318,cs),
(482,298,o),
(501,277,o),
(514,270,c),
(535,271,o),
(559,279,o),
(584,291,cs),
(600,298,o),
(603,313,o),
(594,337,cs),
(585,361,o),
(575,376,o),
(562,381,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom.mark;
pos = (536,-31);
},
{
name = entry;
pos = (457,123);
},
{
name = exit;
},
{
name = top;
pos = (576,664);
},
{
name = top.mark;
pos = (620,694);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(394,124,o),
(338,110,o),
(288,89,cs),
(232,67,o),
(195,36,o),
(164,-13,cs),
(132,-64,o),
(109,-123,o),
(83,-180,cs),
(76,-196,o),
(67,-212,o),
(61,-229,c),
(61,-230,o),
(60,-231,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-4,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-5,-188,o),
(-4,-175,cs),
(-1,-133,l),
(53,-69,ls),
(56,-65,o),
(60,-63,o),
(65,-64,c),
(121,46,ls),
(138,81,o),
(162,118,o),
(186,146,cs),
(238,208,o),
(314,243,o),
(411,261,c),
(445,338,o),
(484,401,o),
(533,459,cs),
(562,493,o),
(590,510,o),
(616,510,cs),
(628,510,o),
(638,507,o),
(648,501,cs),
(673,488,o),
(686,464,o),
(686,429,cs),
(686,414,o),
(683,396,o),
(677,373,c),
(658,320,o),
(632,272,o),
(597,229,cs),
(561,184,o),
(514,155,o),
(457,139,cs)
);
},
{
closed = 1;
nodes = (
(572,337,o),
(555,361,o),
(547,367,c),
(537,363,o),
(528,356,o),
(521,347,cs),
(496,312,ls),
(492,306,o),
(492,302,o),
(494,298,cs),
(498,291,o),
(500,288,o),
(504,285,c),
(523,287,o),
(543,293,o),
(565,303,cs),
(570,305,o),
(572,309,o),
(572,315,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (457,123);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E00DDB80-F1E5-4827-9403-E6CBF562E59B";
name = "9 Jan 22, 18:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(535,269,o),
(559,276,o),
(660,324,c),
(644,292,o),
(624,261,o),
(602,233,cs),
(567,189,o),
(520,159,o),
(463,143,cs),
(387,125,o),
(328,108,o),
(287,91,cs),
(203,57,o),
(159,7,o),
(122,-76,cs),
(103,-118,o),
(79,-173,o),
(47,-241,cs),
(29,-276,o),
(14,-305,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(88,-53,o),
(110,-8,o),
(129,31,cs),
(167,107,o),
(213,163,o),
(286,202,cs),
(326,223,o),
(379,238,o),
(447,251,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(539,241,l),
(527,265,l),
(588,289,o),
(611,293,o),
(594,337,cs),
(585,361,o),
(575,376,o),
(562,381,c),
(530,370,o),
(515,342,o),
(497,318,cs),
(478,292,o),
(514,265,o),
(523,268,c),
(421,231,l),
(460,321,o),
(504,396,o),
(555,455,cs),
(592,499,o),
(627,513,o),
(659,496,cs),
(691,479,o),
(700,441,o),
(684,380,c),
(677,361,o),
(669,342,o),
(660,324,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (457,123);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "79FB3C0C-58B9-4226-90E6-00B250615860";
name = "9 Jan 22, 19:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(667,349,l),
(650,305,o),
(626,265,o),
(597,229,cs),
(561,184,o),
(514,155,o),
(457,139,cs),
(394,124,o),
(338,110,o),
(288,89,cs),
(232,67,o),
(195,36,o),
(164,-13,cs),
(132,-64,o),
(109,-123,o),
(83,-180,cs),
(76,-196,o),
(67,-212,o),
(61,-229,c),
(61,-230,o),
(60,-231,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-4,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-5,-188,o),
(-4,-175,cs),
(-1,-133,l),
(53,-69,ls),
(56,-65,o),
(60,-63,o),
(65,-64,c),
(121,46,ls),
(139,81,o),
(162,118,o),
(186,146,cs),
(241,212,o),
(325,246,o),
(429,266,cs),
(524,285,o),
(542,292,o),
(575,307,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(546,284,l),
(561,296,o),
(572,303,o),
(572,315,cs),
(572,337,o),
(555,361,o),
(547,367,c),
(537,363,o),
(528,356,o),
(521,347,cs),
(496,312,ls),
(492,306,o),
(492,302,o),
(494,298,cs),
(502,284,o),
(502,286,o),
(525,273,c),
(404,245,l),
(440,329,o),
(481,397,o),
(533,459,cs),
(562,493,o),
(590,510,o),
(616,510,cs),
(628,510,o),
(638,507,o),
(648,501,cs),
(673,488,o),
(686,464,o),
(686,429,cs),
(686,414,o),
(683,396,o),
(677,373,c),
(670,354,o),
(663,337,o),
(654,319,c)
);
}
);
width = 511;
}
);
}
