{
glyphname = "fehDotless-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (378,-18);
},
{
name = entry;
pos = (281,119);
},
{
name = exit;
pos = (-20,-39);
},
{
name = top;
pos = (444,708);
},
{
name = top.mark;
pos = (400,646);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(246,133,o),
(193,120,o),
(139,105,cs),
(85,90,o),
(46,55,o),
(21,0,c),
(0,2,l),
(16,38,o),
(30,70,o),
(42,96,cs),
(67,151,o),
(108,207,o),
(162,225,cs),
(191,235,o),
(225,243,o),
(262,250,c),
(299,333,o),
(341,401,o),
(389,457,cs),
(426,501,o),
(461,515,o),
(493,498,cs),
(525,481,o),
(533,443,o),
(517,382,c),
(497,328,o),
(470,279,o),
(435,235,cs),
(400,191,o),
(354,161,o),
(297,145,cs)
);
},
{
closed = 1;
nodes = (
(364,372,o),
(349,344,o),
(331,320,cs),
(316,300,o),
(334,279,o),
(347,272,c),
(369,274,o),
(393,280,o),
(417,292,cs),
(433,299,o),
(436,315,o),
(427,339,cs),
(418,363,o),
(408,378,o),
(395,383,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom.mark;
pos = (378,-18);
},
{
name = entry;
pos = (281,119);
},
{
name = exit;
pos = (-20,-39);
},
{
name = top;
pos = (444,708);
},
{
name = top.mark;
pos = (400,646);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(243,129,o),
(193,116,o),
(142,102,cs),
(93,89,o),
(58,57,o),
(35,7,c),
(33,4,o),
(27,-1,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-10,9,o),
(-6,19,cs),
(34,109,ls),
(53,152,o),
(80,190,o),
(114,217,cs),
(150,245,o),
(198,254,o),
(250,264,c),
(283,337,o),
(323,405,o),
(371,461,cs),
(400,495,o),
(427,511,o),
(454,511,cs),
(466,511,o),
(476,509,o),
(486,503,cs),
(511,490,o),
(523,466,o),
(523,431,cs),
(523,411,o),
(520,395,o),
(516,377,c),
(497,322,o),
(468,273,o),
(434,231,cs),
(400,190,o),
(351,157,o),
(294,141,cs)
);
},
{
closed = 1;
nodes = (
(410,338,o),
(394,363,o),
(385,369,c),
(374,365,o),
(366,358,o),
(359,349,cs),
(333,314,ls),
(329,308,o),
(330,304,o),
(332,300,cs),
(335,294,o),
(338,290,o),
(342,287,c),
(366,289,o),
(385,296,o),
(403,305,cs),
(408,307,o),
(410,311,o),
(410,317,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = entry;
pos = (281,119);
},
{
name = exit;
pos = (-20,-39);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "49664F13-64DA-45CD-A02F-CC37ACF7FF5A";
name = "9 Jan 22, 18:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(494,328,l),
(478,295,o),
(458,264,o),
(435,235,cs),
(400,191,o),
(354,161,o),
(297,145,cs),
(246,133,o),
(193,120,o),
(139,105,cs),
(85,90,o),
(46,55,o),
(21,0,c),
(0,2,l),
(16,38,o),
(30,70,o),
(42,96,cs),
(67,151,o),
(108,207,o),
(162,225,cs),
(195,237,o),
(236,244,o),
(279,253,cs),
(368,273,o),
(393,279,o),
(427,297,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(403,279,l),
(429,296,o),
(439,308,o),
(427,339,cs),
(418,363,o),
(408,378,o),
(395,383,c),
(364,372,o),
(349,344,o),
(331,320,cs),
(312,294,o),
(347,267,o),
(356,270,c),
(255,233,l),
(294,324,o),
(338,397,o),
(389,457,cs),
(426,501,o),
(461,515,o),
(493,498,cs),
(525,481,o),
(533,443,o),
(517,382,c),
(510,364,o),
(503,346,o),
(494,328,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = entry;
pos = (281,119);
},
{
name = exit;
pos = (-20,-39);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "41B4ED98-D650-4906-AB34-6AD7B1757A31";
name = "9 Jan 22, 18:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(510,360,l),
(491,312,o),
(464,269,o),
(434,231,cs),
(400,190,o),
(351,157,o),
(294,141,cs),
(243,129,o),
(193,116,o),
(142,102,cs),
(93,89,o),
(58,57,o),
(35,7,c),
(33,4,o),
(27,0,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-10,9,o),
(-6,19,cs),
(34,109,ls),
(53,152,o),
(80,190,o),
(114,217,cs),
(154,248,o),
(209,256,o),
(267,268,cs),
(366,288,o),
(385,295,o),
(411,309,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(375,288,l),
(404,300,o),
(410,305,o),
(410,317,cs),
(410,338,o),
(394,363,o),
(385,369,c),
(374,365,o),
(366,358,o),
(359,349,cs),
(333,314,ls),
(329,308,o),
(330,304,o),
(332,300,cs),
(338,288,o),
(344,284,o),
(357,280,c),
(243,249,l),
(278,328,o),
(320,401,o),
(371,461,cs),
(400,495,o),
(427,511,o),
(454,511,cs),
(466,511,o),
(476,509,o),
(486,503,cs),
(511,490,o),
(523,466,o),
(523,431,cs),
(523,411,o),
(520,395,o),
(516,377,c),
(510,361,o),
(504,345,o),
(497,331,c)
);
}
);
width = 345;
}
);
}
