{
glyphname = "fehDotless-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (439,-158);
},
{
name = entry;
pos = (738,44);
},
{
name = top;
pos = (896,611);
},
{
name = top.mark;
pos = (853,677);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,17,o),
(102,47,o),
(59,94,cs),
(-33,194,o),
(-6,317,o),
(72,418,cs),
(151,521,o),
(266,578,o),
(409,615,cs),
(474,632,o),
(546,641,o),
(624,644,c),
(571,532,l),
(489,529,o),
(403,514,o),
(313,486,cs),
(223,458,o),
(147,416,o),
(86,358,cs),
(68,340,o),
(58,322,o),
(56,302,cs),
(54,282,o),
(69,258,o),
(101,231,cs),
(185,158,o),
(305,123,o),
(463,125,c),
(556,132,o),
(652,140,o),
(728,167,c),
(766,250,o),
(808,320,o),
(855,375,cs),
(892,419,o),
(927,433,o),
(959,416,cs),
(991,399,o),
(999,361,o),
(983,300,c),
(953,217,o),
(904,141,o),
(835,96,cs),
(773,56,o),
(665,29,o),
(571,15,cs),
(485,2,o),
(374,-8,o),
(287,3,cs)
);
},
{
closed = 1;
nodes = (
(829,290,o),
(815,262,o),
(797,238,cs),
(782,218,o),
(800,197,o),
(813,190,c),
(834,191,o),
(858,198,o),
(884,210,cs),
(900,217,o),
(903,233,o),
(894,257,cs),
(885,281,o),
(874,295,o),
(861,300,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom.mark;
pos = (439,-158);
},
{
name = entry;
pos = (738,44);
},
{
name = top;
pos = (896,611);
},
{
name = top.mark;
pos = (853,677);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(954,432,o),
(978,396,o),
(978,352,cs),
(978,337,o),
(976,319,o),
(970,298,c),
(932,193,o),
(873,112,o),
(772,69,cs),
(711,44,o),
(636,27,o),
(562,15,cs),
(500,5,o),
(429,-1,o),
(359,-1,cs),
(225,-1,o),
(108,39,o),
(57,94,cs),
(17,137,o),
(-3,185,o),
(-3,237,cs),
(-3,245,ls),
(-3,277,o),
(7,308,o),
(20,339,cs),
(83,492,o),
(229,573,o),
(400,617,cs),
(463,633,o),
(533,643,o),
(610,646,cs),
(618,647,o),
(627,638,o),
(622,629,cs),
(571,521,ls),
(570,518,o),
(565,514,o),
(561,514,cs),
(483,512,o),
(400,497,o),
(313,470,cs),
(228,444,o),
(157,404,o),
(100,349,cs),
(84,334,o),
(76,319,o),
(74,302,cs),
(73,287,o),
(86,267,o),
(113,244,cs),
(191,176,o),
(306,142,o),
(455,144,c),
(543,151,o),
(632,159,o),
(703,183,c),
(737,258,o),
(777,325,o),
(826,381,cs),
(855,415,o),
(882,432,o),
(909,432,cs)
);
},
{
closed = 1;
nodes = (
(865,258,o),
(848,284,o),
(840,289,c),
(830,285,o),
(821,278,o),
(814,270,cs),
(788,234,l),
(785,228,o),
(784,224,o),
(786,220,c),
(789,215,o),
(793,210,o),
(797,207,c),
(814,208,o),
(835,215,o),
(857,226,cs),
(862,228,o),
(865,232,o),
(865,238,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = entry;
pos = (738,44);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "3CE0FBA2-FA47-493E-A733-9FAE46CD0F39";
name = "13 Jan 22, 03:26";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(962,251,l),
(932,188,o),
(890,132,o),
(835,96,cs),
(773,56,o),
(665,29,o),
(571,15,cs),
(485,2,o),
(374,-8,o),
(287,3,cs),
(178,17,o),
(102,47,o),
(59,94,cs),
(-33,194,o),
(-6,317,o),
(72,418,cs),
(151,521,o),
(266,578,o),
(409,615,cs),
(474,632,o),
(546,641,o),
(624,644,c),
(571,532,l),
(489,529,o),
(403,514,o),
(313,486,cs),
(223,458,o),
(147,416,o),
(86,358,cs),
(68,340,o),
(58,322,o),
(56,302,cs),
(54,282,o),
(69,258,o),
(101,231,cs),
(185,158,o),
(305,123,o),
(463,125,c),
(562,132,o),
(663,141,o),
(741,172,c),
(800,190,l),
(824,188,o),
(852,195,o),
(884,210,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(884,210,l),
(900,217,o),
(903,233,o),
(894,257,cs),
(885,281,o),
(874,295,o),
(861,300,c),
(829,290,o),
(815,262,o),
(797,238,cs),
(778,212,o),
(813,185,o),
(822,188,c),
(721,151,l),
(761,241,o),
(805,316,o),
(855,375,cs),
(892,419,o),
(927,433,o),
(959,416,cs),
(991,399,o),
(999,361,o),
(983,300,c),
(977,283,o),
(970,267,o),
(962,251,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = entry;
pos = (738,44);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "629719D3-9D99-4625-A1F6-11E8077FB236";
name = "13 Jan 22, 03:27";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(956,263,c),
(918,175,o),
(862,107,o),
(772,69,cs),
(711,44,o),
(636,27,o),
(562,15,cs),
(500,5,o),
(429,-1,o),
(359,-1,cs),
(225,-1,o),
(108,39,o),
(57,94,cs),
(17,137,o),
(-3,185,o),
(-3,237,cs),
(-3,245,ls),
(-3,277,o),
(7,308,o),
(20,339,cs),
(83,492,o),
(229,573,o),
(400,617,cs),
(463,633,o),
(533,643,o),
(610,646,cs),
(618,647,o),
(626,638,o),
(622,629,cs),
(571,521,ls),
(570,518,o),
(565,514,o),
(561,514,cs),
(483,512,o),
(400,497,o),
(313,470,cs),
(228,444,o),
(157,404,o),
(100,349,cs),
(84,334,o),
(76,319,o),
(74,302,cs),
(73,287,o),
(86,267,o),
(113,244,cs),
(191,176,o),
(306,142,o),
(455,144,c),
(549,151,o),
(643,160,o),
(716,188,c),
(785,207,l),
(807,204,o),
(841,216,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(847,204,l),
(864,200,o),
(865,226,o),
(865,238,cs),
(865,258,o),
(848,284,o),
(840,289,c),
(830,285,o),
(820,279,o),
(814,270,cs),
(788,234,l),
(785,228,o),
(784,224,o),
(786,220,c),
(792,210,o),
(801,202,o),
(807,204,c),
(696,167,l),
(732,249,o),
(774,321,o),
(826,381,cs),
(855,415,o),
(882,432,o),
(909,432,cs),
(954,432,o),
(978,396,o),
(978,352,cs),
(978,337,o),
(976,319,o),
(970,298,c),
(966,286,o),
(961,274,o),
(956,263,c)
);
}
);
width = 803;
}
);
}
