{
glyphname = "fehDotless-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (417,-101);
},
{
name = exit;
},
{
name = top;
pos = (409,624);
},
{
name = top.mark;
pos = (391,637);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(444,251,ls),
(436,275,o),
(428,284,o),
(423,278,c),
(404,262,o),
(366,244,o),
(333,261,cs),
(314,270,o),
(315,305,o),
(325,323,cs),
(347,364,o),
(366,409,o),
(393,446,cs),
(410,468,o),
(427,472,o),
(447,458,cs),
(467,444,o),
(483,424,o),
(496,400,cs),
(543,307,o),
(490,182,o),
(443,129,cs),
(399,80,o),
(339,45,o),
(265,24,cs),
(191,3,o),
(121,-5,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(47,147,o),
(71,131,o),
(111,127,cs),
(203,119,o),
(305,147,o),
(375,174,cs),
(417,190,o),
(444,204,o),
(456,215,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom.mark;
pos = (417,-101);
},
{
name = exit;
},
{
name = top;
pos = (409,624);
},
{
name = top.mark;
pos = (391,637);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(399,254,o),
(378,245,o),
(354,245,cs),
(340,245,o),
(330,248,o),
(321,253,c),
(307,260,o),
(300,272,o),
(300,290,cs),
(299,306,o),
(302,320,o),
(308,330,c),
(330,369,o),
(348,414,o),
(374,450,cs),
(386,466,o),
(400,475,o),
(415,475,cs),
(427,475,o),
(435,469,o),
(443,464,cs),
(483,435,o),
(514,387,o),
(514,319,cs),
(514,297,o),
(510,277,o),
(505,258,cs),
(466,104,o),
(350,30,o),
(183,6,cs),
(156,2,o),
(129,0,o),
(104,0,cs),
(49,0,o),
(-5,7,o),
(-7,60,c),
(5,105,o),
(16,148,o),
(31,187,cs),
(35,198,o),
(50,197,o),
(53,186,cs),
(63,152,o),
(99,146,o),
(146,146,cs),
(178,146,o),
(206,149,o),
(235,155,cs),
(297,167,o),
(355,185,o),
(404,208,cs),
(415,213,o),
(424,218,o),
(431,223,c),
(421,250,ls),
(419,255,o),
(416,260,o),
(414,265,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "63628563-DE87-409F-8C08-F39BA7F5C4BF";
name = "3 Jan 22, 02:48";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(508,263,c),
(496,208,o),
(469,158,o),
(443,129,cs),
(399,80,o),
(339,45,o),
(265,24,cs),
(191,3,o),
(121,-5,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(47,147,o),
(71,131,o),
(111,127,cs),
(203,119,o),
(305,147,o),
(375,174,cs),
(424,193,o),
(458,209,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(461,200,l),
(444,251,ls),
(436,275,o),
(428,284,o),
(423,278,c),
(404,262,o),
(366,244,o),
(333,261,cs),
(314,270,o),
(315,305,o),
(325,323,cs),
(347,364,o),
(366,409,o),
(393,446,cs),
(410,468,o),
(427,472,o),
(447,458,cs),
(467,444,o),
(483,424,o),
(496,400,cs),
(517,358,o),
(518,309,o),
(508,263,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CFC26E51-2C8B-4CC0-BB98-9ED5795EB10D";
name = "3 Jan 22, 03:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(505,258,c),
(466,104,o),
(350,30,o),
(183,6,cs),
(156,2,o),
(129,0,o),
(104,0,cs),
(49,0,o),
(-5,7,o),
(-7,60,c),
(5,105,o),
(16,148,o),
(31,187,cs),
(35,198,o),
(50,197,o),
(53,186,cs),
(63,152,o),
(99,146,o),
(146,146,cs),
(178,146,o),
(206,149,o),
(235,155,cs),
(297,167,o),
(355,185,o),
(404,208,cs),
(421,216,o),
(433,223,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(437,208,l),
(421,250,ls),
(419,255,o),
(416,260,o),
(414,265,c),
(398,254,o),
(378,245,o),
(354,245,cs),
(340,245,o),
(330,248,o),
(321,253,c),
(307,260,o),
(300,272,o),
(300,290,cs),
(299,306,o),
(302,320,o),
(308,329,c),
(330,369,o),
(348,414,o),
(374,450,cs),
(386,466,o),
(400,475,o),
(415,475,cs),
(427,475,o),
(435,469,o),
(443,464,cs),
(483,435,o),
(514,387,o),
(514,319,cs),
(514,297,o),
(510,277,o),
(505,258,c)
);
}
);
width = 553;
}
);
}
