{
glyphname = "fehDotless-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (466,-132);
},
{
name = entry;
pos = (422,31);
},
{
name = exit;
},
{
name = top;
pos = (580,637);
},
{
name = top.mark;
pos = (589,589);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(153,1,o),
(101,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(54,125,o),
(141,125,o),
(212,132,cs),
(284,139,o),
(349,147,o),
(408,168,c),
(445,251,o),
(487,321,o),
(535,376,cs),
(572,420,o),
(607,434,o),
(639,417,cs),
(671,400,o),
(679,362,o),
(663,301,c),
(633,218,o),
(584,142,o),
(515,97,cs),
(484,76,o),
(435,59,o),
(368,43,cs),
(301,27,o),
(249,17,o),
(213,11,cs)
);
},
{
closed = 1;
nodes = (
(510,292,o),
(495,263,o),
(477,239,cs),
(462,219,o),
(480,198,o),
(493,191,c),
(514,193,o),
(537,199,o),
(563,211,cs),
(579,218,o),
(582,234,o),
(573,258,cs),
(564,282,o),
(554,297,o),
(541,302,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom.mark;
pos = (466,-132);
},
{
name = entry;
pos = (422,31);
},
{
name = exit;
},
{
name = top;
pos = (580,637);
},
{
name = top.mark;
pos = (589,589);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(643,433,o),
(666,398,o),
(666,354,cs),
(666,338,o),
(663,320,o),
(658,300,c),
(627,214,o),
(579,144,o),
(510,96,c),
(452,61,o),
(354,38,o),
(276,22,cs),
(215,9,o),
(167,0,o),
(99,0,cs),
(46,0,o),
(-5,9,o),
(-6,60,c),
(7,110,o),
(20,152,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(44,194,cs),
(50,194,o),
(53,190,o),
(55,185,cs),
(64,153,o),
(114,148,o),
(160,148,cs),
(212,148,o),
(259,156,o),
(304,163,cs),
(334,168,o),
(363,176,o),
(391,185,c),
(426,263,o),
(467,329,o),
(513,383,cs),
(542,417,o),
(570,433,o),
(597,433,cs)
);
},
{
closed = 1;
nodes = (
(553,259,o),
(539,283,o),
(527,290,c),
(507,282,o),
(495,263,o),
(483,247,cs),
(476,236,ls),
(472,231,o),
(471,227,o),
(474,221,c),
(474,222,l),
(478,216,o),
(480,211,o),
(484,208,c),
(501,210,o),
(522,216,o),
(545,227,cs),
(550,229,o),
(553,233,o),
(553,239,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = entry;
pos = (422,31);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "4872C8FE-B059-4044-96AE-8D351A47ADF4";
name = "9 Jan 22, 18:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(638,243,l),
(609,184,o),
(568,131,o),
(515,97,cs),
(484,76,o),
(435,59,o),
(368,43,cs),
(301,27,o),
(249,17,o),
(213,11,cs),
(153,1,o),
(101,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(54,125,o),
(141,128,o),
(212,132,cs),
(344,140,o),
(539,197,o),
(563,211,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(563,211,l),
(578,220,o),
(582,234,o),
(573,258,cs),
(564,282,o),
(554,297,o),
(541,302,c),
(510,292,o),
(495,263,o),
(477,239,cs),
(458,213,o),
(493,186,o),
(502,189,c),
(401,152,l),
(440,242,o),
(484,317,o),
(535,376,cs),
(572,420,o),
(607,434,o),
(639,417,cs),
(671,400,o),
(679,362,o),
(663,301,c),
(656,281,o),
(648,262,o),
(638,243,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = entry;
pos = (422,31);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "119156E1-5BEF-4139-BB55-133858979E89";
name = "9 Jan 22, 19:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(644,265,l),
(613,195,o),
(569,137,o),
(510,96,c),
(452,61,o),
(354,38,o),
(276,22,cs),
(215,9,o),
(167,0,o),
(99,0,cs),
(46,0,o),
(-5,9,o),
(-6,60,c),
(7,110,o),
(20,152,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(44,194,cs),
(50,194,o),
(53,190,o),
(55,185,cs),
(64,153,o),
(114,148,o),
(160,148,cs),
(212,148,o),
(259,156,o),
(304,163,cs),
(342,169,o),
(540,219,o),
(549,229,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(518,203,l),
(540,219,o),
(553,227,o),
(553,239,cs),
(553,259,o),
(539,283,o),
(527,290,c),
(507,282,o),
(494,264,o),
(483,247,cs),
(476,236,ls),
(473,231,o),
(471,227,o),
(474,222,c),
(482,210,o),
(485,203,o),
(506,206,c),
(384,169,l),
(420,254,o),
(464,325,o),
(513,383,cs),
(542,417,o),
(570,433,o),
(597,433,cs),
(643,433,o),
(666,398,o),
(666,354,cs),
(666,338,o),
(663,320,o),
(658,300,c),
(654,288,o),
(649,276,o),
(644,265,c)
);
}
);
width = 491;
}
);
}
