{
glyphname = "fehDotless-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (277,-83);
},
{
name = exit;
},
{
name = top;
pos = (246,646);
},
{
name = top.mark;
pos = (250,668);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(240,98,o),
(161,86,o),
(95,57,cs),
(70,45,o),
(51,32,o),
(35,17,c),
(34,17,l),
(23,0,o),
(13,-2,o),
(4,11,cs),
(-5,24,o),
(-1,40,o),
(14,58,c),
(14,59,ls),
(21,90,o),
(29,113,o),
(38,129,cs),
(52,152,o),
(73,169,o),
(101,179,cs),
(129,189,o),
(173,201,o),
(233,216,cs),
(255,220,o),
(279,225,o),
(295,236,c),
(294,238,o),
(274,312,o),
(263,299,c),
(244,283,o),
(205,265,o),
(172,282,cs),
(154,291,o),
(155,326,o),
(165,344,cs),
(187,385,o),
(205,431,o),
(232,467,cs),
(249,489,o),
(267,493,o),
(287,479,cs),
(307,465,o),
(323,445,o),
(336,421,cs),
(355,383,o),
(357,336,o),
(344,279,cs),
(331,222,o),
(311,178,o),
(285,149,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom.mark;
pos = (277,-83);
},
{
name = exit;
},
{
name = top;
pos = (246,646);
},
{
name = top.mark;
pos = (250,668);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(355,267,o),
(320,184,o),
(287,148,cs),
(242,98,o),
(166,84,o),
(100,56,c),
(100,57,l),
(79,46,o),
(62,35,o),
(46,21,c),
(40,12,o),
(32,2,o),
(19,2,cs),
(4,2,o),
(-10,20,o),
(-10,37,cs),
(-10,52,o),
(-2,64,o),
(5,74,c),
(11,99,o),
(19,123,o),
(29,142,cs),
(54,183,o),
(95,197,o),
(149,212,cs),
(175,219,o),
(215,230,o),
(249,237,cs),
(257,239,o),
(266,241,o),
(274,245,c),
(264,273,ls),
(263,277,o),
(260,281,o),
(258,286,c),
(242,274,o),
(221,265,o),
(198,265,cs),
(187,265,o),
(177,267,o),
(165,273,cs),
(140,285,o),
(139,324,o),
(152,350,cs),
(169,385,ls),
(184,415,o),
(199,444,o),
(218,470,cs),
(230,487,o),
(244,495,o),
(259,495,cs),
(271,495,o),
(279,490,o),
(287,484,cs),
(308,470,o),
(325,450,o),
(338,424,cs),
(350,400,o),
(355,374,o),
(355,345,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "EB6465E3-EA51-4CA9-B826-A14C7BE3B0FA";
name = "3 Jan 22, 02:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(299,224,l),
(290,250,o),
(274,312,o),
(263,299,c),
(244,283,o),
(205,265,o),
(172,282,cs),
(154,291,o),
(155,326,o),
(165,344,cs),
(187,385,o),
(205,431,o),
(232,467,cs),
(249,489,o),
(267,493,o),
(287,479,cs),
(307,465,o),
(323,445,o),
(336,421,cs),
(355,383,o),
(357,336,o),
(344,279,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(307,247,o),
(344,279,c),
(331,222,o),
(311,178,o),
(285,149,cs),
(240,98,o),
(161,86,o),
(95,57,cs),
(70,45,o),
(51,32,o),
(35,17,c),
(34,17,l),
(23,0,o),
(13,-2,o),
(4,11,cs),
(-5,24,o),
(-1,40,o),
(14,58,c),
(14,59,ls),
(14,91,o),
(29,113,o),
(38,129,cs),
(52,152,o),
(73,169,o),
(101,179,cs),
(129,189,o),
(173,201,o),
(233,216,cs),
(297,228,o)
);
}
);
width = 382;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "D2833360-5DCD-4F17-BD09-13A61885151D";
name = "3 Jan 22, 03:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(262,240,o),
(277,243,o),
(347,278,c),
(335,223,o),
(311,174,o),
(287,148,cs),
(242,98,o),
(166,84,o),
(100,56,c),
(100,57,l),
(79,46,o),
(62,35,o),
(46,21,c),
(40,12,o),
(32,2,o),
(19,2,cs),
(4,2,o),
(-10,20,o),
(-10,37,cs),
(-10,52,o),
(-2,64,o),
(5,74,c),
(11,99,o),
(19,123,o),
(29,142,cs),
(54,183,o),
(95,197,o),
(149,212,cs),
(175,219,o),
(215,230,o),
(249,237,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(279,230,l),
(264,273,ls),
(263,277,o),
(260,281,o),
(258,286,c),
(242,274,o),
(221,265,o),
(198,265,cs),
(187,265,o),
(177,267,o),
(165,273,cs),
(140,285,o),
(139,324,o),
(152,350,cs),
(169,385,ls),
(184,415,o),
(199,444,o),
(218,470,cs),
(230,487,o),
(244,495,o),
(259,495,cs),
(271,495,o),
(279,490,o),
(287,484,cs),
(308,470,o),
(325,450,o),
(338,424,cs),
(350,400,o),
(355,374,o),
(355,345,cs),
(355,323,o),
(352,300,o),
(347,278,c)
);
}
);
width = 382;
}
);
}
