{
glyphname = "fehDotless-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (387,-127);
},
{
name = entry;
pos = (308,13);
},
{
name = exit;
},
{
name = top;
pos = (483,580);
},
{
name = top.mark;
pos = (475,571);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(28,4,o),
(1,18,o),
(0,47,c),
(13,97,o),
(26,140,o),
(39,175,c),
(46,149,o),
(74,133,o),
(123,129,cs),
(180,123,o),
(249,140,o),
(292,156,c),
(330,239,o),
(372,308,o),
(419,363,cs),
(456,407,o),
(491,421,o),
(523,404,cs),
(555,387,o),
(564,349,o),
(548,288,c),
(529,237,o),
(503,191,o),
(470,148,cs),
(437,105,o),
(395,75,o),
(343,57,cs),
(283,35,o),
(137,-7,o),
(56,1,cs)
);
},
{
closed = 1;
nodes = (
(394,279,o),
(379,251,o),
(361,227,cs),
(346,207,o),
(365,185,o),
(378,178,c),
(399,180,o),
(422,187,o),
(448,199,cs),
(464,206,o),
(467,222,o),
(458,246,cs),
(449,270,o),
(439,284,o),
(426,289,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = bottom.mark;
pos = (387,-127);
},
{
name = entry;
pos = (308,13);
},
{
name = exit;
},
{
name = top;
pos = (483,580);
},
{
name = top.mark;
pos = (475,571);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(65,0,o),
(58,1,cs),
(43,3,o),
(29,8,o),
(16,16,cs),
(1,25,o),
(-7,39,o),
(-7,59,c),
(5,104,o),
(17,146,o),
(32,185,cs),
(34,189,o),
(38,193,o),
(43,193,cs),
(49,193,o),
(52,189,o),
(54,184,cs),
(61,160,o),
(102,147,o),
(149,147,cs),
(196,147,o),
(242,158,o),
(278,171,c),
(312,247,o),
(352,313,o),
(401,371,cs),
(430,405,o),
(458,421,o),
(484,421,cs),
(529,421,o),
(553,386,o),
(553,341,cs),
(553,325,o),
(550,307,o),
(545,287,c),
(526,236,o),
(499,188,o),
(468,147,cs),
(438,107,o),
(390,74,o),
(340,55,cs),
(274,33,o),
(164,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(364,203,o),
(368,200,o),
(372,196,c),
(395,198,o),
(414,206,o),
(433,215,cs),
(438,217,o),
(440,221,o),
(440,227,cs),
(440,248,o),
(427,271,o),
(415,278,c),
(405,273,o),
(396,267,o),
(389,259,cs),
(363,224,ls),
(359,219,o),
(359,213,o),
(361,208,c),
(361,209,l)
);
}
);
width = 375;
},
{
anchors = (
{
name = entry;
pos = (308,13);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F4E397F0-EA96-4A6D-AF4A-791E825958A7";
name = "3 Jan 22, 03:36";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.523,0.466);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(530,246,l),
(514,211,o),
(494,179,o),
(470,148,cs),
(437,105,o),
(395,75,o),
(343,57,cs),
(283,35,o),
(137,-7,o),
(56,1,cs),
(28,4,o),
(1,18,o),
(0,47,c),
(13,97,o),
(26,140,o),
(39,175,c),
(46,149,o),
(74,134,o),
(123,129,cs),
(204,121,o),
(416,184,o),
(448,199,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(448,199,l),
(464,206,o),
(467,222,o),
(458,246,cs),
(449,270,o),
(439,284,o),
(426,289,c),
(394,279,o),
(379,251,o),
(361,227,cs),
(342,202,o),
(378,173,o),
(386,176,c),
(285,139,l),
(325,230,o),
(369,304,o),
(419,363,cs),
(456,407,o),
(491,421,o),
(523,404,cs),
(555,387,o),
(564,349,o),
(548,288,c),
(539,264,o),
(528,240,o),
(516,218,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = entry;
pos = (308,13);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CCD69202-4455-4A67-A0E9-21311F9747FB";
name = "9 Jan 22, 19:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.523,0.466);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(526,242,l),
(509,208,o),
(490,176,o),
(468,147,cs),
(438,107,o),
(390,74,o),
(340,55,cs),
(274,33,o),
(164,0,o),
(83,0,cs),
(75,0,o),
(65,0,o),
(58,1,cs),
(43,3,o),
(29,8,o),
(16,16,cs),
(1,25,o),
(-7,39,o),
(-7,59,c),
(5,104,o),
(17,146,o),
(32,185,cs),
(34,189,o),
(38,193,o),
(43,193,cs),
(49,193,o),
(52,189,o),
(54,184,cs),
(61,160,o),
(102,147,o),
(149,147,cs),
(224,147,o),
(409,200,o),
(433,215,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(433,215,l),
(438,218,o),
(440,221,o),
(440,227,cs),
(440,248,o),
(427,271,o),
(415,278,c),
(405,273,o),
(395,268,o),
(389,259,cs),
(363,224,ls),
(359,219,o),
(359,213,o),
(361,208,c),
(361,209,l),
(367,197,o),
(378,193,o),
(388,180,c),
(271,155,l),
(307,238,o),
(349,309,o),
(401,371,cs),
(430,405,o),
(458,421,o),
(484,421,cs),
(529,421,o),
(553,386,o),
(553,341,cs),
(553,325,o),
(550,307,o),
(545,287,c),
(539,272,o),
(533,256,o),
(526,242,c)
);
}
);
width = 375;
}
);
}
