{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-145);
},
{
name = bottom.mark;
pos = (316,-154);
},
{
name = entry;
pos = (505,53);
},
{
name = top;
pos = (620,624);
},
{
name = top.mark;
pos = (642,567);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(110,386,o),
(113,383,o),
(113,377,cs),
(113,374,o),
(112,371,o),
(110,366,cs),
(81,312,o),
(67,268,o),
(67,235,cs),
(67,220,o),
(70,207,o),
(76,196,cs),
(96,162,o),
(130,142,o),
(179,135,cs),
(196,132,o),
(213,131,o),
(232,131,cs),
(266,131,o),
(302,136,o),
(340,144,cs),
(400,156,o),
(448,169,o),
(485,182,c),
(522,264,o),
(564,332,o),
(611,387,cs),
(638,419,o),
(664,435,o),
(688,435,cs),
(727,435,o),
(748,403,o),
(748,364,cs),
(748,349,o),
(745,332,o),
(740,312,c),
(720,258,o),
(692,209,o),
(657,165,cs),
(622,121,o),
(576,91,o),
(519,75,cs),
(503,71,l),
(426,33,o),
(314,0,o),
(200,0,cs),
(148,0,o),
(107,9,o),
(72,29,cs),
(41,46,o),
(20,70,o),
(9,103,cs),
(2,121,o),
(-1,139,o),
(-1,158,cs),
(-1,185,o),
(6,214,o),
(19,244,cs),
(42,295,o),
(66,339,o),
(90,377,cs),
(94,383,o),
(98,386,o),
(103,386,cs)
);
},
{
closed = 1;
nodes = (
(547,220,o),
(560,206,o),
(569,202,c),
(590,203,o),
(614,210,o),
(640,222,cs),
(650,227,o),
(655,235,o),
(655,246,cs),
(655,275,o),
(631,306,o),
(617,312,c),
(586,301,o),
(571,274,o),
(553,250,cs),
(549,245,o),
(547,240,o),
(547,234,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (290,-145);
},
{
name = bottom.mark;
pos = (316,-154);
},
{
name = entry;
pos = (505,53);
},
{
name = top;
pos = (620,624);
},
{
name = top.mark;
pos = (642,567);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(121,397,o),
(127,385,o),
(127,376,cs),
(127,372,o),
(127,367,o),
(124,360,cs),
(97,309,o),
(83,269,o),
(83,239,cs),
(83,227,o),
(85,217,o),
(90,208,cs),
(114,167,o),
(163,150,o),
(230,150,cs),
(286,150,o),
(358,166,o),
(406,178,cs),
(428,184,o),
(448,190,o),
(466,197,c),
(499,270,o),
(541,337,o),
(588,393,cs),
(609,417,o),
(634,443,o),
(671,443,cs),
(716,443,o),
(740,408,o),
(740,364,cs),
(740,344,o),
(737,327,o),
(732,310,cs),
(712,257,o),
(685,207,o),
(650,163,cs),
(614,119,o),
(567,89,o),
(509,72,cs),
(495,69,l),
(415,31,o),
(316,0,o),
(199,0,cs),
(146,0,o),
(103,9,o),
(69,29,cs),
(24,55,o),
(-6,99,o),
(-6,165,cs),
(-6,193,o),
(1,221,o),
(14,252,cs),
(36,300,o),
(57,342,o),
(83,383,c),
(90,392,o),
(98,397,o),
(106,397,cs),
(110,397,ls)
);
},
{
closed = 1;
nodes = (
(627,271,o),
(610,295,o),
(602,301,c),
(591,296,o),
(583,290,o),
(576,281,cs),
(550,246,l),
(548,242,o),
(546,240,o),
(546,238,cs),
(546,230,o),
(556,220,o),
(559,218,c),
(577,220,o),
(597,226,o),
(620,237,cs),
(625,239,o),
(627,244,o),
(627,250,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = entry;
pos = (505,53);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "28B42F47-6F27-4D55-A3BF-A69FBA5D5BDA";
name = "3 Jan 22, 03:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.661,0.3266);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(714,253,l),
(698,221,o),
(679,192,o),
(657,165,cs),
(575,62,o),
(320,0,o),
(200,0,cs),
(148,0,o),
(107,9,o),
(72,29,cs),
(41,46,o),
(20,70,o),
(9,103,cs),
(2,121,o),
(-1,139,o),
(-1,158,cs),
(-1,185,o),
(6,214,o),
(19,244,cs),
(42,295,o),
(66,339,o),
(90,377,cs),
(94,383,o),
(98,386,o),
(103,386,cs),
(110,386,o),
(113,383,o),
(113,377,cs),
(113,374,o),
(112,371,o),
(110,366,cs),
(81,312,o),
(67,268,o),
(67,235,cs),
(67,220,o),
(70,207,o),
(76,196,cs),
(96,162,o),
(130,142,o),
(179,135,cs),
(196,132,o),
(213,131,o),
(232,131,cs),
(335,131,o),
(611,209,o),
(640,222,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(640,222,l),
(650,227,o),
(655,235,o),
(655,246,cs),
(655,275,o),
(631,306,o),
(617,312,c),
(586,301,o),
(571,274,o),
(553,250,cs),
(549,245,o),
(547,240,o),
(547,234,cs),
(547,214,o),
(564,202,o),
(577,202,c),
(478,166,l),
(516,255,o),
(561,328,o),
(611,387,cs),
(638,419,o),
(664,435,o),
(688,435,cs),
(727,435,o),
(748,403,o),
(748,364,cs),
(748,349,o),
(745,332,o),
(740,312,c),
(732,291,o),
(724,272,o),
(714,253,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = entry;
pos = (505,53);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "690C0405-8747-4715-9ECD-2A7568551C1C";
name = "9 Jan 22, 19:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.661,0.3266);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(726,292,l),
(706,246,o),
(681,202,o),
(650,163,cs),
(614,119,o),
(568,85,o),
(509,72,cs),
(495,69,l),
(415,31,o),
(316,0,o),
(199,0,cs),
(146,0,o),
(103,9,o),
(69,29,cs),
(24,55,o),
(-6,99,o),
(-6,165,cs),
(-6,193,o),
(1,221,o),
(14,252,cs),
(36,300,o),
(57,342,o),
(83,383,c),
(90,392,o),
(98,397,o),
(106,397,cs),
(110,397,ls),
(121,397,o),
(127,385,o),
(127,376,cs),
(127,372,o),
(127,367,o),
(124,360,cs),
(97,309,o),
(83,269,o),
(83,239,cs),
(83,227,o),
(85,217,o),
(90,208,cs),
(114,167,o),
(163,150,o),
(230,150,cs),
(286,150,o),
(358,166,o),
(406,178,cs),
(546,214,o),
(596,223,o),
(620,237,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(620,237,l),
(625,240,o),
(627,244,o),
(627,250,cs),
(627,271,o),
(610,295,o),
(602,301,c),
(591,296,o),
(583,290,o),
(576,281,cs),
(550,246,l),
(548,242,o),
(546,240,o),
(546,238,cs),
(546,225,o),
(563,214,o),
(575,208,c),
(459,182,l),
(493,261,o),
(538,333,o),
(588,393,cs),
(609,417,o),
(634,443,o),
(671,443,cs),
(716,443,o),
(740,408,o),
(740,364,cs),
(740,344,o),
(737,327,o),
(732,310,cs),
(726,294,o),
(719,278,o),
(712,263,c)
);
}
);
width = 567;
}
);
}
