{
glyphname = "fehDotless-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (299,-119);
},
{
name = entry;
pos = (220,9);
},
{
name = exit;
},
{
name = top;
pos = (382,576);
},
{
name = top.mark;
pos = (360,576);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(200,28,o),
(83,-16,o),
(38,6,cs),
(-28,38,o),
(2,143,o),
(43,200,cs),
(47,206,o),
(49,204,o),
(49,200,cs),
(45,170,o),
(59,138,o),
(84,132,cs),
(125,122,o),
(165,135,o),
(205,142,c),
(240,220,o),
(282,290,o),
(333,350,cs),
(408,438,o),
(492,396,o),
(461,275,c),
(422,168,o),
(354,70,o),
(241,38,cs)
);
},
{
closed = 1;
nodes = (
(307,265,o),
(292,237,o),
(274,213,cs),
(261,195,o),
(276,173,o),
(291,165,c),
(315,167,o),
(340,174,o),
(362,185,cs),
(394,200,o),
(365,266,o),
(339,276,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom.mark;
pos = (299,-119);
},
{
name = entry;
pos = (220,9);
},
{
name = exit;
},
{
name = top;
pos = (382,576);
},
{
name = top.mark;
pos = (360,576);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(58,223,o),
(64,216,o),
(64,208,cs),
(64,204,ls),
(64,202,o),
(63,200,o),
(63,199,cs),
(63,195,ls),
(63,174,o),
(72,155,o),
(88,151,cs),
(98,148,o),
(109,147,o),
(119,147,cs),
(127,147,o),
(135,147,o),
(142,149,cs),
(194,161,l),
(228,234,o),
(269,302,o),
(317,357,cs),
(337,381,o),
(363,408,o),
(400,408,cs),
(413,408,o),
(422,405,o),
(432,400,cs),
(457,387,o),
(469,363,o),
(469,329,cs),
(469,314,o),
(466,296,o),
(460,274,c),
(422,165,o),
(355,69,o),
(240,37,cs),
(200,28,o),
(153,10,o),
(107,2,cs),
(95,0,o),
(85,-1,o),
(76,-1,cs),
(40,-1,o),
(17,15,o),
(3,36,cs),
(-5,48,o),
(-9,62,o),
(-9,79,cs),
(-9,88,o),
(-7,96,o),
(-6,104,cs),
(2,147,o),
(16,183,o),
(37,212,cs),
(41,217,o),
(43,223,o),
(51,223,cs)
);
},
{
closed = 1;
nodes = (
(276,195,o),
(284,189,o),
(289,184,c),
(307,186,o),
(326,191,o),
(348,202,c),
(354,204,o),
(356,209,o),
(356,215,cs),
(356,235,o),
(340,259,o),
(331,265,c),
(320,260,o),
(311,254,o),
(305,246,cs),
(279,211,ls),
(278,209,o),
(276,206,o),
(276,203,cs)
);
}
);
width = 289;
},
{
anchors = (
{
name = entry;
pos = (220,9);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "345C6534-BF6E-490C-973D-4F56438680DA";
name = "3 Jan 22, 03:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(438,221,l),
(397,136,o),
(335,65,o),
(241,38,cs),
(200,28,o),
(83,-16,o),
(38,6,cs),
(-28,38,o),
(2,143,o),
(43,200,cs),
(47,206,o),
(49,204,o),
(49,200,cs),
(45,170,o),
(59,138,o),
(84,132,cs),
(130,121,o),
(300,154,o),
(362,185,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(362,185,l),
(394,201,o),
(365,266,o),
(339,276,c),
(307,265,o),
(292,237,o),
(274,213,cs),
(257,190,o),
(287,160,o),
(303,162,c),
(198,127,l),
(235,211,o),
(279,286,o),
(333,350,cs),
(408,438,o),
(492,396,o),
(461,275,c),
(454,257,o),
(447,239,o),
(438,221,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = entry;
pos = (220,9);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "09BA3C64-3F04-4BDE-B1CC-0EE216385AA5";
name = "9 Jan 22, 19:08";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(455,260,l),
(416,157,o),
(350,68,o),
(240,37,cs),
(200,28,o),
(153,10,o),
(107,2,cs),
(95,0,o),
(85,-1,o),
(76,-1,cs),
(40,-1,o),
(17,15,o),
(3,36,cs),
(-5,48,o),
(-9,62,o),
(-9,79,cs),
(-9,88,o),
(-7,96,o),
(-6,104,cs),
(2,147,o),
(16,183,o),
(37,212,cs),
(41,217,o),
(43,223,o),
(51,223,cs),
(58,223,o),
(64,216,o),
(64,208,cs),
(64,204,ls),
(64,202,o),
(63,200,o),
(63,199,cs),
(63,195,ls),
(63,174,o),
(72,155,o),
(88,151,cs),
(98,148,o),
(109,147,o),
(119,147,cs),
(173,147,o),
(341,194,o),
(352,204,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4764,0.4584);
start = (0.846,0.186);
};
};
closed = 1;
nodes = (
(330,182,l),
(346,201,o),
(356,203,o),
(356,215,cs),
(356,235,o),
(340,259,o),
(331,265,c),
(320,260,o),
(311,254,o),
(305,246,cs),
(279,211,ls),
(278,209,o),
(276,206,o),
(276,203,cs),
(276,190,o),
(294,182,o),
(304,175,c),
(187,146,l),
(222,225,o),
(266,298,o),
(317,357,cs),
(337,381,o),
(363,408,o),
(400,408,cs),
(413,408,o),
(422,405,o),
(432,400,cs),
(457,387,o),
(469,363,o),
(469,329,cs),
(469,314,o),
(466,296,o),
(460,274,c),
(455,259,o),
(449,244,o),
(443,230,c)
);
}
);
width = 289;
}
);
}
