{
glyphname = "fehDotless-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (488,-176);
},
{
name = top;
pos = (831,664);
},
{
name = top.mark;
pos = (466,778);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(260,-4,o),
(120,30,o),
(59,96,cs),
(-33,196,o),
(-7,319,o),
(72,420,cs),
(152,522,o),
(266,579,o),
(409,617,cs),
(473,634,o),
(545,643,o),
(624,646,c),
(571,534,l),
(489,531,o),
(403,516,o),
(313,488,cs),
(223,460,o),
(148,418,o),
(87,360,cs),
(69,343,o),
(58,324,o),
(56,304,cs),
(54,284,o),
(69,260,o),
(101,233,cs),
(185,160,o),
(305,124,o),
(463,126,c),
(543,132,o),
(623,140,o),
(695,156,cs),
(712,160,o),
(748,170,o),
(802,189,cs),
(856,208,o),
(891,225,o),
(908,240,c),
(896,276,ls),
(888,300,o),
(881,309,o),
(875,303,cs),
(856,287,o),
(818,270,o),
(785,286,cs),
(766,295,o),
(766,330,o),
(777,348,cs),
(799,389,o),
(818,435,o),
(845,471,cs),
(862,493,o),
(879,497,o),
(899,483,cs),
(919,469,o),
(935,449,o),
(948,425,cs),
(973,374,o),
(974,318,o),
(951,256,cs),
(909,144,o),
(837,93,o),
(723,55,cs),
(633,25,o),
(526,5,o),
(416,1,cs)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom.mark;
pos = (488,-176);
},
{
name = top;
pos = (831,664);
},
{
name = top.mark;
pos = (466,778);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(848,283,o),
(820,269,o),
(795,269,cs),
(784,269,o),
(773,271,o),
(761,277,cs),
(747,284,o),
(740,296,o),
(740,314,cs),
(739,329,o),
(742,343,o),
(749,353,c),
(766,387,ls),
(781,417,o),
(795,448,o),
(815,474,cs),
(827,490,o),
(840,499,o),
(855,499,cs),
(878,499,o),
(900,476,o),
(912,462,cs),
(936,434,o),
(956,388,o),
(956,342,cs),
(956,310,o),
(948,280,o),
(938,255,cs),
(916,198,o),
(880,147,o),
(836,115,cs),
(763,65,o),
(666,34,o),
(561,16,cs),
(509,6,o),
(452,0,o),
(393,0,cs),
(375,0,ls),
(287,0,o),
(204,16,o),
(146,39,cs),
(108,54,o),
(78,73,o),
(56,97,cs),
(16,140,o),
(-3,188,o),
(-3,240,cs),
(-3,244,o),
(-3,244,o),
(-3,248,cs),
(-3,256,ls),
(-3,389,o),
(124,502,o),
(227,554,cs),
(333,608,o),
(457,642,o),
(611,648,cs),
(619,649,o),
(626,640,o),
(622,631,cs),
(571,522,ls),
(570,519,o),
(565,516,o),
(561,516,cs),
(470,513,o),
(392,496,o),
(314,472,cs),
(228,446,o),
(157,405,o),
(100,351,cs),
(85,337,o),
(77,321,o),
(74,304,cs),
(73,289,o),
(86,270,o),
(113,246,cs),
(192,178,o),
(306,145,o),
(455,146,c),
(544,152,o),
(639,160,o),
(713,184,cs),
(742,193,o),
(807,216,o),
(836,228,cs),
(851,235,o),
(864,240,o),
(872,247,c),
(869,257,o),
(864,277,o),
(859,293,c)
);
}
);
width = 1035;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F28980B8-7DD3-4CE4-9949-61B98DC847F1";
name = "13 Jan 22, 03:24";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(913,226,l),
(896,276,ls),
(888,300,o),
(881,309,o),
(875,303,cs),
(856,287,o),
(818,270,o),
(785,286,cs),
(766,295,o),
(766,330,o),
(777,348,cs),
(799,389,o),
(818,435,o),
(845,471,cs),
(862,493,o),
(879,497,o),
(899,483,cs),
(919,469,o),
(935,449,o),
(948,425,cs),
(973,374,o),
(974,318,o),
(951,256,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(958,283,c),
(958,275,o),
(955,266,o),
(951,256,cs),
(909,144,o),
(837,93,o),
(723,55,cs),
(633,25,o),
(526,5,o),
(416,1,cs),
(260,-4,o),
(120,30,o),
(59,96,cs),
(-33,196,o),
(-7,319,o),
(72,420,cs),
(152,522,o),
(266,579,o),
(409,617,cs),
(473,634,o),
(545,643,o),
(624,646,c),
(571,534,l),
(489,531,o),
(403,516,o),
(313,488,cs),
(223,460,o),
(148,418,o),
(87,360,cs),
(69,343,o),
(58,324,o),
(56,304,cs),
(54,284,o),
(69,260,o),
(101,233,cs),
(185,160,o),
(305,124,o),
(463,126,c),
(543,132,o),
(623,140,o),
(695,156,cs),
(712,160,o),
(748,170,o),
(802,189,cs),
(863,210,o),
(899,229,o)
);
}
);
width = 1035;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "29EE0C68-C541-42F5-A152-B3AF719E75FD";
name = "13 Jan 22, 03:24";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(950,294,c),
(947,279,o),
(943,267,o),
(938,255,cs),
(916,198,o),
(880,147,o),
(836,115,cs),
(763,65,o),
(666,34,o),
(561,16,cs),
(509,6,o),
(452,0,o),
(393,0,cs),
(375,0,ls),
(287,0,o),
(204,16,o),
(146,39,cs),
(108,54,o),
(78,73,o),
(56,97,cs),
(16,140,o),
(-3,188,o),
(-3,240,cs),
(-3,244,o),
(-3,244,o),
(-3,248,cs),
(-3,256,ls),
(-3,389,o),
(124,502,o),
(227,554,cs),
(333,608,o),
(457,642,o),
(611,648,cs),
(619,649,o),
(626,640,o),
(622,631,cs),
(571,522,ls),
(570,519,o),
(565,516,o),
(561,516,cs),
(470,513,o),
(392,496,o),
(314,472,cs),
(228,446,o),
(157,405,o),
(100,351,cs),
(85,337,o),
(77,321,o),
(74,304,cs),
(73,289,o),
(86,270,o),
(113,246,cs),
(192,178,o),
(306,145,o),
(455,146,c),
(544,152,o),
(639,160,o),
(713,184,cs),
(742,193,o),
(807,216,o),
(836,228,cs),
(857,238,o),
(872,244,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(877,224,l),
(872,254,o),
(865,275,o),
(859,293,c),
(848,283,o),
(820,269,o),
(795,269,cs),
(784,269,o),
(773,271,o),
(761,277,cs),
(747,284,o),
(740,296,o),
(740,314,cs),
(739,329,o),
(742,343,o),
(749,354,c),
(766,387,ls),
(781,417,o),
(795,448,o),
(815,474,cs),
(827,490,o),
(840,499,o),
(855,499,cs),
(878,499,o),
(900,476,o),
(912,462,cs),
(936,434,o),
(956,388,o),
(956,342,cs),
(956,313,o),
(950,286,o),
(941,263,c)
);
}
);
width = 1035;
}
);
}
