{
glyphname = "fehDotless-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (352,35);
},
{
name = exit;
pos = (-18,-83);
},
{
name = top;
pos = (88,554);
},
{
name = top.mark;
pos = (110,554);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(138,89,o),
(134,113,o),
(126,142,cs),
(119,166,o),
(114,179,o),
(108,179,cs),
(107,179,o),
(106,179,o),
(105,178,cs),
(92,167,o),
(69,153,o),
(44,153,cs),
(20,153,o),
(1,163,o),
(0,188,cs),
(0,190,ls),
(0,203,o),
(2,213,o),
(7,222,cs),
(29,263,o),
(48,310,o),
(75,346,cs),
(85,360,o),
(96,366,o),
(107,366,cs),
(114,366,o),
(121,364,o),
(129,358,cs),
(149,344,o),
(165,324,o),
(178,300,cs),
(192,271,o),
(201,238,o),
(202,202,cs),
(202,193,ls),
(202,160,o),
(196,129,o),
(184,99,cs),
(173,67,o),
(149,25,o),
(131,0,c),
(33,25,l),
(40,42,l),
(69,52,o),
(116,69,o),
(138,87,c)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom.mark;
pos = (352,35);
},
{
name = exit;
pos = (-18,-83);
},
{
name = top;
pos = (88,554);
},
{
name = top.mark;
pos = (110,554);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(67,74,o),
(99,86,o),
(124,103,c),
(122,117,o),
(117,129,o),
(113,146,cs),
(106,170,l),
(93,158,o),
(68,148,o),
(44,148,cs),
(13,148,o),
(-9,161,o),
(-10,192,cs),
(-10,195,ls),
(-10,209,o),
(-7,221,o),
(-1,231,cs),
(15,266,l),
(30,297,o),
(44,327,o),
(64,353,cs),
(76,369,o),
(90,377,o),
(105,377,cs),
(113,377,o),
(123,374,o),
(133,367,cs),
(177,336,o),
(206,279,o),
(208,207,cs),
(208,198,ls),
(208,161,o),
(201,131,o),
(191,104,c),
(180,71,o),
(157,31,o),
(138,5,cs),
(136,3,o),
(129,-2,o),
(125,0,c),
(30,24,ls),
(24,26,o),
(18,33,o),
(22,41,cs),
(29,57,l),
(30,58,o),
(35,63,o),
(37,63,c)
);
}
);
width = 212;
},
{
anchors = (
{
name = exit;
pos = (-18,-83);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6290B396-0DFD-4759-A6A5-2E7CC06C3DA2";
name = "3 Jan 22, 02:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(196,141,c),
(193,126,o),
(189,112,o),
(184,99,cs),
(173,67,o),
(149,25,o),
(131,0,c),
(33,25,l),
(40,42,l),
(116,68,o),
(139,84,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(136,99,o),
(131,120,o),
(126,142,cs),
(120,166,o),
(114,179,o),
(108,179,cs),
(107,179,o),
(106,179,o),
(105,178,cs),
(92,167,o),
(69,153,o),
(44,153,cs),
(20,153,o),
(0,163,o),
(0,188,cs),
(0,190,ls),
(0,203,o),
(2,213,o),
(7,222,cs),
(29,263,o),
(48,310,o),
(75,346,cs),
(85,360,o),
(96,366,o),
(107,366,cs),
(114,366,o),
(121,364,o),
(129,358,cs),
(149,344,o),
(165,324,o),
(178,300,cs),
(192,271,o),
(202,238,o),
(202,202,cs),
(202,193,ls),
(202,157,o),
(196,136,o),
(187,109,c),
(139,77,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = exit;
pos = (-18,-83);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F4EC2766-90B2-42A7-9B58-6360D1F67F68";
name = "3 Jan 22, 03:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(125,87,l),
(126,109,o),
(118,123,o),
(113,146,cs),
(106,170,l),
(93,158,o),
(68,148,o),
(44,148,cs),
(13,148,o),
(-9,161,o),
(-10,192,cs),
(-10,195,ls),
(-10,209,o),
(-7,221,o),
(-1,231,cs),
(15,266,l),
(30,297,o),
(44,327,o),
(64,353,cs),
(76,369,o),
(90,377,o),
(105,377,cs),
(113,377,o),
(123,374,o),
(133,367,cs),
(177,336,o),
(206,279,o),
(208,207,cs),
(208,198,ls),
(208,183,o),
(207,168,o),
(205,155,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4523,0.4618);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(205,155,c),
(202,137,o),
(197,120,o),
(191,104,c),
(180,71,o),
(157,31,o),
(138,5,cs),
(136,3,o),
(129,-2,o),
(125,0,c),
(30,24,ls),
(24,26,o),
(18,33,o),
(22,41,cs),
(29,57,l),
(30,58,o),
(35,63,o),
(37,63,c),
(72,76,o),
(110,90,o)
);
}
);
width = 212;
}
);
}
