{
glyphname = "fehDotless-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (475,-105);
},
{
name = exit;
},
{
name = top;
pos = (527,690);
},
{
name = top.mark;
pos = (580,664);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(497,280,o),
(478,291,o),
(478,318,cs),
(478,330,o),
(480,341,o),
(485,350,cs),
(507,391,o),
(525,436,o),
(552,473,cs),
(562,487,o),
(573,494,o),
(584,494,cs),
(591,494,o),
(599,491,o),
(607,485,cs),
(627,471,o),
(643,451,o),
(656,427,cs),
(668,402,o),
(674,375,o),
(674,346,cs),
(674,327,o),
(672,308,o),
(667,287,cs),
(641,183,o),
(589,127,o),
(498,83,cs),
(417,44,o),
(314,14,o),
(208,4,cs),
(184,2,o),
(162,0,o),
(141,0,cs),
(118,0,o),
(98,1,o),
(79,4,cs),
(22,12,o),
(1,37,o),
(1,92,cs),
(1,112,o),
(5,134,o),
(12,156,cs),
(23,192,o),
(37,226,o),
(57,260,cs),
(77,294,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(84,275,o),
(70,235,o),
(70,206,cs),
(70,194,o),
(73,184,o),
(77,176,cs),
(94,144,o),
(128,131,o),
(178,131,cs),
(251,131,o),
(329,146,o),
(397,161,cs),
(471,177,o),
(573,203,o),
(616,241,c),
(604,277,ls),
(597,297,o),
(591,307,o),
(586,307,cs),
(585,307,o),
(584,306,o),
(583,305,cs),
(570,294,o),
(547,280,o),
(522,280,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom.mark;
pos = (475,-105);
},
{
name = exit;
},
{
name = top;
pos = (527,690);
},
{
name = top.mark;
pos = (580,664);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(465,286,o),
(456,295,o),
(456,314,cs),
(456,340,o),
(461,346,o),
(474,375,cs),
(491,409,o),
(508,446,o),
(530,476,cs),
(542,492,o),
(555,500,o),
(570,500,cs),
(593,500,o),
(615,478,o),
(627,464,cs),
(650,436,o),
(669,392,o),
(669,346,cs),
(669,264,o),
(634,198,o),
(595,154,cs),
(524,78,o),
(402,37,o),
(279,14,cs),
(255,9,o),
(231,6,o),
(207,4,cs),
(186,2,o),
(164,0,o),
(142,0,cs),
(119,0,o),
(100,1,o),
(80,4,cs),
(34,10,o),
(7,30,o),
(-1,65,cs),
(-4,76,o),
(-5,87,o),
(-5,101,cs),
(-5,148,o),
(10,184,o),
(25,219,cs),
(44,265,o),
(71,306,o),
(97,343,c),
(100,345,o),
(103,347,o),
(108,347,cs),
(114,347,o),
(125,345,o),
(125,332,cs),
(125,329,o),
(125,328,o),
(124,326,cs),
(99,275,o),
(85,236,o),
(85,210,cs),
(85,201,o),
(87,194,o),
(90,188,cs),
(103,165,o),
(131,150,o),
(177,150,cs),
(251,150,o),
(323,165,o),
(387,179,cs),
(445,192,o),
(507,208,o),
(556,231,cs),
(568,237,o),
(579,243,o),
(587,249,c),
(584,259,o),
(581,267,o),
(578,276,cs),
(572,293,l),
(558,282,o),
(535,271,o),
(510,271,cs),
(497,271,o),
(486,273,o),
(477,279,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "DED8434E-A82C-4D0E-B2ED-01D69D6B920B";
name = "3 Jan 22, 02:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(667,287,c),
(641,183,o),
(589,127,o),
(498,83,cs),
(417,44,o),
(314,14,o),
(208,4,cs),
(184,2,o),
(162,0,o),
(141,0,cs),
(118,0,o),
(98,1,o),
(79,4,cs),
(22,12,o),
(1,37,o),
(1,92,cs),
(1,112,o),
(5,134,o),
(12,156,cs),
(23,192,o),
(37,226,o),
(57,260,cs),
(77,294,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(84,275,o),
(70,235,o),
(70,206,cs),
(70,194,o),
(73,184,o),
(77,176,cs),
(94,144,o),
(128,131,o),
(178,131,cs),
(251,131,o),
(329,146,o),
(397,161,cs),
(476,178,o),
(601,204,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(621,226,l),
(604,277,ls),
(597,297,o),
(591,307,o),
(586,307,cs),
(585,307,o),
(584,306,o),
(583,305,cs),
(570,294,o),
(547,280,o),
(522,280,cs),
(497,280,o),
(478,291,o),
(478,318,cs),
(478,330,o),
(480,341,o),
(485,350,cs),
(507,391,o),
(525,436,o),
(552,473,cs),
(562,487,o),
(573,494,o),
(584,494,cs),
(591,494,o),
(599,491,o),
(607,485,cs),
(627,471,o),
(643,451,o),
(656,427,cs),
(668,402,o),
(674,375,o),
(674,346,cs),
(674,327,o),
(672,308,o),
(667,287,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "4B20C082-8116-4961-9A13-C83C373EEDAC";
name = "3 Jan 22, 03:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(666,304,c),
(656,241,o),
(627,190,o),
(595,154,cs),
(524,78,o),
(402,37,o),
(279,14,cs),
(255,9,o),
(231,6,o),
(207,4,cs),
(186,2,o),
(164,0,o),
(142,0,cs),
(119,0,o),
(100,1,o),
(80,4,cs),
(34,10,o),
(7,30,o),
(-1,65,cs),
(-4,76,o),
(-5,87,o),
(-5,101,cs),
(-5,148,o),
(10,184,o),
(25,219,cs),
(44,265,o),
(71,306,o),
(97,343,c),
(100,345,o),
(103,347,o),
(108,347,cs),
(114,347,o),
(125,345,o),
(125,332,cs),
(125,329,o),
(125,328,o),
(124,326,cs),
(99,275,o),
(85,236,o),
(85,210,cs),
(85,201,o),
(87,194,o),
(90,188,cs),
(103,165,o),
(131,150,o),
(177,150,cs),
(251,150,o),
(323,165,o),
(387,179,cs),
(445,192,o),
(507,208,o),
(556,231,cs),
(573,240,o),
(589,248,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(592,230,l),
(587,250,o),
(583,262,o),
(578,276,cs),
(572,293,l),
(558,282,o),
(535,271,o),
(510,271,cs),
(497,271,o),
(486,273,o),
(477,279,c),
(465,286,o),
(456,295,o),
(456,314,cs),
(456,340,o),
(461,346,o),
(474,375,cs),
(491,409,o),
(508,446,o),
(530,476,cs),
(542,492,o),
(555,500,o),
(570,500,cs),
(593,500,o),
(615,478,o),
(627,464,cs),
(650,436,o),
(669,392,o),
(669,346,cs),
(669,331,o),
(668,317,o),
(666,304,c)
);
}
);
width = 720;
}
);
}
