{
glyphname = "five-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(245,215,o),
(209,307,o),
(178,330,cs),
(164,340,o),
(146,338,o),
(134,327,cs),
(106,301,o),
(41,180,o),
(81,154,cs),
(136,118,o),
(262,152,o),
(255,177,cs)
);
},
{
closed = 1;
nodes = (
(187,5,o),
(91,-21,o),
(44,23,cs),
(-9,72,o),
(88,364,o),
(117,427,cs),
(173,548,o),
(241,446,o),
(280,351,cs),
(324,242,o),
(307,130,o),
(223,43,cs)
);
}
);
width = 338;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(79,163,o),
(117,156,o),
(143,156,cs),
(174,156,o),
(236,172,o),
(239,180,c),
(231,206,o),
(221,230,o),
(209,258,cs),
(199,283,o),
(185,308,o),
(168,322,cs),
(163,326,o),
(159,327,o),
(155,327,cs),
(151,327,o),
(147,325,o),
(142,320,cs),
(136,314,o),
(129,306,o),
(121,292,cs),
(111,274,o),
(91,237,o),
(83,212,cs),
(81,204,o),
(79,197,o),
(79,190,cs)
);
},
{
closed = 1;
nodes = (
(206,21,o),
(160,0,o),
(108,0,cs),
(80,0,o),
(57,8,o),
(38,26,cs),
(25,38,o),
(19,58,o),
(19,87,cs),
(19,153,o),
(39,230,o),
(56,290,cs),
(68,330,o),
(95,407,o),
(105,430,cs),
(125,473,o),
(148,495,o),
(172,495,cs),
(185,495,o),
(197,488,o),
(210,475,cs),
(241,443,o),
(266,404,o),
(286,356,cs),
(299,322,o),
(309,285,o),
(309,241,cs),
(309,224,o),
(308,207,o),
(305,192,cs),
(296,139,o),
(271,90,o),
(228,45,cs)
);
}
);
width = 338;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6BDA9E5E-5E96-49CB-A603-B40AD8C1E88F";
name = "11 Jan 22, 21:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(296,200,o),
(288,173,o),
(269,156,c),
(238,156,l),
(250,163,o),
(257,169,o),
(255,177,cs),
(245,215,o),
(209,307,o),
(178,330,cs),
(164,340,o),
(146,338,o),
(134,327,cs),
(108,303,o),
(52,200,o),
(72,163,c),
(59,183,o),
(54,206,o),
(52,229,c),
(73,313,o),
(103,397,o),
(117,427,cs),
(173,548,o),
(241,446,o),
(280,351,cs),
(296,311,o),
(304,270,o),
(303,230,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(303,230,c),
(302,163,o),
(276,98,o),
(223,43,cs),
(187,5,o),
(91,-21,o),
(44,23,cs),
(17,48,o),
(29,139,o),
(52,229,c),
(57,182,o),
(72,160,o),
(81,154,cs),
(134,119,o),
(276,139,o)
);
}
);
width = 338;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "685E387B-FFF8-495A-8937-076CC2943520";
name = "11 Jan 22, 21:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(60,163,o),
(117,156,o),
(143,156,cs),
(179,156,o),
(257,169,o),
(308,236,c),
(309,219,o),
(308,205,o),
(305,192,cs),
(296,139,o),
(271,90,o),
(228,45,cs),
(206,21,o),
(160,0,o),
(108,0,cs),
(80,0,o),
(57,8,o),
(38,26,cs),
(25,38,o),
(19,58,o),
(19,87,cs),
(19,145,o),
(35,212,o),
(50,267,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(80,182,c),
(62,204,o),
(54,230,o),
(49,263,c),
(52,273,o),
(54,282,o),
(56,290,cs),
(68,330,o),
(95,407,o),
(105,430,cs),
(125,473,o),
(148,495,o),
(172,495,cs),
(185,495,o),
(197,488,o),
(210,475,cs),
(241,443,o),
(266,404,o),
(286,356,cs),
(299,322,o),
(309,285,o),
(309,241,cs),
(309,228,o),
(308,215,o),
(307,202,c),
(243,165,l),
(235,197,o),
(223,225,o),
(209,258,cs),
(199,283,o),
(185,308,o),
(168,322,cs),
(163,326,o),
(159,327,o),
(155,327,cs),
(151,327,o),
(147,325,o),
(142,320,cs),
(136,314,o),
(129,306,o),
(121,292,cs),
(111,274,o),
(91,237,o),
(83,212,cs),
(80,199,o),
(77,191,o)
);
}
);
width = 338;
}
);
unicode = 1637;
}
