{
glyphname = "five-ar.numr";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (0,269);
ref = "five-ar.dnom";
}
);
width = 265;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (0,269);
ref = "five-ar.dnom";
}
);
width = 265;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E37CDB57-D5CC-4A83-8B6D-6A602445AB3E";
name = "11 Jan 22, 21:14";
shapes = (
{
pos = (0,269);
ref = "five-ar.dnom";
}
);
width = 265;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "333FCC17-D018-4043-971F-1526DEC2AC14";
name = "11 Jan 22, 21:15";
shapes = (
{
pos = (0,269);
ref = "five-ar.dnom";
}
);
width = 265;
}
);
}
