{
glyphname = "five-persian";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(452,161,o),
(339,-14,o),
(263,42,cs),
(196,92,o),
(81,-97,o),
(34,66,cs),
(10,148,o),
(112,354,o),
(155,423,c),
(146,430,o),
(144,432,o),
(136,439,c),
(144,487,o),
(151,510,o),
(165,556,c),
(246,487,o),
(357,407,o),
(401,310,c)
);
},
{
closed = 1;
nodes = (
(339,281,o),
(253,340,o),
(172,410,c),
(130,350,o),
(4,94,o),
(153,113,cs),
(234,123,o),
(221,182,o),
(319,147,cs),
(339,140,o),
(365,161,o),
(376,177,c)
);
}
);
width = 444;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(413,297,o),
(416,267,o),
(416,238,cs),
(416,165,o),
(390,104,o),
(354,66,cs),
(339,50,o),
(316,32,o),
(288,32,cs),
(275,32,o),
(263,36,o),
(251,45,cs),
(244,50,o),
(237,52,o),
(230,52,cs),
(223,52,o),
(216,50,o),
(208,46,cs),
(188,35,o),
(166,24,o),
(145,14,c),
(145,15,l),
(126,6,o),
(109,1,o),
(93,1,cs),
(56,1,o),
(39,24,o),
(25,74,cs),
(22,84,o),
(21,95,o),
(21,107,cs),
(21,126,o),
(23,142,o),
(27,159,cs),
(47,243,o),
(86,324,o),
(122,393,cs),
(127,402,o),
(132,411,o),
(137,419,c),
(131,425,ls),
(128,428,o),
(122,433,o),
(123,440,cs),
(126,460,o),
(130,480,o),
(135,498,cs),
(151,555,ls),
(153,563,o),
(162,568,o),
(170,561,cs),
(297,452,ls),
(340,415,o),
(379,371,o),
(402,318,c)
);
},
{
closed = 1;
nodes = (
(95,155,o),
(102,134,o),
(134,134,cs),
(167,134,o),
(202,144,o),
(215,162,cs),
(222,174,o),
(236,180,o),
(255,180,cs),
(278,180,o),
(296,174,o),
(316,167,c),
(317,166,o),
(319,166,o),
(322,166,cs),
(327,166,o),
(331,167,o),
(336,171,cs),
(343,176,o),
(349,180,o),
(354,186,c),
(337,231,o),
(311,268,o),
(276,300,cs),
(240,331,o),
(208,362,o),
(172,393,c),
(143,349,o),
(116,292,o),
(102,234,cs),
(97,216,o),
(95,201,o),
(95,185,cs)
);
}
);
width = 444;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "4FE9C99E-DCF7-4F22-AC0C-8EF0445AC0FE";
name = "11 Jan 22, 23:13";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(344,138,o),
(378,172,o),
(414,230,c),
(413,106,o),
(326,-4,o),
(263,42,cs),
(196,92,o),
(81,-97,o),
(34,66,cs),
(10,149,o),
(115,360,o),
(157,426,c),
(174,413,l),
(134,358,o),
(2,94,o),
(153,113,cs),
(234,123,o),
(221,182,o),
(319,147,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(380,161,l),
(363,274,o),
(155,427,o),
(136,439,c),
(144,487,o),
(151,510,o),
(165,556,c),
(246,487,o),
(357,407,o),
(401,310,c),
(410,284,o),
(414,256,o),
(414,230,c)
);
}
);
width = 444;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "7632D3D5-CAE4-4B28-BC3D-A20B4561173B";
name = "11 Jan 22, 23:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(416,238,c),
(416,165,o),
(390,104,o),
(354,66,cs),
(339,50,o),
(316,32,o),
(288,32,cs),
(275,32,o),
(263,36,o),
(251,45,cs),
(244,50,o),
(237,52,o),
(230,52,cs),
(223,52,o),
(216,50,o),
(208,46,cs),
(188,35,o),
(166,24,o),
(145,14,c),
(145,15,l),
(126,6,o),
(109,1,o),
(93,1,cs),
(56,1,o),
(39,24,o),
(25,74,cs),
(22,84,o),
(21,95,o),
(21,107,cs),
(21,126,o),
(23,142,o),
(27,159,cs),
(47,243,o),
(86,324,o),
(122,393,cs),
(129,405,o),
(136,418,o),
(142,427,c),
(177,401,l),
(146,356,o),
(117,296,o),
(102,234,cs),
(97,216,o),
(95,201,o),
(95,185,cs),
(95,155,o),
(102,134,o),
(134,134,cs),
(167,134,o),
(202,144,o),
(215,162,cs),
(222,174,o),
(236,180,o),
(255,180,cs),
(278,180,o),
(296,174,o),
(316,167,c),
(317,166,o),
(319,166,o),
(322,166,cs),
(327,166,o),
(331,167,o),
(336,171,cs),
(348,179,o),
(357,185,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(359,170,l),
(343,222,o),
(315,264,o),
(276,300,cs),
(228,346,o),
(179,386,o),
(131,425,c),
(128,427,o),
(122,433,o),
(123,440,cs),
(126,460,o),
(130,480,o),
(135,498,cs),
(151,555,ls),
(153,563,o),
(162,568,o),
(170,561,cs),
(297,452,ls),
(340,415,o),
(379,371,o),
(402,318,c),
(413,297,o),
(416,267,o),
(416,238,c)
);
}
);
width = 444;
}
);
unicode = 1781;
}
