{
glyphname = "four-persian.dnom";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (-12,0);
ref = "four-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (-12,0);
ref = "four-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "DEC30531-7FC9-4D49-8446-24A4DD1F8AE6";
name = "11 Jan 22, 23:10";
shapes = (
{
pos = (-12,0);
ref = "four-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "38779C52-0BC4-4150-BED7-41312667A648";
name = "11 Jan 22, 23:12";
shapes = (
{
pos = (-12,0);
ref = "four-persian";
scale = (0.7,0.7);
}
);
width = 265;
}
);
}
