{
glyphname = "four-ar.dnom";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (6,0);
ref = "four-ar";
scale = (0.7,0.7);
}
);
width = 265;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (9,0);
ref = "four-ar";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "51D35EBE-620E-47C1-8606-42B399F01136";
name = "11 Jan 22, 21:03";
shapes = (
{
pos = (6,0);
ref = "four-ar";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B1325470-1A75-480D-A7C8-FACCFA41457E";
name = "11 Jan 22, 21:06";
shapes = (
{
pos = (9,0);
ref = "four-ar";
scale = (0.7,0.7);
}
);
width = 265;
}
);
}
