{
glyphname = "four-persian.urd";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(260,343,o),
(257,340,o),
(254,341,cs),
(213,353,o),
(132,525,o),
(81,454,c),
(110,382,o),
(164,298,o),
(186,219,c),
(195,141,o),
(164,78,o),
(147,14,cs),
(146,9,o),
(143,4,o),
(137,0,c),
(149,107,o),
(98,208,o),
(59,274,cs),
(7,363,o),
(15,575,o),
(128,588,cs),
(158,591,o),
(200,532,o),
(237,483,c),
(271,579,l),
(374,614,l),
(333,485,o),
(284,377,o),
(263,347,c),
(263,346,l)
);
}
);
width = 398;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(262,333,o),
(255,330,o),
(247,330,c),
(233,334,o),
(219,346,o),
(203,367,cs),
(190,385,o),
(176,401,o),
(160,418,cs),
(145,435,o),
(131,447,o),
(118,454,cs),
(116,455,o),
(111,457,o),
(108,457,cs),
(102,457,o),
(99,454,o),
(95,450,c),
(125,375,o),
(171,309,o),
(194,226,c),
(195,215,o),
(196,204,o),
(196,192,cs),
(196,145,o),
(180,105,o),
(169,67,cs),
(164,51,o),
(160,34,o),
(156,19,c),
(153,12,o),
(142,-8,o),
(129,1,cs),
(119,7,o),
(126,33,o),
(126,48,cs),
(126,85,o),
(119,120,o),
(106,155,cs),
(89,195,o),
(71,235,o),
(51,271,cs),
(30,306,o),
(19,354,o),
(19,409,cs),
(19,466,o),
(32,511,o),
(54,546,cs),
(70,571,o),
(91,589,o),
(126,593,cs),
(130,593,ls),
(147,593,o),
(166,580,o),
(186,556,cs),
(193,547,o),
(193,548,o),
(198,542,cs),
(209,529,o),
(217,518,o),
(228,504,c),
(254,576,ls),
(255,578,o),
(260,582,o),
(262,583,cs),
(361,617,ls),
(371,620,o),
(379,612,o),
(376,602,cs),
(351,523,o),
(320,442,o),
(287,375,cs),
(279,359,o),
(273,346,o),
(267,338,c),
(267,340,l)
);
}
);
width = 398;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "FCD4BFF5-5F9A-4899-B6A6-BF384227CA04";
name = "11 Jan 22, 23:19";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(56,499,o),
(69,484,o),
(76,467,cs),
(106,393,o),
(163,303,o),
(186,219,c),
(195,141,o),
(164,78,o),
(147,14,cs),
(146,9,o),
(143,4,o),
(137,0,c),
(149,107,o),
(98,208,o),
(59,274,cs),
(25,332,o),
(17,441,o),
(46,515,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(46,515,l),
(62,554,o),
(88,583,o),
(128,588,cs),
(158,591,o),
(200,532,o),
(237,483,c),
(271,579,l),
(374,614,l),
(333,485,o),
(284,377,o),
(263,347,c),
(263,346,l),
(260,343,o),
(257,340,o),
(254,341,cs),
(210,354,o),
(121,549,o),
(71,436,c)
);
}
);
width = 398;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "24C0C1AA-1244-4E3A-BB28-AA94797249A5";
name = "11 Jan 22, 23:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(57,518,o),
(166,313,o),
(194,226,c),
(195,215,o),
(196,204,o),
(196,192,cs),
(196,145,o),
(180,105,o),
(169,67,cs),
(164,51,o),
(160,34,o),
(156,19,c),
(153,12,o),
(142,-8,o),
(129,1,cs),
(119,7,o),
(126,33,o),
(126,48,cs),
(126,85,o),
(119,120,o),
(106,155,cs),
(89,195,o),
(71,235,o),
(51,271,cs),
(30,306,o),
(19,354,o),
(19,409,cs),
(19,466,o),
(32,511,o),
(54,546,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(54,546,l),
(70,571,o),
(91,593,o),
(126,593,cs),
(130,593,ls),
(147,593,o),
(166,580,o),
(186,556,cs),
(193,547,o),
(193,548,o),
(198,542,cs),
(209,529,o),
(217,518,o),
(228,504,c),
(254,576,ls),
(255,578,o),
(260,582,o),
(262,583,cs),
(361,617,ls),
(371,620,o),
(379,612,o),
(376,602,cs),
(351,523,o),
(320,442,o),
(287,375,cs),
(279,359,o),
(273,346,o),
(267,338,c),
(267,340,l),
(262,333,o),
(255,330,o),
(247,330,c),
(233,334,o),
(219,346,o),
(203,367,cs),
(190,385,o),
(176,401,o),
(160,418,cs),
(145,435,o),
(131,447,o),
(118,454,cs),
(116,455,o),
(111,457,o),
(108,457,cs),
(96,457,o),
(96,444,o),
(75,436,c)
);
}
);
width = 398;
}
);
}
