{
glyphname = "four-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(311,113,o),
(292,74,o),
(269,38,c),
(221,-7,o),
(101,-16,o),
(48,31,cs),
(30,47,o),
(21,83,o),
(35,108,cs),
(58,147,o),
(83,183,o),
(99,232,c),
(72,303,o),
(-18,257,o),
(54,394,cs),
(88,459,o),
(135,534,o),
(199,574,cs),
(206,578,o),
(212,582,o),
(222,585,c),
(203,556,o),
(190,521,o),
(175,487,c),
(151,469,o),
(114,458,o),
(103,426,cs),
(100,417,o),
(104,407,o),
(112,402,cs),
(221,334,o),
(158,272,o),
(100,179,c),
(107,143,o),
(146,128,o),
(184,121,cs),
(240,112,o),
(289,128,o),
(326,151,c),
(326,151,o),
(328,152,o),
(333,149,c)
);
}
);
width = 358;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(254,138,o),
(289,154,o),
(315,170,c),
(321,170,ls),
(325,170,o),
(329,168,o),
(332,166,c),
(335,150,l),
(314,115,o),
(295,76,o),
(273,42,c),
(247,17,o),
(204,0,o),
(152,0,cs),
(145,0,ls),
(101,0,o),
(67,13,o),
(42,33,cs),
(31,42,o),
(25,56,o),
(21,74,c),
(21,72,l),
(19,77,o),
(18,83,o),
(18,89,cs),
(18,102,o),
(21,114,o),
(27,123,c),
(43,148,l),
(59,176,o),
(75,204,o),
(87,237,c),
(82,249,o),
(74,257,o),
(66,261,cs),
(42,274,o),
(18,286,o),
(18,323,cs),
(18,350,o),
(55,418,o),
(73,447,cs),
(104,496,ls),
(127,530,o),
(155,557,o),
(189,578,cs),
(196,582,o),
(205,586,o),
(214,589,cs),
(225,593,o),
(235,580,o),
(228,571,cs),
(211,547,o),
(201,518,o),
(188,490,cs),
(185,485,o),
(184,480,o),
(182,476,c),
(168,466,o),
(155,456,o),
(139,448,cs),
(128,442,o),
(113,430,o),
(113,416,cs),
(113,414,o),
(115,412,o),
(118,411,c),
(162,384,o),
(184,356,o),
(184,326,cs),
(184,314,o),
(181,306,o),
(177,297,cs),
(160,263,o),
(139,225,o),
(113,183,c),
(121,150,o),
(173,138,o),
(214,138,cs)
);
}
);
width = 358;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "89B0E204-2F09-41F1-B532-5A37B793CFC6";
name = "11 Jan 22, 21:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(95,436,o),
(94,452,o),
(104,478,c),
(131,516,o),
(162,551,o),
(199,574,cs),
(206,578,o),
(212,582,o),
(222,585,c),
(203,556,o),
(190,521,o),
(175,487,c),
(151,469,o),
(114,458,o),
(103,426,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(94,140,o),
(143,129,o),
(184,121,cs),
(240,112,o),
(289,128,o),
(326,151,c),
(326,151,o),
(328,152,o),
(333,149,c),
(311,113,o),
(292,74,o),
(269,38,c),
(221,-7,o),
(101,-16,o),
(48,31,cs),
(30,47,o),
(21,83,o),
(35,108,cs),
(56,143,o),
(78,175,o),
(94,217,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(89,202,l),
(92,212,o),
(96,222,o),
(99,232,c),
(72,303,o),
(-18,257,o),
(54,394,cs),
(68,421,o),
(85,451,o),
(104,478,c),
(100,417,o),
(104,407,o),
(112,402,cs),
(224,332,o),
(154,268,o),
(95,171,c)
);
}
);
width = 358;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E81B7470-3C26-4983-B6E9-E0A7E19CD53B";
name = "11 Jan 22, 21:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(83,410,o),
(80,432,o),
(73,447,c),
(104,496,ls),
(126,531,o),
(155,557,o),
(189,578,cs),
(196,582,o),
(205,586,o),
(214,589,cs),
(225,593,o),
(235,580,o),
(228,571,cs),
(211,547,o),
(201,518,o),
(188,490,cs),
(185,485,o),
(184,480,o),
(182,476,c),
(168,466,o),
(155,456,o),
(139,448,cs),
(128,442,o),
(113,431,o),
(113,414,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(116,143,o),
(166,138,o),
(214,138,cs),
(254,138,o),
(289,154,o),
(315,170,c),
(321,170,ls),
(325,170,o),
(329,168,o),
(332,166,c),
(335,150,l),
(314,115,o),
(295,76,o),
(273,42,c),
(247,17,o),
(204,0,o),
(152,0,cs),
(145,0,ls),
(101,0,o),
(67,13,o),
(42,33,cs),
(31,42,o),
(25,56,o),
(21,74,c),
(21,72,l),
(19,77,o),
(18,83,o),
(18,89,cs),
(18,102,o),
(21,114,o),
(27,123,c),
(43,148,l),
(58,174,o),
(74,201,o),
(86,233,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3819,0.37);
start = (0.7706,0.0461);
};
};
closed = 1;
nodes = (
(81,216,l),
(81,221,o),
(84,229,o),
(87,237,c),
(82,249,o),
(74,257,o),
(66,261,cs),
(42,274,o),
(18,286,o),
(18,323,cs),
(18,350,o),
(55,418,o),
(73,447,c),
(113,414,o),
(115,413,o),
(118,411,c),
(162,384,o),
(184,356,o),
(184,326,cs),
(184,314,o),
(181,306,o),
(177,297,cs),
(158,260,o),
(135,217,o),
(105,170,c)
);
}
);
width = 358;
}
);
unicode = 1636;
}
