{
glyphname = "four-persian";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(379,422,o),
(339,337,o),
(232,355,cs),
(218,357,o),
(208,353,o),
(210,350,cs),
(274,245,o),
(290,110,o),
(219,4,c),
(217,0,o),
(209,-4,o),
(209,-2,cs),
(223,133,o),
(159,227,o),
(107,307,cs),
(80,349,o),
(46,388,o),
(25,438,c),
(40,477,o),
(55,518,o),
(74,556,c),
(108,490,o),
(104,473,o),
(177,459,c),
(174,521,o),
(266,599,o),
(301,601,cs),
(369,605,o),
(351,526,o),
(312,544,cs),
(248,574,o),
(220,519,o),
(228,504,cs),
(270,428,o),
(373,504,o),
(380,538,cs),
(381,542,o),
(391,559,o),
(390,551,cs)
);
}
);
width = 414;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(391,562,o),
(391,559,o),
(391,549,cs),
(391,547,ls),
(385,483,o),
(371,432,o),
(348,394,cs),
(329,364,o),
(301,343,o),
(255,343,cs),
(244,343,o),
(235,345,o),
(225,346,cs),
(223,346,l),
(251,296,o),
(272,237,o),
(272,163,cs),
(272,109,o),
(256,59,o),
(224,11,cs),
(219,2,o),
(201,-4,o),
(194,7,cs),
(190,13,o),
(194,27,o),
(194,35,cs),
(194,42,o),
(195,48,o),
(195,55,cs),
(195,101,o),
(186,141,o),
(169,176,cs),
(147,220,o),
(121,266,o),
(96,306,cs),
(79,334,o),
(59,358,o),
(41,386,cs),
(31,401,o),
(22,418,o),
(14,438,c),
(29,480,o),
(44,518,o),
(64,557,cs),
(66,562,o),
(70,564,o),
(75,564,cs),
(80,564,o),
(83,562,o),
(85,557,cs),
(97,532,o),
(107,514,o),
(119,494,cs),
(124,486,o),
(138,479,o),
(163,473,c),
(166,501,o),
(182,529,o),
(212,557,cs),
(246,589,o),
(272,605,o),
(292,607,cs),
(301,607,ls),
(334,607,o),
(350,595,o),
(350,569,cs),
(350,564,ls),
(350,543,o),
(338,525,o),
(318,525,cs),
(310,525,o),
(305,527,o),
(299,530,cs),
(286,536,o),
(275,539,o),
(266,539,cs),
(257,539,o),
(250,536,o),
(246,530,cs),
(238,520,o),
(233,513,o),
(233,508,c),
(243,489,o),
(256,479,o),
(271,479,cs),
(296,479,o),
(330,505,o),
(342,516,cs),
(358,530,o),
(357,537,o),
(365,552,cs),
(367,556,o),
(374,562,o),
(379,562,cs)
);
}
);
width = 414;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2349536B-0468-4C33-9919-83F7740826AE";
name = "11 Jan 22, 23:08";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(139,449,o),
(171,404,o),
(201,364,cs),
(274,264,o),
(293,115,o),
(219,4,c),
(217,0,o),
(209,-4,o),
(209,-2,cs),
(223,133,o),
(159,227,o),
(107,307,cs),
(80,349,o),
(46,388,o),
(25,438,c),
(40,477,o),
(55,518,o),
(74,556,c),
(88,529,o),
(95,509,o),
(105,495,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(148,379,o),
(124,435,o),
(105,495,c),
(118,477,o),
(136,467,o),
(177,459,c),
(174,521,o),
(266,599,o),
(301,601,cs),
(369,605,o),
(351,526,o),
(312,544,cs),
(248,574,o),
(220,519,o),
(228,504,cs),
(270,428,o),
(373,504,o),
(380,538,cs),
(381,542,o),
(391,559,o),
(390,551,cs),
(379,422,o),
(339,337,o),
(232,355,cs),
(220,357,o),
(211,354,o),
(210,351,c)
);
}
);
width = 414;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C090030E-70D2-46A7-BD33-73EAF19D6E2C";
name = "11 Jan 22, 23:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(216,358,ls),
(251,309,o),
(272,243,o),
(272,163,cs),
(272,109,o),
(256,59,o),
(224,11,cs),
(219,2,o),
(201,-4,o),
(194,7,cs),
(190,13,o),
(194,27,o),
(194,35,cs),
(194,42,o),
(195,48,o),
(195,55,cs),
(195,101,o),
(186,141,o),
(169,176,cs),
(147,220,o),
(121,266,o),
(96,306,cs),
(79,334,o),
(59,358,o),
(41,386,cs),
(31,401,o),
(22,418,o),
(14,438,c),
(29,480,o),
(44,518,o),
(64,557,cs),
(66,562,o),
(70,564,o),
(75,564,cs),
(80,564,o),
(83,562,o),
(85,557,cs),
(97,532,o),
(107,514,o),
(119,494,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(119,494,l),
(124,486,o),
(138,479,o),
(163,473,c),
(166,501,o),
(182,529,o),
(212,557,cs),
(246,589,o),
(272,605,o),
(292,607,cs),
(301,607,ls),
(334,607,o),
(350,595,o),
(350,569,cs),
(350,564,ls),
(350,543,o),
(338,525,o),
(318,525,cs),
(310,525,o),
(305,527,o),
(299,530,cs),
(286,536,o),
(275,539,o),
(266,539,cs),
(257,539,o),
(250,536,o),
(246,530,cs),
(238,520,o),
(233,513,o),
(233,508,c),
(243,489,o),
(256,479,o),
(271,479,cs),
(296,479,o),
(330,505,o),
(342,516,cs),
(358,530,o),
(357,537,o),
(365,552,cs),
(367,556,o),
(374,562,o),
(379,562,cs),
(391,562,o),
(391,559,o),
(391,549,cs),
(391,547,ls),
(385,483,o),
(371,432,o),
(348,394,cs),
(329,364,o),
(301,343,o),
(255,343,cs),
(244,343,o),
(235,345,o),
(225,346,cs),
(207,346,l)
);
}
);
width = 414;
}
);
unicode = 1780;
}
