{
glyphname = guilsinglleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.7066,0.106);
start = (0.3504,0.7667);
};
};
closed = 1;
nodes = (
(128,59,l),
(58,130,o),
(10,312,o),
(152,403,c),
(127,343,l),
(128,398,l),
(69,433,l),
(115,438,l),
(-24,355,o),
(-24,156,o),
(121,35,c)
);
}
);
width = 160;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.7066,0.106);
start = (0.3504,0.7667);
};
};
closed = 1;
nodes = (
(152,102,l),
(165,33,l),
(87,90,o),
(20,309,o),
(173,407,c),
(138,343,l),
(139,398,l),
(80,433,l),
(116,438,l),
(-32,350,o),
(-22,130,o),
(151,13,c),
(119,-8,l)
);
}
);
width = 171;
}
);
metricLeft = "=12";
metricRight = "=32";
unicode = 8249;
}
