{
glyphname = "hah-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,119);
},
{
name = bottom.mark;
pos = (396,62);
},
{
name = exit;
},
{
name = top;
pos = (330,751);
},
{
name = top.mark;
pos = (347,734);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(16,85,o),
(41,165,o),
(91,213,cs),
(113,234,o),
(138,253,o),
(167,270,c),
(146,289,o),
(141,328,o),
(155,389,cs),
(169,450,o),
(192,492,o),
(225,515,cs),
(247,530,o),
(280,542,o),
(325,549,cs),
(370,556,o),
(409,552,o),
(441,539,cs),
(474,525,o),
(483,494,o),
(470,443,cs),
(457,392,o),
(433,344,o),
(398,300,cs),
(363,256,o),
(305,212,o),
(222,170,cs),
(139,128,o),
(86,93,o),
(61,65,cs),
(36,37,o),
(20,15,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c)
);
},
{
closed = 1;
nodes = (
(387,420,o),
(352,430,o),
(303,424,cs),
(258,418,o),
(229,409,o),
(215,398,c),
(226,367,o),
(261,315,o),
(262,314,c),
(311,334,o),
(353,354,o),
(396,385,c),
(399,388,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (453,119);
},
{
name = bottom.mark;
pos = (396,62);
},
{
name = exit;
},
{
name = top;
pos = (330,751);
},
{
name = top.mark;
pos = (347,734);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(421,557,o),
(476,538,o),
(476,477,cs),
(476,465,o),
(474,452,o),
(470,437,cs),
(456,383,o),
(429,334,o),
(398,294,cs),
(363,250,o),
(306,207,o),
(224,166,cs),
(185,146,o),
(152,128,o),
(127,112,cs),
(102,96,o),
(83,80,o),
(71,66,c),
(71,67,l),
(53,45,o),
(37,27,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c),
(10,98,o),
(31,172,o),
(79,221,cs),
(99,241,o),
(121,259,o),
(147,275,c),
(139,288,o),
(134,307,o),
(134,329,cs),
(134,383,o),
(152,434,o),
(171,468,cs),
(192,506,o),
(215,525,o),
(258,539,cs),
(287,548,o),
(322,557,o),
(361,557,cs)
);
},
{
closed = 1;
nodes = (
(364,405,o),
(348,412,o),
(322,412,cs),
(299,412,o),
(273,406,o),
(255,402,cs),
(242,399,o),
(233,397,o),
(226,393,c),
(233,375,o),
(243,359,o),
(253,344,cs),
(263,330,l),
(293,343,o),
(337,364,o),
(360,380,cs),
(375,390,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "FF5134CC-F04A-4E0A-BAD9-DAA006C9A0F8";
name = "26 Dec 21, 01:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(470,443,l),
(457,392,o),
(433,344,o),
(398,300,cs),
(363,256,o),
(305,212,o),
(222,170,cs),
(139,128,o),
(86,93,o),
(61,65,cs),
(36,37,o),
(20,15,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(16,85,o),
(41,165,o),
(91,213,cs),
(117,238,o),
(145,261,o),
(182,278,cs),
(301,332,o),
(348,351,o),
(396,385,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(403,373,l),
(397,417,o),
(359,431,o),
(303,424,cs),
(258,418,o),
(229,409,o),
(215,398,c),
(228,362,o),
(247,328,o),
(272,303,c),
(176,264,l),
(148,279,o),
(139,320,o),
(155,389,cs),
(169,450,o),
(192,492,o),
(225,515,cs),
(247,530,o),
(280,542,o),
(325,549,cs),
(370,556,o),
(409,552,o),
(441,539,cs),
(474,525,o),
(483,494,o),
(470,443,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EB4D11B1-708C-48A0-BCA6-D001A0734974";
name = "26 Dec 21, 01:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(379,393,o),
(380,392,o),
(476,477,c),
(476,465,o),
(474,452,o),
(470,437,cs),
(456,383,o),
(429,334,o),
(398,294,cs),
(363,250,o),
(306,207,o),
(224,166,cs),
(185,146,o),
(152,128,o),
(127,112,cs),
(102,96,o),
(83,80,o),
(71,66,c),
(71,67,l),
(53,45,o),
(37,27,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c),
(10,98,o),
(31,172,o),
(79,221,cs),
(103,245,o),
(129,266,o),
(162,284,c),
(251,325,l),
(280,337,o),
(334,362,o),
(360,380,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(383,376,l),
(372,401,o),
(355,412,o),
(322,412,cs),
(299,412,o),
(273,406,o),
(255,402,cs),
(242,399,o),
(233,397,o),
(226,393,c),
(233,375,o),
(243,359,o),
(253,344,cs),
(272,317,l),
(155,265,l),
(142,277,o),
(134,301,o),
(134,329,cs),
(134,383,o),
(152,434,o),
(171,468,cs),
(192,506,o),
(215,525,o),
(258,539,cs),
(287,548,o),
(322,557,o),
(361,557,cs),
(421,557,o),
(476,538,o),
(476,477,c)
);
}
);
width = 514;
}
);
}
