{
glyphname = "hah-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,-123);
},
{
name = bottom.mark;
pos = (334,-119);
},
{
name = entry;
pos = (237,261);
},
{
name = exit;
},
{
name = top;
pos = (229,602);
},
{
name = top.mark;
pos = (264,615);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2368,0.4723);
start = (0.0921,0.6406);
};
};
closed = 1;
nodes = (
(-24,48,o),
(28,157,o),
(60,200,cs),
(65,208,o),
(67,208,o),
(67,200,c),
(52,89,o),
(215,113,o),
(402,212,c),
(423,225,o),
(420,235,o),
(384,244,cs),
(363,249,o),
(336,252,o),
(306,253,cs),
(276,254,o),
(254,256,o),
(241,259,cs),
(235,260,o),
(235,266,o),
(240,278,cs),
(256,317,o),
(276,352,o),
(294,390,c),
(295,390,l),
(317,384,o),
(351,380,o),
(396,376,cs),
(441,372,o),
(474,364,o),
(492,350,cs),
(502,342,o),
(505,327,o),
(498,306,cs),
(482,257,o),
(447,200,o),
(409,156,cs),
(315,46,o),
(112,-27,o),
(47,9,cs)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (308,-123);
},
{
name = bottom.mark;
pos = (334,-119);
},
{
name = entry;
pos = (237,261);
},
{
name = exit;
},
{
name = top;
pos = (229,602);
},
{
name = top.mark;
pos = (264,615);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2368,0.4723);
start = (0.0921,0.6406);
};
};
closed = 1;
nodes = (
(37,0,o),
(3,33,o),
(3,80,cs),
(3,90,o),
(4,98,o),
(6,107,cs),
(15,149,o),
(31,184,o),
(52,212,cs),
(70,237,o),
(81,244,o),
(81,203,c),
(78,180,o),
(87,157,o),
(104,152,cs),
(116,148,o),
(128,146,o),
(143,146,cs),
(169,146,o),
(194,152,o),
(215,157,cs),
(264,169,o),
(314,191,o),
(356,211,cs),
(369,217,o),
(380,222,o),
(387,227,cs),
(389,229,o),
(390,228,o),
(392,230,c),
(366,239,o),
(335,243,o),
(300,245,cs),
(275,246,o),
(255,246,o),
(236,250,c),
(204,253,o),
(235,309,o),
(242,323,cs),
(248,336,o),
(254,347,o),
(261,360,cs),
(279,394,ls),
(281,398,o),
(286,401,o),
(292,399,cs),
(320,393,o),
(352,390,o),
(388,387,cs),
(434,384,o),
(466,374,o),
(486,358,cs),
(495,351,o),
(500,341,o),
(500,328,cs),
(500,321,o),
(499,313,o),
(497,304,c),
(485,269,o),
(465,232,o),
(438,193,cs),
(387,120,o),
(324,73,o),
(244,38,cs),
(195,17,o),
(150,0,o),
(91,0,cs)
);
}
);
width = 291;
}
);
}
