{
glyphname = "hah-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (431,48);
},
{
name = bottom.mark;
pos = (382,9);
},
{
name = entry;
pos = (230,374);
},
{
name = exit;
pos = (10,49);
},
{
name = top;
pos = (250,729);
},
{
name = top.mark;
pos = (272,712);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(9,-1,o),
(0,-1,o),
(0,5,c),
(13,68,o),
(27,116,o),
(42,148,cs),
(72,213,o),
(109,240,o),
(177,263,cs),
(248,287,o),
(323,308,o),
(395,331,cs),
(404,334,o),
(409,336,o),
(410,338,c),
(408,346,o),
(397,352,o),
(377,357,cs),
(356,362,o),
(330,365,o),
(300,366,cs),
(270,367,o),
(248,369,o),
(235,372,cs),
(229,373,o),
(229,379,o),
(234,391,cs),
(250,430,o),
(270,464,o),
(288,502,c),
(289,502,l),
(311,496,o),
(345,493,o),
(390,489,cs),
(435,485,o),
(467,476,o),
(485,462,cs),
(497,453,o),
(499,439,o),
(492,421,cs),
(470,368,o),
(461,353,o),
(426,299,cs),
(405,266,o),
(386,243,o),
(370,230,cs),
(310,180,o),
(233,156,o),
(157,124,cs),
(94,97,o),
(42,58,o),
(12,2,c)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (431,48);
},
{
name = bottom.mark;
pos = (382,9);
},
{
name = entry;
pos = (230,374);
},
{
name = exit;
pos = (10,49);
},
{
name = top;
pos = (250,729);
},
{
name = top.mark;
pos = (272,712);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(17,-3,o),
(-8,-1,o),
(-8,17,c),
(11,107,o),
(33,190,o),
(91,235,cs),
(118,255,o),
(157,274,o),
(197,285,cs),
(206,287,o),
(215,290,o),
(225,293,cs),
(262,304,ls),
(297,314,o),
(330,325,o),
(366,337,cs),
(376,340,l),
(380,341,l),
(347,352,o),
(298,352,o),
(256,355,cs),
(246,356,o),
(236,357,o),
(229,359,c),
(214,361,o),
(211,373,o),
(219,394,cs),
(228,415,o),
(240,438,o),
(250,458,cs),
(272,502,ls),
(274,505,o),
(280,511,o),
(286,509,cs),
(314,502,o),
(345,499,o),
(382,496,cs),
(427,493,o),
(460,483,o),
(480,468,cs),
(490,460,o),
(495,450,o),
(495,438,cs),
(495,430,o),
(493,422,o),
(490,414,cs),
(467,359,o),
(435,301,o),
(396,252,cs),
(354,200,o),
(284,170,o),
(219,145,cs),
(210,141,l),
(210,142,l),
(176,129,o),
(136,111,o),
(107,94,cs),
(74,73,o),
(45,43,o),
(26,8,c)
);
}
);
width = 287;
}
);
}
