{
glyphname = "hah-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (422,-105);
},
{
name = bottom.mark;
pos = (413,-127);
},
{
name = entry;
pos = (339,278);
},
{
name = exit;
},
{
name = top;
pos = (422,628);
},
{
name = top.mark;
pos = (237,497);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(513,234,o),
(516,237,o),
(518,240,c),
(516,248,o),
(505,254,o),
(485,259,cs),
(464,264,o),
(438,267,o),
(408,268,cs),
(378,269,o),
(356,270,o),
(343,273,cs),
(337,274,o),
(337,280,o),
(342,292,cs),
(359,331,o),
(378,366,o),
(396,404,c),
(419,398,o),
(454,395,o),
(499,391,cs),
(544,387,o),
(575,378,o),
(593,364,cs),
(605,355,o),
(607,341,o),
(600,323,cs),
(577,269,o),
(556,234,o),
(527,189,cs),
(464,94,o),
(353,32,o),
(221,9,cs),
(166,0,o),
(111,-2,o),
(56,3,cs),
(28,6,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,142,o),
(39,177,c),
(45,156,o),
(60,142,o),
(84,134,cs),
(111,124,o),
(150,122,o),
(202,129,cs),
(319,144,o),
(413,181,o),
(507,231,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (422,-105);
},
{
name = bottom.mark;
pos = (413,-127);
},
{
name = entry;
pos = (339,278);
},
{
name = exit;
},
{
name = top;
pos = (422,628);
},
{
name = top.mark;
pos = (237,497);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(263,153,o),
(340,178,o),
(412,208,cs),
(438,219,o),
(463,231,o),
(489,245,c),
(463,254,o),
(436,258,o),
(398,259,cs),
(374,260,o),
(353,260,o),
(335,264,cs),
(303,269,o),
(334,321,o),
(342,336,cs),
(360,372,l),
(359,372,l),
(377,408,ls),
(379,412,o),
(385,416,o),
(391,414,cs),
(419,408,o),
(451,404,o),
(488,401,cs),
(529,398,o),
(563,391,o),
(585,373,cs),
(595,365,o),
(601,355,o),
(601,343,cs),
(601,336,o),
(598,329,o),
(595,320,cs),
(591,311,o),
(588,303,o),
(585,296,cs),
(578,279,ls),
(562,247,o),
(543,217,o),
(523,188,cs),
(470,107,o),
(384,54,o),
(281,23,cs),
(232,8,o),
(180,0,o),
(118,0,cs),
(80,0,o),
(39,2,o),
(16,18,cs),
(1,27,o),
(-7,41,o),
(-7,61,c),
(5,106,o),
(17,148,o),
(32,187,cs),
(34,191,o),
(37,195,o),
(43,195,cs),
(49,195,o),
(52,191,o),
(54,186,c),
(62,155,o),
(101,145,o),
(145,145,cs),
(153,145,o),
(161,145,o),
(170,146,cs)
);
}
);
width = 395;
}
);
}
