{
glyphname = "hah-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (461,-13);
},
{
name = bottom.mark;
pos = (475,-35);
},
{
name = entry;
pos = (396,374);
},
{
name = exit;
},
{
name = top;
pos = (439,738);
},
{
name = top.mark;
pos = (387,694);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(106,-122,o),
(75,-186,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(125,22,o),
(202,167,o),
(320,232,cs),
(365,257,o),
(411,270,o),
(466,286,cs),
(519,301,o),
(516,302,o),
(565,328,cs),
(571,331,o),
(574,333,o),
(575,336,c),
(573,344,o),
(563,350,o),
(543,355,cs),
(522,360,o),
(495,363,o),
(465,364,cs),
(435,365,o),
(413,367,o),
(400,370,cs),
(394,371,o),
(394,377,o),
(399,389,cs),
(415,428,o),
(435,463,o),
(453,501,c),
(454,501,l),
(476,495,o),
(511,491,o),
(556,487,cs),
(601,483,o),
(633,475,o),
(651,461,cs),
(663,452,o),
(664,438,o),
(657,420,cs),
(635,366,o),
(613,331,o),
(584,286,cs),
(548,230,o),
(503,190,o),
(444,162,cs),
(284,88,o),
(184,17,o),
(146,-51,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (461,-13);
},
{
name = bottom.mark;
pos = (475,-35);
},
{
name = entry;
pos = (396,374);
},
{
name = exit;
},
{
name = top;
pos = (439,738);
},
{
name = top.mark;
pos = (387,694);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(61,-228,o),
(61,-230,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-5,-188,o),
(-4,-175,cs),
(-1,-133,l),
(53,-69,ls),
(56,-65,o),
(59,-63,o),
(64,-64,c),
(113,32,o),
(169,132,o),
(245,201,cs),
(266,220,o),
(288,235,o),
(310,247,cs),
(352,271,o),
(393,282,o),
(443,296,cs),
(453,299,ls),
(499,312,o),
(510,318,o),
(545,338,c),
(540,340,o),
(534,343,o),
(527,344,cs),
(500,350,o),
(452,352,o),
(417,354,cs),
(407,355,o),
(398,355,o),
(391,357,c),
(357,360,o),
(392,418,o),
(398,430,cs),
(404,443,o),
(410,455,o),
(417,468,cs),
(434,501,ls),
(436,505,o),
(441,509,o),
(447,507,cs),
(475,500,o),
(506,498,o),
(543,495,cs),
(589,492,o),
(622,482,o),
(642,467,cs),
(651,459,o),
(657,451,o),
(657,436,cs),
(657,429,o),
(654,421,o),
(651,413,cs),
(633,368,o),
(614,333,o),
(589,295,cs),
(580,282,ls),
(544,227,o),
(498,185,o),
(439,158,cs),
(287,88,o),
(193,21,o),
(157,-43,cs),
(121,-104,o),
(90,-164,o),
(61,-226,c),
(62,-225,l)
);
}
);
width = 453;
}
);
}
