{
glyphname = "hah-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,-149);
},
{
name = bottom.mark;
pos = (483,-114);
},
{
name = entry;
pos = (484,297);
},
{
name = exit;
},
{
name = top;
pos = (492,694);
},
{
name = top.mark;
pos = (422,606);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(40,13,o),
(17,31,o),
(10,61,cs),
(3,91,o),
(5,123,o),
(16,159,cs),
(27,195,o),
(42,229,o),
(62,263,cs),
(82,297,o),
(97,320,o),
(107,334,cs),
(109,336,o),
(111,338,o),
(114,337,cs),
(117,336,o),
(117,334,o),
(115,330,cs),
(81,262,o),
(73,214,o),
(92,186,cs),
(137,119,o),
(256,131,o),
(357,154,cs),
(443,174,o),
(521,198,o),
(594,224,cs),
(612,230,o),
(631,239,o),
(653,251,c),
(659,256,o),
(663,260,o),
(664,261,c),
(662,269,o),
(651,275,o),
(631,280,cs),
(610,285,o),
(583,288,o),
(553,289,cs),
(523,290,o),
(502,291,o),
(489,294,cs),
(482,295,o),
(482,302,o),
(488,313,c),
(504,353,o),
(523,387,o),
(542,425,c),
(564,419,o),
(599,415,o),
(644,411,cs),
(689,407,o),
(721,399,o),
(739,385,cs),
(751,376,o),
(753,362,o),
(746,344,cs),
(739,326,o),
(733,312,o),
(728,303,cs),
(672,188,o),
(580,105,o),
(453,55,cs),
(326,5,o),
(202,-11,o),
(83,7,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (483,-149);
},
{
name = bottom.mark;
pos = (483,-114);
},
{
name = entry;
pos = (484,297);
},
{
name = exit;
},
{
name = top;
pos = (492,694);
},
{
name = top.mark;
pos = (422,606);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(145,0,o),
(115,3,o),
(85,7,cs),
(30,15,o),
(0,42,o),
(0,104,cs),
(0,128,o),
(5,148,o),
(11,168,cs),
(31,231,o),
(65,293,o),
(100,342,cs),
(106,350,o),
(126,357,o),
(131,342,cs),
(132,338,o),
(131,333,o),
(127,326,cs),
(107,286,o),
(98,254,o),
(98,229,cs),
(98,217,o),
(100,206,o),
(105,198,cs),
(127,168,o),
(166,156,o),
(219,156,cs),
(299,156,o),
(369,175,o),
(434,194,cs),
(463,202,o),
(490,211,o),
(516,219,cs),
(537,227,ls),
(572,238,o),
(602,248,o),
(632,265,c),
(619,273,o),
(600,274,o),
(581,276,cs),
(549,279,o),
(505,278,o),
(477,285,cs),
(458,288,o),
(458,303,o),
(467,320,c),
(480,352,o),
(496,380,o),
(511,411,cs),
(515,418,o),
(520,438,o),
(533,434,cs),
(554,429,o),
(586,425,o),
(630,421,cs),
(676,417,o),
(708,408,o),
(728,393,cs),
(738,385,o),
(743,375,o),
(743,362,cs),
(743,353,o),
(741,347,o),
(738,340,cs),
(731,322,o),
(725,308,o),
(720,299,cs),
(665,185,o),
(574,104,o),
(448,54,cs),
(366,23,o),
(282,0,o),
(178,0,cs)
);
}
);
width = 541;
}
);
}
