{
glyphname = "hah-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-48);
},
{
name = bottom.mark;
pos = (356,-79);
},
{
name = entry;
pos = (222,333);
},
{
name = exit;
},
{
name = top;
pos = (163,664);
},
{
name = top.mark;
pos = (189,589);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(398,292,o),
(401,294,o),
(402,297,c),
(396,321,o),
(328,324,o),
(292,325,cs),
(262,326,o),
(240,328,o),
(227,331,cs),
(221,332,o),
(221,338,o),
(226,350,cs),
(243,389,o),
(262,424,o),
(280,462,c),
(303,456,o),
(337,452,o),
(382,448,cs),
(427,444,o),
(460,436,o),
(478,422,cs),
(490,413,o),
(491,399,o),
(484,381,cs),
(462,327,o),
(440,292,o),
(411,247,cs),
(359,167,o),
(297,132,o),
(199,95,cs),
(142,73,o),
(72,51,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,l),
(27,82,o),
(31,112,o),
(47,135,cs),
(61,156,o),
(103,174,o),
(131,185,cs),
(186,206,o),
(243,220,o),
(296,243,cs),
(323,254,o),
(356,269,o),
(392,288,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (325,-48);
},
{
name = bottom.mark;
pos = (356,-79);
},
{
name = entry;
pos = (222,333);
},
{
name = exit;
},
{
name = top;
pos = (163,664);
},
{
name = top.mark;
pos = (189,589);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(4,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,c),
(19,97,o),
(24,127,o),
(40,148,c),
(56,174,o),
(98,191,o),
(127,202,cs),
(142,208,o),
(155,212,o),
(169,217,cs),
(196,226,ls),
(263,245,o),
(319,270,o),
(376,300,c),
(350,309,o),
(320,312,o),
(285,314,cs),
(257,314,o),
(235,316,o),
(221,320,c),
(222,320,ls),
(190,325,o),
(220,376,o),
(228,391,cs),
(247,428,l),
(246,428,l),
(264,463,ls),
(266,467,o),
(272,471,o),
(278,469,cs),
(306,463,o),
(338,460,o),
(375,457,cs),
(416,454,o),
(450,447,o),
(473,429,cs),
(483,421,o),
(488,410,o),
(488,398,cs),
(488,391,o),
(485,384,o),
(482,375,cs),
(464,331,o),
(445,298,o),
(422,261,cs),
(379,192,o),
(330,148,o),
(255,114,cs),
(239,107,o),
(221,99,o),
(201,92,cs),
(164,79,o),
(127,62,o),
(92,47,cs),
(73,39,o),
(62,31,o),
(47,18,c),
(39,6,o),
(30,-1,o),
(20,-1,cs)
);
}
);
width = 279;
}
);
}
