{
glyphname = "hah-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (505,-154);
},
{
name = bottom.mark;
pos = (527,-158);
},
{
name = exit;
},
{
name = top;
pos = (562,606);
},
{
name = top.mark;
pos = (549,576);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(451,243,o),
(493,339,o),
(554,381,cs),
(575,395,o),
(598,397,o),
(622,385,cs),
(662,365,o),
(683,319,o),
(697,271,c),
(712,254,o),
(731,251,o),
(754,262,c),
(690,125,l),
(591,94,o),
(508,77,o),
(403,50,c),
(396,36,o),
(393,6,o),
(377,0,c),
(358,-2,o),
(373,30,o),
(375,42,c),
(291,24,o),
(156,-8,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(52,132,o),
(111,124,o),
(170,128,cs),
(252,132,o),
(354,151,o),
(425,168,c)
);
},
{
closed = 1;
nodes = (
(583,241,o),
(546,300,o),
(502,261,cs),
(475,237,o),
(464,205,o),
(450,170,c),
(591,199,ls),
(597,200,o),
(599,203,o),
(596,210,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (505,-154);
},
{
name = bottom.mark;
pos = (527,-158);
},
{
name = exit;
},
{
name = top;
pos = (562,606);
},
{
name = top.mark;
pos = (549,576);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(280,22,o),
(190,0,o),
(103,0,cs),
(49,0,o),
(-3,8,o),
(-5,60,c),
(7,105,o),
(18,148,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(60,170,o),
(71,160,o),
(90,154,cs),
(108,149,o),
(128,147,o),
(150,147,cs),
(159,147,ls),
(204,147,o),
(251,155,o),
(293,161,cs),
(332,168,o),
(371,175,o),
(407,184,c),
(426,234,o),
(449,285,o),
(476,328,cs),
(492,351,o),
(513,374,o),
(535,389,cs),
(547,398,o),
(559,403,o),
(577,403,cs),
(589,403,o),
(601,400,o),
(613,394,cs),
(655,372,o),
(675,328,o),
(690,279,c),
(696,273,o),
(703,271,o),
(710,271,cs),
(715,271,o),
(722,272,o),
(730,276,cs),
(740,281,o),
(751,271,o),
(746,260,cs),
(685,127,ls),
(684,125,o),
(679,122,o),
(677,121,cs),
(589,93,o),
(497,74,o),
(404,50,c),
(401,44,o),
(399,38,o),
(398,31,cs),
(395,15,o),
(387,5,o),
(374,0,c),
(347,-3,o),
(347,13,o),
(353,36,c),
(354,36,l),
(354,38,l)
);
},
{
closed = 1;
nodes = (
(481,238,o),
(470,217,o),
(460,192,c),
(569,214,l),
(560,232,o),
(551,246,o),
(540,256,cs),
(532,262,o),
(525,264,o),
(520,264,cs),
(513,264,o),
(506,261,o),
(500,255,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "7F9095F7-56E5-4410-8E2E-F5E0B1167405";
name = "27 Dec 21, 20:20";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(728,207,l),
(604,180,l),
(602,203,o),
(574,274,o),
(531,274,cs),
(522,274,o),
(512,269,o),
(502,261,cs),
(466,232,o),
(408,66,o),
(395,28,cs),
(391,16,o),
(386,4,o),
(377,0,c),
(370,-1,o),
(367,3,o),
(367,10,cs),
(367,15,o),
(369,22,o),
(371,28,cs),
(433,210,o),
(485,333,o),
(554,381,cs),
(566,389,o),
(578,393,o),
(591,393,cs),
(601,393,o),
(611,390,o),
(622,385,cs),
(662,365,o),
(683,319,o),
(697,271,c),
(706,261,o),
(717,256,o),
(729,256,cs),
(737,256,o),
(745,258,o),
(754,262,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(690,125,l),
(562,85,o),
(238,0,o),
(98,0,cs),
(83,0,o),
(69,1,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(50,138,o),
(95,127,o),
(144,127,cs),
(239,127,o),
(325,144,o),
(739,230,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C97A1166-39E6-4E73-95AE-E51F07AC6304";
name = "27 Dec 21, 20:20";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(732,229,l),
(578,197,l),
(572,204,o),
(551,264,o),
(520,264,cs),
(513,264,o),
(506,261,o),
(500,255,cs),
(457,217,o),
(441,133,o),
(398,31,cs),
(389,9,o),
(378,-1,o),
(367,-1,cs),
(358,-1,o),
(350,5,o),
(350,16,cs),
(350,26,o),
(354,39,o),
(363,63,cs),
(401,169,ls),
(421,224,o),
(446,281,o),
(476,328,cs),
(492,351,o),
(513,374,o),
(535,389,cs),
(547,398,o),
(559,403,o),
(577,403,cs),
(589,403,o),
(601,400,o),
(613,394,cs),
(655,372,o),
(675,328,o),
(690,279,c),
(696,273,o),
(703,271,o),
(710,271,cs),
(715,271,o),
(722,272,o),
(730,276,cs),
(742,282,o),
(750,268,o),
(746,259,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(685,127,l),
(684,125,o),
(679,122,o),
(677,121,cs),
(555,85,o),
(227,0,o),
(103,0,cs),
(49,0,o),
(-3,8,o),
(-5,60,c),
(7,105,o),
(18,148,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(60,170,o),
(71,160,o),
(90,154,cs),
(108,149,o),
(128,147,o),
(159,147,cs),
(256,147,o),
(552,206,o),
(745,257,c)
);
}
);
width = 791;
}
);
}
