{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (294,-545);
},
{
name = center;
pos = (382,73);
},
{
name = entry;
pos = (147,424);
},
{
name = top;
pos = (158,760);
},
{
name = top.mark;
pos = (141,773);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(384,404,o),
(381,408,o),
(379,409,c),
(348,416,o),
(310,419,o),
(264,419,cs),
(218,419,o),
(184,417,o),
(161,413,cs),
(149,410,o),
(145,417,o),
(148,432,cs),
(157,474,o),
(191,530,o),
(207,554,c),
(223,558,o),
(259,560,o),
(312,560,cs),
(365,560,o),
(404,556,o),
(429,546,cs),
(462,532,o),
(469,499,o),
(451,448,cs),
(433,397,o),
(417,362,o),
(404,343,cs),
(372,299,o),
(329,262,o),
(289,227,cs),
(275,215,o),
(251,193,o),
(219,164,cs),
(160,111,o),
(93,38,o),
(59,-35,cs),
(43,-69,o),
(45,-98,o),
(65,-120,cs),
(126,-189,o),
(218,-224,o),
(335,-228,cs),
(387,-230,o),
(439,-227,o),
(491,-218,cs),
(569,-205,o),
(617,-195,o),
(635,-188,cs),
(638,-187,o),
(641,-187,o),
(645,-186,cs),
(649,-185,o),
(650,-186,o),
(648,-188,cs),
(607,-237,o),
(554,-277,o),
(487,-308,cs),
(371,-362,o),
(227,-388,o),
(106,-329,cs),
(53,-303,o),
(19,-257,o),
(5,-192,cs),
(-10,-121,o),
(5,-42,o),
(49,46,cs),
(93,134,o),
(137,199,o),
(182,240,c),
(261,301,ls),
(300,329,o),
(353,363,o),
(387,395,c)
);
}
);
width = 188;
},
{
anchors = (
{
name = bottom;
pos = (382,24);
},
{
name = bottom.mark;
pos = (294,-545);
},
{
name = center;
pos = (382,73);
},
{
name = entry;
pos = (147,424);
},
{
name = top;
pos = (158,760);
},
{
name = top.mark;
pos = (141,773);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(566,-269,o),
(414,-351,o),
(254,-351,cs),
(199,-351,o),
(150,-339,o),
(103,-316,cs),
(50,-289,o),
(15,-241,o),
(0,-176,cs),
(-4,-159,o),
(-6,-141,o),
(-6,-121,cs),
(-6,-66,o),
(9,-4,o),
(42,62,cs),
(85,148,o),
(129,211,o),
(173,252,c),
(250,312,ls),
(287,340,o),
(331,367,o),
(366,397,c),
(337,403,o),
(306,405,o),
(271,405,cs),
(239,406,o),
(209,404,o),
(183,400,cs),
(184,400,ls),
(143,392,o),
(147,442,o),
(157,475,cs),
(163,493,o),
(171,509,o),
(179,525,cs),
(187,539,o),
(191,548,o),
(191,549,cs),
(192,553,o),
(197,557,o),
(200,558,cs),
(218,562,o),
(253,565,o),
(305,565,cs),
(359,565,o),
(399,560,o),
(424,550,cs),
(450,539,o),
(462,519,o),
(462,491,cs),
(462,476,o),
(459,460,o),
(452,441,cs),
(438,400,o),
(424,365,o),
(405,336,cs),
(375,295,o),
(336,261,o),
(299,228,cs),
(286,215,o),
(271,203,o),
(256,189,cs),
(226,161,l),
(226,162,l),
(169,111,o),
(106,43,o),
(73,-27,cs),
(67,-40,o),
(64,-52,o),
(64,-63,cs),
(64,-77,o),
(70,-88,o),
(77,-96,cs),
(124,-149,o),
(179,-175,o),
(258,-189,cs),
(286,-194,o),
(314,-197,o),
(344,-197,cs),
(357,-197,ls),
(396,-197,o),
(437,-194,o),
(479,-187,cs),
(519,-180,o),
(571,-171,o),
(604,-162,cs),
(618,-158,o),
(646,-147,o),
(649,-164,c),
(649,-167,o),
(647,-172,o),
(641,-178,c),
(641,-177,l)
);
}
);
width = 188;
}
);
}
