{
glyphname = "hah-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-149);
},
{
name = bottom.mark;
pos = (404,-132);
},
{
name = exit;
},
{
name = top;
pos = (422,562);
},
{
name = top.mark;
pos = (400,562);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(294,220,o),
(335,314,o),
(396,356,cs),
(417,370,o),
(440,372,o),
(464,360,cs),
(504,340,o),
(525,294,o),
(539,246,c),
(554,230,o),
(572,228,o),
(596,238,c),
(532,101,l),
(433,69,o),
(350,53,o),
(245,26,c),
(238,12,o),
(235,-17,o),
(219,-23,cs),
(200,-30,o),
(215,6,o),
(217,18,c),
(156,5,o),
(128,-6,o),
(56,1,cs),
(29,4,o),
(1,18,o),
(0,48,c),
(12,96,o),
(25,138,o),
(39,175,c),
(59,101,o),
(200,135,o),
(267,145,c)
);
},
{
closed = 1;
nodes = (
(425,216,o),
(388,276,o),
(344,237,cs),
(317,213,o),
(306,181,o),
(292,146,c),
(433,174,ls),
(439,175,o),
(441,179,o),
(438,186,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (338,-149);
},
{
name = bottom.mark;
pos = (404,-132);
},
{
name = exit;
},
{
name = top;
pos = (422,562);
},
{
name = top.mark;
pos = (400,562);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(162,6,o),
(139,0,o),
(97,0,cs),
(45,0,o),
(-7,8,o),
(-7,59,c),
(4,104,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(58,171,o),
(69,161,o),
(82,156,cs),
(118,145,o),
(167,147,o),
(207,154,cs),
(254,162,l),
(282,240,o),
(318,324,o),
(380,366,c),
(380,365,l),
(393,374,o),
(407,379,o),
(422,379,cs),
(434,379,o),
(446,377,o),
(458,371,cs),
(500,349,o),
(521,304,o),
(536,255,c),
(540,251,o),
(548,247,o),
(556,247,cs),
(562,247,o),
(568,248,o),
(576,252,cs),
(586,256,o),
(597,248,o),
(592,237,cs),
(530,104,ls),
(529,102,o),
(525,99,o),
(523,98,cs),
(435,69,o),
(343,51,o),
(250,27,c),
(247,21,o),
(246,16,o),
(244,8,cs),
(240,-8,o),
(233,-18,o),
(221,-22,cs),
(200,-29,o),
(192,-22,o),
(197,0,c),
(196,0,l),
(199,14,l)
);
},
{
closed = 1;
nodes = (
(326,215,o),
(316,193,o),
(306,169,c),
(416,190,l),
(408,208,o),
(397,222,o),
(385,232,cs),
(378,238,o),
(372,241,o),
(366,241,cs),
(359,241,o),
(352,237,o),
(345,231,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E2F173CD-320C-4ECC-83C5-8955E2ED501F";
name = "26 Dec 21, 17:59";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(567,176,l),
(422,126,l),
(434,139,o),
(447,166,o),
(438,186,cs),
(425,216,o),
(388,276,o),
(344,237,cs),
(311,208,o),
(298,159,o),
(280,116,cs),
(245,32,o),
(236,-17,o),
(219,-23,cs),
(197,-31,o),
(217,17,o),
(243,89,cs),
(289,215,o),
(333,313,o),
(396,356,cs),
(417,370,o),
(440,372,o),
(464,360,cs),
(504,340,o),
(525,294,o),
(539,246,c),
(554,230,o),
(572,228,o),
(596,238,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(532,101,l),
(431,68,o),
(347,50,o),
(225,20,cs),
(159,4,o),
(129,-6,o),
(56,1,cs),
(29,4,o),
(1,18,o),
(0,48,c),
(12,96,o),
(25,138,o),
(39,175,c),
(63,83,o),
(286,149,o),
(579,201,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5326C182-39B8-4510-95F4-B2D1BDF4888E";
name = "26 Dec 21, 17:59";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(566,180,l),
(423,170,l),
(420,185,o),
(400,234,o),
(366,241,cs),
(322,251,o),
(255,37,o),
(244,8,cs),
(238,-8,o),
(233,-18,o),
(221,-22,cs),
(200,-29,o),
(192,-22,o),
(196,0,c),
(250,152,ls),
(271,211,o),
(334,379,o),
(422,379,cs),
(434,379,o),
(446,377,o),
(458,371,cs),
(500,349,o),
(521,304,o),
(536,255,c),
(540,251,o),
(548,247,o),
(556,247,cs),
(562,247,o),
(568,248,o),
(576,252,cs),
(586,256,o),
(597,248,o),
(592,237,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(530,104,ls),
(529,102,o),
(525,99,o),
(523,98,cs),
(328,40,o),
(146,0,o),
(97,0,cs),
(45,0,o),
(-7,8,o),
(-7,59,c),
(4,104,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,193,o),
(43,193,cs),
(49,193,o),
(52,190,o),
(54,185,cs),
(58,171,o),
(69,161,o),
(82,156,cs),
(118,145,o),
(167,147,o),
(207,154,cs),
(585,221,l)
);
}
);
width = 625;
}
);
}
