{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (264,-141);
},
{
name = bottom.mark;
pos = (303,-185);
},
{
name = exit;
},
{
name = top;
pos = (334,545);
},
{
name = top.mark;
pos = (347,554);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(364,221,o),
(351,239,o),
(337,250,cs),
(327,258,o),
(317,261,o),
(308,261,cs),
(298,261,o),
(289,257,o),
(280,249,cs),
(253,225,o),
(241,193,o),
(227,158,c),
(369,186,ls),
(373,187,o),
(375,189,o),
(375,192,cs),
(375,194,o),
(375,196,o),
(374,198,cs)
);
},
{
closed = 1;
nodes = (
(22,124,ls),
(82,135,o),
(142,145,o),
(202,156,c),
(229,231,o),
(271,326,o),
(332,368,cs),
(344,376,o),
(355,380,o),
(368,380,cs),
(405,380,o),
(432,353,o),
(446,327,cs),
(457,306,o),
(467,283,o),
(474,258,c),
(483,248,o),
(494,243,o),
(506,243,cs),
(514,243,o),
(523,245,o),
(532,250,c),
(468,112,l),
(369,81,o),
(285,67,o),
(180,40,c),
(174,27,o),
(171,-12,o),
(151,-12,cs),
(147,-12,o),
(145,-10,o),
(145,-6,cs),
(145,4,o),
(151,22,o),
(153,32,c),
(97,21,l),
(97,20,l),
(74,16,o),
(49,12,o),
(27,6,c),
(25,6,o),
(24,5,o),
(22,5,c),
(14,3,o),
(8,1,o),
(0,0,c),
(21,124,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (264,-141);
},
{
name = bottom.mark;
pos = (303,-185);
},
{
name = exit;
},
{
name = top;
pos = (334,545);
},
{
name = top.mark;
pos = (347,554);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(283,252,o),
(266,228,o),
(259,215,cs),
(253,204,o),
(248,193,o),
(243,181,c),
(353,202,l),
(345,219,o),
(336,233,o),
(323,244,cs),
(315,250,o),
(308,252,o),
(302,252,cs)
);
},
{
closed = 1;
nodes = (
(15,138,o),
(20,144,o),
(26,144,c),
(84,154,o),
(133,163,o),
(191,174,c),
(210,223,o),
(231,275,o),
(259,316,cs),
(275,341,o),
(294,361,o),
(318,377,cs),
(331,386,o),
(345,391,o),
(360,391,cs),
(428,391,o),
(458,321,o),
(474,268,c),
(480,262,o),
(486,259,o),
(493,259,cs),
(499,259,o),
(506,260,o),
(513,264,cs),
(523,269,o),
(533,260,o),
(529,249,c),
(467,116,l),
(460,109,l),
(372,82,o),
(279,64,o),
(187,41,c),
(185,35,o),
(184,28,o),
(182,21,cs),
(179,5,o),
(169,-12,o),
(154,-12,cs),
(151,-12,ls),
(139,-12,o),
(133,-6,o),
(133,6,cs),
(133,9,ls),
(133,10,o),
(133,11,o),
(134,13,c),
(134,12,l),
(137,28,l),
(132,27,o),
(127,25,o),
(121,24,cs),
(113,23,o),
(112,22,o),
(104,21,c),
(102,20,o),
(101,20,o),
(100,20,cs),
(72,15,o),
(34,5,o),
(7,0,cs),
(-1,-1,o),
(-8,6,o),
(-7,14,cs),
(14,133,ls)
);
}
);
width = 558;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AAA0F0CC-D62E-42E3-8B7C-8EBA73E2E67A";
name = "26 Dec 21, 17:05";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(469,112,l),
(307,70,o),
(161,34,o),
(0,0,c),
(21,124,l),
(22,124,l),
(516,216,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(436,124,o),
(397,151,o),
(374,198,cs),
(364,221,o),
(351,239,o),
(337,250,cs),
(327,258,o),
(317,261,o),
(308,261,cs),
(242,261,o),
(184,30,o),
(174,0,cs),
(171,-7,o),
(165,-12,o),
(158,-12,cs),
(154,-12,o),
(149,-7,o),
(152,4,cs),
(177,95,o),
(264,380,o),
(368,380,cs),
(405,380,o),
(432,353,o),
(446,327,cs),
(457,306,o),
(467,283,o),
(474,258,c),
(483,248,o),
(494,243,o),
(506,243,cs),
(514,243,o),
(523,245,o),
(532,250,c),
(469,112,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "6683B46E-2468-4357-A0DB-882788B97CBB";
name = "26 Dec 21, 17:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(366,170,l),
(354,202,o),
(343,227,o),
(323,244,cs),
(315,250,o),
(308,252,o),
(302,252,cs),
(283,252,o),
(266,228,o),
(259,215,cs),
(247,193,o),
(195,68,o),
(182,21,cs),
(179,5,o),
(169,-12,o),
(154,-12,cs),
(151,-12,ls),
(139,-12,o),
(133,-6,o),
(133,6,cs),
(133,9,ls),
(133,11,o),
(203,234,o),
(259,316,cs),
(276,341,o),
(294,361,o),
(318,377,cs),
(331,386,o),
(345,391,o),
(360,391,cs),
(428,391,o),
(458,321,o),
(474,268,c),
(480,262,o),
(486,259,o),
(493,259,cs),
(499,259,o),
(506,260,o),
(513,264,cs),
(523,269,o),
(533,260,o),
(529,249,c),
(501,190,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(467,116,l),
(460,109,l),
(367,80,o),
(268,62,o),
(7,0,c),
(-1,-1,o),
(-8,6,o),
(-7,14,cs),
(14,133,ls),
(15,138,o),
(20,144,o),
(26,144,c),
(105,158,o),
(165,170,o),
(520,230,c)
);
}
);
width = 558;
}
);
}
