{
glyphname = "hah-ar.medi.heh.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (372,-99);
},
{
name = bottom.mark;
pos = (385,-121);
},
{
name = entry;
pos = (306,288);
},
{
name = exit;
},
{
name = top;
pos = (350,653);
},
{
name = top.mark;
pos = (297,609);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(491,149,o),
(442,107,o),
(402,90,cs),
(354,70,o),
(294,60,o),
(250,42,cs),
(180,14,o),
(138,-33,o),
(106,-105,cs),
(95,-130,o),
(85,-155,o),
(73,-182,cs),
(62,-208,o),
(52,-228,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(-2,-260,o),
(-3,-231,o),
(2,-194,cs),
(8,-155,l),
(59,-90,l),
(59,-91,l),
(55,-120,l),
(62,-105,l),
(63,-103,l),
(122,12,ls),
(156,77,o),
(213,133,o),
(283,161,cs),
(315,174,o),
(349,183,o),
(384,189,cs),
(425,196,o),
(460,207,o),
(489,222,c),
(490,222,l),
(496,226,l),
(454,250,o),
(368,278,o),
(312,288,cs),
(307,289,o),
(307,294,o),
(312,304,cs),
(334,358,o),
(337,366,o),
(358,407,c),
(421,396,o),
(539,361,o),
(584,333,cs),
(599,324,o),
(599,305,o),
(583,277,cs),
(553,225,o),
(552,221,o),
(520,184,cs)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (354,-82);
},
{
name = bottom.mark;
pos = (368,-104);
},
{
name = entry;
pos = (301,305);
},
{
name = exit;
},
{
name = top;
pos = (333,670);
},
{
name = top.mark;
pos = (280,626);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(554,251,o),
(531,214,o),
(495,179,cs),
(452,138,o),
(406,108,o),
(340,92,cs),
(255,73,o),
(195,46,o),
(153,-15,cs),
(142,-31,o),
(131,-49,o),
(122,-70,cs),
(107,-111,o),
(86,-156,o),
(67,-196,c),
(66,-200,l),
(65,-202,l),
(64,-202,l),
(28,-275,o),
(5,-274,o),
(-3,-218,cs),
(-4,-210,o),
(-4,-200,o),
(-4,-190,cs),
(-4,-177,o),
(-3,-159,o),
(-2,-148,cs),
(1,-107,l),
(55,-42,ls),
(59,-38,o),
(62,-36,o),
(67,-37,c),
(114,54,ls),
(164,151,o),
(251,211,o),
(376,232,cs),
(406,237,o),
(433,244,o),
(458,255,c),
(440,263,o),
(417,271,o),
(397,278,cs),
(368,287,o),
(337,296,o),
(306,302,cs),
(283,305,o),
(280,318,o),
(293,337,c),
(346,445,ls),
(347,447,o),
(355,451,o),
(359,450,cs),
(395,444,o),
(452,424,o),
(484,412,cs),
(527,396,o),
(558,381,o),
(578,368,cs),
(587,362,o),
(594,353,o),
(594,338,cs),
(594,328,o),
(589,314,o),
(580,297,cs)
);
}
);
width = 391;
}
);
}
