{
glyphname = "hah-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-57);
},
{
name = bottom.mark;
pos = (347,-62);
},
{
name = exit;
},
{
name = top;
pos = (338,655);
},
{
name = top.mark;
pos = (374,637);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(383,282,o),
(437,310,o),
(471,342,c),
(461,372,o),
(432,384,o),
(383,379,cs),
(334,374,o),
(302,365,o),
(287,353,c),
(300,320,o),
(316,289,o),
(337,262,c)
);
},
{
closed = 1;
nodes = (
(9,0,o),
(0,13,o),
(0,23,cs),
(0,32,o),
(5,42,o),
(15,54,c),
(15,55,l),
(32,110,o),
(62,149,o),
(106,170,cs),
(150,191,o),
(193,212,o),
(238,232,c),
(203,321,o),
(247,433,o),
(297,469,cs),
(319,484,o),
(352,496,o),
(397,503,cs),
(442,510,o),
(481,506,o),
(513,493,cs),
(532,485,o),
(541,469,o),
(541,446,cs),
(541,423,o),
(536,399,o),
(528,375,cs),
(491,266,o),
(409,182,o),
(307,138,cs),
(265,120,o),
(197,89,o),
(146,73,c),
(92,52,o),
(55,33,o),
(36,14,c),
(29,5,o),
(24,0,o),
(18,0,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (356,-57);
},
{
name = bottom.mark;
pos = (347,-62);
},
{
name = exit;
},
{
name = top;
pos = (338,655);
},
{
name = top.mark;
pos = (374,637);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(307,323,o),
(319,301,o),
(334,280,c),
(373,297,o),
(416,319,o),
(445,345,c),
(437,360,o),
(420,367,o),
(395,367,cs),
(373,367,o),
(342,361,o),
(326,358,cs),
(313,355,o),
(303,352,o),
(296,348,c)
);
},
{
closed = 1;
nodes = (
(213,262,o),
(210,282,o),
(210,306,cs),
(210,381,o),
(246,448,o),
(284,475,cs),
(318,498,o),
(374,513,o),
(431,513,cs),
(459,513,o),
(484,508,o),
(505,499,cs),
(528,489,o),
(539,470,o),
(539,443,cs),
(539,396,o),
(521,348,o),
(502,314,cs),
(458,234,o),
(392,172,o),
(306,134,cs),
(214,95,ls),
(194,86,o),
(172,78,o),
(150,71,cs),
(110,55,o),
(74,42,o),
(49,19,c),
(40,6,o),
(30,0,o),
(21,0,cs),
(5,0,o),
(-7,18,o),
(-7,34,cs),
(-7,50,o),
(1,60,o),
(9,71,c),
(26,126,o),
(56,165,o),
(101,187,cs),
(144,208,o),
(176,223,o),
(220,243,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "12451D30-36A3-484D-B215-68A5C7CA2B5F";
name = "26 Dec 21, 16:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(474,327,l),
(469,368,o),
(440,385,o),
(383,379,cs),
(334,374,o),
(302,365,o),
(287,353,c),
(302,315,o),
(321,280,o),
(347,250,c),
(245,216,l),
(198,307,o),
(244,431,o),
(297,469,cs),
(319,484,o),
(352,496,o),
(397,503,cs),
(442,510,o),
(481,506,o),
(513,493,cs),
(532,485,o),
(541,469,o),
(541,446,cs),
(541,423,o),
(536,399,o),
(528,375,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(538,414,c),
(515,284,o),
(409,182,o),
(307,138,cs),
(265,120,o),
(197,89,o),
(146,73,c),
(92,52,o),
(55,33,o),
(36,14,c),
(29,5,o),
(24,0,o),
(18,0,cs),
(9,0,o),
(0,13,o),
(0,23,cs),
(0,32,o),
(5,42,o),
(15,54,c),
(15,55,l),
(32,110,o),
(62,146,o),
(106,170,cs),
(276,264,o),
(453,267,o)
);
}
);
width = 544;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B5934079-5F76-4A0E-BFB2-190264A92775";
name = "26 Dec 21, 16:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(450,331,l),
(446,356,o),
(427,367,o),
(395,367,cs),
(373,367,o),
(342,361,o),
(326,358,cs),
(313,355,o),
(303,352,o),
(296,348,c),
(309,318,o),
(324,292,o),
(344,267,c),
(226,229,l),
(215,252,o),
(210,276,o),
(210,306,cs),
(210,381,o),
(246,448,o),
(284,475,cs),
(318,498,o),
(374,513,o),
(431,513,cs),
(459,513,o),
(484,508,o),
(505,499,cs),
(528,489,o),
(539,470,o),
(539,443,cs),
(539,434,o),
(538,425,o),
(537,416,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(358,252,o),
(537,416,c),
(532,378,o),
(517,342,o),
(502,314,cs),
(458,234,o),
(393,171,o),
(306,134,cs),
(214,95,ls),
(194,86,o),
(172,78,o),
(150,71,cs),
(110,55,o),
(74,42,o),
(49,19,c),
(40,6,o),
(30,0,o),
(21,0,cs),
(5,0,o),
(-7,18,o),
(-7,34,cs),
(-7,50,o),
(1,60,o),
(9,71,c),
(26,126,o),
(58,164,o),
(101,187,cs),
(251,268,o)
);
}
);
width = 544;
}
);
}
