{
glyphname = "hah-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom;
pos = (444,101);
},
{
name = bottom.mark;
pos = (435,79);
},
{
name = entry;
pos = (208,389);
},
{
name = exit;
},
{
name = top;
pos = (189,716);
},
{
name = top.mark;
pos = (264,743);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(254,281,o),
(306,305,o),
(380,343,c),
(386,347,o),
(390,351,o),
(391,353,c),
(388,361,o),
(377,367,o),
(358,372,cs),
(337,377,o),
(310,379,o),
(280,380,cs),
(250,381,o),
(228,383,o),
(215,386,cs),
(209,387,o),
(209,394,o),
(214,405,cs),
(230,445,o),
(250,479,o),
(268,517,c),
(269,517,ls),
(292,511,o),
(326,507,o),
(371,503,cs),
(416,499,o),
(448,491,o),
(466,477,cs),
(478,468,o),
(479,454,o),
(472,436,cs),
(450,382,o),
(428,348,o),
(399,302,cs),
(366,252,o),
(329,213,o),
(286,186,cs),
(238,154,o),
(176,137,o),
(124,109,cs),
(77,84,o),
(38,51,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(14,70,o),
(28,119,o),
(44,152,cs),
(56,178,o),
(71,199,o),
(88,215,cs),
(113,238,o),
(142,253,o),
(174,261,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (444,101);
},
{
name = bottom.mark;
pos = (435,79);
},
{
name = entry;
pos = (211,389);
},
{
name = exit;
},
{
name = top;
pos = (189,716);
},
{
name = top.mark;
pos = (264,743);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(242,295,o),
(303,321,o),
(365,354,c),
(360,356,o),
(353,357,o),
(347,359,cs),
(327,364,o),
(302,367,o),
(274,368,cs),
(245,369,o),
(224,371,o),
(210,374,c),
(210,373,l),
(195,376,o),
(192,387,o),
(200,407,cs),
(216,445,o),
(234,481,o),
(253,517,cs),
(255,520,o),
(261,525,o),
(267,523,cs),
(295,516,o),
(327,513,o),
(363,510,cs),
(409,506,o),
(441,497,o),
(461,482,cs),
(471,474,o),
(476,463,o),
(476,451,cs),
(476,443,o),
(474,436,o),
(471,428,cs),
(459,399,o),
(447,374,o),
(432,350,cs),
(410,314,l),
(400,297,ls),
(353,226,o),
(292,173,o),
(207,142,cs),
(130,114,o),
(62,76,o),
(25,7,c),
(15,-3,o),
(-8,1,o),
(-8,17,c),
(4,73,o),
(17,123,o),
(37,164,c),
(36,164,l),
(63,220,o),
(107,259,o),
(169,275,cs)
);
}
);
width = 268;
}
);
}
