{
glyphname = "hah-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,22);
},
{
name = bottom.mark;
pos = (435,92);
},
{
name = exit;
pos = (10,49);
},
{
name = top;
pos = (308,743);
},
{
name = top.mark;
pos = (334,738);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(16,85,o),
(41,165,o),
(91,213,cs),
(113,234,o),
(138,253,o),
(167,270,c),
(146,289,o),
(141,328,o),
(155,389,cs),
(169,450,o),
(192,492,o),
(225,515,cs),
(247,530,o),
(280,542,o),
(325,549,cs),
(370,556,o),
(409,552,o),
(441,539,cs),
(474,525,o),
(481,493,o),
(463,442,cs),
(445,391,o),
(429,355,o),
(416,336,cs),
(376,276,o),
(321,227,o),
(252,188,cs),
(183,149,o),
(129,112,o),
(87,76,cs),
(45,40,o),
(20,15,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c)
);
},
{
closed = 1;
nodes = (
(387,420,o),
(352,430,o),
(303,424,cs),
(258,418,o),
(229,409,o),
(215,398,c),
(226,367,o),
(246,345,o),
(260,317,c),
(260,316,o),
(261,315,o),
(262,314,c),
(311,334,o),
(353,354,o),
(396,385,c),
(399,388,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (343,22);
},
{
name = bottom.mark;
pos = (435,92);
},
{
name = exit;
pos = (10,49);
},
{
name = top;
pos = (308,743);
},
{
name = top.mark;
pos = (334,738);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(10,98,o),
(30,172,o),
(78,221,cs),
(98,241,o),
(121,259,o),
(147,275,c),
(139,288,o),
(134,307,o),
(134,329,cs),
(134,383,o),
(152,434,o),
(171,468,cs),
(192,506,o),
(215,525,o),
(258,539,cs),
(287,548,o),
(322,557,o),
(361,557,cs),
(389,557,o),
(414,552,o),
(435,543,cs),
(460,533,o),
(473,513,o),
(473,484,cs),
(473,469,o),
(469,454,o),
(462,435,cs),
(448,394,o),
(435,358,o),
(416,330,cs),
(375,269,o),
(320,220,o),
(253,183,cs),
(193,150,o),
(142,117,o),
(95,77,cs),
(56,43,o),
(32,19,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c)
);
},
{
closed = 1;
nodes = (
(364,405,o),
(347,412,o),
(321,412,cs),
(298,412,o),
(273,406,o),
(255,402,cs),
(242,399,o),
(233,397,o),
(226,393,c),
(233,375,o),
(243,359,o),
(253,344,cs),
(263,330,l),
(304,347,o),
(339,365,o),
(375,390,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = exit;
pos = (10,49);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "35089281-AB12-4F4E-93DC-300592E79F36";
name = "26 Dec 21, 16:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(301,332,o),
(369,355,o),
(463,442,c),
(445,391,o),
(429,355,o),
(416,336,cs),
(376,276,o),
(321,227,o),
(252,188,cs),
(183,149,o),
(129,112,o),
(87,76,cs),
(45,40,o),
(20,15,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(16,85,o),
(41,165,o),
(91,213,cs),
(117,238,o),
(145,261,o),
(182,278,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(403,373,l),
(397,417,o),
(359,431,o),
(303,424,cs),
(258,418,o),
(229,409,o),
(215,398,c),
(228,363,o),
(253,336,o),
(269,299,c),
(176,264,l),
(148,279,o),
(139,320,o),
(155,389,cs),
(169,450,o),
(192,492,o),
(225,515,cs),
(247,530,o),
(280,542,o),
(325,549,cs),
(370,556,o),
(409,552,o),
(441,539,cs),
(474,525,o),
(481,493,o),
(463,442,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = exit;
pos = (10,49);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9FA4DFA2-532C-4A0F-9A61-59218B2E269E";
name = "26 Dec 21, 16:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(462,435,c),
(448,394,o),
(435,358,o),
(416,330,cs),
(375,269,o),
(320,220,o),
(253,183,cs),
(193,150,o),
(142,117,o),
(95,77,cs),
(56,43,o),
(32,19,o),
(24,6,c),
(13,-5,o),
(-8,2,o),
(-8,17,c),
(10,98,o),
(30,172,o),
(78,221,cs),
(102,245,o),
(127,268,o),
(209,306,cs),
(300,348,o),
(343,366,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(383,376,l),
(372,401,o),
(354,412,o),
(321,412,cs),
(298,412,o),
(273,406,o),
(255,402,cs),
(242,399,o),
(233,397,o),
(226,393,c),
(233,375,o),
(243,359,o),
(253,344,cs),
(272,317,l),
(155,265,l),
(142,277,o),
(134,301,o),
(134,329,cs),
(134,383,o),
(152,434,o),
(171,468,cs),
(192,506,o),
(215,525,o),
(258,539,cs),
(287,548,o),
(322,557,o),
(361,557,cs),
(389,557,o),
(414,552,o),
(435,543,cs),
(460,533,o),
(473,513,o),
(473,484,cs),
(473,469,o),
(469,454,o),
(462,435,c)
);
}
);
width = 514;
}
);
}
