{
glyphname = "hah-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (462,167);
},
{
name = bottom.mark;
pos = (301,-86);
},
{
name = entry;
pos = (149,340);
},
{
name = exit;
},
{
name = top;
pos = (167,693);
},
{
name = top.mark;
pos = (344,682);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(324,277,o),
(328,280,o),
(329,283,c),
(328,289,o),
(323,293,o),
(315,297,c),
(264,315,o),
(210,324,o),
(154,337,cs),
(148,338,o),
(148,344,o),
(153,356,cs),
(170,395,o),
(189,430,o),
(207,468,c),
(208,468,ls),
(231,462,o),
(264,454,o),
(309,444,cs),
(354,434,o),
(386,422,o),
(404,408,cs),
(410,404,o),
(413,397,o),
(414,390,cs),
(415,361,o),
(402,345,o),
(393,326,cs),
(377,292,o),
(357,264,o),
(337,233,cs),
(315,199,o),
(296,173,o),
(280,155,cs),
(249,122,o),
(217,99,o),
(175,84,cs),
(155,77,o),
(132,63,o),
(104,42,cs),
(88,28,o),
(59,13,o),
(42,0,c),
(0,30,l),
(2,35,o),
(3,39,o),
(4,42,cs),
(7,48,o),
(21,82,o),
(24,88,cs),
(44,130,o),
(85,165,o),
(146,194,cs),
(235,235,o),
(227,226,o),
(318,274,cs)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (462,167);
},
{
name = bottom.mark;
pos = (301,-86);
},
{
name = entry;
pos = (149,340);
},
{
name = exit;
},
{
name = top;
pos = (167,693);
},
{
name = top.mark;
pos = (344,682);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(182,231,o),
(211,240,o),
(250,260,cs),
(264,267,o),
(282,277,o),
(303,288,c),
(255,304,o),
(201,313,o),
(149,326,c),
(150,325,l),
(117,331,o),
(148,382,o),
(156,398,cs),
(168,422,o),
(181,446,o),
(192,470,cs),
(194,474,o),
(201,478,o),
(207,476,cs),
(258,464,o),
(318,453,o),
(363,436,cs),
(379,430,o),
(392,423,o),
(401,416,cs),
(408,410,o),
(414,401,o),
(415,389,cs),
(416,362,o),
(407,344,o),
(396,327,cs),
(395,326,o),
(395,324,o),
(394,321,cs),
(379,289,o),
(363,266,o),
(345,238,cs),
(325,203,o),
(299,171,o),
(282,153,c),
(282,154,l),
(266,137,o),
(251,123,o),
(236,112,cs),
(204,91,o),
(179,86,o),
(147,67,cs),
(136,60,o),
(124,51,o),
(111,42,c),
(103,34,o),
(91,28,o),
(81,22,c),
(82,22,l),
(61,9,l),
(62,10,l),
(53,3,ls),
(49,0,o),
(42,-1,o),
(38,2,cs),
(-3,31,ls),
(-6,33,o),
(-10,39,o),
(-8,45,cs),
(-4,58,ls),
(2,73,o),
(9,88,o),
(15,103,cs),
(36,146,o),
(77,181,o),
(139,211,cs)
);
}
);
width = 198;
}
);
}
