{
glyphname = "hah-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-163);
},
{
name = bottom.mark;
pos = (448,-149);
},
{
name = exit;
pos = (24,49);
},
{
name = top;
pos = (580,567);
},
{
name = top.mark;
pos = (598,571);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,274,o),
(70,234,o),
(70,205,cs),
(70,194,o),
(72,185,o),
(76,178,cs),
(93,143,o),
(130,130,o),
(183,130,cs),
(215,130,o),
(250,135,o),
(290,143,cs),
(342,154,o),
(389,162,o),
(430,168,c),
(456,243,o),
(499,339,o),
(560,381,cs),
(572,389,o),
(583,393,o),
(596,393,cs),
(633,393,o),
(659,365,o),
(674,339,cs),
(686,318,o),
(695,296,o),
(702,271,c),
(711,261,o),
(722,255,o),
(734,255,cs),
(742,255,o),
(751,257,o),
(760,262,c),
(696,125,l),
(597,94,o),
(513,77,o),
(408,50,c),
(402,36,o),
(399,6,o),
(383,0,c),
(381,0,ls),
(376,0,o),
(373,2,o),
(373,6,cs),
(373,16,o),
(379,32,o),
(381,42,c),
(339,33,o),
(289,23,o),
(229,12,cs),
(189,4,o),
(154,0,o),
(123,0,cs),
(63,0,o),
(14,15,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs)
);
},
{
closed = 1;
nodes = (
(589,235,o),
(577,253,o),
(563,264,cs),
(553,272,o),
(543,275,o),
(534,275,cs),
(524,275,o),
(515,271,o),
(506,263,cs),
(479,239,o),
(468,207,o),
(454,172,c),
(595,200,ls),
(599,201,o),
(601,203,o),
(601,207,cs),
(601,208,o),
(601,210,o),
(600,212,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (475,-163);
},
{
name = bottom.mark;
pos = (448,-149);
},
{
name = exit;
pos = (24,49);
},
{
name = top;
pos = (580,567);
},
{
name = top.mark;
pos = (598,571);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(119,346,o),
(125,341,o),
(125,331,cs),
(125,328,o),
(126,327,o),
(125,325,cs),
(99,274,o),
(86,236,o),
(86,210,cs),
(86,201,o),
(87,194,o),
(90,189,cs),
(104,159,o),
(137,149,o),
(183,149,cs),
(217,149,o),
(254,155,o),
(284,161,cs),
(351,174,o),
(394,182,o),
(413,185,c),
(442,262,o),
(479,346,o),
(541,390,cs),
(552,398,o),
(565,403,o),
(583,403,cs),
(594,403,o),
(606,400,o),
(618,394,cs),
(660,372,o),
(682,328,o),
(696,279,c),
(702,273,o),
(708,271,o),
(715,271,cs),
(721,271,o),
(727,272,o),
(735,276,cs),
(745,281,o),
(756,271,o),
(751,260,cs),
(689,127,ls),
(688,125,o),
(685,122,o),
(683,121,cs),
(594,93,o),
(502,73,o),
(409,50,c),
(406,41,l),
(404,31,ls),
(401,16,o),
(392,5,o),
(379,0,c),
(375,0,ls),
(362,0,o),
(355,6,o),
(355,18,cs),
(355,22,o),
(356,33,o),
(359,36,c),
(359,38,l),
(301,27,o),
(239,11,o),
(175,4,cs),
(157,2,o),
(140,0,o),
(125,0,cs),
(107,0,o),
(93,1,o),
(81,3,cs),
(35,9,o),
(7,29,o),
(0,64,cs),
(-3,75,o),
(-4,86,o),
(-4,100,cs),
(-4,120,o),
(2,149,o),
(6,165,cs),
(27,233,o),
(62,290,o),
(98,342,c),
(101,345,o),
(104,346,o),
(109,346,cs)
);
},
{
closed = 1;
nodes = (
(484,240,o),
(474,219,o),
(463,194,c),
(574,216,l),
(566,232,o),
(555,247,o),
(543,258,cs),
(535,264,o),
(528,266,o),
(522,266,cs),
(515,266,o),
(509,263,o),
(503,257,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = exit;
pos = (24,49);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "D68E4082-D4BE-4404-B19C-EBE5F651E201";
name = "27 Dec 21, 21:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(732,202,l),
(607,182,l),
(607,206,o),
(576,275,o),
(534,275,cs),
(524,275,o),
(515,271,o),
(506,263,cs),
(463,225,o),
(421,75,o),
(399,21,cs),
(395,11,o),
(390,3,o),
(383,0,c),
(381,0,ls),
(376,0,o),
(373,2,o),
(373,6,cs),
(373,10,o),
(373,14,o),
(375,21,cs),
(380,39,o),
(447,215,o),
(461,246,cs),
(486,300,o),
(519,353,o),
(560,381,cs),
(572,389,o),
(583,393,o),
(596,393,cs),
(633,393,o),
(659,365,o),
(674,339,cs),
(686,318,o),
(695,296,o),
(702,271,c),
(711,261,o),
(722,255,o),
(734,255,cs),
(742,255,o),
(751,257,o),
(760,262,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(696,125,l),
(561,83,o),
(378,39,o),
(229,12,cs),
(189,4,o),
(154,0,o),
(123,0,cs),
(63,0,o),
(14,15,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,274,o),
(70,234,o),
(70,205,cs),
(70,194,o),
(72,185,o),
(76,178,cs),
(93,143,o),
(154,124,o),
(207,131,cs),
(389,156,o),
(553,190,o),
(745,230,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = exit;
pos = (24,49);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2CA45621-EB6D-4F20-88B9-452E60D0D11B";
name = "27 Dec 21, 21:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(728,210,l),
(584,188,l),
(578,214,o),
(562,241,o),
(543,258,cs),
(535,264,o),
(528,266,o),
(522,266,cs),
(492,266,o),
(464,210,o),
(404,31,cs),
(399,16,o),
(392,5,o),
(379,0,c),
(375,0,ls),
(362,0,o),
(356,10,o),
(361,27,cs),
(392,142,o),
(476,403,o),
(583,403,cs),
(594,403,o),
(606,400,o),
(618,394,cs),
(660,372,o),
(682,328,o),
(696,279,c),
(702,273,o),
(708,271,o),
(715,271,cs),
(721,271,o),
(727,272,o),
(735,276,cs),
(745,281,o),
(756,271,o),
(751,260,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6891,0.5015);
start = (-0.0365,0.3259);
};
};
closed = 1;
nodes = (
(689,127,l),
(688,125,o),
(685,122,o),
(683,121,cs),
(584,90,o),
(278,15,o),
(175,4,cs),
(157,2,o),
(140,0,o),
(125,0,cs),
(107,0,o),
(93,1,o),
(81,3,cs),
(35,9,o),
(7,29,o),
(0,64,cs),
(-3,75,o),
(-4,86,o),
(-4,100,cs),
(-4,120,o),
(2,149,o),
(6,165,cs),
(27,233,o),
(62,290,o),
(98,342,c),
(101,345,o),
(104,346,o),
(109,346,cs),
(119,346,o),
(125,341,o),
(125,331,cs),
(125,328,o),
(126,327,o),
(125,325,cs),
(99,274,o),
(86,236,o),
(86,210,cs),
(86,201,o),
(87,194,o),
(90,189,cs),
(104,159,o),
(137,149,o),
(183,149,cs),
(217,149,o),
(254,155,o),
(284,161,cs),
(385,180,o),
(482,195,o),
(747,251,c)
);
}
);
width = 797;
}
);
}
