{
glyphname = "hah-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,35);
},
{
name = bottom.mark;
pos = (470,-22);
},
{
name = exit;
},
{
name = top;
pos = (431,756);
},
{
name = top.mark;
pos = (453,708);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(307,229,l),
(270,270,o),
(258,321,o),
(270,383,cs),
(282,445,o),
(305,487,o),
(338,511,cs),
(360,526,o),
(393,538,o),
(438,545,cs),
(483,552,o),
(522,548,o),
(554,535,cs),
(587,521,o),
(594,489,o),
(576,438,cs),
(558,387,o),
(541,352,o),
(528,333,cs),
(483,271,o),
(442,223,o),
(403,191,cs),
(316,120,o),
(247,68,o),
(173,-24,cs),
(134,-73,o),
(92,-145,o),
(47,-242,cs),
(29,-278,o),
(14,-307,o),
(6,-284,cs),
(0,-267,o),
(-1,-237,o),
(2,-196,cs),
(5,-157,l),
(59,-91,l),
(58,-93,l),
(54,-122,l),
(63,-104,ls),
(102,-26,o),
(144,53,o),
(196,120,cs),
(223,155,o),
(259,190,o),
(304,226,cs)
);
},
{
closed = 1;
nodes = (
(424,319,o),
(478,352,o),
(512,384,c),
(502,414,o),
(473,426,o),
(424,421,cs),
(375,416,o),
(343,407,o),
(328,395,c),
(342,357,o),
(370,326,o),
(386,291,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (483,35);
},
{
name = bottom.mark;
pos = (470,-22);
},
{
name = exit;
},
{
name = top;
pos = (431,756);
},
{
name = top.mark;
pos = (453,708);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(111,27,o),
(160,115,o),
(229,184,cs),
(246,201,o),
(264,217,o),
(285,234,c),
(262,264,o),
(250,300,o),
(250,340,cs),
(250,389,o),
(264,433,o),
(281,464,cs),
(302,502,o),
(325,522,o),
(368,536,cs),
(397,546,o),
(431,553,o),
(471,553,cs),
(499,553,o),
(524,549,o),
(545,540,cs),
(570,530,o),
(583,510,o),
(583,481,cs),
(583,466,o),
(580,450,o),
(573,431,cs),
(541,340,o),
(510,301,o),
(461,246,cs),
(408,187,o),
(351,147,o),
(292,96,cs),
(256,66,o),
(219,27,o),
(182,-20,cs),
(146,-65,o),
(105,-135,o),
(61,-229,c),
(59,-231,o),
(59,-232,o),
(58,-234,cs),
(42,-267,o),
(17,-308,o),
(0,-266,cs),
(-4,-254,o),
(-6,-238,o),
(-6,-216,cs),
(-6,-203,o),
(-5,-189,o),
(-4,-176,cs),
(-1,-135,l),
(53,-69,l),
(56,-64,o),
(60,-62,o),
(65,-64,c)
);
},
{
closed = 1;
nodes = (
(453,360,o),
(469,372,o),
(485,386,c),
(477,401,o),
(460,408,o),
(435,408,cs),
(413,408,o),
(382,402,o),
(366,399,cs),
(353,396,o),
(343,393,o),
(336,389,c),
(347,365,o),
(364,342,o),
(377,320,cs),
(382,311,l),
(434,347,ls)
);
}
);
width = 632;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E086A984-3FC1-4D60-AD4A-23C31336FC8D";
name = "26 Dec 21, 01:06";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(576,438,c),
(558,387,o),
(541,352,o),
(528,333,cs),
(483,271,o),
(442,223,o),
(403,191,cs),
(316,120,o),
(247,68,o),
(173,-24,cs),
(134,-73,o),
(92,-145,o),
(47,-242,cs),
(29,-278,o),
(14,-307,o),
(6,-284,cs),
(0,-267,o),
(-1,-237,o),
(2,-196,cs),
(5,-157,l),
(59,-91,l),
(58,-93,l),
(54,-122,l),
(63,-104,ls),
(102,-26,o),
(144,53,o),
(196,120,cs),
(223,155,o),
(259,190,o),
(304,226,cs),
(416,315,o),
(486,356,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(515,369,l),
(510,410,o),
(481,427,o),
(424,421,cs),
(375,416,o),
(343,407,o),
(328,395,c),
(344,352,o),
(378,318,o),
(392,277,c),
(318,217,l),
(273,260,o),
(257,315,o),
(270,383,cs),
(282,445,o),
(305,487,o),
(338,511,cs),
(360,526,o),
(393,538,o),
(438,545,cs),
(483,552,o),
(522,548,o),
(554,535,cs),
(587,521,o),
(594,489,o),
(576,438,c)
);
}
);
width = 632;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CFE0DD0A-B658-4724-A6FB-949D291B93A9";
name = "26 Dec 21, 01:06";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(458,363,o),
(477,378,o),
(583,481,c),
(583,466,o),
(580,450,o),
(573,431,cs),
(541,340,o),
(510,301,o),
(461,246,cs),
(408,187,o),
(351,147,o),
(292,96,cs),
(256,66,o),
(219,27,o),
(182,-20,cs),
(146,-65,o),
(105,-135,o),
(61,-229,c),
(59,-231,o),
(59,-232,o),
(58,-234,cs),
(42,-267,o),
(17,-308,o),
(0,-266,c),
(-4,-254,o),
(-6,-238,o),
(-6,-216,cs),
(-6,-203,o),
(-5,-189,o),
(-4,-176,cs),
(-1,-135,l),
(53,-69,l),
(56,-64,o),
(60,-62,o),
(65,-64,c),
(111,27,o),
(160,115,o),
(229,184,cs),
(250,205,o),
(272,224,o),
(299,245,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(490,372,l),
(486,397,o),
(467,408,o),
(435,408,cs),
(413,408,o),
(382,402,o),
(366,399,cs),
(353,396,o),
(343,393,o),
(336,389,c),
(347,365,o),
(364,342,o),
(377,320,cs),
(380,315,o),
(389,303,o),
(388,285,c),
(295,222,l),
(266,254,o),
(250,294,o),
(250,340,cs),
(250,389,o),
(264,433,o),
(281,464,cs),
(302,502,o),
(325,522,o),
(368,536,cs),
(397,546,o),
(431,553,o),
(471,553,cs),
(499,553,o),
(524,549,o),
(545,540,cs),
(570,530,o),
(583,510,o),
(583,481,c)
);
}
);
width = 632;
}
);
}
