{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-88);
},
{
name = bottom.mark;
pos = (312,-145);
},
{
name = entry;
pos = (225,284);
},
{
name = exit;
},
{
name = top;
pos = (180,620);
},
{
name = top.mark;
pos = (176,580);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(399,241,o),
(402,244,o),
(404,247,c),
(397,271,o),
(329,274,o),
(293,275,cs),
(263,276,o),
(242,278,o),
(229,281,cs),
(223,282,o),
(223,288,o),
(228,300,cs),
(245,339,o),
(264,374,o),
(282,412,c),
(303,413,o),
(337,410,o),
(383,403,cs),
(429,396,o),
(461,386,o),
(479,372,cs),
(491,363,o),
(494,349,o),
(486,331,cs),
(463,277,o),
(442,242,o),
(413,197,cs),
(364,123,o),
(234,59,o),
(23,5,cs),
(12,3,o),
(4,1,o),
(0,0,c),
(24,129,l),
(27,129,l),
(27,130,l),
(181,150,o),
(303,186,o),
(393,238,cs)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (316,-88);
},
{
name = bottom.mark;
pos = (312,-145);
},
{
name = entry;
pos = (225,284);
},
{
name = exit;
},
{
name = top;
pos = (180,620);
},
{
name = top.mark;
pos = (176,580);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(167,167,o),
(284,198,o),
(377,252,c),
(373,254,o),
(369,256,o),
(361,258,cs),
(330,264,o),
(286,265,o),
(250,268,cs),
(240,269,o),
(231,269,o),
(224,271,c),
(191,275,o),
(224,330,o),
(230,343,cs),
(239,361,o),
(240,360,o),
(249,379,c),
(248,379,l),
(266,415,ls),
(267,418,o),
(272,421,o),
(276,421,cs),
(309,423,o),
(341,418,o),
(376,413,cs),
(420,406,o),
(469,398,o),
(486,367,cs),
(489,362,o),
(490,356,o),
(490,350,cs),
(490,334,o),
(481,318,o),
(476,306,cs),
(460,270,o),
(441,240,o),
(421,208,cs),
(413,195,ls),
(388,159,o),
(343,125,o),
(279,93,cs),
(215,61,o),
(132,31,o),
(29,5,cs),
(6,0,ls),
(-3,-2,o),
(-10,5,o),
(-8,14,cs),
(17,139,ls),
(18,144,o),
(24,148,o),
(29,148,c),
(31,149,l)
);
}
);
width = 281;
}
);
}
