{
glyphname = "hah-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-4);
},
{
name = bottom.mark;
pos = (435,4);
},
{
name = entry;
pos = (249,389);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (202,738);
},
{
name = top.mark;
pos = (229,725);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(15,-1,o),
(12,0,o),
(11,1,c),
(0,2,l),
(10,24,o),
(15,35,o),
(21,60,cs),
(37,120,o),
(56,164,o),
(77,192,cs),
(99,221,o),
(134,244,o),
(182,261,cs),
(226,277,o),
(269,288,o),
(319,303,cs),
(375,319,o),
(367,317,o),
(417,344,cs),
(423,347,o),
(426,350,o),
(428,353,c),
(417,389,o),
(291,378,o),
(253,387,cs),
(247,388,o),
(247,394,o),
(252,405,cs),
(269,445,o),
(287,478,o),
(306,517,c),
(307,518,l),
(330,512,o),
(364,508,o),
(409,504,cs),
(454,500,o),
(486,492,o),
(504,478,cs),
(516,469,o),
(518,454,o),
(510,436,cs),
(487,382,o),
(466,348,o),
(437,303,cs),
(389,230,o),
(324,186,o),
(239,153,cs),
(190,134,o),
(127,106,o),
(90,82,cs),
(65,64,o),
(45,41,o),
(29,16,cs),
(25,10,o),
(23,5,o),
(21,0,c),
(18,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (378,-4);
},
{
name = bottom.mark;
pos = (435,4);
},
{
name = entry;
pos = (249,389);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (202,738);
},
{
name = top.mark;
pos = (229,725);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(17,-1,o),
(15,0,o),
(11,1,cs),
(1,2,o),
(-12,5,o),
(-6,19,cs),
(3,39,o),
(8,50,o),
(14,73,cs),
(30,132,o),
(48,175,o),
(69,204,cs),
(98,242,o),
(150,270,o),
(210,287,cs),
(251,299,o),
(298,312,o),
(338,325,cs),
(365,333,o),
(367,336,o),
(401,354,c),
(389,361,o),
(369,363,o),
(352,365,cs),
(321,368,o),
(276,367,o),
(248,374,cs),
(232,377,o),
(231,391,o),
(237,408,cs),
(248,433,o),
(260,457,o),
(272,481,c),
(271,481,l),
(290,518,ls),
(292,521,o),
(297,525,o),
(303,523,cs),
(331,516,o),
(363,513,o),
(400,510,cs),
(445,507,o),
(494,499,o),
(510,469,cs),
(513,464,o),
(514,458,o),
(514,452,cs),
(514,435,o),
(503,418,o),
(498,406,cs),
(483,370,o),
(465,342,o),
(445,311,cs),
(437,298,ls),
(404,250,o),
(361,209,o),
(309,181,cs),
(241,146,o),
(160,122,o),
(98,81,cs),
(75,64,o),
(56,44,o),
(42,21,cs),
(35,7,ls),
(33,3,o),
(28,-1,o),
(22,0,c)
);
}
);
width = 306;
}
);
}
