{
glyphname = "hah-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,-83);
},
{
name = bottom.mark;
pos = (457,-110);
},
{
name = entry;
pos = (387,279);
},
{
name = exit;
},
{
name = top;
pos = (365,650);
},
{
name = top.mark;
pos = (396,633);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(169,2,o),
(105,-3,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(56,116,o),
(177,126,o),
(248,136,cs),
(369,153,o),
(466,184,o),
(556,232,cs),
(562,235,o),
(564,238,o),
(566,241,c),
(559,265,o),
(492,268,o),
(456,269,cs),
(426,270,o),
(405,271,o),
(392,274,cs),
(386,275,o),
(385,281,o),
(391,293,cs),
(407,332,o),
(426,367,o),
(444,405,c),
(445,405,ls),
(473,398,o),
(518,396,o),
(551,391,cs),
(583,386,o),
(623,380,o),
(642,365,cs),
(650,358,o),
(653,347,o),
(649,331,cs),
(640,291,o),
(615,249,o),
(594,218,cs),
(537,132,o),
(471,77,o),
(364,44,cs),
(329,33,o),
(290,24,o),
(246,16,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (510,-83);
},
{
name = bottom.mark;
pos = (457,-110);
},
{
name = entry;
pos = (387,279);
},
{
name = exit;
},
{
name = top;
pos = (365,650);
},
{
name = top.mark;
pos = (396,633);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(396,48,o),
(329,30,o),
(245,16,cs),
(197,7,o),
(150,0,o),
(98,0,cs),
(45,0,o),
(-4,9,o),
(-6,60,c),
(6,105,o),
(17,148,o),
(32,186,cs),
(34,190,o),
(38,194,o),
(44,194,cs),
(50,194,o),
(53,190,o),
(55,185,c),
(62,156,o),
(112,148,o),
(155,148,cs),
(272,148,o),
(373,177,o),
(459,210,cs),
(486,220,o),
(512,233,o),
(536,246,c),
(533,248,o),
(528,249,o),
(520,251,cs),
(481,260,o),
(422,256,o),
(382,265,c),
(366,267,o),
(363,279,o),
(372,300,cs),
(383,326,o),
(395,350,o),
(408,375,cs),
(425,409,l),
(432,419,o),
(446,413,o),
(461,411,cs),
(470,410,o),
(481,408,o),
(492,407,cs),
(536,403,o),
(581,397,o),
(615,383,cs),
(632,376,o),
(646,367,o),
(646,345,cs),
(646,339,o),
(646,333,o),
(644,328,c),
(638,296,o),
(621,269,o),
(607,244,cs),
(570,177,o),
(521,120,o),
(455,83,c),
(456,83,l)
);
}
);
width = 438;
}
);
}
