{
glyphname = "hah-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-154);
},
{
name = bottom.mark;
pos = (404,-123);
},
{
name = exit;
},
{
name = top;
pos = (426,567);
},
{
name = top.mark;
pos = (435,549);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(303,216,o),
(381,413,o),
(477,361,cs),
(515,340,o),
(537,297,o),
(549,246,c),
(562,231,o),
(585,229,o),
(606,238,c),
(543,102,l),
(465,77,o),
(361,49,o),
(254,26,c),
(247,13,o),
(248,-19,o),
(228,-24,cs),
(224,-25,o),
(218,-19,o),
(219,-14,cs),
(221,-6,o),
(225,9,o),
(227,20,c),
(-30,-47,o),
(-38,55,o),
(46,214,c),
(47,217,o),
(50,216,o),
(50,214,cs),
(45,177,o),
(67,143,o),
(100,133,cs),
(120,127,o),
(157,124,o),
(277,144,c)
);
},
{
closed = 1;
nodes = (
(439,207,o),
(429,224,o),
(413,238,cs),
(398,251,o),
(375,255,o),
(358,241,cs),
(330,218,o),
(317,180,o),
(301,146,c),
(441,174,ls),
(452,176,o),
(450,179,o),
(447,186,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (325,-154);
},
{
name = bottom.mark;
pos = (404,-123);
},
{
name = exit;
},
{
name = top;
pos = (426,567);
},
{
name = top.mark;
pos = (435,549);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(417,210,o),
(399,242,o),
(375,242,cs),
(356,242,o),
(340,217,o),
(333,204,cs),
(327,193,o),
(321,182,o),
(316,170,c),
(426,191,l)
);
},
{
closed = 1;
nodes = (
(65,216,o),
(63,212,o),
(63,208,cs),
(63,203,ls),
(63,185,o),
(71,171,o),
(87,159,c),
(102,151,o),
(122,147,o),
(145,147,cs),
(186,147,o),
(228,158,o),
(264,162,c),
(291,238,o),
(330,325,o),
(391,367,c),
(391,366,l),
(404,375,o),
(418,380,o),
(433,380,cs),
(472,380,o),
(501,352,o),
(517,325,cs),
(529,305,o),
(539,282,o),
(546,257,c),
(552,251,o),
(559,248,o),
(566,248,cs),
(572,248,o),
(579,249,o),
(586,253,cs),
(596,258,o),
(606,249,o),
(602,238,c),
(540,105,ls),
(539,103,o),
(535,99,o),
(533,98,cs),
(444,70,o),
(353,51,o),
(260,27,c),
(254,8,ls),
(250,-9,o),
(241,-22,o),
(223,-22,cs),
(211,-22,o),
(206,-17,o),
(206,-5,cs),
(206,-1,o),
(205,-1,o),
(206,2,cs),
(209,15,l),
(175,7,o),
(148,0,o),
(108,0,cs),
(43,0,o),
(-8,15,o),
(-8,78,cs),
(-8,87,o),
(-7,94,o),
(-6,102,cs),
(3,150,o),
(17,192,o),
(40,224,cs),
(43,229,o),
(47,233,o),
(53,233,cs),
(65,233,o),
(65,230,o),
(65,220,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "37BFCF55-3FEA-4460-9D4E-2CD36A07332F";
name = "27 Dec 21, 19:22";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(573,167,l),
(458,153,l),
(447,190,o),
(437,217,o),
(413,238,cs),
(398,251,o),
(376,253,o),
(358,241,cs),
(311,209,o),
(263,31,o),
(240,-14,cs),
(232,-30,o),
(215,-25,o),
(221,-9,cs),
(277,148,o),
(287,170,o),
(297,195,cs),
(333,281,o),
(399,404,o),
(477,361,cs),
(515,340,o),
(537,297,o),
(549,246,c),
(562,231,o),
(585,229,o),
(606,238,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(543,102,l),
(461,76,o),
(176,-4,o),
(96,-1,cs),
(25,2,o),
(-3,27,o),
(-2,74,cs),
(-1,111,o),
(17,159,o),
(46,214,c),
(47,217,o),
(50,216,o),
(50,214,cs),
(45,177,o),
(67,143,o),
(100,133,cs),
(126,124,o),
(182,117,o),
(591,206,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "6EEE1CCB-3AFD-48F1-A57E-353886F06EF9";
name = "27 Dec 21, 19:22";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.0034,0.5981);
start = (0.7812,0.6253);
};
};
closed = 1;
nodes = (
(579,189,l),
(432,177,l),
(430,180,o),
(409,242,o),
(375,242,cs),
(356,242,o),
(340,217,o),
(333,204,cs),
(324,188,o),
(305,151,o),
(254,8,cs),
(248,-9,o),
(241,-22,o),
(223,-22,cs),
(205,-22,o),
(204,-4,o),
(206,2,cs),
(280,226,o),
(326,323,o),
(391,367,cs),
(404,376,o),
(418,380,o),
(433,380,cs),
(472,380,o),
(501,352,o),
(517,325,cs),
(529,305,o),
(539,282,o),
(546,257,c),
(552,251,o),
(559,248,o),
(566,248,cs),
(572,248,o),
(579,249,o),
(586,253,cs),
(596,258,o),
(606,249,o),
(602,238,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(540,105,ls),
(539,103,o),
(535,99,o),
(533,98,cs),
(439,68,o),
(343,49,o),
(244,23,cs),
(201,13,o),
(154,0,o),
(108,0,cs),
(43,0,o),
(-8,15,o),
(-8,78,cs),
(-8,87,o),
(-7,94,o),
(-6,102,cs),
(3,150,o),
(17,192,o),
(40,224,cs),
(43,229,o),
(47,233,o),
(53,233,cs),
(65,233,o),
(65,230,o),
(65,220,cs),
(65,216,o),
(63,212,o),
(63,208,cs),
(63,203,ls),
(63,185,o),
(71,171,o),
(87,159,c),
(102,151,o),
(122,147,o),
(145,147,cs),
(204,147,o),
(302,177,o),
(591,215,c)
);
}
);
width = 636;
}
);
}
