{
glyphname = "hah-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,193);
},
{
name = bottom.mark;
pos = (333,-38);
},
{
name = exit;
},
{
name = top;
pos = (333,671);
},
{
name = top.mark;
pos = (338,666);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(143,222,o),
(145,280,o),
(154,324,cs),
(165,374,o),
(191,431,o),
(226,456,cs),
(248,471,o),
(281,483,o),
(326,490,cs),
(371,497,o),
(409,493,o),
(441,480,cs),
(474,466,o),
(482,433,o),
(464,382,cs),
(446,331,o),
(430,296,o),
(417,277,cs),
(378,222,o),
(337,183,o),
(295,158,cs),
(167,82,ls),
(142,67,o),
(122,53,o),
(104,40,cs),
(88,26,o),
(59,13,o),
(42,-1,c),
(0,28,l),
(3,41,o),
(18,73,o),
(24,86,cs),
(35,110,o),
(53,132,o),
(77,151,cs),
(97,166,o),
(119,180,o),
(146,192,cs),
(161,199,o),
(170,203,o),
(173,206,c)
);
},
{
closed = 1;
nodes = (
(312,263,o),
(366,297,o),
(400,329,c),
(390,359,o),
(360,370,o),
(311,365,cs),
(262,360,o),
(231,351,o),
(216,339,c),
(230,302,o),
(257,271,o),
(273,235,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (510,193);
},
{
name = bottom.mark;
pos = (333,-38);
},
{
name = exit;
},
{
name = top;
pos = (333,671);
},
{
name = top.mark;
pos = (338,666);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(140,226,o),
(135,243,o),
(135,263,cs),
(135,275,ls),
(135,327,o),
(149,368,o),
(167,404,cs),
(187,444,o),
(213,468,o),
(258,483,cs),
(287,493,o),
(322,500,o),
(361,500,cs),
(389,500,o),
(414,496,o),
(435,487,cs),
(461,476,o),
(473,456,o),
(473,427,cs),
(473,413,o),
(469,397,o),
(462,377,cs),
(444,327,o),
(429,291,o),
(416,272,cs),
(378,218,o),
(337,179,o),
(295,154,cs),
(243,123,o),
(189,92,o),
(139,60,cs),
(129,54,o),
(120,48,o),
(112,41,c),
(86,23,l),
(57,5,ls),
(52,2,o),
(45,-4,o),
(38,1,cs),
(-3,30,ls),
(-17,40,o),
(2,67,o),
(6,78,cs),
(16,101,ls),
(39,149,o),
(88,187,o),
(140,210,cs),
(149,214,l)
);
},
{
closed = 1;
nodes = (
(307,282,o),
(344,305,o),
(374,333,c),
(366,347,o),
(349,354,o),
(325,354,cs),
(303,354,o),
(273,348,o),
(258,345,cs),
(245,342,o),
(235,338,o),
(228,334,c),
(240,306,o),
(260,286,o),
(273,259,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "676C9571-CE0B-44AF-B9D5-E510271BF42E";
name = "26 Dec 21, 01:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(464,382,c),
(446,331,o),
(430,296,o),
(417,277,cs),
(378,222,o),
(337,183,o),
(295,158,cs),
(167,82,ls),
(142,67,o),
(122,53,o),
(104,40,cs),
(88,26,o),
(59,13,o),
(42,-1,c),
(0,28,l),
(3,41,o),
(18,73,o),
(24,86,cs),
(35,110,o),
(53,132,o),
(77,151,cs),
(97,166,o),
(118,180,o),
(146,192,cs),
(184,208,o),
(226,224,o),
(262,243,cs),
(309,268,o),
(374,299,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(403,314,l),
(399,355,o),
(368,371,o),
(311,365,cs),
(262,360,o),
(231,351,o),
(216,339,c),
(232,297,o),
(265,263,o),
(279,220,c),
(182,196,l),
(153,223,o),
(144,274,o),
(154,324,cs),
(165,374,o),
(191,431,o),
(226,456,cs),
(248,471,o),
(281,483,o),
(326,490,cs),
(371,497,o),
(409,493,o),
(441,480,cs),
(474,466,o),
(482,433,o),
(464,382,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "1BF878E1-0D0E-40BD-B3A2-D000E18C8AA4";
name = "26 Dec 21, 01:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(473,427,c),
(473,413,o),
(469,397,o),
(462,377,cs),
(444,327,o),
(429,291,o),
(416,272,cs),
(378,218,o),
(337,179,o),
(295,154,cs),
(243,123,o),
(189,92,o),
(139,60,cs),
(129,54,o),
(120,48,o),
(112,41,c),
(86,23,l),
(57,5,ls),
(52,2,o),
(45,-4,o),
(38,1,cs),
(-3,30,ls),
(-17,40,o),
(1,67,o),
(6,78,cs),
(16,101,ls),
(37,150,o),
(88,188,o),
(140,210,cs),
(164,220,ls),
(236,250,o),
(325,276,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(379,319,l),
(375,342,o),
(356,354,o),
(325,354,cs),
(303,354,o),
(273,348,o),
(258,345,cs),
(245,342,o),
(235,338,o),
(228,334,c),
(242,301,o),
(268,279,o),
(279,243,c),
(158,204,l),
(144,216,o),
(135,237,o),
(135,263,cs),
(135,275,ls),
(135,327,o),
(149,368,o),
(167,404,cs),
(187,444,o),
(213,468,o),
(258,483,cs),
(287,493,o),
(322,500,o),
(361,500,cs),
(389,500,o),
(414,496,o),
(435,487,cs),
(461,476,o),
(473,456,o),
(473,427,c)
);
}
);
width = 678;
}
);
}
