{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (294,-545);
},
{
name = center;
pos = (382,73);
},
{
name = top;
pos = (308,739);
},
{
name = top.mark;
pos = (325,738);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(367,457,o),
(231,433,o),
(202,408,c),
(217,370,o),
(244,340,o),
(260,304,c),
(301,334,o),
(353,366,o),
(387,398,c)
);
},
{
closed = 1;
nodes = (
(485,-384,o),
(59,-451,o),
(4,-190,cs),
(-26,-49,o),
(92,160,o),
(182,242,c),
(107,325,o),
(146,478,o),
(212,525,cs),
(256,556,o),
(364,576,o),
(428,549,cs),
(494,522,o),
(430,384,o),
(403,346,cs),
(371,300,o),
(328,264,o),
(288,229,cs),
(233,181,o),
(-14,-30,o),
(64,-118,cs),
(200,-271,o),
(460,-232,o),
(635,-186,cs),
(640,-185,o),
(652,-182,o),
(648,-186,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (382,24);
},
{
name = bottom.mark;
pos = (294,-545);
},
{
name = center;
pos = (382,73);
},
{
name = top;
pos = (308,739);
},
{
name = top.mark;
pos = (325,738);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(246,350,o),
(255,337,o),
(262,324,c),
(313,360,ls),
(332,372,o),
(349,385,o),
(365,399,c),
(357,414,o),
(340,421,o),
(314,421,cs),
(290,421,o),
(264,416,o),
(247,412,cs),
(234,409,o),
(222,406,o),
(215,402,c),
(222,386,o),
(228,374,o),
(238,361,c),
(238,362,l)
);
},
{
closed = 1;
nodes = (
(639,-153,o),
(644,-158,o),
(644,-166,cs),
(644,-171,o),
(643,-172,o),
(640,-175,cs),
(600,-223,o),
(546,-263,o),
(480,-294,cs),
(414,-325,o),
(344,-348,o),
(253,-348,cs),
(193,-348,o),
(145,-334,o),
(102,-314,cs),
(37,-281,o),
(-7,-217,o),
(-7,-119,cs),
(-7,12,o),
(102,186,o),
(165,247,c),
(141,278,o),
(128,313,o),
(128,353,cs),
(128,370,o),
(131,383,o),
(134,398,c),
(133,398,l),
(145,460,o),
(169,503,o),
(204,528,cs),
(233,548,o),
(291,567,o),
(350,567,cs),
(377,567,o),
(402,562,o),
(424,553,cs),
(449,542,o),
(462,522,o),
(462,494,cs),
(462,479,o),
(459,463,o),
(452,444,cs),
(438,404,o),
(425,366,o),
(405,339,cs),
(375,298,o),
(336,264,o),
(299,231,cs),
(286,218,o),
(270,206,o),
(255,192,cs),
(225,164,l),
(225,165,l),
(167,113,o),
(108,51,o),
(73,-24,cs),
(67,-37,o),
(64,-50,o),
(64,-61,cs),
(64,-75,o),
(70,-85,o),
(77,-93,cs),
(136,-159,o),
(225,-194,o),
(342,-194,cs),
(354,-194,ls),
(446,-194,o),
(541,-175,o),
(616,-156,cs),
(622,-154,o),
(626,-153,o),
(630,-153,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "39582BC5-4C79-44C3-8570-6651C46D1A61";
name = "24 Dec 21, 21:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(449,428,o),
(419,369,o),
(403,346,cs),
(371,300,o),
(328,264,o),
(288,229,cs),
(233,181,o),
(-14,-30,o),
(64,-118,cs),
(200,-271,o),
(460,-232,o),
(635,-186,cs),
(640,-185,o),
(652,-182,o),
(648,-186,cs),
(485,-384,o),
(59,-451,o),
(4,-190,cs),
(-27,-44,o),
(98,177,o),
(191,250,cs),
(248,295,ls),
(311,345,o),
(419,406,o),
(456,478,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(413,474,o),
(237,435,o),
(202,408,c),
(219,365,o),
(251,332,o),
(266,289,c),
(194,230,l),
(103,309,o),
(143,476,o),
(212,525,cs),
(256,556,o),
(364,576,o),
(428,549,cs),
(494,522,o),
(430,384,o),
(403,346,cs),
(402,345,o),
(401,343,o),
(400,342,c)
);
}
);
width = 683;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "88933574-E709-45A2-AD12-3FAD1D403B40";
name = "26 Dec 21, 01:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(370,385,l),
(366,410,o),
(347,421,o),
(314,421,cs),
(290,421,o),
(264,416,o),
(247,412,cs),
(234,409,o),
(222,406,o),
(215,402,c),
(222,386,o),
(228,374,o),
(238,361,c),
(249,346,o),
(262,328,o),
(269,310,c),
(176,234,l),
(145,268,o),
(128,307,o),
(128,353,cs),
(128,401,o),
(148,488,o),
(204,528,cs),
(233,548,o),
(291,567,o),
(350,567,cs),
(377,567,o),
(402,562,o),
(424,553,c),
(449,542,o),
(462,522,o),
(462,494,cs),
(462,479,o),
(459,463,o),
(452,444,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(461,481,l),
(457,440,o),
(420,358,o),
(405,339,cs),
(374,300,o),
(336,264,o),
(299,231,c),
(286,218,o),
(270,206,o),
(255,192,cs),
(225,164,l),
(225,165,l),
(167,113,o),
(108,51,o),
(73,-24,cs),
(67,-37,o),
(64,-50,o),
(64,-61,cs),
(64,-75,o),
(70,-85,o),
(77,-93,c),
(136,-159,o),
(225,-194,o),
(342,-194,cs),
(348,-194,o),
(348,-194,o),
(354,-194,cs),
(446,-194,o),
(541,-175,o),
(616,-156,cs),
(622,-154,o),
(626,-153,o),
(630,-153,cs),
(639,-153,o),
(644,-158,o),
(644,-166,cs),
(644,-171,o),
(643,-172,o),
(640,-175,c),
(600,-223,o),
(546,-263,o),
(480,-294,c),
(414,-325,o),
(344,-348,o),
(253,-348,cs),
(193,-348,o),
(145,-334,o),
(102,-314,c),
(37,-281,o),
(-7,-217,o),
(-7,-119,cs),
(-7,17,o),
(111,200,o),
(172,254,c),
(249,315,l),
(313,360,l),
(337,375,o),
(357,391,o),
(377,410,c)
);
}
);
width = 683;
}
);
unicode = 1581;
}
