{
glyphname = "hah-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (426,9);
},
{
name = bottom.mark;
pos = (387,-4);
},
{
name = exit;
pos = (-24,-49);
},
{
name = top;
pos = (404,734);
},
{
name = top.mark;
pos = (422,703);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(223,297,o),
(220,344,o),
(234,392,cs),
(248,440,o),
(269,474,o),
(297,494,cs),
(319,509,o),
(352,520,o),
(397,527,cs),
(442,534,o),
(481,531,o),
(513,518,cs),
(532,510,o),
(541,494,o),
(541,471,cs),
(541,448,o),
(536,423,o),
(528,399,cs),
(491,290,o),
(409,207,o),
(307,163,cs),
(265,145,o),
(197,113,o),
(146,97,cs),
(91,80,o),
(40,46,o),
(21,0,c),
(0,2,l),
(21,63,o),
(35,108,o),
(71,161,cs),
(91,190,o),
(148,220,o),
(243,250,c)
);
},
{
closed = 1;
nodes = (
(383,307,o),
(437,335,o),
(471,367,c),
(461,397,o),
(432,408,o),
(383,403,cs),
(334,398,o),
(302,389,o),
(287,377,c),
(300,344,o),
(316,314,o),
(337,287,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (426,9);
},
{
name = bottom.mark;
pos = (387,-4);
},
{
name = exit;
pos = (-24,-49);
},
{
name = top;
pos = (404,734);
},
{
name = top.mark;
pos = (422,703);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(487,537,o),
(539,521,o),
(539,467,cs),
(539,443,o),
(534,419,o),
(526,394,cs),
(489,287,o),
(408,202,o),
(306,158,cs),
(214,119,ls),
(175,102,o),
(128,92,o),
(94,70,cs),
(64,52,o),
(44,31,o),
(35,7,cs),
(33,3,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-4,3,o),
(-11,10,o),
(-7,18,c),
(19,91,ls),
(28,118,o),
(42,145,o),
(62,174,cs),
(83,203,o),
(137,232,o),
(224,261,c),
(216,283,o),
(211,306,o),
(211,334,cs),
(211,408,o),
(247,471,o),
(284,498,cs),
(318,521,o),
(374,537,o),
(431,537,cs)
);
},
{
closed = 1;
nodes = (
(307,347,o),
(319,325,o),
(334,303,c),
(373,320,o),
(416,343,o),
(445,369,c),
(437,383,o),
(420,391,o),
(395,391,cs),
(373,391,o),
(342,385,o),
(326,382,cs),
(313,379,o),
(303,376,o),
(296,372,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = exit;
pos = (-24,-49);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "77720DAF-97A1-4834-8F81-1C586BA98D18";
name = "26 Dec 21, 01:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(453,333,o),
(541,471,c),
(541,448,o),
(536,423,o),
(528,399,cs),
(491,290,o),
(409,207,o),
(307,163,cs),
(265,145,o),
(197,113,o),
(146,97,cs),
(91,80,o),
(40,46,o),
(21,0,c),
(0,2,l),
(21,63,o),
(35,108,o),
(71,161,cs),
(101,205,o),
(192,232,o),
(284,266,cs),
(445,326,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(474,352,l),
(469,393,o),
(440,409,o),
(383,403,cs),
(334,398,o),
(302,389,o),
(287,377,c),
(302,339,o),
(321,305,o),
(347,275,c),
(250,234,l),
(224,287,o),
(218,339,o),
(234,392,cs),
(248,440,o),
(269,474,o),
(297,494,cs),
(319,509,o),
(352,520,o),
(397,527,cs),
(442,534,o),
(481,531,o),
(513,518,cs),
(532,510,o),
(541,494,o),
(541,471,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = exit;
pos = (-24,-49);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9B518FCE-8674-4666-A122-F89A04877006";
name = "26 Dec 21, 01:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(539,467,l),
(539,443,o),
(534,419,o),
(526,394,cs),
(489,287,o),
(408,202,o),
(306,158,cs),
(214,119,ls),
(175,102,o),
(128,92,o),
(94,70,cs),
(64,52,o),
(44,31,o),
(35,7,cs),
(33,3,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-4,3,o),
(-11,10,o),
(-7,18,c),
(19,91,ls),
(28,118,o),
(42,145,o),
(62,174,cs),
(85,205,o),
(147,237,o),
(320,297,cs),
(367,316,o),
(424,345,o),
(455,379,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(450,356,l),
(446,378,o),
(427,391,o),
(395,391,cs),
(373,391,o),
(342,385,o),
(326,382,cs),
(313,379,o),
(303,376,o),
(296,372,c),
(309,342,o),
(324,316,o),
(344,290,c),
(230,247,l),
(218,273,o),
(211,300,o),
(211,334,cs),
(211,408,o),
(247,471,o),
(284,498,cs),
(318,521,o),
(374,537,o),
(431,537,cs),
(487,537,o),
(539,521,o),
(539,467,c)
);
}
);
width = 567;
}
);
}
