{
glyphname = "hah-ar.init.heh.ragaa";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-85);
},
{
name = bottom.mark;
pos = (388,-143);
},
{
name = exit;
},
{
name = top;
pos = (349,635);
},
{
name = top.mark;
pos = (371,587);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(226,108,l),
(189,150,o),
(176,201,o),
(188,263,cs),
(200,325,o),
(223,367,o),
(256,390,cs),
(277,406,o),
(311,417,o),
(356,424,cs),
(401,431,o),
(440,427,o),
(472,414,cs),
(505,400,o),
(512,368,o),
(494,317,cs),
(476,266,o),
(460,231,o),
(447,212,cs),
(402,149,o),
(355,98,o),
(307,60,cs),
(259,22,o),
(212,-19,o),
(168,-65,cs),
(119,-115,o),
(80,-170,o),
(48,-240,cs),
(30,-275,o),
(14,-305,o),
(6,-282,cs),
(0,-265,o),
(-2,-236,o),
(2,-194,cs),
(8,-155,l),
(59,-90,l),
(59,-91,l),
(55,-120,l),
(62,-105,l),
(73,-87,o),
(81,-66,o),
(91,-47,cs),
(120,9,o),
(164,59,o),
(222,105,cs)
);
},
{
closed = 1;
nodes = (
(343,197,o),
(396,232,o),
(430,264,c),
(420,293,o),
(391,305,o),
(342,300,cs),
(293,295,o),
(261,285,o),
(246,273,c),
(261,236,o),
(288,205,o),
(304,169,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (401,-85);
},
{
name = bottom.mark;
pos = (388,-143);
},
{
name = exit;
},
{
name = top;
pos = (349,635);
},
{
name = top.mark;
pos = (371,587);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(110,48,o),
(152,97,o),
(206,142,c),
(183,172,o),
(171,207,o),
(171,247,cs),
(171,326,o),
(202,390,o),
(246,423,cs),
(280,446,o),
(335,461,o),
(391,461,cs),
(418,461,o),
(443,456,o),
(466,447,cs),
(492,436,o),
(504,416,o),
(504,387,cs),
(504,369,o),
(499,353,o),
(494,337,cs),
(476,286,o),
(460,252,o),
(447,233,cs),
(407,176,o),
(362,125,o),
(310,84,cs),
(262,47,o),
(220,8,o),
(178,-35,cs),
(131,-84,o),
(94,-135,o),
(62,-204,c),
(63,-203,l),
(35,-263,o),
(14,-275,o),
(1,-240,cs),
(-3,-228,o),
(-6,-212,o),
(-6,-192,cs),
(-6,-178,o),
(-4,-163,o),
(-3,-149,cs),
(0,-107,l),
(53,-43,ls),
(56,-39,o),
(60,-39,o),
(65,-40,c),
(83,-3,ls)
);
},
{
closed = 1;
nodes = (
(338,242,o),
(376,266,o),
(406,294,c),
(398,307,o),
(381,313,o),
(356,313,cs),
(320,313,o),
(274,302,o),
(259,295,c),
(265,281,o),
(273,269,o),
(281,256,cs),
(290,244,o),
(297,233,o),
(304,219,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6C0C8649-8B25-4252-BF2C-1C4597CE4794";
name = "26 Dec 21, 01:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(336,193,o),
(404,236,o),
(494,317,c),
(476,266,o),
(460,231,o),
(447,212,cs),
(402,149,o),
(355,98,o),
(307,60,cs),
(259,22,o),
(212,-19,o),
(168,-65,cs),
(119,-115,o),
(80,-170,o),
(48,-240,cs),
(30,-275,o),
(14,-305,o),
(6,-282,cs),
(0,-265,o),
(-2,-236,o),
(2,-194,cs),
(8,-155,l),
(59,-90,l),
(59,-91,l),
(55,-120,l),
(62,-105,l),
(73,-87,o),
(81,-66,o),
(91,-47,cs),
(120,9,o),
(164,59,o),
(222,105,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(433,249,l),
(429,289,o),
(399,306,o),
(342,300,cs),
(293,295,o),
(261,285,o),
(246,273,c),
(263,231,o),
(295,197,o),
(310,154,c),
(237,96,l),
(192,140,o),
(175,195,o),
(188,263,cs),
(200,325,o),
(223,367,o),
(256,390,cs),
(277,406,o),
(311,417,o),
(356,424,cs),
(401,431,o),
(440,427,o),
(472,414,cs),
(505,400,o),
(512,368,o),
(494,317,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8D0C2EB0-8D0F-48FD-931E-90C858C269D9";
name = "26 Dec 21, 01:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2449,0.6224);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(504,387,l),
(504,369,o),
(499,353,o),
(494,337,cs),
(476,286,o),
(460,252,o),
(447,233,cs),
(407,176,o),
(362,125,o),
(310,84,cs),
(262,47,o),
(220,8,o),
(178,-35,cs),
(131,-84,o),
(94,-135,o),
(62,-204,c),
(63,-203,l),
(35,-263,o),
(14,-275,o),
(1,-240,cs),
(-3,-228,o),
(-6,-212,o),
(-6,-192,cs),
(-6,-178,o),
(-4,-163,o),
(-3,-149,cs),
(0,-107,l),
(53,-43,ls),
(56,-39,o),
(60,-39,o),
(65,-40,c),
(83,-3,ls),
(112,52,o),
(159,105,o),
(220,153,cs),
(336,242,o),
(378,266,o),
(413,301,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2159,0.8202);
start = (0.2038,0.1756);
};
};
closed = 1;
nodes = (
(411,281,l),
(407,303,o),
(388,313,o),
(356,313,cs),
(320,313,o),
(274,302,o),
(259,295,c),
(265,281,o),
(273,269,o),
(281,256,cs),
(293,240,o),
(302,225,o),
(312,202,c),
(216,130,l),
(187,162,o),
(171,201,o),
(171,247,cs),
(171,326,o),
(202,390,o),
(246,423,cs),
(280,446,o),
(335,461,o),
(391,461,cs),
(418,461,o),
(443,456,o),
(466,447,cs),
(492,436,o),
(504,416,o),
(504,387,c)
);
}
);
width = 551;
}
);
}
