{
category = Mark;
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (0,239);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(37,107,ls),
(29,89,o),
(3,86,o),
(-12,65,c),
(0,51,o),
(24,50,o),
(39,40,cs),
(67,22,o),
(47,-21,o),
(10,-47,cs),
(-21,-69,o),
(-56,-71,o),
(-92,-77,c),
(-61,-63,o),
(-28,-50,o),
(1,-34,cs),
(4,-32,o),
(12,-27,o),
(6,-23,cs),
(-5,-16,o),
(-21,-10,o),
(-32,-4,cs),
(-82,24,o),
(6,118,o),
(32,138,cs),
(40,144,o),
(49,148,o),
(58,152,c),
(58,152,o),
(58,151,o),
(58,152,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (0,239);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(39,95,o),
(26,89,o),
(12,81,cs),
(9,79,o),
(7,78,o),
(5,76,c),
(11,72,o),
(24,70,o),
(31,67,cs),
(48,60,o),
(62,47,o),
(62,28,cs),
(62,20,o),
(61,13,o),
(58,7,cs),
(45,-27,o),
(5,-59,o),
(-36,-66,cs),
(-53,-68,o),
(-69,-71,o),
(-86,-74,cs),
(-98,-76,o),
(-105,-56,o),
(-93,-51,cs),
(-72,-42,ls),
(-53,-33,o),
(-31,-25,o),
(-13,-15,c),
(-20,-9,o),
(-29,-7,o),
(-37,-2,cs),
(-53,7,o),
(-61,19,o),
(-61,35,cs),
(-61,65,o),
(-19,111,o),
(-2,129,cs),
(18,151,o),
(26,158,o),
(51,170,cs),
(61,175,o),
(71,165,o),
(67,154,c),
(46,110,ls)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1620;
}
