{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (119,-189);
},
{
name = bottom.mark;
pos = (149,-189);
},
{
name = top;
pos = (272,584);
},
{
name = top.mark;
pos = (294,576);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(36,3,o),
(61,19,cs),
(105,47,o),
(185,75,o),
(233,99,cs),
(257,111,o),
(246,121,o),
(229,125,cs),
(194,133,o),
(167,152,o),
(156,171,cs),
(130,216,o),
(221,334,o),
(312,397,cs),
(327,408,o),
(362,428,o),
(376,428,cs),
(390,428,o),
(378,405,o),
(368,388,cs),
(358,371,o),
(333,341,o),
(325,326,c),
(287,316,o),
(264,308,o),
(236,284,c),
(262,238,o),
(334,254,o),
(339,203,cs),
(341,184,o),
(315,152,o),
(287,113,cs),
(257,72,o),
(228,34,o),
(194,18,cs),
(169,6,o),
(123,0,o),
(84,0,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (119,-189);
},
{
name = bottom.mark;
pos = (149,-189);
},
{
name = top;
pos = (272,584);
},
{
name = top.mark;
pos = (294,576);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(39,-2,o),
(39,18,cs),
(39,27,o),
(51,35,o),
(58,40,cs),
(96,65,o),
(144,84,o),
(188,103,cs),
(225,118,l),
(228,119,l),
(204,125,o),
(181,133,o),
(166,148,c),
(166,147,l),
(148,163,o),
(138,181,o),
(138,198,cs),
(138,202,o),
(139,206,o),
(140,210,cs),
(151,253,o),
(177,288,o),
(203,319,cs),
(217,336,o),
(233,353,o),
(251,369,cs),
(288,402,o),
(322,424,o),
(353,434,cs),
(358,436,o),
(363,437,o),
(367,437,cs),
(379,437,o),
(385,431,o),
(385,420,cs),
(385,407,o),
(377,396,o),
(369,381,cs),
(362,368,o),
(353,355,o),
(344,343,cs),
(337,333,o),
(333,328,o),
(328,320,c),
(321,315,l),
(291,307,o),
(270,301,o),
(248,284,c),
(260,271,o),
(278,267,o),
(295,260,cs),
(315,251,o),
(343,239,o),
(343,211,cs),
(343,208,ls),
(343,201,o),
(340,192,o),
(335,181,cs),
(330,170,o),
(322,159,o),
(312,145,cs),
(263,77,ls),
(245,53,o),
(223,34,o),
(197,19,cs),
(173,6,o),
(126,0,o),
(85,0,cs)
);
}
);
width = 431;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "ABE65533-A4C3-4156-B2A1-33250058DA89";
name = "11 Dec 21, 18:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7942,0.6961);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(200,290,l),
(231,329,o),
(271,369,o),
(312,397,cs),
(327,408,o),
(362,428,o),
(376,428,cs),
(390,428,o),
(378,405,o),
(368,388,cs),
(358,371,o),
(333,341,o),
(325,326,c),
(287,316,o),
(264,308,o),
(236,284,c),
(231,280,o),
(225,275,o),
(219,268,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6343,0.6625);
start = (-0.139,0.2903);
};
};
closed = 1;
nodes = (
(225,305,o),
(230,295,o),
(236,284,cs),
(261,238,o),
(334,254,o),
(339,203,cs),
(341,184,o),
(315,152,o),
(287,113,cs),
(257,72,o),
(228,34,o),
(194,18,cs),
(169,6,o),
(123,0,o),
(84,0,cs),
(54,0,o),
(36,3,o),
(61,19,cs),
(105,47,o),
(185,75,o),
(233,99,cs),
(257,111,o),
(246,121,o),
(229,125,cs),
(194,133,o),
(167,152,o),
(156,171,cs),
(139,200,o),
(172,260,o),
(222,316,c)
);
}
);
width = 431;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "0AFB0FBC-E02F-4D15-B3CC-EF49A8FCF1A8";
name = "11 Dec 21, 18:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7942,0.6961);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(179,289,l),
(187,299,o),
(195,309,o),
(203,319,cs),
(217,336,o),
(233,353,o),
(251,369,cs),
(288,402,o),
(322,424,o),
(353,434,cs),
(358,436,o),
(363,437,o),
(367,437,cs),
(379,437,o),
(385,431,o),
(385,420,cs),
(385,407,o),
(377,396,o),
(369,381,cs),
(362,368,o),
(353,355,o),
(344,343,cs),
(337,333,o),
(333,328,o),
(328,320,c),
(321,315,l),
(280,304,o),
(256,297,o),
(222,260,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6343,0.6625);
start = (-0.139,0.2903);
};
};
closed = 1;
nodes = (
(237,281,o),
(264,273,o),
(295,260,cs),
(315,251,o),
(343,239,o),
(343,211,cs),
(343,209,o),
(343,209,o),
(343,208,cs),
(343,201,o),
(340,192,o),
(335,181,cs),
(330,170,o),
(322,159,o),
(312,145,cs),
(263,77,ls),
(245,53,o),
(223,34,o),
(197,19,cs),
(173,6,o),
(126,0,o),
(85,0,cs),
(65,0,o),
(39,-2,o),
(39,18,cs),
(39,27,o),
(51,35,o),
(58,40,cs),
(96,65,o),
(144,84,o),
(188,103,c),
(225,118,l),
(228,119,l),
(204,125,o),
(181,133,o),
(166,148,c),
(166,147,l),
(148,163,o),
(138,181,o),
(138,198,cs),
(138,202,o),
(139,206,o),
(140,210,cs),
(151,253,o),
(177,288,o),
(203,319,cs),
(206,323,o),
(210,327,o),
(213,331,c)
);
}
);
width = 431;
}
);
unicode = 1569;
}
