{
glyphname = "heh-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (316,-321);
},
{
name = entry;
pos = (291,117);
},
{
name = exit;
pos = (20,24);
},
{
name = top.mark;
pos = (334,527);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(308,126,o),
(301,154,o),
(281,169,cs),
(232,206,o),
(166,178,o),
(122,148,cs),
(92,128,o),
(70,103,o),
(54,75,cs),
(42,52,o),
(30,28,o),
(16,7,cs),
(13,2,o),
(9,0,o),
(4,0,cs),
(-8,1,o),
(18,57,o),
(20,61,cs),
(48,116,o),
(76,167,o),
(112,214,cs),
(139,248,o),
(173,275,o),
(216,295,cs),
(248,309,o),
(282,311,o),
(319,301,cs),
(356,291,o),
(375,269,o),
(378,236,cs),
(381,188,o),
(366,141,o),
(360,100,cs),
(346,0,l),
(354,14,l),
(338,-122,l),
(335,-127,ls),
(312,-165,o),
(303,-179,o),
(297,-162,cs),
(291,-145,o),
(290,-115,o),
(294,-74,cs),
(297,-36,o),
(300,50,o),
(304,86,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom.mark;
pos = (316,-321);
},
{
name = entry;
pos = (278,116);
},
{
name = exit;
pos = (20,24);
},
{
name = top.mark;
pos = (334,527);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(275,-55,o),
(276,-50,o),
(276,-47,c),
(286,115,ls),
(289,158,o),
(263,179,o),
(224,179,cs),
(185,179,o),
(154,161,o),
(128,145,cs),
(100,126,o),
(80,104,o),
(66,79,cs),
(54,57,o),
(41,33,o),
(28,12,cs),
(19,0,o),
(-2,-6,o),
(-8,9,cs),
(-10,14,o),
(-9,22,o),
(-6,32,cs),
(2,55,o),
(14,79,o),
(24,100,c),
(24,99,l),
(32,115,ls),
(73,197,o),
(123,270,o),
(207,308,cs),
(227,316,o),
(247,320,o),
(268,320,cs),
(283,320,o),
(298,318,o),
(314,314,cs),
(349,303,o),
(376,282,o),
(380,241,cs),
(382,192,o),
(369,149,o),
(363,106,cs),
(353,34,l),
(356,31,o),
(356,28,o),
(356,24,cs),
(341,-110,l),
(339,-113,o),
(339,-115,o),
(338,-117,cs),
(323,-149,o),
(298,-191,o),
(280,-149,cs),
(275,-137,o),
(273,-122,o),
(273,-102,cs),
(273,-88,o),
(274,-73,o),
(275,-59,cs)
);
}
);
width = 329;
}
);
}
