{
glyphname = "heh-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (331,-321);
},
{
name = entry;
pos = (303,148);
},
{
name = exit;
pos = (0,-171);
},
{
name = top.mark;
pos = (349,527);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(292,210,ls),
(301,210,o),
(317,211,o),
(340,208,cs),
(385,203,o),
(375,139,o),
(367,92,cs),
(356,27,l),
(364,42,l),
(350,-94,l),
(332,-130,o),
(317,-157,o),
(309,-135,cs),
(303,-118,o),
(301,-88,o),
(305,-46,cs),
(307,-27,o),
(322,96,o),
(280,97,cs),
(227,98,o),
(183,71,o),
(147,15,cs),
(111,-41,o),
(83,-87,o),
(65,-126,cs),
(57,-144,o),
(51,-154,o),
(45,-168,c),
(0,-135,l),
(11,-102,o),
(26,-68,o),
(43,-39,cs),
(66,6,o),
(99,58,o),
(142,117,cs),
(185,176,o),
(233,210,o),
(287,210,cs)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom.mark;
pos = (331,-321);
},
{
name = entry;
pos = (288,134);
},
{
name = exit;
pos = (0,-171);
},
{
name = top.mark;
pos = (349,527);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(294,43,o),
(294,52,cs),
(294,73,o),
(286,84,o),
(272,85,cs),
(216,86,o),
(181,50,o),
(155,12,cs),
(126,-33,o),
(99,-79,o),
(78,-123,cs),
(66,-148,l),
(62,-156,ls),
(58,-165,o),
(52,-177,o),
(40,-168,cs),
(-4,-136,l),
(-13,-131,o),
(-8,-123,o),
(-5,-114,cs),
(7,-85,o),
(19,-53,o),
(34,-27,cs),
(61,26,o),
(93,74,o),
(129,125,cs),
(165,174,o),
(209,219,o),
(280,219,cs),
(282,219,ls),
(283,219,o),
(283,220,o),
(284,220,cs),
(300,222,o),
(315,219,o),
(333,217,cs),
(400,209,o),
(370,111,o),
(363,54,c),
(366,51,o),
(367,47,o),
(367,43,cs),
(353,-90,l),
(351,-93,l),
(323,-153,o),
(302,-165,o),
(289,-130,cs),
(284,-118,o),
(282,-102,o),
(282,-81,cs),
(282,-53,o),
(285,-27,o),
(289,-2,cs),
(291,10,ls),
(292,14,o)
);
}
);
width = 335;
}
);
}
