{
glyphname = "heh-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (403,-81);
},
{
name = exit;
},
{
name = top.mark;
pos = (500,854);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(166,94,o),
(112,43,o),
(50,4,c),
(48,2,o),
(47,1,o),
(46,-1,c),
(0,32,l),
(7,50,o),
(21,70,o),
(42,94,cs),
(80,135,o),
(111,168,o),
(167,193,cs),
(188,201,o),
(208,207,o),
(228,212,c),
(259,288,o),
(298,357,o),
(348,415,cs),
(384,457,o),
(412,460,o),
(432,424,cs),
(452,388,o),
(456,357,o),
(442,328,cs),
(426,296,o),
(410,264,o),
(394,233,c),
(444,242,o),
(485,257,o),
(518,278,c),
(523,373,o),
(509,454,o),
(477,519,cs),
(469,536,o),
(446,558,o),
(416,544,cs),
(395,533,o),
(377,519,o),
(363,499,cs),
(349,479,o),
(335,460,o),
(319,443,cs),
(316,440,o),
(292,434,o),
(295,444,cs),
(310,487,o),
(340,519,o),
(365,553,cs),
(393,591,o),
(444,644,o),
(492,660,cs),
(514,667,o),
(535,665,o),
(553,653,cs),
(571,641,o),
(584,612,o),
(591,567,cs),
(600,511,o),
(615,458,o),
(608,396,cs),
(600,315,o),
(520,207,o),
(468,167,cs),
(412,123,o),
(342,102,o),
(256,103,c)
);
},
{
closed = 1;
nodes = (
(362,305,o),
(347,322,o),
(329,316,cs),
(312,310,o),
(298,295,o),
(287,271,cs),
(283,263,o),
(285,256,o),
(291,249,cs),
(297,242,o),
(301,239,o),
(304,240,cs),
(333,249,o),
(356,260,o),
(372,274,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (403,-81);
},
{
name = exit;
},
{
name = top.mark;
pos = (500,854);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(521,666,o),
(534,660,o),
(545,653,c),
(566,639,o),
(580,609,o),
(588,561,cs),
(593,531,ls),
(599,498,o),
(606,458,o),
(606,421,cs),
(606,355,o),
(583,310,o),
(554,266,cs),
(527,226,o),
(501,191,o),
(465,164,cs),
(412,123,o),
(344,98,o),
(253,99,c),
(239,97,ls),
(193,90,o),
(160,71,o),
(127,50,c),
(92,27,ls),
(82,20,o),
(72,13,o),
(62,7,c),
(57,2,o),
(51,-6,o),
(42,1,cs),
(-2,33,ls),
(-16,43,o),
(3,67,o),
(10,78,cs),
(17,88,o),
(26,100,o),
(37,112,cs),
(54,130,o),
(72,149,o),
(90,166,cs),
(109,185,o),
(134,198,o),
(161,210,cs),
(180,217,o),
(198,224,o),
(216,228,c),
(247,300,o),
(284,365,o),
(331,421,cs),
(352,445,o),
(373,458,o),
(391,458,cs),
(408,458,o),
(422,448,o),
(433,428,cs),
(446,405,o),
(453,384,o),
(453,364,cs),
(453,350,o),
(450,337,o),
(443,323,cs),
(408,255,l),
(441,262,o),
(469,274,o),
(493,289,c),
(493,292,o),
(493,296,o),
(493,301,cs),
(493,314,ls),
(493,389,o),
(480,453,o),
(454,507,cs),
(451,514,o),
(437,529,o),
(424,529,cs),
(420,529,o),
(416,528,o),
(412,526,cs),
(393,516,o),
(378,502,o),
(366,486,cs),
(352,465,o),
(338,448,o),
(323,432,cs),
(317,426,o),
(309,422,o),
(299,422,cs),
(279,422,o),
(272,430,o),
(278,445,cs),
(289,479,o),
(310,505,o),
(330,531,cs),
(347,553,ls),
(376,593,o),
(428,646,o),
(475,661,cs),
(484,664,o),
(494,666,o),
(503,666,cs)
);
},
{
closed = 1;
nodes = (
(294,249,o),
(344,278,o),
(348,281,c),
(334,317,o),
(311,306,o),
(298,280,cs),
(292,268,o),
(289,261,o),
(290,259,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "315DF1BA-65C6-4B3D-AA2C-6938E8C74EAC";
name = "11 Jan 22, 17:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(276,271,o),
(267,277,o),
(262,287,c),
(287,334,o),
(315,377,o),
(348,415,cs),
(384,457,o),
(412,460,o),
(432,424,cs),
(452,388,o),
(456,357,o),
(442,328,c),
(378,249,l),
(369,296,o),
(351,323,o),
(329,316,cs),
(312,310,o),
(298,295,o),
(287,271,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(287,271,l),
(283,263,o),
(285,256,o),
(291,249,cs),
(297,242,o),
(301,239,o),
(304,240,cs),
(339,251,o),
(365,263,o),
(442,328,c),
(426,296,o),
(410,264,o),
(394,233,c),
(444,242,o),
(485,257,o),
(518,278,c),
(523,373,o),
(509,454,o),
(477,519,cs),
(469,536,o),
(446,558,o),
(416,544,cs),
(395,533,o),
(377,519,o),
(363,499,cs),
(349,479,o),
(335,460,o),
(319,443,cs),
(316,440,o),
(292,434,o),
(295,444,cs),
(310,487,o),
(340,519,o),
(365,553,cs),
(393,591,o),
(444,644,o),
(492,660,cs),
(514,667,o),
(535,665,o),
(553,653,cs),
(571,641,o),
(584,612,o),
(591,567,cs),
(600,511,o),
(615,458,o),
(608,396,cs),
(600,315,o),
(520,207,o),
(468,167,cs),
(412,123,o),
(342,102,o),
(256,103,c),
(166,94,o),
(112,43,o),
(50,4,c),
(48,2,o),
(47,1,o),
(46,-1,c),
(0,32,l),
(7,50,o),
(21,70,o),
(42,94,cs),
(80,135,o),
(111,168,o),
(167,193,cs),
(188,201,o),
(208,207,o),
(228,212,c),
(239,238,o),
(250,263,o),
(262,287,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EF07E33F-E6E5-4B51-9A9C-6A7C658F0E88";
name = "11 Jan 22, 20:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(268,260,o),
(252,267,o),
(245,290,c),
(270,338,o),
(298,382,o),
(331,421,cs),
(352,445,o),
(373,458,o),
(391,458,cs),
(408,458,o),
(422,448,o),
(433,428,cs),
(446,405,o),
(453,384,o),
(453,364,cs),
(453,350,o),
(450,337,o),
(443,323,c),
(356,250,l),
(345,321,o),
(314,312,o),
(298,280,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(298,280,l),
(292,268,o),
(289,261,o),
(290,259,cs),
(295,247,o),
(372,283,o),
(443,323,c),
(408,255,l),
(441,262,o),
(469,274,o),
(493,289,c),
(493,292,o),
(493,296,o),
(493,301,cs),
(493,314,ls),
(493,389,o),
(480,453,o),
(454,507,cs),
(451,514,o),
(437,529,o),
(424,529,cs),
(420,529,o),
(416,528,o),
(412,526,cs),
(393,516,o),
(378,502,o),
(366,486,cs),
(352,465,o),
(338,448,o),
(323,432,cs),
(317,426,o),
(309,422,o),
(299,422,cs),
(279,422,o),
(272,430,o),
(278,445,cs),
(289,479,o),
(310,505,o),
(330,531,cs),
(347,553,ls),
(377,592,o),
(428,646,o),
(475,661,cs),
(484,664,o),
(494,666,o),
(503,666,cs),
(521,666,o),
(534,660,o),
(545,653,c),
(566,639,o),
(580,609,o),
(588,561,cs),
(593,531,ls),
(599,498,o),
(606,458,o),
(606,421,cs),
(606,355,o),
(583,310,o),
(554,266,cs),
(527,226,o),
(501,191,o),
(465,164,cs),
(412,123,o),
(344,98,o),
(253,99,c),
(239,97,ls),
(193,90,o),
(160,71,o),
(127,50,c),
(92,27,ls),
(82,20,o),
(72,13,o),
(62,7,c),
(57,2,o),
(51,-6,o),
(42,1,cs),
(-2,33,ls),
(-16,43,o),
(3,67,o),
(10,78,cs),
(17,88,o),
(26,100,o),
(37,112,cs),
(54,130,o),
(72,149,o),
(90,166,cs),
(109,185,o),
(134,198,o),
(161,210,cs),
(180,217,o),
(198,224,o),
(216,228,c),
(225,249,o),
(235,270,o),
(245,290,c)
);
}
);
width = 678;
}
);
}
