{
glyphname = "heh-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (545,-18);
},
{
name = exit;
},
{
name = top.mark;
pos = (576,870);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(311,148,o),
(241,84,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(227,162,o),
(252,191,o),
(272,210,cs),
(292,229,o),
(324,250,o),
(359,258,c),
(390,334,o),
(429,402,o),
(479,460,cs),
(515,502,o),
(543,505,o),
(563,470,cs),
(583,435,o),
(587,403,o),
(573,374,cs),
(557,342,o),
(541,310,o),
(525,279,c),
(574,288,o),
(615,303,o),
(649,324,c),
(653,418,o),
(640,498,o),
(608,564,cs),
(599,580,o),
(577,605,o),
(547,590,cs),
(525,579,o),
(507,564,o),
(493,544,cs),
(479,524,o),
(465,506,o),
(450,489,cs),
(447,486,o),
(442,484,o),
(435,484,cs),
(428,484,o),
(425,486,o),
(426,490,cs),
(441,533,o),
(471,566,o),
(496,599,cs),
(525,637,o),
(575,690,o),
(623,706,cs),
(645,713,o),
(666,711,o),
(684,698,cs),
(702,685,o),
(716,657,o),
(723,612,cs),
(732,557,o),
(746,502,o),
(739,441,cs),
(735,403,o),
(719,362,o),
(689,316,cs),
(659,270,o),
(630,236,o),
(600,213,cs),
(543,169,o),
(472,147,o),
(387,148,cs)
);
},
{
closed = 1;
nodes = (
(490,355,o),
(476,368,o),
(459,362,cs),
(442,356,o),
(429,341,o),
(418,317,cs),
(414,309,o),
(416,302,o),
(422,295,cs),
(428,288,o),
(432,285,o),
(435,286,cs),
(463,294,o),
(485,306,o),
(503,320,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom.mark;
pos = (545,-18);
},
{
name = exit;
},
{
name = top.mark;
pos = (576,870);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(539,167,o),
(472,143,o),
(380,144,cs),
(373,144,o),
(343,142,o),
(331,134,c),
(283,108,o),
(239,72,o),
(202,30,cs),
(172,-6,o),
(141,-47,o),
(124,-88,cs),
(105,-132,o),
(85,-177,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-264,o),
(18,-308,o),
(1,-265,cs),
(-4,-251,o),
(-5,-232,o),
(-5,-212,cs),
(-5,-200,o),
(-5,-187,o),
(-4,-175,cs),
(0,-133,l),
(53,-69,ls),
(56,-65,o),
(60,-63,o),
(65,-64,c),
(99,4,o),
(141,78,o),
(186,136,cs),
(210,167,o),
(237,200,o),
(261,224,cs),
(281,244,o),
(309,259,o),
(345,272,c),
(375,345,o),
(411,407,o),
(459,464,cs),
(480,488,o),
(501,501,o),
(519,501,cs),
(536,501,o),
(550,491,o),
(561,472,c),
(574,450,o),
(580,428,o),
(580,408,cs),
(580,393,o),
(575,379,o),
(570,368,cs),
(558,345,o),
(546,321,o),
(535,297,c),
(569,305,o),
(598,317,o),
(623,332,c),
(623,336,o),
(623,340,o),
(623,345,cs),
(623,357,ls),
(623,432,o),
(609,497,o),
(583,552,c),
(578,560,o),
(566,575,o),
(553,575,cs),
(549,575,o),
(545,574,o),
(540,571,cs),
(519,561,o),
(503,548,o),
(492,531,c),
(480,511,o),
(465,494,o),
(450,477,cs),
(445,471,o),
(438,468,o),
(427,468,cs),
(409,468,o),
(402,476,o),
(407,490,c),
(419,528,o),
(445,560,o),
(469,588,cs),
(481,602,o),
(491,616,o),
(503,630,cs),
(530,659,o),
(564,692,o),
(604,706,cs),
(613,709,o),
(622,709,o),
(631,709,cs),
(689,709,o),
(706,658,o),
(716,605,cs),
(722,573,ls),
(728,539,o),
(734,504,o),
(734,466,cs),
(734,456,o),
(733,446,o),
(732,437,cs),
(727,399,o),
(711,357,o),
(682,311,cs),
(656,271,o),
(628,234,o),
(593,208,cs)
);
},
{
closed = 1;
nodes = (
(430,294,o),
(469,319,o),
(476,324,c),
(476,334,o),
(469,349,o),
(460,350,c),
(458,351,o),
(456,351,o),
(454,350,cs),
(441,345,o),
(430,333,o),
(421,313,cs),
(420,310,o),
(420,308,o),
(422,305,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "641D8C22-5B6C-43CF-A62A-B50F7A7195ED";
name = "11 Jan 22, 17:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(405,325,o),
(400,329,o),
(398,341,c),
(421,384,o),
(448,424,o),
(479,460,cs),
(515,502,o),
(543,505,o),
(563,470,cs),
(583,435,o),
(587,403,o),
(573,374,c),
(512,291,l),
(496,348,o),
(480,369,o),
(459,362,cs),
(442,356,o),
(429,341,o),
(418,317,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(418,317,l),
(414,309,o),
(416,302,o),
(422,295,cs),
(428,288,o),
(432,285,o),
(435,286,cs),
(469,296,o),
(494,311,o),
(514,329,c),
(573,374,l),
(557,342,o),
(541,310,o),
(525,279,c),
(574,288,o),
(615,303,o),
(649,324,c),
(653,418,o),
(640,498,o),
(608,564,cs),
(599,580,o),
(577,605,o),
(547,590,cs),
(525,579,o),
(507,564,o),
(493,544,cs),
(479,524,o),
(465,506,o),
(450,489,cs),
(447,486,o),
(442,484,o),
(435,484,cs),
(428,484,o),
(425,486,o),
(426,490,cs),
(441,533,o),
(471,566,o),
(496,599,cs),
(525,637,o),
(575,690,o),
(623,706,cs),
(645,713,o),
(666,711,o),
(684,698,cs),
(702,685,o),
(716,657,o),
(723,612,cs),
(732,557,o),
(746,502,o),
(739,441,cs),
(735,403,o),
(719,362,o),
(689,316,cs),
(659,270,o),
(630,236,o),
(600,213,cs),
(543,169,o),
(472,147,o),
(387,148,cs),
(311,148,o),
(241,84,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(227,162,o),
(252,191,o),
(272,210,cs),
(292,229,o),
(324,250,o),
(359,258,c),
(371,287,o),
(384,314,o),
(398,341,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "68093E6A-8882-465E-8530-4770AF691447";
name = "11 Jan 22, 19:54";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(380,347,l),
(403,389,o),
(428,428,o),
(459,464,cs),
(480,488,o),
(501,501,o),
(519,501,cs),
(536,501,o),
(550,491,o),
(561,472,c),
(574,450,o),
(580,428,o),
(580,408,cs),
(580,387,o),
(569,368,o),
(564,357,c),
(470,316,l),
(484,326,o),
(467,357,o),
(454,350,cs),
(438,344,o),
(424,326,o),
(414,296,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(429,343,l),
(425,314,o),
(417,313,o),
(422,305,cs),
(432,291,o),
(472,322,o),
(569,368,c),
(555,341,o),
(548,326,o),
(535,297,c),
(569,305,o),
(598,317,o),
(623,332,c),
(623,336,o),
(623,340,o),
(623,345,cs),
(623,357,ls),
(623,432,o),
(609,497,o),
(583,552,c),
(578,560,o),
(566,575,o),
(553,575,cs),
(549,575,o),
(545,574,o),
(540,571,cs),
(519,561,o),
(503,548,o),
(492,531,c),
(480,511,o),
(465,494,o),
(450,477,cs),
(445,471,o),
(438,468,o),
(427,468,cs),
(409,468,o),
(402,476,o),
(407,490,c),
(419,528,o),
(445,560,o),
(469,588,cs),
(481,602,o),
(491,616,o),
(503,630,cs),
(530,659,o),
(564,692,o),
(604,706,cs),
(613,709,o),
(622,709,o),
(631,709,cs),
(689,709,o),
(706,658,o),
(716,605,cs),
(722,573,ls),
(728,539,o),
(734,504,o),
(734,466,cs),
(734,456,o),
(733,446,o),
(732,437,cs),
(727,399,o),
(711,357,o),
(682,311,cs),
(656,271,o),
(628,234,o),
(593,208,cs),
(539,167,o),
(472,143,o),
(380,144,cs),
(373,144,o),
(343,142,o),
(331,134,c),
(283,108,o),
(239,72,o),
(202,30,cs),
(172,-6,o),
(141,-47,o),
(124,-88,cs),
(105,-132,o),
(85,-177,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-264,o),
(18,-308,o),
(1,-265,cs),
(-4,-251,o),
(-5,-232,o),
(-5,-212,cs),
(-5,-200,o),
(-5,-187,o),
(-4,-175,cs),
(0,-133,l),
(53,-69,ls),
(56,-65,o),
(60,-63,o),
(65,-64,c),
(99,4,o),
(141,78,o),
(186,136,cs),
(210,167,o),
(237,200,o),
(261,224,cs),
(281,244,o),
(309,259,o),
(345,272,c),
(356,298,o),
(367,323,o),
(380,347,c)
);
}
);
width = 780;
}
);
}
