{
glyphname = "heh-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (409,-4);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (426,857);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(408,153,o),
(364,134,o),
(328,135,cs),
(292,136,o),
(249,131,o),
(200,119,c),
(166,108,o),
(134,96,o),
(101,82,cs),
(68,68,o),
(41,41,o),
(20,0,c),
(0,4,l),
(0,5,l),
(23,57,o),
(42,100,o),
(59,133,cs),
(76,166,o),
(108,193,o),
(155,213,cs),
(169,219,o),
(201,232,o),
(216,236,c),
(250,317,o),
(290,384,o),
(336,438,cs),
(372,480,o),
(401,484,o),
(421,448,cs),
(441,412,o),
(444,380,o),
(430,351,cs),
(416,322,o),
(400,291,o),
(382,256,c),
(432,265,o),
(473,281,o),
(506,302,c),
(510,397,o),
(497,477,o),
(465,542,cs),
(457,559,o),
(434,582,o),
(404,568,cs),
(382,557,o),
(365,542,o),
(351,522,cs),
(337,502,o),
(323,484,o),
(308,467,cs),
(305,464,o),
(281,458,o),
(284,468,cs),
(298,511,o),
(329,543,o),
(354,577,cs),
(382,615,o),
(432,668,o),
(480,684,cs),
(502,691,o),
(523,688,o),
(541,676,cs),
(559,664,o),
(573,635,o),
(580,590,cs),
(589,534,o),
(603,480,o),
(597,419,cs),
(593,381,o),
(576,340,o),
(546,294,cs),
(516,248,o),
(487,214,o),
(457,191,cs)
);
},
{
closed = 1;
nodes = (
(348,332,o),
(334,346,o),
(317,340,cs),
(300,334,o),
(286,318,o),
(275,294,cs),
(271,286,o),
(273,279,o),
(279,272,cs),
(285,265,o),
(289,263,o),
(292,264,cs),
(320,272,o),
(343,283,o),
(359,298,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom.mark;
pos = (409,-4);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (426,857);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(306,450,o),
(299,447,o),
(288,446,cs),
(269,446,o),
(263,453,o),
(268,468,c),
(281,507,o),
(306,534,o),
(329,564,cs),
(337,576,ls),
(362,609,o),
(395,644,o),
(430,667,cs),
(449,679,o),
(465,688,o),
(492,688,cs),
(507,688,o),
(521,683,o),
(534,675,cs),
(557,658,o),
(571,623,o),
(577,584,cs),
(583,550,ls),
(589,516,o),
(595,481,o),
(595,443,cs),
(595,379,o),
(570,332,o),
(542,289,cs),
(516,249,o),
(488,214,o),
(453,187,cs),
(404,148,o),
(360,129,o),
(322,131,cs),
(279,133,o),
(241,124,o),
(202,115,c),
(170,104,o),
(139,93,o),
(107,80,cs),
(78,68,o),
(54,43,o),
(35,6,cs),
(33,2,o),
(27,-2,o),
(21,0,cs),
(2,5,ls),
(-4,6,o),
(-10,13,o),
(-6,21,cs),
(14,65,o),
(32,107,o),
(52,146,cs),
(72,185,o),
(106,210,o),
(150,229,cs),
(191,245,o),
(195,246,o),
(205,249,c),
(237,323,o),
(274,387,o),
(321,442,cs),
(336,459,o),
(355,479,o),
(380,479,cs),
(396,479,o),
(410,470,o),
(422,450,cs),
(435,428,o),
(441,406,o),
(441,386,cs),
(441,353,o),
(419,322,o),
(407,298,cs),
(396,276,l),
(430,285,o),
(459,297,o),
(483,311,c),
(483,314,o),
(483,318,o),
(483,323,cs),
(483,336,ls),
(483,411,o),
(470,477,o),
(444,531,cs),
(440,539,o),
(428,553,o),
(414,553,cs),
(408,553,o),
(405,552,o),
(400,550,cs),
(381,540,o),
(365,527,o),
(353,510,c),
(341,490,o),
(326,472,o),
(311,455,c),
(311,456,l)
);
},
{
closed = 1;
nodes = (
(306,285,o),
(324,293,o),
(338,303,c),
(330,322,o),
(323,331,o),
(315,329,cs),
(302,325,o),
(291,312,o),
(282,291,cs),
(280,285,o),
(281,281,o),
(284,278,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E6E89D6C-6B77-4F7C-B021-DD4F938EECDA";
name = "11 Jan 22, 17:27";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(263,295,o),
(257,305,o),
(254,316,c),
(279,363,o),
(306,403,o),
(336,438,cs),
(372,480,o),
(401,484,o),
(421,448,cs),
(441,412,o),
(444,380,o),
(430,351,c),
(366,270,l),
(355,324,o),
(338,347,o),
(317,340,cs),
(300,334,o),
(286,318,o),
(275,294,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(275,294,l),
(271,286,o),
(273,279,o),
(279,272,cs),
(285,265,o),
(289,263,o),
(292,264,cs),
(326,273,o),
(352,286,o),
(430,351,c),
(416,322,o),
(400,291,o),
(382,256,c),
(432,265,o),
(473,281,o),
(506,302,c),
(510,397,o),
(497,477,o),
(465,542,cs),
(457,559,o),
(434,582,o),
(404,568,cs),
(382,557,o),
(365,542,o),
(351,522,cs),
(337,502,o),
(323,484,o),
(308,467,cs),
(305,464,o),
(281,458,o),
(284,468,cs),
(298,511,o),
(329,543,o),
(354,577,cs),
(382,615,o),
(432,668,o),
(480,684,cs),
(502,691,o),
(523,688,o),
(541,676,cs),
(559,664,o),
(573,635,o),
(580,590,cs),
(589,534,o),
(603,480,o),
(597,419,cs),
(593,381,o),
(576,340,o),
(546,294,cs),
(516,248,o),
(487,214,o),
(457,191,cs),
(408,153,o),
(364,134,o),
(328,135,cs),
(292,136,o),
(249,131,o),
(200,119,c),
(166,108,o),
(134,96,o),
(101,82,cs),
(68,68,o),
(41,41,o),
(20,0,c),
(0,4,l),
(0,5,l),
(23,57,o),
(42,100,o),
(59,133,cs),
(76,166,o),
(108,193,o),
(155,213,cs),
(169,219,o),
(201,232,o),
(216,236,c),
(228,265,o),
(241,291,o),
(254,316,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "00CA5B50-B35E-44DE-BD7B-A26D44E2E6B5";
name = "11 Jan 22, 20:13";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(434,351,c),
(426,331,o),
(415,313,o),
(407,298,cs),
(396,276,l),
(430,285,o),
(459,297,o),
(483,311,c),
(483,314,o),
(483,318,o),
(483,323,cs),
(483,336,ls),
(483,411,o),
(470,477,o),
(444,531,cs),
(440,539,o),
(428,553,o),
(414,553,cs),
(408,553,o),
(405,552,o),
(400,550,cs),
(381,540,o),
(365,527,o),
(353,510,c),
(341,490,o),
(326,472,o),
(311,455,c),
(311,456,l),
(306,450,o),
(299,447,o),
(288,446,cs),
(269,446,o),
(263,453,o),
(268,468,c),
(281,507,o),
(308,533,o),
(329,564,cs),
(337,576,ls),
(360,610,o),
(395,644,o),
(430,667,cs),
(449,679,o),
(465,688,o),
(492,688,cs),
(507,688,o),
(521,683,o),
(534,675,cs),
(557,658,o),
(570,623,o),
(577,584,cs),
(583,550,ls),
(589,516,o),
(595,481,o),
(595,443,cs),
(595,379,o),
(570,332,o),
(542,289,cs),
(516,249,o),
(488,214,o),
(453,187,cs),
(404,148,o),
(360,129,o),
(322,131,cs),
(279,133,o),
(241,124,o),
(202,115,c),
(170,104,o),
(139,93,o),
(107,80,cs),
(78,68,o),
(54,43,o),
(35,6,cs),
(33,2,o),
(27,-2,o),
(21,0,cs),
(2,5,ls),
(-4,7,o),
(-10,13,o),
(-6,21,cs),
(14,65,o),
(32,107,o),
(52,146,cs),
(72,185,o),
(106,210,o),
(150,229,cs),
(191,245,o),
(195,246,o),
(205,249,c),
(215,271,o),
(225,293,o),
(235,313,c),
(294,314,l),
(281,293,o),
(278,284,o),
(284,278,c),
(312,287,o),
(333,297,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(349,273,l),
(336,312,o),
(326,332,o),
(315,329,cs),
(299,324,o),
(286,305,o),
(276,274,c),
(235,313,l),
(260,361,o),
(288,404,o),
(321,442,cs),
(336,459,o),
(355,479,o),
(380,479,cs),
(396,479,o),
(410,470,o),
(422,450,cs),
(435,428,o),
(441,406,o),
(441,386,cs),
(441,374,o),
(438,362,o),
(434,351,c)
);
}
);
width = 630;
}
);
}
