{
glyphname = "heh-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (470,-4);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top.mark;
pos = (426,883);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(426,180,o),
(394,164,o),
(342,156,cs),
(322,153,o),
(303,158,o),
(289,163,c),
(215,140,ls),
(213,139,o),
(212,139,o),
(210,139,c),
(189,132,o),
(167,125,o),
(146,117,cs),
(115,105,o),
(90,92,o),
(71,75,cs),
(50,56,o),
(34,31,o),
(21,0,c),
(0,2,l),
(14,34,o),
(26,67,o),
(40,98,cs),
(67,161,o),
(103,207,o),
(165,233,cs),
(178,239,o),
(211,251,o),
(226,255,c),
(259,336,o),
(299,404,o),
(346,458,cs),
(382,500,o),
(410,504,o),
(430,468,cs),
(450,432,o),
(454,400,o),
(440,371,cs),
(426,342,o),
(410,311,o),
(392,276,c),
(442,285,o),
(483,301,o),
(516,322,c),
(520,417,o),
(507,496,o),
(476,562,c),
(467,578,o),
(444,602,o),
(414,588,cs),
(392,577,o),
(375,562,o),
(361,542,cs),
(347,522,o),
(332,504,o),
(317,487,cs),
(314,484,o),
(290,478,o),
(293,488,cs),
(308,531,o),
(338,563,o),
(363,596,cs),
(392,634,o),
(442,688,o),
(490,704,cs),
(512,711,o),
(533,708,o),
(551,696,cs),
(569,684,o),
(583,655,o),
(590,610,cs),
(599,554,o),
(613,501,o),
(606,439,cs),
(602,401,o),
(586,359,o),
(556,313,cs),
(526,267,o),
(496,234,o),
(466,211,cs)
);
},
{
closed = 1;
nodes = (
(369,321,o),
(368,321,o),
(368,321,c),
(357,352,o),
(344,366,o),
(327,360,cs),
(310,354,o),
(296,338,o),
(285,314,cs),
(281,306,o),
(283,299,o),
(289,292,cs),
(295,285,o),
(299,283,o),
(302,284,cs),
(330,292,o),
(352,304,o),
(370,318,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom.mark;
pos = (470,-4);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top.mark;
pos = (426,883);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(316,469,o),
(309,467,o),
(298,466,cs),
(279,466,o),
(272,473,o),
(277,487,c),
(288,523,o),
(311,550,o),
(332,576,cs),
(337,582,o),
(342,588,o),
(347,595,cs),
(372,629,o),
(404,663,o),
(440,686,cs),
(459,698,o),
(474,707,o),
(502,707,cs),
(560,707,o),
(578,656,o),
(587,604,cs),
(593,570,ls),
(599,536,o),
(604,503,o),
(604,465,cs),
(604,454,o),
(604,444,o),
(603,435,cs),
(598,397,o),
(582,354,o),
(552,308,cs),
(502,231,o),
(443,168,o),
(338,150,cs),
(318,147,o),
(297,153,o),
(283,157,c),
(262,150,o),
(170,122,o),
(150,114,cs),
(125,104,o),
(100,91,o),
(82,75,cs),
(62,57,o),
(47,35,o),
(36,7,c),
(34,4,o),
(29,-1,o),
(24,0,cs),
(4,2,ls),
(-4,3,o),
(-10,10,o),
(-6,19,cs),
(19,71,o),
(35,131,o),
(68,175,cs),
(91,207,o),
(120,234,o),
(159,248,cs),
(189,259,l),
(199,262,o),
(206,267,o),
(215,269,c),
(247,344,o),
(282,406,o),
(330,462,cs),
(351,486,o),
(371,499,o),
(389,499,cs),
(406,499,o),
(420,489,o),
(431,469,cs),
(444,447,o),
(451,426,o),
(451,406,cs),
(451,379,o),
(434,353,o),
(425,333,cs),
(419,320,o),
(413,310,o),
(406,296,c),
(439,304,o),
(468,316,o),
(493,330,c),
(493,334,o),
(493,338,o),
(493,343,cs),
(493,356,ls),
(493,431,o),
(480,495,o),
(454,550,cs),
(450,558,o),
(436,573,o),
(423,573,cs),
(418,573,o),
(414,571,o),
(410,569,cs),
(390,559,o),
(374,546,o),
(363,529,cs),
(349,509,o),
(336,492,o),
(321,475,cs)
);
},
{
closed = 1;
nodes = (
(314,303,o),
(333,312,o),
(348,322,c),
(340,342,o),
(332,351,o),
(325,348,cs),
(312,343,o),
(301,331,o),
(292,311,cs),
(290,307,o),
(289,299,o),
(294,297,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = exit;
pos = (-10,-24);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1E40D34A-B654-472B-A602-48783F81425F";
name = "11 Jan 22, 17:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(274,314,o),
(265,319,o),
(260,329,c),
(285,378,o),
(314,421,o),
(346,458,cs),
(382,500,o),
(410,504,o),
(430,468,cs),
(450,432,o),
(454,400,o),
(440,371,c),
(378,290,l),
(363,344,o),
(348,367,o),
(327,360,cs),
(310,354,o),
(296,338,o),
(285,314,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(285,314,l),
(281,306,o),
(283,299,o),
(289,292,cs),
(295,285,o),
(299,283,o),
(302,284,cs),
(336,294,o),
(360,307,o),
(440,371,c),
(426,342,o),
(410,311,o),
(392,276,c),
(442,285,o),
(483,301,o),
(516,322,c),
(520,417,o),
(507,496,o),
(476,562,c),
(467,578,o),
(444,602,o),
(414,588,cs),
(392,577,o),
(375,562,o),
(361,542,cs),
(347,522,o),
(332,504,o),
(317,487,cs),
(314,484,o),
(290,478,o),
(293,488,cs),
(308,531,o),
(338,563,o),
(363,596,cs),
(392,634,o),
(442,688,o),
(490,704,cs),
(512,711,o),
(533,708,o),
(551,696,cs),
(569,684,o),
(583,655,o),
(590,610,cs),
(599,554,o),
(613,501,o),
(606,439,cs),
(602,401,o),
(586,359,o),
(556,313,cs),
(526,267,o),
(496,234,o),
(466,211,cs),
(426,180,o),
(394,164,o),
(342,156,cs),
(322,153,o),
(303,158,o),
(289,163,c),
(215,140,ls),
(213,139,o),
(212,139,o),
(210,139,c),
(189,132,o),
(167,125,o),
(146,117,cs),
(115,105,o),
(90,92,o),
(71,75,cs),
(50,56,o),
(34,31,o),
(21,0,c),
(0,2,l),
(14,34,o),
(26,67,o),
(40,98,cs),
(67,161,o),
(103,207,o),
(165,233,cs),
(178,239,o),
(211,251,o),
(226,255,c),
(237,281,o),
(248,306,o),
(260,329,c)
);
}
);
width = 641;
},
{
anchors = (
{
name = exit;
pos = (-10,-24);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "7B049E49-F9A6-40BD-8649-91F63181047C";
name = "11 Jan 22, 19:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(243,330,l),
(268,379,o),
(296,422,o),
(330,462,cs),
(351,486,o),
(371,499,o),
(389,499,cs),
(406,499,o),
(420,489,o),
(431,469,cs),
(444,447,o),
(451,426,o),
(451,406,cs),
(451,397,o),
(449,388,o),
(446,379,c),
(358,291,l),
(347,332,o),
(335,352,o),
(325,348,cs),
(309,342,o),
(295,324,o),
(285,294,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(293,313,l),
(290,309,o),
(291,300,o),
(294,297,c),
(319,305,o),
(343,317,o),
(446,379,c),
(440,362,o),
(431,346,o),
(425,333,cs),
(419,320,o),
(413,310,o),
(406,296,c),
(439,304,o),
(468,316,o),
(493,330,c),
(493,334,o),
(493,338,o),
(493,343,cs),
(493,356,ls),
(493,431,o),
(480,495,o),
(454,550,cs),
(450,558,o),
(436,573,o),
(423,573,cs),
(418,573,o),
(414,571,o),
(410,569,cs),
(390,559,o),
(374,546,o),
(363,529,cs),
(349,509,o),
(336,492,o),
(321,475,cs),
(316,469,o),
(309,467,o),
(298,466,cs),
(279,466,o),
(272,473,o),
(277,487,c),
(288,523,o),
(311,550,o),
(332,576,cs),
(337,582,o),
(342,588,o),
(347,595,cs),
(372,629,o),
(404,663,o),
(440,686,cs),
(459,698,o),
(474,707,o),
(502,707,cs),
(560,707,o),
(578,656,o),
(587,604,cs),
(593,570,ls),
(599,536,o),
(604,503,o),
(604,465,cs),
(604,454,o),
(604,444,o),
(603,435,cs),
(598,397,o),
(582,354,o),
(552,308,cs),
(502,231,o),
(443,168,o),
(338,150,cs),
(318,147,o),
(297,153,o),
(283,157,c),
(262,150,o),
(170,122,o),
(150,114,cs),
(125,104,o),
(100,91,o),
(82,75,cs),
(62,57,o),
(47,35,o),
(36,7,c),
(34,4,o),
(29,-1,o),
(24,0,cs),
(4,2,ls),
(-4,3,o),
(-10,10,o),
(-6,19,cs),
(19,71,o),
(35,131,o),
(68,175,cs),
(91,207,o),
(120,234,o),
(159,248,cs),
(189,259,l),
(199,262,o),
(206,267,o),
(215,269,c),
(224,291,o),
(234,311,o),
(243,330,c)
);
}
);
width = 641;
}
);
}
