{
glyphname = "heh-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (360,-439);
},
{
name = entry;
pos = (340,12);
},
{
name = exit;
},
{
name = top.mark;
pos = (439,417);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(50,139,o),
(101,129,o),
(151,129,cs),
(245,128,o),
(355,158,o),
(424,186,c),
(433,192,o),
(436,190,o),
(435,180,cs),
(393,-110,l),
(401,-95,l),
(386,-231,l),
(383,-237,ls),
(363,-277,o),
(351,-288,o),
(345,-271,cs),
(339,-254,o),
(338,-225,o),
(341,-184,cs),
(360,48,l),
(311,35,o),
(261,23,o),
(210,12,cs),
(159,1,o),
(108,-3,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = bottom.mark;
pos = (360,-439);
},
{
name = entry;
pos = (324,9);
},
{
name = exit;
},
{
name = top.mark;
pos = (439,417);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(386,-219,o),
(384,-221,o),
(384,-223,c),
(358,-278,o),
(339,-289,o),
(326,-255,cs),
(321,-241,o),
(320,-225,o),
(320,-206,cs),
(320,-156,o),
(326,-110,o),
(330,-62,cs),
(333,-28,o),
(335,7,o),
(338,42,c),
(264,23,o),
(192,0,o),
(102,0,cs),
(48,0,o),
(-7,7,o),
(-8,60,c),
(5,109,o),
(18,151,o),
(31,186,cs),
(33,190,o),
(37,194,o),
(42,194,cs),
(48,194,o),
(51,190,o),
(53,185,cs),
(62,153,o),
(107,148,o),
(149,148,cs),
(196,147,o),
(241,154,o),
(282,163,cs),
(325,174,o),
(371,187,o),
(408,202,c),
(430,216,o),
(440,213,o),
(436,184,cs),
(398,-71,l),
(402,-73,o),
(404,-77,o),
(403,-81,c),
(388,-216,l)
);
}
);
width = 386;
}
);
}
