{
glyphname = "heh-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (330,-132);
},
{
name = exit;
},
{
name = top.mark;
pos = (417,743);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(376,54,o),
(306,30,o),
(216,31,cs),
(209,31,o),
(202,30,o),
(195,29,cs),
(158,20,o),
(77,-13,o),
(38,6,cs),
(-27,38,o),
(1,139,o),
(41,197,cs),
(45,203,o),
(50,201,o),
(49,197,c),
(47,168,o),
(60,138,o),
(84,132,cs),
(117,123,o),
(155,134,o),
(188,141,c),
(188,140,l),
(219,215,o),
(258,285,o),
(308,343,cs),
(380,427,o),
(430,314,o),
(402,256,cs),
(387,224,o),
(370,192,o),
(354,161,c),
(403,170,o),
(445,186,o),
(479,207,c),
(483,301,o),
(469,383,o),
(438,447,cs),
(429,466,o),
(405,487,o),
(376,473,cs),
(332,451,o),
(310,406,o),
(279,372,cs),
(273,366,o),
(253,365,o),
(256,373,cs),
(270,416,o),
(300,448,o),
(325,482,cs),
(390,570,o),
(523,676,o),
(552,495,cs),
(562,433,o),
(575,378,o),
(569,324,cs),
(561,248,o),
(489,141,o),
(429,95,cs)
);
},
{
closed = 1;
nodes = (
(330,206,l),
(308,269,o),
(270,248,o),
(247,199,cs),
(240,184,o),
(258,166,o),
(264,168,cs),
(289,176,o),
(314,188,o),
(332,203,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom.mark;
pos = (330,-132);
},
{
name = exit;
},
{
name = top.mark;
pos = (417,743);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(60,221,o),
(65,214,o),
(65,205,cs),
(65,201,ls),
(65,199,o),
(64,198,o),
(64,197,cs),
(64,193,ls),
(64,160,o),
(82,147,o),
(114,147,cs),
(122,147,o),
(128,149,o),
(135,150,cs),
(178,159,l),
(208,229,o),
(248,298,o),
(293,351,cs),
(314,376,o),
(335,388,o),
(353,388,cs),
(370,388,o),
(384,378,o),
(395,358,cs),
(408,337,o),
(414,315,o),
(414,294,cs),
(414,279,o),
(410,265,o),
(404,254,cs),
(369,185,l),
(403,193,o),
(432,204,o),
(456,218,c),
(456,223,o),
(457,227,o),
(457,231,cs),
(457,244,ls),
(457,322,o),
(443,386,o),
(417,439,cs),
(414,446,o),
(407,452,o),
(398,458,c),
(394,461,o),
(390,461,o),
(387,461,cs),
(382,461,o),
(378,460,o),
(374,458,cs),
(354,448,o),
(337,434,o),
(326,417,c),
(313,397,o),
(299,380,o),
(284,363,c),
(279,358,o),
(271,354,o),
(260,354,cs),
(247,354,o),
(240,360,o),
(240,371,cs),
(240,373,o),
(240,376,o),
(241,378,cs),
(252,410,o),
(274,436,o),
(293,461,cs),
(310,484,ls),
(335,518,o),
(368,551,o),
(403,574,cs),
(422,586,o),
(438,596,o),
(465,596,cs),
(483,596,o),
(497,591,o),
(508,583,cs),
(529,569,o),
(542,539,o),
(550,492,cs),
(564,407,ls),
(567,392,o),
(568,374,o),
(568,356,cs),
(568,345,o),
(567,334,o),
(566,324,cs),
(562,285,o),
(545,243,o),
(515,197,cs),
(449,98,o),
(369,30,o),
(218,30,cs),
(214,30,ls),
(207,30,o),
(201,29,o),
(196,28,cs),
(173,21,o),
(147,15,o),
(121,7,cs),
(107,3,o),
(90,-1,o),
(73,-1,cs),
(22,-1,o),
(-8,35,o),
(-8,79,cs),
(-8,88,o),
(-7,96,o),
(-6,102,cs),
(1,143,o),
(15,179,o),
(36,209,cs),
(40,215,o),
(43,221,o),
(52,221,cs)
);
},
{
closed = 1;
nodes = (
(280,193,o),
(298,201,o),
(312,211,c),
(305,229,o),
(298,237,o),
(291,237,cs),
(290,237,l),
(273,231,o),
(262,216,o),
(254,199,c),
(254,196,ls),
(254,192,o),
(258,189,o),
(260,187,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B6DF67B3-759C-47DB-B84B-32B557C5BFFF";
name = "11 Jan 22, 17:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(234,198,o),
(228,207,o),
(226,221,c),
(249,265,o),
(276,306,o),
(308,343,cs),
(380,427,o),
(430,314,o),
(402,256,c),
(335,187,l),
(315,277,o),
(270,248,o),
(247,199,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(247,199,l),
(240,184,o),
(258,166,o),
(264,168,cs),
(294,178,o),
(324,190,o),
(402,256,c),
(387,224,o),
(370,192,o),
(354,161,c),
(403,170,o),
(445,186,o),
(479,207,c),
(483,301,o),
(469,383,o),
(438,447,cs),
(429,466,o),
(405,487,o),
(376,473,cs),
(332,451,o),
(310,406,o),
(279,372,cs),
(273,366,o),
(253,365,o),
(256,373,cs),
(270,416,o),
(300,448,o),
(325,482,cs),
(390,570,o),
(523,676,o),
(552,495,cs),
(562,433,o),
(575,378,o),
(569,324,cs),
(561,248,o),
(489,141,o),
(429,95,cs),
(376,54,o),
(306,30,o),
(216,31,cs),
(209,31,o),
(202,30,o),
(195,29,cs),
(158,20,o),
(77,-13,o),
(38,6,cs),
(-27,38,o),
(1,139,o),
(41,197,cs),
(45,203,o),
(49,201,o),
(49,197,cs),
(49,168,o),
(60,138,o),
(84,132,cs),
(117,123,o),
(155,134,o),
(188,141,c),
(199,168,o),
(212,195,o),
(226,221,c)
);
}
);
width = 601;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2351B210-531F-4F26-8F9B-C85F58E85219";
name = "11 Jan 22, 18:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(208,222,l),
(233,270,o),
(262,314,o),
(293,351,cs),
(314,376,o),
(335,388,o),
(353,388,cs),
(370,388,o),
(384,378,o),
(395,358,cs),
(408,337,o),
(414,315,o),
(414,294,cs),
(414,279,o),
(410,265,o),
(404,254,c),
(322,180,l),
(311,220,o),
(301,237,o),
(291,237,cs),
(290,237,l),
(269,230,o),
(257,208,o),
(249,187,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(254,212,l),
(254,196,ls),
(254,192,o),
(258,189,o),
(260,187,c),
(286,195,o),
(308,206,o),
(404,254,c),
(369,185,l),
(403,193,o),
(432,204,o),
(456,218,c),
(456,223,o),
(457,227,o),
(457,231,cs),
(457,244,ls),
(457,322,o),
(443,386,o),
(417,439,cs),
(414,446,o),
(407,452,o),
(398,458,c),
(394,461,o),
(390,461,o),
(387,461,cs),
(382,461,o),
(378,460,o),
(374,458,cs),
(354,448,o),
(337,434,o),
(326,417,c),
(313,397,o),
(299,380,o),
(284,363,c),
(279,358,o),
(271,354,o),
(260,354,cs),
(247,354,o),
(240,360,o),
(240,371,cs),
(240,373,o),
(240,376,o),
(241,378,cs),
(252,410,o),
(274,436,o),
(293,461,cs),
(310,484,ls),
(335,518,o),
(368,551,o),
(403,574,cs),
(422,586,o),
(438,596,o),
(465,596,cs),
(483,596,o),
(497,591,o),
(508,583,cs),
(529,569,o),
(542,539,o),
(550,492,cs),
(564,407,ls),
(567,392,o),
(568,374,o),
(568,356,cs),
(568,345,o),
(567,334,o),
(566,324,cs),
(562,285,o),
(545,243,o),
(515,197,cs),
(449,98,o),
(369,30,o),
(218,30,cs),
(214,30,ls),
(207,30,o),
(201,29,o),
(196,28,cs),
(173,21,o),
(147,15,o),
(121,7,cs),
(107,3,o),
(90,-1,o),
(73,-1,cs),
(22,-1,o),
(-8,35,o),
(-8,79,cs),
(-8,88,o),
(-7,96,o),
(-6,102,cs),
(1,143,o),
(15,179,o),
(36,209,cs),
(40,215,o),
(43,221,o),
(52,221,cs),
(60,221,o),
(65,214,o),
(65,205,cs),
(65,201,ls),
(65,199,o),
(64,198,o),
(64,197,cs),
(64,193,ls),
(64,160,o),
(82,147,o),
(114,147,cs),
(122,147,o),
(128,149,o),
(135,150,cs),
(178,159,l),
(187,180,o),
(197,202,o),
(208,222,c)
);
}
);
width = 601;
}
);
}
