{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (75,-132);
},
{
name = bottom.mark;
pos = (97,-167);
},
{
name = top;
pos = (145,558);
},
{
name = top.mark;
pos = (158,558);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(90,298,o),
(48,179,o),
(44,164,c),
(42,160,o),
(51,152,o),
(57,149,cs),
(96,132,o),
(142,149,o),
(171,167,cs),
(188,178,o),
(151,256,o),
(138,265,cs)
);
},
{
closed = 1;
nodes = (
(201,93,o),
(174,25,o),
(90,3,cs),
(-30,-28,o),
(-9,104,o),
(31,220,cs),
(145,553,o),
(267,393,o),
(217,167,cs)
);
}
);
width = 247;
},
{
anchors = (
{
name = bottom;
pos = (75,-132);
},
{
name = bottom.mark;
pos = (97,-167);
},
{
name = top;
pos = (145,558);
},
{
name = top.mark;
pos = (158,558);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(143,237,o),
(135,265,o),
(115,265,cs),
(100,265,o),
(90,246,o),
(84,233,cs),
(76,217,o),
(70,203,o),
(65,192,cs),
(55,169,o),
(71,162,o),
(91,162,cs),
(117,162,o),
(145,176,o),
(160,185,c),
(160,185,o),
(161,186,o),
(161,187,cs),
(161,196,o),
(154,209,o),
(151,218,cs)
);
},
{
closed = 1;
nodes = (
(234,192,o),
(214,123,o),
(185,71,cs),
(167,39,o),
(136,16,o),
(92,5,cs),
(77,1,o),
(64,0,o),
(53,0,cs),
(12,0,o),
(-9,21,o),
(-9,66,cs),
(-9,69,o),
(-9,70,o),
(-8,72,c),
(-6,191,o),
(57,348,o),
(105,393,cs),
(124,412,o),
(143,421,o),
(161,421,cs),
(170,421,o),
(180,419,o),
(188,413,cs),
(209,398,o),
(223,368,o),
(231,322,cs),
(233,306,o),
(234,289,o),
(234,271,cs)
);
}
);
width = 247;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C3482145-586D-4254-8756-D786645E1B38";
name = "10 Jan 22, 22:05";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(209,188,o),
(191,174,o),
(171,167,c),
(188,178,o),
(151,256,o),
(138,265,cs),
(95,295,o),
(55,198,o),
(43,159,c),
(35,171,o),
(28,182,o),
(24,198,c),
(26,205,o),
(28,213,o),
(31,220,cs),
(137,530,o),
(250,413,o),
(225,214,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(225,214,l),
(223,198,o),
(221,183,o),
(217,167,cs),
(201,93,o),
(174,25,o),
(90,3,cs),
(-22,-26,o),
(-11,88,o),
(24,198,c),
(33,167,o),
(48,153,o),
(57,149,cs),
(96,132,o),
(142,149,o),
(171,167,c)
);
}
);
width = 247;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5493A51D-EB46-4440-86DD-1C5DEF5F4D80";
name = "10 Jan 22, 22:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6269,0.4077);
start = (0.034,0.5188);
};
};
closed = 1;
nodes = (
(55,169,o),
(71,162,o),
(91,162,cs),
(123,162,o),
(159,183,o),
(232,226,c),
(226,166,o),
(208,113,o),
(185,71,cs),
(167,39,o),
(136,16,o),
(92,5,cs),
(77,1,o),
(64,0,o),
(53,0,cs),
(12,0,o),
(-9,21,o),
(-9,66,cs),
(-9,106,o),
(2,166,o),
(20,226,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2732,0.4338);
start = (0.8407,0.2198);
};
};
closed = 1;
nodes = (
(43,189,o),
(32,206,o),
(20,226,c),
(40,294,o),
(70,360,o),
(105,393,cs),
(124,412,o),
(143,421,o),
(161,421,cs),
(170,421,o),
(180,419,o),
(188,413,cs),
(209,398,o),
(223,368,o),
(231,322,cs),
(233,306,o),
(234,289,o),
(234,271,cs),
(234,255,o),
(233,240,o),
(232,226,c),
(161,175,l),
(166,191,o),
(139,265,o),
(115,265,cs),
(100,265,o),
(90,246,o),
(84,233,cs),
(76,217,o),
(70,203,o),
(65,192,cs),
(59,178,o),
(60,176,o),
(63,170,c)
);
}
);
width = 247;
}
);
unicode = 1607;
}
