{
glyphname = "heh-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (233,-439);
},
{
name = entry;
pos = (211,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (290,387);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(255,-250,ls),
(217,-331,o),
(206,-279,o),
(213,-196,cs),
(232,36,l),
(193,26,o),
(83,-16,o),
(38,6,cs),
(-29,39,o),
(4,146,o),
(46,203,cs),
(48,206,o),
(50,206,o),
(50,203,c),
(45,173,o),
(59,139,o),
(85,132,cs),
(101,128,o),
(125,128,o),
(151,131,c),
(202,141,o),
(247,155,o),
(295,174,cs),
(301,177,o),
(307,175,o),
(306,168,cs),
(265,-123,l),
(272,-107,l),
(258,-244,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom.mark;
pos = (233,-439);
},
{
name = entry;
pos = (198,2);
},
{
name = exit;
},
{
name = top.mark;
pos = (290,387);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(62,204,o),
(62,199,o),
(62,195,cs),
(62,175,o),
(72,154,o),
(86,151,cs),
(94,149,o),
(103,148,o),
(113,148,cs),
(124,148,o),
(135,149,o),
(146,150,cs),
(197,159,o),
(240,174,o),
(284,191,cs),
(288,193,o),
(291,195,o),
(294,195,cs),
(304,195,o),
(310,189,o),
(310,178,cs),
(310,174,o),
(311,174,o),
(310,171,c),
(273,-83,l),
(277,-85,o),
(279,-88,o),
(278,-92,c),
(263,-227,l),
(261,-230,o),
(260,-231,o),
(259,-234,cs),
(244,-266,o),
(231,-281,o),
(219,-281,cs),
(197,-281,o),
(194,-246,o),
(194,-218,cs),
(194,-168,o),
(201,-121,o),
(205,-73,cs),
(208,-38,o),
(210,-3,o),
(213,32,c),
(180,23,o),
(143,8,o),
(105,1,cs),
(94,-1,o),
(83,-1,o),
(75,-1,cs),
(22,-1,o),
(-10,34,o),
(-10,80,cs),
(-10,90,o),
(-9,97,o),
(-8,106,cs),
(0,150,o),
(16,186,o),
(38,215,cs),
(41,219,o),
(46,223,o),
(51,223,cs),
(63,223,o),
(63,220,o),
(63,210,cs),
(63,207,l)
);
}
);
width = 257;
}
);
}
