{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-48);
},
{
name = bottom.mark;
pos = (325,-127);
},
{
name = exit;
},
{
name = top;
pos = (422,708);
},
{
name = top.mark;
pos = (413,778);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(374,391,o),
(394,334,o),
(394,306,cs),
(394,293,o),
(391,282,o),
(385,270,cs),
(371,241,o),
(355,210,o),
(337,175,c),
(387,184,o),
(428,199,o),
(461,220,c),
(462,231,o),
(462,242,o),
(462,253,cs),
(462,333,o),
(449,403,o),
(421,461,cs),
(415,473,o),
(398,491,o),
(378,491,cs),
(372,491,o),
(366,489,o),
(359,486,cs),
(337,475,o),
(320,460,o),
(306,440,cs),
(292,420,o),
(278,403,o),
(263,386,cs),
(260,383,o),
(255,381,o),
(247,380,c),
(241,380,o),
(238,382,o),
(239,386,c),
(254,429,o),
(284,461,o),
(309,495,cs),
(338,533,o),
(387,586,o),
(435,602,cs),
(443,605,o),
(451,606,o),
(459,606,cs),
(472,606,o),
(485,603,o),
(497,595,cs),
(515,583,o),
(528,554,o),
(535,509,cs),
(540,478,o),
(544,448,o),
(549,420,cs),
(552,403,o),
(554,387,o),
(554,370,cs),
(554,359,o),
(553,348,o),
(552,337,cs),
(548,299,o),
(531,258,o),
(501,212,cs),
(435,111,o),
(354,44,o),
(203,44,cs),
(192,44,ls),
(190,44,o),
(183,44,o),
(181,43,c),
(121,27,o),
(60,16,o),
(0,0,c),
(23,130,l),
(171,154,l),
(204,235,o),
(244,302,o),
(291,356,cs),
(311,379,o),
(328,391,o),
(343,391,cs)
);
},
{
closed = 1;
nodes = (
(226,181,o),
(238,168,o),
(244,168,cs),
(245,168,l),
(273,176,o),
(296,188,o),
(313,203,c),
(311,206,l),
(302,232,o),
(290,246,o),
(277,246,cs),
(275,246,o),
(273,246,o),
(270,245,cs),
(253,239,o),
(239,223,o),
(228,199,cs),
(227,196,o),
(226,193,o),
(226,190,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (255,-48);
},
{
name = bottom.mark;
pos = (325,-127);
},
{
name = exit;
},
{
name = top;
pos = (422,708);
},
{
name = top.mark;
pos = (413,778);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(181,42,l),
(182,42,l),
(7,0,l),
(-2,-3,o),
(-8,5,o),
(-7,14,cs),
(16,140,ls),
(17,144,o),
(20,148,o),
(25,149,cs),
(162,172,l),
(192,243,o),
(232,311,o),
(277,364,cs),
(298,389,o),
(318,401,o),
(336,401,cs),
(353,401,o),
(367,391,o),
(378,371,c),
(378,372,l),
(391,351,o),
(397,329,o),
(397,308,cs),
(397,274,o),
(376,244,o),
(364,219,cs),
(353,198,l),
(386,206,o),
(414,217,o),
(439,231,c),
(439,257,ls),
(439,335,o),
(426,398,o),
(400,452,cs),
(396,459,o),
(391,465,o),
(382,471,cs),
(377,474,o),
(374,475,o),
(370,475,cs),
(365,475,o),
(361,473,o),
(356,471,cs),
(336,461,o),
(321,448,o),
(310,431,cs),
(296,411,o),
(283,393,o),
(268,376,c),
(268,377,l),
(263,371,o),
(254,368,o),
(243,368,cs),
(230,368,o),
(223,373,o),
(223,384,cs),
(223,386,o),
(224,389,o),
(225,391,cs),
(236,423,o),
(257,450,o),
(276,475,cs),
(293,497,ls),
(318,531,o),
(352,565,o),
(387,588,cs),
(406,600,o),
(422,609,o),
(449,609,cs),
(467,609,o),
(480,604,o),
(491,596,cs),
(512,582,o),
(526,552,o),
(534,505,cs),
(547,420,ls),
(550,405,o),
(551,387,o),
(551,369,cs),
(551,302,o),
(528,254,o),
(499,210,cs),
(474,172,o),
(442,133,o),
(410,107,cs),
(358,67,o),
(290,43,o),
(201,43,cs),
(192,43,l)
);
},
{
closed = 1;
nodes = (
(261,193,o),
(278,201,o),
(292,211,c),
(285,229,o),
(279,237,o),
(272,237,cs),
(271,237,l),
(254,231,o),
(243,216,o),
(235,199,c),
(235,196,ls),
(235,192,o),
(239,189,o),
(241,187,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6372CBCA-0342-4515-997B-C5A4D460D18D";
name = "11 Jan 22, 16:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5313,0.4565);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(181,164,o),
(199,185,o),
(226,190,c),
(226,176,o),
(241,167,o),
(261,168,cs),
(359,172,o),
(424,196,o),
(461,220,c),
(462,231,o),
(462,242,o),
(462,253,cs),
(462,333,o),
(449,403,o),
(421,461,cs),
(415,473,o),
(398,491,o),
(378,491,cs),
(372,491,o),
(366,489,o),
(359,486,cs),
(337,475,o),
(320,460,o),
(306,440,cs),
(292,420,o),
(278,403,o),
(263,386,cs),
(260,383,o),
(255,381,o),
(247,380,c),
(241,380,o),
(238,382,o),
(239,386,c),
(254,429,o),
(284,461,o),
(309,495,cs),
(338,533,o),
(387,586,o),
(435,602,cs),
(443,605,o),
(451,606,o),
(459,606,cs),
(472,606,o),
(485,603,o),
(497,595,cs),
(515,583,o),
(528,554,o),
(535,509,cs),
(540,478,o),
(544,448,o),
(549,420,cs),
(552,403,o),
(554,387,o),
(554,370,cs),
(554,359,o),
(553,348,o),
(552,337,cs),
(548,299,o),
(531,258,o),
(501,212,cs),
(435,111,o),
(354,44,o),
(203,44,cs),
(177,44,o),
(140,74,o),
(164,137,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4382,0.533);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(284,174,o),
(302,189,o),
(385,270,c),
(338,173,o),
(299,78,o),
(196,47,cs),
(139,30,o),
(65,17,o),
(0,0,c),
(23,130,l),
(227,164,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(164,137,l),
(198,226,o),
(241,298,o),
(291,356,cs),
(311,379,o),
(328,391,o),
(343,391,cs),
(374,391,o),
(394,334,o),
(394,306,cs),
(394,293,o),
(391,282,o),
(385,270,c),
(322,176,l),
(308,223,o),
(294,246,o),
(277,246,cs),
(275,246,o),
(273,246,o),
(270,245,cs),
(253,239,o),
(239,223,o),
(228,199,cs),
(227,196,o),
(226,193,o),
(226,190,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CB223084-DE55-4A85-B28D-FD33F1355E41";
name = "11 Jan 22, 16:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(191,233,l),
(216,281,o),
(245,326,o),
(277,364,cs),
(298,389,o),
(318,401,o),
(336,401,cs),
(353,401,o),
(367,391,o),
(378,371,c),
(378,372,l),
(391,351,o),
(397,329,o),
(397,308,cs),
(397,298,o),
(395,288,o),
(392,279,c),
(303,179,l),
(290,220,o),
(282,237,o),
(272,237,cs),
(271,237,l),
(250,229,o),
(238,208,o),
(229,186,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5313,0.4565);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(235,213,l),
(235,196,ls),
(235,192,o),
(239,189,o),
(241,187,c),
(267,195,o),
(287,206,o),
(303,220,c),
(392,279,l),
(385,257,o),
(372,237,o),
(364,219,cs),
(353,198,l),
(386,206,o),
(414,217,o),
(439,231,c),
(439,257,ls),
(439,335,o),
(426,398,o),
(400,452,cs),
(396,459,o),
(391,465,o),
(382,471,cs),
(377,474,o),
(374,475,o),
(370,475,cs),
(365,475,o),
(361,473,o),
(356,471,cs),
(336,461,o),
(321,448,o),
(310,431,cs),
(296,411,o),
(283,393,o),
(268,376,c),
(268,377,l),
(263,371,o),
(254,368,o),
(243,368,cs),
(230,368,o),
(223,373,o),
(223,384,cs),
(223,386,o),
(224,389,o),
(225,391,cs),
(236,423,o),
(257,450,o),
(276,475,cs),
(293,497,ls),
(318,531,o),
(352,565,o),
(387,588,cs),
(406,600,o),
(422,609,o),
(449,609,cs),
(467,609,o),
(480,604,o),
(491,596,cs),
(512,582,o),
(526,552,o),
(534,505,cs),
(547,420,ls),
(550,405,o),
(551,387,o),
(551,369,cs),
(551,302,o),
(528,254,o),
(499,210,cs),
(474,172,o),
(442,133,o),
(410,107,cs),
(358,67,o),
(290,43,o),
(201,43,cs),
(192,43,l),
(181,42,l),
(7,0,l),
(-2,-3,o),
(-8,5,o),
(-7,14,cs),
(16,140,ls),
(17,144,o),
(20,148,o),
(25,149,cs),
(162,172,l),
(171,193,o),
(180,213,o),
(191,233,c)
);
}
);
width = 585;
}
);
}
