{
glyphname = "heh-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (536,-255);
},
{
name = entry;
pos = (536,179);
},
{
name = exit;
},
{
name = top.mark;
pos = (571,576);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(580,-69,ls),
(560,-109,o),
(548,-121,o),
(542,-104,cs),
(536,-87,o),
(535,-57,o),
(538,-16,cs),
(557,216,l),
(507,203,o),
(463,194,o),
(424,188,cs),
(385,182,o),
(346,165,o),
(305,136,cs),
(262,105,o),
(227,67,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(237,174,o),
(272,212,o),
(303,236,cs),
(361,280,o),
(415,299,o),
(495,315,cs),
(530,322,o),
(572,335,o),
(621,354,c),
(630,360,o),
(632,358,o),
(631,348,cs),
(590,58,l),
(598,73,l),
(583,-63,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom.mark;
pos = (536,-255);
},
{
name = entry;
pos = (517,174);
},
{
name = exit;
},
{
name = top.mark;
pos = (571,576);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(578,-56,o),
(576,-59,o),
(576,-61,c),
(561,-94,o),
(536,-134,o),
(518,-92,c),
(514,-79,o),
(511,-62,o),
(511,-45,cs),
(511,-31,o),
(513,-16,o),
(514,-2,cs),
(519,67,o),
(525,135,o),
(530,205,c),
(492,195,o),
(455,188,o),
(417,182,cs),
(381,177,o),
(344,160,o),
(306,133,c),
(307,133,l),
(267,104,o),
(233,67,o),
(201,30,cs),
(171,-6,o),
(140,-46,o),
(123,-88,cs),
(104,-132,o),
(84,-177,o),
(62,-225,cs),
(61,-228,o),
(61,-230,o),
(59,-232,c),
(44,-264,o),
(17,-308,o),
(0,-265,cs),
(-4,-253,o),
(-6,-235,o),
(-6,-212,cs),
(-6,-201,o),
(-5,-188,o),
(-4,-175,cs),
(-1,-133,l),
(53,-69,ls),
(56,-65,o),
(59,-63,o),
(64,-64,c),
(112,32,o),
(172,130,o),
(241,203,cs),
(283,248,o),
(324,279,o),
(384,301,cs),
(417,313,o),
(449,323,o),
(481,329,cs),
(522,337,o),
(561,350,o),
(600,365,c),
(623,379,o),
(631,373,o),
(627,346,cs),
(590,91,l),
(593,89,o),
(595,85,o),
(595,81,cs),
(580,-53,l)
);
}
);
width = 583;
}
);
}
