{
glyphname = "heh-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (475,26);
},
{
name = exit;
},
{
name = top.mark;
pos = (448,896);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(397,173,o),
(327,152,o),
(242,153,cs),
(235,153,o),
(225,152,o),
(213,149,cs),
(168,139,o),
(121,119,o),
(89,95,cs),
(58,70,o),
(36,41,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(12,65,o),
(25,111,o),
(38,142,cs),
(51,173,o),
(71,197,o),
(97,215,cs),
(123,232,o),
(169,254,o),
(214,262,c),
(247,343,o),
(286,410,o),
(333,464,cs),
(369,506,o),
(398,510,o),
(418,474,cs),
(438,438,o),
(442,406,o),
(428,377,cs),
(414,348,o),
(398,318,o),
(380,283,c),
(430,292,o),
(471,307,o),
(504,328,c),
(508,423,o),
(495,504,o),
(463,569,cs),
(455,586,o),
(431,608,o),
(401,594,cs),
(379,583,o),
(362,568,o),
(348,548,cs),
(334,528,o),
(320,511,o),
(305,494,cs),
(302,491,o),
(278,484,o),
(281,494,cs),
(295,537,o),
(326,569,o),
(351,603,cs),
(379,641,o),
(429,694,o),
(477,710,cs),
(499,717,o),
(520,715,o),
(538,703,cs),
(556,691,o),
(570,662,o),
(577,617,cs),
(586,561,o),
(600,507,o),
(594,446,cs),
(590,408,o),
(574,366,o),
(544,320,cs),
(514,274,o),
(484,240,o),
(454,217,cs)
);
},
{
closed = 1;
nodes = (
(356,328,ls),
(345,359,o),
(331,372,o),
(314,366,cs),
(297,360,o),
(284,345,o),
(273,321,cs),
(269,313,o),
(270,306,o),
(276,299,cs),
(282,292,o),
(287,289,o),
(290,290,cs),
(318,298,o),
(340,310,o),
(357,325,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom.mark;
pos = (475,26);
},
{
name = exit;
},
{
name = top.mark;
pos = (448,896);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(271,472,o),
(260,478,o),
(266,494,c),
(277,527,o),
(297,553,o),
(317,579,cs),
(323,586,o),
(329,595,o),
(335,602,cs),
(359,635,o),
(392,669,o),
(428,692,cs),
(447,704,o),
(463,713,o),
(490,713,cs),
(548,713,o),
(567,661,o),
(575,609,cs),
(580,575,ls),
(585,541,o),
(592,507,o),
(592,469,cs),
(592,404,o),
(569,358,o),
(540,314,cs),
(474,213,o),
(391,146,o),
(239,147,cs),
(230,147,o),
(222,146,o),
(214,145,c),
(172,136,o),
(128,118,o),
(99,95,cs),
(69,71,o),
(49,44,o),
(25,6,c),
(15,-6,o),
(-7,3,o),
(-7,17,c),
(11,108,o),
(29,187,o),
(92,230,cs),
(116,245,o),
(147,261,o),
(187,271,cs),
(203,275,l),
(233,347,o),
(273,414,o),
(318,468,cs),
(332,485,o),
(352,505,o),
(377,505,cs),
(413,505,o),
(438,452,o),
(438,412,cs),
(438,399,o),
(436,385,o),
(429,371,cs),
(394,302,l),
(428,311,o),
(456,322,o),
(480,336,c),
(480,340,o),
(481,344,o),
(481,349,cs),
(481,362,ls),
(481,437,o),
(467,502,o),
(441,556,cs),
(437,563,o),
(425,579,o),
(411,579,cs),
(407,579,o),
(403,578,o),
(398,576,cs),
(378,566,o),
(362,552,o),
(351,535,c),
(338,515,o),
(324,497,o),
(309,481,c),
(304,474,o),
(297,473,o),
(286,472,cs)
);
},
{
closed = 1;
nodes = (
(302,309,o),
(321,318,o),
(336,329,c),
(328,348,o),
(320,357,o),
(312,354,cs),
(299,350,o),
(289,338,o),
(280,317,cs),
(278,313,o),
(277,306,o),
(282,303,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "272AB57C-D8FF-49D2-8782-5A8CF7C3ECAD";
name = "11 Jan 22, 17:10";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(260,321,o),
(253,329,o),
(250,340,c),
(275,387,o),
(302,428,o),
(333,464,cs),
(369,506,o),
(398,510,o),
(418,474,cs),
(454,410,o),
(438,358,o),
(361,314,c),
(356,328,ls),
(345,359,o),
(331,372,o),
(314,366,cs),
(297,360,o),
(284,345,o),
(273,321,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(273,321,l),
(269,313,o),
(270,306,o),
(276,299,cs),
(282,292,o),
(287,289,o),
(290,290,cs),
(324,300,o),
(349,315,o),
(428,377,c),
(414,348,o),
(398,318,o),
(380,283,c),
(430,292,o),
(471,307,o),
(504,328,c),
(508,423,o),
(495,504,o),
(463,569,cs),
(455,586,o),
(431,608,o),
(401,594,cs),
(379,583,o),
(362,568,o),
(348,548,cs),
(334,528,o),
(320,511,o),
(305,494,cs),
(302,491,o),
(278,484,o),
(281,494,cs),
(295,537,o),
(326,569,o),
(351,603,cs),
(379,641,o),
(429,694,o),
(477,710,cs),
(499,717,o),
(520,715,o),
(538,703,cs),
(556,691,o),
(570,662,o),
(577,617,cs),
(586,561,o),
(600,507,o),
(594,446,cs),
(590,408,o),
(574,366,o),
(544,320,cs),
(514,274,o),
(484,240,o),
(454,217,cs),
(397,173,o),
(327,152,o),
(242,153,cs),
(235,153,o),
(225,152,o),
(213,149,cs),
(168,139,o),
(121,119,o),
(89,95,cs),
(58,70,o),
(36,41,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(12,65,o),
(25,111,o),
(38,142,cs),
(51,173,o),
(71,197,o),
(97,215,cs),
(123,232,o),
(169,254,o),
(214,262,c),
(225,290,o),
(237,316,o),
(250,340,c)
);
}
);
width = 627;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "559375E9-CD2A-41F9-9171-372287836E78";
name = "11 Jan 22, 19:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(226,326,l),
(252,378,o),
(284,427,o),
(318,468,cs),
(332,485,o),
(352,505,o),
(377,505,cs),
(413,505,o),
(436,452,o),
(438,412,cs),
(439,389,o),
(429,374,o),
(420,355,c),
(346,299,l),
(335,338,o),
(323,358,o),
(312,354,cs),
(296,349,o),
(284,331,o),
(273,299,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(280,317,l),
(278,313,o),
(277,306,o),
(282,303,c),
(307,311,o),
(329,323,o),
(434,385,c),
(425,362,o),
(411,335,o),
(394,302,c),
(428,311,o),
(456,322,o),
(480,336,c),
(480,340,o),
(481,344,o),
(481,349,cs),
(481,362,ls),
(481,437,o),
(467,502,o),
(441,556,cs),
(437,563,o),
(425,579,o),
(411,579,cs),
(407,579,o),
(403,578,o),
(398,576,cs),
(378,566,o),
(362,552,o),
(351,535,c),
(338,515,o),
(324,497,o),
(309,481,c),
(304,474,o),
(297,473,o),
(286,472,cs),
(271,472,o),
(260,478,o),
(266,494,c),
(277,527,o),
(297,553,o),
(317,579,cs),
(323,586,o),
(329,595,o),
(335,602,cs),
(359,635,o),
(392,669,o),
(428,692,cs),
(447,704,o),
(463,713,o),
(490,713,cs),
(548,713,o),
(567,661,o),
(575,609,cs),
(580,575,ls),
(585,541,o),
(592,507,o),
(592,469,cs),
(592,404,o),
(569,358,o),
(540,314,cs),
(474,213,o),
(391,146,o),
(239,147,cs),
(230,147,o),
(222,146,o),
(214,145,c),
(172,136,o),
(128,118,o),
(99,95,cs),
(69,71,o),
(49,44,o),
(25,6,c),
(15,-6,o),
(-7,3,o),
(-7,17,c),
(11,108,o),
(29,187,o),
(92,230,cs),
(116,245,o),
(147,261,o),
(187,271,cs),
(203,275,l),
(214,300,o),
(225,325,o),
(238,349,c)
);
}
);
width = 627;
}
);
}
