{
glyphname = "heh-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (334,-75);
},
{
name = exit;
},
{
name = top.mark;
pos = (409,817);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(236,221,o),
(248,208,o),
(254,208,cs),
(255,208,l),
(283,216,o),
(305,228,o),
(323,242,c),
(321,246,ls),
(309,271,o),
(300,285,o),
(287,285,cs),
(285,285,o),
(283,285,o),
(280,284,cs),
(263,278,o),
(249,263,o),
(238,239,cs),
(237,236,o),
(236,233,o),
(236,230,cs)
);
},
{
closed = 1;
nodes = (
(379,425,o),
(399,368,o),
(399,340,cs),
(399,327,o),
(397,315,o),
(391,304,cs),
(377,275,o),
(361,244,o),
(343,209,c),
(393,218,o),
(434,234,o),
(467,255,c),
(468,266,o),
(468,277,o),
(468,288,cs),
(468,369,o),
(454,438,o),
(426,496,cs),
(420,508,o),
(404,526,o),
(384,526,cs),
(378,526,o),
(372,524,o),
(365,521,cs),
(343,510,o),
(326,495,o),
(312,475,cs),
(298,455,o),
(284,437,o),
(269,420,cs),
(266,417,o),
(260,416,o),
(252,415,c),
(246,415,o),
(244,416,o),
(245,421,c),
(259,464,o),
(289,496,o),
(314,530,cs),
(343,568,o),
(393,621,o),
(441,637,cs),
(449,640,o),
(457,641,o),
(465,641,cs),
(478,641,o),
(490,637,o),
(502,629,cs),
(520,617,o),
(534,588,o),
(541,543,cs),
(546,512,o),
(550,483,o),
(555,455,cs),
(558,437,o),
(559,419,o),
(559,402,cs),
(559,392,o),
(559,383,o),
(558,373,cs),
(554,335,o),
(537,293,o),
(507,247,cs),
(477,201,o),
(447,167,o),
(417,144,cs),
(362,101,o),
(293,80,o),
(210,80,cs),
(205,80,l),
(160,77,o),
(74,53,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(28,87,o),
(48,117,o),
(69,139,cs),
(93,165,o),
(146,189,o),
(177,189,c),
(205,264,o),
(259,348,o),
(297,391,cs),
(316,414,o),
(333,425,o),
(348,425,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom.mark;
pos = (334,-75);
},
{
name = exit;
},
{
name = top.mark;
pos = (409,817);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(270,231,o),
(287,239,o),
(302,249,c),
(296,267,o),
(289,275,o),
(282,275,cs),
(279,275,l),
(266,270,o),
(253,258,o),
(245,237,cs),
(243,232,o),
(246,226,o),
(250,225,c)
);
},
{
closed = 1;
nodes = (
(156,78,o),
(99,53,o),
(74,38,cs),
(65,33,o),
(56,26,o),
(48,18,cs),
(41,10,o),
(33,-1,o),
(21,-1,cs),
(4,-1,o),
(-8,17,o),
(-8,34,cs),
(-8,50,o),
(0,60,o),
(8,71,c),
(34,120,o),
(63,163,o),
(113,188,cs),
(127,195,o),
(145,205,o),
(167,205,c),
(198,277,o),
(237,342,o),
(283,397,cs),
(303,422,o),
(322,435,o),
(341,435,cs),
(378,435,o),
(402,377,o),
(402,341,cs),
(402,328,o),
(399,314,o),
(393,301,cs),
(380,276,o),
(371,256,o),
(358,231,c),
(392,240,o),
(421,251,o),
(445,265,c),
(445,269,o),
(445,274,o),
(445,278,cs),
(445,290,ls),
(445,366,o),
(432,431,o),
(406,485,cs),
(402,492,o),
(396,499,o),
(387,505,c),
(388,504,ls),
(392,500,o),
(380,508,o),
(376,508,cs),
(360,508,o),
(345,495,o),
(336,487,cs),
(328,480,o),
(321,472,o),
(315,464,cs),
(302,444,o),
(288,427,o),
(273,410,c),
(273,411,l),
(268,405,o),
(261,401,o),
(249,401,cs),
(236,401,o),
(229,406,o),
(229,417,cs),
(229,421,o),
(228,422,o),
(230,425,c),
(244,462,o),
(270,488,o),
(291,519,cs),
(299,531,ls),
(315,554,o),
(336,575,o),
(357,594,cs),
(378,612,o),
(401,629,o),
(427,638,cs),
(436,641,o),
(445,643,o),
(454,643,cs),
(469,643,o),
(483,639,o),
(497,630,cs),
(518,616,o),
(531,586,o),
(539,539,cs),
(553,454,ls),
(556,438,o),
(557,418,o),
(557,400,cs),
(557,337,o),
(542,300,o),
(504,244,cs),
(478,205,o),
(448,169,o),
(415,142,cs),
(363,103,o),
(289,75,o),
(208,77,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A5133572-7CA2-4A12-902F-49E9A563928A";
name = "11 Jan 22, 17:18";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(252,251,o),
(236,243,o),
(236,230,cs),
(236,221,o),
(248,208,o),
(254,208,cs),
(255,208,l),
(289,218,o),
(333,229,o),
(399,340,c),
(400,311,o),
(364,249,o),
(343,209,c),
(393,218,o),
(434,234,o),
(467,255,c),
(468,266,o),
(468,277,o),
(468,288,cs),
(468,369,o),
(454,438,o),
(426,496,cs),
(420,508,o),
(404,526,o),
(384,526,cs),
(378,526,o),
(372,524,o),
(365,521,cs),
(343,510,o),
(326,495,o),
(312,475,cs),
(298,455,o),
(284,437,o),
(269,420,cs),
(266,417,o),
(260,416,o),
(252,415,c),
(246,415,o),
(244,416,o),
(245,421,c),
(259,464,o),
(289,496,o),
(314,530,cs),
(343,568,o),
(393,621,o),
(441,637,cs),
(449,640,o),
(457,641,o),
(465,641,cs),
(478,641,o),
(490,637,o),
(502,629,cs),
(520,617,o),
(534,588,o),
(541,543,cs),
(546,512,o),
(550,483,o),
(555,455,cs),
(558,437,o),
(559,419,o),
(559,402,cs),
(559,392,o),
(559,383,o),
(558,373,cs),
(554,335,o),
(537,293,o),
(507,247,cs),
(477,201,o),
(447,167,o),
(417,144,cs),
(362,101,o),
(293,80,o),
(210,80,cs),
(159,80,o),
(69,48,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(28,87,o),
(48,117,o),
(69,139,cs),
(93,165,o),
(146,189,o),
(177,189,c),
(187,215,o),
(198,238,o),
(212,264,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(212,264,l),
(239,315,o),
(272,362,o),
(297,391,cs),
(316,414,o),
(333,425,o),
(348,425,cs),
(379,425,o),
(399,368,o),
(399,340,cs),
(399,305,o),
(362,251,o),
(328,230,c),
(309,271,o),
(300,285,o),
(287,285,cs),
(285,285,o),
(283,285,o),
(280,284,cs),
(261,277,o),
(245,259,o),
(233,228,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "79C293B7-206F-4E95-B35B-F3ADBF5B09E3";
name = "11 Jan 22, 20:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(245,237,l),
(243,232,o),
(247,225,o),
(250,225,c),
(276,233,o),
(296,244,o),
(392,299,c),
(376,266,o),
(374,261,o),
(358,231,c),
(392,240,o),
(421,251,o),
(445,265,c),
(445,269,o),
(445,274,o),
(445,278,cs),
(445,290,ls),
(445,366,o),
(432,431,o),
(406,485,cs),
(402,492,o),
(396,499,o),
(387,505,c),
(388,504,ls),
(392,500,o),
(380,508,o),
(376,508,cs),
(360,508,o),
(345,495,o),
(336,487,cs),
(328,480,o),
(321,472,o),
(315,464,cs),
(302,444,o),
(288,427,o),
(273,410,c),
(273,411,l),
(268,405,o),
(261,401,o),
(249,401,cs),
(236,401,o),
(229,406,o),
(229,417,cs),
(229,421,o),
(228,422,o),
(230,425,c),
(244,462,o),
(270,488,o),
(291,519,cs),
(299,531,ls),
(315,554,o),
(336,575,o),
(357,594,cs),
(378,612,o),
(401,629,o),
(427,638,cs),
(436,641,o),
(445,643,o),
(454,643,cs),
(469,643,o),
(483,639,o),
(497,630,cs),
(518,616,o),
(531,586,o),
(539,539,cs),
(553,454,ls),
(556,438,o),
(557,418,o),
(557,400,cs),
(557,337,o),
(542,300,o),
(504,244,cs),
(478,205,o),
(448,169,o),
(415,142,cs),
(363,103,o),
(289,75,o),
(208,77,cs),
(156,78,o),
(99,53,o),
(74,38,cs),
(65,33,o),
(56,26,o),
(48,18,cs),
(41,10,o),
(33,-1,o),
(21,-1,cs),
(4,-1,o),
(-8,17,o),
(-8,34,cs),
(-8,50,o),
(0,60,o),
(8,71,c),
(34,120,o),
(63,163,o),
(113,188,cs),
(127,195,o),
(145,205,o),
(167,205,c),
(174,222,o),
(182,239,o),
(190,255,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(222,232,o),
(204,239,o),
(190,255,c),
(217,307,o),
(248,355,o),
(283,397,cs),
(303,422,o),
(322,435,o),
(341,435,cs),
(378,435,o),
(402,377,o),
(402,341,cs),
(402,323,o),
(396,303,o),
(385,286,c),
(310,217,l),
(302,258,o),
(292,275,o),
(282,275,cs),
(279,275,l),
(266,270,o),
(253,258,o),
(245,237,c)
);
}
);
width = 588;
}
);
}
