{
glyphname = "heh-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (541,-141);
},
{
name = exit;
},
{
name = top.mark;
pos = (549,839);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(418,51,o),
(405,48,o),
(402,49,c),
(316,27,o),
(161,-9,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(51,131,o),
(129,128,o),
(191,131,cs),
(255,134,o),
(343,150,o),
(395,161,c),
(426,236,o),
(464,305,o),
(514,363,cs),
(550,405,o),
(579,408,o),
(599,372,cs),
(619,336,o),
(622,304,o),
(608,275,cs),
(592,244,o),
(577,212,o),
(561,181,c),
(610,190,o),
(651,205,o),
(685,226,c),
(689,322,o),
(676,402,o),
(644,467,cs),
(635,483,o),
(613,507,o),
(583,492,cs),
(561,481,o),
(544,467,o),
(530,447,cs),
(516,427,o),
(502,409,o),
(486,392,cs),
(483,389,o),
(458,382,o),
(462,392,cs),
(476,436,o),
(507,467,o),
(532,501,cs),
(560,539,o),
(610,592,o),
(658,608,cs),
(680,615,o),
(701,614,o),
(719,601,cs),
(737,588,o),
(751,560,o),
(758,515,cs),
(767,460,o),
(781,405,o),
(775,344,cs),
(771,306,o),
(755,264,o),
(725,218,cs),
(658,116,o),
(576,50,o),
(422,51,cs)
);
},
{
closed = 1;
nodes = (
(538,224,o),
(537,225,o),
(537,226,c),
(526,257,o),
(512,270,o),
(495,264,cs),
(478,258,o),
(465,243,o),
(454,219,cs),
(450,211,o),
(451,204,o),
(457,197,cs),
(463,190,o),
(468,187,o),
(471,188,cs),
(500,197,o),
(523,209,o),
(539,223,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom.mark;
pos = (541,-141);
},
{
name = exit;
},
{
name = top.mark;
pos = (549,839);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(654,119,o),
(573,49,o),
(415,49,cs),
(411,49,ls),
(409,49,o),
(407,48,o),
(405,48,cs),
(401,48,o),
(395,48,o),
(394,47,c),
(323,29,o),
(244,11,o),
(163,3,cs),
(143,1,o),
(123,0,o),
(104,0,cs),
(50,0,o),
(-4,8,o),
(-5,60,c),
(7,105,o),
(18,148,o),
(33,186,cs),
(37,196,o),
(54,196,o),
(56,185,cs),
(65,151,o),
(133,149,o),
(164,149,cs),
(242,149,o),
(313,167,o),
(380,177,c),
(410,247,o),
(448,316,o),
(495,370,cs),
(516,394,o),
(535,407,o),
(553,407,cs),
(570,407,o),
(584,396,o),
(595,376,c),
(595,377,l),
(608,355,o),
(615,333,o),
(615,313,cs),
(615,300,o),
(612,287,o),
(605,273,cs),
(569,203,l),
(601,212,o),
(632,223,o),
(657,237,c),
(657,242,o),
(658,246,o),
(658,250,cs),
(658,263,ls),
(658,339,o),
(645,404,o),
(619,457,cs),
(616,462,o),
(601,481,o),
(588,481,cs),
(583,481,o),
(580,480,o),
(575,477,cs),
(555,468,o),
(539,455,o),
(527,437,c),
(515,418,o),
(500,399,o),
(485,383,cs),
(480,377,o),
(473,374,o),
(462,373,cs),
(444,373,o),
(437,380,o),
(442,395,cs),
(456,438,o),
(486,469,o),
(511,503,cs),
(536,537,o),
(568,571,o),
(604,594,cs),
(623,606,o),
(640,615,o),
(666,615,cs),
(723,615,o),
(743,563,o),
(751,511,cs),
(757,478,ls),
(763,443,o),
(769,410,o),
(769,371,cs),
(769,307,o),
(745,258,o),
(717,216,cs)
);
},
{
closed = 1;
nodes = (
(479,212,o),
(498,219,o),
(512,230,c),
(505,250,o),
(497,258,o),
(489,255,cs),
(477,251,o),
(466,239,o),
(456,218,cs),
(453,212,o),
(454,207,o),
(459,205,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "5B5C5BCC-3139-4B24-9E31-A93D57B0705E";
name = "11 Jan 22, 17:08";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(440,227,o),
(436,230,o),
(434,244,c),
(457,287,o),
(483,327,o),
(514,363,cs),
(550,405,o),
(579,408,o),
(599,372,cs),
(619,336,o),
(622,304,o),
(608,275,c),
(548,215,l),
(542,213,o),
(539,221,o),
(537,226,cs),
(526,257,o),
(512,270,o),
(495,264,cs),
(478,258,o),
(465,243,o),
(454,219,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(454,219,l),
(450,211,o),
(451,204,o),
(457,197,cs),
(463,190,o),
(468,187,o),
(471,188,cs),
(506,199,o),
(532,214,o),
(608,275,c),
(592,244,o),
(577,212,o),
(561,181,c),
(610,190,o),
(651,205,o),
(685,226,c),
(689,322,o),
(676,402,o),
(644,467,cs),
(635,483,o),
(613,507,o),
(583,492,cs),
(561,481,o),
(544,467,o),
(530,447,cs),
(516,427,o),
(502,409,o),
(486,392,cs),
(483,389,o),
(458,382,o),
(462,392,cs),
(476,436,o),
(507,467,o),
(532,501,cs),
(560,539,o),
(610,592,o),
(658,608,cs),
(680,615,o),
(701,614,o),
(719,601,cs),
(737,588,o),
(751,560,o),
(758,515,cs),
(767,460,o),
(781,405,o),
(775,344,cs),
(771,306,o),
(755,264,o),
(725,218,cs),
(658,116,o),
(576,50,o),
(422,51,cs),
(418,51,o),
(405,48,o),
(402,49,c),
(316,27,o),
(161,-9,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(51,131,o),
(129,128,o),
(191,131,cs),
(255,134,o),
(343,150,o),
(395,161,c),
(407,190,o),
(420,218,o),
(434,244,c)
);
}
);
width = 817;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EB753CD5-6FB9-41BF-AD74-D011816EC87E";
name = "11 Jan 22, 19:49";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(435,213,o),
(420,222,o),
(411,242,c),
(435,289,o),
(463,333,o),
(495,370,cs),
(516,394,o),
(535,407,o),
(553,407,cs),
(570,407,o),
(584,396,o),
(595,376,c),
(595,377,l),
(608,355,o),
(615,333,o),
(615,313,cs),
(615,300,o),
(612,287,o),
(605,273,c),
(520,198,l),
(512,241,o),
(500,259,o),
(489,255,cs),
(477,251,o),
(466,239,o),
(456,218,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(456,218,l),
(453,212,o),
(454,207,o),
(459,205,c),
(484,210,o),
(508,220,o),
(605,273,c),
(569,203,l),
(601,212,o),
(632,223,o),
(657,237,c),
(657,242,o),
(658,246,o),
(658,250,cs),
(658,263,ls),
(658,339,o),
(645,404,o),
(619,457,cs),
(616,462,o),
(601,481,o),
(588,481,cs),
(583,481,o),
(580,480,o),
(575,477,cs),
(555,468,o),
(539,455,o),
(528,437,c),
(515,418,o),
(500,399,o),
(485,383,cs),
(480,377,o),
(473,374,o),
(462,373,cs),
(444,373,o),
(437,380,o),
(442,395,cs),
(456,438,o),
(486,469,o),
(511,503,cs),
(536,537,o),
(568,571,o),
(604,594,cs),
(623,606,o),
(640,615,o),
(666,615,cs),
(723,615,o),
(743,563,o),
(751,511,cs),
(757,478,ls),
(763,443,o),
(769,410,o),
(769,371,cs),
(769,307,o),
(745,258,o),
(717,216,cs),
(654,119,o),
(573,49,o),
(415,49,cs),
(411,49,ls),
(409,49,o),
(407,48,o),
(405,48,cs),
(401,48,o),
(395,48,o),
(394,47,c),
(323,29,o),
(244,11,o),
(163,3,cs),
(143,1,o),
(123,0,o),
(104,0,cs),
(50,0,o),
(-4,8,o),
(-5,60,c),
(7,105,o),
(18,148,o),
(33,186,cs),
(37,196,o),
(54,196,o),
(56,185,cs),
(65,151,o),
(133,149,o),
(164,149,cs),
(242,149,o),
(313,167,o),
(380,177,c),
(389,199,o),
(400,221,o),
(411,242,c)
);
}
);
width = 817;
}
);
}
