{
glyphname = "heh-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (400,-312);
},
{
name = entry;
pos = (368,123);
},
{
name = exit;
pos = (-22,-49);
},
{
name = top.mark;
pos = (369,510);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(380,34,o),
(385,94,o),
(370,140,cs),
(360,169,o),
(342,184,o),
(317,187,cs),
(256,193,o),
(196,160,o),
(156,133,cs),
(107,101,o),
(88,82,o),
(50,48,cs),
(35,34,o),
(21,18,o),
(10,0,c),
(7,-3,o),
(0,7,o),
(0,9,c),
(18,50,o),
(38,93,o),
(59,131,c),
(100,171,o),
(197,240,o),
(258,272,cs),
(301,295,o),
(341,308,o),
(378,312,cs),
(415,316,o),
(438,296,o),
(446,255,cs),
(452,224,o),
(450,204,o),
(447,174,c),
(446,170,ls),
(432,114,o),
(431,57,o),
(421,0,c),
(429,16,l),
(414,-120,ls),
(414,-121,o),
(413,-123,o),
(412,-126,cs),
(393,-166,o),
(380,-178,o),
(374,-161,cs),
(368,-144,o),
(367,-114,o),
(370,-73,cs),
(374,-20,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom.mark;
pos = (400,-312);
},
{
name = entry;
pos = (352,116);
},
{
name = exit;
pos = (-15,-49);
},
{
name = top.mark;
pos = (369,510);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(446,171,l),
(426,35,l),
(429,32,o),
(430,29,o),
(430,25,cs),
(416,-108,l),
(414,-110,o),
(414,-112,o),
(413,-115,cs),
(386,-171,o),
(366,-182,o),
(354,-147,cs),
(349,-135,o),
(347,-120,o),
(347,-99,cs),
(347,-85,o),
(348,-72,o),
(349,-58,cs),
(354,-6,ls),
(356,19,o),
(359,45,o),
(359,72,cs),
(359,123,o),
(350,181,o),
(302,181,cs),
(296,181,ls),
(279,181,o),
(260,176,o),
(238,169,c),
(238,170,l),
(198,156,o),
(159,131,o),
(128,107,cs),
(105,89,l),
(95,81,ls),
(68,60,o),
(41,35,o),
(22,4,cs),
(16,-4,o),
(-9,15,o),
(-8,23,c),
(10,65,o),
(29,107,o),
(50,146,c),
(62,157,o),
(87,177,o),
(126,207,cs),
(164,237,o),
(205,263,o),
(247,285,cs),
(291,308,o),
(332,321,o),
(368,325,cs),
(426,331,o),
(450,285,o),
(450,217,cs),
(450,204,o),
(449,188,o),
(446,175,c)
);
}
);
width = 399;
}
);
}
