{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (189,-105);
},
{
name = bottom.mark;
pos = (185,-185);
},
{
name = entry;
pos = (193,0);
},
{
name = top;
pos = (189,628);
},
{
name = top.mark;
pos = (180,624);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(46,135,o),
(0,158,o),
(0,199,cs),
(0,207,o),
(2,216,o),
(4,225,cs),
(19,286,o),
(56,351,o),
(89,398,cs),
(107,424,o),
(121,442,o),
(130,450,cs),
(155,473,o),
(177,485,o),
(197,485,cs),
(204,485,o),
(210,483,o),
(216,481,cs),
(241,471,o),
(253,445,o),
(253,401,c),
(271,138,l),
(197,0,l),
(184,189,l),
(163,165,o),
(136,148,o),
(104,139,cs),
(95,136,o),
(86,135,o),
(78,135,cs)
);
},
{
closed = 1;
nodes = (
(171,328,o),
(164,364,o),
(126,364,cs),
(116,364,o),
(108,361,o),
(100,354,cs),
(88,344,o),
(78,335,o),
(70,325,cs),
(66,320,o),
(64,316,o),
(64,311,cs),
(64,307,o),
(66,302,o),
(69,297,cs),
(79,277,o),
(106,263,o),
(138,263,cs),
(148,263,o),
(158,265,o),
(169,268,c),
(170,274,o),
(171,281,o),
(171,288,cs)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (189,-105);
},
{
name = bottom.mark;
pos = (185,-185);
},
{
name = entry;
pos = (193,0);
},
{
name = top;
pos = (189,628);
},
{
name = top.mark;
pos = (180,624);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(41,130,o),
(-9,158,o),
(-9,204,cs),
(-9,215,o),
(-8,223,o),
(-5,232,cs),
(16,312,o),
(59,380,o),
(103,437,cs),
(110,446,o),
(116,452,o),
(120,456,c),
(120,455,l),
(146,480,o),
(170,492,o),
(193,492,cs),
(200,492,o),
(208,491,o),
(215,488,cs),
(243,477,o),
(258,447,o),
(259,400,c),
(277,142,l),
(203,6,ls),
(198,-4,o),
(182,0,o),
(181,11,cs),
(170,168,l),
(148,149,o),
(117,130,o),
(78,130,cs)
);
},
{
closed = 1;
nodes = (
(156,314,o),
(153,343,o),
(137,349,c),
(132,350,o),
(130,352,o),
(125,352,cs),
(119,352,o),
(112,349,o),
(106,344,cs),
(95,335,o),
(86,327,o),
(79,318,cs),
(77,315,o),
(76,314,o),
(76,312,cs),
(76,309,o),
(77,307,o),
(79,304,cs),
(85,294,o),
(95,286,o),
(110,281,cs),
(117,279,o),
(126,278,o),
(135,278,cs),
(142,278,o),
(148,279,o),
(155,280,c),
(155,282,o),
(156,283,o),
(156,285,cs),
(156,290,ls)
);
}
);
width = 196;
},
{
anchors = (
{
name = entry;
pos = (193,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A89F4947-3C5F-416C-8822-D520163D3673";
name = "10 Jan 22, 22:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(58,319,o),
(55,331,o),
(53,342,c),
(65,362,o),
(77,381,o),
(89,398,cs),
(107,424,o),
(121,442,o),
(130,450,cs),
(155,473,o),
(177,485,o),
(197,485,cs),
(204,485,o),
(210,483,o),
(216,481,cs),
(241,471,o),
(253,445,o),
(253,401,c),
(271,138,l),
(197,0,l),
(183,205,l),
(171,328,o),
(164,364,o),
(126,364,cs),
(116,364,o),
(108,361,o),
(100,354,cs),
(88,344,o),
(78,335,o),
(70,325,cs),
(66,320,o),
(64,313,o),
(64,308,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6269,0.4077);
start = (0.1782,0.5607);
};
};
closed = 1;
nodes = (
(64,307,o),
(66,302,o),
(69,297,cs),
(79,277,o),
(106,263,o),
(138,263,cs),
(153,263,o),
(168,268,o),
(187,273,c),
(194,202,l),
(172,171,o),
(141,150,o),
(104,139,cs),
(95,136,o),
(86,135,o),
(78,135,cs),
(46,135,o),
(0,158,o),
(0,199,cs),
(0,207,o),
(2,216,o),
(4,225,cs),
(14,264,o),
(32,305,o),
(53,342,c)
);
}
);
width = 196;
},
{
anchors = (
{
name = entry;
pos = (193,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "27CCE60C-0CDC-4A90-A8EF-E571212E2A68";
name = "10 Jan 22, 22:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(57,330,o),
(52,340,o),
(45,352,c),
(63,382,o),
(83,411,o),
(103,437,cs),
(110,446,o),
(116,452,o),
(120,456,c),
(120,455,l),
(146,480,o),
(170,492,o),
(193,492,cs),
(200,492,o),
(208,491,o),
(215,488,cs),
(243,477,o),
(258,447,o),
(259,400,c),
(277,142,l),
(203,6,ls),
(198,-4,o),
(182,0,o),
(181,11,cs),
(169,184,ls),
(160,314,o),
(153,344,o),
(137,349,cs),
(132,351,o),
(130,352,o),
(125,352,cs),
(119,352,o),
(112,349,o),
(106,344,cs),
(85,327,o),
(76,317,o),
(75,308,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6269,0.4077);
start = (0.1782,0.5607);
};
};
closed = 1;
nodes = (
(81,294,o),
(95,286,o),
(110,281,cs),
(117,279,o),
(126,278,o),
(135,278,cs),
(147,278,o),
(160,281,o),
(172,282,c),
(180,177,l),
(158,155,o),
(123,130,o),
(78,130,cs),
(41,130,o),
(-9,158,o),
(-9,204,cs),
(-9,215,o),
(-8,223,o),
(-5,232,cs),
(6,275,o),
(24,315,o),
(45,352,c)
);
}
);
width = 196;
}
);
}
