{
glyphname = "heh-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (321,-489);
},
{
name = entry;
pos = (325,-69);
},
{
name = exit;
pos = (3,9);
},
{
name = top.mark;
pos = (308,527);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(329,161,o),
(315,177,o),
(291,184,cs),
(267,191,o),
(239,190,o),
(209,183,cs),
(148,168,o),
(86,126,o),
(58,76,cs),
(45,53,o),
(33,30,o),
(19,8,cs),
(16,3,o),
(12,1,o),
(7,1,cs),
(2,1,o),
(1,7,o),
(5,18,cs),
(14,48,o),
(31,76,o),
(44,103,cs),
(84,183,o),
(166,262,o),
(249,300,cs),
(281,314,o),
(315,316,o),
(352,306,cs),
(389,296,o),
(408,274,o),
(410,241,cs),
(412,207,o),
(409,155,o),
(400,86,cs),
(391,17,o),
(387,-75,o),
(380,-190,cs),
(373,-311,l),
(370,-317,ls),
(350,-357,o),
(338,-369,o),
(332,-352,cs),
(326,-335,o),
(324,-306,o),
(328,-264,cs),
(330,-236,o),
(337,-42,o),
(338,-10,cs),
(339,36,o),
(341,99,o),
(335,134,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom.mark;
pos = (321,-489);
},
{
name = entry;
pos = (310,-68);
},
{
name = exit;
pos = (3,9);
},
{
name = top.mark;
pos = (308,527);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(315,-56,o),
(318,-14,o),
(318,33,cs),
(318,85,ls),
(318,109,o),
(316,128,o),
(315,139,cs),
(309,170,o),
(286,182,o),
(250,182,cs),
(237,182,o),
(223,180,o),
(209,176,cs),
(157,163,o),
(96,125,o),
(71,80,cs),
(58,56,ls),
(50,41,o),
(42,27,o),
(33,13,cs),
(27,4,o),
(19,-1,o),
(9,0,cs),
(-6,1,o),
(-10,12,o),
(-3,33,cs),
(4,56,o),
(19,82,o),
(28,102,cs),
(35,117,ls),
(74,201,o),
(155,274,o),
(238,313,cs),
(258,321,o),
(279,326,o),
(300,326,cs),
(374,326,o),
(413,290,o),
(413,222,cs),
(413,157,o),
(401,94,o),
(396,30,cs),
(390,-44,l),
(393,-46,o),
(395,-50,o),
(395,-54,cs),
(376,-292,l),
(375,-293,o),
(373,-295,o),
(373,-296,c),
(345,-354,o),
(325,-367,o),
(312,-332,cs),
(307,-320,o),
(306,-303,o),
(306,-282,cs),
(306,-256,o),
(313,-145,o),
(313,-133,cs),
(313,-124,o),
(314,-115,o),
(314,-106,cs)
);
}
);
width = 332;
}
);
}
