{
glyphname = "heh-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (549,-409);
},
{
name = entry;
pos = (536,46);
},
{
name = exit;
},
{
name = top.mark;
pos = (593,461);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(537,-245,o),
(536,-209,o),
(536,-190,cs),
(536,-178,o),
(537,-164,o),
(538,-149,cs),
(557,83,l),
(494,67,o),
(413,46,o),
(315,24,cs),
(244,8,o),
(184,0,o),
(133,0,cs),
(70,0,o),
(15,13,o),
(5,58,cs),
(2,69,o),
(1,80,o),
(1,92,cs),
(1,112,o),
(4,133,o),
(11,155,cs),
(22,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,l),
(110,333,o),
(111,333,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(83,274,o),
(69,232,o),
(69,202,cs),
(69,182,o),
(76,167,o),
(88,158,cs),
(112,140,o),
(145,132,o),
(187,132,cs),
(198,132,o),
(210,133,o),
(223,134,cs),
(279,140,o),
(346,151,o),
(426,167,cs),
(506,183,o),
(571,201,o),
(620,221,c),
(623,223,o),
(625,223,o),
(627,223,cs),
(630,223,o),
(631,221,o),
(631,218,cs),
(631,214,l),
(590,-76,l),
(597,-61,l),
(583,-197,l),
(580,-203,ls),
(566,-231,o),
(556,-245,o),
(549,-245,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom.mark;
pos = (549,-409);
},
{
name = entry;
pos = (517,45);
},
{
name = exit;
},
{
name = top.mark;
pos = (593,461);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(513,-237,o),
(511,-201,o),
(511,-172,cs),
(511,-123,o),
(517,-73,o),
(521,-28,cs),
(530,76,l),
(460,58,o),
(389,42,o),
(312,24,cs),
(243,8,o),
(184,0,o),
(134,0,cs),
(49,0,o),
(-5,21,o),
(-5,101,cs),
(-5,148,o),
(9,183,o),
(24,218,cs),
(31,236,o),
(41,253,o),
(50,269,cs),
(65,296,o),
(80,318,o),
(95,339,c),
(94,339,l),
(97,344,o),
(102,346,o),
(108,346,cs),
(112,346,l),
(120,343,o),
(124,338,o),
(124,331,cs),
(124,328,o),
(124,327,o),
(123,325,cs),
(97,273,o),
(84,234,o),
(84,207,cs),
(84,192,o),
(88,181,o),
(97,174,cs),
(118,159,o),
(150,151,o),
(186,151,cs),
(230,151,o),
(262,158,o),
(307,165,cs),
(339,170,o),
(376,177,o),
(415,185,c),
(415,184,l),
(484,199,o),
(549,218,o),
(606,238,cs),
(608,239,o),
(610,239,o),
(612,239,cs),
(622,239,o),
(627,234,o),
(627,223,cs),
(627,216,l),
(590,-38,l),
(593,-41,o),
(594,-44,o),
(594,-48,cs),
(580,-183,l),
(578,-186,o),
(556,-237,o),
(536,-237,cs)
);
}
);
width = 580;
}
);
}
