{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-413);
},
{
name = bottom.mark;
pos = (237,-435);
},
{
name = entry;
pos = (204,18);
},
{
name = exit;
},
{
name = top;
pos = (242,439);
},
{
name = top.mark;
pos = (286,431);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(205,-273,o),
(204,-237,o),
(204,-218,cs),
(204,-206,o),
(205,-192,o),
(206,-177,cs),
(225,55,l),
(167,40,o),
(59,15,o),
(0,0,c),
(19,131,l),
(132,146,o),
(199,157,o),
(289,193,cs),
(292,194,o),
(293,195,o),
(295,195,cs),
(298,195,o),
(299,193,o),
(299,189,cs),
(299,187,l),
(258,-104,l),
(266,-88,l),
(250,-225,ls),
(250,-226,o),
(249,-227,o),
(248,-230,cs),
(235,-258,o),
(224,-273,o),
(217,-273,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (215,-413);
},
{
name = bottom.mark;
pos = (237,-435);
},
{
name = entry;
pos = (192,20);
},
{
name = exit;
},
{
name = top;
pos = (242,439);
},
{
name = top.mark;
pos = (286,431);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(189,-264,o),
(188,-228,o),
(188,-199,cs),
(188,-150,o),
(194,-104,o),
(198,-56,cs),
(207,49,l),
(177,41,o),
(146,34,o),
(114,26,cs),
(97,22,ls),
(65,14,o),
(34,7,o),
(5,0,cs),
(-4,-3,o),
(-10,4,o),
(-9,13,cs),
(9,140,ls),
(10,145,o),
(14,149,o),
(19,150,cs),
(116,162,o),
(198,177,o),
(275,208,c),
(278,210,o),
(284,212,o),
(288,212,cs),
(298,212,o),
(304,206,o),
(304,194,cs),
(304,190,l),
(267,-65,l),
(271,-67,o),
(272,-70,o),
(271,-75,cs),
(256,-209,l),
(254,-211,o),
(255,-213,o),
(253,-216,c),
(238,-248,o),
(224,-264,o),
(212,-264,cs)
);
}
);
width = 212;
}
);
}
