{
glyphname = "heh-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (470,-136);
},
{
name = exit;
},
{
name = top.mark;
pos = (479,747);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(329,179,o),
(340,167,o),
(346,167,cs),
(348,167,l),
(376,175,o),
(399,186,o),
(416,201,c),
(414,204,l),
(405,230,o),
(392,244,o),
(379,244,cs),
(377,244,o),
(375,244,o),
(372,243,cs),
(355,237,o),
(342,221,o),
(331,197,cs),
(330,194,o),
(329,191,o),
(329,188,cs)
);
},
{
closed = 1;
nodes = (
(476,389,o),
(497,332,o),
(497,304,cs),
(497,291,o),
(494,280,o),
(488,268,cs),
(474,239,o),
(458,208,o),
(440,173,c),
(490,182,o),
(531,197,o),
(564,218,c),
(565,229,o),
(565,240,o),
(565,251,cs),
(565,331,o),
(551,401,o),
(523,459,cs),
(517,471,o),
(501,489,o),
(481,489,cs),
(475,489,o),
(468,487,o),
(461,484,cs),
(439,473,o),
(422,458,o),
(408,438,cs),
(394,418,o),
(380,401,o),
(365,384,cs),
(362,381,o),
(357,379,o),
(350,379,c),
(349,378,l),
(343,378,o),
(341,380,o),
(341,383,cs),
(341,384,l),
(356,427,o),
(386,459,o),
(411,493,cs),
(440,531,o),
(490,584,o),
(538,600,cs),
(546,603,o),
(554,604,o),
(562,604,cs),
(575,604,o),
(587,601,o),
(599,593,cs),
(617,581,o),
(631,552,o),
(638,507,cs),
(643,476,o),
(647,446,o),
(652,418,cs),
(655,401,o),
(656,385,o),
(656,368,cs),
(656,357,o),
(655,346,o),
(654,335,cs),
(650,297,o),
(634,256,o),
(604,210,cs),
(538,109,o),
(457,42,o),
(306,42,cs),
(295,42,l),
(295,41,l),
(294,41,o),
(293,40,o),
(292,40,cs),
(175,10,ls),
(137,0,o),
(97,-3,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(61,98,o),
(208,136,o),
(274,150,c),
(274,152,l),
(307,233,o),
(347,300,o),
(394,354,cs),
(414,377,o),
(430,389,o),
(445,389,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom.mark;
pos = (470,-136);
},
{
name = exit;
},
{
name = top.mark;
pos = (479,747);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(361,191,o),
(379,199,o),
(393,209,c),
(386,227,o),
(379,235,o),
(372,235,cs),
(356,230,o),
(344,218,o),
(335,197,c),
(335,194,ls),
(335,190,o),
(339,187,o),
(341,185,c)
);
},
{
closed = 1;
nodes = (
(296,40,o),
(214,20,o),
(177,10,cs),
(149,3,o),
(121,0,o),
(93,0,cs),
(43,0,o),
(-5,10,o),
(-6,59,c),
(6,104,o),
(17,147,o),
(32,186,cs),
(34,190,o),
(38,193,o),
(44,193,cs),
(50,193,o),
(53,190,o),
(55,185,cs),
(64,155,o),
(98,147,o),
(136,147,cs),
(142,147,ls),
(170,147,o),
(197,153,o),
(221,158,cs),
(260,167,l),
(290,239,o),
(332,308,o),
(377,362,cs),
(398,387,o),
(417,399,o),
(436,399,cs),
(453,399,o),
(467,390,o),
(479,370,cs),
(491,349,o),
(497,327,o),
(497,306,cs),
(497,273,o),
(475,241,o),
(463,217,cs),
(453,196,l),
(486,204,o),
(514,215,o),
(539,230,c),
(539,234,o),
(540,238,o),
(540,242,cs),
(540,255,ls),
(540,333,o),
(526,396,o),
(500,450,cs),
(495,459,o),
(484,473,o),
(470,473,cs),
(465,473,o),
(462,471,o),
(457,469,cs),
(437,459,o),
(421,446,o),
(409,429,c),
(396,409,o),
(382,392,o),
(367,375,cs),
(362,369,o),
(354,366,o),
(343,366,cs),
(330,366,o),
(323,371,o),
(323,382,cs),
(323,385,o),
(324,387,o),
(325,389,cs),
(336,422,o),
(356,448,o),
(376,473,cs),
(394,496,ls),
(424,536,o),
(473,586,o),
(521,603,cs),
(529,606,o),
(539,608,o),
(549,608,cs),
(564,608,o),
(577,604,o),
(591,595,cs),
(612,581,o),
(626,550,o),
(633,503,cs),
(647,418,ls),
(650,402,o),
(651,385,o),
(651,367,cs),
(651,301,o),
(628,252,o),
(599,208,cs),
(574,170,o),
(541,131,o),
(509,105,cs),
(457,65,o),
(390,41,o),
(301,41,cs),
(297,41,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F7AD38C7-4B4B-4E0C-B16F-AD3F6A2B884B";
name = "11 Jan 22, 17:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(333,208,l),
(334,201,o),
(329,195,o),
(329,188,cs),
(329,179,o),
(340,167,o),
(346,167,cs),
(348,167,l),
(382,177,o),
(415,189,o),
(488,268,c),
(474,239,o),
(458,208,o),
(440,173,c),
(490,182,o),
(531,197,o),
(564,218,c),
(565,229,o),
(565,240,o),
(565,251,cs),
(565,331,o),
(551,401,o),
(523,459,cs),
(517,471,o),
(501,489,o),
(481,489,cs),
(475,489,o),
(468,487,o),
(461,484,cs),
(439,473,o),
(422,458,o),
(408,438,cs),
(394,418,o),
(380,401,o),
(365,384,cs),
(362,381,o),
(357,379,o),
(350,379,c),
(343,378,o),
(341,380,o),
(341,384,c),
(356,427,o),
(386,459,o),
(411,493,cs),
(440,531,o),
(490,584,o),
(538,600,cs),
(546,603,o),
(554,604,o),
(562,604,cs),
(575,604,o),
(587,601,o),
(599,593,cs),
(617,581,o),
(631,552,o),
(638,507,cs),
(643,476,o),
(647,446,o),
(652,418,cs),
(655,401,o),
(656,385,o),
(656,368,cs),
(656,357,o),
(655,346,o),
(654,335,cs),
(650,297,o),
(634,256,o),
(604,210,cs),
(538,109,o),
(457,42,o),
(306,42,cs),
(295,42,l),
(255,30,o),
(215,21,o),
(175,10,cs),
(137,0,o),
(97,-3,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,140,o),
(39,175,c),
(61,98,o),
(208,136,o),
(274,150,c),
(287,183,o),
(301,213,o),
(317,241,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(317,241,l),
(340,284,o),
(366,321,o),
(394,354,cs),
(414,377,o),
(430,389,o),
(445,389,cs),
(476,389,o),
(497,332,o),
(497,304,cs),
(497,291,o),
(494,280,o),
(488,268,c),
(421,186,l),
(405,233,o),
(392,244,o),
(379,244,cs),
(377,244,o),
(375,244,o),
(372,243,cs),
(352,236,o),
(337,215,o),
(325,183,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "0591E1AD-BDEE-40C0-A345-802899B133B9";
name = "11 Jan 22, 17:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(335,212,l),
(335,194,ls),
(335,190,o),
(339,187,o),
(341,185,c),
(367,193,o),
(390,194,o),
(497,306,c),
(497,273,o),
(475,241,o),
(463,217,cs),
(453,196,l),
(486,204,o),
(514,215,o),
(539,230,c),
(539,234,o),
(540,238,o),
(540,242,cs),
(540,255,ls),
(540,333,o),
(526,396,o),
(500,450,cs),
(495,459,o),
(484,473,o),
(470,473,cs),
(465,473,o),
(462,471,o),
(457,469,cs),
(437,459,o),
(421,446,o),
(409,429,c),
(396,409,o),
(382,392,o),
(367,375,cs),
(362,369,o),
(354,366,o),
(343,366,cs),
(330,366,o),
(323,371,o),
(323,382,cs),
(323,385,o),
(324,387,o),
(325,389,cs),
(336,422,o),
(356,448,o),
(376,473,cs),
(394,496,ls),
(425,535,o),
(473,586,o),
(521,603,cs),
(529,606,o),
(539,608,o),
(549,608,cs),
(564,608,o),
(577,604,o),
(591,595,cs),
(612,581,o),
(625,550,o),
(633,503,cs),
(647,418,ls),
(650,402,o),
(651,385,o),
(651,367,cs),
(651,301,o),
(628,252,o),
(599,208,cs),
(574,170,o),
(541,131,o),
(509,105,cs),
(457,65,o),
(390,41,o),
(301,41,cs),
(297,41,l),
(296,40,o),
(214,20,o),
(177,10,cs),
(149,3,o),
(121,0,o),
(93,0,cs),
(43,0,o),
(-5,10,o),
(-6,59,c),
(6,104,o),
(17,147,o),
(32,186,cs),
(34,190,o),
(38,193,o),
(44,193,cs),
(50,193,o),
(53,190,o),
(55,185,cs),
(64,155,o),
(98,147,o),
(136,147,cs),
(142,147,ls),
(170,147,o),
(197,152,o),
(221,158,cs),
(260,167,l),
(270,191,o),
(282,216,o),
(294,239,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(294,239,l),
(319,284,o),
(347,326,o),
(377,362,cs),
(398,387,o),
(417,399,o),
(436,399,cs),
(453,399,o),
(467,390,o),
(479,370,cs),
(491,349,o),
(497,327,o),
(497,306,c),
(403,178,l),
(392,218,o),
(382,235,o),
(372,235,cs),
(352,229,o),
(338,211,o),
(328,178,c)
);
}
);
width = 702;
}
);
}
