{
glyphname = "heh-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (439,-409);
},
{
name = entry;
pos = (423,24);
},
{
name = exit;
},
{
name = top.mark;
pos = (435,457);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(467,-223,ls),
(447,-263,o),
(435,-275,o),
(429,-258,cs),
(423,-241,o),
(422,-211,o),
(425,-170,cs),
(444,62,l),
(388,47,o),
(323,33,o),
(251,17,cs),
(179,1,o),
(113,-4,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(46,149,o),
(72,134,o),
(115,131,cs),
(214,123,o),
(325,146,o),
(407,169,cs),
(455,182,o),
(489,193,o),
(508,200,c),
(516,205,o),
(520,203,o),
(519,194,cs),
(477,-96,l),
(485,-81,l),
(470,-217,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom.mark;
pos = (439,-409);
},
{
name = entry;
pos = (405,22);
},
{
name = exit;
},
{
name = top.mark;
pos = (435,457);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(468,-206,o),
(466,-207,o),
(466,-209,c),
(440,-264,o),
(420,-276,o),
(408,-242,cs),
(404,-231,o),
(402,-213,o),
(402,-192,cs),
(402,-142,o),
(408,-96,o),
(412,-48,cs),
(415,-13,o),
(417,21,o),
(420,56,c),
(363,42,o),
(310,30,o),
(249,17,cs),
(196,6,o),
(147,0,o),
(105,0,cs),
(50,0,o),
(-5,6,o),
(-7,60,c),
(5,105,o),
(16,147,o),
(31,186,cs),
(35,197,o),
(50,196,o),
(53,185,cs),
(62,152,o),
(108,148,o),
(152,148,cs),
(273,148,o),
(379,180,o),
(473,210,cs),
(480,212,o),
(484,213,o),
(488,215,cs),
(508,227,o),
(521,223,o),
(517,197,cs),
(480,-58,l),
(483,-60,o),
(485,-64,o),
(485,-68,cs),
(470,-203,l)
);
}
);
width = 469;
}
);
}
