{
glyphname = "heh-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (589,-101);
},
{
name = exit;
},
{
name = top.mark;
pos = (690,782);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(682,413,o),
(703,356,o),
(703,328,cs),
(703,315,o),
(700,303,o),
(694,292,cs),
(646,197,l),
(696,206,o),
(738,222,o),
(771,243,c),
(772,254,o),
(771,265,o),
(771,276,cs),
(771,357,o),
(757,425,o),
(729,483,cs),
(723,495,o),
(708,514,o),
(688,514,cs),
(682,514,o),
(675,512,o),
(668,509,cs),
(646,498,o),
(629,483,o),
(615,463,cs),
(601,443,o),
(587,425,o),
(571,408,cs),
(568,405,o),
(564,403,o),
(557,403,cs),
(549,403,o),
(547,404,o),
(548,409,c),
(562,452,o),
(593,484,o),
(618,518,cs),
(647,556,o),
(696,609,o),
(744,625,cs),
(752,628,o),
(761,629,o),
(769,629,cs),
(782,629,o),
(794,625,o),
(806,617,cs),
(824,605,o),
(837,576,o),
(844,531,cs),
(852,482,o),
(862,442,o),
(862,391,cs),
(862,381,o),
(862,370,o),
(861,360,cs),
(857,322,o),
(840,281,o),
(810,235,cs),
(745,135,o),
(664,67,o),
(514,67,cs),
(508,67,ls),
(502,67,o),
(495,67,o),
(487,65,c),
(435,51,o),
(361,35,o),
(282,18,cs),
(228,6,o),
(179,0,o),
(136,0,cs),
(116,0,o),
(97,0,o),
(79,3,cs),
(22,11,o),
(1,36,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(109,333,l),
(110,332,o),
(111,332,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(87,279,o),
(75,242,o),
(75,214,cs),
(75,199,o),
(77,187,o),
(84,178,cs),
(107,144,o),
(150,131,o),
(208,131,cs),
(246,131,o),
(288,136,o),
(334,146,cs),
(391,158,o),
(439,169,o),
(480,177,c),
(512,253,o),
(550,321,o),
(600,379,cs),
(619,402,o),
(636,413,o),
(651,413,cs)
);
},
{
closed = 1;
nodes = (
(536,219,o),
(549,205,o),
(555,205,cs),
(557,205,l),
(586,215,o),
(608,226,o),
(624,239,c),
(615,269,o),
(601,282,o),
(588,282,cs),
(586,282,o),
(584,282,o),
(581,281,cs),
(559,275,o),
(539,238,o),
(537,227,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom.mark;
pos = (589,-101);
},
{
name = exit;
},
{
name = top.mark;
pos = (690,782);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(687,227,o),
(716,238,o),
(741,253,c),
(741,278,ls),
(741,354,o),
(727,420,o),
(701,474,cs),
(684,514,o),
(640,495,o),
(611,453,cs),
(598,434,o),
(584,416,o),
(568,399,cs),
(562,393,o),
(555,389,o),
(545,389,cs),
(526,389,o),
(521,403,o),
(526,413,c),
(539,451,o),
(565,477,o),
(586,507,cs),
(613,545,o),
(649,584,o),
(688,610,cs),
(700,618,o),
(712,622,o),
(723,626,cs),
(732,629,o),
(741,631,o),
(750,631,cs),
(765,631,o),
(779,627,o),
(792,618,cs),
(813,604,o),
(827,574,o),
(835,527,cs),
(849,441,ls),
(852,425,o),
(853,407,o),
(853,389,cs),
(853,378,o),
(852,368,o),
(851,358,cs),
(846,320,o),
(830,278,o),
(800,232,cs),
(774,193,o),
(745,157,o),
(711,130,cs),
(655,87,o),
(586,65,o),
(503,65,cs),
(499,65,ls),
(493,65,o),
(485,64,o),
(479,63,cs),
(416,47,o),
(352,33,o),
(282,18,cs),
(238,9,o),
(188,0,o),
(139,0,cs),
(119,0,o),
(99,0,o),
(82,3,cs),
(36,9,o),
(8,29,o),
(0,64,cs),
(-2,75,o),
(-3,87,o),
(-3,100,cs),
(-3,148,o),
(12,183,o),
(27,218,cs),
(34,236,o),
(43,252,o),
(52,268,cs),
(67,294,o),
(83,319,o),
(99,342,c),
(112,351,o),
(126,344,o),
(126,331,cs),
(126,328,o),
(126,327,o),
(125,325,cs),
(103,280,o),
(91,245,o),
(91,219,cs),
(91,208,o),
(95,197,o),
(99,190,c),
(120,162,o),
(158,150,o),
(208,150,cs),
(251,150,o),
(290,157,o),
(328,165,cs),
(463,193,l),
(493,265,o),
(531,330,o),
(578,385,cs),
(599,410,o),
(618,423,o),
(637,423,cs),
(654,423,o),
(668,413,o),
(679,393,cs),
(692,371,o),
(698,350,o),
(698,329,cs),
(698,315,o),
(694,302,o),
(688,289,cs),
(673,258,ls),
(667,245,o),
(662,234,o),
(654,219,c)
);
},
{
closed = 1;
nodes = (
(565,230,o),
(583,238,o),
(596,247,c),
(589,264,o),
(583,273,o),
(576,272,cs),
(555,270,o),
(541,240,o),
(538,231,cs),
(537,228,o),
(539,223,o),
(544,222,c)
);
}
);
width = 907;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C4C894D2-5362-43B4-AAF3-043936B15EFD";
name = "11 Jan 22, 17:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(525,229,o),
(518,238,o),
(515,251,c),
(539,298,o),
(567,341,o),
(600,379,cs),
(619,402,o),
(636,413,o),
(651,413,cs),
(682,413,o),
(703,356,o),
(703,328,cs),
(703,315,o),
(700,303,o),
(694,292,c),
(630,211,l),
(622,261,o),
(605,282,o),
(588,282,cs),
(586,282,o),
(584,282,o),
(581,281,cs),
(556,274,o),
(534,229,o),
(537,224,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(537,224,l),
(539,216,o),
(550,205,o),
(555,205,cs),
(557,205,l),
(592,217,o),
(617,229,o),
(694,292,c),
(646,197,l),
(696,206,o),
(738,222,o),
(771,243,c),
(772,254,o),
(771,265,o),
(771,276,cs),
(771,357,o),
(757,425,o),
(729,483,cs),
(723,495,o),
(708,514,o),
(688,514,cs),
(682,514,o),
(675,512,o),
(668,509,cs),
(646,498,o),
(629,483,o),
(615,463,cs),
(601,443,o),
(587,425,o),
(571,408,cs),
(568,405,o),
(564,403,o),
(557,403,cs),
(549,403,o),
(547,404,o),
(548,409,c),
(562,452,o),
(593,484,o),
(618,518,cs),
(647,556,o),
(696,609,o),
(744,625,cs),
(752,628,o),
(761,629,o),
(769,629,cs),
(782,629,o),
(794,625,o),
(806,617,cs),
(824,605,o),
(837,576,o),
(844,531,cs),
(852,482,o),
(862,442,o),
(862,391,cs),
(862,381,o),
(862,370,o),
(861,360,cs),
(857,322,o),
(840,281,o),
(810,235,cs),
(745,135,o),
(664,67,o),
(514,67,cs),
(508,67,ls),
(502,67,o),
(495,67,o),
(487,65,c),
(435,51,o),
(361,35,o),
(282,18,cs),
(228,6,o),
(179,0,o),
(136,0,cs),
(116,0,o),
(97,0,o),
(79,3,cs),
(22,11,o),
(1,36,o),
(1,91,cs),
(1,111,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,316,o),
(102,331,cs),
(104,335,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(87,279,o),
(75,242,o),
(75,214,cs),
(75,199,o),
(77,187,o),
(84,178,cs),
(107,144,o),
(150,131,o),
(208,131,cs),
(246,131,o),
(288,136,o),
(334,146,cs),
(391,158,o),
(439,169,o),
(480,177,c),
(491,203,o),
(502,227,o),
(515,251,c)
);
}
);
width = 907;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "7A7F6A87-CA76-4752-8B82-95F2A616916F";
name = "11 Jan 22, 20:11";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(484,239,l),
(510,293,o),
(541,342,o),
(578,385,cs),
(599,410,o),
(618,423,o),
(637,423,cs),
(654,423,o),
(668,413,o),
(679,393,cs),
(692,371,o),
(698,350,o),
(698,329,cs),
(698,315,o),
(694,302,o),
(688,289,c),
(607,217,l),
(594,254,o),
(586,273,o),
(576,272,cs),
(555,270,o),
(541,240,o),
(538,231,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(538,231,l),
(537,228,o),
(539,223,o),
(544,222,c),
(571,232,o),
(593,242,o),
(688,289,c),
(673,258,ls),
(667,245,o),
(662,234,o),
(654,219,c),
(687,227,o),
(716,238,o),
(741,253,c),
(741,278,ls),
(741,354,o),
(727,420,o),
(701,474,cs),
(684,514,o),
(640,495,o),
(611,453,cs),
(598,434,o),
(584,416,o),
(568,399,cs),
(562,393,o),
(555,389,o),
(545,389,cs),
(526,389,o),
(521,403,o),
(526,413,c),
(539,451,o),
(565,477,o),
(586,507,cs),
(613,545,o),
(649,584,o),
(688,610,cs),
(700,618,o),
(712,622,o),
(723,626,cs),
(732,629,o),
(741,631,o),
(750,631,cs),
(765,631,o),
(779,627,o),
(792,618,cs),
(813,604,o),
(827,574,o),
(835,527,cs),
(849,441,ls),
(852,425,o),
(853,407,o),
(853,389,cs),
(853,378,o),
(852,368,o),
(851,358,cs),
(846,320,o),
(830,278,o),
(800,232,cs),
(774,193,o),
(745,157,o),
(711,130,cs),
(655,87,o),
(586,65,o),
(503,65,cs),
(499,65,ls),
(493,65,o),
(485,64,o),
(479,63,cs),
(416,47,o),
(352,33,o),
(282,18,cs),
(238,9,o),
(188,0,o),
(139,0,cs),
(119,0,o),
(99,0,o),
(82,3,cs),
(36,9,o),
(8,29,o),
(0,64,cs),
(-2,75,o),
(-3,87,o),
(-3,100,cs),
(-3,148,o),
(12,183,o),
(27,218,cs),
(34,236,o),
(43,252,o),
(52,268,cs),
(67,294,o),
(83,319,o),
(99,342,c),
(112,351,o),
(126,344,o),
(126,331,cs),
(126,328,o),
(126,327,o),
(125,325,cs),
(103,280,o),
(91,245,o),
(91,219,cs),
(91,208,o),
(95,197,o),
(99,190,c),
(120,162,o),
(158,150,o),
(208,150,cs),
(251,150,o),
(290,157,o),
(328,165,cs),
(463,193,l),
(473,217,o),
(484,240,o),
(496,263,c)
);
}
);
width = 907;
}
);
}
