{
glyphname = "heh-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (259,-387);
},
{
name = entry;
pos = (268,50);
},
{
name = exit;
},
{
name = top.mark;
pos = (321,453);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(31,94,o),
(64,140,o),
(89,154,cs),
(107,164,o),
(126,171,o),
(145,174,cs),
(255,190,o),
(251,185,o),
(352,225,c),
(355,227,o),
(357,228,o),
(359,228,cs),
(362,228,o),
(363,225,o),
(363,221,cs),
(363,218,l),
(321,-72,l),
(329,-56,l),
(314,-193,l),
(313,-195,o),
(313,-197,o),
(312,-199,cs),
(299,-227,o),
(288,-241,o),
(281,-241,cs),
(269,-241,o),
(268,-205,o),
(268,-186,cs),
(268,-174,o),
(269,-161,o),
(270,-146,cs),
(288,86,l),
(250,76,o),
(170,61,o),
(129,50,c),
(109,50,o),
(45,22,o),
(35,13,c),
(34,13,l),
(27,3,o),
(22,-1,o),
(16,-1,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = bottom.mark;
pos = (259,-387);
},
{
name = entry;
pos = (255,50);
},
{
name = exit;
},
{
name = top.mark;
pos = (321,453);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(4,-1,o),
(-10,17,o),
(-10,34,cs),
(-10,50,o),
(-2,60,o),
(6,71,c),
(25,108,o),
(49,152,o),
(83,171,cs),
(100,180,o),
(120,188,o),
(141,192,cs),
(194,200,o),
(232,203,o),
(277,217,cs),
(293,222,o),
(313,230,o),
(336,239,c),
(341,242,o),
(346,244,o),
(350,244,cs),
(360,244,o),
(365,238,o),
(365,226,cs),
(365,221,l),
(329,-34,l),
(333,-36,o),
(334,-39,o),
(333,-44,cs),
(318,-179,l),
(316,-182,o),
(314,-184,o),
(314,-186,c),
(299,-217,o),
(286,-232,o),
(274,-232,cs),
(250,-232,o),
(250,-193,o),
(250,-167,cs),
(250,-118,o),
(256,-72,o),
(260,-25,cs),
(263,10,o),
(265,45,o),
(268,80,c),
(215,68,ls),
(185,61,o),
(156,56,o),
(129,48,c),
(110,48,o),
(61,28,o),
(45,18,c),
(39,10,o),
(31,-1,o),
(19,-1,cs)
);
}
);
width = 313;
}
);
}
