{
glyphname = "hehDoachashmee-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (475,-154);
},
{
name = entry;
pos = (479,369);
},
{
name = exit;
},
{
name = top.mark;
pos = (448,633);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(248,17,ls),
(171,3,o),
(107,-3,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(48,146,o),
(79,130,o),
(131,129,cs),
(183,128,o),
(235,133,o),
(287,142,c),
(317,148,l),
(350,222,o),
(394,298,o),
(443,356,c),
(441,357,o),
(449,369,o),
(465,393,cs),
(481,417,o),
(498,432,o),
(516,441,cs),
(543,454,o),
(576,449,o),
(616,427,cs),
(656,405,o),
(691,388,o),
(718,378,c),
(757,359,o),
(775,334,o),
(773,300,cs),
(771,266,o),
(757,230,o),
(734,195,cs),
(696,136,o),
(648,90,o),
(590,56,cs),
(532,22,o),
(453,18,o),
(355,42,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(627,269,o),
(628,265,o),
(576,286,c),
(558,236,o),
(532,193,o),
(503,153,c),
(538,151,o),
(599,169,o),
(630,180,cs),
(657,190,o),
(715,214,o),
(672,241,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(423,276,o),
(407,249,o),
(389,225,cs),
(374,205,o),
(393,183,o),
(406,176,c),
(427,177,o),
(451,185,o),
(476,197,cs),
(492,204,o),
(495,220,o),
(486,244,cs),
(477,268,o),
(467,282,o),
(454,287,c)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom.mark;
pos = (475,-154);
},
{
name = entry;
pos = (479,369);
},
{
name = exit;
},
{
name = top.mark;
pos = (448,633);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(418,26,o),
(385,31,o),
(350,40,c),
(249,16,l),
(191,6,o),
(141,0,o),
(98,0,cs),
(46,0,o),
(-4,10,o),
(-5,60,c),
(7,105,o),
(18,148,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(63,161,o),
(88,149,o),
(133,148,cs),
(181,147,o),
(229,152,o),
(278,160,c),
(280,162,l),
(305,166,l),
(337,234,o),
(380,308,o),
(425,363,c),
(425,362,l),
(437,394,o),
(470,435,o),
(500,449,cs),
(511,454,o),
(523,457,o),
(536,457,cs),
(575,457,o),
(629,422,o),
(660,407,cs),
(676,399,o),
(692,393,o),
(706,388,c),
(739,372,o),
(767,345,o),
(765,300,cs),
(762,265,o),
(749,230,o),
(726,194,cs),
(688,136,o),
(640,91,o),
(582,56,cs),
(548,36,o),
(507,26,o),
(458,26,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(635,244,o),
(622,252,o),
(607,257,cs),
(570,273,l),
(555,236,o),
(538,204,o),
(517,173,c),
(525,174,o),
(534,176,o),
(542,178,c),
(542,177,l),
(579,185,o),
(633,198,o),
(657,222,c),
(656,222,l),
(660,226,l),
(660,228,o),
(656,231,o),
(649,235,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(459,260,o),
(451,271,o),
(444,276,c),
(433,272,o),
(424,264,o),
(418,256,cs),
(392,222,ls),
(389,217,o),
(388,212,o),
(390,208,cs),
(394,201,o),
(398,197,o),
(401,194,c),
(424,196,o),
(442,204,o),
(461,213,cs),
(466,216,o),
(469,219,o),
(469,225,cs),
(469,230,o),
(468,236,o),
(466,243,cs)
);
}
);
width = 492;
}
);
}
