{
glyphname = "hehDoachashmee-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (365,-105);
},
{
name = bottom.mark;
pos = (386,-181);
},
{
name = top;
pos = (461,751);
},
{
name = top.mark;
pos = (541,751);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(524,350,o),
(544,294,o),
(544,266,cs),
(544,253,o),
(541,241,o),
(535,229,cs),
(521,200,o),
(505,169,o),
(487,134,c),
(537,143,o),
(578,159,o),
(611,180,c),
(612,191,o),
(612,202,o),
(612,213,cs),
(612,293,o),
(599,362,o),
(571,420,cs),
(565,432,o),
(548,451,o),
(528,451,cs),
(522,451,o),
(516,449,o),
(509,446,cs),
(487,435,o),
(470,420,o),
(456,400,cs),
(442,380,o),
(428,362,o),
(413,345,cs),
(410,342,o),
(404,340,o),
(397,340,cs),
(390,340,o),
(388,341,o),
(389,346,c),
(404,389,o),
(433,421,o),
(458,455,cs),
(487,493,o),
(537,546,o),
(585,562,cs),
(593,565,o),
(601,566,o),
(609,566,cs),
(622,566,o),
(634,562,o),
(646,554,cs),
(664,542,o),
(678,513,o),
(685,468,cs),
(690,437,o),
(694,408,o),
(699,380,cs),
(702,363,o),
(704,346,o),
(704,329,cs),
(704,318,o),
(703,308,o),
(702,297,cs),
(698,259,o),
(681,217,o),
(651,171,cs),
(585,70,o),
(504,4,o),
(353,4,cs),
(336,4,ls),
(300,4,o),
(271,2,o),
(250,0,c),
(247,0,o),
(244,0,o),
(241,0,cs),
(218,0,o),
(186,8,o),
(146,26,cs),
(8,88,ls),
(2,91,o),
(-1,95,o),
(-1,97,cs),
(-1,99,o),
(0,101,o),
(4,102,c),
(321,113,l),
(354,194,o),
(394,262,o),
(441,316,cs),
(461,339,o),
(478,350,o),
(493,350,cs)
);
},
{
closed = 1;
nodes = (
(378,155,o),
(390,141,o),
(396,141,c),
(428,152,o),
(441,159,o),
(464,175,c),
(454,205,o),
(442,219,o),
(429,219,cs),
(427,219,o),
(425,219,o),
(422,218,cs),
(405,212,o),
(391,196,o),
(380,172,cs),
(379,169,o),
(378,167,o),
(378,164,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (365,-105);
},
{
name = bottom.mark;
pos = (386,-181);
},
{
name = top;
pos = (461,751);
},
{
name = top.mark;
pos = (541,751);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(339,204,o),
(378,271,o),
(423,325,cs),
(444,350,o),
(464,362,o),
(482,362,cs),
(499,362,o),
(513,352,o),
(524,332,c),
(537,312,o),
(543,290,o),
(543,269,cs),
(543,242,o),
(527,215,o),
(518,195,cs),
(512,182,o),
(506,173,o),
(499,159,c),
(532,167,o),
(560,178,o),
(585,192,c),
(585,197,o),
(586,201,o),
(586,205,cs),
(586,217,ls),
(586,293,o),
(573,359,o),
(547,413,cs),
(543,420,o),
(537,426,o),
(528,432,cs),
(523,435,o),
(520,436,o),
(517,436,cs),
(512,436,o),
(507,434,o),
(503,432,cs),
(483,422,o),
(467,409,o),
(456,392,cs),
(443,372,o),
(429,354,o),
(414,337,c),
(409,332,o),
(400,329,o),
(389,329,cs),
(376,329,o),
(369,334,o),
(369,344,cs),
(369,347,o),
(370,350,o),
(371,352,cs),
(382,384,o),
(403,411,o),
(422,436,cs),
(439,458,ls),
(463,492,o),
(498,526,o),
(533,549,cs),
(552,561,o),
(568,570,o),
(595,570,cs),
(613,570,o),
(626,565,o),
(637,557,cs),
(658,543,o),
(673,513,o),
(680,466,cs),
(693,381,ls),
(696,365,o),
(698,348,o),
(698,330,cs),
(698,264,o),
(674,215,o),
(645,171,cs),
(620,134,o),
(588,94,o),
(556,68,cs),
(504,28,o),
(436,4,o),
(347,4,cs),
(331,4,ls),
(299,4,o),
(271,3,o),
(245,0,cs),
(239,0,ls),
(195,0,o),
(118,36,o),
(75,56,cs),
(52,67,o),
(29,77,o),
(8,86,cs),
(-2,91,o),
(-7,98,o),
(-7,105,cs),
(-7,115,o),
(-1,119,o),
(7,122,c),
(309,133,l)
);
},
{
closed = 1;
nodes = (
(410,167,o),
(427,175,o),
(441,185,c),
(435,203,o),
(427,211,o),
(420,211,cs),
(401,205,o),
(383,172,o),
(383,170,cs),
(383,167,o),
(387,163,o),
(389,161,c)
);
}
);
width = 741;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C4F7B338-1DB3-4D9B-964B-19AC70B1CF34";
name = "11 Jan 22, 17:31";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(359,195,l),
(384,241,o),
(411,281,o),
(441,316,cs),
(461,339,o),
(478,350,o),
(493,350,cs),
(524,350,o),
(544,294,o),
(544,266,cs),
(544,253,o),
(541,241,o),
(535,229,c),
(472,147,l),
(460,196,o),
(445,219,o),
(429,219,cs),
(427,219,o),
(425,219,o),
(422,218,cs),
(403,211,o),
(388,192,o),
(376,163,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(382,185,l),
(382,172,o),
(378,170,o),
(378,164,cs),
(378,155,o),
(390,141,o),
(396,141,c),
(434,154,o),
(446,162,o),
(480,186,c),
(535,229,l),
(521,200,o),
(505,169,o),
(487,134,c),
(537,143,o),
(578,159,o),
(611,180,c),
(612,191,o),
(612,202,o),
(612,213,cs),
(612,293,o),
(599,362,o),
(571,420,cs),
(565,432,o),
(548,451,o),
(528,451,cs),
(522,451,o),
(516,449,o),
(509,446,cs),
(487,435,o),
(470,420,o),
(456,400,cs),
(442,380,o),
(428,362,o),
(413,345,cs),
(410,342,o),
(404,340,o),
(397,340,cs),
(390,340,o),
(388,341,o),
(389,346,c),
(404,389,o),
(433,421,o),
(458,455,cs),
(487,493,o),
(537,546,o),
(585,562,cs),
(593,565,o),
(601,566,o),
(609,566,cs),
(622,566,o),
(634,562,o),
(646,554,cs),
(664,542,o),
(678,513,o),
(685,468,cs),
(690,437,o),
(694,408,o),
(699,380,cs),
(702,363,o),
(704,346,o),
(704,329,cs),
(704,318,o),
(703,308,o),
(702,297,cs),
(698,259,o),
(681,217,o),
(651,171,cs),
(585,70,o),
(504,4,o),
(353,4,cs),
(336,4,ls),
(300,4,o),
(271,2,o),
(250,0,c),
(247,0,o),
(244,0,o),
(241,0,cs),
(218,0,o),
(186,8,o),
(146,26,cs),
(8,88,ls),
(2,91,o),
(-1,95,o),
(-1,97,cs),
(-1,99,o),
(0,101,o),
(4,102,c),
(321,113,l),
(333,142,o),
(346,170,o),
(359,195,c)
);
}
);
width = 741;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "86B0ECEE-0F60-4165-B17D-641E479DBCB5";
name = "11 Jan 22, 20:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.41,0.4338);
start = (0.8056,0.3594);
};
};
closed = 1;
nodes = (
(337,192,l),
(362,241,o),
(391,286,o),
(423,325,cs),
(444,350,o),
(464,362,o),
(482,362,cs),
(499,362,o),
(513,352,o),
(524,332,c),
(537,312,o),
(543,290,o),
(543,269,cs),
(543,254,o),
(538,240,o),
(533,227,c),
(448,154,l),
(442,194,o),
(429,213,o),
(420,211,cs),
(402,207,o),
(387,177,o),
(385,174,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4017,0.1644);
start = (0.0258,0.1606);
};
};
closed = 1;
nodes = (
(391,184,l),
(381,171,o),
(381,161,o),
(389,161,c),
(416,169,o),
(436,180,o),
(541,259,c),
(539,235,o),
(526,212,o),
(518,195,cs),
(512,182,o),
(506,173,o),
(499,159,c),
(532,167,o),
(560,178,o),
(585,192,c),
(585,197,o),
(586,201,o),
(586,205,cs),
(586,217,ls),
(586,293,o),
(573,359,o),
(547,413,cs),
(543,420,o),
(537,426,o),
(528,432,cs),
(523,435,o),
(520,436,o),
(517,436,cs),
(512,436,o),
(507,434,o),
(503,432,cs),
(483,422,o),
(467,409,o),
(456,392,cs),
(443,372,o),
(429,354,o),
(414,337,c),
(409,332,o),
(400,329,o),
(389,329,cs),
(376,329,o),
(369,334,o),
(369,344,cs),
(369,347,o),
(370,350,o),
(371,352,cs),
(382,384,o),
(403,411,o),
(422,436,cs),
(439,458,ls),
(464,491,o),
(498,526,o),
(533,549,cs),
(552,561,o),
(568,570,o),
(595,570,cs),
(613,570,o),
(626,565,o),
(637,557,cs),
(658,543,o),
(673,513,o),
(680,466,cs),
(693,381,ls),
(695,365,o),
(698,348,o),
(698,330,cs),
(698,264,o),
(674,215,o),
(645,171,cs),
(620,134,o),
(588,94,o),
(556,68,cs),
(504,28,o),
(436,4,o),
(347,4,cs),
(331,4,ls),
(299,4,o),
(271,0,o),
(245,0,cs),
(239,0,ls),
(195,0,o),
(118,36,o),
(75,56,cs),
(52,67,o),
(29,77,o),
(8,86,cs),
(-2,91,o),
(-7,98,o),
(-7,105,cs),
(-7,115,o),
(-1,119,o),
(7,122,c),
(309,133,l),
(317,153,o),
(327,173,o),
(337,192,c)
);
}
);
width = 741;
}
);
unicode = 1726;
}
