{
glyphname = "hehDoachashmee-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (584,-35);
},
{
name = entry;
pos = (598,523);
},
{
name = exit;
},
{
name = top.mark;
pos = (483,809);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(322,161,o),
(219,89,o),
(159,-18,cs),
(124,-81,o),
(87,-156,o),
(47,-241,cs),
(29,-276,o),
(14,-305,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(124,19,o),
(215,158,o),
(315,245,cs),
(351,276,o),
(387,294,o),
(423,300,c),
(457,374,o),
(500,449,o),
(549,508,c),
(547,509,o),
(555,521,o),
(571,544,cs),
(607,595,o),
(647,619,o),
(722,578,cs),
(762,556,o),
(797,540,o),
(824,530,c),
(863,511,o),
(881,485,o),
(879,451,cs),
(877,417,o),
(864,383,o),
(841,347,cs),
(802,288,o),
(754,242,o),
(696,208,cs),
(638,174,o),
(559,169,o),
(461,194,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(529,427,o),
(513,400,o),
(495,376,cs),
(480,356,o),
(499,335,o),
(512,328,c),
(533,330,o),
(557,336,o),
(583,348,cs),
(599,355,o),
(601,371,o),
(592,395,cs),
(583,419,o),
(573,433,o),
(560,438,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(733,420,o),
(734,417,o),
(682,438,c),
(664,387,o),
(638,345,o),
(609,305,c),
(644,304,o),
(705,321,o),
(736,332,cs),
(763,342,o),
(821,366,o),
(778,393,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom.mark;
pos = (584,-35);
},
{
name = entry;
pos = (598,523);
},
{
name = exit;
},
{
name = top.mark;
pos = (483,809);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(522,172,o),
(488,177,o),
(453,187,c),
(326,155,o),
(229,89,o),
(171,-11,cs),
(134,-78,o),
(98,-150,o),
(64,-225,cs),
(63,-228,o),
(63,-230,o),
(61,-232,c),
(46,-264,o),
(19,-308,o),
(2,-265,cs),
(-3,-251,o),
(-4,-232,o),
(-4,-212,cs),
(-4,-201,o),
(-3,-188,o),
(-2,-175,cs),
(1,-133,l),
(55,-69,ls),
(58,-65,o),
(61,-63,o),
(66,-64,c),
(129,57,o),
(206,171,o),
(305,257,cs),
(339,287,o),
(373,305,o),
(408,312,c),
(440,381,o),
(483,456,o),
(529,510,c),
(529,509,l),
(532,517,o),
(539,529,o),
(549,544,cs),
(566,568,o),
(584,585,o),
(604,595,cs),
(615,600,o),
(627,603,o),
(639,603,cs),
(666,603,o),
(690,592,o),
(711,581,cs),
(742,564,o),
(776,546,o),
(809,535,c),
(871,504,o),
(880,458,o),
(857,394,cs),
(851,376,o),
(842,358,o),
(830,340,cs),
(792,282,o),
(744,236,o),
(686,202,cs),
(652,182,o),
(611,172,o),
(563,172,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(573,392,o),
(556,416,o),
(547,422,c),
(536,417,o),
(528,411,o),
(521,402,cs),
(495,368,l),
(492,362,o),
(491,358,o),
(493,353,c),
(493,354,l),
(496,348,o),
(500,343,o),
(504,340,c),
(522,342,o),
(542,349,o),
(565,359,cs),
(570,361,o),
(573,365,o),
(573,371,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(738,391,o),
(726,397,o),
(711,403,cs),
(674,419,l),
(659,381,o),
(643,352,o),
(620,320,c),
(646,325,l),
(646,324,l),
(680,331,o),
(715,342,o),
(742,356,cs),
(750,360,o),
(755,364,o),
(760,369,c),
(760,369,l),
(763,372,l),
(763,374,o),
(760,377,o),
(753,382,cs)
);
}
);
width = 598;
}
);
}
