{
glyphname = "hehDoachashmee-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (400,-119);
},
{
name = entry;
pos = (360,374);
},
{
name = exit;
},
{
name = top.mark;
pos = (343,677);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(31,94,o),
(64,141,o),
(89,155,cs),
(107,165,o),
(126,172,o),
(146,175,c),
(146,174,l),
(149,174,o),
(155,176,o),
(162,177,cs),
(229,187,l),
(262,261,o),
(307,337,o),
(355,395,c),
(355,396,ls),
(355,399,o),
(362,411,o),
(377,432,cs),
(393,455,o),
(410,471,o),
(428,480,cs),
(437,485,o),
(448,487,o),
(459,487,cs),
(479,487,o),
(502,480,o),
(528,466,cs),
(568,444,o),
(603,427,o),
(630,417,c),
(667,399,o),
(685,376,o),
(685,344,cs),
(685,339,ls),
(683,305,o),
(669,269,o),
(646,234,cs),
(608,175,o),
(560,129,o),
(502,95,cs),
(468,75,o),
(427,65,o),
(380,65,cs),
(346,65,o),
(309,71,o),
(268,81,c),
(210,68,o),
(149,52,o),
(90,40,c),
(63,31,o),
(44,23,o),
(34,13,cs),
(27,4,o),
(22,-1,o),
(16,-1,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(600,278,o),
(545,303,o),
(539,305,cs),
(529,309,o),
(512,315,o),
(488,325,c),
(470,274,o),
(444,231,o),
(415,192,c),
(419,192,ls),
(456,192,o),
(511,208,o),
(542,219,cs),
(565,227,o),
(583,237,o),
(594,248,cs),
(598,252,o),
(600,256,o),
(600,260,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(295,233,o),
(309,220,o),
(318,215,c),
(339,216,o),
(363,224,o),
(389,236,cs),
(399,241,o),
(403,249,o),
(403,260,cs),
(403,289,o),
(380,320,o),
(366,326,c),
(335,315,o),
(319,288,o),
(301,264,cs),
(297,258,o),
(295,253,o),
(295,248,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom.mark;
pos = (400,-119);
},
{
name = entry;
pos = (360,374);
},
{
name = exit;
},
{
name = top.mark;
pos = (343,677);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(334,63,o),
(299,70,o),
(264,78,c),
(211,65,ls),
(174,56,o),
(133,47,o),
(96,39,cs),
(73,32,o),
(57,25,o),
(49,18,cs),
(42,10,o),
(33,-1,o),
(21,-1,cs),
(4,-1,o),
(-7,17,o),
(-7,34,cs),
(-7,50,o),
(0,60,o),
(9,71,c),
(22,98,o),
(40,126,o),
(57,146,cs),
(67,157,o),
(77,166,o),
(86,172,c),
(106,182,o),
(126,189,o),
(146,192,cs),
(149,192,l),
(160,194,ls),
(182,197,o),
(197,200,o),
(219,203,c),
(250,273,o),
(292,345,o),
(338,400,c),
(342,408,o),
(349,420,o),
(360,436,cs),
(377,460,o),
(395,477,o),
(414,486,cs),
(425,492,o),
(437,495,o),
(449,495,cs),
(488,495,o),
(542,460,o),
(574,445,cs),
(590,437,o),
(606,431,o),
(620,426,c),
(660,407,o),
(680,380,o),
(680,344,cs),
(680,339,ls),
(678,304,o),
(664,268,o),
(640,231,cs),
(602,174,o),
(556,128,o),
(497,93,c),
(497,94,l),
(462,73,o),
(422,63,o),
(374,63,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(546,283,o),
(532,291,o),
(522,295,cs),
(484,311,l),
(470,274,o),
(452,241,o),
(431,211,c),
(463,217,o),
(496,224,o),
(525,234,cs),
(542,241,o),
(560,248,o),
(571,259,cs),
(573,261,o),
(574,262,o),
(574,263,cs),
(574,265,o),
(571,268,o),
(564,273,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(384,284,o),
(367,308,o),
(358,314,c),
(347,309,o),
(339,302,o),
(332,294,cs),
(306,259,ls),
(304,256,o),
(303,254,o),
(303,251,cs),
(303,242,o),
(309,234,o),
(315,231,c),
(332,233,o),
(353,239,o),
(376,250,cs),
(381,252,o),
(384,257,o),
(384,263,cs)
);
}
);
width = 404;
}
);
}
