{
glyphname = "hehDoachashmee-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-123);
},
{
name = bottom.mark;
pos = (386,-176);
},
{
name = entry;
pos = (444,316);
},
{
name = top;
pos = (435,686);
},
{
name = top.mark;
pos = (475,642);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(684,219,o),
(629,244,o),
(623,246,cs),
(613,250,o),
(596,256,o),
(572,266,c),
(554,216,o),
(528,173,o),
(499,133,c),
(503,133,ls),
(540,133,o),
(595,149,o),
(626,160,cs),
(649,168,o),
(667,177,o),
(678,188,cs),
(682,192,o),
(684,197,o),
(684,201,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(379,173,o),
(393,161,o),
(402,156,c),
(423,157,o),
(447,165,o),
(472,177,cs),
(482,182,o),
(487,190,o),
(487,201,cs),
(487,230,o),
(463,261,o),
(450,267,c),
(419,256,o),
(403,229,o),
(385,205,cs),
(381,199,o),
(379,193,o),
(379,188,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(307,11,o),
(273,4,o),
(251,0,cs),
(248,-1,o),
(244,0,o),
(240,0,cs),
(218,0,o),
(187,8,o),
(146,26,cs),
(8,88,ls),
(2,91,o),
(-1,95,o),
(-1,97,cs),
(-1,99,o),
(0,101,o),
(4,102,c),
(153,108,o),
(181,106,o),
(313,128,c),
(346,202,o),
(390,278,o),
(439,336,c),
(439,339,o),
(446,352,o),
(461,373,cs),
(477,396,o),
(494,412,o),
(512,421,cs),
(521,426,o),
(532,428,o),
(543,428,cs),
(563,428,o),
(586,421,o),
(612,407,cs),
(652,385,o),
(687,368,o),
(714,358,c),
(751,340,o),
(769,317,o),
(769,285,cs),
(769,280,ls),
(767,246,o),
(753,210,o),
(730,175,cs),
(692,116,o),
(644,71,o),
(586,37,cs),
(552,17,o),
(512,7,o),
(464,7,cs),
(430,7,o),
(393,12,o),
(352,22,c)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (387,-123);
},
{
name = bottom.mark;
pos = (386,-176);
},
{
name = entry;
pos = (444,316);
},
{
name = top;
pos = (435,686);
},
{
name = top.mark;
pos = (475,642);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(628,226,o),
(614,234,o),
(604,238,cs),
(566,253,l),
(552,216,o),
(534,185,o),
(513,154,c),
(546,159,o),
(578,167,o),
(607,177,cs),
(625,184,o),
(642,192,o),
(653,203,c),
(655,204,o),
(656,205,o),
(656,206,cs),
(656,208,o),
(653,211,o),
(646,216,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(385,186,o),
(392,179,o),
(397,175,c),
(421,177,o),
(439,184,o),
(458,193,cs),
(463,195,o),
(465,200,o),
(465,206,cs),
(465,228,o),
(449,251,o),
(440,257,c),
(429,252,o),
(421,246,o),
(414,237,cs),
(388,203,l),
(386,199,o),
(385,196,o),
(385,194,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(416,7,o),
(380,13,o),
(346,21,c),
(311,13,o),
(281,5,o),
(251,0,cs),
(247,-1,o),
(243,0,o),
(238,0,cs),
(214,0,o),
(183,8,o),
(143,26,cs),
(9,86,ls),
(-1,91,o),
(-7,98,o),
(-7,105,cs),
(-7,115,o),
(-1,119,o),
(7,122,c),
(118,126,o),
(204,130,o),
(301,146,c),
(333,215,o),
(374,287,o),
(420,343,c),
(435,376,o),
(468,415,o),
(496,429,cs),
(507,435,o),
(519,438,o),
(532,438,cs),
(571,438,o),
(624,403,o),
(656,388,cs),
(672,380,o),
(688,374,o),
(702,369,c),
(741,350,o),
(761,323,o),
(761,287,cs),
(761,282,ls),
(759,239,o),
(742,206,o),
(722,175,cs),
(684,116,o),
(636,71,o),
(579,37,cs),
(545,17,o),
(504,7,o),
(455,7,cs)
);
}
);
width = 501;
}
);
}
