{
glyphname = "hehDoachashmee-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-101);
},
{
name = bottom.mark;
pos = (268,-154);
},
{
name = entry;
pos = (277,347);
},
{
name = exit;
},
{
name = top;
pos = (312,690);
},
{
name = top.mark;
pos = (343,686);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(14,3,l),
(0,0,l),
(21,127,l),
(140,148,l),
(173,222,o),
(218,298,o),
(266,356,c),
(266,359,o),
(273,372,o),
(288,393,cs),
(304,416,o),
(320,432,o),
(338,441,cs),
(348,446,o),
(359,448,o),
(370,448,cs),
(390,448,o),
(413,441,o),
(439,427,cs),
(479,405,o),
(514,388,o),
(541,378,c),
(577,360,o),
(595,337,o),
(595,305,cs),
(595,300,ls),
(593,266,o),
(580,230,o),
(557,195,cs),
(518,136,o),
(470,91,o),
(412,57,cs),
(378,37,o),
(338,27,o),
(291,27,cs),
(257,27,o),
(219,32,o),
(178,42,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(206,193,o),
(220,181,o),
(229,176,c),
(250,177,o),
(273,185,o),
(299,197,cs),
(309,202,o),
(314,210,o),
(314,221,cs),
(314,250,o),
(290,281,o),
(276,287,c),
(245,276,o),
(230,249,o),
(212,225,cs),
(208,219,o),
(206,213,o),
(206,208,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(511,239,o),
(455,264,o),
(449,266,cs),
(439,270,o),
(423,276,o),
(399,286,c),
(381,236,o),
(355,193,o),
(326,153,c),
(330,153,ls),
(367,153,o),
(422,169,o),
(453,180,cs),
(476,188,o),
(493,197,o),
(504,208,cs),
(508,212,o),
(511,217,o),
(511,221,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = bottom;
pos = (242,-101);
},
{
name = bottom.mark;
pos = (268,-154);
},
{
name = entry;
pos = (277,347);
},
{
name = exit;
},
{
name = top;
pos = (312,690);
},
{
name = top.mark;
pos = (343,686);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(247,26,o),
(212,32,o),
(177,40,c),
(22,4,ls),
(12,1,o),
(-10,-5,o),
(-7,14,cs),
(13,137,ls),
(14,142,o),
(19,146,o),
(23,147,cs),
(132,166,l),
(163,235,o),
(205,307,o),
(251,362,c),
(265,395,o),
(300,436,o),
(327,449,cs),
(338,454,o),
(350,457,o),
(363,457,cs),
(384,457,o),
(408,450,o),
(435,435,cs),
(468,417,o),
(499,400,o),
(533,388,c),
(572,370,o),
(592,342,o),
(592,306,cs),
(592,301,ls),
(590,265,o),
(577,230,o),
(553,194,cs),
(514,136,o),
(466,90,o),
(409,56,c),
(409,57,l),
(375,36,o),
(335,26,o),
(286,26,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(296,247,o),
(279,271,o),
(271,276,c),
(260,272,o),
(252,264,o),
(245,256,cs),
(219,222,l),
(217,218,o),
(216,215,o),
(216,213,cs),
(216,205,o),
(223,198,o),
(228,194,c),
(246,196,o),
(266,202,o),
(289,213,c),
(289,212,l),
(294,214,o),
(296,219,o),
(296,225,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(487,233,o),
(458,246,o),
(453,249,cs),
(446,253,o),
(440,255,o),
(435,257,cs),
(397,273,l),
(383,237,o),
(365,204,o),
(344,174,c),
(392,182,o),
(457,196,o),
(484,222,cs),
(486,224,o),
(487,225,o),
(487,226,cs)
);
}
);
width = 314;
}
);
}
