{
glyphname = "hehDoachashmee-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-88);
},
{
name = entry;
pos = (396,466);
},
{
name = exit;
pos = (4,0);
},
{
name = top.mark;
pos = (264,672);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(211,94,o),
(167,82,o),
(126,68,cs),
(84,54,o),
(49,31,o),
(18,0,c),
(0,32,l),
(0,33,l),
(0,33,o),
(1,32,o),
(7,45,cs),
(27,88,o),
(52,124,o),
(81,153,cs),
(110,182,o),
(156,201,o),
(219,211,c),
(252,285,o),
(296,361,o),
(345,419,c),
(343,420,o),
(350,432,o),
(366,456,cs),
(402,508,o),
(443,532,o),
(518,490,cs),
(558,468,o),
(592,452,o),
(619,442,c),
(658,423,o),
(676,397,o),
(674,363,cs),
(672,329,o),
(659,294,o),
(636,259,cs),
(597,200,o),
(549,154,o),
(491,120,cs),
(433,86,o),
(355,80,o),
(257,105,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(323,340,o),
(309,312,o),
(291,288,cs),
(276,268,o),
(294,247,o),
(307,240,c),
(329,241,o),
(353,248,o),
(378,260,cs),
(394,267,o),
(397,283,o),
(388,307,cs),
(379,331,o),
(368,346,o),
(355,351,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(529,333,o),
(531,329,o),
(478,350,c),
(460,299,o),
(434,257,o),
(405,217,c),
(440,215,o),
(501,232,o),
(532,243,cs),
(559,253,o),
(617,278,o),
(574,305,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-88);
},
{
name = entry;
pos = (396,466);
},
{
name = exit;
pos = (4,0);
},
{
name = top.mark;
pos = (264,672);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(323,87,o),
(289,93,o),
(254,102,c),
(211,92,o),
(171,79,o),
(131,66,cs),
(92,53,o),
(60,33,o),
(32,4,cs),
(26,-3,o),
(17,-1,o),
(13,6,cs),
(-4,38,ls),
(-8,46,o),
(-3,54,o),
(1,61,cs),
(21,103,o),
(45,138,o),
(75,168,cs),
(104,197,o),
(149,217,o),
(209,227,c),
(241,297,o),
(284,370,o),
(330,425,c),
(330,423,l),
(333,430,o),
(339,443,o),
(350,459,cs),
(367,483,o),
(385,500,o),
(404,510,cs),
(415,515,o),
(427,518,o),
(439,518,cs),
(460,518,o),
(485,511,o),
(512,496,cs),
(550,475,o),
(582,459,o),
(610,450,c),
(652,429,o),
(671,400,o),
(669,362,cs),
(667,327,o),
(654,291,o),
(630,255,cs),
(592,197,o),
(544,151,o),
(486,117,c),
(486,118,l),
(452,97,o),
(412,87,o),
(363,87,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(373,308,o),
(356,331,o),
(348,337,c),
(338,333,o),
(329,326,o),
(322,317,cs),
(296,283,ls),
(292,277,o),
(292,273,o),
(294,269,cs),
(297,263,o),
(302,259,o),
(306,256,c),
(325,258,o),
(345,264,o),
(366,274,cs),
(371,276,o),
(373,281,o),
(373,287,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(564,293,o),
(535,308,o),
(530,310,cs),
(523,314,o),
(517,316,o),
(512,318,cs),
(474,334,l),
(460,296,o),
(442,265,o),
(421,234,c),
(429,235,o),
(439,237,o),
(447,239,cs),
(472,244,o),
(492,249,o),
(515,258,cs),
(536,265,o),
(552,274,o),
(561,283,cs),
(563,285,o),
(564,287,o),
(564,287,c)
);
}
);
width = 394;
}
);
}
