{
glyphname = "hehDoachashmee-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (453,-31);
},
{
name = entry;
pos = (426,492);
},
{
name = exit;
pos = (-5,0);
},
{
name = top.mark;
pos = (330,743);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(235,144,o),
(183,128,o),
(135,109,cs),
(87,90,o),
(49,56,o),
(19,7,cs),
(16,2,o),
(12,0,o),
(7,0,cs),
(-5,1,o),
(19,54,o),
(21,58,cs),
(41,96,ls),
(61,139,o),
(86,175,o),
(115,204,cs),
(144,233,o),
(189,252,o),
(253,262,c),
(286,337,o),
(330,412,o),
(379,470,c),
(377,471,o),
(384,483,o),
(400,507,cs),
(436,559,o),
(477,583,o),
(552,541,cs),
(592,519,o),
(626,503,o),
(653,493,cs),
(692,475,o),
(710,448,o),
(708,414,cs),
(706,380,o),
(693,345,o),
(670,310,cs),
(631,251,o),
(583,204,o),
(525,170,cs),
(467,136,o),
(389,132,o),
(291,157,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(563,383,o),
(564,379,o),
(512,400,c),
(494,349,o),
(467,308,o),
(438,268,c),
(473,266,o),
(535,283,o),
(566,294,cs),
(593,304,o),
(651,328,o),
(608,355,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(358,390,o),
(343,363,o),
(325,339,cs),
(310,319,o),
(328,298,o),
(341,291,c),
(363,293,o),
(387,299,o),
(412,311,cs),
(428,318,o),
(431,334,o),
(422,358,cs),
(413,382,o),
(403,396,o),
(390,401,c)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom.mark;
pos = (453,-31);
},
{
name = entry;
pos = (426,492);
},
{
name = exit;
pos = (-5,0);
},
{
name = top.mark;
pos = (330,743);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(357,136,o),
(322,142,o),
(287,151,c),
(235,139,o),
(186,123,o),
(141,105,cs),
(97,88,o),
(61,58,o),
(33,12,cs),
(25,0,o),
(5,-6,o),
(-2,9,cs),
(-4,14,o),
(-3,22,o),
(0,32,cs),
(7,58,o),
(18,78,o),
(30,100,cs),
(35,110,ls),
(55,154,o),
(79,189,o),
(108,217,cs),
(137,246,o),
(181,266,o),
(242,276,c),
(274,346,o),
(316,419,o),
(363,474,c),
(364,471,l),
(366,480,o),
(373,492,o),
(383,508,cs),
(402,536,o),
(429,567,o),
(473,567,cs),
(512,567,o),
(565,533,o),
(597,518,cs),
(613,510,o),
(629,504,o),
(643,499,cs),
(685,480,o),
(705,451,o),
(703,412,cs),
(701,376,o),
(688,339,o),
(664,304,cs),
(626,247,o),
(579,201,o),
(520,166,cs),
(487,147,o),
(447,136,o),
(397,136,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(597,343,o),
(568,356,o),
(563,359,cs),
(556,363,o),
(550,366,o),
(545,368,cs),
(507,383,l),
(492,345,o),
(476,315,o),
(454,284,c),
(479,288,ls),
(517,296,o),
(572,311,o),
(594,332,cs),
(596,334,o),
(597,336,o),
(597,336,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(384,387,o),
(382,387,o),
(381,386,c),
(378,389,l),
(386,388,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(331,313,o),
(335,309,o),
(339,305,c),
(361,307,o),
(381,314,o),
(399,323,cs),
(404,325,o),
(407,329,o),
(407,335,cs),
(407,356,o),
(389,381,o),
(381,386,c),
(370,382,o),
(362,375,o),
(355,367,c),
(330,332,ls),
(326,327,o),
(325,322,o),
(328,317,c),
(328,318,l)
);
}
);
width = 428;
}
);
}
