{
glyphname = "hehDoachashmee-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-18);
},
{
name = entry;
pos = (316,453);
},
{
name = exit;
},
{
name = top.mark;
pos = (299,747);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(168,144,l),
(106,117,o),
(54,69,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(10,57,o),
(17,88,o),
(38,135,cs),
(58,181,o),
(80,212,o),
(103,228,cs),
(126,244,o),
(155,256,o),
(189,264,c),
(190,264,l),
(193,265,l),
(226,339,o),
(269,414,o),
(318,473,c),
(316,474,o),
(324,486,o),
(340,509,cs),
(376,560,o),
(416,585,o),
(491,543,cs),
(531,521,o),
(566,505,o),
(593,495,c),
(632,476,o),
(650,450,o),
(648,416,cs),
(646,382,o),
(633,347,o),
(610,312,cs),
(571,253,o),
(523,207,o),
(465,173,cs),
(407,139,o),
(328,134,o),
(230,159,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(502,385,o),
(503,382,o),
(451,403,c),
(433,352,o),
(407,310,o),
(378,270,c),
(413,269,o),
(474,286,o),
(505,297,cs),
(532,307,o),
(590,330,o),
(547,358,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(297,392,o),
(283,366,o),
(265,341,cs),
(250,321,o),
(268,299,o),
(281,292,c),
(302,294,o),
(326,301,o),
(352,313,cs),
(368,320,o),
(371,336,o),
(362,360,cs),
(353,384,o),
(342,398,o),
(329,403,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-18);
},
{
name = entry;
pos = (316,453);
},
{
name = exit;
},
{
name = top.mark;
pos = (299,747);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(298,138,o),
(264,144,o),
(228,153,c),
(172,140,l),
(111,112,o),
(61,64,o),
(25,6,c),
(14,-5,o),
(-6,2,o),
(-6,17,c),
(4,65,o),
(13,107,o),
(31,147,cs),
(48,185,o),
(69,222,o),
(99,242,cs),
(123,258,o),
(150,269,o),
(183,277,c),
(215,348,o),
(257,420,o),
(304,476,c),
(304,475,l),
(307,484,o),
(314,496,o),
(324,511,cs),
(342,535,o),
(359,552,o),
(378,561,cs),
(388,566,o),
(401,569,o),
(414,569,cs),
(441,569,o),
(465,558,o),
(486,547,cs),
(517,530,o),
(551,513,o),
(584,501,c),
(626,481,o),
(646,451,o),
(644,413,cs),
(642,378,o),
(628,343,o),
(604,307,cs),
(566,249,o),
(519,203,o),
(461,168,cs),
(427,148,o),
(386,138,o),
(338,138,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(509,360,o),
(495,367,o),
(486,371,cs),
(449,385,l),
(434,347,o),
(417,318,o),
(395,286,c),
(421,291,l),
(421,290,l),
(457,297,o),
(511,311,o),
(535,334,cs),
(537,336,o),
(538,338,o),
(538,338,c),
(538,340,o),
(535,343,o),
(528,348,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(348,356,o),
(334,381,o),
(323,388,c),
(312,383,o),
(303,377,o),
(296,369,c),
(271,334,ls),
(268,329,o),
(267,324,o),
(269,319,c),
(269,320,l),
(273,314,o),
(276,310,o),
(280,307,c),
(298,309,o),
(318,315,o),
(340,325,cs),
(345,327,o),
(348,331,o),
(348,337,cs)
);
}
);
width = 367;
}
);
}
