{
glyphname = "hehDoachashmee-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (536,-149);
},
{
name = entry;
pos = (536,360);
},
{
name = exit;
pos = (10,88);
},
{
name = top.mark;
pos = (470,633);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(85,277,o),
(72,237,o),
(72,209,cs),
(72,199,o),
(74,191,o),
(77,184,cs),
(94,144,o),
(134,130,o),
(191,130,cs),
(215,130,o),
(242,133,o),
(271,139,cs),
(399,160,l),
(432,234,o),
(476,310,o),
(525,368,c),
(524,369,l),
(524,372,o),
(532,384,o),
(547,405,cs),
(563,428,o),
(580,445,o),
(598,454,cs),
(607,459,o),
(618,460,o),
(629,460,cs),
(649,460,o),
(672,453,o),
(698,439,cs),
(738,417,o),
(772,401,o),
(799,391,c),
(836,373,o),
(854,348,o),
(854,316,cs),
(854,312,ls),
(852,278,o),
(839,243,o),
(816,208,cs),
(777,149,o),
(729,102,o),
(671,68,cs),
(637,48,o),
(597,39,o),
(550,39,cs),
(516,39,o),
(478,44,o),
(437,54,c),
(381,41,o),
(322,27,o),
(259,13,cs),
(219,4,o),
(180,0,o),
(142,0,cs),
(121,0,o),
(100,1,o),
(79,4,cs),
(22,12,o),
(1,36,o),
(1,92,cs),
(1,112,o),
(5,134,o),
(12,156,cs),
(23,192,o),
(37,226,o),
(57,260,cs),
(77,294,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(770,251,o),
(715,276,o),
(709,278,cs),
(699,282,o),
(682,288,o),
(658,298,c),
(640,248,o),
(613,206,o),
(584,166,c),
(588,166,ls),
(625,166,o),
(681,181,o),
(712,192,cs),
(735,200,o),
(753,210,o),
(764,221,cs),
(768,225,o),
(770,229,o),
(770,233,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(465,205,o),
(478,193,o),
(487,188,c),
(509,190,o),
(533,197,o),
(558,209,cs),
(568,214,o),
(573,222,o),
(573,233,cs),
(573,262,o),
(549,293,o),
(536,299,c),
(504,288,o),
(489,261,o),
(471,237,cs),
(467,231,o),
(465,226,o),
(465,220,cs)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom.mark;
pos = (536,-149);
},
{
name = entry;
pos = (536,360);
},
{
name = exit;
pos = (10,88);
},
{
name = top.mark;
pos = (470,633);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(506,37,o),
(470,42,o),
(430,52,c),
(260,13,ls),
(223,5,o),
(186,0,o),
(144,0,cs),
(58,0,o),
(-3,15,o),
(-3,101,cs),
(-3,148,o),
(12,184,o),
(27,219,cs),
(34,237,o),
(43,253,o),
(52,269,cs),
(67,295,o),
(83,321,o),
(99,343,c),
(102,345,o),
(105,347,o),
(110,347,cs),
(113,347,o),
(115,346,o),
(118,345,c),
(116,346,l),
(123,344,o),
(126,339,o),
(126,332,cs),
(126,329,o),
(126,328,o),
(125,326,cs),
(101,277,o),
(89,239,o),
(89,214,cs),
(89,206,o),
(90,199,o),
(92,194,cs),
(106,160,o),
(143,149,o),
(192,149,cs),
(239,149,o),
(290,161,o),
(330,168,cs),
(385,177,l),
(417,248,o),
(457,317,o),
(503,374,c),
(508,386,o),
(518,398,o),
(526,410,cs),
(546,438,o),
(571,469,o),
(615,469,cs),
(653,469,o),
(709,434,o),
(740,419,cs),
(756,411,o),
(771,405,o),
(785,400,c),
(825,381,o),
(845,353,o),
(845,317,cs),
(845,313,ls),
(843,277,o),
(830,242,o),
(806,206,cs),
(768,148,o),
(720,101,o),
(662,67,c),
(662,68,l),
(627,47,o),
(586,37,o),
(539,37,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(739,244,o),
(710,257,o),
(705,260,cs),
(698,264,o),
(693,267,o),
(688,269,cs),
(650,285,l),
(636,248,o),
(617,217,o),
(596,186,c),
(604,188,o),
(614,189,o),
(623,190,cs),
(648,195,o),
(668,201,o),
(691,208,cs),
(709,215,o),
(725,222,o),
(737,233,cs),
(739,235,o),
(739,236,o),
(739,237,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(469,217,o),
(475,209,o),
(480,206,c),
(500,208,o),
(521,214,o),
(542,224,cs),
(547,227,o),
(549,231,o),
(549,237,cs),
(549,257,o),
(533,282,o),
(524,288,c),
(513,284,o),
(504,276,o),
(498,268,cs),
(472,233,l),
(470,229,o),
(469,227,o),
(469,225,cs)
);
}
);
width = 571;
}
);
}
