{
glyphname = "hehDoachashmee-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (369,-154);
},
{
name = entry;
pos = (334,334);
},
{
name = exit;
},
{
name = top.mark;
pos = (308,664);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(209,27,o),
(85,-17,o),
(38,6,cs),
(-31,40,o),
(6,154,o),
(50,209,cs),
(51,210,o),
(51,210,o),
(51,209,cs),
(43,177,o),
(57,139,o),
(84,132,cs),
(120,123,o),
(176,137,o),
(210,142,c),
(244,217,o),
(287,291,o),
(336,350,c),
(333,352,o),
(374,419,o),
(409,436,cs),
(462,462,o),
(557,393,o),
(611,373,c),
(689,336,o),
(675,260,o),
(628,189,cs),
(551,72,o),
(445,-14,o),
(248,36,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(315,270,o),
(300,243,o),
(282,219,cs),
(269,201,o),
(283,178,o),
(298,170,c),
(322,172,o),
(347,180,o),
(369,191,cs),
(401,206,o),
(373,271,o),
(347,281,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(524,260,o),
(518,261,o),
(469,280,c),
(451,230,o),
(425,187,o),
(396,147,c),
(439,146,o),
(636,191,o),
(565,235,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom.mark;
pos = (369,-154);
},
{
name = entry;
pos = (334,334);
},
{
name = exit;
},
{
name = top.mark;
pos = (308,664);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(25,-1,o),
(-8,32,o),
(-8,80,cs),
(-8,91,o),
(-7,102,o),
(-4,111,cs),
(6,155,o),
(22,193,o),
(46,222,cs),
(53,231,o),
(69,223,o),
(66,211,cs),
(65,206,o),
(64,202,o),
(64,196,cs),
(64,188,o),
(66,179,o),
(69,172,cs),
(76,152,o),
(92,148,o),
(117,148,cs),
(148,148,o),
(175,157,o),
(201,161,c),
(233,230,o),
(274,302,o),
(320,357,c),
(324,365,o),
(331,377,o),
(342,393,cs),
(359,417,o),
(377,434,o),
(396,443,cs),
(407,449,o),
(419,452,o),
(431,452,cs),
(470,452,o),
(524,417,o),
(556,402,cs),
(572,394,o),
(588,388,o),
(602,383,c),
(642,364,o),
(661,337,o),
(661,301,cs),
(661,296,ls),
(659,260,o),
(646,224,o),
(622,189,cs),
(584,132,o),
(538,86,o),
(479,51,cs),
(445,31,o),
(403,21,o),
(354,21,cs),
(314,21,o),
(280,26,o),
(245,35,c),
(201,24,o),
(135,-1,o),
(81,-1,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(285,199,o),
(293,191,o),
(297,189,c),
(315,191,o),
(335,197,o),
(357,207,cs),
(363,210,o),
(366,214,o),
(366,220,cs),
(366,240,o),
(348,266,o),
(340,271,c),
(329,266,o),
(320,260,o),
(313,251,cs),
(288,217,l),
(286,213,o),
(285,210,o),
(285,208,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(527,240,o),
(513,248,o),
(503,252,cs),
(466,268,l),
(452,230,o),
(433,199,o),
(412,168,c),
(445,173,o),
(478,181,o),
(507,191,cs),
(525,198,o),
(542,206,o),
(553,217,c),
(552,217,l),
(554,218,o),
(555,219,o),
(555,220,cs),
(555,222,o),
(552,225,o),
(545,230,cs)
);
}
);
width = 385;
}
);
}
