{
glyphname = "hehDoachashmee-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (354,-129);
},
{
name = entry;
pos = (371,430);
},
{
name = exit;
},
{
name = top.mark;
pos = (376,806);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(62,14,o),
(55,9,o),
(48,3,cs),
(47,2,o),
(44,1,o),
(42,0,c),
(0,30,l),
(14,66,o),
(31,101,o),
(47,123,cs),
(87,174,o),
(158,192,o),
(223,222,c),
(257,296,o),
(299,371,o),
(348,430,c),
(346,431,o),
(354,444,o),
(370,467,cs),
(386,490,o),
(403,506,o),
(421,515,cs),
(448,528,o),
(481,523,o),
(521,501,cs),
(561,479,o),
(596,463,o),
(623,453,c),
(662,434,o),
(680,408,o),
(678,374,cs),
(676,340,o),
(663,305,o),
(640,270,cs),
(602,211,o),
(553,164,o),
(495,130,cs),
(437,96,o),
(359,91,o),
(260,116,c),
(247,113,o),
(226,105,o),
(197,92,cs),
(160,76,o),
(123,56,o),
(86,31,cs),
(69,19,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(328,350,o),
(312,322,o),
(294,298,cs),
(279,279,o),
(299,257,o),
(311,250,c),
(333,251,o),
(356,259,o),
(381,271,cs),
(397,278,o),
(401,293,o),
(392,317,cs),
(383,341,o),
(372,355,o),
(359,361,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(532,343,o),
(534,339,o),
(481,360,c),
(463,309,o),
(437,267,o),
(408,227,c),
(443,226,o),
(505,243,o),
(536,254,cs),
(564,264,o),
(621,288,o),
(577,315,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = bottom.mark;
pos = (354,-129);
},
{
name = entry;
pos = (371,430);
},
{
name = exit;
},
{
name = top.mark;
pos = (376,806);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(325,97,o),
(293,102,o),
(256,111,c),
(237,106,o),
(222,99,o),
(202,90,cs),
(165,74,o),
(129,54,o),
(96,32,cs),
(82,23,o),
(69,11,o),
(55,2,c),
(53,0,o),
(50,0,o),
(47,0,cs),
(44,0,o),
(42,0,o),
(40,2,c),
(-1,31,l),
(-5,33,o),
(-8,39,o),
(-6,45,cs),
(-1,58,ls),
(13,92,o),
(28,118,o),
(42,138,cs),
(81,188,o),
(149,209,o),
(211,236,c),
(243,308,o),
(285,378,o),
(332,435,c),
(332,433,l),
(344,468,o),
(379,508,o),
(406,521,cs),
(418,526,o),
(430,528,o),
(442,528,cs),
(469,528,o),
(494,517,o),
(515,506,cs),
(547,489,o),
(580,471,o),
(612,460,c),
(646,444,o),
(674,418,o),
(672,372,cs),
(669,330,o),
(653,296,o),
(633,266,cs),
(595,208,o),
(548,162,o),
(490,127,cs),
(456,107,o),
(415,97,o),
(367,97,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(365,335,o),
(357,356,o),
(339,341,cs),
(333,336,o),
(320,319,o),
(300,292,cs),
(293,281,o),
(303,271,o),
(309,267,c),
(328,269,o),
(347,275,o),
(368,285,cs),
(373,287,o),
(375,291,o),
(375,296,cs),
(375,301,o),
(375,307,o),
(372,314,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.6246,0.2458);
start = (0.2172,0.2543);
};
};
closed = 1;
nodes = (
(541,316,o),
(529,324,o),
(514,329,cs),
(478,343,l),
(464,308,o),
(446,275,o),
(426,246,c),
(434,247,o),
(442,249,o),
(450,251,c),
(450,250,l),
(493,259,o),
(535,270,o),
(563,294,cs),
(565,296,o),
(565,296,o),
(565,297,cs),
(565,299,o),
(563,302,o),
(556,306,cs)
);
}
);
width = 397;
}
);
}
