{
glyphname = "hehDoachashmee-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (461,-154);
},
{
name = entry;
pos = (527,378);
},
{
name = exit;
},
{
name = top.mark;
pos = (501,646);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(367,43,o),
(306,29,o),
(239,15,cs),
(172,1,o),
(111,-3,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(54,127,o),
(132,124,o),
(200,130,cs),
(258,135,o),
(341,154,o),
(386,163,c),
(419,237,o),
(463,312,o),
(512,371,c),
(510,372,o),
(517,384,o),
(533,407,cs),
(569,458,o),
(610,483,o),
(685,441,cs),
(725,419,o),
(759,403,o),
(786,393,c),
(825,374,o),
(843,348,o),
(841,314,cs),
(839,280,o),
(826,245,o),
(803,209,cs),
(764,150,o),
(716,104,o),
(658,70,cs),
(600,36,o),
(522,32,o),
(424,57,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(696,283,o),
(697,279,o),
(645,300,c),
(627,249,o),
(601,207,o),
(572,167,c),
(607,166,o),
(668,184,o),
(699,195,cs),
(727,205,o),
(784,228,o),
(741,256,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(490,290,o),
(476,263,o),
(458,239,cs),
(443,219,o),
(461,197,o),
(474,190,c),
(496,192,o),
(520,199,o),
(545,211,cs),
(561,218,o),
(564,234,o),
(555,258,cs),
(546,282,o),
(535,296,o),
(522,301,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom.mark;
pos = (461,-154);
},
{
name = entry;
pos = (527,378);
},
{
name = exit;
},
{
name = top.mark;
pos = (501,646);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(487,40,o),
(452,45,o),
(417,54,c),
(360,40,o),
(300,27,o),
(240,15,cs),
(197,6,o),
(153,0,o),
(106,0,cs),
(52,0,o),
(-4,7,o),
(-5,60,c),
(8,109,o),
(21,151,o),
(34,186,cs),
(36,190,o),
(40,194,o),
(45,194,cs),
(50,194,o),
(54,190,o),
(56,186,c),
(67,153,o),
(113,147,o),
(159,147,cs),
(211,147,o),
(260,156,o),
(304,164,cs),
(372,179,l),
(405,252,o),
(445,320,o),
(493,377,c),
(493,376,l),
(496,385,o),
(502,397,o),
(512,412,cs),
(530,436,o),
(548,453,o),
(567,462,cs),
(577,467,o),
(589,470,o),
(602,470,cs),
(629,470,o),
(653,459,o),
(674,448,cs),
(705,431,o),
(739,414,o),
(772,402,c),
(814,382,o),
(834,353,o),
(832,315,cs),
(829,280,o),
(816,244,o),
(793,208,cs),
(755,150,o),
(707,103,o),
(649,69,cs),
(615,49,o),
(575,40,o),
(527,40,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(698,260,o),
(684,267,o),
(675,271,cs),
(637,287,l),
(622,248,o),
(605,219,o),
(583,188,c),
(592,190,o),
(599,190,o),
(609,192,c),
(609,191,l),
(649,199,o),
(698,211,o),
(724,235,c),
(723,235,l),
(727,239,l),
(727,242,o),
(724,245,o),
(717,249,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(536,259,o),
(518,285,o),
(511,290,c),
(500,286,o),
(492,278,o),
(485,270,cs),
(459,235,ls),
(455,230,o),
(455,226,o),
(457,220,c),
(457,221,l),
(461,215,o),
(465,211,o),
(469,208,c),
(491,210,o),
(510,217,o),
(528,226,cs),
(533,228,o),
(536,233,o),
(536,239,cs)
);
}
);
width = 561;
}
);
}
