{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-281);
},
{
name = bottom.mark;
pos = (242,-347);
},
{
name = exit;
},
{
name = top;
pos = (220,554);
},
{
name = top.mark;
pos = (286,571);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(298,242,o),
(277,298,o),
(267,327,c),
(344,440,l),
(355,414,ls),
(364,392,o),
(372,355,o),
(372,319,cs),
(372,229,o),
(340,170,o),
(287,117,c),
(283,102,o),
(275,88,o),
(271,74,cs),
(265,57,o),
(260,38,o),
(256,17,cs),
(255,12,o),
(254,8,o),
(254,3,cs),
(254,-21,o),
(270,-47,o),
(297,-47,cs),
(342,-47,o),
(358,-19,o),
(378,5,c),
(370,-35,o),
(364,-80,o),
(346,-112,cs),
(329,-141,o),
(305,-180,o),
(260,-180,cs),
(234,-180,o),
(220,-157,o),
(213,-138,cs),
(206,-117,o),
(202,-97,o),
(202,-76,cs),
(202,-56,o),
(206,-36,o),
(213,-16,cs),
(227,24,o),
(242,57,o),
(257,86,cs),
(262,97,l),
(232,76,o),
(216,69,o),
(169,52,cs),
(140,41,o),
(117,33,o),
(100,28,cs),
(0,0,l),
(22,133,l),
(126,155,o),
(211,169,o),
(298,206,c),
(298,208,ls)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (250,-281);
},
{
name = bottom.mark;
pos = (242,-347);
},
{
name = exit;
},
{
name = top;
pos = (220,554);
},
{
name = top.mark;
pos = (286,571);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(261,-2,o),
(271,-22,o),
(291,-22,cs),
(323,-22,o),
(336,-4,o),
(351,13,cs),
(359,24,ls),
(367,33,o),
(381,28,o),
(380,16,cs),
(376,-6,ls),
(370,-41,o),
(363,-76,o),
(347,-103,cs),
(327,-134,o),
(306,-167,o),
(264,-174,cs),
(263,-174,o),
(262,-174,o),
(260,-174,cs),
(254,-174,ls),
(239,-174,o),
(227,-169,o),
(218,-159,cs),
(199,-136,o),
(187,-102,o),
(187,-62,cs),
(187,-38,o),
(192,-19,o),
(199,0,c),
(198,0,l),
(207,26,o),
(218,51,o),
(228,74,c),
(215,67,o),
(195,59,o),
(170,50,cs),
(103,28,l),
(6,0,ls),
(-3,-3,o),
(-10,5,o),
(-9,14,cs),
(13,143,ls),
(14,148,o),
(18,151,o),
(22,152,cs),
(101,169,l),
(101,168,l),
(148,179,ls),
(193,190,o),
(239,202,o),
(279,218,c),
(276,252,o),
(260,295,o),
(250,324,cs),
(249,327,o),
(250,332,o),
(251,334,cs),
(326,444,l),
(331,453,o),
(342,450,o),
(346,442,cs),
(357,416,ls),
(368,390,o),
(375,357,o),
(375,320,cs),
(375,299,o),
(372,275,o),
(366,248,cs),
(355,199,o),
(330,163,o),
(300,128,cs),
(297,124,o),
(294,122,o),
(291,119,c),
(287,104,o),
(280,94,o),
(276,79,cs),
(269,60,o),
(261,39,o),
(261,15,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B9A99DD5-7AED-4557-B10B-66B63DE75B5C";
name = "12 Jan 22, 23:43";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(211,173,o),
(226,171,o),
(361,237,c),
(345,181,o),
(312,135,o),
(269,102,cs),
(233,75,o),
(220,70,o),
(169,52,cs),
(140,41,o),
(117,33,o),
(100,28,cs),
(0,0,l),
(22,133,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(298,190,l),
(298,208,ls),
(298,242,o),
(277,298,o),
(267,327,c),
(344,440,l),
(355,414,ls),
(364,392,o),
(372,355,o),
(372,319,cs),
(372,290,o),
(368,262,o),
(361,237,c)
);
},
{
pos = (203,-92);
ref = _hehgoal.comma;
}
);
width = 396;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C349E8D4-F7EA-41A5-825A-41BFB79A9564";
name = "13 Jan 22, 02:20";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(279,204,l),
(281,239,o),
(261,291,o),
(250,324,cs),
(249,327,o),
(250,332,o),
(251,334,cs),
(326,444,l),
(331,453,o),
(343,450,o),
(346,442,cs),
(357,416,ls),
(368,390,o),
(375,357,o),
(375,320,cs),
(375,299,o),
(372,275,o),
(366,248,c)
);
},
{
pos = (187,-89);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(366,248,c),
(355,199,o),
(330,163,o),
(300,128,cs),
(276,95,o),
(208,63,o),
(170,50,cs),
(103,28,l),
(6,0,ls),
(-3,-3,o),
(-11,5,o),
(-9,14,cs),
(13,143,ls),
(14,148,o),
(18,151,o),
(22,152,cs),
(101,169,l),
(148,179,ls),
(198,191,o),
(250,205,o)
);
}
);
width = 396;
}
);
}
