{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (127,-193);
},
{
name = bottom.mark;
pos = (198,-237);
},
{
name = entry;
pos = (250,8);
},
{
name = top;
pos = (163,369);
},
{
name = top.mark;
pos = (189,374);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(144,142,o),
(169,133,o),
(210,133,cs),
(231,133,o),
(257,135,o),
(286,139,c),
(250,8,l),
(216,2,o),
(189,3,o),
(167,3,cs),
(133,3,o),
(100,9,o),
(78,17,c),
(32,-92,l),
(0,-113,l),
(91,124,ls),
(96,136,o),
(103,142,o),
(112,142,cs),
(114,142,ls)
);
}
);
width = 176;
},
{
anchors = (
{
name = bottom;
pos = (127,-200);
},
{
name = bottom.mark;
pos = (198,-244);
},
{
name = entry;
pos = (256,-1);
},
{
name = top;
pos = (163,362);
},
{
name = top.mark;
pos = (189,367);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(144,150,o),
(170,143,o),
(206,143,cs),
(226,143,o),
(251,143,o),
(279,147,cs),
(288,148,o),
(293,143,o),
(290,134,cs),
(255,8,l),
(201,-2,o),
(120,0,o),
(59,16,c),
(96,34,l),
(79,-9,o),
(59,-50,o),
(42,-92,c),
(9,-114,ls),
(-1,-120,o),
(-13,-112,o),
(-8,-100,cs),
(80,128,ls),
(87,145,o),
(96,154,o),
(110,154,cs),
(115,154,l)
);
}
);
width = 176;
}
);
}
