{
glyphname = "hehgoal-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (549,-294);
},
{
name = exit;
},
{
name = top.mark;
pos = (558,593);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(550,-4,o),
(566,-30,o),
(593,-30,cs),
(638,-30,o),
(654,-2,o),
(673,22,c),
(665,-18,o),
(659,-63,o),
(641,-94,cs),
(624,-123,o),
(600,-163,o),
(555,-163,cs),
(529,-163,o),
(516,-139,o),
(509,-120,cs),
(502,-99,o),
(498,-80,o),
(498,-59,cs),
(498,-39,o),
(502,-19,o),
(509,1,cs),
(523,41,o),
(538,75,o),
(553,104,cs),
(555,109,o),
(557,112,o),
(558,114,c),
(547,106,o),
(536,99,o),
(527,95,cs),
(448,53,o),
(268,0,o),
(138,0,cs),
(117,0,o),
(97,0,o),
(79,3,cs),
(22,11,o),
(1,36,o),
(1,92,cs),
(1,112,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(87,281,o),
(75,243,o),
(75,215,cs),
(75,193,o),
(82,176,o),
(97,165,cs),
(124,144,o),
(161,134,o),
(209,134,cs),
(329,134,o),
(505,196,o),
(593,224,c),
(593,226,ls),
(593,260,o),
(572,316,o),
(562,345,c),
(639,458,l),
(650,431,ls),
(659,409,o),
(667,373,o),
(667,336,cs),
(667,314,o),
(664,290,o),
(659,264,cs),
(650,221,o),
(618,170,o),
(583,135,c),
(579,120,o),
(570,105,o),
(566,91,cs),
(560,74,o),
(555,55,o),
(551,34,cs),
(550,29,o),
(550,25,o),
(550,21,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom.mark;
pos = (549,-294);
},
{
name = exit;
},
{
name = top.mark;
pos = (558,593);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(119,0,o),
(98,0,o),
(80,3,cs),
(25,11,o),
(-5,40,o),
(-5,101,cs),
(-5,148,o),
(10,183,o),
(25,218,cs),
(44,264,o),
(71,305,o),
(97,342,c),
(100,344,o),
(103,346,o),
(108,346,cs),
(111,346,o),
(113,345,o),
(116,344,c),
(115,345,l),
(122,343,o),
(125,339,o),
(125,331,cs),
(125,328,o),
(125,327,o),
(124,325,cs),
(102,280,o),
(90,245,o),
(90,219,cs),
(90,201,o),
(96,189,o),
(106,181,cs),
(129,162,o),
(164,153,o),
(208,153,cs),
(288,153,o),
(361,174,o),
(426,192,cs),
(567,236,l),
(564,269,o),
(548,312,o),
(538,341,c),
(536,343,o),
(539,350,o),
(540,352,cs),
(613,461,ls),
(619,470,o),
(630,467,o),
(634,458,cs),
(645,433,ls),
(655,407,o),
(662,374,o),
(662,337,cs),
(662,311,o),
(659,289,o),
(654,265,cs),
(645,224,o),
(621,181,o),
(588,145,cs),
(579,135,l),
(575,121,o),
(568,111,o),
(564,96,cs),
(558,79,o),
(553,62,o),
(550,42,cs),
(549,37,o),
(549,34,o),
(549,32,cs),
(549,21,o),
(553,10,o),
(561,2,cs),
(566,-3,o),
(572,-5,o),
(579,-5,cs),
(595,-5,o),
(609,1,o),
(619,8,cs),
(629,17,o),
(637,29,o),
(646,40,cs),
(653,51,o),
(669,43,o),
(668,32,cs),
(665,10,ls),
(658,-25,o),
(651,-57,o),
(635,-85,cs),
(615,-116,o),
(594,-150,o),
(552,-157,cs),
(551,-157,o),
(549,-157,o),
(547,-157,cs),
(542,-157,ls),
(500,-157,o),
(485,-113,o),
(478,-77,cs),
(476,-66,o),
(475,-55,o),
(475,-45,cs),
(475,-22,o),
(480,-2,o),
(486,17,cs),
(495,44,o),
(504,67,o),
(516,91,c),
(437,49,o),
(324,20,o),
(216,5,cs),
(187,1,o),
(161,0,o),
(139,0,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "10760A2E-1344-4A73-833B-B6D33C65548E";
name = "13 Jan 22, 01:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(593,208,l),
(593,226,ls),
(593,260,o),
(572,316,o),
(562,345,c),
(639,458,l),
(650,431,ls),
(659,409,o),
(667,373,o),
(667,336,cs),
(667,314,o),
(664,290,o),
(659,264,c)
);
},
{
pos = (498,-75);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(659,264,c),
(649,217,o),
(612,160,o),
(573,125,c),
(557,113,o),
(540,101,o),
(527,95,cs),
(448,53,o),
(268,0,o),
(138,0,cs),
(117,0,o),
(97,0,o),
(79,3,cs),
(22,11,o),
(1,36,o),
(1,92,cs),
(1,112,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(87,281,o),
(75,243,o),
(75,215,cs),
(75,193,o),
(82,176,o),
(97,165,cs),
(124,144,o),
(161,134,o),
(209,134,cs),
(334,134,o),
(546,201,o)
);
}
);
width = 706;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "710C9248-D551-4084-AF73-E0A22450E0DA";
name = "13 Jan 22, 02:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(637,232,o),
(607,218,o),
(567,222,c),
(569,256,o),
(549,308,o),
(538,341,c),
(536,343,o),
(539,350,o),
(540,352,cs),
(613,461,ls),
(619,470,o),
(630,467,o),
(634,458,cs),
(645,433,ls),
(656,408,o),
(662,374,o),
(662,337,cs),
(662,311,o),
(659,289,o),
(654,265,c)
);
},
{
pos = (476,-72);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(644,223,o),
(618,179,o),
(588,145,cs),
(514,61,o),
(330,21,o),
(216,5,cs),
(187,1,o),
(161,0,o),
(139,0,cs),
(119,0,o),
(98,0,o),
(80,3,cs),
(25,11,o),
(-5,40,o),
(-5,101,cs),
(-5,148,o),
(10,183,o),
(25,218,cs),
(44,264,o),
(71,305,o),
(97,342,c),
(100,344,o),
(103,346,o),
(108,346,cs),
(111,346,o),
(113,345,o),
(116,344,c),
(115,345,l),
(122,343,o),
(125,339,o),
(125,331,cs),
(125,328,o),
(125,327,o),
(124,325,cs),
(102,280,o),
(90,245,o),
(90,219,cs),
(90,201,o),
(96,189,o),
(106,181,cs),
(129,162,o),
(164,153,o),
(208,153,cs),
(288,153,o),
(362,172,o),
(426,192,cs),
(654,263,l)
);
}
);
width = 706;
}
);
}
