{
glyphname = "hehgoal-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (316,-290);
},
{
name = exit;
},
{
name = top.mark;
pos = (330,593);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(333,266,o),
(313,320,o),
(303,349,c),
(379,462,l),
(391,436,ls),
(400,414,o),
(408,378,o),
(408,341,cs),
(408,319,o),
(405,295,o),
(400,269,cs),
(391,226,o),
(358,174,o),
(323,139,c),
(319,124,o),
(311,109,o),
(307,95,cs),
(301,78,o),
(296,60,o),
(292,39,cs),
(291,34,o),
(291,29,o),
(291,25,cs),
(291,0,o),
(306,-26,o),
(333,-26,cs),
(377,-26,o),
(396,2,o),
(414,27,c),
(407,-14,o),
(400,-59,o),
(382,-90,cs),
(365,-119,o),
(341,-158,o),
(296,-158,cs),
(252,-158,o),
(238,-95,o),
(238,-55,cs),
(238,-35,o),
(243,-15,o),
(250,5,cs),
(264,45,o),
(278,79,o),
(293,108,cs),
(298,118,l),
(287,110,o),
(277,104,o),
(268,100,cs),
(251,91,o),
(211,74,o),
(191,69,cs),
(156,60,o),
(126,53,o),
(102,49,cs),
(79,45,o),
(54,33,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,c),
(49,133,o),
(69,156,o),
(93,162,cs),
(117,168,o),
(149,175,o),
(189,183,cs),
(235,194,o),
(296,212,o),
(334,228,c),
(333,228,l),
(333,231,ls)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom.mark;
pos = (316,-290);
},
{
name = exit;
},
{
name = top.mark;
pos = (330,593);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(3,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,c),
(12,83,o),
(18,94,o),
(25,105,c),
(38,139,o),
(57,173,o),
(91,180,cs),
(166,197,o),
(248,213,o),
(314,239,c),
(312,253,o),
(309,268,o),
(306,282,cs),
(299,304,o),
(293,325,o),
(285,345,cs),
(284,348,o),
(286,354,o),
(287,356,cs),
(360,465,ls),
(366,473,o),
(377,471,o),
(381,463,cs),
(392,437,ls),
(402,413,o),
(409,378,o),
(409,341,cs),
(409,319,o),
(406,295,o),
(401,269,cs),
(389,216,o),
(361,175,o),
(326,140,c),
(319,118,o),
(310,99,o),
(304,75,cs),
(301,64,o),
(296,49,o),
(296,36,cs),
(296,19,o),
(306,-1,o),
(326,-1,cs),
(342,-1,o),
(357,6,o),
(366,12,c),
(377,22,o),
(385,33,o),
(394,45,cs),
(402,54,o),
(416,48,o),
(415,36,cs),
(412,18,ls),
(406,-19,o),
(398,-54,o),
(382,-82,cs),
(364,-113,o),
(341,-145,o),
(299,-152,cs),
(298,-152,o),
(297,-153,o),
(295,-153,cs),
(290,-153,ls),
(275,-153,o),
(262,-147,o),
(253,-137,c),
(253,-138,l),
(232,-115,o),
(222,-80,o),
(222,-41,cs),
(222,-20,o),
(226,0,o),
(234,21,c),
(233,21,l),
(242,47,o),
(252,72,o),
(263,95,c),
(245,86,o),
(210,72,o),
(191,67,cs),
(144,56,ls),
(116,49,o),
(96,49,o),
(74,37,cs),
(64,32,o),
(54,25,o),
(46,18,c),
(40,10,o),
(31,-1,o),
(19,-1,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B0C6E267-2281-4294-B473-E5EF4DC3A163";
name = "13 Jan 22, 01:14";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(333,212,l),
(333,231,ls),
(333,266,o),
(313,320,o),
(303,349,c),
(379,462,l),
(391,436,ls),
(401,414,o),
(408,378,o),
(408,341,cs),
(408,319,o),
(405,295,o),
(400,269,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(297,116,o),
(281,106,o),
(268,100,cs),
(251,91,o),
(211,74,o),
(191,69,cs),
(156,60,o),
(126,53,o),
(102,49,cs),
(79,45,o),
(54,33,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(20,68,o),
(26,80,o),
(33,91,c),
(49,133,o),
(69,156,o),
(93,162,cs),
(117,168,o),
(149,175,o),
(189,183,cs),
(240,195,o),
(309,216,o),
(344,233,c),
(400,269,l),
(390,223,o),
(353,166,o),
(315,131,c)
);
},
{
pos = (239,-71);
ref = _hehgoal.comma;
}
);
width = 434;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "49AA6CCC-A612-408B-AC6F-CF5F8EADDB92";
name = "13 Jan 22, 02:11";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(316,224,l),
(314,242,o),
(310,263,o),
(306,282,cs),
(299,304,o),
(293,325,o),
(285,345,cs),
(284,348,o),
(286,354,o),
(287,356,cs),
(360,465,ls),
(366,473,o),
(378,471,o),
(381,463,cs),
(392,437,ls),
(402,413,o),
(409,378,o),
(409,341,cs),
(409,319,o),
(406,295,o),
(401,269,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(401,269,c),
(388,210,o),
(349,146,o),
(272,100,cs),
(260,93,o),
(214,72,o),
(191,67,cs),
(144,56,ls),
(116,49,o),
(96,49,o),
(74,37,cs),
(64,32,o),
(54,25,o),
(46,18,c),
(40,10,o),
(31,-1,o),
(19,-1,cs),
(3,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,c),
(12,83,o),
(18,94,o),
(25,105,c),
(38,139,o),
(57,173,o),
(91,180,cs),
(171,198,o),
(259,215,o)
);
},
{
pos = (222,-68);
ref = _hehgoal.comma;
}
);
width = 434;
}
);
}
