{
glyphname = "hehgoal-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (343,-347);
},
{
name = exit;
},
{
name = top.mark;
pos = (312,549);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(367,228,o),
(346,283,o),
(336,312,c),
(413,425,l),
(424,398,ls),
(433,376,o),
(441,341,o),
(441,304,cs),
(441,282,o),
(438,258,o),
(433,232,cs),
(424,191,o),
(392,134,o),
(356,103,c),
(352,88,o),
(344,73,o),
(340,59,cs),
(334,42,o),
(329,23,o),
(325,2,cs),
(324,-3,o),
(324,-7,o),
(324,-12,cs),
(324,-36,o),
(340,-62,o),
(367,-62,cs),
(412,-62,o),
(427,-33,o),
(447,-9,c),
(440,-50,o),
(432,-95,o),
(415,-127,cs),
(398,-156,o),
(374,-195,o),
(329,-195,cs),
(303,-195,o),
(290,-172,o),
(283,-153,cs),
(276,-132,o),
(271,-112,o),
(271,-91,cs),
(271,-71,o),
(276,-51,o),
(283,-31,cs),
(299,14,o),
(315,48,o),
(332,82,c),
(287,50,o),
(242,33,o),
(172,11,cs),
(146,3,o),
(122,-1,o),
(100,-1,cs),
(45,-1,o),
(-1,25,o),
(-1,77,cs),
(-1,85,o),
(0,95,o),
(2,104,cs),
(11,148,o),
(27,184,o),
(48,212,c),
(49,214,o),
(49,214,o),
(50,214,c),
(50,214,o),
(51,214,o),
(51,212,cs),
(50,207,o),
(49,202,o),
(49,197,cs),
(49,170,o),
(63,144,o),
(84,139,cs),
(108,133,o),
(133,129,o),
(156,129,cs),
(180,129,o),
(204,133,o),
(227,140,cs),
(272,153,o),
(318,170,o),
(367,191,c),
(367,194,ls)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom.mark;
pos = (343,-347);
},
{
name = exit;
},
{
name = top.mark;
pos = (312,549);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(38,-1,o),
(-9,28,o),
(-9,86,cs),
(-9,96,o),
(-8,105,o),
(-6,114,cs),
(4,159,o),
(19,196,o),
(40,223,cs),
(44,228,o),
(47,231,o),
(52,231,cs),
(64,231,o),
(64,226,o),
(64,215,c),
(63,209,o),
(63,205,o),
(63,202,cs),
(63,181,o),
(72,161,o),
(88,157,cs),
(110,151,o),
(133,148,o),
(155,148,cs),
(177,148,o),
(198,151,o),
(219,158,cs),
(263,170,o),
(304,186,o),
(346,204,c),
(345,216,o),
(343,229,o),
(338,246,cs),
(331,268,o),
(325,290,o),
(317,310,cs),
(316,313,o),
(318,318,o),
(319,320,cs),
(393,429,ls),
(399,437,o),
(409,436,o),
(413,427,cs),
(425,401,ls),
(435,375,o),
(441,342,o),
(441,305,cs),
(441,217,o),
(416,167,o),
(366,112,cs),
(358,104,l),
(356,97,o),
(353,89,o),
(350,82,cs),
(343,64,ls),
(337,47,o),
(332,30,o),
(329,11,cs),
(329,9,o),
(329,8,o),
(329,6,cs),
(329,0,ls),
(329,-17,o),
(338,-37,o),
(358,-37,cs),
(391,-37,o),
(405,-18,o),
(419,1,cs),
(426,10,ls),
(433,19,o),
(448,13,o),
(447,2,cs),
(445,-13,ls),
(439,-51,o),
(431,-88,o),
(415,-117,cs),
(395,-148,o),
(374,-181,o),
(332,-188,cs),
(331,-188,o),
(329,-189,o),
(327,-189,cs),
(322,-189,ls),
(307,-189,o),
(295,-184,o),
(286,-174,cs),
(266,-150,o),
(254,-119,o),
(254,-77,cs),
(254,-56,o),
(258,-35,o),
(266,-14,c),
(266,-15,l),
(275,11,o),
(284,35,o),
(295,59,c),
(259,41,o),
(218,25,o),
(174,11,cs),
(148,3,o),
(124,-1,o),
(101,-1,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6E0ADEBF-B857-4ABA-BD4D-7C0A1F1CEC34";
name = "12 Jan 22, 23:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(367,175,l),
(367,194,ls),
(367,228,o),
(346,283,o),
(336,312,c),
(413,425,l),
(424,398,ls),
(433,376,o),
(441,341,o),
(441,304,cs),
(441,282,o),
(438,258,o),
(433,232,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(395,98,o),
(300,49,o),
(172,11,cs),
(146,3,o),
(122,-1,o),
(100,-1,cs),
(45,-1,o),
(-1,25,o),
(-1,77,cs),
(-1,85,o),
(0,95,o),
(2,104,cs),
(11,148,o),
(27,184,o),
(48,212,c),
(49,214,o),
(49,214,o),
(50,214,c),
(50,214,o),
(51,214,o),
(51,212,cs),
(50,207,o),
(49,202,o),
(49,197,cs),
(49,170,o),
(63,144,o),
(84,139,cs),
(108,133,o),
(133,129,o),
(156,129,cs),
(180,129,o),
(204,133,o),
(227,140,cs),
(323,168,o),
(388,198,o),
(433,232,c)
);
},
{
pos = (272,-107);
ref = _hehgoal.comma;
}
);
width = 468;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "733D2453-940F-4731-BEAB-AD7D564D7859";
name = "13 Jan 22, 02:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(347,191,l),
(346,207,o),
(345,223,o),
(338,246,cs),
(331,268,o),
(325,290,o),
(317,310,cs),
(316,313,o),
(318,318,o),
(319,320,cs),
(393,429,ls),
(399,437,o),
(409,436,o),
(413,427,cs),
(425,401,ls),
(437,376,o),
(441,342,o),
(441,305,cs),
(441,290,o),
(440,275,o),
(438,261,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(438,261,c),
(428,193,o),
(397,139,o),
(365,112,cs),
(304,62,o),
(279,46,o),
(174,11,cs),
(148,2,o),
(124,-1,o),
(101,-1,cs),
(38,-1,o),
(-9,28,o),
(-9,86,cs),
(-9,96,o),
(-8,105,o),
(-6,114,cs),
(4,159,o),
(19,196,o),
(40,223,cs),
(44,228,o),
(47,231,o),
(52,231,cs),
(64,231,o),
(64,226,o),
(64,215,c),
(63,209,o),
(63,205,o),
(63,202,cs),
(63,181,o),
(72,161,o),
(88,157,cs),
(110,151,o),
(133,148,o),
(155,148,cs),
(234,148,o),
(358,202,o)
);
},
{
pos = (254,-104);
ref = _hehgoal.comma;
}
);
width = 468;
}
);
}
