{
glyphname = "hehgoal-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (347,-242);
},
{
name = exit;
pos = (-7,-24);
},
{
name = top.mark;
pos = (299,637);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(346,323,o),
(323,381,o),
(313,410,c),
(390,523,l),
(401,497,ls),
(420,453,o),
(423,390,o),
(410,329,cs),
(401,286,o),
(369,234,o),
(333,200,c),
(329,185,o),
(321,170,o),
(317,156,cs),
(306,123,o),
(289,75,o),
(316,46,cs),
(335,25,o),
(376,37,o),
(393,51,cs),
(405,61,o),
(414,75,o),
(424,88,c),
(416,47,o),
(410,2,o),
(392,-29,cs),
(375,-58,o),
(354,-91,o),
(314,-97,cs),
(283,-101,o),
(268,-76,o),
(260,-55,cs),
(245,-14,o),
(246,26,o),
(260,66,cs),
(274,106,o),
(288,140,o),
(303,169,cs),
(304,171,o),
(306,174,o),
(308,179,c),
(263,144,o),
(187,123,o),
(125,105,c),
(77,82,o),
(43,52,o),
(21,0,c),
(0,1,l),
(27,60,o),
(48,108,o),
(64,144,cs),
(80,180,o),
(113,210,o),
(162,231,cs),
(189,243,o),
(219,252,o),
(250,259,cs),
(281,266,o),
(313,275,o),
(344,289,c)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom.mark;
pos = (347,-242);
},
{
name = exit;
pos = (-7,-24);
},
{
name = top.mark;
pos = (299,637);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(272,279,o),
(299,287,o),
(324,298,c),
(324,308,o),
(321,323,o),
(315,341,cs),
(309,363,o),
(302,384,o),
(295,404,cs),
(294,407,o),
(295,413,o),
(296,415,cs),
(370,524,ls),
(376,532,o),
(387,531,o),
(391,522,c),
(392,513,o),
(398,505,o),
(402,497,cs),
(411,475,o),
(419,444,o),
(419,413,cs),
(419,400,ls),
(419,375,o),
(416,351,o),
(411,328,cs),
(402,280,o),
(374,242,o),
(345,209,cs),
(342,206,o),
(340,202,o),
(336,199,c),
(328,176,l),
(321,159,ls),
(315,142,o),
(311,125,o),
(308,105,cs),
(303,81,o),
(316,52,o),
(344,58,c),
(344,57,l),
(377,64,o),
(388,81,o),
(404,104,c),
(412,113,o),
(426,107,o),
(425,95,cs),
(421,74,ls),
(415,38,o),
(409,6,o),
(393,-22,cs),
(374,-53,o),
(351,-87,o),
(309,-93,cs),
(272,-98,o),
(254,-73,o),
(243,-46,cs),
(236,-27,o),
(232,-6,o),
(232,18,cs),
(232,54,o),
(247,90,o),
(258,118,cs),
(273,153,l),
(230,132,o),
(178,118,o),
(129,103,c),
(85,81,o),
(54,54,o),
(34,7,cs),
(32,3,o),
(27,-1,o),
(22,0,c),
(2,1,ls),
(-6,2,o),
(-11,8,o),
(-7,18,cs),
(55,156,ls),
(85,223,o),
(162,256,o),
(243,273,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = exit;
pos = (-7,-24);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "5CFEC263-245F-439F-8E11-B0DEFB47EDA1";
name = "13 Jan 22, 01:11";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(342,277,l),
(352,308,o),
(324,377,o),
(313,410,c),
(390,523,l),
(401,497,ls),
(420,453,o),
(423,390,o),
(410,329,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(410,329,c),
(401,284,o),
(366,228,o),
(327,195,cs),
(313,183,ls),
(269,146,o),
(190,124,o),
(125,105,c),
(77,82,o),
(43,52,o),
(21,0,c),
(0,1,l),
(27,60,o),
(48,108,o),
(64,144,cs),
(80,180,o),
(113,210,o),
(162,231,cs),
(189,243,o),
(219,252,o),
(250,259,cs),
(344,280,o),
(323,278,o)
);
},
{
pos = (249,-10);
ref = _hehgoal.comma;
}
);
width = 444;
},
{
anchors = (
{
name = exit;
pos = (-7,-24);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CA149AA7-F4A9-460C-963B-B4A4DE87D128";
name = "13 Jan 22, 02:13";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(323,289,l),
(326,298,o),
(323,316,o),
(315,341,cs),
(309,363,o),
(302,384,o),
(295,404,cs),
(294,407,o),
(295,413,o),
(296,415,cs),
(370,524,ls),
(376,532,o),
(387,531,o),
(391,522,c),
(392,513,o),
(398,505,o),
(402,497,cs),
(411,475,o),
(419,444,o),
(419,413,cs),
(419,400,ls),
(419,375,o),
(416,351,o),
(411,328,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(411,328,c),
(402,280,o),
(374,242,o),
(345,209,cs),
(338,202,o),
(338,190,o),
(286,160,cs),
(242,134,o),
(183,120,o),
(129,103,c),
(85,81,o),
(54,54,o),
(34,7,cs),
(32,3,o),
(27,-1,o),
(22,0,c),
(2,1,ls),
(-6,1,o),
(-11,8,o),
(-7,18,cs),
(55,156,ls),
(85,223,o),
(162,256,o),
(243,273,cs),
(277,280,o),
(309,290,o)
);
},
{
pos = (233,-8);
ref = _hehgoal.comma;
}
);
width = 444;
}
);
}
