{
glyphname = "hehgoal-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (374,-237);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (343,650);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(366,303,o),
(344,363,o),
(334,392,c),
(411,504,l),
(422,478,ls),
(441,434,o),
(444,372,o),
(431,311,cs),
(422,269,o),
(390,215,o),
(354,182,c),
(350,167,o),
(342,152,o),
(337,138,cs),
(331,121,o),
(327,102,o),
(323,81,cs),
(319,60,o),
(323,42,o),
(337,27,cs),
(355,6,o),
(398,19,o),
(414,33,cs),
(426,43,o),
(435,56,o),
(445,69,c),
(437,28,o),
(431,-16,o),
(413,-48,cs),
(396,-76,o),
(375,-110,o),
(335,-116,cs),
(304,-120,o),
(288,-96,o),
(280,-74,cs),
(265,-33,o),
(265,7,o),
(280,47,cs),
(296,92,o),
(312,127,o),
(329,161,c),
(297,137,o),
(275,131,o),
(233,118,cs),
(191,105,o),
(151,92,o),
(112,78,cs),
(73,64,o),
(41,38,o),
(17,1,c),
(0,17,l),
(0,18,l),
(27,77,o),
(53,120,o),
(77,149,cs),
(101,178,o),
(138,201,o),
(187,216,cs),
(244,233,o),
(313,248,o),
(365,271,c),
(365,270,ls)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom.mark;
pos = (374,-237);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (343,650);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(258,-44,o),
(252,-24,o),
(252,-1,cs),
(252,39,o),
(267,72,o),
(279,101,cs),
(294,136,l),
(282,131,ls),
(248,118,o),
(208,107,o),
(173,95,cs),
(153,88,o),
(135,83,o),
(116,76,cs),
(81,63,o),
(52,39,o),
(30,6,cs),
(26,-1,o),
(17,-2,o),
(11,4,cs),
(-5,21,l),
(-8,23,o),
(-9,29,o),
(-7,34,cs),
(20,91,o),
(45,134,o),
(69,164,cs),
(94,195,o),
(132,216,o),
(181,231,cs),
(234,247,o),
(294,260,o),
(344,280,c),
(339,317,o),
(327,354,o),
(315,386,cs),
(314,389,o),
(315,395,o),
(316,397,cs),
(391,506,ls),
(397,514,o),
(408,513,o),
(412,504,c),
(414,495,o),
(418,487,o),
(422,478,cs),
(431,456,o),
(440,426,o),
(440,395,cs),
(440,382,ls),
(440,359,o),
(437,336,o),
(431,310,cs),
(421,259,o),
(385,210,o),
(356,181,c),
(351,167,o),
(344,156,o),
(341,141,cs),
(336,125,o),
(331,106,o),
(328,87,cs),
(325,70,o),
(328,57,o),
(338,46,cs),
(343,39,o),
(353,37,o),
(365,40,c),
(364,39,l),
(398,46,o),
(407,63,o),
(424,85,cs),
(431,96,o),
(446,88,o),
(445,77,cs),
(442,59,ls),
(434,11,o),
(422,-30,o),
(398,-63,cs),
(393,-70,o),
(388,-76,o),
(382,-83,cs),
(369,-99,o),
(351,-108,o),
(329,-112,cs),
(293,-117,o),
(272,-89,o),
(263,-63,c),
(264,-63,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "30222E05-F899-403A-B791-9F6FA86C58B0";
name = "13 Jan 22, 01:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(364,250,l),
(370,312,o),
(346,346,o),
(334,392,c),
(411,504,l),
(422,478,ls),
(441,434,o),
(444,372,o),
(431,311,c)
);
},
{
pos = (270,-28);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(292,243,o),
(388,272,o),
(431,311,c),
(422,267,o),
(387,209,o),
(348,177,c),
(300,138,o),
(278,132,o),
(233,118,cs),
(191,105,o),
(151,92,o),
(112,78,cs),
(73,64,o),
(41,38,o),
(17,1,c),
(0,17,l),
(0,18,l),
(27,77,o),
(53,120,o),
(77,149,cs),
(101,178,o),
(138,201,o),
(187,216,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = exit;
pos = (10,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "A6CE04DD-CEB8-4CA8-80F1-F9FE972ABA03";
name = "13 Jan 22, 02:08";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(346,264,l),
(342,306,o),
(329,349,o),
(315,386,cs),
(314,389,o),
(315,395,o),
(316,397,cs),
(391,506,ls),
(397,514,o),
(408,513,o),
(412,504,c),
(414,495,o),
(418,487,o),
(422,478,cs),
(431,456,o),
(440,426,o),
(440,395,cs),
(440,382,ls),
(440,359,o),
(437,336,o),
(431,310,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(431,310,c),
(420,265,o),
(383,177,o),
(282,131,cs),
(251,117,o),
(208,107,o),
(173,95,cs),
(153,88,o),
(135,83,o),
(116,76,cs),
(81,63,o),
(52,39,o),
(30,6,cs),
(26,-1,o),
(17,-2,o),
(11,4,cs),
(-5,21,l),
(-8,23,o),
(-9,29,o),
(-7,34,cs),
(20,91,o),
(45,134,o),
(69,164,cs),
(94,195,o),
(132,216,o),
(181,231,cs),
(239,249,o),
(305,262,o)
);
},
{
pos = (253,-28);
ref = _hehgoal.comma;
}
);
width = 466;
}
);
}
