{
glyphname = "hehgoal-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (505,-204);
},
{
name = exit;
},
{
name = top.mark;
pos = (474,684);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(498,337,o),
(475,397,o),
(465,425,c),
(542,539,l),
(542,539,o),
(541,539,o),
(567,456,cs),
(584,401,o),
(572,340,o),
(531,273,c),
(538,253,o),
(554,238,o),
(581,243,cs),
(619,250,o),
(631,271,o),
(650,296,c),
(642,255,o),
(636,209,o),
(618,178,cs),
(601,149,o),
(580,115,o),
(540,110,cs),
(508,105,o),
(494,130,o),
(486,152,cs),
(480,169,o),
(476,187,o),
(476,207,c),
(443,178,o),
(420,168,o),
(367,149,cs),
(313,129,o),
(251,113,o),
(210,100,cs),
(190,94,o),
(171,85,o),
(151,74,cs),
(131,63,o),
(98,40,o),
(52,7,cs),
(47,4,o),
(44,2,o),
(42,0,c),
(0,30,l),
(31,112,o),
(62,154,o),
(134,190,cs),
(194,221,o),
(281,244,o),
(352,259,cs),
(398,270,o),
(458,288,o),
(496,304,c)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom.mark;
pos = (505,-204);
},
{
name = exit;
},
{
name = top.mark;
pos = (474,684);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(572,352,o),
(554,312,o),
(532,275,c),
(538,263,o),
(546,257,o),
(563,260,cs),
(594,266,o),
(603,280,o),
(619,301,cs),
(625,308,o),
(636,317,o),
(644,304,c),
(646,302,o),
(647,298,o),
(646,295,cs),
(642,279,l),
(634,236,l),
(626,192,o),
(605,163,o),
(582,134,cs),
(569,118,o),
(550,109,o),
(528,106,cs),
(509,103,o),
(494,108,o),
(482,121,cs),
(468,138,o),
(457,160,o),
(454,188,c),
(447,184,o),
(447,183,o),
(440,179,cs),
(410,160,o),
(363,144,o),
(326,131,cs),
(315,127,o),
(305,125,o),
(297,123,cs),
(244,107,o),
(198,96,o),
(157,72,cs),
(128,55,o),
(96,32,o),
(64,9,cs),
(55,3,l),
(52,0,o),
(44,-1,o),
(40,2,cs),
(-1,31,l),
(-5,33,o),
(-8,39,o),
(-6,45,cs),
(-1,58,ls),
(22,116,o),
(43,151,o),
(86,181,cs),
(154,229,o),
(247,253,o),
(342,274,cs),
(386,284,o),
(433,297,o),
(471,314,c),
(470,330,o),
(466,339,o),
(462,355,cs),
(455,377,o),
(450,397,o),
(442,418,cs),
(441,421,o),
(443,428,o),
(444,430,cs),
(518,539,ls),
(524,549,o),
(537,547,o),
(540,536,cs),
(548,510,o),
(555,484,o),
(564,456,cs),
(569,440,o),
(572,422,o),
(572,403,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "82832B45-4FEE-44B1-AC10-D6CAF12375E5";
name = "13 Jan 22, 01:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(527,289,l),
(531,262,o),
(547,237,o),
(581,243,cs),
(619,250,o),
(631,271,o),
(650,296,c),
(642,255,o),
(636,209,o),
(618,178,cs),
(601,149,o),
(580,115,o),
(540,110,cs),
(508,105,o),
(494,130,o),
(486,152,cs),
(478,174,o),
(474,197,o),
(477,225,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(494,293,l),
(504,321,o),
(476,393,o),
(465,425,c),
(542,539,l),
(542,539,o),
(541,539,o),
(567,456,cs),
(577,422,o),
(577,387,o),
(566,349,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(566,349,c),
(555,312,o),
(535,276,o),
(502,237,cs),
(458,184,o),
(434,173,o),
(367,149,cs),
(313,129,o),
(251,113,o),
(210,100,cs),
(190,94,o),
(171,85,o),
(151,74,cs),
(131,63,o),
(98,40,o),
(52,7,cs),
(47,4,o),
(44,2,o),
(42,0,c),
(0,30,l),
(31,112,o),
(62,154,o),
(134,190,cs),
(194,221,o),
(281,244,o),
(352,259,cs),
(492,292,o),
(502,304,o)
);
}
);
width = 689;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "BF4560AE-CF34-424C-B988-A2F7C8C8A775";
name = "13 Jan 22, 02:12";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(525,293,l),
(533,270,o),
(539,256,o),
(563,260,cs),
(594,266,o),
(603,280,o),
(619,301,cs),
(625,308,o),
(636,317,o),
(644,304,c),
(646,302,o),
(647,298,o),
(646,295,cs),
(642,279,l),
(634,236,l),
(626,192,o),
(605,163,o),
(582,134,cs),
(569,118,o),
(550,109,o),
(528,106,cs),
(509,103,o),
(494,108,o),
(482,121,cs),
(465,142,o),
(452,170,o),
(453,207,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(471,292,l),
(473,324,o),
(468,333,o),
(462,355,cs),
(455,377,o),
(450,397,o),
(442,418,cs),
(441,421,o),
(443,428,o),
(444,430,cs),
(518,539,ls),
(525,549,o),
(537,547,o),
(540,536,cs),
(548,510,o),
(555,484,o),
(564,456,cs),
(569,440,o),
(572,422,o),
(572,403,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(572,403,c),
(572,319,o),
(506,217,o),
(440,179,cs),
(410,160,o),
(363,144,o),
(326,131,cs),
(315,127,o),
(305,125,o),
(297,123,cs),
(244,107,o),
(198,96,o),
(157,72,cs),
(128,55,o),
(97,31,o),
(64,9,cs),
(55,3,l),
(52,0,o),
(44,-1,o),
(40,2,cs),
(-1,31,l),
(-5,33,o),
(-8,39,o),
(-6,45,cs),
(-1,58,ls),
(21,116,o),
(43,151,o),
(86,181,cs),
(154,229,o),
(247,253,o),
(342,274,cs),
(507,311,o),
(494,331,o)
);
}
);
width = 689;
}
);
}
