{
glyphname = "hehgoal-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (347,-378);
},
{
name = exit;
},
{
name = top.mark;
pos = (365,479);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(311,150,ls),
(343,158,o),
(369,166,o),
(389,175,c),
(390,196,o),
(383,227,o),
(369,267,c),
(446,380,ls),
(449,384,o),
(452,371,o),
(459,341,cs),
(466,311,o),
(469,289,o),
(467,273,cs),
(459,206,o),
(434,147,o),
(393,102,cs),
(390,98,o),
(386,92,o),
(381,90,c),
(377,75,o),
(369,60,o),
(365,46,cs),
(353,13,o),
(338,-35,o),
(365,-64,cs),
(384,-84,o),
(424,-72,o),
(441,-59,cs),
(453,-49,o),
(462,-35,o),
(472,-22,c),
(464,-63,o),
(457,-108,o),
(440,-140,cs),
(423,-169,o),
(402,-202,o),
(362,-208,cs),
(331,-212,o),
(316,-188,o),
(308,-166,cs),
(293,-125,o),
(294,-84,o),
(308,-44,cs),
(323,-2,o),
(340,31,o),
(354,63,c),
(355,64,o),
(355,65,o),
(356,67,c),
(345,59,o),
(334,53,o),
(323,47,cs),
(286,27,o),
(242,13,o),
(191,7,cs),
(140,1,o),
(95,-1,o),
(56,3,cs),
(28,6,o),
(1,21,o),
(0,50,c),
(13,100,o),
(26,142,o),
(39,177,c),
(48,144,o),
(82,129,o),
(140,129,cs),
(198,129,o),
(254,136,o),
(307,149,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom.mark;
pos = (347,-378);
},
{
name = exit;
},
{
name = top.mark;
pos = (365,479);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(263,17,o),
(189,1,o),
(105,1,cs),
(49,1,o),
(-6,7,o),
(-8,61,c),
(4,106,o),
(16,149,o),
(31,188,cs),
(33,192,o),
(36,195,o),
(42,195,cs),
(48,195,o),
(51,192,o),
(53,187,cs),
(60,161,o),
(89,147,o),
(139,147,cs),
(198,148,o),
(251,155,o),
(300,167,cs),
(301,167,o),
(302,168,o),
(302,168,c),
(326,174,o),
(347,181,o),
(368,189,c),
(366,217,o),
(359,240,o),
(349,266,cs),
(348,269,o),
(350,274,o),
(351,276,cs),
(425,386,ls),
(441,411,o),
(454,365,o),
(459,343,cs),
(473,276,o),
(466,234,o),
(444,183,cs),
(432,155,o),
(416,129,o),
(395,105,cs),
(391,100,o),
(386,95,o),
(382,91,c),
(380,84,o),
(378,76,o),
(375,70,cs),
(368,52,ls),
(359,24,o),
(343,-17,o),
(365,-42,cs),
(384,-63,o),
(425,-37,o),
(434,-25,cs),
(437,-21,o),
(440,-16,o),
(444,-11,cs),
(451,-2,ls),
(459,7,o),
(473,1,o),
(472,-11,cs),
(468,-32,ls),
(461,-68,o),
(455,-101,o),
(439,-129,cs),
(419,-160,o),
(398,-194,o),
(355,-201,cs),
(335,-204,o),
(320,-196,o),
(310,-186,c),
(292,-163,o),
(279,-130,o),
(279,-89,cs),
(279,-52,o),
(293,-18,o),
(304,10,cs),
(309,22,o),
(314,34,o),
(320,45,c)
);
}
);
width = 495;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B82B0E0C-FB7B-438D-8CE6-7E859DE4EA8A";
name = "12 Jan 22, 23:47";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(388,165,l),
(392,186,o),
(385,220,o),
(369,267,c),
(446,380,ls),
(449,384,o),
(452,371,o),
(459,341,cs),
(466,311,o),
(469,289,o),
(467,273,cs),
(464,249,o),
(459,226,o),
(452,205,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(349,160,o),
(379,167,o),
(452,205,c),
(439,166,o),
(419,131,o),
(393,102,cs),
(374,76,o),
(344,58,o),
(323,47,cs),
(286,27,o),
(242,13,o),
(191,7,cs),
(140,1,o),
(95,-1,o),
(56,3,cs),
(28,6,o),
(1,21,o),
(0,50,c),
(13,100,o),
(26,142,o),
(39,177,c),
(48,144,o),
(82,129,o),
(140,129,cs),
(198,129,o),
(254,136,o),
(307,149,cs),
(311,150,ls)
);
},
{
pos = (298,-120);
ref = _hehgoal.comma;
}
);
width = 495;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "69E179B3-842F-43D5-BEFF-439061C177E5";
name = "13 Jan 22, 02:19";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(369,171,l),
(369,208,o),
(361,235,o),
(349,266,cs),
(348,269,o),
(350,274,o),
(351,276,cs),
(425,386,ls),
(442,411,o),
(454,365,o),
(459,343,cs),
(468,300,o),
(468,267,o),
(462,236,c)
);
},
{
pos = (279,-117);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(462,236,l),
(458,218,o),
(452,201,o),
(444,183,cs),
(432,155,o),
(416,129,o),
(395,105,cs),
(338,34,o),
(220,1,o),
(105,1,cs),
(49,1,o),
(-6,7,o),
(-8,61,c),
(4,106,o),
(16,149,o),
(31,188,cs),
(33,192,o),
(36,195,o),
(42,195,cs),
(48,195,o),
(51,192,o),
(53,187,cs),
(60,161,o),
(89,147,o),
(139,147,cs),
(198,148,o),
(251,155,o),
(300,167,cs),
(301,167,o),
(370,188,o),
(378,193,c)
);
}
);
width = 495;
}
);
}
