{
glyphname = "hehgoal-ar.init.hah";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(445,332,o),
(423,391,o),
(413,420,c),
(489,534,l),
(500,507,ls),
(519,462,o),
(522,401,o),
(509,340,cs),
(500,298,o),
(468,243,o),
(432,210,c),
(428,195,o),
(420,181,o),
(416,167,cs),
(404,134,o),
(389,85,o),
(416,56,cs),
(435,35,o),
(475,48,o),
(492,62,cs),
(504,72,o),
(513,85,o),
(523,98,c),
(515,57,o),
(509,12,o),
(491,-19,cs),
(474,-48,o),
(453,-80,o),
(413,-86,cs),
(382,-90,o),
(367,-67,o),
(359,-45,cs),
(344,-5,o),
(344,36,o),
(358,76,cs),
(376,127,o),
(391,161,o),
(402,179,cs),
(404,182,o),
(406,185,o),
(408,189,c),
(375,165,o),
(354,160,o),
(312,147,cs),
(245,126,o),
(195,111,o),
(162,100,cs),
(129,89,o),
(81,56,o),
(17,0,c),
(3,-1,l),
(23,41,o),
(45,84,o),
(70,129,cs),
(95,174,o),
(141,207,o),
(206,226,cs),
(283,252,o),
(371,268,o),
(443,299,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom.mark;
pos = (501,-189);
},
{
name = exit;
pos = (-5,-29);
},
{
name = top.mark;
pos = (435,694);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(473,542,o),
(484,541,o),
(488,532,c),
(490,523,o),
(495,515,o),
(499,506,cs),
(508,483,o),
(516,455,o),
(516,423,cs),
(516,410,ls),
(516,384,o),
(512,360,o),
(507,337,cs),
(498,294,o),
(475,258,o),
(449,227,cs),
(443,220,o),
(438,213,o),
(432,208,c),
(430,200,o),
(427,194,o),
(424,187,cs),
(417,169,ls),
(412,153,o),
(408,135,o),
(404,115,cs),
(401,89,o),
(414,61,o),
(441,67,cs),
(440,67,ls),
(453,70,o),
(465,74,o),
(473,80,c),
(483,90,o),
(491,102,o),
(500,114,cs),
(508,123,o),
(524,116,o),
(521,104,cs),
(512,61,o),
(507,20,o),
(489,-13,cs),
(470,-45,o),
(448,-77,o),
(405,-83,cs),
(357,-90,o),
(340,-45,o),
(332,-4,cs),
(330,7,o),
(329,17,o),
(329,27,cs),
(329,51,o),
(332,70,o),
(339,89,cs),
(349,116,o),
(359,142,o),
(370,164,c),
(358,159,ls),
(297,134,o),
(226,119,o),
(164,97,cs),
(132,86,o),
(84,54,o),
(22,0,c),
(4,-1,ls),
(-5,-1,o),
(-12,7,o),
(-6,17,cs),
(16,55,o),
(39,94,o),
(61,137,cs),
(87,187,o),
(133,222,o),
(199,242,cs),
(270,266,o),
(353,280,o),
(420,308,c),
(419,326,o),
(408,364,o),
(402,383,cs),
(399,394,o),
(396,404,o),
(392,414,cs),
(391,417,o),
(392,423,o),
(393,425,cs),
(467,534,ls)
);
}
);
width = 548;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6D03DF80-D1A5-4CEE-A4C4-5E52E7728D82";
name = "12 Jan 22, 23:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(498,322,o),
(483,303,o),
(441,288,c),
(451,316,o),
(424,387,o),
(413,420,c),
(489,534,l),
(500,507,ls),
(518,462,o),
(522,401,o),
(509,340,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(283,252,o),
(473,292,o),
(509,340,c),
(474,226,o),
(414,180,o),
(312,147,cs),
(245,125,o),
(195,111,o),
(162,100,cs),
(129,89,o),
(81,56,o),
(17,0,c),
(3,-1,l),
(23,41,o),
(45,84,o),
(70,129,cs),
(95,174,o),
(141,207,o),
(206,226,c)
);
},
{
pos = (347,-1);
ref = _hehgoal.comma;
}
);
width = 548;
},
{
anchors = (
{
name = exit;
pos = (-5,-29);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2374900C-F41A-4912-8038-789CC51C5F8E";
name = "13 Jan 22, 02:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(419,300,l),
(424,309,o),
(409,360,o),
(402,383,cs),
(399,394,o),
(396,404,o),
(392,414,cs),
(391,417,o),
(392,423,o),
(393,425,cs),
(467,534,ls),
(473,542,o),
(484,541,o),
(488,532,c),
(490,523,o),
(495,515,o),
(499,506,cs),
(508,483,o),
(516,455,o),
(516,423,cs),
(516,410,ls),
(516,384,o),
(512,360,o),
(507,337,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(275,268,o),
(365,282,o),
(507,337,c),
(498,294,o),
(475,258,o),
(449,227,cs),
(415,187,o),
(390,171,o),
(358,159,cs),
(296,136,o),
(226,119,o),
(164,97,cs),
(132,86,o),
(84,54,o),
(22,0,c),
(4,-1,ls),
(-5,-1,o),
(-12,7,o),
(-6,17,cs),
(16,55,o),
(39,94,o),
(61,137,cs),
(87,187,o),
(133,222,o),
(199,242,cs)
);
},
{
pos = (329,0);
ref = _hehgoal.comma;
}
);
width = 548;
}
);
}
