{
glyphname = "hehgoal-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (479,-176);
},
{
name = exit;
},
{
name = top.mark;
pos = (466,677);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(558,562,l),
(569,535,ls),
(588,491,o),
(591,428,o),
(578,367,cs),
(570,331,o),
(551,295,o),
(521,259,cs),
(510,247,o),
(504,240,o),
(501,238,c),
(497,223,o),
(489,209,o),
(485,195,cs),
(474,162,o),
(457,113,o),
(484,84,cs),
(503,63,o),
(544,76,o),
(561,90,cs),
(573,100,o),
(582,113,o),
(592,126,c),
(584,85,o),
(578,41,o),
(560,9,cs),
(543,-19,o),
(522,-53,o),
(482,-59,cs),
(451,-63,o),
(436,-39,o),
(428,-17,cs),
(413,23,o),
(413,64,o),
(427,104,cs),
(443,149,o),
(459,184,o),
(476,218,c),
(448,196,o),
(412,180,o),
(375,169,cs),
(350,162,o),
(326,151,o),
(305,136,cs),
(262,105,o),
(227,67,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(239,177,o),
(282,220,o),
(328,251,cs),
(367,277,o),
(397,292,o),
(417,295,cs),
(437,298,o),
(469,309,o),
(512,327,c),
(514,360,o),
(491,420,o),
(481,448,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom.mark;
pos = (479,-176);
},
{
name = exit;
},
{
name = top.mark;
pos = (466,677);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(540,569,o),
(551,568,o),
(555,559,cs),
(558,550,o),
(562,543,o),
(565,533,c),
(574,513,o),
(583,482,o),
(583,450,cs),
(583,437,ls),
(583,359,o),
(555,299,o),
(517,254,cs),
(500,235,l),
(497,220,o),
(489,210,o),
(485,196,cs),
(476,169,o),
(459,125,o),
(481,102,cs),
(488,95,o),
(497,93,o),
(508,95,c),
(507,94,l),
(521,97,o),
(533,101,o),
(540,107,cs),
(550,117,o),
(558,129,o),
(567,141,cs),
(575,150,o),
(591,143,o),
(588,131,cs),
(579,88,o),
(575,48,o),
(556,14,cs),
(547,-2,o),
(537,-16,o),
(525,-29,c),
(525,-28,l),
(505,-52,o),
(457,-72,o),
(427,-42,cs),
(408,-20,o),
(396,16,o),
(396,55,cs),
(396,95,o),
(409,126,o),
(421,155,cs),
(426,167,o),
(432,179,o),
(437,190,c),
(416,180,o),
(393,171,o),
(370,164,cs),
(346,157,o),
(324,146,o),
(306,133,c),
(307,133,l),
(247,90,o),
(194,28,o),
(153,-33,cs),
(125,-75,o),
(117,-100,o),
(96,-148,cs),
(86,-171,o),
(75,-197,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-1,-133,l),
(52,-69,ls),
(55,-65,o),
(59,-63,o),
(64,-64,c),
(129,64,o),
(203,184,o),
(315,264,cs),
(341,281,o),
(376,303,o),
(406,309,cs),
(435,314,o),
(459,322,o),
(488,335,c),
(486,350,o),
(482,367,o),
(478,381,cs),
(472,401,o),
(464,422,o),
(458,441,cs),
(457,444,o),
(459,450,o),
(460,452,cs),
(534,561,ls)
);
}
);
width = 621;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F9F8DB15-CF67-40FF-B688-3D8617AC74C5";
name = "13 Jan 22, 01:10";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(510,316,l),
(520,344,o),
(492,416,o),
(481,448,c),
(558,562,l),
(569,535,ls),
(587,491,o),
(591,428,o),
(578,367,c)
);
},
{
pos = (418,29);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(578,367,c),
(570,331,o),
(551,295,o),
(521,259,cs),
(507,244,o),
(501,237,o),
(482,223,cs),
(453,198,o),
(415,181,o),
(375,169,cs),
(350,162,o),
(326,151,o),
(305,136,cs),
(262,105,o),
(227,67,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(239,177,o),
(282,220,o),
(328,251,cs),
(367,277,o),
(397,292,o),
(417,295,cs),
(440,298,o),
(501,313,o)
);
}
);
width = 621;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "3C61968C-ACFC-45BD-BE7A-011E7DA23DB9";
name = "13 Jan 22, 02:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(489,321,l),
(489,338,o),
(483,362,o),
(478,381,cs),
(472,401,o),
(464,422,o),
(458,441,cs),
(457,444,o),
(459,450,o),
(460,452,cs),
(534,561,ls),
(540,569,o),
(551,568,o),
(555,559,cs),
(558,550,o),
(562,543,o),
(565,533,c),
(574,513,o),
(583,482,o),
(583,450,cs),
(583,437,ls),
(583,418,o),
(581,400,o),
(578,384,c)
);
},
{
pos = (398,29);
ref = _hehgoal.comma;
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(578,384,c),
(569,331,o),
(546,288,o),
(517,254,c),
(482,210,o),
(431,182,o),
(370,164,cs),
(346,157,o),
(324,146,o),
(306,133,c),
(307,133,l),
(247,90,o),
(194,28,o),
(153,-33,cs),
(125,-75,o),
(117,-100,o),
(96,-148,cs),
(86,-171,o),
(75,-197,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-6,-232,o),
(-6,-212,cs),
(-6,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-1,-133,l),
(52,-69,ls),
(55,-65,o),
(59,-63,o),
(64,-64,c),
(129,64,o),
(203,184,o),
(315,264,cs),
(341,281,o),
(376,303,o),
(406,309,cs),
(440,315,o),
(468,321,o)
);
}
);
width = 621;
}
);
}
