{
glyphname = "hehgoal-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (365,-365);
},
{
name = exit;
},
{
name = top.mark;
pos = (387,593);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(425,418,l),
(437,391,ls),
(456,347,o),
(459,285,o),
(446,224,cs),
(437,182,o),
(405,129,o),
(369,95,c),
(365,80,o),
(357,65,o),
(353,51,cs),
(341,18,o),
(325,-30,o),
(352,-59,cs),
(371,-79,o),
(412,-66,o),
(429,-53,cs),
(435,-48,o),
(440,-43,o),
(445,-36,cs),
(459,-17,l),
(452,-58,o),
(446,-102,o),
(428,-134,cs),
(411,-163,o),
(390,-196,o),
(350,-202,cs),
(319,-206,o),
(303,-182,o),
(295,-160,cs),
(280,-119,o),
(281,-79,o),
(295,-39,cs),
(311,6,o),
(327,40,o),
(344,74,c),
(267,20,o),
(157,-6,o),
(56,4,cs),
(28,7,o),
(1,21,o),
(0,50,c),
(13,100,o),
(26,143,o),
(39,178,c),
(51,135,o),
(116,129,o),
(175,131,cs),
(252,134,o),
(322,159,o),
(380,184,c),
(381,217,o),
(359,277,o),
(349,305,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom.mark;
pos = (365,-365);
},
{
name = exit;
},
{
name = top.mark;
pos = (387,593);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(250,22,o),
(185,2,o),
(104,2,cs),
(69,2,o),
(36,4,o),
(15,19,cs),
(1,28,o),
(-7,42,o),
(-8,62,c),
(4,107,o),
(16,149,o),
(31,188,cs),
(35,199,o),
(50,198,o),
(53,187,cs),
(58,172,o),
(70,162,o),
(90,157,cs),
(109,152,o),
(130,150,o),
(155,150,cs),
(164,150,ls),
(238,150,o),
(303,174,o),
(359,197,c),
(354,233,o),
(341,270,o),
(330,302,cs),
(329,305,o),
(331,311,o),
(332,313,cs),
(405,422,ls),
(411,430,o),
(422,429,o),
(426,420,cs),
(432,401,o),
(442,385,o),
(447,363,cs),
(450,348,o),
(454,330,o),
(454,312,cs),
(454,299,ls),
(454,276,o),
(451,252,o),
(445,226,cs),
(435,175,o),
(403,129,o),
(371,97,c),
(362,67,o),
(349,39,o),
(342,4,cs),
(339,-12,o),
(343,-26,o),
(353,-37,cs),
(367,-52,o),
(399,-39,o),
(411,-31,c),
(421,-22,o),
(430,-9,o),
(438,2,cs),
(445,13,o),
(460,6,o),
(459,-6,cs),
(457,-24,ls),
(451,-61,o),
(443,-96,o),
(427,-124,cs),
(407,-155,o),
(386,-188,o),
(343,-195,cs),
(306,-200,o),
(288,-174,o),
(278,-147,cs),
(272,-129,o),
(267,-106,o),
(267,-83,cs),
(267,-59,o),
(271,-40,o),
(277,-21,cs),
(287,5,o),
(297,30,o),
(308,52,c)
);
}
);
width = 482;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E2FF92CF-1B61-45DA-A93F-D678860DDEF7";
name = "12 Jan 22, 23:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(378,173,l),
(387,201,o),
(360,273,o),
(349,305,c),
(425,418,l),
(437,391,ls),
(456,347,o),
(459,285,o),
(446,224,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(258,134,o),
(373,170,o),
(446,224,c),
(403,69,o),
(250,-6,o),
(56,4,cs),
(28,5,o),
(1,21,o),
(0,50,c),
(13,100,o),
(26,143,o),
(39,178,c),
(51,135,o),
(116,129,o),
(175,131,cs)
);
},
{
pos = (284,-116);
ref = _hehgoal.comma;
}
);
width = 482;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8C066075-5C91-4B12-B2CA-A1EB9B6567AC";
name = "13 Jan 22, 02:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(361,181,l),
(358,222,o),
(343,265,o),
(330,302,cs),
(329,305,o),
(331,311,o),
(332,313,cs),
(405,422,ls),
(411,430,o),
(422,429,o),
(426,420,cs),
(432,401,o),
(442,385,o),
(447,363,cs),
(450,348,o),
(454,330,o),
(454,312,cs),
(454,299,ls),
(454,276,o),
(451,252,o),
(445,226,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(447,234,c),
(437,175,o),
(404,116,o),
(342,73,cs),
(274,26,o),
(191,2,o),
(104,2,cs),
(69,2,o),
(36,4,o),
(15,19,cs),
(1,28,o),
(-7,42,o),
(-8,62,c),
(4,107,o),
(16,149,o),
(31,188,cs),
(35,199,o),
(50,198,o),
(53,187,cs),
(58,172,o),
(70,162,o),
(90,157,cs),
(109,152,o),
(130,150,o),
(155,150,cs),
(164,150,ls),
(244,150,o),
(322,179,o)
);
},
{
pos = (266,-110);
ref = _hehgoal.comma;
}
);
width = 482;
}
);
}
