{
glyphname = "highhamza-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (0,254);
ref = "hamza-ar";
}
);
width = 431;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (0,254);
ref = "hamza-ar";
}
);
width = 431;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C5446682-95F1-4B34-973A-2573694C23A2";
name = "11 Dec 21, 18:57";
shapes = (
{
pos = (0,254);
ref = "hamza-ar";
}
);
width = 431;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "D1041229-B54D-4C18-8245-D58DA143DD3F";
name = "11 Dec 21, 19:01";
shapes = (
{
pos = (0,254);
ref = "hamza-ar";
}
);
width = 431;
}
);
unicode = 1652;
}
