{
glyphname = "kaf-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (453,-132);
},
{
name = exit;
},
{
name = top;
pos = (634,923);
},
{
name = top.gaf;
pos = (734,923);
},
{
name = top.mark;
pos = (577,976);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(507,296,o),
(496,407,o),
(490,505,c),
(550,601,l),
(583,717,l),
(691,780,o),
(798,843,o),
(906,907,c),
(909,908,o),
(910,908,o),
(912,908,cs),
(915,908,o),
(917,907,o),
(917,903,cs),
(917,900,l),
(884,783,l),
(565,597,l),
(582,340,l),
(582,323,ls),
(582,290,o),
(577,256,o),
(570,232,cs),
(545,132,o),
(461,68,o),
(369,33,cs),
(303,8,o),
(235,-5,o),
(152,-5,cs),
(126,-5,o),
(102,-3,o),
(79,0,cs),
(22,8,o),
(1,33,o),
(1,88,cs),
(1,108,o),
(5,129,o),
(12,151,cs),
(23,187,o),
(37,221,o),
(57,255,cs),
(77,289,o),
(92,313,o),
(102,328,cs),
(103,330,o),
(104,330,o),
(106,330,cs),
(109,330,l),
(110,329,o),
(111,328,o),
(111,327,cs),
(111,326,o),
(111,325,o),
(110,323,cs),
(84,272,o),
(71,231,o),
(71,200,cs),
(71,178,o),
(77,161,o),
(90,149,cs),
(118,123,o),
(158,109,o),
(209,109,cs),
(274,109,o),
(334,123,o),
(398,145,cs),
(457,166,o),
(494,181,o),
(507,193,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom.mark;
pos = (453,-132);
},
{
name = exit;
},
{
name = top;
pos = (634,923);
},
{
name = top.gaf;
pos = (734,923);
},
{
name = top.mark;
pos = (577,976);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(122,340,o),
(126,337,o),
(126,328,cs),
(126,325,o),
(126,324,o),
(125,322,cs),
(100,273,o),
(88,234,o),
(88,205,cs),
(88,187,o),
(93,173,o),
(103,164,cs),
(128,141,o),
(163,129,o),
(209,129,cs),
(216,129,ls),
(246,129,o),
(274,134,o),
(304,140,cs),
(332,145,o),
(360,153,o),
(389,163,cs),
(415,172,o),
(435,179,o),
(451,186,cs),
(467,193,o),
(479,199,o),
(486,204,c),
(485,276,o),
(480,350,o),
(475,418,cs),
(469,503,l),
(528,597,l),
(561,713,l),
(666,774,o),
(770,835,o),
(875,897,cs),
(881,900,o),
(886,901,o),
(889,901,cs),
(900,901,o),
(906,895,o),
(906,884,cs),
(906,881,o),
(906,880,o),
(905,878,c),
(872,761,l),
(566,581,l),
(582,342,ls),
(582,339,o),
(582,336,o),
(582,333,cs),
(582,324,ls),
(582,225,o),
(548,156,o),
(495,108,cs),
(415,39,o),
(302,-5,o),
(155,-5,cs),
(129,-5,o),
(105,-3,o),
(82,0,cs),
(36,7,o),
(9,28,o),
(1,62,cs),
(-1,73,o),
(-2,84,o),
(-2,97,cs),
(-2,145,o),
(12,179,o),
(27,214,cs),
(34,232,o),
(44,249,o),
(53,265,cs),
(68,291,o),
(83,316,o),
(99,338,c),
(102,341,o),
(105,343,o),
(110,343,cs),
(115,343,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1CB27709-90D6-4002-A933-420603CA6084";
name = "9 Jan 22, 21:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(549,597,l),
(583,717,l),
(691,780,o),
(798,843,o),
(906,907,c),
(909,908,o),
(910,908,o),
(912,908,cs),
(915,908,o),
(917,907,o),
(917,903,cs),
(917,900,l),
(884,783,l),
(562,595,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(582,340,l),
(582,323,ls),
(582,290,o),
(577,256,o),
(570,232,cs),
(545,132,o),
(461,68,o),
(369,33,cs),
(303,8,o),
(235,-5,o),
(152,-5,cs),
(126,-5,o),
(102,-3,o),
(79,0,cs),
(22,8,o),
(1,33,o),
(1,88,cs),
(1,108,o),
(5,129,o),
(12,151,cs),
(23,187,o),
(37,221,o),
(57,255,cs),
(77,289,o),
(92,313,o),
(102,328,cs),
(103,330,o),
(104,330,o),
(106,330,cs),
(109,330,l),
(110,329,o),
(111,328,o),
(111,327,cs),
(111,326,o),
(111,325,o),
(110,323,cs),
(84,272,o),
(71,231,o),
(71,200,cs),
(71,178,o),
(77,161,o),
(90,149,cs),
(118,123,o),
(158,109,o),
(209,109,cs),
(274,109,o),
(334,123,o),
(398,145,cs),
(457,166,o),
(494,181,o),
(507,193,c),
(507,296,o),
(496,407,o),
(490,505,c),
(563,622,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "FBA4B007-4717-49A9-AFE5-662166EDE9BB";
name = "10 Jan 22, 20:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(525,587,l),
(561,713,l),
(666,774,o),
(770,835,o),
(875,897,cs),
(881,900,o),
(886,901,o),
(889,901,cs),
(900,901,o),
(906,895,o),
(906,884,cs),
(906,881,o),
(906,880,o),
(905,878,c),
(872,761,l),
(557,576,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(582,342,ls),
(582,339,o),
(582,336,o),
(582,333,cs),
(582,324,ls),
(582,225,o),
(548,156,o),
(495,108,cs),
(415,39,o),
(302,-5,o),
(155,-5,cs),
(129,-5,o),
(105,-3,o),
(82,0,cs),
(36,7,o),
(9,28,o),
(1,62,cs),
(-1,73,o),
(-2,84,o),
(-2,97,cs),
(-2,145,o),
(12,179,o),
(27,214,cs),
(34,232,o),
(44,249,o),
(53,265,cs),
(68,291,o),
(83,316,o),
(99,338,c),
(102,341,o),
(105,343,o),
(110,343,cs),
(115,343,l),
(122,340,o),
(126,337,o),
(126,328,cs),
(126,325,o),
(126,324,o),
(125,322,cs),
(100,273,o),
(88,234,o),
(88,205,cs),
(88,187,o),
(93,173,o),
(103,164,cs),
(128,141,o),
(163,129,o),
(209,129,cs),
(216,129,ls),
(246,129,o),
(274,134,o),
(304,140,cs),
(332,145,o),
(360,153,o),
(389,163,cs),
(415,172,o),
(435,179,o),
(451,186,cs),
(467,193,o),
(479,199,o),
(486,204,c),
(485,276,o),
(480,350,o),
(475,418,cs),
(469,503,l),
(562,652,l)
);
}
);
width = 734;
}
);
}
