{
glyphname = "kaf-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (286,-145);
},
{
name = exit;
},
{
name = top;
pos = (423,923);
},
{
name = top.gaf;
pos = (523,923);
},
{
name = top.mark;
pos = (413,927);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(194,33,o),
(85,-17,o),
(37,6,cs),
(-28,38,o),
(2,140,o),
(42,198,cs),
(45,202,o),
(48,201,o),
(48,198,c),
(26,71,o),
(252,161,o),
(291,178,c),
(291,280,o),
(281,390,o),
(274,490,c),
(334,586,l),
(366,703,l),
(690,892,l),
(695,894,o),
(702,891,o),
(700,885,cs),
(668,768,l),
(349,582,l),
(365,325,ls),
(372,213,o),
(326,103,o),
(224,49,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom.mark;
pos = (286,-145);
},
{
name = exit;
},
{
name = top;
pos = (423,923);
},
{
name = top.gaf;
pos = (523,923);
},
{
name = top.mark;
pos = (413,927);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(274,293,o),
(264,390,o),
(259,488,c),
(318,582,l),
(350,699,l),
(537,808,l),
(537,807,l),
(580,833,o),
(623,859,o),
(667,884,cs),
(671,886,o),
(674,888,o),
(679,888,cs),
(690,888,o),
(695,882,o),
(695,870,cs),
(695,867,ls),
(695,866,o),
(695,864,o),
(694,863,c),
(662,747,l),
(561,686,o),
(457,628,o),
(356,567,c),
(371,327,ls),
(371,324,o),
(372,321,o),
(372,317,cs),
(372,306,ls),
(372,185,o),
(313,94,o),
(229,49,cs),
(198,32,o),
(149,13,o),
(107,3,cs),
(96,0,o),
(85,-1,o),
(76,-1,cs),
(25,-1,o),
(-7,34,o),
(-7,79,cs),
(-7,87,o),
(-6,96,o),
(-5,103,cs),
(2,144,o),
(16,180,o),
(37,210,cs),
(41,216,o),
(43,221,o),
(52,221,cs),
(61,221,o),
(65,215,o),
(65,202,cs),
(64,195,o),
(63,190,o),
(63,186,cs),
(63,156,o),
(90,151,o),
(119,151,cs),
(144,151,o),
(166,157,o),
(187,162,cs),
(216,169,o),
(252,181,o),
(275,191,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "BDC0D01E-4641-47E1-AB50-8B2A3D20796B";
name = "9 Jan 22, 21:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(333,582,l),
(366,703,l),
(690,892,l),
(695,894,o),
(702,891,o),
(700,885,cs),
(668,768,l),
(346,580,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(365,325,ls),
(372,213,o),
(326,103,o),
(224,49,cs),
(194,33,o),
(85,-17,o),
(37,6,cs),
(-28,38,o),
(2,140,o),
(42,198,cs),
(45,202,o),
(48,201,o),
(48,198,c),
(26,71,o),
(252,161,o),
(291,178,c),
(291,280,o),
(281,390,o),
(274,490,c),
(348,607,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "3DC1E4A5-D72E-44A4-8A9F-EF3E97E61B73";
name = "10 Jan 22, 21:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(315,572,l),
(350,699,l),
(537,808,l),
(537,807,l),
(580,833,o),
(623,859,o),
(667,884,cs),
(671,886,o),
(674,888,o),
(679,888,cs),
(690,888,o),
(695,882,o),
(695,870,cs),
(695,867,ls),
(695,866,o),
(695,864,o),
(694,863,c),
(662,747,l),
(558,684,o),
(451,625,o),
(347,562,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(371,327,ls),
(371,324,o),
(372,321,o),
(372,317,cs),
(372,306,ls),
(372,185,o),
(313,94,o),
(229,49,cs),
(198,32,o),
(149,13,o),
(107,3,cs),
(96,0,o),
(85,-1,o),
(76,-1,cs),
(25,-1,o),
(-7,34,o),
(-7,79,cs),
(-7,87,o),
(-6,96,o),
(-5,103,cs),
(2,144,o),
(16,180,o),
(37,210,cs),
(41,216,o),
(43,221,o),
(52,221,cs),
(61,221,o),
(65,215,o),
(65,202,cs),
(64,195,o),
(63,190,o),
(63,186,cs),
(63,156,o),
(90,151,o),
(119,151,cs),
(144,151,o),
(166,157,o),
(187,162,cs),
(216,169,o),
(252,181,o),
(275,191,c),
(274,293,o),
(264,390,o),
(259,488,c),
(351,634,l)
);
}
);
width = 519;
}
);
}
