{
glyphname = "kaf-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (365,-31);
},
{
name = exit;
},
{
name = top;
pos = (397,976);
},
{
name = top.gaf;
pos = (497,976);
},
{
name = top.mark;
pos = (431,1024);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(283,329,o),
(273,440,o),
(267,538,c),
(327,634,l),
(359,750,l),
(466,812,o),
(575,877,o),
(682,939,cs),
(691,944,o),
(695,942,o),
(693,933,cs),
(661,816,l),
(342,629,l),
(358,373,ls),
(362,305,o),
(347,255,o),
(326,208,cs),
(317,189,o),
(307,172,o),
(294,158,c),
(294,157,l),
(287,149,o),
(285,146,o),
(285,146,c),
(225,79,o),
(98,77,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,ls),
(14,88,o),
(29,109,o),
(38,125,cs),
(52,148,o),
(73,165,o),
(101,175,cs),
(129,185,o),
(196,204,o),
(255,217,cs),
(263,219,o),
(271,221,o),
(278,224,cs),
(280,225,o),
(282,225,o),
(284,226,c)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom.mark;
pos = (365,-31);
},
{
name = exit;
},
{
name = top;
pos = (397,976);
},
{
name = top.gaf;
pos = (497,976);
},
{
name = top.mark;
pos = (431,1024);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(249,231,o),
(259,235,o),
(268,238,c),
(267,310,o),
(262,382,o),
(257,452,cs),
(251,535,l),
(311,629,l),
(343,745,l),
(448,807,o),
(554,868,o),
(659,930,c),
(659,929,l),
(682,943,o),
(691,937,o),
(687,912,c),
(654,792,l),
(348,613,l),
(363,373,ls),
(363,370,o),
(364,368,o),
(364,364,cs),
(364,354,ls),
(364,293,o),
(351,251,o),
(332,208,cs),
(323,188,o),
(312,171,o),
(299,156,cs),
(297,154,o),
(295,153,o),
(292,154,c),
(293,150,o),
(292,147,o),
(290,145,cs),
(260,111,o),
(208,93,o),
(160,75,cs),
(127,63,l),
(128,63,l),
(97,51,o),
(71,39,o),
(48,18,c),
(39,6,o),
(30,-1,o),
(21,-1,cs),
(4,-1,o),
(-7,17,o),
(-7,34,cs),
(-7,45,o),
(-2,56,o),
(8,70,c),
(22,132,o),
(44,171,o),
(99,191,cs),
(140,207,o),
(187,218,o),
(239,231,c),
(239,230,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9673E306-F26C-4256-BE62-61A19CAA8074";
name = "9 Jan 22, 21:15";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(326,630,l),
(359,750,l),
(466,812,o),
(575,877,o),
(682,939,cs),
(691,944,o),
(695,942,o),
(693,933,cs),
(661,816,l),
(339,627,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(358,373,ls),
(362,305,o),
(347,255,o),
(326,208,cs),
(317,189,o),
(307,172,o),
(294,158,c),
(294,157,l),
(287,149,o),
(285,146,o),
(285,146,c),
(225,79,o),
(98,77,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,ls),
(14,88,o),
(29,109,o),
(38,125,cs),
(52,148,o),
(73,165,o),
(101,175,cs),
(129,185,o),
(196,204,o),
(255,217,cs),
(263,219,o),
(271,221,o),
(278,224,cs),
(280,225,o),
(282,225,o),
(284,226,c),
(283,329,o),
(273,440,o),
(267,538,c),
(340,654,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F5498487-3BA7-4285-8960-383521E69E9C";
name = "10 Jan 22, 20:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(308,619,l),
(343,745,l),
(448,807,o),
(554,868,o),
(659,930,c),
(659,929,l),
(682,943,o),
(691,937,o),
(687,912,c),
(654,792,l),
(339,608,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(363,373,ls),
(363,370,o),
(364,368,o),
(364,364,cs),
(364,354,ls),
(364,293,o),
(351,251,o),
(332,208,cs),
(323,188,o),
(312,171,o),
(299,156,cs),
(297,154,o),
(295,153,o),
(292,154,c),
(293,150,o),
(292,147,o),
(290,145,cs),
(260,111,o),
(208,93,o),
(160,75,cs),
(127,63,l),
(128,63,l),
(97,51,o),
(71,39,o),
(48,18,c),
(39,6,o),
(30,-1,o),
(21,-1,cs),
(4,-1,o),
(-7,17,o),
(-7,34,cs),
(-7,45,o),
(-2,56,o),
(8,70,c),
(22,132,o),
(44,171,o),
(99,191,cs),
(140,207,o),
(187,218,o),
(239,231,c),
(239,230,l),
(249,231,o),
(259,235,o),
(268,238,c),
(267,310,o),
(262,382,o),
(257,452,cs),
(251,535,l),
(344,681,l)
);
}
);
width = 513;
}
);
}
