{
glyphname = "kaf-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (286,-176);
},
{
name = entry;
pos = (286,0);
},
{
name = exit;
},
{
name = top;
pos = (357,870);
},
{
name = top.gaf;
pos = (457,870);
},
{
name = top.mark;
pos = (356,918);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(306,609,l),
(329,690,l),
(437,753,o),
(527,803,o),
(635,866,c),
(640,868,o),
(648,865,o),
(646,859,cs),
(614,742,l),
(510,681,o),
(422,634,o),
(319,574,c),
(358,106,l),
(286,0,l),
(276,124,l),
(237,67,o),
(101,-23,o),
(38,8,cs),
(-30,41,o),
(5,152,o),
(48,208,cs),
(50,210,o),
(50,209,o),
(50,208,cs),
(19,76,o),
(232,157,o),
(272,177,c),
(241,501,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom.mark;
pos = (286,-176);
},
{
name = entry;
pos = (281,0);
},
{
name = exit;
},
{
name = top;
pos = (357,870);
},
{
name = top.gaf;
pos = (457,870);
},
{
name = top.mark;
pos = (356,918);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(63,159,o),
(89,153,o),
(117,153,cs),
(163,153,o),
(205,170,o),
(240,183,cs),
(247,186,o),
(250,187,o),
(256,190,c),
(226,498,l),
(291,604,l),
(312,682,l),
(313,684,o),
(316,688,o),
(317,689,c),
(416,747,o),
(514,799,o),
(613,858,cs),
(617,860,o),
(620,861,o),
(625,861,cs),
(636,861,o),
(642,856,o),
(642,845,cs),
(642,842,o),
(642,840,o),
(641,838,c),
(609,726,l),
(608,724,o),
(606,721,o),
(604,719,c),
(461,637,ls),
(413,610,o),
(374,588,o),
(326,560,c),
(338,412,o),
(351,259,o),
(364,111,c),
(292,5,ls),
(285,-5,o),
(271,-1,o),
(270,11,cs),
(263,102,l),
(237,75,o),
(208,56,o),
(172,35,cs),
(135,12,o),
(102,1,o),
(74,1,cs),
(22,1,o),
(-8,37,o),
(-8,82,cs),
(-8,93,o),
(-7,102,o),
(-4,110,c),
(5,155,o),
(21,192,o),
(42,220,c),
(42,219,l),
(44,223,o),
(49,227,o),
(54,227,cs),
(66,227,o),
(66,224,o),
(66,212,c),
(64,203,o),
(63,195,o),
(63,188,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = entry;
pos = (286,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9CD66B2E-DEB8-435F-BBCC-3F3F575E8652";
name = "9 Jan 22, 20:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(303,600,l),
(329,690,l),
(437,753,o),
(527,803,o),
(635,866,c),
(640,868,o),
(648,865,o),
(646,859,cs),
(614,742,l),
(507,679,o),
(417,631,o),
(310,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(358,106,l),
(286,0,l),
(276,124,l),
(237,67,o),
(101,-23,o),
(38,8,cs),
(-30,41,o),
(5,152,o),
(48,208,cs),
(50,210,o),
(50,209,o),
(50,208,cs),
(19,76,o),
(232,157,o),
(272,177,c),
(241,501,l),
(315,624,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = entry;
pos = (281,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "79023BAC-7E81-4D59-A96A-6588A4591A6A";
name = "10 Jan 22, 17:49";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(287,590,l),
(312,682,l),
(313,684,o),
(316,688,o),
(317,689,c),
(416,747,o),
(514,799,o),
(613,858,cs),
(617,860,o),
(620,861,o),
(625,861,cs),
(636,861,o),
(642,856,o),
(642,845,cs),
(642,842,o),
(642,840,o),
(641,838,c),
(609,726,l),
(608,724,o),
(606,721,o),
(604,719,c),
(461,637,ls),
(409,607,o),
(367,584,o),
(313,552,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(338,415,o),
(351,261,o),
(364,111,c),
(292,5,ls),
(285,-5,o),
(271,-1,o),
(270,11,cs),
(263,102,l),
(237,75,o),
(208,56,o),
(172,35,cs),
(135,12,o),
(102,1,o),
(74,1,cs),
(22,1,o),
(-8,37,o),
(-8,82,cs),
(-8,93,o),
(-7,102,o),
(-4,110,c),
(5,155,o),
(21,192,o),
(42,220,c),
(42,219,l),
(44,223,o),
(49,227,o),
(54,227,cs),
(66,227,o),
(66,224,o),
(66,212,c),
(64,203,o),
(63,195,o),
(63,188,cs),
(63,159,o),
(89,153,o),
(117,153,cs),
(163,153,o),
(205,170,o),
(240,183,cs),
(247,186,o),
(250,187,o),
(256,190,c),
(226,498,l),
(318,650,l)
);
}
);
width = 286;
}
);
}
