{
glyphname = "kaf-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (127,-352);
},
{
name = exit;
pos = (-10,-49);
},
{
name = top;
pos = (129,690);
},
{
name = top.gaf;
pos = (229,760);
},
{
name = top.mark;
pos = (129,712);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(16,99,o),
(6,207,o),
(0,303,c),
(60,399,l),
(92,516,l),
(199,579,o),
(309,642,o),
(416,705,cs),
(424,709,o),
(427,707,o),
(426,698,c),
(394,581,l),
(234,488,ls),
(154,442,o),
(155,441,o),
(75,395,c),
(91,138,ls),
(92,124,o),
(92,112,o),
(91,100,c),
(17,0,l)
);
}
);
width = 91;
},
{
anchors = (
{
name = bottom.mark;
pos = (127,-352);
},
{
name = exit;
pos = (-10,-49);
},
{
name = top;
pos = (129,710);
},
{
name = top.gaf;
pos = (229,760);
},
{
name = top.mark;
pos = (129,732);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(23,-4,o),
(8,0,o),
(8,12,cs),
(7,81,o),
(3,151,o),
(-2,218,cs),
(-9,308,l),
(51,402,l),
(83,518,l),
(399,703,ls),
(419,715,o),
(431,710,o),
(427,685,c),
(394,565,l),
(88,387,l),
(104,146,l),
(104,136,l),
(104,117,ls),
(104,114,o),
(104,110,o),
(103,104,c),
(30,5,ls)
);
}
);
width = 91;
},
{
anchors = (
{
name = exit;
pos = (-10,-49);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "113897F4-C481-4648-9BF7-CD3820978BF8";
name = "9 Jan 22, 21:08";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(59,395,l),
(92,516,l),
(199,579,o),
(309,642,o),
(416,705,cs),
(424,709,o),
(427,707,o),
(426,698,c),
(394,581,l),
(234,488,ls),
(152,441,o),
(155,441,o),
(70,392,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(91,138,ls),
(92,124,o),
(92,112,o),
(91,100,c),
(17,0,l),
(16,99,o),
(6,207,o),
(0,303,c),
(74,420,l)
);
}
);
width = 91;
},
{
anchors = (
{
name = exit;
pos = (-10,-49);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "7F55097D-1C70-498B-A649-AA58A7EAA9E8";
name = "10 Jan 22, 20:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(48,392,l),
(83,518,l),
(399,703,ls),
(419,715,o),
(431,710,o),
(427,685,c),
(394,565,l),
(79,382,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(104,146,l),
(104,136,l),
(104,117,ls),
(104,114,o),
(104,110,o),
(103,104,c),
(30,5,ls),
(23,-4,o),
(8,0,o),
(8,12,cs),
(7,81,o),
(3,151,o),
(-2,218,cs),
(-9,308,l),
(84,455,l)
);
}
);
width = 91;
}
);
}
