{
glyphname = "kaf-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (453,-189);
},
{
name = entry;
pos = (441,0);
},
{
name = exit;
},
{
name = top;
pos = (498,861);
},
{
name = top.gaf;
pos = (598,861);
},
{
name = top.mark;
pos = (498,945);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(461,608,l),
(484,690,l),
(594,754,o),
(680,801,o),
(790,865,cs),
(798,869,o),
(802,867,o),
(801,859,c),
(769,742,l),
(664,680,o),
(579,635,o),
(474,574,c),
(512,109,l),
(441,0,l),
(432,125,l),
(401,80,o),
(370,51,o),
(339,39,cs),
(308,27,o),
(270,18,o),
(224,10,cs),
(158,-1,o),
(101,-4,o),
(56,0,cs),
(28,3,o),
(1,17,o),
(0,46,c),
(13,97,o),
(26,139,o),
(39,173,c),
(50,136,o),
(98,127,o),
(147,126,cs),
(182,125,o),
(231,130,o),
(291,139,cs),
(351,148,o),
(396,161,o),
(427,177,c),
(396,501,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom.mark;
pos = (453,-189);
},
{
name = entry;
pos = (439,0);
},
{
name = exit;
},
{
name = top;
pos = (498,861);
},
{
name = top.gaf;
pos = (598,861);
},
{
name = top.mark;
pos = (498,945);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(441,604,l),
(463,682,l),
(464,684,o),
(467,688,o),
(468,689,c),
(567,747,o),
(665,799,o),
(764,858,cs),
(784,869,o),
(795,865,o),
(792,841,c),
(759,721,l),
(665,666,o),
(571,615,o),
(477,560,c),
(514,114,l),
(443,5,ls),
(436,-5,o),
(422,-1,o),
(421,11,cs),
(415,100,l),
(390,70,o),
(364,49,o),
(338,39,cs),
(305,27,o),
(265,16,o),
(225,9,cs),
(186,3,o),
(142,-2,o),
(100,-2,cs),
(46,-2,o),
(-3,6,o),
(-5,57,c),
(7,102,o),
(19,146,o),
(34,184,cs),
(38,195,o),
(53,194,o),
(56,183,cs),
(65,153,o),
(109,146,o),
(149,146,cs),
(196,144,o),
(239,151,o),
(286,158,cs),
(332,165,o),
(373,174,o),
(407,189,c),
(377,498,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = entry;
pos = (441,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B3F54E9F-C9DF-4C1E-8606-2DD5E7D4947C";
name = "9 Jan 22, 20:42";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(459,599,l),
(484,690,l),
(594,754,o),
(680,801,o),
(790,865,cs),
(798,869,o),
(802,867,o),
(801,859,c),
(769,742,l),
(661,678,o),
(574,633,o),
(466,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(512,109,l),
(441,0,l),
(432,125,l),
(401,80,o),
(370,51,o),
(339,39,cs),
(308,27,o),
(270,18,o),
(224,10,cs),
(158,-1,o),
(101,-4,o),
(56,0,cs),
(28,3,o),
(1,17,o),
(0,46,c),
(13,97,o),
(26,139,o),
(39,173,c),
(50,136,o),
(98,127,o),
(147,126,cs),
(182,125,o),
(231,130,o),
(291,139,cs),
(351,148,o),
(396,161,o),
(427,177,c),
(396,501,l),
(470,623,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = entry;
pos = (439,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B2B4753A-AE23-4845-A2F0-4117F1481A7F";
name = "10 Jan 22, 17:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(437,590,l),
(463,682,l),
(464,684,o),
(467,688,o),
(468,689,c),
(567,747,o),
(665,799,o),
(764,858,cs),
(784,869,o),
(795,865,o),
(792,841,c),
(759,721,l),
(661,664,o),
(563,611,o),
(465,553,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(514,114,l),
(443,5,ls),
(436,-5,o),
(422,-1,o),
(421,11,cs),
(415,100,l),
(390,70,o),
(364,49,o),
(338,39,cs),
(305,27,o),
(265,16,o),
(225,9,cs),
(186,3,o),
(142,-2,o),
(100,-2,cs),
(46,-2,o),
(-3,6,o),
(-5,57,c),
(7,102,o),
(19,146,o),
(34,184,cs),
(38,195,o),
(53,194,o),
(56,183,cs),
(65,153,o),
(109,146,o),
(149,146,cs),
(196,144,o),
(239,151,o),
(286,158,cs),
(332,165,o),
(373,174,o),
(407,189,c),
(377,498,l),
(469,651,l)
);
}
);
width = 440;
}
);
}
