{
glyphname = "kaf-ar.init.alef";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (268,-127);
},
{
name = entry;
pos = (167,0);
},
{
name = exit;
},
{
name = top;
pos = (266,758);
},
{
name = top.gaf;
pos = (396,738);
},
{
name = top.mark;
pos = (265,809);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(217,445,o),
(212,448,o),
(215,457,cs),
(248,573,l),
(358,637,o),
(444,685,o),
(554,749,cs),
(562,754,o),
(566,751,o),
(565,742,c),
(532,625,l),
(423,561,o),
(335,514,o),
(226,450,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(149,32,o),
(88,9,o),
(17,1,cs),
(14,1,o),
(11,1,o),
(8,0,c),
(3,0,o),
(0,1,o),
(0,6,c),
(62,128,l),
(127,134,o),
(185,148,o),
(237,172,c),
(240,226,o),
(219,265,o),
(174,290,cs),
(129,315,o),
(89,301,o),
(55,248,c),
(52,293,l),
(62,308,o),
(75,328,o),
(92,350,cs),
(129,400,o),
(208,482,o),
(276,414,cs),
(306,383,o),
(320,348,o),
(320,311,cs),
(320,274,o),
(312,238,o),
(296,203,cs),
(267,139,o),
(232,91,o),
(191,62,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom.mark;
pos = (268,-127);
},
{
name = entry;
pos = (167,0);
},
{
name = exit;
},
{
name = top;
pos = (266,768);
},
{
name = top.gaf;
pos = (396,738);
},
{
name = top.mark;
pos = (265,809);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(207,423,o),
(197,430,o),
(201,455,c),
(234,574,l),
(338,634,o),
(428,684,o),
(534,746,cs),
(557,758,o),
(566,751,o),
(562,727,c),
(529,608,l),
(429,548,o),
(329,495,o),
(229,436,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(151,31,o),
(94,12,o),
(26,2,cs),
(25,2,o),
(24,1,o),
(23,1,cs),
(4,-2,o),
(-5,3,o),
(-7,20,c),
(54,141,l),
(55,144,o),
(59,147,o),
(63,147,cs),
(121,152,o),
(174,165,o),
(222,186,c),
(222,230,o),
(204,262,o),
(167,282,cs),
(155,289,o),
(143,292,o),
(132,292,cs),
(109,292,o),
(87,276,o),
(67,245,cs),
(61,236,o),
(47,239,o),
(46,251,cs),
(43,299,l),
(68,340,o),
(103,385,o),
(139,415,cs),
(161,432,o),
(183,443,o),
(206,448,cs),
(231,453,o),
(256,443,o),
(280,419,cs),
(311,387,o),
(326,351,o),
(326,312,cs),
(326,270,o),
(315,235,o),
(302,203,cs),
(277,147,o),
(242,95,o),
(196,63,cs)
);
}
);
width = 566;
}
);
}
