{
glyphname = "kaf-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (466,-141);
},
{
name = entry;
pos = (926,0);
},
{
name = top;
pos = (566,769);
},
{
name = top.mark;
pos = (567,835);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(905,323,o),
(891,583,o),
(886,668,c),
(960,785,l),
(980,380,ls),
(981,368,o),
(981,359,o),
(981,353,cs),
(998,110,l),
(926,0,l),
(914,168,l),
(879,128,o),
(835,96,o),
(780,73,cs),
(682,31,o),
(561,5,o),
(432,2,cs),
(270,-2,o),
(123,30,o),
(59,99,cs),
(-33,199,o),
(-7,321,o),
(72,422,cs),
(151,524,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,536,l),
(489,533,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,420,o),
(87,362,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(306,127,o),
(463,129,c),
(560,136,o),
(636,146,o),
(691,158,cs),
(746,170,o),
(817,195,o),
(906,233,c)
);
},
{
pos = (375,203);
ref = "hamza-ar";
scale = (0.75,0.75);
}
);
width = 925;
},
{
anchors = (
{
name = bottom.mark;
pos = (466,-141);
},
{
name = entry;
pos = (902,0);
},
{
name = top;
pos = (566,769);
},
{
name = top.mark;
pos = (567,835);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(974,275,o),
(980,193,o),
(985,115,c),
(913,5,ls),
(906,-5,o),
(892,-1,o),
(891,11,cs),
(882,147,l),
(815,80,o),
(710,43,o),
(598,21,cs),
(540,10,o),
(475,1,o),
(408,1,cs),
(391,1,ls),
(349,1,o),
(313,3,o),
(284,7,cs),
(176,21,o),
(100,52,o),
(57,99,cs),
(17,142,o),
(-3,190,o),
(-3,242,cs),
(-3,246,o),
(-3,246,o),
(-3,250,cs),
(-3,258,ls),
(7,390,o),
(123,505,o),
(227,557,cs),
(333,611,o),
(457,645,o),
(611,651,cs),
(619,652,o),
(627,644,o),
(622,634,cs),
(571,525,ls),
(570,522,o),
(565,518,o),
(561,518,cs),
(470,515,o),
(392,499,o),
(314,475,cs),
(229,449,o),
(159,409,o),
(101,354,cs),
(85,339,o),
(76,324,o),
(74,307,cs),
(73,292,o),
(87,273,o),
(114,249,cs),
(193,181,o),
(306,147,o),
(455,148,c),
(534,154,o),
(610,161,o),
(674,175,cs),
(738,190,o),
(810,218,o),
(873,245,c),
(872,312,o),
(868,373,o),
(864,447,cs),
(853,660,l),
(926,777,ls),
(932,787,o),
(948,782,o),
(948,771,cs),
(968,379,l),
(968,375,ls),
(969,367,o),
(969,361,o),
(968,354,c)
);
},
{
pos = (368,200);
ref = "hamza-ar";
scale = (0.75,0.75);
}
);
width = 925;
},
{
anchors = (
{
name = entry;
pos = (926,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "0FA53560-D32D-4511-9A6B-B5AE2D31DAF1";
name = "13 Jan 22, 03:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(905,323,o),
(891,583,o),
(886,668,c),
(960,785,l),
(980,380,ls),
(981,368,o),
(981,359,o),
(981,353,cs),
(998,110,l),
(926,0,l),
(914,168,l),
(879,128,o),
(835,96,o),
(780,73,cs),
(682,31,o),
(561,5,o),
(432,2,cs),
(270,-2,o),
(123,30,o),
(59,99,cs),
(-33,199,o),
(-7,321,o),
(72,422,cs),
(151,524,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,536,l),
(489,533,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,420,o),
(87,362,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(306,127,o),
(463,129,c),
(560,136,o),
(636,146,o),
(691,158,cs),
(746,170,o),
(817,195,o),
(906,233,c)
);
},
{
pos = (375,203);
ref = "hamza-ar";
scale = (0.75,0.75);
}
);
width = 925;
},
{
anchors = (
{
name = entry;
pos = (902,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F3F9B283-2A7D-45DB-9BC8-68DA907A1867";
name = "13 Jan 22, 03:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(974,275,o),
(980,193,o),
(985,115,c),
(913,5,ls),
(906,-5,o),
(892,-1,o),
(891,11,cs),
(882,147,l),
(815,80,o),
(710,43,o),
(598,21,cs),
(540,10,o),
(475,1,o),
(408,1,cs),
(391,1,ls),
(349,1,o),
(313,3,o),
(284,7,cs),
(176,21,o),
(100,52,o),
(57,99,cs),
(17,142,o),
(-3,190,o),
(-3,242,cs),
(-3,246,o),
(-3,246,o),
(-3,250,cs),
(-3,258,ls),
(7,390,o),
(123,505,o),
(227,557,cs),
(333,611,o),
(457,645,o),
(611,651,cs),
(619,652,o),
(627,644,o),
(622,634,cs),
(571,525,ls),
(570,522,o),
(565,518,o),
(561,518,cs),
(470,515,o),
(392,499,o),
(314,475,cs),
(229,449,o),
(159,409,o),
(101,354,cs),
(85,339,o),
(76,324,o),
(74,307,cs),
(73,292,o),
(87,273,o),
(114,249,cs),
(193,181,o),
(306,147,o),
(455,148,c),
(534,154,o),
(610,161,o),
(674,175,cs),
(738,190,o),
(810,218,o),
(873,245,c),
(872,312,o),
(868,373,o),
(864,447,cs),
(853,660,l),
(926,777,ls),
(932,787,o),
(948,782,o),
(948,771,cs),
(968,379,l),
(968,375,ls),
(969,367,o),
(969,361,o),
(968,354,c)
);
},
{
pos = (368,200);
ref = "hamza-ar";
scale = (0.75,0.75);
}
);
width = 925;
}
);
}
