{
glyphname = "kaf-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (426,-40);
},
{
name = exit;
},
{
name = top;
pos = (467,962);
},
{
name = top.gaf;
pos = (567,962);
},
{
name = top.mark;
pos = (488,984);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(346,336,o),
(336,448,o),
(330,545,c),
(390,641,l),
(422,758,l),
(745,947,ls),
(754,952,o),
(758,949,o),
(756,940,cs),
(724,824,l),
(405,637,l),
(421,380,ls),
(423,341,o),
(418,302,o),
(410,272,cs),
(388,186,o),
(336,128,o),
(258,95,cs),
(233,84,o),
(214,71,o),
(201,56,cs),
(166,13,o),
(137,-35,o),
(115,-87,cs),
(92,-141,o),
(70,-196,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(139,43,o),
(173,98,cs),
(207,153,o),
(264,199,o),
(346,234,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom.mark;
pos = (426,-40);
},
{
name = exit;
},
{
name = top;
pos = (467,962);
},
{
name = top.gaf;
pos = (567,962);
},
{
name = top.mark;
pos = (488,984);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(328,346,o),
(319,445,o),
(313,542,c),
(372,636,l),
(404,752,l),
(590,861,ls),
(633,886,o),
(677,912,o),
(721,937,cs),
(742,949,o),
(753,946,o),
(749,919,c),
(715,800,l),
(410,621,l),
(425,380,ls),
(425,377,o),
(425,375,o),
(425,372,cs),
(425,364,ls),
(425,331,o),
(421,297,o),
(414,272,cs),
(398,210,o),
(368,165,o),
(324,130,cs),
(306,115,o),
(285,103,o),
(261,93,cs),
(241,84,o),
(222,74,o),
(209,59,c),
(210,59,l),
(178,18,o),
(150,-27,o),
(128,-77,cs),
(107,-128,o),
(86,-175,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-265,o),
(19,-307,o),
(1,-265,cs),
(-3,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(56,-66,o),
(60,-62,o),
(65,-64,c),
(100,4,o),
(132,62,o),
(163,112,cs),
(196,166,o),
(251,210,o),
(329,245,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A1D70B1A-70A3-45A9-A91F-94D1F24B62EA";
name = "9 Jan 22, 21:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(389,637,l),
(422,758,l),
(745,947,ls),
(754,952,o),
(758,949,o),
(756,940,cs),
(724,824,l),
(402,635,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(421,380,ls),
(423,341,o),
(418,302,o),
(410,272,cs),
(388,186,o),
(336,128,o),
(258,95,cs),
(233,84,o),
(214,71,o),
(201,56,cs),
(166,13,o),
(137,-35,o),
(115,-87,cs),
(92,-141,o),
(70,-196,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(139,43,o),
(173,98,cs),
(207,153,o),
(264,199,o),
(346,234,c),
(346,336,o),
(336,448,o),
(330,545,c),
(404,663,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "0AD88DED-E52D-469A-AC8A-246DD3125741";
name = "10 Jan 22, 20:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(369,626,l),
(404,752,l),
(590,861,ls),
(633,886,o),
(677,912,o),
(721,937,cs),
(742,949,o),
(753,946,o),
(749,919,c),
(715,800,l),
(401,616,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(425,380,ls),
(425,377,o),
(425,375,o),
(425,372,cs),
(425,364,ls),
(425,331,o),
(421,297,o),
(414,272,cs),
(398,210,o),
(368,165,o),
(324,130,cs),
(306,115,o),
(285,103,o),
(261,93,cs),
(241,84,o),
(222,74,o),
(209,59,c),
(210,59,l),
(178,18,o),
(150,-27,o),
(128,-77,cs),
(107,-128,o),
(86,-175,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-265,o),
(19,-307,o),
(1,-265,cs),
(-3,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(56,-66,o),
(60,-62,o),
(65,-64,c),
(100,4,o),
(132,62,o),
(163,112,cs),
(196,166,o),
(251,210,o),
(329,245,c),
(328,346,o),
(319,445,o),
(313,542,c),
(406,690,l)
);
}
);
width = 576;
}
);
}
