{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-193);
},
{
name = bottom.mark;
pos = (220,-180);
},
{
name = entry;
pos = (259,0);
},
{
name = exit;
},
{
name = top;
pos = (313,875);
},
{
name = top.gaf;
pos = (413,875);
},
{
name = top.mark;
pos = (304,940);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(279,609,l),
(302,690,l),
(412,754,o),
(498,801,o),
(608,865,cs),
(611,867,o),
(614,868,o),
(616,868,cs),
(619,868,o),
(621,866,o),
(620,863,cs),
(619,859,l),
(586,742,l),
(481,681,o),
(397,635,o),
(292,574,c),
(330,113,l),
(259,0,l),
(250,125,l),
(215,73,o),
(178,43,o),
(140,33,cs),
(102,23,o),
(55,12,o),
(0,0,c),
(22,128,l),
(139,144,o),
(214,160,o),
(246,177,c),
(214,501,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (229,-193);
},
{
name = bottom.mark;
pos = (220,-180);
},
{
name = entry;
pos = (255,0);
},
{
name = exit;
},
{
name = top;
pos = (313,875);
},
{
name = top.gaf;
pos = (413,875);
},
{
name = top.mark;
pos = (304,940);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(264,604,l),
(286,682,l),
(287,684,o),
(290,688,o),
(291,689,c),
(391,747,o),
(488,799,o),
(587,858,c),
(592,860,o),
(596,862,o),
(600,862,cs),
(610,862,o),
(616,857,o),
(616,846,cs),
(616,842,ls),
(616,841,o),
(616,839,o),
(615,838,c),
(582,721,l),
(487,666,o),
(395,615,o),
(300,560,c),
(336,119,l),
(266,6,ls),
(260,-3,o),
(245,-1,o),
(244,11,cs),
(237,100,l),
(207,63,o),
(176,40,o),
(143,32,cs),
(100,21,o),
(56,10,o),
(8,0,cs),
(-1,-2,o),
(-8,5,o),
(-6,14,cs),
(15,138,ls),
(16,143,o),
(20,146,o),
(25,147,cs),
(78,154,o),
(121,161,o),
(155,168,cs),
(189,175,o),
(213,183,o),
(230,190,c),
(200,498,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = entry;
pos = (259,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "0E3E063A-676C-456E-AAB6-CAF1EB935A82";
name = "9 Jan 22, 20:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(276,600,l),
(302,690,l),
(412,754,o),
(498,801,o),
(608,865,cs),
(611,867,o),
(614,868,o),
(616,868,cs),
(619,868,o),
(621,866,o),
(620,863,cs),
(619,859,l),
(586,742,l),
(478,679,o),
(392,632,o),
(283,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(330,113,l),
(259,0,l),
(250,125,l),
(215,73,o),
(178,43,o),
(140,33,cs),
(102,23,o),
(55,12,o),
(0,0,c),
(22,128,l),
(139,144,o),
(214,160,o),
(246,177,c),
(214,501,l),
(288,624,l)
);
}
);
width = 259;
},
{
anchors = (
{
name = entry;
pos = (255,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "0012621F-4853-4CF6-ABDF-0B43F3BD1A1A";
name = "10 Jan 22, 17:43";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(260,590,l),
(286,682,l),
(287,684,o),
(290,688,o),
(291,689,c),
(391,747,o),
(488,799,o),
(587,858,c),
(592,860,o),
(596,862,o),
(600,862,cs),
(610,862,o),
(616,857,o),
(616,846,cs),
(616,842,ls),
(616,841,o),
(616,839,o),
(615,838,c),
(582,721,l),
(483,664,o),
(387,611,o),
(288,553,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(336,119,l),
(266,6,ls),
(260,-3,o),
(245,-1,o),
(244,11,cs),
(237,100,l),
(207,63,o),
(176,40,o),
(143,32,cs),
(100,21,o),
(56,10,o),
(8,0,cs),
(-1,-2,o),
(-8,5,o),
(-6,14,cs),
(15,138,ls),
(16,143,o),
(20,146,o),
(25,147,cs),
(78,154,o),
(121,161,o),
(155,168,cs),
(189,175,o),
(213,183,o),
(230,190,c),
(200,498,l),
(293,653,l)
);
}
);
width = 259;
}
);
}
