{
glyphname = "kaf-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-154);
},
{
name = entry;
pos = (482,0);
},
{
name = exit;
},
{
name = top;
pos = (559,888);
},
{
name = top.gaf;
pos = (659,888);
},
{
name = top.mark;
pos = (606,927);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(503,608,l),
(525,689,l),
(635,753,o),
(722,801,o),
(832,865,cs),
(840,870,o),
(843,867,o),
(842,858,c),
(810,742,l),
(705,681,o),
(620,634,o),
(516,573,c),
(554,111,l),
(483,0,l),
(461,237,l),
(437,243,o),
(409,233,o),
(375,209,cs),
(311,164,o),
(291,155,o),
(246,108,cs),
(228,89,o),
(210,71,o),
(193,50,cs),
(153,3,o),
(126,-39,o),
(111,-75,cs),
(96,-111,o),
(73,-166,o),
(44,-224,cs),
(25,-264,o),
(12,-276,o),
(6,-259,cs),
(0,-242,o),
(-1,-212,o),
(2,-171,cs),
(5,-132,l),
(58,-66,l),
(58,-68,l),
(54,-97,l),
(62,-82,l),
(63,-79,ls),
(91,4,o),
(144,78,o),
(196,145,cs),
(219,176,o),
(256,211,o),
(306,253,cs),
(356,295,o),
(405,321,o),
(453,333,c),
(438,500,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-154);
},
{
name = entry;
pos = (492,0);
},
{
name = exit;
},
{
name = top;
pos = (559,888);
},
{
name = top.gaf;
pos = (659,888);
},
{
name = top.mark;
pos = (606,927);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(482,604,l),
(503,681,l),
(504,683,o),
(508,687,o),
(509,688,c),
(608,746,o),
(706,799,o),
(805,858,cs),
(826,870,o),
(837,866,o),
(833,840,c),
(800,721,l),
(705,666,o),
(613,614,o),
(518,559,c),
(554,117,l),
(484,6,ls),
(478,-3,o),
(463,-1,o),
(462,11,cs),
(442,230,l),
(439,230,ls),
(421,230,o),
(400,221,o),
(376,204,cs),
(309,156,ls),
(269,127,o),
(234,90,o),
(203,52,cs),
(173,17,o),
(142,-24,o),
(125,-65,cs),
(106,-109,o),
(86,-155,o),
(64,-203,cs),
(63,-205,o),
(63,-207,o),
(61,-210,c),
(46,-242,o),
(19,-285,o),
(2,-242,cs),
(-2,-231,o),
(-4,-213,o),
(-4,-189,cs),
(-4,-178,o),
(-4,-165,o),
(-3,-152,cs),
(0,-111,l),
(54,-46,ls),
(57,-42,o),
(61,-41,o),
(66,-42,c),
(113,49,o),
(162,139,o),
(232,208,cs),
(267,243,o),
(320,288,o),
(365,314,cs),
(388,327,o),
(410,336,o),
(432,343,c),
(418,498,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = entry;
pos = (482,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C76E936A-EA2F-49B2-AE9A-A140B07EB67F";
name = "9 Jan 22, 20:48";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(501,599,l),
(525,689,l),
(635,753,o),
(722,801,o),
(832,865,cs),
(840,870,o),
(843,867,o),
(842,858,c),
(810,742,l),
(702,679,o),
(615,631,o),
(507,568,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(554,111,l),
(483,0,l),
(461,237,l),
(437,243,o),
(409,233,o),
(375,209,cs),
(311,164,o),
(291,155,o),
(246,108,cs),
(228,89,o),
(210,71,o),
(193,50,cs),
(153,3,o),
(126,-39,o),
(111,-75,cs),
(96,-111,o),
(73,-166,o),
(44,-224,cs),
(25,-264,o),
(12,-276,o),
(6,-259,cs),
(0,-242,o),
(-1,-212,o),
(2,-171,cs),
(5,-132,l),
(58,-66,l),
(58,-68,l),
(54,-97,l),
(62,-82,l),
(63,-79,ls),
(91,4,o),
(144,78,o),
(196,145,cs),
(219,176,o),
(256,211,o),
(306,253,cs),
(356,295,o),
(405,321,o),
(453,333,c),
(438,500,l),
(512,623,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = entry;
pos = (492,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "BBEF40E7-52E0-4F78-8C01-A2241B9022CB";
name = "10 Jan 22, 17:53";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(478,590,l),
(503,681,l),
(504,683,o),
(508,687,o),
(509,688,c),
(608,746,o),
(706,799,o),
(805,858,cs),
(826,870,o),
(837,866,o),
(833,840,c),
(800,721,l),
(701,664,o),
(605,609,o),
(505,552,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(554,117,l),
(484,6,ls),
(478,-3,o),
(463,-1,o),
(462,11,cs),
(442,230,l),
(439,230,ls),
(421,230,o),
(400,221,o),
(376,204,cs),
(309,156,ls),
(269,127,o),
(234,90,o),
(203,52,cs),
(173,17,o),
(142,-24,o),
(125,-65,cs),
(106,-109,o),
(86,-155,o),
(64,-203,cs),
(63,-205,o),
(63,-207,o),
(61,-210,c),
(46,-242,o),
(19,-285,o),
(2,-242,cs),
(-2,-231,o),
(-4,-213,o),
(-4,-189,cs),
(-4,-178,o),
(-4,-165,o),
(-3,-152,cs),
(0,-111,l),
(54,-46,ls),
(57,-42,o),
(61,-41,o),
(66,-42,c),
(113,49,o),
(162,139,o),
(232,208,cs),
(267,243,o),
(320,288,o),
(365,314,cs),
(388,327,o),
(410,336,o),
(432,343,c),
(418,498,l),
(510,654,l)
);
}
);
width = 482;
}
);
}
