{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (255,-127);
},
{
name = bottom.mark;
pos = (237,-149);
},
{
name = top;
pos = (308,769);
},
{
name = top.gaf;
pos = (308,769);
},
{
name = top.mark;
pos = (316,721);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(494,221,o),
(493,226,o),
(492,239,cs),
(464,608,l),
(537,730,l),
(567,343,ls),
(571,282,o),
(540,226,o),
(507,176,cs),
(409,26,o),
(80,-93,o),
(8,99,cs),
(-25,188,o),
(45,303,o),
(94,380,cs),
(406,867,o),
(507,334,o),
(185,219,c),
(228,350,l),
(266,358,o),
(274,364,o),
(308,380,c),
(287,509,o),
(176,443,o),
(128,373,cs),
(82,306,o),
(14,234,o),
(103,165,cs),
(197,91,o),
(399,170,o),
(488,217,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (255,-127);
},
{
name = bottom.mark;
pos = (237,-149);
},
{
name = top;
pos = (308,769);
},
{
name = top.gaf;
pos = (308,769);
},
{
name = top.mark;
pos = (316,721);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(357,583,o),
(386,542,o),
(386,481,cs),
(386,435,o),
(370,394,o),
(354,357,cs),
(321,287,o),
(265,241,o),
(188,213,cs),
(178,210,o),
(170,218,o),
(173,228,cs),
(214,354,l),
(218,363,o),
(237,364,o),
(245,367,cs),
(251,369,o),
(256,371,o),
(260,373,cs),
(290,386,l),
(283,423,o),
(270,441,o),
(250,441,cs),
(242,441,o),
(236,441,o),
(230,438,cs),
(193,423,o),
(160,397,o),
(139,366,cs),
(118,334,o),
(97,302,o),
(78,268,cs),
(73,259,o),
(71,250,o),
(71,242,cs),
(71,222,o),
(85,202,o),
(112,181,cs),
(133,164,o),
(162,155,o),
(197,155,cs),
(202,155,ls),
(231,155,o),
(260,158,o),
(290,165,cs),
(326,174,o),
(358,183,o),
(390,196,cs),
(423,210,o),
(445,218,o),
(454,223,cs),
(463,228,o),
(468,233,o),
(468,237,cs),
(468,242,l),
(441,602,l),
(514,724,ls),
(520,733,o),
(535,731,o),
(536,719,cs),
(564,346,ls),
(564,344,o),
(565,343,o),
(565,341,cs),
(565,334,ls),
(565,283,o),
(546,248,o),
(528,214,cs),
(521,201,o),
(512,187,o),
(505,175,cs),
(478,134,o),
(440,102,o),
(396,74,cs),
(348,44,o),
(298,22,o),
(247,10,cs),
(221,4,o),
(196,1,o),
(171,1,cs),
(147,1,o),
(124,4,o),
(102,10,cs),
(40,26,o),
(2,78,o),
(-7,148,cs),
(-8,153,o),
(-8,158,o),
(-8,162,cs),
(-8,197,o),
(2,226,o),
(14,253,cs),
(35,298,o),
(61,347,o),
(86,386,cs),
(163,507,o),
(227,572,o),
(278,581,cs),
(286,582,o),
(294,583,o),
(303,583,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A5161B16-44B8-44EF-BBBC-CF2D9805AC30";
name = "9 Jan 22, 20:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(548,249,l),
(537,223,o),
(522,199,o),
(507,176,cs),
(409,26,o),
(80,-93,o),
(8,99,cs),
(-25,188,o),
(45,303,o),
(94,380,cs),
(406,867,o),
(507,334,o),
(185,219,c),
(228,350,l),
(266,358,o),
(274,364,o),
(308,380,c),
(287,509,o),
(176,443,o),
(128,373,cs),
(82,306,o),
(14,234,o),
(103,165,cs),
(201,88,o),
(415,177,o),
(498,222,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(464,195,l),
(493,214,o),
(494,217,o),
(492,239,cs),
(464,608,l),
(537,730,l),
(567,343,ls),
(570,310,o),
(561,279,o),
(548,249,c)
);
}
);
width = 568;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5FF9E071-05E4-47A4-AFCD-BAD08F1212C0";
name = "9 Jan 22, 20:33";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(468,221,l),
(468,242,l),
(441,602,l),
(514,724,ls),
(520,733,o),
(535,731,o),
(536,719,cs),
(564,346,ls),
(564,344,o),
(565,343,o),
(565,341,cs),
(565,334,ls),
(565,317,o),
(563,302,o),
(560,288,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(560,288,c),
(553,260,o),
(540,237,o),
(528,214,cs),
(521,201,o),
(512,187,o),
(505,175,cs),
(478,134,o),
(440,102,o),
(396,74,cs),
(348,44,o),
(298,22,o),
(247,10,cs),
(221,4,o),
(196,1,o),
(171,1,cs),
(147,1,o),
(124,4,o),
(102,10,cs),
(40,26,o),
(2,78,o),
(-7,148,cs),
(-8,153,o),
(-8,158,o),
(-8,162,cs),
(-8,197,o),
(2,226,o),
(14,253,cs),
(35,298,o),
(61,347,o),
(86,386,cs),
(163,507,o),
(227,572,o),
(278,581,cs),
(286,582,o),
(294,583,o),
(303,583,cs),
(357,583,o),
(386,542,o),
(386,481,cs),
(386,435,o),
(370,394,o),
(354,357,cs),
(321,287,o),
(265,241,o),
(188,213,cs),
(178,210,o),
(170,218,o),
(173,228,cs),
(214,354,l),
(218,363,o),
(237,364,o),
(245,367,cs),
(251,369,o),
(256,371,o),
(260,373,cs),
(290,386,l),
(283,423,o),
(270,441,o),
(250,441,cs),
(242,441,o),
(236,441,o),
(230,438,cs),
(193,423,o),
(160,397,o),
(139,366,cs),
(118,334,o),
(97,302,o),
(78,268,cs),
(73,259,o),
(71,250,o),
(71,242,cs),
(71,222,o),
(85,202,o),
(112,181,cs),
(133,164,o),
(162,155,o),
(197,155,cs),
(202,155,ls),
(231,155,o),
(260,158,o),
(290,165,cs),
(326,174,o),
(358,183,o),
(390,196,cs),
(429,213,o),
(457,228,o)
);
}
);
width = 568;
}
);
unicode = 1603;
}
