{
glyphname = "kaf-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (602,-180);
},
{
name = entry;
pos = (574,0);
},
{
name = exit;
pos = (24,88);
},
{
name = top;
pos = (660,896);
},
{
name = top.gaf;
pos = (760,896);
},
{
name = top.mark;
pos = (686,940);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(108,382,o),
(111,381,o),
(111,378,cs),
(111,377,o),
(111,377,o),
(110,375,cs),
(88,331,o),
(77,294,o),
(77,266,cs),
(77,244,o),
(84,227,o),
(97,215,cs),
(127,187,o),
(171,173,o),
(228,173,cs),
(229,173,ls),
(287,173,o),
(349,183,o),
(414,201,cs),
(479,219,o),
(526,235,o),
(555,249,c),
(532,501,l),
(596,609,l),
(619,690,l),
(729,754,o),
(815,801,o),
(925,865,c),
(928,866,o),
(930,867,o),
(932,867,cs),
(935,867,o),
(937,866,o),
(937,862,cs),
(937,861,o),
(936,860,o),
(936,859,c),
(904,742,l),
(609,574,l),
(646,109,l),
(574,0,l),
(559,190,l),
(513,129,o),
(424,90,o),
(336,69,cs),
(290,58,o),
(244,51,o),
(198,48,cs),
(181,47,o),
(165,46,o),
(150,46,cs),
(124,46,o),
(100,48,o),
(79,51,cs),
(22,59,o),
(1,84,o),
(1,140,cs),
(1,160,o),
(5,181,o),
(12,203,cs),
(23,239,o),
(37,273,o),
(57,307,cs),
(77,341,o),
(92,364,o),
(102,379,cs),
(103,381,o),
(104,382,o),
(106,382,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom.mark;
pos = (602,-180);
},
{
name = entry;
pos = (580,0);
},
{
name = exit;
pos = (24,88);
},
{
name = top;
pos = (660,896);
},
{
name = top.gaf;
pos = (760,896);
},
{
name = top.mark;
pos = (686,940);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(121,393,o),
(127,387,o),
(127,377,cs),
(127,374,o),
(127,373,o),
(126,371,cs),
(105,329,o),
(94,295,o),
(94,269,cs),
(94,251,o),
(99,238,o),
(109,229,cs),
(136,204,o),
(176,191,o),
(228,191,cs),
(229,191,ls),
(293,191,o),
(349,201,o),
(404,217,cs),
(450,229,o),
(496,243,o),
(532,259,c),
(509,498,l),
(573,604,l),
(595,682,l),
(596,684,o),
(599,688,o),
(600,689,c),
(699,747,o),
(797,799,o),
(896,858,cs),
(900,860,o),
(904,861,o),
(909,861,cs),
(920,861,o),
(925,856,o),
(925,845,cs),
(925,842,o),
(925,840,o),
(924,838,c),
(893,726,l),
(892,724,o),
(889,721,o),
(887,719,c),
(609,560,l),
(644,114,l),
(573,5,ls),
(567,-5,o),
(552,-1,o),
(551,11,cs),
(539,166,l),
(478,103,o),
(373,69,o),
(267,53,cs),
(230,47,o),
(194,45,o),
(153,45,cs),
(63,45,o),
(-2,58,o),
(-2,147,cs),
(-2,167,o),
(4,195,o),
(8,211,cs),
(29,278,o),
(63,337,o),
(100,388,cs),
(102,391,o),
(106,393,o),
(111,393,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = entry;
pos = (574,0);
},
{
name = exit;
pos = (24,88);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1D660E53-9F31-4F59-8DC5-8FE480DA9B0C";
name = "9 Jan 22, 20:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(593,600,l),
(619,690,l),
(729,754,o),
(815,801,o),
(925,865,c),
(928,866,o),
(930,867,o),
(932,867,cs),
(935,867,o),
(937,866,o),
(937,862,cs),
(937,861,o),
(936,860,o),
(936,859,c),
(904,742,l),
(601,569,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(646,109,l),
(574,0,l),
(559,190,l),
(513,129,o),
(424,90,o),
(336,69,cs),
(290,58,o),
(244,51,o),
(198,48,cs),
(181,47,o),
(165,46,o),
(150,46,cs),
(124,46,o),
(100,48,o),
(79,51,cs),
(22,59,o),
(1,84,o),
(1,140,cs),
(1,160,o),
(5,181,o),
(12,203,cs),
(23,239,o),
(37,273,o),
(57,307,cs),
(77,341,o),
(92,364,o),
(102,379,cs),
(103,381,o),
(104,382,o),
(106,382,cs),
(108,382,o),
(111,381,o),
(111,378,cs),
(111,377,o),
(111,377,o),
(110,375,cs),
(88,331,o),
(77,294,o),
(77,266,cs),
(77,244,o),
(84,227,o),
(97,215,cs),
(127,187,o),
(171,173,o),
(228,173,cs),
(229,173,ls),
(287,173,o),
(349,183,o),
(414,201,cs),
(479,219,o),
(526,235,o),
(555,249,c),
(532,501,l),
(605,624,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = entry;
pos = (580,0);
},
{
name = exit;
pos = (24,88);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "05819B56-D47A-4CDB-A5F3-9865E5FBEDE7";
name = "10 Jan 22, 20:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(569,590,l),
(595,682,l),
(596,684,o),
(599,688,o),
(600,689,c),
(699,747,o),
(797,799,o),
(896,858,cs),
(900,860,o),
(904,861,o),
(909,861,cs),
(920,861,o),
(925,856,o),
(925,845,cs),
(925,842,o),
(925,840,o),
(924,838,c),
(893,726,l),
(892,724,o),
(889,721,o),
(887,719,c),
(597,553,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(644,114,l),
(573,5,ls),
(567,-5,o),
(552,-1,o),
(551,11,cs),
(539,166,l),
(478,103,o),
(373,69,o),
(267,53,cs),
(230,47,o),
(194,45,o),
(153,45,cs),
(63,45,o),
(-2,58,o),
(-2,147,cs),
(-2,167,o),
(4,195,o),
(8,211,cs),
(29,278,o),
(63,337,o),
(100,388,cs),
(102,391,o),
(106,393,o),
(111,393,cs),
(121,393,o),
(127,387,o),
(127,377,cs),
(127,374,o),
(127,373,o),
(126,371,cs),
(105,329,o),
(94,295,o),
(94,269,cs),
(94,251,o),
(99,238,o),
(109,229,cs),
(136,204,o),
(176,191,o),
(228,191,cs),
(229,191,ls),
(293,191,o),
(349,201,o),
(404,217,cs),
(450,229,o),
(496,243,o),
(532,259,c),
(509,498,l),
(602,653,l)
);
}
);
width = 574;
}
);
}
