{
glyphname = "kaf-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (263,-129);
},
{
name = entry;
pos = (247,113);
},
{
name = exit;
},
{
name = top;
pos = (327,958);
},
{
name = top.gaf;
pos = (327,958);
},
{
name = top.mark;
pos = (317,978);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(48,4,o),
(47,2,o),
(46,0,c),
(0,34,l),
(20,85,o),
(68,125,o),
(111,153,cs),
(136,169,o),
(180,186,o),
(208,202,cs),
(229,212,o),
(239,217,o),
(240,220,cs),
(240,221,l),
(223,529,l),
(283,625,l),
(315,741,l),
(423,803,o),
(532,867,o),
(639,930,cs),
(647,935,o),
(651,933,o),
(649,924,cs),
(617,807,l),
(511,744,o),
(405,683,o),
(298,621,c),
(319,255,l),
(250,117,l),
(248,147,l),
(244,142,o),
(240,139,o),
(237,136,cs),
(205,103,o),
(167,80,o),
(127,56,cs),
(97,37,o),
(71,21,o),
(50,6,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = bottom.mark;
pos = (263,-129);
},
{
name = entry;
pos = (247,113);
},
{
name = exit;
},
{
name = top;
pos = (327,958);
},
{
name = top.gaf;
pos = (327,958);
},
{
name = top.mark;
pos = (317,978);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(220,326,o),
(213,428,o),
(208,526,c),
(268,621,l),
(278,658,o),
(289,698,o),
(299,735,c),
(615,920,ls),
(639,933,o),
(649,926,o),
(645,901,c),
(611,782,l),
(508,720,o),
(411,665,o),
(307,604,c),
(326,256,l),
(258,120,ls),
(252,110,o),
(234,111,o),
(234,125,c),
(185,79,o),
(118,47,o),
(63,9,c),
(59,2,o),
(51,-5,o),
(42,2,cs),
(-1,35,ls),
(-4,37,o),
(-8,44,o),
(-6,50,cs),
(24,124,o),
(92,165,o),
(160,199,c),
(160,198,l),
(174,204,o),
(188,211,o),
(201,218,cs),
(214,224,o),
(222,228,o),
(225,228,c)
);
}
);
width = 250;
},
{
anchors = (
{
name = entry;
pos = (247,113);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "12E7CCFB-8DA0-4EFD-BF77-CF5CD0D3EB41";
name = "9 Jan 22, 20:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(282,621,l),
(315,741,l),
(423,803,o),
(532,867,o),
(639,930,cs),
(647,935,o),
(651,933,o),
(649,924,cs),
(617,807,l),
(510,743,o),
(403,682,o),
(295,619,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(319,255,l),
(250,117,l),
(248,147,l),
(244,142,o),
(240,139,o),
(237,136,cs),
(205,103,o),
(167,80,o),
(127,56,cs),
(97,37,o),
(71,21,o),
(50,6,cs),
(48,4,o),
(47,2,o),
(46,0,c),
(0,34,l),
(20,85,o),
(68,125,o),
(111,153,cs),
(136,169,o),
(180,186,o),
(208,202,cs),
(229,212,o),
(240,217,o),
(240,220,cs),
(240,221,l),
(223,529,l),
(297,646,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = entry;
pos = (247,113);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "DDB3DE8B-429D-4E15-8D69-BCE078FBD343";
name = "10 Jan 22, 20:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(265,611,l),
(276,651,o),
(288,695,o),
(299,735,c),
(615,920,ls),
(639,934,o),
(649,926,o),
(645,901,c),
(611,782,l),
(505,718,o),
(405,662,o),
(298,598,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(326,256,l),
(258,120,ls),
(253,110,o),
(234,111,o),
(234,125,c),
(185,79,o),
(118,47,o),
(63,9,c),
(59,2,o),
(51,-5,o),
(42,2,cs),
(-1,35,ls),
(-4,37,o),
(-8,44,o),
(-6,50,cs),
(24,124,o),
(92,165,o),
(160,199,c),
(160,198,l),
(174,204,o),
(188,211,o),
(201,218,cs),
(214,224,o),
(222,228,o),
(225,228,c),
(220,326,o),
(213,428,o),
(208,526,c),
(303,675,l)
);
}
);
width = 250;
}
);
}
