{
glyphname = "kaf-ar.medi.kaf";
layers = (
{
anchors = (
{
name = entry;
pos = (343,0);
},
{
name = exit;
},
{
name = top;
pos = (429,828);
},
{
name = top.gaf;
pos = (529,828);
},
{
name = top.mark;
pos = (476,867);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(311,426,l),
(310,435,l),
(372,538,l),
(397,630,l),
(507,694,o),
(594,742,o),
(704,806,cs),
(712,811,o),
(715,808,o),
(714,799,c),
(682,682,l),
(577,620,o),
(491,574,o),
(386,513,c),
(416,97,l),
(343,0,l),
(333,125,l),
(333,124,l),
(332,135,l),
(297,86,o),
(264,57,o),
(231,48,cs),
(205,41,o),
(129,25,o),
(0,-1,c),
(24,125,l),
(198,155,o),
(299,176,o),
(328,190,c)
);
}
);
width = 342;
},
{
anchors = (
{
name = entry;
pos = (338,0);
},
{
name = exit;
},
{
name = top;
pos = (433,831);
},
{
name = top.gaf;
pos = (533,831);
},
{
name = top.mark;
pos = (480,870);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(294,435,l),
(354,535,l),
(378,624,l),
(379,626,o),
(382,630,o),
(383,631,c),
(486,691,o),
(576,739,o),
(680,801,cs),
(703,813,o),
(712,806,o),
(708,782,c),
(675,663,l),
(580,607,o),
(487,555,o),
(392,500,c),
(420,102,l),
(347,5,ls),
(340,-4,o),
(327,0,o),
(326,11,cs),
(317,111,l),
(293,83,o),
(268,56,o),
(232,47,cs),
(206,40,o),
(132,24,o),
(8,-1,cs),
(-1,-3,o),
(-8,4,o),
(-6,13,cs),
(18,135,ls),
(19,140,o),
(23,144,o),
(27,145,cs),
(106,159,o),
(168,170,o),
(215,179,cs),
(262,188,o),
(294,196,o),
(311,203,c),
(294,423,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = entry;
pos = (343,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "63BD066D-C50E-4E2A-9C16-043BD4E85B8D";
name = "9 Jan 22, 20:49";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(370,531,l),
(397,630,l),
(507,694,o),
(594,742,o),
(704,806,cs),
(712,811,o),
(715,808,o),
(714,799,c),
(682,682,l),
(575,619,o),
(487,572,o),
(379,509,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(416,97,l),
(343,0,l),
(333,125,l),
(333,124,l),
(332,135,l),
(297,86,o),
(264,57,o),
(231,48,cs),
(205,41,o),
(129,25,o),
(0,-1,c),
(24,125,l),
(198,155,o),
(299,176,o),
(328,190,c),
(311,426,l),
(310,435,l),
(383,556,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = entry;
pos = (338,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "ED46A5A1-395C-4D43-A98E-1F3ADD4D6911";
name = "10 Jan 22, 17:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(351,523,l),
(378,624,l),
(379,626,o),
(382,630,o),
(383,631,c),
(486,691,o),
(576,739,o),
(680,801,cs),
(703,813,o),
(712,806,o),
(708,782,c),
(675,663,l),
(576,605,o),
(480,551,o),
(381,493,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(420,102,l),
(347,5,ls),
(340,-4,o),
(327,0,o),
(326,11,cs),
(317,111,l),
(293,83,o),
(268,56,o),
(232,47,cs),
(206,40,o),
(132,24,o),
(8,-1,cs),
(-1,-3,o),
(-8,4,o),
(-6,13,cs),
(18,135,ls),
(19,140,o),
(23,144,o),
(27,145,cs),
(106,159,o),
(168,170,o),
(215,179,cs),
(262,188,o),
(294,196,o),
(311,203,c),
(294,423,l),
(294,435,l),
(385,588,l)
);
}
);
width = 342;
}
);
}
