{
glyphname = "kaf-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (378,-136);
},
{
name = exit;
},
{
name = top;
pos = (484,918);
},
{
name = top.gaf;
pos = (584,918);
},
{
name = top.mark;
pos = (497,958);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(356,283,o),
(346,395,o),
(340,493,c),
(400,588,l),
(432,705,l),
(755,894,ls),
(763,899,o),
(767,896,o),
(766,887,c),
(734,771,l),
(574,677,ls),
(494,630,o),
(495,630,o),
(415,584,c),
(431,328,ls),
(433,289,o),
(428,249,o),
(420,220,cs),
(401,144,o),
(358,88,o),
(291,52,cs),
(213,11,o),
(134,-6,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(62,96,o),
(227,138,o),
(289,157,cs),
(321,167,o),
(343,175,o),
(356,181,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom.mark;
pos = (378,-136);
},
{
name = exit;
},
{
name = top;
pos = (484,918);
},
{
name = top.gaf;
pos = (584,918);
},
{
name = top.mark;
pos = (497,958);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(339,296,o),
(327,392,o),
(323,491,c),
(382,585,l),
(414,701,l),
(601,810,ls),
(644,835,o),
(687,861,o),
(731,886,cs),
(753,898,o),
(762,892,o),
(759,868,c),
(726,749,l),
(420,570,l),
(435,329,ls),
(435,326,o),
(436,324,o),
(436,321,cs),
(436,312,ls),
(436,278,o),
(430,247,o),
(423,221,cs),
(404,144,o),
(361,88,o),
(293,52,cs),
(228,18,o),
(162,0,o),
(97,0,cs),
(45,0,o),
(-3,10,o),
(-5,60,c),
(7,105,o),
(18,147,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(65,155,o),
(99,148,o),
(138,148,cs),
(190,148,o),
(241,162,o),
(282,175,cs),
(307,184,o),
(320,186,o),
(339,194,c)
);
}
);
width = 585;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "92164CF7-A699-4927-B562-F19EAD0D7AFB";
name = "9 Jan 22, 20:54";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(399,584,l),
(432,705,l),
(755,894,ls),
(763,899,o),
(767,896,o),
(766,887,c),
(734,771,l),
(574,677,ls),
(493,629,o),
(495,630,o),
(410,581,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(431,328,ls),
(433,289,o),
(428,249,o),
(420,220,cs),
(401,144,o),
(358,88,o),
(291,52,cs),
(213,11,o),
(134,-6,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(62,96,o),
(227,138,o),
(289,157,cs),
(321,167,o),
(343,175,o),
(356,181,c),
(356,283,o),
(346,395,o),
(340,493,c),
(414,610,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "1E05967F-C1E9-4E87-B19D-80FF1243D387";
name = "10 Jan 22, 20:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(379,575,l),
(414,701,l),
(601,810,ls),
(644,835,o),
(687,861,o),
(731,886,cs),
(753,898,o),
(762,892,o),
(759,868,c),
(726,749,l),
(411,565,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(435,329,ls),
(435,326,o),
(436,324,o),
(436,321,cs),
(436,312,ls),
(436,278,o),
(430,247,o),
(423,221,cs),
(404,144,o),
(361,88,o),
(293,52,cs),
(228,18,o),
(162,0,o),
(97,0,cs),
(45,0,o),
(-3,10,o),
(-5,60,c),
(7,105,o),
(18,147,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(65,155,o),
(99,148,o),
(138,148,cs),
(190,148,o),
(241,162,o),
(282,175,cs),
(307,184,o),
(320,186,o),
(339,194,c),
(339,296,o),
(327,392,o),
(323,491,c),
(416,639,l)
);
}
);
width = 585;
}
);
}
