{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (171,-110);
},
{
name = bottom.mark;
pos = (158,-171);
},
{
name = exit;
},
{
name = top;
pos = (335,918);
},
{
name = top.gaf;
pos = (435,918);
},
{
name = top.mark;
pos = (326,940);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(244,284,o),
(233,397,o),
(227,494,c),
(288,589,l),
(320,706,l),
(643,895,ls),
(646,897,o),
(648,897,o),
(650,897,cs),
(653,897,o),
(654,896,o),
(654,892,cs),
(654,888,l),
(621,771,l),
(303,585,l),
(319,329,l),
(319,311,ls),
(319,278,o),
(314,245,o),
(307,221,cs),
(286,136,o),
(248,82,o),
(191,59,cs),
(134,36,o),
(70,17,o),
(0,0,c),
(22,128,l),
(56,133,o),
(93,139,o),
(134,147,cs),
(175,155,o),
(212,166,o),
(244,182,c)
);
}
);
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (171,-110);
},
{
name = bottom.mark;
pos = (158,-171);
},
{
name = exit;
},
{
name = top;
pos = (335,918);
},
{
name = top.gaf;
pos = (435,918);
},
{
name = top.mark;
pos = (326,940);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(326,277,o),
(320,248,o),
(313,222,cs),
(292,136,o),
(252,81,o),
(194,58,cs),
(130,31,o),
(90,20,o),
(8,0,cs),
(-2,-3,o),
(-7,5,o),
(-5,17,cs),
(15,140,l),
(15,143,o),
(21,146,o),
(24,147,cs),
(41,150,o),
(63,153,o),
(91,158,cs),
(154,169,o),
(199,181,o),
(229,195,c),
(229,249,o),
(228,282,o),
(224,337,cs),
(212,492,l),
(272,585,l),
(305,702,l),
(491,811,l),
(491,811,l),
(621,887,l),
(627,889,o),
(630,891,o),
(633,891,cs),
(644,891,o),
(649,885,o),
(649,874,cs),
(649,870,ls),
(649,869,o),
(649,868,o),
(648,867,c),
(616,750,l),
(515,690,o),
(411,631,o),
(311,571,c),
(325,330,ls),
(325,325,o),
(326,322,o),
(326,321,cs),
(326,312,ls)
);
}
);
width = 498;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "318812AA-14B7-4408-BF40-166E8B9D5195";
name = "9 Jan 22, 20:53";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(287,585,l),
(320,706,l),
(643,895,ls),
(646,897,o),
(648,897,o),
(650,897,cs),
(653,897,o),
(654,896,o),
(654,892,cs),
(654,888,l),
(621,771,l),
(300,583,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(319,329,l),
(319,311,ls),
(319,278,o),
(314,245,o),
(307,221,cs),
(286,136,o),
(248,82,o),
(191,59,cs),
(134,36,o),
(70,17,o),
(0,0,c),
(22,128,l),
(56,133,o),
(93,139,o),
(134,147,cs),
(175,155,o),
(212,166,o),
(244,182,c),
(244,284,o),
(233,397,o),
(227,494,c),
(301,610,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "AA5E478D-1DEE-464B-B1A3-A63AEDB013D4";
name = "10 Jan 22, 20:43";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(269,575,l),
(305,702,l),
(491,811,l),
(491,811,l),
(621,887,l),
(627,889,o),
(630,891,o),
(633,891,cs),
(644,891,o),
(649,885,o),
(649,874,cs),
(649,870,ls),
(649,869,o),
(649,868,o),
(648,867,c),
(616,750,l),
(512,688,o),
(405,628,o),
(302,566,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(325,330,ls),
(325,325,o),
(326,322,o),
(326,321,cs),
(326,312,ls),
(326,277,o),
(320,248,o),
(313,222,cs),
(292,136,o),
(252,81,o),
(194,58,cs),
(130,31,o),
(90,20,o),
(8,0,cs),
(-2,-3,o),
(-7,5,o),
(-5,17,cs),
(15,140,l),
(15,143,o),
(21,146,o),
(24,147,cs),
(41,150,o),
(63,153,o),
(91,158,cs),
(154,169,o),
(199,181,o),
(229,195,c),
(229,249,o),
(228,282,o),
(224,337,cs),
(212,492,l),
(307,641,l)
);
}
);
width = 498;
}
);
}
