{
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-185);
},
{
name = bottom.mark;
pos = (220,-154);
},
{
name = entry;
pos = (512,0);
},
{
name = top;
pos = (308,773);
},
{
name = top.gaf;
pos = (308,773);
},
{
name = top.mark;
pos = (330,725);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(358,580,o),
(382,541,o),
(382,485,cs),
(382,449,o),
(372,409,o),
(351,362,cs),
(321,296,o),
(266,249,o),
(186,220,c),
(229,351,l),
(270,360,o),
(273,364,o),
(309,381,c),
(301,432,o),
(281,457,o),
(253,457,cs),
(246,457,o),
(238,456,o),
(229,452,cs),
(186,435,o),
(153,409,o),
(129,374,cs),
(106,340,o),
(84,306,o),
(65,271,cs),
(59,260,o),
(57,249,o),
(57,238,cs),
(57,214,o),
(73,190,o),
(104,166,cs),
(127,147,o),
(156,137,o),
(192,137,cs),
(196,137,ls),
(275,137,o),
(353,162,o),
(413,187,cs),
(448,202,o),
(477,215,o),
(499,227,c),
(467,608,l),
(541,730,l),
(582,110,l),
(512,0,l),
(500,175,l),
(451,102,o),
(343,33,o),
(244,10,cs),
(219,4,o),
(193,1,o),
(170,1,cs),
(85,1,o),
(34,32,o),
(9,100,cs),
(2,118,o),
(-1,136,o),
(-1,155,cs),
(-1,183,o),
(6,214,o),
(21,245,cs),
(45,297,o),
(69,343,o),
(94,381,cs),
(172,502,o),
(236,568,o),
(285,577,cs),
(293,579,o),
(302,580,o),
(309,580,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (242,-185);
},
{
name = bottom.mark;
pos = (220,-154);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (308,773);
},
{
name = top.gaf;
pos = (308,773);
},
{
name = top.mark;
pos = (330,725);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(358,583,o),
(386,542,o),
(386,481,cs),
(386,434,o),
(371,394,o),
(354,357,cs),
(321,287,o),
(265,241,o),
(188,213,cs),
(178,210,o),
(170,218,o),
(173,228,cs),
(214,354,l),
(218,363,o),
(237,364,o),
(245,367,cs),
(261,373,l),
(290,386,l),
(283,423,o),
(269,441,o),
(250,441,cs),
(243,441,o),
(236,441,o),
(230,438,cs),
(193,423,o),
(160,397,o),
(139,366,cs),
(118,334,o),
(97,302,o),
(79,268,cs),
(74,259,o),
(71,250,o),
(71,242,cs),
(71,222,o),
(85,202,o),
(112,181,cs),
(133,165,o),
(159,157,o),
(191,156,cs),
(194,156,ls),
(288,156,o),
(374,190,o),
(441,221,cs),
(453,227,o),
(464,232,o),
(474,238,c),
(444,602,l),
(517,724,ls),
(523,734,o),
(538,731,o),
(539,719,cs),
(580,115,l),
(509,6,ls),
(504,-3,o),
(488,-1,o),
(488,11,cs),
(478,148,l),
(438,100,o),
(378,60,o),
(317,34,cs),
(275,16,o),
(223,1,o),
(169,1,cs),
(144,1,o),
(122,4,o),
(100,10,cs),
(43,25,o),
(8,71,o),
(-5,132,cs),
(-7,143,o),
(-8,154,o),
(-8,162,cs),
(-8,197,o),
(2,226,o),
(14,253,cs),
(35,298,o),
(61,347,o),
(86,386,cs),
(163,507,o),
(227,572,o),
(278,581,cs),
(286,582,o),
(295,583,o),
(304,583,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (512,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E00949B6-7F74-4B1A-848D-A991192877A5";
name = "9 Jan 22, 20:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(500,214,l),
(467,608,l),
(541,730,l),
(582,110,l),
(512,0,l),
(499,188,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(506,184,l),
(460,108,o),
(347,34,o),
(244,10,cs),
(219,4,o),
(193,1,o),
(170,1,cs),
(85,1,o),
(34,32,o),
(9,100,cs),
(2,118,o),
(-1,136,o),
(-1,155,cs),
(-1,183,o),
(6,214,o),
(21,245,cs),
(45,297,o),
(69,343,o),
(94,381,cs),
(172,502,o),
(236,568,o),
(285,577,cs),
(293,579,o),
(302,580,o),
(309,580,cs),
(358,580,o),
(382,541,o),
(382,485,cs),
(382,449,o),
(372,409,o),
(351,362,cs),
(321,296,o),
(266,249,o),
(186,220,c),
(229,351,l),
(270,360,o),
(273,364,o),
(309,381,c),
(301,432,o),
(281,457,o),
(253,457,cs),
(246,457,o),
(238,456,o),
(229,452,cs),
(186,435,o),
(153,409,o),
(129,374,cs),
(106,340,o),
(84,306,o),
(65,271,cs),
(59,260,o),
(57,249,o),
(57,238,cs),
(57,214,o),
(73,190,o),
(104,166,cs),
(127,147,o),
(156,137,o),
(192,137,cs),
(196,137,ls),
(275,137,o),
(353,162,o),
(413,187,cs),
(453,204,o),
(485,219,o),
(508,232,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (510,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E8F1D9D5-44D5-4558-B1D7-D6E719869B45";
name = "9 Jan 22, 20:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6687,0.5444);
start = (0.0031,0.7064);
};
};
closed = 1;
nodes = (
(475,222,l),
(444,602,l),
(517,724,ls),
(523,734,o),
(538,731,o),
(539,719,cs),
(580,115,l),
(509,6,ls),
(504,-3,o),
(488,-1,o),
(488,11,cs),
(477,164,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(487,160,l),
(448,107,o),
(383,62,o),
(317,34,cs),
(275,16,o),
(223,1,o),
(169,1,cs),
(144,1,o),
(122,4,o),
(100,10,cs),
(43,25,o),
(8,71,o),
(-5,132,cs),
(-7,143,o),
(-8,154,o),
(-8,162,cs),
(-8,197,o),
(2,226,o),
(14,253,cs),
(35,298,o),
(61,347,o),
(86,386,cs),
(163,507,o),
(227,572,o),
(278,581,cs),
(286,582,o),
(295,583,o),
(304,583,cs),
(358,583,o),
(386,542,o),
(386,481,cs),
(386,434,o),
(371,394,o),
(354,357,cs),
(321,287,o),
(265,241,o),
(188,213,cs),
(178,210,o),
(170,218,o),
(173,228,cs),
(214,354,l),
(218,363,o),
(237,364,o),
(245,367,cs),
(261,373,l),
(290,386,l),
(283,423,o),
(269,441,o),
(250,441,cs),
(243,441,o),
(236,441,o),
(230,438,cs),
(193,423,o),
(160,397,o),
(139,366,cs),
(118,334,o),
(97,302,o),
(79,268,cs),
(74,259,o),
(71,250,o),
(71,242,cs),
(71,222,o),
(85,202,o),
(112,181,cs),
(133,165,o),
(159,157,o),
(191,156,cs),
(194,156,ls),
(288,156,o),
(374,190,o),
(441,221,cs),
(458,230,o),
(473,236,o),
(486,246,c)
);
}
);
width = 511;
}
);
}
