{
glyphname = "kaf-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-145);
},
{
name = exit;
},
{
name = top;
pos = (555,914);
},
{
name = top.gaf;
pos = (655,914);
},
{
name = top.mark;
pos = (549,945);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(441,285,o),
(430,397,o),
(424,495,c),
(484,590,l),
(517,707,l),
(840,896,ls),
(848,901,o),
(852,898,o),
(851,889,c),
(818,772,l),
(659,679,ls),
(579,632,o),
(580,632,o),
(500,586,c),
(516,330,ls),
(518,290,o),
(512,251,o),
(504,221,cs),
(472,91,o),
(366,27,o),
(218,8,cs),
(156,0,o),
(102,-2,o),
(56,3,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(52,129,o),
(129,126,o),
(194,131,cs),
(279,137,o),
(375,154,o),
(441,183,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-145);
},
{
name = exit;
},
{
name = top;
pos = (555,914);
},
{
name = top.gaf;
pos = (655,914);
},
{
name = top.mark;
pos = (549,945);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(518,279,o),
(514,247,o),
(506,222,c),
(469,75,o),
(339,15,o),
(163,2,cs),
(145,1,o),
(128,0,o),
(112,0,cs),
(75,0,o),
(39,1,o),
(18,17,cs),
(5,25,o),
(-4,39,o),
(-4,60,c),
(8,105,o),
(19,148,o),
(34,187,cs),
(36,191,o),
(40,194,o),
(45,194,cs),
(50,194,o),
(55,191,o),
(56,186,cs),
(65,153,o),
(119,148,o),
(160,148,cs),
(214,148,o),
(263,157,o),
(313,165,cs),
(351,172,o),
(389,183,o),
(421,196,c),
(420,266,o),
(415,333,o),
(411,400,cs),
(405,493,l),
(464,587,l),
(497,703,l),
(683,812,l),
(683,811,l),
(726,836,o),
(770,863,o),
(813,888,c),
(834,898,o),
(845,893,o),
(841,869,c),
(808,750,l),
(502,571,l),
(517,331,ls),
(517,328,o),
(518,325,o),
(518,322,cs),
(518,313,ls)
);
}
);
width = 670;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "488D1EFD-A64F-436B-858F-CBB42ADDD5B4";
name = "9 Jan 22, 20:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(483,586,l),
(517,707,l),
(840,896,ls),
(848,901,o),
(852,898,o),
(851,889,c),
(818,772,l),
(659,679,ls),
(577,631,o),
(580,632,o),
(495,583,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(516,330,ls),
(518,290,o),
(512,251,o),
(504,221,cs),
(472,91,o),
(366,27,o),
(218,8,cs),
(156,0,o),
(102,-2,o),
(56,3,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,141,o),
(39,176,c),
(52,129,o),
(129,126,o),
(194,131,cs),
(279,137,o),
(375,154,o),
(441,183,c),
(441,285,o),
(430,397,o),
(424,495,c),
(499,613,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E5CD0993-C624-4E45-BA26-C6025858027D";
name = "10 Jan 22, 20:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(461,577,l),
(497,703,l),
(683,812,l),
(683,811,l),
(726,836,o),
(770,863,o),
(813,888,c),
(834,898,o),
(845,893,o),
(841,869,c),
(808,750,l),
(493,566,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(517,331,ls),
(517,328,o),
(518,325,o),
(518,322,cs),
(518,313,ls),
(518,279,o),
(514,247,o),
(506,222,c),
(469,75,o),
(339,15,o),
(163,2,cs),
(145,1,o),
(128,0,o),
(112,0,cs),
(75,0,o),
(39,1,o),
(18,17,cs),
(5,25,o),
(-4,39,o),
(-4,60,c),
(8,105,o),
(19,148,o),
(34,187,cs),
(36,191,o),
(40,194,o),
(45,194,cs),
(50,194,o),
(55,191,o),
(56,186,cs),
(65,153,o),
(119,148,o),
(160,148,cs),
(214,148,o),
(263,157,o),
(313,165,cs),
(351,172,o),
(389,183,o),
(421,196,c),
(420,266,o),
(415,333,o),
(411,400,cs),
(405,493,l),
(498,641,l)
);
}
);
width = 670;
}
);
}
