{
glyphname = "kaf-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (404,-193);
},
{
name = entry;
pos = (359,0);
},
{
name = exit;
pos = (-5,122);
},
{
name = top;
pos = (445,888);
},
{
name = top.gaf;
pos = (545,888);
},
{
name = top.mark;
pos = (475,940);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(206,317,o),
(94,236,o),
(23,137,c),
(0,142,l),
(29,251,o),
(77,325,o),
(144,364,cs),
(211,403,o),
(269,430,o),
(319,447,c),
(314,501,l),
(379,609,l),
(401,690,l),
(511,754,o),
(598,801,o),
(708,865,cs),
(717,870,o),
(722,868,o),
(719,859,cs),
(686,742,l),
(581,681,o),
(497,635,o),
(392,574,c),
(432,102,l),
(359,0,l),
(340,211,o),
(338,229,o),
(327,358,c)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom.mark;
pos = (404,-193);
},
{
name = entry;
pos = (365,0);
},
{
name = exit;
pos = (-5,122);
},
{
name = top;
pos = (445,888);
},
{
name = top.gaf;
pos = (545,888);
},
{
name = top.mark;
pos = (475,940);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(361,604,l),
(383,682,l),
(383,684,o),
(387,688,o),
(388,689,c),
(490,749,o),
(580,796,o),
(684,858,cs),
(707,871,o),
(716,865,o),
(712,840,c),
(679,721,l),
(584,666,o),
(492,615,o),
(397,560,c),
(436,106,l),
(362,5,ls),
(355,-5,o),
(342,0,o),
(341,11,cs),
(312,342,l),
(198,301,o),
(103,229,o),
(38,137,c),
(36,135,o),
(31,130,o),
(26,132,c),
(4,137,ls),
(-2,138,o),
(-7,143,o),
(-5,151,cs),
(24,260,o),
(72,334,o),
(139,373,cs),
(193,404,o),
(245,432,o),
(302,453,c),
(297,498,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = entry;
pos = (359,0);
},
{
name = exit;
pos = (-5,122);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "4DA8CE0E-0E68-45D8-B32F-421F7AC27704";
name = "9 Jan 22, 20:47";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(377,600,l),
(401,690,l),
(511,754,o),
(598,801,o),
(708,865,cs),
(717,870,o),
(722,868,o),
(719,859,cs),
(686,742,l),
(578,679,o),
(492,632,o),
(383,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(432,102,l),
(359,0,l),
(340,211,o),
(338,229,o),
(327,358,c),
(206,317,o),
(94,236,o),
(23,137,c),
(0,142,l),
(29,251,o),
(77,325,o),
(144,364,cs),
(211,403,o),
(269,430,o),
(319,447,c),
(314,501,l),
(388,624,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = entry;
pos = (365,0);
},
{
name = exit;
pos = (-5,122);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "629301AC-A26D-4027-AD3E-91B21720F354";
name = "10 Jan 22, 17:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(357,590,l),
(383,682,l),
(383,684,o),
(387,688,o),
(388,689,c),
(490,749,o),
(580,796,o),
(684,858,cs),
(707,871,o),
(716,865,o),
(712,840,c),
(679,721,l),
(580,664,o),
(484,611,o),
(385,553,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(436,106,l),
(362,5,ls),
(355,-5,o),
(342,0,o),
(341,11,cs),
(312,342,l),
(198,301,o),
(103,229,o),
(38,137,c),
(36,135,o),
(31,130,o),
(26,132,c),
(4,137,ls),
(-2,138,o),
(-7,143,o),
(-5,151,cs),
(24,260,o),
(72,334,o),
(139,373,cs),
(193,404,o),
(245,432,o),
(302,453,c),
(297,498,l),
(389,652,l)
);
}
);
width = 358;
}
);
}
