{
glyphname = "kaf-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (258,-91);
},
{
name = exit;
},
{
name = top;
pos = (291,933);
},
{
name = top.gaf;
pos = (391,953);
},
{
name = top.mark;
pos = (281,952);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(240,321,o),
(230,432,o),
(223,528,c),
(283,624,l),
(316,740,l),
(423,803,o),
(532,866,o),
(639,929,cs),
(648,934,o),
(653,931,o),
(650,922,cs),
(617,805,l),
(512,743,o),
(405,681,o),
(299,619,c),
(315,362,ls),
(321,273,o),
(294,212,o),
(256,155,cs),
(254,151,o),
(248,143,o),
(238,134,cs),
(205,101,o),
(167,78,o),
(127,54,cs),
(101,38,o),
(76,22,o),
(50,4,c),
(50,3,o),
(46,-1,o),
(46,-1,c),
(0,32,l),
(16,73,o),
(46,102,o),
(78,127,cs),
(117,158,o),
(160,175,o),
(208,200,cs),
(229,211,o),
(240,217,o),
(240,219,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (258,-91);
},
{
name = exit;
},
{
name = top;
pos = (291,933);
},
{
name = top.gaf;
pos = (391,953);
},
{
name = top.mark;
pos = (281,952);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(225,328,o),
(212,427,o),
(208,525,c),
(267,619,l),
(299,734,l),
(403,795,o),
(512,857,o),
(616,918,c),
(638,929,o),
(649,927,o),
(645,900,c),
(611,780,l),
(529,731,o),
(443,681,o),
(360,634,cs),
(344,625,o),
(326,614,o),
(307,603,c),
(322,363,ls),
(322,356,o),
(323,346,o),
(323,339,cs),
(323,260,o),
(297,207,o),
(263,155,cs),
(261,151,o),
(254,143,o),
(244,133,cs),
(193,82,o),
(124,50,o),
(64,8,c),
(59,2,o),
(52,-5,o),
(42,1,c),
(-1,33,ls),
(-5,36,o),
(-8,42,o),
(-6,48,cs),
(22,118,o),
(89,165,o),
(156,195,cs),
(164,198,o),
(223,229,o),
(225,225,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "149F4FCA-F7F0-4909-9177-3241146FD53C";
name = "9 Jan 22, 21:09";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(282,620,l),
(316,740,l),
(423,803,o),
(532,866,o),
(639,929,cs),
(648,934,o),
(653,931,o),
(650,922,cs),
(617,805,l),
(511,742,o),
(403,680,o),
(295,617,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(315,362,ls),
(320,273,o),
(294,212,o),
(256,155,cs),
(254,151,o),
(248,143,o),
(238,134,cs),
(205,101,o),
(167,78,o),
(127,54,cs),
(101,38,o),
(76,22,o),
(50,4,c),
(50,3,o),
(46,-1,o),
(46,-1,c),
(0,32,l),
(16,73,o),
(46,102,o),
(78,127,cs),
(117,158,o),
(160,175,o),
(208,200,cs),
(229,211,o),
(240,217,o),
(240,219,cs),
(240,321,o),
(230,432,o),
(223,528,c),
(309,666,l),
(296,670,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F1343571-B2A8-4E4E-9A30-DEF7450963DB";
name = "10 Jan 22, 20:53";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(264,609,l),
(299,734,l),
(403,795,o),
(512,857,o),
(616,918,c),
(638,929,o),
(649,927,o),
(645,900,c),
(611,780,l),
(529,731,o),
(443,681,o),
(360,634,cs),
(341,623,o),
(320,610,o),
(297,597,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(225,328,o),
(212,427,o),
(208,525,c),
(303,675,l),
(307,603,l),
(322,363,ls),
(322,356,o),
(323,346,o),
(323,339,cs),
(323,260,o),
(297,207,o),
(263,155,cs),
(261,151,o),
(254,143,o),
(244,133,cs),
(193,82,o),
(124,50,o),
(64,8,c),
(59,2,o),
(52,-5,o),
(42,1,c),
(-1,33,ls),
(-5,36,o),
(-8,42,o),
(-6,48,cs),
(22,118,o),
(89,165,o),
(156,195,cs),
(164,198,o),
(223,229,o),
(225,225,c)
);
}
);
width = 678;
}
);
}
