{
glyphname = "kaf-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (497,-176);
},
{
name = entry;
pos = (464,9);
},
{
name = exit;
},
{
name = top;
pos = (537,901);
},
{
name = top.gaf;
pos = (637,901);
},
{
name = top.mark;
pos = (554,918);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(484,618,l),
(506,699,l),
(616,763,o),
(703,811,o),
(813,875,cs),
(821,880,o),
(825,877,o),
(824,868,c),
(791,751,l),
(686,690,o),
(602,644,o),
(497,583,c),
(533,147,l),
(464,9,l),
(454,134,l),
(415,77,o),
(355,39,o),
(275,21,cs),
(195,3,o),
(121,-4,o),
(56,3,cs),
(28,6,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,142,o),
(39,177,c),
(52,130,o),
(129,126,o),
(194,131,cs),
(226,133,o),
(269,139,o),
(323,149,cs),
(377,159,o),
(420,172,o),
(450,187,c),
(419,511,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom.mark;
pos = (497,-176);
},
{
name = entry;
pos = (466,13);
},
{
name = exit;
},
{
name = top;
pos = (537,901);
},
{
name = top.gaf;
pos = (637,901);
},
{
name = top.mark;
pos = (554,918);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(463,613,l),
(485,691,l),
(486,693,o),
(489,697,o),
(490,698,c),
(590,757,o),
(688,809,o),
(787,868,cs),
(809,880,o),
(818,873,o),
(815,849,c),
(781,730,l),
(500,568,l),
(534,152,l),
(465,16,ls),
(460,6,o),
(444,8,o),
(443,20,cs),
(437,110,l),
(398,65,o),
(344,36,o),
(275,21,cs),
(223,9,o),
(171,0,o),
(112,0,cs),
(55,0,o),
(-3,6,o),
(-5,61,c),
(7,106,o),
(19,148,o),
(34,187,cs),
(36,191,o),
(39,195,o),
(45,195,cs),
(50,195,o),
(55,191,o),
(56,186,cs),
(64,156,o),
(117,149,o),
(159,149,cs),
(215,149,o),
(264,158,o),
(317,167,cs),
(365,175,o),
(403,187,o),
(430,199,c),
(399,508,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = entry;
pos = (464,9);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "09C7ED0C-793F-4888-B5CF-C15CE56CD9E7";
name = "9 Jan 22, 20:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(482,609,l),
(506,699,l),
(616,763,o),
(703,811,o),
(813,875,cs),
(821,880,o),
(825,877,o),
(824,868,c),
(791,751,l),
(683,688,o),
(597,641,o),
(488,578,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(533,147,l),
(464,9,l),
(454,134,l),
(415,77,o),
(355,39,o),
(275,21,cs),
(195,3,o),
(121,-4,o),
(56,3,cs),
(28,6,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,142,o),
(39,177,c),
(52,130,o),
(129,126,o),
(194,131,cs),
(226,133,o),
(269,139,o),
(323,149,cs),
(377,159,o),
(420,172,o),
(450,187,c),
(419,511,l),
(493,633,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = entry;
pos = (466,13);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C234A428-5653-4B6F-B3B8-21F66BB9E429";
name = "10 Jan 22, 17:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(459,599,l),
(485,691,l),
(486,693,o),
(489,697,o),
(490,698,c),
(590,757,o),
(688,809,o),
(787,868,cs),
(809,880,o),
(818,873,o),
(815,849,c),
(781,730,l),
(487,561,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(534,152,l),
(465,16,ls),
(460,6,o),
(444,8,o),
(443,20,cs),
(437,110,l),
(398,65,o),
(344,36,o),
(275,21,cs),
(223,9,o),
(171,0,o),
(112,0,cs),
(55,0,o),
(-3,6,o),
(-5,61,c),
(7,106,o),
(19,148,o),
(34,187,cs),
(36,191,o),
(39,195,o),
(45,195,cs),
(50,195,o),
(55,191,o),
(56,186,cs),
(64,156,o),
(117,149,o),
(159,149,cs),
(215,149,o),
(264,158,o),
(317,167,cs),
(365,175,o),
(403,187,o),
(430,199,c),
(399,508,l),
(492,659,l)
);
}
);
width = 463;
}
);
}
