{
glyphname = "kaf-ar.init.alef.loop";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (242,-163);
},
{
name = entry;
pos = (132,0);
},
{
name = exit;
},
{
name = top;
pos = (167,950);
},
{
name = top.gaf;
pos = (167,910);
},
{
name = top.mark;
pos = (211,984);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(38,298,o),
(52,328,o),
(77,363,cs),
(102,398,o),
(129,424,o),
(158,443,cs),
(181,457,o),
(203,501,o),
(217,525,cs),
(231,550,o),
(237,581,o),
(236,619,cs),
(233,697,o),
(177,720,o),
(101,684,cs),
(61,665,o),
(36,647,o),
(24,631,cs),
(17,620,o),
(11,617,o),
(6,621,cs),
(1,625,o),
(-1,628,o),
(0,632,cs),
(4,647,o),
(19,675,o),
(45,717,cs),
(71,759,o),
(103,788,o),
(140,806,cs),
(221,844,o),
(288,808,o),
(311,744,cs),
(334,679,o),
(291,591,o),
(258,534,cs),
(240,503,o),
(221,473,o),
(200,442,c),
(225,447,o),
(250,437,o),
(273,414,cs),
(303,383,o),
(317,348,o),
(317,311,cs),
(317,274,o),
(309,238,o),
(293,203,cs),
(238,81,o),
(169,29,o),
(22,3,cs),
(5,0,l),
(0,0,o),
(-3,1,o),
(-3,6,c),
(59,128,l),
(124,134,o),
(182,148,o),
(234,172,c),
(237,226,o),
(217,267,o),
(174,297,cs),
(131,327,o),
(85,306,o),
(37,235,c),
(35,274,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom.mark;
pos = (242,-163);
},
{
name = entry;
pos = (132,0);
},
{
name = exit;
},
{
name = top;
pos = (167,950);
},
{
name = top.gaf;
pos = (167,910);
},
{
name = top.mark;
pos = (211,984);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(30,314,o),
(48,342,o),
(68,370,cs),
(91,403,o),
(117,429,o),
(149,450,cs),
(160,458,o),
(170,468,o),
(177,481,c),
(176,481,l),
(202,525,ls),
(225,564,o),
(229,651,o),
(188,671,cs),
(181,675,o),
(172,677,o),
(163,677,cs),
(147,677,o),
(128,672,o),
(105,662,cs),
(68,644,o),
(46,628,o),
(36,615,cs),
(24,597,o),
(12,593,o),
(1,602,cs),
(-7,609,o),
(-10,617,o),
(-8,625,cs),
(0,654,o),
(18,680,o),
(36,710,cs),
(63,753,o),
(94,783,o),
(132,801,cs),
(155,812,o),
(179,817,o),
(200,817,cs),
(239,817,o),
(266,801,o),
(286,781,cs),
(307,760,o),
(322,729,o),
(322,689,cs),
(322,655,o),
(311,623,o),
(300,595,cs),
(281,544,o),
(249,494,o),
(219,451,c),
(238,448,o),
(257,437,o),
(275,419,cs),
(306,387,o),
(321,351,o),
(321,312,cs),
(321,270,o),
(311,234,o),
(297,203,cs),
(272,147,o),
(237,95,o),
(191,63,cs),
(148,32,o),
(90,12,o),
(21,2,cs),
(20,2,o),
(19,1,o),
(18,1,cs),
(-1,-2,o),
(-10,3,o),
(-12,20,c),
(49,141,l),
(50,144,o),
(54,147,o),
(58,147,cs),
(116,152,o),
(169,165,o),
(217,186,c),
(217,230,o),
(199,264,o),
(164,289,cs),
(156,295,o),
(145,300,o),
(133,300,cs),
(107,300,o),
(79,277,o),
(48,232,cs),
(41,223,o),
(28,228,o),
(27,239,cs),
(25,278,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = entry;
pos = (132,0);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "25C3BF1D-CB1B-4467-AD24-AE8762DED26C";
name = "10 Jan 22, 21:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.028,0.5834);
start = (0.2538,0.0061);
};
};
closed = 1;
nodes = (
(77,363,l),
(108,404,o),
(129,418,o),
(159,444,cs),
(180,462,o),
(208,510,o),
(217,525,cs),
(231,550,o),
(237,581,o),
(236,619,cs),
(233,697,o),
(177,720,o),
(101,684,cs),
(61,665,o),
(36,647,o),
(24,631,cs),
(17,620,o),
(11,617,o),
(6,621,cs),
(1,625,o),
(-1,628,o),
(0,632,cs),
(4,647,o),
(19,675,o),
(45,717,cs),
(71,759,o),
(103,788,o),
(140,806,cs),
(221,844,o),
(288,808,o),
(311,744,cs),
(334,679,o),
(291,591,o),
(258,534,cs),
(238,500,o),
(217,467,o),
(194,433,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(224,467,o),
(273,414,cs),
(303,381,o),
(317,348,o),
(317,311,cs),
(317,274,o),
(309,238,o),
(293,203,cs),
(238,81,o),
(169,29,o),
(22,3,cs),
(5,0,l),
(0,0,o),
(-3,1,o),
(-3,6,c),
(59,128,l),
(124,134,o),
(182,148,o),
(234,172,c),
(237,226,o),
(217,267,o),
(174,297,cs),
(131,327,o),
(85,306,o),
(37,235,c),
(35,274,l),
(38,298,o),
(52,328,o),
(77,363,cs),
(135,444,o)
);
}
);
width = 333;
},
{
anchors = (
{
name = entry;
pos = (132,0);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "218F573A-5D81-4CA0-BD67-8443F2CC5F41";
name = "10 Jan 22, 21:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.028,0.5834);
start = (0.2538,0.0061);
};
};
closed = 1;
nodes = (
(121,429,l),
(137,438,o),
(171,465,o),
(202,525,cs),
(226,571,o),
(229,651,o),
(188,671,cs),
(181,675,o),
(172,677,o),
(163,677,cs),
(147,677,o),
(128,672,o),
(105,662,cs),
(68,644,o),
(46,628,o),
(36,615,cs),
(24,597,o),
(12,593,o),
(1,602,cs),
(-7,609,o),
(-10,617,o),
(-8,625,cs),
(0,654,o),
(18,680,o),
(36,710,cs),
(63,753,o),
(94,783,o),
(132,801,cs),
(155,812,o),
(179,817,o),
(200,817,cs),
(239,817,o),
(266,801,o),
(286,781,cs),
(307,760,o),
(322,729,o),
(322,689,cs),
(322,655,o),
(311,623,o),
(300,595,cs),
(279,539,o),
(243,484,o),
(210,439,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(207,481,o),
(275,419,cs),
(308,389,o),
(321,351,o),
(321,312,cs),
(321,270,o),
(311,234,o),
(297,203,cs),
(272,147,o),
(237,95,o),
(191,63,cs),
(148,32,o),
(90,12,o),
(21,2,cs),
(20,2,o),
(19,1,o),
(18,1,cs),
(-1,-2,o),
(-10,3,o),
(-12,20,c),
(49,141,l),
(50,144,o),
(54,147,o),
(58,147,cs),
(116,152,o),
(169,165,o),
(217,186,c),
(217,230,o),
(199,264,o),
(164,289,cs),
(156,295,o),
(145,300,o),
(133,300,cs),
(107,300,o),
(79,277,o),
(48,232,cs),
(41,223,o),
(28,228,o),
(27,239,cs),
(25,278,l),
(30,314,o),
(48,342,o),
(68,370,cs),
(135,466,o)
);
}
);
width = 333;
}
);
}
