{
glyphname = "kaf-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (374,-141);
},
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
},
{
name = top;
pos = (397,914);
},
{
name = top.gaf;
pos = (497,914);
},
{
name = top.mark;
pos = (391,914);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(2,76,o),
(-6,90,o),
(-6,100,cs),
(-6,109,o),
(-1,119,o),
(9,131,c),
(9,132,l),
(24,166,o),
(51,205,o),
(72,222,cs),
(86,233,o),
(101,242,o),
(115,247,cs),
(143,256,o),
(200,269,o),
(286,288,c),
(267,501,l),
(332,609,l),
(354,690,l),
(464,754,o),
(551,802,o),
(661,866,cs),
(664,868,o),
(666,868,o),
(668,868,cs),
(671,868,o),
(672,866,o),
(672,862,cs),
(672,859,l),
(639,742,l),
(534,681,o),
(450,635,o),
(345,574,c),
(383,106,l),
(312,0,l),
(292,224,l),
(275,191,o),
(252,169,o),
(220,157,cs),
(184,143,o),
(145,132,o),
(103,123,c),
(103,122,l),
(66,112,o),
(41,102,o),
(29,90,c),
(22,81,o),
(17,76,o),
(11,76,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom.mark;
pos = (374,-141);
},
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
},
{
name = top;
pos = (397,914);
},
{
name = top.gaf;
pos = (497,914);
},
{
name = top.mark;
pos = (391,914);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(1,74,o),
(-12,91,o),
(-12,108,cs),
(-12,119,o),
(-7,132,o),
(4,146,c),
(28,197,o),
(63,244,o),
(113,261,cs),
(162,276,o),
(206,284,o),
(270,299,c),
(251,499,l),
(315,604,l),
(338,687,l),
(438,747,o),
(539,800,o),
(639,859,c),
(644,861,o),
(647,862,o),
(651,862,cs),
(662,862,o),
(667,856,o),
(667,845,cs),
(667,842,ls),
(667,841,o),
(667,839,o),
(666,838,c),
(633,721,l),
(538,666,o),
(447,615,o),
(352,560,c),
(388,111,l),
(317,5,ls),
(310,-5,o),
(296,0,o),
(295,11,cs),
(279,193,l),
(242,149,o),
(172,135,o),
(107,119,cs),
(82,112,o),
(59,105,o),
(44,92,c),
(37,84,o),
(29,74,o),
(17,74,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "626D5DE1-C447-4F20-ACA3-0C84C8DF4951";
name = "9 Jan 22, 20:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(330,600,l),
(354,690,l),
(464,754,o),
(551,802,o),
(661,866,cs),
(664,868,o),
(666,868,o),
(668,868,cs),
(671,868,o),
(672,866,o),
(672,862,cs),
(672,859,l),
(639,742,l),
(531,679,o),
(445,632,o),
(336,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(383,106,l),
(312,0,l),
(292,224,l),
(275,191,o),
(252,169,o),
(220,157,cs),
(184,143,o),
(145,132,o),
(103,123,c),
(103,122,l),
(66,112,o),
(41,102,o),
(29,90,c),
(22,81,o),
(17,76,o),
(11,76,cs),
(2,76,o),
(-6,90,o),
(-6,100,cs),
(-6,109,o),
(-1,119,o),
(9,131,c),
(9,132,l),
(24,166,o),
(51,205,o),
(72,222,cs),
(86,233,o),
(101,242,o),
(115,247,cs),
(143,256,o),
(200,269,o),
(286,288,c),
(267,501,l),
(341,624,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "34FF1784-9BBA-4944-8A58-D5D9A1484820";
name = "10 Jan 22, 20:39";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(311,590,l),
(338,687,l),
(438,747,o),
(539,800,o),
(639,859,c),
(644,861,o),
(647,862,o),
(651,862,cs),
(662,862,o),
(667,856,o),
(667,845,cs),
(667,842,ls),
(667,841,o),
(667,839,o),
(666,838,c),
(633,721,l),
(534,664,o),
(439,610,o),
(339,553,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(388,111,l),
(317,5,ls),
(310,-5,o),
(296,0,o),
(295,11,cs),
(279,193,l),
(242,149,o),
(172,135,o),
(107,119,cs),
(82,112,o),
(59,105,o),
(44,92,c),
(37,84,o),
(29,74,o),
(17,74,cs),
(1,74,o),
(-12,91,o),
(-12,108,cs),
(-12,119,o),
(-7,132,o),
(4,146,c),
(28,197,o),
(63,244,o),
(113,261,cs),
(162,276,o),
(206,284,o),
(270,299,c),
(251,499,l),
(345,653,l)
);
}
);
width = 312;
}
);
}
