{
glyphname = "kaf-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (378,31);
},
{
name = exit;
pos = (-50,-83);
},
{
name = top;
pos = (225,817);
},
{
name = top.gaf;
pos = (325,817);
},
{
name = top.mark;
pos = (281,883);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(101,190,o),
(90,300,o),
(84,396,c),
(145,492,l),
(177,608,l),
(284,671,o),
(393,734,o),
(500,797,c),
(503,798,o),
(505,799,o),
(507,799,cs),
(510,799,o),
(511,798,o),
(511,794,cs),
(511,791,l),
(479,674,l),
(372,612,o),
(266,551,o),
(160,488,c),
(176,231,l),
(176,210,ls),
(176,197,o),
(175,184,o),
(174,172,cs),
(171,153,o),
(169,137,o),
(165,123,cs),
(153,75,o),
(125,35,o),
(98,0,c),
(0,25,l),
(7,42,l),
(11,43,o),
(27,50,o),
(56,63,cs),
(85,76,o),
(101,84,o),
(101,87,cs),
(101,88,ls)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom.mark;
pos = (378,31);
},
{
name = exit;
pos = (-50,-83);
},
{
name = top;
pos = (225,817);
},
{
name = top.gaf;
pos = (325,817);
},
{
name = top.mark;
pos = (281,883);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(90,201,o),
(79,299,o),
(74,398,c),
(133,492,l),
(165,608,l),
(482,792,ls),
(486,794,o),
(489,796,o),
(494,796,cs),
(505,796,o),
(510,790,o),
(510,779,cs),
(510,777,o),
(510,775,o),
(509,773,c),
(477,655,l),
(171,476,l),
(186,236,ls),
(186,233,o),
(187,230,o),
(187,226,cs),
(187,215,ls),
(187,181,o),
(181,154,o),
(175,127,cs),
(162,79,o),
(135,41,o),
(108,5,cs),
(106,2,o),
(101,-2,o),
(96,0,c),
(1,24,ls),
(-5,26,o),
(-9,33,o),
(-6,41,cs),
(0,57,ls),
(1,59,o),
(5,63,o),
(8,63,c),
(21,70,o),
(35,75,o),
(54,83,cs),
(90,98,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = exit;
pos = (-50,-83);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1514D6C8-DF11-4673-BD0A-8FC5C8870CF3";
name = "9 Jan 22, 21:07";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(144,488,l),
(177,608,l),
(284,671,o),
(393,734,o),
(500,797,c),
(503,798,o),
(505,799,o),
(507,799,cs),
(510,799,o),
(511,798,o),
(511,794,cs),
(511,791,l),
(479,674,l),
(371,611,o),
(264,550,o),
(157,486,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(176,231,l),
(176,210,ls),
(176,197,o),
(175,184,o),
(174,172,cs),
(171,153,o),
(169,137,o),
(165,123,cs),
(153,75,o),
(125,35,o),
(98,0,c),
(0,25,l),
(7,42,l),
(11,43,o),
(27,50,o),
(56,63,cs),
(85,76,o),
(101,84,o),
(101,87,cs),
(101,88,ls),
(101,190,o),
(90,300,o),
(84,396,c),
(159,514,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = exit;
pos = (-50,-83);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "018C95C0-FE1E-415A-8892-6A0A5A5E842C";
name = "10 Jan 22, 20:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(130,482,l),
(165,608,l),
(482,792,ls),
(486,794,o),
(489,796,o),
(494,796,cs),
(505,796,o),
(510,790,o),
(510,779,cs),
(510,777,o),
(510,775,o),
(509,773,c),
(477,655,l),
(162,471,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(186,236,ls),
(186,233,o),
(187,230,o),
(187,226,cs),
(187,215,ls),
(187,181,o),
(181,154,o),
(175,127,cs),
(162,79,o),
(135,41,o),
(108,5,cs),
(106,2,o),
(101,-2,o),
(96,0,c),
(1,24,ls),
(-5,26,o),
(-9,33,o),
(-6,41,cs),
(0,57,ls),
(1,59,o),
(5,63,o),
(8,63,c),
(21,70,o),
(35,75,o),
(54,83,cs),
(90,98,l),
(90,201,o),
(79,299,o),
(74,398,c),
(166,544,l)
);
}
);
width = 329;
}
);
}
