{
glyphname = "kaf-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (391,-167);
},
{
name = entry;
pos = (325,0);
},
{
name = exit;
pos = (15,171);
},
{
name = top;
pos = (392,883);
},
{
name = top.gaf;
pos = (492,883);
},
{
name = top.mark;
pos = (409,918);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(341,609,l),
(363,690,l),
(473,754,o),
(560,801,o),
(670,865,cs),
(679,870,o),
(682,868,o),
(680,859,cs),
(648,742,l),
(544,681,o),
(458,635,o),
(354,574,c),
(393,105,l),
(321,0,l),
(290,349,l),
(210,322,o),
(153,298,o),
(121,279,cs),
(89,260,o),
(54,221,o),
(16,161,cs),
(13,156,o),
(9,154,o),
(4,154,cs),
(-1,154,o),
(-1,160,o),
(2,171,cs),
(26,248,o),
(61,305,o),
(107,342,cs),
(153,379,o),
(211,414,o),
(280,449,c),
(276,501,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom.mark;
pos = (391,-167);
},
{
name = entry;
pos = (325,0);
},
{
name = exit;
pos = (15,171);
},
{
name = top;
pos = (392,883);
},
{
name = top.gaf;
pos = (492,883);
},
{
name = top.mark;
pos = (409,918);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(150,390,o),
(203,422,o),
(264,453,c),
(260,498,l),
(324,604,l),
(345,682,l),
(346,684,o),
(350,688,o),
(351,689,c),
(453,749,o),
(543,796,o),
(647,858,cs),
(669,872,o),
(682,867,o),
(674,838,cs),
(642,721,l),
(547,666,o),
(455,615,o),
(360,560,c),
(397,110,l),
(326,5,ls),
(320,-4,o),
(305,0,o),
(304,11,cs),
(275,333,l),
(219,314,o),
(171,295,o),
(129,271,cs),
(99,253,o),
(65,217,o),
(30,161,c),
(23,152,o),
(16,147,o),
(8,148,cs),
(-6,150,o),
(-10,160,o),
(-4,180,cs),
(19,252,o),
(51,311,o),
(102,351,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = entry;
pos = (325,0);
},
{
name = exit;
pos = (15,171);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1666785B-5C70-4A3D-9899-8E1E091AA881";
name = "9 Jan 22, 20:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(339,600,l),
(363,690,l),
(473,754,o),
(560,801,o),
(670,865,cs),
(679,870,o),
(682,868,o),
(680,859,cs),
(648,742,l),
(541,679,o),
(453,632,o),
(345,569,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(393,105,l),
(321,0,l),
(290,349,l),
(210,322,o),
(153,298,o),
(121,279,cs),
(89,260,o),
(54,221,o),
(16,161,cs),
(13,156,o),
(9,154,o),
(4,154,cs),
(-1,154,o),
(-1,160,o),
(2,171,cs),
(26,248,o),
(61,305,o),
(107,342,cs),
(153,379,o),
(211,414,o),
(280,449,c),
(276,501,l),
(350,624,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = entry;
pos = (325,0);
},
{
name = exit;
pos = (15,171);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8FCDDE0A-A9DE-4DF0-93EA-5D3ACE4DA382";
name = "10 Jan 22, 20:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(320,590,l),
(345,682,l),
(346,684,o),
(350,688,o),
(351,689,c),
(453,749,o),
(543,796,o),
(647,858,cs),
(669,872,o),
(682,867,o),
(674,838,cs),
(642,721,l),
(543,664,o),
(447,611,o),
(348,553,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(397,110,l),
(326,5,ls),
(320,-4,o),
(305,0,o),
(304,11,cs),
(275,333,l),
(219,314,o),
(171,295,o),
(129,271,cs),
(99,253,o),
(65,217,o),
(30,161,c),
(23,152,o),
(16,147,o),
(8,148,cs),
(-6,150,o),
(-10,160,o),
(-4,180,cs),
(19,252,o),
(51,311,o),
(102,351,cs),
(150,390,o),
(203,422,o),
(264,453,c),
(260,498,l),
(352,653,l)
);
}
);
width = 320;
}
);
}
