{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (242,-105);
},
{
name = bottom.mark;
pos = (272,-158);
},
{
name = entry;
pos = (512,0);
},
{
name = top;
pos = (594,914);
},
{
name = top.gaf;
pos = (694,914);
},
{
name = top.mark;
pos = (577,967);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(500,174,l),
(420,56,o),
(163,-63,o),
(49,38,cs),
(-3,84,o),
(-42,170,o),
(87,368,cs),
(92,376,o),
(99,381,o),
(110,384,c),
(90,348,o),
(63,306,o),
(62,253,cs),
(56,23,o),
(442,193,o),
(494,226,c),
(488,328,o),
(482,424,o),
(475,524,c),
(535,620,l),
(567,736,l),
(891,925,l),
(896,927,o),
(903,925,o),
(902,919,c),
(869,802,l),
(550,616,l),
(560,458,o),
(570,296,o),
(581,138,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (242,-105);
},
{
name = bottom.mark;
pos = (272,-158);
},
{
name = entry;
pos = (510,0);
},
{
name = top;
pos = (594,914);
},
{
name = top.gaf;
pos = (694,914);
},
{
name = top.mark;
pos = (577,967);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(124,394,o),
(129,381,o),
(129,373,cs),
(129,369,o),
(128,363,o),
(125,357,cs),
(108,325,o),
(92,293,o),
(78,260,cs),
(76,254,o),
(75,248,o),
(75,242,cs),
(75,213,o),
(115,174,o),
(150,163,cs),
(163,159,o),
(177,156,o),
(193,156,cs),
(253,156,o),
(302,170,o),
(347,184,cs),
(391,198,o),
(436,218,o),
(473,238,c),
(454,520,l),
(515,621,l),
(544,725,l),
(545,727,o),
(548,731,o),
(549,732,c),
(860,915,ls),
(864,917,o),
(869,918,o),
(874,918,cs),
(885,918,o),
(890,912,o),
(890,901,cs),
(890,895,l),
(856,777,l),
(754,718,o),
(653,658,o),
(551,599,c),
(581,143,l),
(512,7,ls),
(507,-4,o),
(491,-1,o),
(490,11,cs),
(480,148,l),
(441,103,o),
(380,60,o),
(320,34,cs),
(279,16,o),
(225,1,o),
(172,1,cs),
(147,1,o),
(124,4,o),
(103,10,cs),
(55,23,o),
(23,54,o),
(5,104,cs),
(-2,122,o),
(-5,140,o),
(-5,161,cs),
(-5,195,o),
(4,223,o),
(15,249,cs),
(37,299,o),
(60,343,o),
(84,380,cs),
(91,389,o),
(99,394,o),
(107,394,cs),
(112,394,ls)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (512,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "95BC7CD4-0890-466A-A9F1-89D866A7BEAD";
name = "9 Jan 22, 21:20";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(534,616,l),
(567,736,l),
(891,925,l),
(896,927,o),
(903,925,o),
(902,919,c),
(869,802,l),
(547,614,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(576,279,o),
(552,555,o),
(581,138,c),
(511,0,l),
(500,174,l),
(420,56,o),
(163,-63,o),
(49,38,cs),
(-3,84,o),
(-42,170,o),
(87,368,cs),
(92,376,o),
(99,381,o),
(110,384,c),
(90,348,o),
(63,306,o),
(62,253,cs),
(56,23,o),
(442,193,o),
(494,226,c),
(488,328,o),
(482,424,o),
(475,524,c),
(548,640,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = entry;
pos = (510,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B02049F4-3871-4EB6-8FEF-80B0A917CF44";
name = "10 Jan 22, 21:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(512,611,l),
(544,725,l),
(545,727,o),
(548,731,o),
(549,732,c),
(860,915,ls),
(864,917,o),
(869,918,o),
(874,918,cs),
(885,918,o),
(890,912,o),
(890,901,cs),
(890,895,l),
(856,777,l),
(751,716,o),
(647,654,o),
(542,594,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(581,143,l),
(512,7,ls),
(507,-4,o),
(491,-1,o),
(490,11,cs),
(480,148,l),
(441,103,o),
(380,60,o),
(320,34,cs),
(279,16,o),
(225,1,o),
(172,1,cs),
(147,1,o),
(124,4,o),
(103,10,cs),
(55,23,o),
(23,54,o),
(5,104,cs),
(-2,122,o),
(-5,140,o),
(-5,161,cs),
(-5,195,o),
(4,223,o),
(15,249,cs),
(37,299,o),
(60,343,o),
(84,380,cs),
(91,389,o),
(99,394,o),
(107,394,cs),
(112,394,ls),
(124,394,o),
(129,381,o),
(129,373,cs),
(129,369,o),
(128,363,o),
(125,357,cs),
(108,325,o),
(92,293,o),
(78,260,cs),
(76,254,o),
(75,248,o),
(75,242,cs),
(75,213,o),
(115,174,o),
(150,163,cs),
(163,159,o),
(177,156,o),
(193,156,cs),
(253,156,o),
(302,170,o),
(347,184,cs),
(391,198,o),
(436,218,o),
(473,238,c),
(454,520,l),
(546,673,l)
);
}
);
width = 511;
}
);
}
