{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,-92);
},
{
name = bottom.mark;
pos = (272,-158);
},
{
name = top;
pos = (534,914);
},
{
name = top.gaf;
pos = (694,914);
},
{
name = top.mark;
pos = (517,967);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(417,64,o),
(272,-11,o),
(142,2,cs),
(61,10,o),
(18,54,o),
(5,113,cs),
(-6,165,o),
(9,246,o),
(84,361,cs),
(89,369,o),
(100,377,o),
(111,380,c),
(65,297,o),
(35,239,o),
(82,185,cs),
(154,101,o),
(309,130,o),
(491,222,c),
(491,324,o),
(479,425,o),
(472,525,c),
(532,620,l),
(564,737,l),
(888,926,l),
(893,928,o),
(900,926,o),
(899,920,c),
(866,803,l),
(547,616,l),
(563,359,ls),
(566,317,o),
(566,303,o),
(558,275,c),
(558,275,o),
(527,196,o),
(487,148,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (250,-92);
},
{
name = bottom.mark;
pos = (272,-158);
},
{
name = top;
pos = (524,914);
},
{
name = top.gaf;
pos = (694,914);
},
{
name = top.mark;
pos = (507,967);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(124,394,o),
(129,381,o),
(129,373,cs),
(129,369,o),
(128,363,o),
(125,357,cs),
(108,325,o),
(92,293,o),
(79,259,cs),
(77,253,o),
(76,247,o),
(76,241,cs),
(76,222,o),
(89,202,o),
(115,181,cs),
(136,164,o),
(165,155,o),
(199,155,cs),
(279,155,o),
(337,174,o),
(393,196,cs),
(425,209,o),
(452,221,o),
(472,231,c),
(470,254,o),
(456,428,o),
(450,520,c),
(511,620,l),
(540,725,l),
(541,727,o),
(544,731,o),
(545,732,c),
(859,916,ls),
(863,918,o),
(867,918,o),
(871,918,cs),
(881,918,o),
(887,913,o),
(887,902,cs),
(887,899,ls),
(887,898,o),
(887,896,o),
(886,895,c),
(853,777,l),
(798,744,o),
(738,709,o),
(682,677,cs),
(548,599,l),
(567,346,ls),
(567,344,o),
(567,343,o),
(567,341,cs),
(567,334,ls),
(567,270,o),
(534,217,o),
(508,175,cs),
(483,138,o),
(446,105,o),
(398,74,cs),
(350,44,o),
(301,22,o),
(250,10,cs),
(224,4,o),
(199,1,o),
(174,1,cs),
(150,1,o),
(126,4,o),
(104,10,cs),
(28,28,o),
(-6,107,o),
(-6,162,cs),
(-6,198,o),
(4,225,o),
(17,252,cs),
(38,298,o),
(60,341,o),
(85,380,cs),
(92,389,o),
(99,394,o),
(107,394,cs),
(112,394,ls)
);
}
);
width = 944;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "47E49E88-0E73-42A6-A8EF-3F351F828843";
name = "9 Jan 22, 21:18";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(531,616,l),
(564,737,l),
(888,926,l),
(893,928,o),
(900,926,o),
(899,920,c),
(866,803,l),
(544,614,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(563,359,ls),
(566,317,o),
(566,303,o),
(558,275,c),
(558,275,o),
(527,196,o),
(487,148,cs),
(417,64,o),
(272,-11,o),
(142,2,cs),
(61,10,o),
(18,54,o),
(5,113,cs),
(-6,165,o),
(9,246,o),
(84,361,cs),
(89,369,o),
(100,377,o),
(111,380,c),
(65,297,o),
(35,239,o),
(82,185,cs),
(154,101,o),
(309,130,o),
(491,222,c),
(491,324,o),
(479,425,o),
(472,525,c),
(545,641,l)
);
}
);
width = 944;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2B387538-622F-4BB0-960C-CEB86BF76FE7";
name = "10 Jan 22, 20:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(508,610,l),
(540,725,l),
(541,727,o),
(544,731,o),
(545,732,c),
(859,916,ls),
(863,918,o),
(867,918,o),
(871,918,cs),
(881,918,o),
(887,913,o),
(887,902,cs),
(887,899,ls),
(887,898,o),
(887,896,o),
(886,895,c),
(853,777,l),
(798,744,o),
(738,709,o),
(682,677,cs),
(539,594,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5232,0.5772);
start = (0.0752,0.5377);
};
};
closed = 1;
nodes = (
(567,346,ls),
(567,344,o),
(567,343,o),
(567,341,cs),
(567,334,ls),
(567,270,o),
(534,217,o),
(508,175,cs),
(483,138,o),
(446,105,o),
(398,74,cs),
(350,44,o),
(301,22,o),
(250,10,cs),
(224,4,o),
(199,1,o),
(174,1,cs),
(150,1,o),
(126,4,o),
(104,10,cs),
(28,28,o),
(-6,107,o),
(-6,162,cs),
(-6,198,o),
(4,225,o),
(17,252,cs),
(38,298,o),
(60,341,o),
(85,380,cs),
(92,389,o),
(99,394,o),
(107,394,cs),
(112,394,ls),
(124,394,o),
(129,381,o),
(129,373,cs),
(129,369,o),
(128,363,o),
(125,357,cs),
(108,325,o),
(92,293,o),
(79,259,cs),
(77,253,o),
(76,247,o),
(76,241,cs),
(76,222,o),
(89,202,o),
(115,181,cs),
(136,164,o),
(165,155,o),
(199,155,cs),
(279,155,o),
(337,174,o),
(393,196,cs),
(425,209,o),
(452,221,o),
(472,231,c),
(471,230,o),
(461,367,o),
(450,520,c),
(543,669,l)
);
}
);
width = 944;
}
);
unicode = 1705;
}
