{
glyphname = "keheh-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-145);
},
{
name = entry;
pos = (923,0);
},
{
name = top;
pos = (1003,967);
},
{
name = top.gaf;
pos = (1103,967);
},
{
name = top.mark;
pos = (549,839);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(902,376,o),
(894,462,o),
(889,544,c),
(949,640,l),
(982,756,l),
(1305,945,ls),
(1313,950,o),
(1317,947,o),
(1316,938,c),
(1283,822,l),
(965,636,l),
(980,379,ls),
(980,371,o),
(980,361,o),
(981,351,cs),
(998,110,l),
(925,0,l),
(914,167,l),
(879,127,o),
(835,96,o),
(780,73,cs),
(682,31,o),
(561,5,o),
(432,2,cs),
(270,-2,o),
(123,30,o),
(59,99,cs),
(-33,199,o),
(-7,321,o),
(72,422,cs),
(151,524,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,536,l),
(489,533,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,420,o),
(87,362,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(306,127,o),
(463,129,c),
(560,136,o),
(636,146,o),
(691,158,cs),
(746,170,o),
(817,195,o),
(906,233,c),
(906,251,o),
(905,272,o),
(905,292,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-145);
},
{
name = entry;
pos = (923,0);
},
{
name = top;
pos = (1003,967);
},
{
name = top.gaf;
pos = (1103,967);
},
{
name = top.mark;
pos = (549,839);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(976,274,o),
(983,193,o),
(988,115,c),
(915,5,ls),
(908,-5,o),
(895,-1,o),
(894,11,cs),
(884,146,l),
(818,79,o),
(712,42,o),
(601,20,cs),
(542,9,o),
(478,1,o),
(411,1,cs),
(394,1,ls),
(352,1,o),
(317,3,o),
(287,7,cs),
(178,21,o),
(102,52,o),
(59,99,cs),
(19,142,o),
(0,190,o),
(0,242,cs),
(0,246,o),
(0,246,o),
(0,250,cs),
(0,258,ls),
(0,314,o),
(28,371,o),
(71,427,cs),
(149,527,o),
(264,585,o),
(404,622,cs),
(467,639,o),
(537,648,o),
(614,651,cs),
(622,652,o),
(629,643,o),
(625,634,cs),
(574,525,ls),
(573,522,o),
(567,518,o),
(563,518,cs),
(472,515,o),
(395,499,o),
(317,475,cs),
(230,449,o),
(160,409,o),
(103,354,cs),
(88,340,o),
(79,324,o),
(77,307,cs),
(76,292,o),
(89,273,o),
(116,249,cs),
(195,181,o),
(309,147,o),
(458,148,c),
(536,154,o),
(612,161,o),
(676,175,cs),
(740,190,o),
(812,218,o),
(875,245,c),
(875,260,ls),
(875,265,o),
(874,270,o),
(874,276,cs),
(874,293,ls),
(874,377,o),
(863,458,o),
(858,541,c),
(917,635,l),
(950,750,l),
(1136,860,l),
(1136,859,l),
(1179,884,o),
(1223,911,o),
(1267,936,cs),
(1289,948,o),
(1298,941,o),
(1294,917,c),
(1261,798,l),
(1160,737,o),
(1057,680,o),
(956,620,c),
(970,378,ls),
(970,371,o),
(972,360,o),
(971,352,c)
);
}
);
width = 926;
},
{
anchors = (
{
name = entry;
pos = (923,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "711F13BE-416C-4661-9C89-59BC80C72255";
name = "13 Jan 22, 03:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(948,636,l),
(982,756,l),
(1305,945,ls),
(1313,950,o),
(1317,947,o),
(1316,938,c),
(1283,822,l),
(961,634,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(980,379,ls),
(980,371,o),
(980,361,o),
(981,351,cs),
(998,110,l),
(925,0,l),
(914,167,l),
(879,127,o),
(835,96,o),
(780,73,cs),
(682,31,o),
(561,5,o),
(432,2,cs),
(270,-2,o),
(123,30,o),
(59,99,cs),
(-33,199,o),
(-7,321,o),
(72,422,cs),
(151,524,o),
(266,582,o),
(409,619,cs),
(473,636,o),
(545,646,o),
(624,649,c),
(571,536,l),
(489,533,o),
(403,519,o),
(313,491,cs),
(223,463,o),
(148,420,o),
(87,362,cs),
(69,345,o),
(58,327,o),
(56,307,cs),
(54,287,o),
(69,263,o),
(101,236,cs),
(185,163,o),
(306,127,o),
(463,129,c),
(560,136,o),
(636,146,o),
(691,158,cs),
(746,170,o),
(817,195,o),
(906,233,c),
(906,251,o),
(905,272,o),
(905,292,cs),
(902,376,o),
(894,462,o),
(889,544,c),
(964,663,l)
);
}
);
width = 926;
},
{
anchors = (
{
name = entry;
pos = (923,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "D0AD6EE1-4A07-463A-8218-5A06C8DDAF34";
name = "13 Jan 22, 03:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(914,625,l),
(950,750,l),
(1136,860,l),
(1136,859,l),
(1179,884,o),
(1223,911,o),
(1267,936,cs),
(1289,948,o),
(1298,941,o),
(1294,917,c),
(1261,798,l),
(1157,735,o),
(1051,677,o),
(947,615,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(970,378,ls),
(970,371,o),
(972,360,o),
(971,352,c),
(976,274,o),
(983,193,o),
(988,115,c),
(915,5,ls),
(908,-5,o),
(895,-1,o),
(894,11,cs),
(884,146,l),
(818,79,o),
(712,42,o),
(601,20,cs),
(542,9,o),
(478,1,o),
(411,1,cs),
(394,1,ls),
(352,1,o),
(317,3,o),
(287,7,cs),
(178,21,o),
(102,52,o),
(59,99,cs),
(19,142,o),
(0,190,o),
(0,242,cs),
(0,246,o),
(0,246,o),
(0,250,cs),
(0,258,ls),
(0,314,o),
(28,371,o),
(71,427,cs),
(149,527,o),
(264,585,o),
(404,622,cs),
(467,639,o),
(537,648,o),
(614,651,cs),
(622,652,o),
(629,643,o),
(625,634,cs),
(574,525,ls),
(573,522,o),
(567,518,o),
(563,518,cs),
(472,515,o),
(395,499,o),
(317,475,cs),
(230,449,o),
(160,409,o),
(103,354,cs),
(88,340,o),
(79,324,o),
(77,307,cs),
(76,292,o),
(89,273,o),
(116,249,cs),
(195,181,o),
(309,147,o),
(458,148,c),
(536,154,o),
(612,161,o),
(676,175,cs),
(740,190,o),
(812,218,o),
(875,245,c),
(875,260,ls),
(875,265,o),
(874,270,o),
(874,276,cs),
(874,293,ls),
(874,377,o),
(863,458,o),
(858,541,c),
(951,689,l)
);
}
);
width = 926;
}
);
}
