{
glyphname = "keheh-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-171);
},
{
name = top;
pos = (936,871);
},
{
name = top.gaf;
pos = (1107,971);
},
{
name = top.mark;
pos = (558,822);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(902,373,o),
(894,462,o),
(889,543,c),
(949,639,l),
(982,755,l),
(1090,818,o),
(1197,880,o),
(1305,944,cs),
(1313,948,o),
(1317,946,o),
(1316,938,c),
(1283,821,l),
(965,634,l),
(980,378,ls),
(981,369,o),
(981,359,o),
(981,349,cs),
(980,322,o),
(976,296,o),
(969,271,cs),
(953,208,o),
(918,157,o),
(862,119,cs),
(761,51,o),
(619,8,o),
(463,2,cs),
(392,-1,o),
(334,0,o),
(287,6,cs),
(178,20,o),
(102,50,o),
(59,97,cs),
(-33,197,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(560,135,o),
(636,145,o),
(691,157,cs),
(746,169,o),
(817,194,o),
(906,232,c),
(906,251,o),
(905,270,o),
(905,290,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-171);
},
{
name = top;
pos = (907,891);
},
{
name = top.gaf;
pos = (1107,971);
},
{
name = top.mark;
pos = (958,902);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(874,376,o),
(863,456,o),
(858,539,c),
(917,633,l),
(950,749,l),
(1054,810,o),
(1162,872,o),
(1266,934,c),
(1289,944,o),
(1298,938,o),
(1294,917,c),
(1261,797,l),
(956,618,l),
(970,377,ls),
(972,338,o),
(968,302,o),
(959,271,cs),
(943,206,o),
(907,155,o),
(851,117,cs),
(736,39,o),
(584,0,o),
(394,0,cs),
(296,0,o),
(213,14,o),
(148,40,cs),
(110,55,o),
(81,74,o),
(59,98,cs),
(19,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,281,o),
(9,311,o),
(22,342,cs),
(61,437,o),
(141,512,o),
(229,556,cs),
(335,610,o),
(460,643,o),
(614,649,cs),
(622,650,o),
(629,641,o),
(625,632,cs),
(574,524,ls),
(573,521,o),
(567,517,o),
(563,517,cs),
(485,514,o),
(404,499,o),
(317,473,cs),
(231,447,o),
(160,407,o),
(103,353,cs),
(88,339,o),
(79,322,o),
(77,305,cs),
(76,290,o),
(89,271,o),
(116,247,cs),
(195,179,o),
(309,146,o),
(458,147,c),
(579,157,o),
(669,167,o),
(764,201,cs),
(798,213,o),
(836,227,o),
(875,244,c),
(875,259,ls),
(875,263,o),
(874,269,o),
(874,275,cs),
(874,292,ls)
);
}
);
width = 1383;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6C12783D-FB01-47C3-A0D3-9093AFF20DA4";
name = "13 Jan 22, 03:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(948,635,l),
(982,755,l),
(1090,818,o),
(1197,880,o),
(1305,944,cs),
(1313,948,o),
(1317,946,o),
(1316,938,c),
(1283,821,l),
(961,632,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(980,378,ls),
(981,369,o),
(981,359,o),
(981,349,cs),
(980,322,o),
(976,296,o),
(969,271,cs),
(953,208,o),
(918,157,o),
(862,119,cs),
(761,51,o),
(619,8,o),
(463,2,cs),
(392,-1,o),
(334,0,o),
(287,6,cs),
(178,20,o),
(102,50,o),
(59,97,cs),
(-33,197,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(560,135,o),
(636,145,o),
(691,157,cs),
(746,169,o),
(817,194,o),
(906,232,c),
(906,251,o),
(905,270,o),
(905,290,cs),
(902,373,o),
(894,462,o),
(889,543,c),
(963,662,l)
);
}
);
width = 1383;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "48490DF8-5943-4440-9E61-2C4F90B59423";
name = "13 Jan 22, 03:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(914,623,l),
(950,749,l),
(1054,810,o),
(1162,872,o),
(1266,934,c),
(1289,944,o),
(1298,938,o),
(1294,917,c),
(1261,797,l),
(947,613,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7668,0.5637);
start = (0.5817,0.8595);
};
};
closed = 1;
nodes = (
(970,377,ls),
(972,338,o),
(968,302,o),
(959,271,cs),
(943,206,o),
(907,155,o),
(851,117,cs),
(736,39,o),
(584,0,o),
(394,0,cs),
(296,0,o),
(213,14,o),
(148,40,cs),
(110,55,o),
(81,74,o),
(59,98,cs),
(19,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,281,o),
(9,311,o),
(22,342,cs),
(61,437,o),
(141,512,o),
(229,556,cs),
(335,610,o),
(460,643,o),
(614,649,cs),
(622,650,o),
(629,641,o),
(625,632,cs),
(574,524,ls),
(573,521,o),
(567,517,o),
(563,517,cs),
(485,514,o),
(404,499,o),
(317,473,cs),
(231,447,o),
(160,407,o),
(103,353,cs),
(88,339,o),
(79,322,o),
(77,305,cs),
(76,290,o),
(89,271,o),
(116,247,cs),
(195,179,o),
(309,146,o),
(458,147,c),
(579,157,o),
(669,167,o),
(764,201,cs),
(798,213,o),
(836,227,o),
(875,244,c),
(875,259,ls),
(875,263,o),
(874,269,o),
(874,275,cs),
(874,292,ls),
(874,376,o),
(863,456,o),
(858,539,c),
(952,688,l)
);
}
);
width = 1383;
}
);
}
