{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-189);
},
{
name = bottom.mark;
pos = (180,-163);
},
{
name = top;
pos = (198,844);
},
{
name = top.mark;
pos = (242,848);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(402,784,l),
(428,366,l),
(428,281,o),
(398,197,o),
(349,126,cs),
(203,-85,o),
(-169,-57,o),
(87,409,cs),
(95,425,o),
(107,422,o),
(98,398,cs),
(67,329,o),
(-21,195,o),
(86,149,c),
(197,129,o),
(292,169,o),
(356,223,c),
(328,666,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (176,-189);
},
{
name = bottom.mark;
pos = (180,-163);
},
{
name = top;
pos = (198,844);
},
{
name = top.mark;
pos = (242,848);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(108,428,o),
(114,420,o),
(114,410,cs),
(114,391,o),
(104,379,o),
(97,364,cs),
(82,334,o),
(63,302,o),
(55,265,cs),
(52,254,o),
(51,241,o),
(51,230,cs),
(51,195,o),
(62,180,o),
(92,167,c),
(110,164,o),
(128,162,o),
(147,162,cs),
(178,162,o),
(206,168,o),
(231,176,cs),
(272,190,o),
(307,209,o),
(336,232,c),
(309,658,l),
(382,775,ls),
(389,785,o),
(403,782,o),
(404,770,c),
(429,366,l),
(429,270,o),
(394,189,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(29,0,o),
(-9,88,o),
(-9,153,cs),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(29,315,o),
(50,362,o),
(78,413,cs),
(84,423,o),
(90,428,o),
(97,428,cs)
);
}
);
width = 445;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "9BB1F967-C29F-4119-909A-9FD12D1FBE0A";
name = "2 Jan 22, 22:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(420,287,l),
(408,230,o),
(383,175,o),
(349,126,cs),
(203,-85,o),
(-169,-57,o),
(87,409,cs),
(95,425,o),
(107,422,o),
(98,398,cs),
(67,329,o),
(-21,195,o),
(86,149,c),
(203,128,o),
(302,174,o),
(366,232,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(357,207,l),
(328,666,l),
(402,784,l),
(428,366,l),
(428,340,o),
(425,313,o),
(420,287,c)
);
}
);
width = 445;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9FA469AC-4117-405A-89E9-8C826FC3E230";
name = "2 Jan 22, 22:47";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(337,216,l),
(309,658,l),
(382,775,ls),
(389,785,o),
(403,782,o),
(404,770,cs),
(429,366,l),
(429,345,o),
(427,325,o),
(424,306,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(424,306,l),
(414,236,o),
(385,176,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(29,0,o),
(-9,88,o),
(-9,153,cs),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(29,315,o),
(50,362,o),
(78,413,cs),
(84,423,o),
(90,428,o),
(97,428,cs),
(108,428,o),
(114,420,o),
(114,410,cs),
(114,391,o),
(104,379,o),
(97,364,cs),
(82,334,o),
(63,302,o),
(55,265,cs),
(52,254,o),
(51,241,o),
(51,230,cs),
(51,195,o),
(62,180,o),
(92,167,c),
(110,164,o),
(128,162,o),
(147,162,cs),
(178,162,o),
(206,168,o),
(231,176,cs),
(277,192,o),
(316,214,o),
(347,241,cs)
);
}
);
width = 445;
}
);
unicode = 1604;
}
