{
glyphname = "lam-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (352,-158);
},
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
},
{
name = top.mark;
pos = (308,773);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(2,76,o),
(-6,90,o),
(-6,100,cs),
(-6,109,o),
(-1,119,o),
(9,131,c),
(9,132,l),
(24,166,o),
(51,205,o),
(72,222,cs),
(86,233,o),
(101,242,o),
(115,247,cs),
(143,256,o),
(200,269,o),
(286,288,c),
(267,501,l),
(341,624,l),
(384,108,l),
(312,0,l),
(292,224,l),
(275,191,o),
(252,169,o),
(220,157,cs),
(184,143,o),
(145,132,o),
(103,123,c),
(103,122,l),
(66,112,o),
(41,102,o),
(29,90,c),
(22,81,o),
(17,76,o),
(11,76,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom.mark;
pos = (352,-158);
},
{
name = entry;
pos = (312,0);
},
{
name = exit;
pos = (-10,73);
},
{
name = top.mark;
pos = (308,773);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(-2,74,o),
(-14,91,o),
(-14,108,cs),
(-14,119,o),
(-9,132,o),
(2,146,c),
(26,197,o),
(60,244,o),
(110,261,cs),
(159,276,o),
(203,284,o),
(267,299,c),
(249,499,l),
(323,621,ls),
(329,631,o),
(344,626,o),
(345,616,cs),
(386,113,l),
(314,5,ls),
(307,-5,o),
(294,0,o),
(293,11,cs),
(276,193,l),
(239,149,o),
(170,135,o),
(105,119,cs),
(80,112,o),
(57,105,o),
(42,92,c),
(35,84,o),
(26,74,o),
(14,74,cs)
);
}
);
width = 312;
}
);
}
