{
glyphname = "lam-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (400,-119);
},
{
name = exit;
},
{
name = top.mark;
pos = (413,914);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(487,95,o),
(377,28,o),
(224,8,cs),
(160,0,o),
(105,-2,o),
(58,3,cs),
(29,6,o),
(1,20,o),
(0,50,c),
(13,102,o),
(27,146,o),
(41,182,c),
(55,134,o),
(133,130,o),
(200,135,cs),
(287,141,o),
(389,161,o),
(456,190,c),
(456,355,o),
(448,378,o),
(436,543,c),
(511,664,l),
(533,341,ls),
(535,302,o),
(531,265,o),
(521,230,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom.mark;
pos = (400,-119);
},
{
name = exit;
},
{
name = top.mark;
pos = (413,914);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(532,273,o),
(519,231,c),
(499,152,o),
(455,94,o),
(385,57,cs),
(340,33,o),
(284,16,o),
(223,8,cs),
(183,3,o),
(147,0,o),
(113,0,cs),
(55,0,o),
(-6,5,o),
(-7,62,c),
(5,109,o),
(18,151,o),
(33,191,cs),
(37,202,o),
(51,201,o),
(55,190,cs),
(60,173,o),
(75,163,o),
(99,158,cs),
(119,154,o),
(140,152,o),
(162,152,cs),
(218,152,o),
(271,161,o),
(322,171,cs),
(362,179,o),
(401,190,o),
(434,203,c),
(434,273,o),
(429,342,o),
(414,539,c),
(489,659,ls),
(495,669,o),
(509,664,o),
(510,654,cs),
(531,343,ls),
(535,282,o)
);
}
);
width = 562;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "ED4B670F-4ADB-4092-82A3-3994A33309C8";
name = "2 Jan 22, 22:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(503,203,o),
(478,187,o),
(456,176,c),
(458,291,o),
(447,379,o),
(436,543,c),
(511,664,l),
(533,341,ls),
(536,302,o),
(531,265,o),
(521,230,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(471,182,o),
(521,230,c),
(487,95,o),
(377,28,o),
(224,8,cs),
(160,0,o),
(105,-2,o),
(58,3,cs),
(29,6,o),
(1,20,o),
(0,50,c),
(13,102,o),
(27,146,o),
(41,182,c),
(55,134,o),
(133,130,o),
(200,135,cs),
(342,145,o)
);
}
);
width = 562;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "519682C9-B317-4D8C-85FF-44DB040BFE52";
name = "2 Jan 22, 23:31";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(523,248,l),
(505,160,o),
(460,97,o),
(385,57,cs),
(340,33,o),
(284,16,o),
(223,8,cs),
(183,3,o),
(147,0,o),
(113,0,cs),
(55,0,o),
(-6,5,o),
(-7,62,c),
(5,109,o),
(18,151,o),
(33,191,cs),
(37,202,o),
(51,201,o),
(55,190,cs),
(60,173,o),
(75,163,o),
(99,158,cs),
(119,154,o),
(140,152,o),
(162,152,cs),
(218,152,o),
(271,161,o),
(322,171,cs),
(367,180,o),
(412,193,o),
(447,208,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(434,187,l),
(435,262,o),
(429,337,o),
(425,412,c),
(414,539,l),
(489,659,ls),
(495,669,o),
(509,664,o),
(510,654,cs),
(531,343,ls),
(531,273,o),
(535,278,o),
(512,209,c)
);
}
);
width = 562;
}
);
}
