{
glyphname = "lam-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (488,-180);
},
{
name = entry;
pos = (463,9);
},
{
name = exit;
},
{
name = top.mark;
pos = (466,826);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(492,698,l),
(532,147,l),
(463,9,l),
(454,134,l),
(452,131,o),
(447,124,o),
(442,119,cs),
(400,68,o),
(341,34,o),
(265,18,cs),
(189,2,o),
(118,-3,o),
(56,3,cs),
(28,6,o),
(1,20,o),
(0,49,c),
(13,99,o),
(26,142,o),
(39,177,c),
(52,130,o),
(129,126,o),
(194,131,cs),
(224,133,o),
(264,138,o),
(314,147,cs),
(364,156,o),
(406,167,o),
(438,181,c),
(438,182,l),
(442,183,o),
(446,185,o),
(449,187,c),
(418,576,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom.mark;
pos = (488,-180);
},
{
name = entry;
pos = (466,10);
},
{
name = exit;
},
{
name = top.mark;
pos = (466,826);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(470,693,ls),
(476,703,o),
(491,698,o),
(492,688,cs),
(531,152,l),
(462,16,ls),
(457,6,o),
(441,8,o),
(440,20,cs),
(434,110,l),
(393,65,o),
(334,34,o),
(263,18,cs),
(216,8,o),
(163,0,o),
(110,0,cs),
(53,0,o),
(-5,6,o),
(-7,61,c),
(5,106,o),
(16,148,o),
(31,187,cs),
(33,191,o),
(37,195,o),
(43,195,cs),
(48,195,o),
(53,191,o),
(54,186,cs),
(62,156,o),
(115,149,o),
(157,149,cs),
(211,149,o),
(255,157,o),
(306,166,cs),
(355,175,o),
(394,186,o),
(425,199,c),
(426,199,l),
(396,570,l)
);
}
);
width = 462;
}
);
}
