{
glyphname = "lam-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (378,-141);
},
{
name = entry;
pos = (355,0);
},
{
name = exit;
pos = (-5,122);
},
{
name = top.mark;
pos = (365,866);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(205,317,o),
(94,236,o),
(23,137,c),
(0,142,l),
(29,251,o),
(77,325,o),
(144,364,cs),
(211,403,o),
(270,430,o),
(320,448,c),
(311,566,l),
(384,688,l),
(427,107,l),
(355,0,l),
(327,358,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom.mark;
pos = (378,-141);
},
{
name = entry;
pos = (347,0);
},
{
name = exit;
pos = (-10,122);
},
{
name = top.mark;
pos = (365,866);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(365,683,ls),
(370,693,o),
(386,689,o),
(387,678,cs),
(428,112,l),
(357,5,ls),
(350,-5,o),
(336,-1,o),
(335,11,cs),
(309,342,l),
(195,301,o),
(100,229,o),
(35,137,c),
(33,135,o),
(28,130,o),
(23,132,c),
(1,137,ls),
(-5,138,o),
(-10,143,o),
(-8,151,cs),
(18,250,o),
(63,329,o),
(137,373,cs),
(190,403,o),
(244,433,o),
(300,453,c),
(292,562,l)
);
}
);
width = 355;
}
);
}
