{
glyphname = "lam-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (448,-110);
},
{
name = exit;
},
{
name = top;
pos = (505,725);
},
{
name = top.mark;
pos = (541,861);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(507,295,o),
(493,485,o),
(487,575,c),
(561,696,l),
(582,346,ls),
(584,309,o),
(579,272,o),
(570,237,cs),
(545,137,o),
(461,74,o),
(369,39,cs),
(290,9,o),
(181,-10,o),
(79,5,cs),
(36,11,o),
(12,30,o),
(5,59,cs),
(-2,88,o),
(0,121,o),
(11,157,cs),
(22,193,o),
(37,227,o),
(57,261,cs),
(77,295,o),
(92,318,o),
(102,333,cs),
(105,337,o),
(114,336,o),
(110,329,cs),
(66,241,o),
(59,183,o),
(90,154,cs),
(161,88,o),
(302,116,o),
(398,150,cs),
(457,171,o),
(494,187,o),
(507,199,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom.mark;
pos = (448,-110);
},
{
name = exit;
},
{
name = top;
pos = (505,725);
},
{
name = top.mark;
pos = (541,861);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(579,331,ls),
(579,232,o),
(545,162,o),
(492,114,cs),
(413,45,o),
(299,0,o),
(153,0,cs),
(72,0,o),
(1,11,o),
(-5,85,c),
(-5,103,ls),
(-5,127,o),
(-2,147,o),
(4,167,cs),
(24,231,o),
(61,291,o),
(96,342,c),
(103,350,o),
(121,354,o),
(125,340,cs),
(126,336,o),
(126,331,o),
(122,324,cs),
(98,277,o),
(85,239,o),
(85,210,cs),
(85,192,o),
(90,178,o),
(100,169,cs),
(127,144,o),
(167,133,o),
(220,135,cs),
(306,139,o),
(384,166,o),
(448,192,cs),
(464,199,o),
(476,204,o),
(483,209,c),
(483,269,o),
(480,323,o),
(475,385,cs),
(463,570,l),
(537,691,ls),
(543,700,o),
(559,697,o),
(559,685,cs),
(579,346,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "7F2F82F4-6C60-47AD-AD5D-734277BA7E1A";
name = "2 Jan 22, 23:01";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(570,237,c),
(545,137,o),
(461,74,o),
(369,39,cs),
(290,9,o),
(181,-10,o),
(79,5,cs),
(36,11,o),
(12,30,o),
(5,59,cs),
(-2,88,o),
(0,121,o),
(11,157,cs),
(22,193,o),
(37,227,o),
(57,261,cs),
(77,295,o),
(92,318,o),
(102,333,cs),
(105,337,o),
(114,336,o),
(110,329,cs),
(66,241,o),
(59,183,o),
(90,154,cs),
(161,88,o),
(302,116,o),
(398,150,cs),
(465,174,o),
(503,191,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(507,187,l),
(508,279,o),
(493,481,o),
(487,575,c),
(561,696,l),
(582,346,ls),
(584,309,o),
(579,272,o),
(570,237,c)
);
}
);
width = 612;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "CB5BD249-EA01-4EFC-BCA7-B8863B29C6DD";
name = "2 Jan 22, 23:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(571,255,c),
(559,195,o),
(530,149,o),
(492,114,cs),
(413,45,o),
(299,0,o),
(153,0,cs),
(72,0,o),
(1,11,o),
(-5,85,c),
(-5,103,ls),
(-5,127,o),
(-2,147,o),
(4,167,cs),
(24,231,o),
(61,291,o),
(96,342,c),
(103,350,o),
(121,354,o),
(125,340,cs),
(126,336,o),
(126,331,o),
(122,324,cs),
(98,277,o),
(85,239,o),
(85,210,cs),
(85,192,o),
(90,178,o),
(100,169,cs),
(127,144,o),
(167,133,o),
(220,135,cs),
(306,139,o),
(384,166,o),
(448,192,cs),
(471,202,o),
(485,208,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(483,192,l),
(484,259,o),
(480,317,o),
(475,385,cs),
(463,570,l),
(537,691,ls),
(543,700,o),
(559,697,o),
(559,685,cs),
(579,346,l),
(579,331,ls),
(579,303,o),
(576,278,o),
(571,255,c)
);
}
);
width = 612;
}
);
}
