{
glyphname = "lam-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (347,57);
},
{
name = exit;
pos = (-49,-86);
},
{
name = top.mark;
pos = (123,672);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(90,179,o),
(81,298,o),
(75,395,c),
(149,512,l),
(166,222,ls),
(168,185,o),
(163,149,o),
(154,114,cs),
(144,74,o),
(125,36,o),
(98,0,c),
(0,25,l),
(7,42,l),
(32,50,o),
(69,64,o),
(91,77,c)
);
}
);
width = 176;
},
{
anchors = (
{
name = bottom.mark;
pos = (347,57);
},
{
name = exit;
pos = (-63,-73);
},
{
name = top.mark;
pos = (123,672);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(174,212,ls),
(174,181,o),
(170,150,o),
(162,119,cs),
(152,78,o),
(132,40,o),
(105,5,cs),
(103,2,o),
(98,-2,o),
(93,0,c),
(-1,24,ls),
(-7,26,o),
(-13,33,o),
(-9,41,cs),
(-2,57,l),
(-1,58,o),
(3,63,o),
(5,63,c),
(27,71,o),
(58,81,o),
(78,92,c),
(77,142,o),
(75,190,o),
(72,239,cs),
(62,396,l),
(136,513,ls),
(142,522,o),
(158,519,o),
(158,507,cs),
(174,227,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = exit;
pos = (-49,-86);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6C31474A-F96F-4617-9914-E83308567B02";
name = "Regular 2 Jan 22, 23:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.554);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(36,51,o),
(82,69,o),
(154,114,c),
(144,74,o),
(125,36,o),
(98,0,c),
(0,25,l),
(7,42,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(91,62,l),
(91,167,o),
(81,293,o),
(75,395,c),
(149,512,l),
(166,222,ls),
(168,185,o),
(163,149,o),
(154,114,c)
);
}
);
width = 176;
},
{
anchors = (
{
name = exit;
pos = (-63,-73);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "18D93CF7-C917-4D51-89D2-D2EAC40AFD5C";
name = "Bold 2 Jan 22, 23:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(78,76,l),
(77,132,o),
(75,185,o),
(72,239,cs),
(62,396,l),
(136,513,ls),
(142,522,o),
(157,519,o),
(158,507,cs),
(174,227,l),
(174,212,ls),
(174,181,o),
(170,150,o),
(162,119,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5748,0.4849);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(154,83,o),
(134,43,o),
(105,5,cs),
(103,2,o),
(98,-2,o),
(93,0,c),
(-1,24,ls),
(-7,26,o),
(-13,33,o),
(-9,41,cs),
(-2,57,l),
(-1,58,o),
(3,63,o),
(5,63,c),
(34,71,o),
(74,89,o),
(163,127,c)
);
}
);
width = 176;
}
);
}
