{
glyphname = "lam-ar.medi.alef";
layers = (
{
anchors = (
{
name = bottom;
pos = (635,-164);
},
{
name = bottom.mark;
pos = (730,-167);
},
{
name = entry;
pos = (732,0);
},
{
name = exit;
},
{
name = top;
pos = (716,729);
},
{
name = top.mark;
pos = (763,677);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(772,565,o),
(779,563,o),
(779,557,cs),
(793,117,l),
(732,0,l),
(711,425,ls),
(711,428,o),
(708,437,o),
(702,437,cs),
(699,437,o),
(696,433,o),
(692,427,cs),
(664,383,o),
(644,342,o),
(630,301,cs),
(616,260,o),
(593,221,o),
(561,181,cs),
(510,119,o),
(444,72,o),
(366,42,cs),
(280,9,o),
(161,4,o),
(44,2,cs),
(38,2,o),
(23,0,o),
(10,0,cs),
(3,0,o),
(0,1,o),
(0,3,cs),
(0,5,o),
(2,7,o),
(5,10,c),
(46,29,o),
(97,45,o),
(139,63,cs),
(354,157,l),
(376,167,ls),
(417,186,o),
(459,205,o),
(496,226,cs),
(550,256,o),
(586,292,o),
(606,333,cs),
(678,479,ls),
(694,512,o),
(724,547,o),
(757,564,cs),
(759,565,o),
(761,565,o),
(764,565,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (635,-164);
},
{
name = bottom.mark;
pos = (730,-167);
},
{
name = entry;
pos = (720,11);
},
{
name = exit;
},
{
name = top;
pos = (716,729);
},
{
name = top.mark;
pos = (763,677);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(656,378,o),
(638,341,o),
(624,299,cs),
(582,175,o),
(480,89,o),
(361,42,cs),
(318,25,o),
(268,15,o),
(212,10,cs),
(158,6,o),
(104,3,o),
(47,2,cs),
(20,0,ls),
(19,0,o),
(17,0,o),
(16,0,cs),
(13,0,ls),
(-1,0,o),
(-8,5,o),
(-8,15,cs),
(-8,22,o),
(-3,28,o),
(3,32,c),
(43,51,o),
(91,65,o),
(133,83,cs),
(341,174,l),
(361,184,ls),
(401,201,o),
(441,218,o),
(477,240,cs),
(521,265,o),
(557,295,o),
(578,338,cs),
(648,480,ls),
(666,516,o),
(693,549,o),
(729,567,cs),
(733,569,o),
(737,570,o),
(741,570,cs),
(745,570,ls),
(758,570,o),
(767,562,o),
(768,551,cs),
(783,98,l),
(721,5,ls),
(714,-5,o),
(700,-1,o),
(699,11,cs),
(679,414,l)
);
}
);
width = 731;
}
);
}
