{
glyphname = "lam-ar.init.kaf";
layers = (
{
anchors = (
{
name = exit;
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(279,270,o),
(274,360,o),
(269,439,c),
(342,547,l),
(354,335,ls),
(356,296,o),
(351,257,o),
(343,228,cs),
(324,152,o),
(282,96,o),
(214,60,cs),
(191,48,o),
(119,28,o),
(0,0,c),
(10,125,l),
(102,141,o),
(163,152,o),
(192,159,cs),
(221,166,o),
(250,175,o),
(280,188,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = exit;
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(250,440,l),
(324,547,ls),
(331,556,o),
(345,553,o),
(346,541,cs),
(357,337,ls),
(357,280,o),
(359,274,o),
(346,229,cs),
(327,151,o),
(280,95,o),
(215,60,cs),
(203,54,o),
(179,45,o),
(144,35,cs),
(109,25,o),
(63,13,o),
(6,0,cs),
(-3,-2,o),
(-10,5,o),
(-9,13,cs),
(0,133,l),
(1,138,o),
(6,144,o),
(11,145,cs),
(110,162,o),
(185,170,o),
(262,202,c),
(261,250,o),
(260,297,o),
(257,344,cs),
(251,426,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E89047FE-4C18-42C7-BAF1-7DC0FDBE6FA6";
name = "2 Jan 22, 22:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(343,228,c),
(324,152,o),
(282,96,o),
(214,60,cs),
(191,48,o),
(119,28,o),
(0,0,c),
(10,125,l),
(102,141,o),
(163,152,o),
(192,159,cs),
(256,175,o),
(295,191,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(280,172,l),
(280,258,o),
(274,355,o),
(269,439,c),
(342,547,l),
(354,335,ls),
(356,296,o),
(351,257,o),
(343,228,c)
);
}
);
width = 371;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "56CE65CA-43C2-4139-9393-FCF93B1A125B";
name = "2 Jan 22, 23:33";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(350,242,l),
(326,151,o),
(280,95,o),
(215,60,cs),
(203,54,o),
(179,45,o),
(144,35,cs),
(109,25,o),
(63,13,o),
(6,0,cs),
(-3,-2,o),
(-10,5,o),
(-9,13,cs),
(0,133,l),
(1,138,o),
(6,144,o),
(11,145,cs),
(116,163,o),
(194,171,o),
(276,208,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(262,186,l),
(261,239,o),
(261,292,o),
(257,344,cs),
(251,426,l),
(250,440,l),
(324,547,ls),
(330,556,o),
(345,553,o),
(346,541,cs),
(357,337,ls),
(360,280,o),
(358,274,o),
(350,242,c)
);
}
);
width = 371;
}
);
}
