{
glyphname = "lam-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-167);
},
{
name = entry;
pos = (483,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (497,760);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(513,625,l),
(554,109,l),
(483,0,l),
(461,237,l),
(437,243,o),
(409,233,o),
(375,209,cs),
(311,164,o),
(291,155,o),
(246,108,cs),
(228,89,o),
(210,71,o),
(193,50,cs),
(153,3,o),
(126,-39,o),
(111,-75,cs),
(96,-111,o),
(73,-166,o),
(44,-224,cs),
(25,-264,o),
(12,-276,o),
(6,-259,cs),
(0,-242,o),
(-1,-212,o),
(2,-171,cs),
(5,-132,l),
(58,-66,l),
(58,-68,l),
(54,-97,l),
(62,-82,l),
(63,-79,ls),
(102,-1,o),
(144,78,o),
(196,145,cs),
(219,176,o),
(256,211,o),
(306,253,cs),
(356,295,o),
(405,321,o),
(453,333,c),
(438,500,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-167);
},
{
name = entry;
pos = (479,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (497,760);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(490,623,ls),
(496,633,o),
(511,627,o),
(512,617,cs),
(552,114,l),
(481,5,ls),
(475,-5,o),
(460,-1,o),
(459,11,cs),
(440,230,l),
(437,230,ls),
(419,230,o),
(398,222,o),
(374,204,cs),
(306,156,ls),
(266,127,o),
(231,90,o),
(200,52,cs),
(170,17,o),
(139,-24,o),
(122,-65,cs),
(103,-109,o),
(84,-155,o),
(62,-203,cs),
(58,-210,ls),
(43,-242,o),
(17,-285,o),
(0,-242,cs),
(-4,-231,o),
(-7,-213,o),
(-7,-189,cs),
(-7,-178,o),
(-6,-165,o),
(-5,-152,cs),
(-2,-111,l),
(52,-46,ls),
(55,-42,o),
(58,-41,o),
(63,-42,c),
(110,49,o),
(159,139,o),
(229,208,cs),
(264,243,o),
(317,288,o),
(362,314,cs),
(385,327,o),
(408,336,o),
(430,343,c),
(416,498,l)
);
}
);
width = 482;
}
);
}
