{
glyphname = "lam-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (453,-163);
},
{
name = entry;
pos = (442,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (426,804);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(477,609,l),
(513,104,l),
(442,0,l),
(432,125,l),
(392,66,o),
(336,29,o),
(263,13,cs),
(190,-3,o),
(121,-7,o),
(56,0,cs),
(29,3,o),
(1,16,o),
(0,46,c),
(13,96,o),
(26,138,o),
(39,173,c),
(50,136,o),
(98,127,o),
(147,126,cs),
(182,125,o),
(231,130,o),
(291,139,cs),
(351,148,o),
(396,161,o),
(428,177,c),
(403,486,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom.mark;
pos = (453,-163);
},
{
name = entry;
pos = (435,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (426,804);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(456,606,ls),
(462,616,o),
(476,611,o),
(477,601,cs),
(513,108,l),
(441,5,ls),
(434,-5,o),
(420,-1,o),
(419,11,cs),
(413,101,l),
(376,60,o),
(324,26,o),
(261,13,cs),
(211,2,o),
(162,-3,o),
(115,-3,cs),
(87,-3,o),
(56,-4,o),
(35,4,cs),
(11,13,o),
(-6,27,o),
(-7,57,c),
(5,102,o),
(16,145,o),
(31,184,cs),
(35,195,o),
(50,194,o),
(53,183,cs),
(62,153,o),
(107,146,o),
(147,146,cs),
(194,145,o),
(236,151,o),
(283,158,cs),
(335,166,o),
(376,176,o),
(406,189,c),
(382,484,l)
);
}
);
width = 441;
}
);
}
