{
glyphname = "lam-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (519,-158);
},
{
name = top;
pos = (593,352);
},
{
name = top.mark;
pos = (554,804);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(905,321,o),
(891,582,o),
(886,667,c),
(960,784,l),
(980,379,ls),
(982,340,o),
(977,300,o),
(969,271,cs),
(953,208,o),
(918,157,o),
(862,119,cs),
(761,51,o),
(619,8,o),
(463,2,cs),
(392,-1,o),
(334,0,o),
(287,6,cs),
(178,20,o),
(102,50,o),
(59,97,cs),
(-33,197,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(560,135,o),
(636,145,o),
(691,157,cs),
(746,169,o),
(817,194,o),
(906,232,c)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom.mark;
pos = (519,-158);
},
{
name = top;
pos = (593,352);
},
{
name = top.mark;
pos = (554,804);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(294,0,o),
(211,14,o),
(146,40,cs),
(108,55,o),
(78,74,o),
(56,98,cs),
(16,141,o),
(-3,189,o),
(-3,241,cs),
(-3,249,ls),
(-3,281,o),
(7,311,o),
(20,342,cs),
(59,437,o),
(139,512,o),
(227,556,cs),
(333,610,o),
(457,643,o),
(611,649,cs),
(619,650,o),
(627,641,o),
(622,632,cs),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(483,514,o),
(401,499,o),
(314,473,cs),
(228,447,o),
(157,407,o),
(100,353,cs),
(85,339,o),
(76,322,o),
(74,305,cs),
(73,290,o),
(86,271,o),
(113,247,cs),
(192,179,o),
(306,146,o),
(455,147,c),
(576,157,o),
(666,167,o),
(761,201,cs),
(795,213,o),
(833,227,o),
(872,244,c),
(871,308,o),
(868,376,o),
(864,446,cs),
(853,659,l),
(926,775,ls),
(932,784,o),
(948,782,o),
(948,770,cs),
(967,379,ls),
(967,376,o),
(968,373,o),
(968,370,cs),
(968,361,ls),
(968,328,o),
(963,296,o),
(956,271,cs),
(940,206,o),
(904,155,o),
(848,117,cs),
(733,39,o),
(582,0,o),
(392,0,cs)
);
}
);
width = 1030;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "4F9137D0-DC84-45E6-8AA3-1D2EB40D5A8E";
name = "13 Jan 22, 03:33";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(969,271,c),
(953,208,o),
(918,157,o),
(862,119,cs),
(761,51,o),
(619,8,o),
(463,2,cs),
(392,-1,o),
(334,0,o),
(287,6,cs),
(178,20,o),
(102,50,o),
(59,97,cs),
(-33,197,o),
(-7,320,o),
(72,421,cs),
(152,523,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,644,o),
(624,647,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,419,o),
(87,361,cs),
(69,343,o),
(58,325,o),
(56,305,cs),
(54,285,o),
(69,261,o),
(101,234,cs),
(185,161,o),
(305,126,o),
(463,128,c),
(560,135,o),
(636,145,o),
(691,157,cs),
(750,170,o),
(857,198,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(906,223,l),
(906,302,o),
(891,579,o),
(886,667,c),
(960,784,l),
(980,379,ls),
(982,340,o),
(977,300,o),
(969,271,c)
);
}
);
width = 1030;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "26A0E65B-14CD-4712-B8AC-BFBD06CA2F24";
name = "13 Jan 22, 03:34";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(872,229,l),
(871,297,o),
(868,370,o),
(864,446,cs),
(853,659,l),
(926,775,ls),
(932,784,o),
(948,782,o),
(948,770,cs),
(967,379,ls),
(967,376,o),
(968,373,o),
(968,370,cs),
(968,361,ls),
(968,339,o),
(966,317,o),
(962,298,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(849,227,o),
(914,261,o),
(962,298,c),
(960,288,o),
(958,279,o),
(956,271,cs),
(940,206,o),
(904,155,o),
(848,117,cs),
(733,39,o),
(582,0,o),
(392,0,cs),
(294,0,o),
(211,14,o),
(146,40,cs),
(108,55,o),
(78,74,o),
(56,98,cs),
(16,141,o),
(-3,189,o),
(-3,241,cs),
(-3,249,ls),
(-3,281,o),
(7,311,o),
(20,342,cs),
(59,437,o),
(139,512,o),
(227,556,cs),
(333,610,o),
(457,643,o),
(611,649,cs),
(619,650,o),
(627,641,o),
(622,632,cs),
(571,524,ls),
(570,521,o),
(565,517,o),
(561,517,cs),
(483,514,o),
(401,499,o),
(314,473,cs),
(228,447,o),
(157,407,o),
(100,353,cs),
(85,339,o),
(76,322,o),
(74,305,cs),
(73,290,o),
(86,271,o),
(113,247,cs),
(192,179,o),
(306,146,o),
(455,147,c),
(576,157,o),
(666,167,o),
(761,201,c)
);
}
);
width = 1030;
}
);
}
