{
glyphname = "lam-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (294,-62);
},
{
name = exit;
},
{
name = top.mark;
pos = (290,782);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(284,330,o),
(274,441,o),
(268,539,c),
(341,655,l),
(359,374,ls),
(361,335,o),
(356,294,o),
(348,265,cs),
(330,192,o),
(287,131,o),
(220,101,cs),
(184,85,o),
(144,75,o),
(107,59,cs),
(78,46,o),
(52,31,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,ls),
(21,87,o),
(29,109,o),
(38,125,cs),
(52,148,o),
(73,165,o),
(101,175,cs),
(130,185,o),
(201,204,o),
(259,218,cs),
(268,220,o),
(277,223,o),
(285,227,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = bottom.mark;
pos = (294,-62);
},
{
name = exit;
},
{
name = top.mark;
pos = (290,782);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(3,-1,o),
(-10,18,o),
(-10,34,cs),
(-10,48,o),
(-2,60,o),
(5,70,c),
(20,132,o),
(41,170,o),
(96,191,cs),
(135,206,o),
(178,217,o),
(227,229,c),
(242,231,o),
(254,234,o),
(266,239,c),
(265,313,o),
(260,382,o),
(255,453,cs),
(250,535,l),
(323,651,ls),
(330,661,o),
(344,658,o),
(345,646,cs),
(362,374,ls),
(362,371,o),
(362,368,o),
(362,364,cs),
(362,354,ls),
(362,321,o),
(357,290,o),
(350,265,cs),
(339,219,o),
(318,178,o),
(287,145,cs),
(230,82,o),
(108,75,o),
(46,18,c),
(40,9,o),
(32,-1,o),
(19,-1,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "D55D2DBC-3CE7-4C2F-8F4D-6ED8E8DE1DF1";
name = "2 Jan 22, 23:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(348,265,c),
(330,192,o),
(287,131,o),
(220,101,cs),
(184,85,o),
(144,75,o),
(107,59,cs),
(78,46,o),
(52,31,o),
(34,13,c),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,ls),
(14,88,o),
(29,109,o),
(38,125,cs),
(52,148,o),
(73,165,o),
(101,175,cs),
(130,185,o),
(201,204,o),
(259,218,cs),
(273,221,o),
(316,233,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(340,245,o),
(326,226,o),
(285,211,c),
(285,319,o),
(274,436,o),
(268,539,c),
(341,655,l),
(359,374,ls),
(361,335,o),
(356,294,o),
(348,265,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9450CB5C-9510-4D88-93BE-7C12FF6CB648";
name = "2 Jan 22, 23:25";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(266,222,l),
(266,303,o),
(260,377,o),
(255,453,cs),
(250,535,l),
(323,651,ls),
(330,661,o),
(344,658,o),
(345,646,cs),
(362,374,ls),
(362,371,o),
(362,368,o),
(362,354,cs),
(362,315,o),
(355,279,o),
(346,252,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(353,281,l),
(344,229,o),
(322,182,o),
(287,145,cs),
(230,82,o),
(108,75,o),
(46,18,c),
(40,9,o),
(32,-1,o),
(19,-1,cs),
(3,-1,o),
(-10,18,o),
(-10,34,cs),
(-10,48,o),
(-2,60,o),
(5,70,c),
(20,132,o),
(41,170,o),
(96,191,cs),
(135,206,o),
(178,217,o),
(227,229,c),
(248,232,o),
(263,237,o),
(280,246,c)
);
}
);
width = 378;
}
);
}
