{
glyphname = "lam-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (624,-136);
},
{
name = entry;
pos = (574,0);
},
{
name = exit;
pos = (24,88);
},
{
name = top.mark;
pos = (589,817);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(108,382,o),
(111,381,o),
(111,378,cs),
(111,377,o),
(111,377,o),
(110,375,cs),
(88,331,o),
(77,294,o),
(77,266,cs),
(77,244,o),
(84,227,o),
(97,215,cs),
(127,187,o),
(171,173,o),
(228,173,cs),
(229,173,ls),
(287,173,o),
(349,183,o),
(414,201,cs),
(479,219,o),
(526,235,o),
(555,249,c),
(534,520,l),
(608,642,l),
(646,106,l),
(574,0,l),
(559,190,l),
(513,129,o),
(424,90,o),
(336,69,cs),
(290,58,o),
(244,51,o),
(198,48,cs),
(181,47,o),
(165,46,o),
(150,46,cs),
(124,46,o),
(100,48,o),
(79,51,cs),
(22,59,o),
(1,84,o),
(1,140,cs),
(1,160,o),
(5,181,o),
(12,203,cs),
(23,239,o),
(37,273,o),
(57,307,cs),
(77,341,o),
(92,364,o),
(102,379,cs),
(103,381,o),
(104,382,o),
(106,382,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom.mark;
pos = (624,-136);
},
{
name = entry;
pos = (580,0);
},
{
name = exit;
pos = (24,88);
},
{
name = top.mark;
pos = (589,817);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(118,393,o),
(125,387,o),
(125,377,cs),
(125,374,o),
(125,373,o),
(124,371,cs),
(103,329,o),
(91,295,o),
(91,269,cs),
(91,251,o),
(97,238,o),
(107,229,cs),
(134,204,o),
(173,191,o),
(225,191,cs),
(227,191,ls),
(291,192,o),
(347,201,o),
(402,217,cs),
(448,229,o),
(493,243,o),
(529,259,c),
(509,517,l),
(583,638,l),
(588,649,o),
(603,644,o),
(604,633,cs),
(642,111,l),
(570,5,ls),
(563,-5,o),
(549,-1,o),
(548,11,cs),
(536,166,l),
(475,103,o),
(371,69,o),
(265,53,cs),
(228,47,o),
(191,45,o),
(150,45,cs),
(60,45,o),
(-5,58,o),
(-5,147,cs),
(-5,167,o),
(1,195,o),
(5,211,cs),
(26,278,o),
(60,337,o),
(97,388,cs),
(99,391,o),
(103,393,o),
(108,393,cs)
);
}
);
width = 574;
}
);
}
