{
glyphname = "lam-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (202,-141);
},
{
name = exit;
},
{
name = top.mark;
pos = (224,800);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(302,127,o),
(257,72,o),
(191,37,cs),
(155,18,o),
(83,-15,o),
(38,7,cs),
(-25,38,o),
(-1,133,o),
(37,192,cs),
(43,200,o),
(48,197,o),
(49,192,c),
(49,165,o),
(61,139,o),
(84,133,cs),
(137,120,o),
(213,147,o),
(258,166,c),
(258,268,o),
(248,443,o),
(241,543,c),
(315,661,l),
(332,313,ls),
(334,271,o),
(329,233,o),
(321,205,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom.mark;
pos = (202,-141);
},
{
name = exit;
},
{
name = top.mark;
pos = (224,800);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(238,298,o),
(231,429,o),
(224,540,c),
(298,657,ls),
(303,666,o),
(319,662,o),
(319,651,cs),
(336,315,ls),
(336,312,o),
(336,310,o),
(336,307,cs),
(336,299,ls),
(336,267,o),
(332,236,o),
(324,207,cs),
(305,131,o),
(262,74,o),
(194,38,cs),
(173,27,o),
(147,16,o),
(121,7,cs),
(106,2,o),
(91,0,o),
(76,0,cs),
(23,0,o),
(-10,34,o),
(-10,80,cs),
(-10,86,o),
(-9,93,o),
(-8,100,cs),
(-2,139,o),
(10,175,o),
(31,206,cs),
(36,213,o),
(41,216,o),
(47,216,cs),
(56,216,o),
(61,211,o),
(62,200,cs),
(62,196,ls),
(62,158,o),
(82,148,o),
(118,148,cs),
(133,148,o),
(149,150,o),
(168,156,cs),
(193,163,o),
(219,172,o),
(240,181,c)
);
}
);
width = 351;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "841E1569-CF44-4228-9587-BFD6EC9F18E2";
name = "2 Jan 22, 22:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(258,153,l),
(259,253,o),
(248,439,o),
(241,543,c),
(315,661,l),
(332,313,ls),
(334,265,o),
(327,222,o),
(317,193,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(325,222,c),
(308,135,o),
(262,75,o),
(191,37,cs),
(155,18,o),
(83,-15,o),
(38,7,cs),
(-25,38,o),
(-1,133,o),
(37,192,cs),
(43,200,o),
(48,197,o),
(49,192,c),
(49,165,o),
(61,139,o),
(84,133,cs),
(142,119,o),
(287,156,o)
);
}
);
width = 351;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "A9CA8BE4-98C0-477D-B750-B7C26B9DCC2C";
name = "2 Jan 22, 23:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5605,0.2672);
start = (-0.1476,0.6736);
};
};
closed = 1;
nodes = (
(329,223,l),
(305,131,o),
(262,74,o),
(194,38,cs),
(173,27,o),
(147,16,o),
(121,7,cs),
(106,2,o),
(91,0,o),
(76,0,cs),
(23,0,o),
(-10,34,o),
(-10,80,cs),
(-10,86,o),
(-9,93,o),
(-8,100,cs),
(-2,139,o),
(10,175,o),
(31,206,cs),
(36,213,o),
(41,216,o),
(47,216,cs),
(56,216,o),
(61,211,o),
(62,200,cs),
(62,196,ls),
(62,158,o),
(82,148,o),
(118,148,cs),
(133,148,o),
(149,150,o),
(168,156,cs),
(198,164,o),
(230,176,o),
(253,187,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(240,165,l),
(239,286,o),
(231,424,o),
(224,540,c),
(298,657,ls),
(303,666,o),
(319,662,o),
(319,651,cs),
(336,315,ls),
(336,302,o),
(335,246,o),
(329,223,c)
);
}
);
width = 351;
}
);
}
