{
glyphname = "lam-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (295,-91);
},
{
name = exit;
},
{
name = top.mark;
pos = (285,929);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(267,323,o),
(253,581,o),
(247,665,c),
(321,782,l),
(342,377,ls),
(344,340,o),
(340,304,o),
(330,269,cs),
(323,237,o),
(298,193,o),
(282,169,c),
(281,166,o),
(274,159,o),
(263,147,cs),
(228,110,o),
(167,78,o),
(120,50,cs),
(91,31,o),
(68,16,o),
(50,4,c),
(45,-1,l),
(0,32,l),
(11,61,o),
(32,89,o),
(63,116,cs),
(93,142,o),
(123,161,o),
(151,174,cs),
(169,183,o),
(194,195,o),
(223,210,cs),
(267,232,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (295,-91);
},
{
name = exit;
},
{
name = top.mark;
pos = (285,929);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(248,376,o),
(236,533,o),
(228,657,c),
(301,773,ls),
(307,783,o),
(325,779,o),
(325,767,cs),
(345,377,ls),
(345,315,o),
(347,320,o),
(333,269,cs),
(326,239,o),
(312,215,o),
(299,191,cs),
(276,149,o),
(240,121,o),
(200,94,cs),
(192,89,o),
(183,84,o),
(174,79,cs),
(134,55,o),
(101,34,o),
(62,9,c),
(58,4,o),
(48,-7,o),
(40,1,c),
(-4,33,ls),
(-8,36,o),
(-11,42,o),
(-9,48,cs),
(2,77,o),
(24,106,o),
(56,134,cs),
(83,157,o),
(112,176,o),
(144,191,cs),
(212,227,ls),
(226,234,o),
(235,237,o),
(241,240,cs),
(244,241,o),
(247,243,o),
(248,244,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AEB775E1-8763-4CCD-B6F6-49B8E003A050";
name = "2 Jan 22, 23:00";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(320,231,o),
(297,191,o),
(282,169,c),
(281,166,o),
(274,159,o),
(263,147,cs),
(228,110,o),
(167,78,o),
(120,50,cs),
(91,31,o),
(68,16,o),
(50,4,c),
(45,-1,l),
(0,32,l),
(11,61,o),
(32,89,o),
(63,116,cs),
(93,142,o),
(123,161,o),
(151,174,cs),
(169,183,o),
(194,195,o),
(223,210,cs),
(328,263,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(267,223,l),
(268,304,o),
(253,578,o),
(247,665,c),
(321,782,l),
(342,377,ls),
(344,335,o),
(339,293,o),
(325,254,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "454025E8-18FB-4679-89AA-D5F98D88771C";
name = "2 Jan 22, 23:34";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(337,287,c),
(327,243,o),
(314,219,o),
(299,191,cs),
(276,149,o),
(240,121,o),
(200,94,cs),
(192,89,o),
(183,84,o),
(174,79,cs),
(134,55,o),
(101,34,o),
(62,9,c),
(58,4,o),
(48,-7,o),
(40,1,c),
(-4,33,ls),
(-8,36,o),
(-11,42,o),
(-9,48,cs),
(2,77,o),
(24,106,o),
(56,134,cs),
(83,157,o),
(113,174,o),
(144,191,cs),
(212,227,ls),
(226,234,o),
(235,237,o),
(241,240,cs),
(250,243,o),
(260,255,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(248,229,l),
(249,364,o),
(236,528,o),
(228,657,c),
(301,773,ls),
(307,783,o),
(324,779,o),
(325,767,cs),
(345,377,ls),
(347,337,o),
(347,323,o),
(325,243,c)
);
}
);
width = 678;
}
);
}
