{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (154,-158);
},
{
name = bottom.mark;
pos = (193,-123);
},
{
name = exit;
},
{
name = top;
pos = (189,738);
},
{
name = top.mark;
pos = (202,760);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(242,315,o),
(233,398,o),
(225,544,c),
(299,662,l),
(317,329,ls),
(319,290,o),
(314,250,o),
(306,221,cs),
(287,145,o),
(244,89,o),
(176,53,cs),
(153,41,o),
(69,8,o),
(0,0,c),
(1,4,l),
(23,129,l),
(81,138,o),
(125,145,o),
(154,152,cs),
(183,159,o),
(213,169,o),
(243,182,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (154,-158);
},
{
name = bottom.mark;
pos = (193,-123);
},
{
name = exit;
},
{
name = top;
pos = (189,738);
},
{
name = top.mark;
pos = (202,760);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(224,315,o),
(214,420,o),
(208,541,c),
(282,658,ls),
(288,668,o),
(302,663,o),
(303,652,cs),
(321,330,ls),
(321,327,o),
(321,325,o),
(321,322,cs),
(321,313,ls),
(321,280,o),
(317,247,o),
(310,222,cs),
(290,144,o),
(243,88,o),
(179,53,c),
(176,52,o),
(71,18,o),
(-1,9,c),
(-8,18,l),
(13,138,ls),
(14,142,o),
(18,147,o),
(23,148,cs),
(101,161,o),
(164,170,o),
(226,195,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "DAC25051-DA7B-46F1-B7A6-1CE7CA31E2AC";
name = "2 Jan 22, 22:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(306,221,l),
(287,145,o),
(244,89,o),
(176,53,cs),
(153,41,o),
(94,23,o),
(0,0,c),
(1,4,l),
(23,129,l),
(81,138,o),
(125,145,o),
(154,152,cs),
(188,160,o),
(223,172,o),
(258,189,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(243,164,l),
(243,308,o),
(233,392,o),
(225,544,c),
(299,662,l),
(317,329,ls),
(319,290,o),
(314,250,o),
(306,221,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "01C669CD-B64B-40C0-B62A-758BF24BD0C5";
name = "2 Jan 22, 22:52";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(265,212,o),
(289,224,o),
(314,238,c),
(296,152,o),
(247,91,o),
(179,53,c),
(176,52,o),
(59,15,o),
(-1,9,c),
(-8,18,l),
(13,138,ls),
(14,142,o),
(18,147,o),
(23,148,cs),
(107,162,o),
(174,171,o),
(240,201,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(226,178,l),
(225,305,o),
(214,414,o),
(208,541,c),
(282,658,ls),
(288,668,o),
(302,663,o),
(303,652,cs),
(321,330,ls),
(321,327,o),
(321,325,o),
(321,322,cs),
(321,313,ls),
(321,287,o),
(319,261,o),
(314,238,c)
);
}
);
width = 333;
}
);
}
