{
glyphname = "lam-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (321,-163);
},
{
name = entry;
pos = (286,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (277,848);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(324,606,l),
(357,104,l),
(286,0,l),
(276,125,l),
(239,70,o),
(115,-22,o),
(38,16,cs),
(-31,50,o),
(6,164,o),
(50,219,cs),
(51,220,o),
(51,220,o),
(51,219,cs),
(43,187,o),
(58,150,o),
(85,143,cs),
(138,130,o),
(232,157,o),
(272,177,c),
(250,484,l)
);
}
);
width = 285;
},
{
anchors = (
{
name = bottom.mark;
pos = (321,-163);
},
{
name = entry;
pos = (281,0);
},
{
name = exit;
},
{
name = top.mark;
pos = (277,848);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(29,6,o),
(-10,37,o),
(-10,90,cs),
(-10,101,o),
(-9,111,o),
(-6,121,cs),
(4,163,o),
(20,201,o),
(42,230,cs),
(43,231,o),
(49,234,o),
(51,234,c),
(53,235,l),
(69,235,o),
(62,219,o),
(62,206,cs),
(62,185,o),
(72,164,o),
(87,161,cs),
(96,158,o),
(107,157,o),
(119,157,cs),
(148,157,o),
(196,170,o),
(221,178,cs),
(234,182,o),
(244,186,o),
(253,190,c),
(232,482,l),
(306,604,l),
(311,615,o),
(327,608,o),
(328,598,cs),
(360,109,l),
(289,5,ls),
(282,-5,o),
(268,-1,o),
(267,11,cs),
(260,103,l),
(236,78,o),
(206,57,o),
(175,37,cs),
(150,22,o),
(118,6,o),
(83,6,cs)
);
}
);
width = 285;
}
);
}
