{
glyphname = "lam-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (396,-158);
},
{
name = entry;
pos = (321,0);
},
{
name = exit;
pos = (15,171);
},
{
name = top.mark;
pos = (312,822);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(348,657,l),
(393,103,l),
(321,0,l),
(290,349,l),
(210,322,o),
(153,298,o),
(121,279,cs),
(89,260,o),
(54,221,o),
(16,161,cs),
(13,156,o),
(9,154,o),
(4,154,cs),
(-1,154,o),
(-1,160,o),
(2,171,cs),
(26,248,o),
(61,305,o),
(107,342,cs),
(153,379,o),
(211,414,o),
(280,449,c),
(275,537,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom.mark;
pos = (396,-158);
},
{
name = entry;
pos = (313,0);
},
{
name = exit;
pos = (19,171);
},
{
name = top.mark;
pos = (312,822);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(148,390,o),
(202,422,o),
(262,453,c),
(258,533,l),
(330,653,ls),
(336,663,o),
(351,660,o),
(352,648,cs),
(395,108,l),
(323,5,ls),
(316,-4,o),
(302,0,o),
(301,11,cs),
(273,333,l),
(217,314,o),
(168,295,o),
(126,271,cs),
(96,253,o),
(63,217,o),
(28,161,c),
(21,152,o),
(14,147,o),
(6,148,cs),
(-8,150,o),
(-12,160,o),
(-6,180,cs),
(17,252,o),
(49,311,o),
(100,351,cs)
);
}
);
width = 320;
}
);
}
