{
glyphname = "lam-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (269,-113);
},
{
name = entry;
pos = (279,113);
},
{
name = exit;
},
{
name = top.mark;
pos = (295,945);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(46,0,l),
(0,34,l),
(11,62,o),
(32,90,o),
(63,117,cs),
(119,165,o),
(156,178,o),
(227,212,cs),
(275,235,l),
(248,667,l),
(321,784,l),
(352,255,l),
(283,117,l),
(279,167,l),
(243,119,o),
(176,84,o),
(121,52,cs),
(51,6,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom.mark;
pos = (269,-113);
},
{
name = entry;
pos = (279,113);
},
{
name = exit;
},
{
name = top.mark;
pos = (295,945);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(57,5,o),
(50,-5,o),
(40,2,cs),
(-4,35,ls),
(-7,37,o),
(-11,44,o),
(-9,50,cs),
(3,79,o),
(25,107,o),
(56,135,cs),
(108,179,o),
(169,207,o),
(235,237,cs),
(244,241,o),
(248,243,o),
(255,247,c),
(229,658,l),
(302,774,ls),
(308,784,o),
(326,782,o),
(326,769,cs),
(354,256,l),
(287,120,l),
(281,110,o),
(264,111,o),
(263,125,cs),
(262,145,l),
(236,121,o),
(208,98,o),
(174,80,cs),
(126,52,l),
(62,10,l)
);
}
);
width = 282;
}
);
}
