{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-105);
},
{
name = bottom.mark;
pos = (264,-189);
},
{
name = entry;
pos = (247,0);
},
{
name = exit;
},
{
name = top;
pos = (224,773);
},
{
name = top.mark;
pos = (237,826);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(285,604,l),
(319,106,l),
(247,0,l),
(237,125,l),
(202,73,o),
(168,43,o),
(134,34,cs),
(100,25,o),
(56,14,o),
(0,0,c),
(22,129,l),
(130,144,o),
(201,160,o),
(233,177,c),
(211,482,l)
);
}
);
width = 246;
},
{
anchors = (
{
name = bottom;
pos = (185,-105);
},
{
name = bottom.mark;
pos = (264,-189);
},
{
name = entry;
pos = (250,0);
},
{
name = exit;
},
{
name = top;
pos = (224,773);
},
{
name = top.mark;
pos = (237,826);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(268,602,l),
(273,613,o),
(289,607,o),
(290,597,cs),
(323,111,l),
(251,5,ls),
(244,-4,o),
(230,0,o),
(229,11,cs),
(223,99,l),
(194,63,o),
(164,41,o),
(135,34,cs),
(5,0,ls),
(-4,-3,o),
(-10,5,o),
(-9,14,cs),
(12,139,ls),
(13,143,o),
(17,147,o),
(22,148,cs),
(119,162,o),
(184,176,o),
(215,190,c),
(194,480,l)
);
}
);
width = 246;
}
);
}
