{
glyphname = "lam-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (347,-66);
},
{
name = exit;
},
{
name = top.mark;
pos = (374,800);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(346,336,o),
(336,448,o),
(330,545,c),
(406,668,l),
(421,380,ls),
(423,341,o),
(418,302,o),
(410,272,cs),
(388,186,o),
(336,128,o),
(258,95,cs),
(233,84,o),
(214,71,o),
(201,56,cs),
(166,13,o),
(137,-35,o),
(115,-87,cs),
(92,-141,o),
(70,-196,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(139,43,o),
(173,98,cs),
(207,153,o),
(264,199,o),
(346,234,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom.mark;
pos = (347,-66);
},
{
name = exit;
},
{
name = top.mark;
pos = (374,800);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(325,347,o),
(316,445,o),
(310,542,c),
(386,664,ls),
(392,674,o),
(406,670,o),
(407,658,cs),
(422,380,ls),
(422,377,o),
(422,375,o),
(422,364,cs),
(422,331,o),
(418,297,o),
(411,272,cs),
(395,210,o),
(365,165,o),
(321,130,c),
(322,130,l),
(304,115,o),
(282,103,o),
(258,93,cs),
(238,84,o),
(220,74,o),
(207,59,cs),
(174,18,o),
(147,-28,o),
(126,-77,cs),
(104,-128,o),
(83,-175,o),
(60,-225,cs),
(45,-256,o),
(17,-312,o),
(-1,-265,cs),
(-6,-251,o),
(-8,-232,o),
(-8,-212,cs),
(-8,-201,o),
(-7,-188,o),
(-6,-175,cs),
(-3,-133,l),
(51,-69,ls),
(54,-65,o),
(57,-63,o),
(62,-64,c),
(94,-1,o),
(126,56,o),
(160,112,cs),
(194,166,o),
(249,210,o),
(326,245,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6F956B3C-6C2F-4B04-865D-C601D8386B78";
name = "2 Jan 22, 22:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(384,251,o),
(399,262,o),
(410,272,c),
(388,186,o),
(336,128,o),
(258,95,cs),
(233,84,o),
(214,71,o),
(201,56,cs),
(166,13,o),
(137,-35,o),
(115,-87,cs),
(92,-141,o),
(70,-196,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(139,43,o),
(173,98,cs),
(209,157,o),
(272,206,o),
(364,241,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(346,218,l),
(347,324,o),
(336,443,o),
(330,545,c),
(406,668,l),
(421,380,ls),
(423,341,o),
(418,302,o),
(410,272,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "EDDE4A30-91A7-46EF-9E70-D4E5722F80C4";
name = "2 Jan 22, 23:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(411,272,l),
(395,210,o),
(365,165,o),
(321,130,c),
(322,130,l),
(304,115,o),
(282,103,o),
(258,93,cs),
(238,84,o),
(220,74,o),
(207,59,cs),
(174,18,o),
(147,-28,o),
(126,-77,cs),
(104,-128,o),
(83,-175,o),
(60,-225,cs),
(45,-256,o),
(17,-312,o),
(-1,-265,cs),
(-6,-251,o),
(-8,-232,o),
(-8,-212,cs),
(-8,-201,o),
(-7,-188,o),
(-6,-175,cs),
(-3,-133,l),
(51,-69,ls),
(54,-65,o),
(57,-63,o),
(62,-64,c),
(94,-1,o),
(126,56,o),
(160,112,cs),
(197,170,o),
(257,216,o),
(343,253,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(326,229,l),
(326,336,o),
(316,440,o),
(310,542,c),
(386,664,ls),
(392,674,o),
(406,670,o),
(407,658,cs),
(422,380,ls),
(422,377,o),
(422,375,o),
(422,364,cs),
(422,331,o),
(418,297,o),
(411,272,c)
);
}
);
width = 443;
}
);
}
