{
glyphname = "lam-ar.medi.kaf";
layers = (
{
anchors = (
{
name = entry;
pos = (306,0);
},
{
name = exit;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(306,0,l),
(296,131,l),
(261,79,o),
(227,50,o),
(193,41,cs),
(159,32,o),
(95,18,o),
(0,0,c),
(22,129,l),
(170,149,o),
(260,167,o),
(292,184,c),
(273,433,l),
(273,441,l),
(346,564,l),
(377,109,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = entry;
pos = (299,0);
},
{
name = exit;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.623,0.3784);
start = (0.4007,0.9284);
};
};
closed = 1;
nodes = (
(309,5,ls),
(302,-5,o),
(288,-1,o),
(287,11,cs),
(280,105,l),
(256,75,o),
(230,50,o),
(193,40,cs),
(137,26,o),
(77,14,o),
(5,0,cs),
(-3,-1,o),
(-10,6,o),
(-9,14,cs),
(13,139,ls),
(14,144,o),
(18,147,o),
(23,148,cs),
(90,157,o),
(144,166,o),
(185,174,cs),
(226,182,o),
(256,189,o),
(273,196,c),
(255,429,l),
(255,441,l),
(328,563,ls),
(334,573,o),
(349,570,o),
(350,558,cs),
(380,114,l)
);
}
);
width = 305;
}
);
}
