{
glyphname = "lam-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (365,-123);
},
{
name = exit;
},
{
name = top.mark;
pos = (330,835);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(356,278,o),
(344,456,o),
(338,548,c),
(412,666,l),
(431,328,ls),
(433,291,o),
(428,255,o),
(419,220,cs),
(400,144,o),
(358,87,o),
(291,52,cs),
(213,11,o),
(134,-6,o),
(56,2,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(61,98,o),
(226,138,o),
(289,157,cs),
(321,167,o),
(343,175,o),
(356,181,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom.mark;
pos = (365,-123);
},
{
name = exit;
},
{
name = top.mark;
pos = (330,835);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(432,314,ls),
(432,184,o),
(376,98,o),
(290,52,cs),
(236,24,o),
(171,0,o),
(96,0,cs),
(63,0,o),
(34,3,o),
(15,17,cs),
(0,26,o),
(-8,40,o),
(-8,60,c),
(4,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,194,o),
(42,194,cs),
(48,194,o),
(51,190,o),
(53,185,cs),
(62,156,o),
(96,149,o),
(135,149,cs),
(186,149,o),
(238,163,o),
(279,175,cs),
(305,184,o),
(316,186,o),
(336,194,c),
(336,251,o),
(333,304,o),
(329,363,cs),
(325,434,ls),
(323,471,o),
(321,510,o),
(318,544,c),
(392,661,ls),
(398,671,o),
(413,666,o),
(413,655,cs),
(432,329,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AB98326A-6155-42E9-848F-E82A1D193537";
name = "2 Jan 22, 22:54";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(419,220,c),
(400,144,o),
(358,87,o),
(291,52,cs),
(213,11,o),
(134,-6,o),
(56,2,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(61,98,o),
(226,138,o),
(289,157,cs),
(362,180,o),
(354,179,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(356,169,l),
(357,262,o),
(344,452,o),
(338,548,c),
(412,666,l),
(431,328,ls),
(433,291,o),
(428,255,o),
(419,220,c)
);
}
);
width = 454;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "30995EEF-A132-41A2-A08D-5A079D174ECD";
name = "2 Jan 22, 23:29";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(423,229,l),
(404,146,o),
(356,87,o),
(290,52,cs),
(236,24,o),
(171,0,o),
(96,0,cs),
(63,0,o),
(34,3,o),
(15,17,cs),
(0,26,o),
(-8,40,o),
(-8,60,c),
(4,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,194,o),
(42,194,cs),
(48,194,o),
(51,190,o),
(53,185,cs),
(62,156,o),
(96,149,o),
(135,149,cs),
(186,149,o),
(238,163,o),
(279,175,cs),
(312,186,o),
(321,187,o),
(354,202,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(336,178,l),
(337,241,o),
(333,298,o),
(329,363,cs),
(325,434,ls),
(323,471,o),
(321,510,o),
(318,544,c),
(392,661,ls),
(398,671,o),
(413,666,o),
(413,655,cs),
(432,329,l),
(432,314,ls),
(432,283,o),
(429,255,o),
(423,229,c)
);
}
);
width = 454;
}
);
}
