{
glyphname = "lam-ar.init.alef";
layers = (
{
anchors = (
{
name = bottom;
pos = (589,-110);
},
{
name = bottom.mark;
pos = (553,-113);
},
{
name = exit;
},
{
name = top;
pos = (615,734);
},
{
name = top.mark;
pos = (623,677);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(639,550,o),
(651,500,o),
(658,445,c),
(652,243,o),
(523,101,o),
(366,42,cs),
(280,9,o),
(161,4,o),
(44,2,cs),
(38,2,o),
(23,0,o),
(10,0,cs),
(3,0,o),
(0,1,o),
(0,3,cs),
(0,5,o),
(2,7,o),
(5,10,c),
(46,29,o),
(96,46,o),
(139,63,cs),
(354,157,ls),
(399,179,o),
(442,197,o),
(485,220,cs),
(520,239,o),
(553,261,o),
(582,286,cs),
(591,294,o),
(596,300,o),
(596,304,c),
(588,362,o),
(579,423,o),
(569,479,c),
(588,520,o),
(609,558,o),
(627,600,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (589,-110);
},
{
name = bottom.mark;
pos = (553,-113);
},
{
name = exit;
},
{
name = top;
pos = (615,734);
},
{
name = top.mark;
pos = (623,677);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(559,362,o),
(550,422,o),
(540,476,c),
(564,526,ls),
(576,549,o),
(586,572,o),
(597,596,cs),
(602,607,o),
(617,605,o),
(620,594,cs),
(632,545,o),
(642,497,o),
(649,443,cs),
(647,349,o),
(619,267,o),
(566,196,cs),
(489,94,o),
(375,24,o),
(211,10,cs),
(156,6,o),
(102,3,o),
(45,2,c),
(12,0,ls),
(-2,0,o),
(-10,5,o),
(-10,15,cs),
(-10,23,o),
(-4,28,o),
(2,32,c),
(42,51,o),
(91,65,o),
(132,83,cs),
(340,174,l),
(360,184,ls),
(431,215,o),
(501,249,o),
(556,297,cs),
(560,300,o),
(563,303,o),
(566,306,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "42195340-9875-4246-A604-57D1CFD156D4";
name = "11 Dec 21, 19:10";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5502,0.6149);
start = (1.2449,0.4341);
};
};
closed = 1;
nodes = (
(596,311,o),
(581,414,o),
(569,479,c),
(588,520,o),
(609,558,o),
(627,600,c),
(639,550,o),
(651,500,o),
(658,445,c),
(656,370,o),
(636,303,o),
(605,245,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (1.0016,1.0016);
start = (0.0402,0.0306);
};
};
closed = 1;
nodes = (
(618,207,o),
(502,93,o),
(366,42,cs),
(280,9,o),
(161,4,o),
(44,2,cs),
(38,2,o),
(23,0,o),
(10,0,cs),
(3,0,o),
(0,1,o),
(0,3,cs),
(0,5,o),
(2,7,o),
(5,10,c),
(46,29,o),
(97,45,o),
(139,63,cs),
(354,157,ls),
(400,177,o),
(442,197,o),
(485,220,cs),
(520,239,o),
(553,261,o),
(582,286,cs),
(598,299,o),
(629,335,o),
(649,368,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "834C599A-6F35-4A71-81A1-4F46B11FC722";
name = "11 Dec 21, 19:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5502,0.6149);
start = (1.2449,0.4341);
};
};
closed = 1;
nodes = (
(568,286,o),
(551,420,o),
(540,476,c),
(564,526,ls),
(575,549,o),
(586,572,o),
(597,596,cs),
(602,607,o),
(617,605,o),
(620,594,cs),
(632,545,o),
(642,497,o),
(649,443,c),
(647,355,o),
(624,281,o),
(577,211,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (1.0016,1.0016);
start = (0.0402,0.0306);
};
};
closed = 1;
nodes = (
(639,328,o),
(612,258,o),
(566,196,cs),
(489,94,o),
(375,24,o),
(211,10,cs),
(156,6,o),
(102,3,o),
(45,2,c),
(12,0,ls),
(-2,-1,o),
(-10,5,o),
(-10,15,cs),
(-10,23,o),
(-4,28,o),
(2,32,c),
(42,51,o),
(91,65,o),
(132,83,cs),
(340,174,l),
(431,215,o),
(501,249,o),
(556,297,cs),
(566,305,o),
(614,355,o),
(647,405,c)
);
}
);
width = 674;
}
);
}
