{
category = Mark;
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(128,-3,l),
(79,-35,o),
(-13,-60,o),
(-85,-23,cs),
(-97,-17,o),
(-108,-28,o),
(-117,-33,cs),
(-136,-44,o),
(-191,-112,o),
(-151,-42,cs),
(-131,-7,o),
(-109,13,o),
(-73,31,cs),
(-63,36,o),
(-65,33,o),
(-55,28,cs),
(21,-11,o),
(122,16,o),
(168,56,cs),
(170,58,o),
(172,55,o),
(172,54,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(157,78,o),
(161,79,o),
(165,79,cs),
(174,79,o),
(178,73,o),
(178,60,c),
(133,1,l),
(98,-21,o),
(50,-41,o),
(-6,-41,cs),
(-38,-41,o),
(-64,-33,o),
(-87,-21,c),
(-88,-21,o),
(-88,-20,o),
(-89,-20,cs),
(-90,-20,o),
(-91,-21,o),
(-91,-21,c),
(-106,-29,ls),
(-115,-35,o),
(-127,-46,o),
(-142,-62,cs),
(-148,-68,o),
(-163,-79,o),
(-171,-67,cs),
(-172,-65,o),
(-173,-63,o),
(-173,-61,cs),
(-173,-55,o),
(-168,-41,o),
(-156,-21,c),
(-156,-22,l),
(-137,10,o),
(-109,35,o),
(-72,54,cs),
(-70,55,o),
(-67,55,o),
(-64,55,cs),
(-59,55,o),
(-53,53,o),
(-47,50,cs),
(-23,38,o),
(2,32,o),
(28,32,cs),
(41,32,o),
(52,34,o),
(64,36,cs),
(103,44,o),
(134,57,o),
(155,75,c),
(154,75,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1619;
}
