{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-53);
},
{
name = bottom.mark;
pos = (244,-117);
},
{
name = exit;
},
{
name = top;
pos = (202,439);
},
{
name = top.mark;
pos = (281,514);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9586,0.7657);
start = (0.0343,0.3128);
};
};
closed = 1;
nodes = (
(205,184,o),
(217,213,o),
(234,250,cs),
(251,287,o),
(267,305,o),
(285,305,c),
(297,309,o),
(319,310,o),
(350,309,cs),
(381,308,o),
(394,295,o),
(389,270,cs),
(374,196,o),
(367,186,o),
(330,140,cs),
(310,116,o),
(279,94,o),
(239,74,cs),
(165,36,o),
(89,21,o),
(0,0,c),
(22,129,l),
(83,136,o),
(141,148,o),
(196,165,c)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (185,-53);
},
{
name = bottom.mark;
pos = (244,-117);
},
{
name = exit;
},
{
name = top;
pos = (202,439);
},
{
name = top.mark;
pos = (281,514);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9586,0.7657);
start = (0.0343,0.3128);
};
};
closed = 1;
nodes = (
(230,283,o),
(248,316,o),
(276,318,c),
(286,321,o),
(301,323,o),
(320,323,cs),
(331,323,ls),
(370,323,o),
(399,310,o),
(390,270,cs),
(382,232,o),
(374,205,o),
(366,190,cs),
(351,163,o),
(322,126,o),
(292,104,cs),
(238,65,o),
(168,40,o),
(94,22,cs),
(44,10,l),
(6,0,ls),
(-3,-2,o),
(-9,5,o),
(-8,14,cs),
(13,138,ls),
(14,143,o),
(18,147,o),
(23,148,cs),
(81,155,o),
(133,166,o),
(184,181,c),
(218,258,ls)
);
}
);
width = 405;
}
);
}
