{
glyphname = "meem-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (382,-154);
},
{
name = exit;
},
{
name = top.mark;
pos = (461,532);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(439,105,o),
(333,46,o),
(231,19,cs),
(169,2,o),
(111,-4,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(46,153,o),
(63,138,o),
(91,133,cs),
(181,117,o),
(286,149,o),
(354,169,c),
(346,182,o),
(346,197,o),
(354,212,cs),
(364,232,o),
(373,253,o),
(380,276,cs),
(387,299,o),
(399,318,o),
(415,333,cs),
(437,353,o),
(486,343,o),
(519,339,cs),
(535,337,o),
(537,322,o),
(534,306,cs),
(522,248,o),
(506,205,o),
(487,176,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom.mark;
pos = (382,-154);
},
{
name = exit;
},
{
name = top.mark;
pos = (461,532);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(391,79,o),
(317,43,o),
(230,19,cs),
(188,7,o),
(148,0,o),
(99,0,cs),
(46,0,o),
(-5,8,o),
(-7,60,c),
(5,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,194,o),
(43,194,cs),
(49,194,o),
(52,190,o),
(54,185,c),
(62,153,o),
(100,148,o),
(140,148,cs),
(212,148,o),
(272,167,o),
(330,183,c),
(329,187,o),
(329,190,o),
(329,195,cs),
(329,205,o),
(332,216,o),
(336,223,cs),
(345,240,o),
(354,261,o),
(360,281,cs),
(367,304,o),
(382,327,o),
(397,342,cs),
(409,352,o),
(428,359,o),
(451,357,cs),
(507,351,ls),
(531,349,o),
(537,331,o),
(532,305,cs),
(522,255,o),
(507,209,o),
(485,175,cs),
(475,161,o),
(463,146,o),
(447,131,cs)
);
}
);
width = 562;
}
);
}
