{
glyphname = "meem-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (306,-86);
},
{
name = entry;
pos = (274,317);
},
{
name = exit;
},
{
name = top.mark;
pos = (247,661);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(50,5,o),
(47,3,o),
(43,0,c),
(42,0,l),
(0,30,l),
(14,73,o),
(38,112,o),
(59,135,cs),
(77,154,o),
(99,171,o),
(128,186,cs),
(170,206,o),
(218,221,o),
(262,242,c),
(254,255,o),
(254,269,o),
(262,285,cs),
(273,305,o),
(281,325,o),
(288,348,cs),
(295,371,o),
(307,390,o),
(323,405,cs),
(345,425,o),
(394,416,o),
(427,412,cs),
(444,410,o),
(446,395,o),
(442,378,cs),
(424,287,o),
(396,237,o),
(339,190,cs),
(299,155,o),
(256,130,o),
(209,105,cs),
(156,76,o),
(104,43,o),
(52,7,c)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom.mark;
pos = (306,-86);
},
{
name = entry;
pos = (274,317);
},
{
name = exit;
},
{
name = top.mark;
pos = (247,661);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(158,72,o),
(104,37,o),
(53,3,c),
(50,0,o),
(42,-1,o),
(38,2,cs),
(-3,31,l),
(-7,33,o),
(-9,39,o),
(-7,45,cs),
(-3,58,l),
(33,144,o),
(71,181,o),
(152,216,cs),
(163,221,o),
(174,225,o),
(186,230,cs),
(227,247,l),
(240,252,l),
(239,256,o),
(238,261,o),
(238,266,cs),
(238,286,o),
(252,305,o),
(258,321,cs),
(270,352,ls),
(277,376,o),
(289,396,o),
(307,413,cs),
(332,435,o),
(379,427,o),
(417,422,cs),
(440,420,o),
(448,400,o),
(442,375,cs),
(425,290,o),
(395,233,o),
(339,187,cs),
(301,154,o),
(256,127,o),
(212,103,cs)
);
}
);
width = 312;
}
);
}
