{
glyphname = "meem-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (426,53);
},
{
name = exit;
},
{
name = top.mark;
pos = (272,593);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(356,210,o),
(296,179,o),
(234,156,cs),
(181,136,o),
(116,108,o),
(80,81,cs),
(51,59,o),
(28,32,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(20,101,o),
(39,179,o),
(99,222,cs),
(143,254,o),
(213,269,o),
(270,291,cs),
(277,294,o),
(283,295,o),
(290,297,c),
(308,335,o),
(326,383,o),
(349,416,cs),
(359,430,o),
(369,438,o),
(379,438,c),
(391,442,o),
(413,442,o),
(444,441,cs),
(475,440,o),
(488,427,o),
(483,402,cs),
(475,362,o),
(467,333,o),
(448,304,cs),
(437,287,o),
(422,269,o),
(402,251,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom.mark;
pos = (426,53);
},
{
name = exit;
},
{
name = top.mark;
pos = (272,593);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(255,158,o),
(216,145,o),
(179,130,cs),
(107,100,o),
(59,69,o),
(25,7,c),
(15,-5,o),
(-8,2,o),
(-8,17,c),
(11,105,o),
(32,192,o),
(93,236,cs),
(124,258,o),
(160,270,o),
(203,284,cs),
(222,290,o),
(267,306,o),
(276,309,c),
(289,343,o),
(329,446,o),
(368,446,c),
(379,449,o),
(393,451,o),
(412,451,cs),
(423,451,ls),
(462,451,o),
(491,438,o),
(482,398,cs),
(471,345,o),
(458,306,o),
(427,272,cs),
(419,263,o),
(410,255,o),
(400,246,cs),
(368,219,o),
(329,196,o),
(291,176,c)
);
}
);
width = 514;
}
);
}
