{
glyphname = "meem-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (330,-75);
},
{
name = entry;
pos = (264,303);
},
{
name = exit;
pos = (0,-10);
},
{
name = top.mark;
pos = (321,562);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(396,221,o),
(324,129,o),
(219,88,cs),
(189,76,o),
(157,67,o),
(125,60,c),
(92,49,o),
(65,33,o),
(44,13,c),
(32,-4,o),
(22,-6,o),
(13,7,cs),
(4,20,o),
(8,36,o),
(23,54,c),
(23,55,l),
(42,99,o),
(74,147,o),
(113,165,cs),
(146,180,o),
(188,192,o),
(225,205,c),
(234,225,o),
(247,258,o),
(264,306,cs),
(281,354,o),
(299,378,o),
(317,378,c),
(329,382,o),
(350,383,o),
(381,382,cs),
(412,381,o),
(425,367,o),
(420,342,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom.mark;
pos = (330,-75);
},
{
name = entry;
pos = (264,303);
},
{
name = exit;
pos = (0,-10);
},
{
name = top.mark;
pos = (321,562);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(11,-1,o),
(0,17,o),
(0,34,cs),
(0,50,o),
(7,60,o),
(16,71,c),
(36,114,o),
(67,162,o),
(107,182,cs),
(139,198,o),
(176,207,o),
(212,219,c),
(230,260,o),
(251,335,o),
(276,369,cs),
(286,382,o),
(296,388,o),
(307,389,c),
(317,392,o),
(332,393,o),
(351,393,cs),
(362,393,ls),
(401,393,o),
(430,380,o),
(422,340,cs),
(398,220,o),
(325,127,o),
(220,86,cs),
(190,74,o),
(159,65,o),
(127,58,cs),
(128,58,l),
(100,49,o),
(75,35,o),
(56,18,c),
(49,10,o),
(40,-1,o),
(28,-1,cs)
);
}
);
width = 295;
}
);
}
