{
glyphname = "meem-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (439,-44);
},
{
name = entry;
pos = (378,299);
},
{
name = exit;
},
{
name = top.mark;
pos = (483,628);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(272,110,o),
(252,97,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(118,7,o),
(168,145,o),
(284,221,cs),
(305,235,o),
(336,252,o),
(363,260,c),
(372,279,o),
(385,308,o),
(401,345,cs),
(417,382,o),
(434,400,o),
(452,400,c),
(464,404,o),
(486,405,o),
(517,404,cs),
(548,403,o),
(561,390,o),
(556,365,cs),
(541,291,o),
(534,281,o),
(497,235,cs),
(465,197,o),
(409,167,o),
(348,143,c),
(348,142,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom.mark;
pos = (439,-44);
},
{
name = entry;
pos = (378,299);
},
{
name = exit;
pos = (7,0);
},
{
name = top.mark;
pos = (483,628);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(169,-7,o),
(140,-45,o),
(122,-88,cs),
(103,-132,o),
(84,-177,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(58,-232,c),
(43,-264,o),
(17,-308,o),
(0,-265,cs),
(-5,-251,o),
(-7,-232,o),
(-7,-212,cs),
(-7,-201,o),
(-6,-188,o),
(-5,-175,cs),
(-2,-133,l),
(52,-69,ls),
(55,-65,o),
(58,-63,o),
(62,-64,c),
(77,-35,ls),
(127,72,o),
(177,172,o),
(272,235,cs),
(293,249,o),
(321,264,o),
(347,273,c),
(364,308,o),
(383,368,o),
(408,395,cs),
(417,405,o),
(428,410,o),
(439,411,c),
(451,414,o),
(465,415,o),
(482,415,cs),
(493,415,ls),
(532,415,o),
(562,403,o),
(553,362,cs),
(545,323,o),
(537,296,o),
(529,282,c),
(529,283,l),
(514,255,o),
(486,219,o),
(456,197,cs),
(406,160,o),
(332,137,o),
(276,104,cs),
(256,92,o),
(231,67,o),
(200,30,cs)
);
}
);
width = 431;
}
);
}
