{
glyphname = "meem-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (453,-31);
},
{
name = exit;
},
{
name = top.mark;
pos = (444,615);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(155,-21,o),
(128,-62,o),
(113,-98,cs),
(98,-134,o),
(75,-190,o),
(46,-248,cs),
(27,-288,o),
(15,-299,o),
(9,-282,cs),
(3,-265,o),
(1,-235,o),
(4,-194,cs),
(7,-156,l),
(7,-155,l),
(61,-90,l),
(61,-91,l),
(56,-121,l),
(97,-39,o),
(138,39,o),
(178,113,cs),
(218,187,o),
(287,237,o),
(385,266,c),
(377,279,o),
(377,294,o),
(385,310,cs),
(401,344,o),
(416,379,o),
(431,413,cs),
(432,416,o),
(437,421,o),
(446,430,cs),
(468,450,o),
(517,440,o),
(550,436,cs),
(567,434,o),
(568,420,o),
(565,403,cs),
(552,337,o),
(532,288,o),
(506,257,cs),
(453,195,o),
(385,164,o),
(309,124,cs),
(271,104,o),
(232,71,o),
(195,26,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom.mark;
pos = (453,-31);
},
{
name = exit;
},
{
name = top.mark;
pos = (444,615);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(172,-7,o),
(143,-45,o),
(125,-88,cs),
(106,-132,o),
(86,-177,o),
(64,-225,cs),
(63,-228,o),
(63,-230,o),
(61,-232,c),
(46,-264,o),
(19,-308,o),
(2,-265,cs),
(-3,-251,o),
(-4,-232,o),
(-4,-212,cs),
(-4,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(57,-65,o),
(61,-63,o),
(66,-64,c),
(100,1,o),
(133,63,o),
(167,126,cs),
(208,200,o),
(272,248,o),
(360,276,c),
(359,278,o),
(359,280,o),
(359,282,cs),
(359,288,ls),
(359,304,o),
(366,314,o),
(371,325,cs),
(411,415,l),
(415,422,o),
(420,429,o),
(427,436,cs),
(452,458,o),
(499,449,o),
(538,445,cs),
(553,443,o),
(560,435,o),
(562,422,cs),
(564,414,o),
(564,406,o),
(562,399,cs),
(550,339,o),
(532,289,o),
(502,253,cs),
(477,224,o),
(447,198,o),
(413,178,cs),
(380,160,o),
(343,139,o),
(309,121,cs),
(272,102,o),
(237,72,o),
(203,30,cs)
);
}
);
width = 594;
}
);
}
