{
glyphname = "meem-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (382,-141);
},
{
name = entry;
pos = (343,193);
},
{
name = exit;
},
{
name = top.mark;
pos = (396,431);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(176,3,o),
(115,-3,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,98,o),
(26,141,o),
(39,176,c),
(62,96,o),
(234,137,o),
(301,155,cs),
(332,164,l),
(341,183,o),
(353,211,o),
(370,248,cs),
(387,285,o),
(403,304,o),
(421,304,c),
(433,308,o),
(455,309,o),
(486,308,cs),
(517,307,o),
(530,293,o),
(525,268,cs),
(510,194,o),
(503,185,o),
(466,139,cs),
(420,83,o),
(328,47,o),
(239,21,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom.mark;
pos = (382,-141);
},
{
name = entry;
pos = (343,193);
},
{
name = exit;
},
{
name = top.mark;
pos = (396,431);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(238,21,o),
(237,20,o),
(236,20,c),
(187,7,o),
(142,0,o),
(98,0,cs),
(45,0,o),
(-5,9,o),
(-7,60,c),
(5,105,o),
(16,147,o),
(31,186,cs),
(33,190,o),
(37,194,o),
(43,194,cs),
(49,194,o),
(52,190,o),
(54,185,cs),
(62,157,o),
(99,147,o),
(139,147,cs),
(177,147,o),
(213,156,o),
(245,162,cs),
(262,165,o),
(278,169,o),
(292,173,cs),
(317,180,l),
(335,219,o),
(352,271,o),
(378,300,cs),
(388,311,o),
(399,316,o),
(409,317,c),
(419,320,o),
(434,321,o),
(453,321,cs),
(464,321,ls),
(503,321,o),
(532,310,o),
(523,269,cs),
(510,205,o),
(498,182,o),
(463,138,cs),
(444,115,o),
(414,92,o),
(373,71,cs),
(332,51,o),
(288,35,o),
(239,21,c)
);
}
);
width = 400;
}
);
}
