{
glyphname = "meem-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (593,-119);
},
{
name = entry;
pos = (532,233);
},
{
name = exit;
},
{
name = top.mark;
pos = (642,519);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(45,8,o),
(22,22,o),
(10,45,cs),
(-11,87,o),
(6,143,o),
(21,184,cs),
(40,232,o),
(77,297,o),
(102,332,cs),
(105,336,o),
(114,335,o),
(110,327,cs),
(77,262,o),
(69,213,o),
(88,181,cs),
(111,140,o),
(172,131,o),
(238,135,cs),
(278,137,o),
(323,143,o),
(372,154,cs),
(418,163,o),
(468,176,o),
(512,189,c),
(521,208,o),
(534,236,o),
(550,273,cs),
(566,310,o),
(583,329,o),
(601,329,c),
(613,333,o),
(635,334,o),
(666,333,cs),
(697,332,o),
(710,318,o),
(705,293,cs),
(690,219,o),
(683,210,o),
(646,164,cs),
(600,108,o),
(496,67,o),
(410,44,cs),
(323,18,o),
(175,-9,o),
(79,3,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom.mark;
pos = (593,-119);
},
{
name = entry;
pos = (532,233);
},
{
name = exit;
},
{
name = top.mark;
pos = (642,519);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(94,164,o),
(151,153,o),
(214,153,cs),
(224,153,ls),
(273,153,o),
(319,162,o),
(363,172,cs),
(405,180,o),
(452,192,o),
(492,204,c),
(509,239,o),
(528,299,o),
(553,326,cs),
(562,336,o),
(573,341,o),
(584,342,cs),
(597,345,o),
(611,346,o),
(628,346,cs),
(639,346,ls),
(683,346,o),
(705,330,o),
(698,293,cs),
(691,262,o),
(686,234,o),
(674,213,c),
(674,214,l),
(647,163,o),
(610,128,o),
(548,96,cs),
(505,75,o),
(455,56,o),
(405,43,cs),
(339,23,o),
(272,10,o),
(198,3,cs),
(176,1,o),
(156,0,o),
(136,0,cs),
(53,0,o),
(-5,17,o),
(-5,99,cs),
(-5,134,o),
(5,166,o),
(16,194,cs),
(38,251,o),
(63,296,o),
(95,339,cs),
(101,346,o),
(120,352,o),
(125,338,cs),
(126,334,o),
(126,329,o),
(123,322,cs),
(104,284,o),
(94,252,o),
(94,226,cs)
);
}
);
width = 580;
}
);
}
