{
glyphname = "meem-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (286,-114);
},
{
name = exit;
},
{
name = top.mark;
pos = (299,505);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(415,142,o),
(262,36,o),
(120,5,cs),
(95,-1,o),
(62,-5,o),
(38,7,cs),
(-27,39,o),
(1,140,o),
(41,198,cs),
(44,203,o),
(50,202,o),
(50,198,cs),
(48,169,o),
(60,140,o),
(84,134,cs),
(133,122,o),
(211,144,o),
(255,157,c),
(236,176,o),
(252,208,o),
(265,224,cs),
(334,315,ls),
(354,341,o),
(449,293,o),
(446,279,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom.mark;
pos = (286,-114);
},
{
name = exit;
},
{
name = top.mark;
pos = (299,505);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(21,0,o),
(-9,35,o),
(-9,81,cs),
(-9,89,o),
(-8,97,o),
(-7,104,cs),
(1,146,o),
(13,180,o),
(34,210,cs),
(38,216,o),
(41,221,o),
(49,221,cs),
(60,221,o),
(63,213,o),
(64,203,c),
(63,201,o),
(63,200,o),
(63,199,cs),
(63,197,ls),
(63,186,o),
(65,176,o),
(69,169,cs),
(78,151,o),
(94,149,o),
(119,149,cs),
(157,149,o),
(201,162,o),
(232,171,c),
(230,175,o),
(229,180,o),
(229,186,cs),
(229,192,o),
(230,196,o),
(231,201,c),
(236,213,o),
(243,226,o),
(250,235,cs),
(317,324,ls),
(324,333,o),
(334,337,o),
(347,337,cs),
(377,337,o),
(416,315,o),
(432,302,cs),
(441,295,o),
(446,289,o),
(446,282,c),
(445,278,ls),
(429,210,o),
(389,151,o),
(324,102,cs),
(260,53,o),
(192,21,o),
(122,6,cs),
(108,2,o),
(92,0,o),
(77,0,cs),
(74,0,ls)
);
}
);
width = 469;
}
);
}
