{
glyphname = "meem-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (316,-79);
},
{
name = exit;
},
{
name = top.mark;
pos = (316,545);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(206,89,o),
(95,69,o),
(35,14,cs),
(34,13,ls),
(23,-4,o),
(13,-6,o),
(4,7,cs),
(-5,20,o),
(-1,36,o),
(14,54,c),
(14,55,l),
(27,82,o),
(31,111,o),
(46,135,cs),
(63,162,o),
(130,185,o),
(160,194,cs),
(181,200,o),
(208,208,o),
(239,219,c),
(248,238,o),
(260,267,o),
(277,304,cs),
(294,341,o),
(310,359,o),
(328,359,c),
(340,363,o),
(362,365,o),
(393,364,cs),
(424,363,o),
(437,349,o),
(432,324,cs),
(417,251,o),
(410,240,o),
(373,195,cs),
(353,171,o),
(323,148,o),
(283,128,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom.mark;
pos = (316,-79);
},
{
name = exit;
},
{
name = top.mark;
pos = (316,545);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(3,-1,o),
(-9,18,o),
(-9,34,cs),
(-9,50,o),
(-1,60,o),
(7,71,c),
(19,97,o),
(25,126,o),
(39,148,cs),
(57,179,o),
(117,197,o),
(155,210,cs),
(226,233,l),
(260,310,ls),
(272,335,o),
(290,369,o),
(318,371,c),
(331,374,o),
(345,375,o),
(362,375,cs),
(373,375,ls),
(417,375,o),
(439,359,o),
(432,322,cs),
(425,292,o),
(420,264,o),
(409,243,cs),
(380,192,o),
(338,153,o),
(282,125,cs),
(230,99,o),
(169,82,o),
(116,59,cs),
(88,45,o),
(67,36,o),
(46,18,c),
(38,6,o),
(29,-1,o),
(19,-1,cs)
);
}
);
width = 448;
}
);
}
