{
glyphname = "meem-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (510,-101);
},
{
name = exit;
},
{
name = top;
pos = (598,479);
},
{
name = top.mark;
pos = (637,576);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(195,0,o),
(132,-4,o),
(82,3,cs),
(48,8,o),
(25,22,o),
(13,45,cs),
(-8,87,o),
(9,143,o),
(24,184,cs),
(43,232,o),
(80,297,o),
(105,332,cs),
(108,336,o),
(117,335,o),
(113,327,cs),
(80,262,o),
(73,213,o),
(92,181,cs),
(131,111,o),
(274,133,o),
(362,151,cs),
(423,163,o),
(482,180,o),
(540,196,c),
(530,213,o),
(536,231,o),
(544,247,cs),
(588,346,ls),
(589,348,o),
(594,353,o),
(601,360,cs),
(623,380,o),
(672,370,o),
(705,366,cs),
(721,364,o),
(723,350,o),
(720,333,cs),
(703,251,o),
(686,205,o),
(636,160,cs),
(554,84,o),
(411,36,o),
(271,13,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom.mark;
pos = (510,-101);
},
{
name = exit;
},
{
name = top;
pos = (598,479);
},
{
name = top.mark;
pos = (637,576);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(97,164,o),
(154,153,o),
(217,153,cs),
(228,153,ls),
(271,153,o),
(314,161,o),
(354,169,cs),
(405,180,o),
(463,195,o),
(511,209,c),
(510,211,o),
(510,213,o),
(510,215,cs),
(510,222,ls),
(510,232,o),
(513,241,o),
(518,249,c),
(517,248,l),
(518,251,o),
(520,252,o),
(521,255,cs),
(564,351,ls),
(567,358,o),
(572,362,o),
(578,368,cs),
(603,390,o),
(650,381,o),
(689,377,cs),
(712,375,o),
(717,357,o),
(713,331,cs),
(697,255,o),
(676,200,o),
(628,157,c),
(628,158,l),
(542,80,o),
(412,35,o),
(271,12,cs),
(228,5,o),
(185,0,o),
(139,0,cs),
(56,0,o),
(-2,17,o),
(-2,99,cs),
(-2,134,o),
(8,166,o),
(19,194,cs),
(38,241,o),
(59,277,o),
(82,314,cs),
(88,324,o),
(93,332,o),
(98,339,cs),
(104,346,o),
(124,352,o),
(129,338,cs),
(130,334,o),
(129,329,o),
(126,322,cs),
(107,284,o),
(97,252,o),
(97,226,cs)
);
}
);
width = 721;
}
);
}
