{
glyphname = "meem-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (382,-22);
},
{
name = entry;
pos = (229,286);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (152,545);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(185,105,o),
(120,87,o),
(74,56,cs),
(51,40,o),
(32,21,o),
(19,0,c),
(18,0,l),
(0,13,l),
(26,73,o),
(48,133,o),
(94,171,cs),
(111,185,o),
(145,202,o),
(167,212,cs),
(182,219,o),
(193,224,o),
(201,226,c),
(210,245,o),
(222,274,o),
(239,312,cs),
(256,350,o),
(273,368,o),
(291,368,c),
(303,372,o),
(324,373,o),
(355,372,cs),
(386,371,o),
(399,358,o),
(394,333,cs),
(379,260,o),
(371,247,o),
(334,202,cs),
(314,178,o),
(282,153,o),
(237,131,cs)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom.mark;
pos = (382,-22);
},
{
name = entry;
pos = (229,286);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (152,545);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(115,75,o),
(97,66,o),
(81,56,cs),
(61,42,o),
(44,26,o),
(31,6,cs),
(27,0,o),
(20,-3,o),
(14,2,cs),
(-4,15,l),
(-7,18,o),
(-9,24,o),
(-7,29,cs),
(2,51,ls),
(27,111,o),
(51,166,o),
(103,198,cs),
(129,214,o),
(158,229,o),
(189,240,c),
(200,266,o),
(211,291,o),
(223,317,cs),
(232,337,o),
(242,353,o),
(251,363,cs),
(260,373,o),
(270,378,o),
(281,379,c),
(291,382,o),
(306,384,o),
(325,384,cs),
(336,384,ls),
(380,384,o),
(403,368,o),
(396,331,cs),
(389,300,o),
(384,271,o),
(372,250,cs),
(352,215,o),
(330,188,o),
(295,163,cs),
(259,137,o),
(213,116,o),
(168,98,cs),
(134,83,ls)
);
}
);
width = 269;
}
);
}
