{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,-9);
},
{
name = bottom.mark;
pos = (317,-24);
},
{
name = top;
pos = (166,586);
},
{
name = top.mark;
pos = (225,625);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(451,350,o),
(405,303,o),
(309,254,cs),
(244,221,o),
(153,212,o),
(88,177,cs),
(62,163,o),
(31,145,o),
(38,102,cs),
(80,-159,l),
(88,-225,o),
(82,-302,o),
(66,-358,c),
(47,-218,o),
(4,-94,o),
(3,52,cs),
(3,125,o),
(19,196,o),
(44,252,c),
(78,304,o),
(138,323,o),
(211,343,cs),
(281,361,l),
(333,476,o),
(336,477,o),
(354,494,cs),
(376,514,o),
(422,505,o),
(458,501,cs),
(477,499,o),
(478,481,o),
(475,468,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (299,-9);
},
{
name = bottom.mark;
pos = (317,-24);
},
{
name = top;
pos = (166,586);
},
{
name = top.mark;
pos = (225,625);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(463,403,o),
(446,358,o),
(416,324,cs),
(365,268,o),
(283,226,o),
(195,207,cs),
(141,196,o),
(93,176,o),
(58,146,cs),
(52,140,o),
(49,133,o),
(49,122,cs),
(49,116,ls),
(49,114,o),
(49,113,o),
(50,110,c),
(90,-143,ls),
(93,-165,o),
(94,-188,o),
(94,-211,cs),
(94,-256,o),
(89,-298,o),
(77,-339,cs),
(73,-350,o),
(55,-350,o),
(54,-337,cs),
(45,-269,o),
(32,-205,o),
(17,-143,cs),
(2,-81,o),
(-7,-15,o),
(-8,60,cs),
(-8,135,o),
(10,205,o),
(33,258,c),
(62,302,o),
(98,317,o),
(150,335,cs),
(187,348,o),
(228,358,o),
(267,370,c),
(301,446,ls),
(310,466,o),
(320,480,o),
(329,490,cs),
(338,500,o),
(349,505,o),
(360,506,c),
(370,509,o),
(385,511,o),
(404,511,cs),
(415,511,ls),
(459,511,o),
(482,496,o),
(475,458,cs)
);
}
);
width = 505;
}
);
unicode = 1605;
}
