{
glyphname = "meem-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (409,-154);
},
{
name = entry;
pos = (453,224);
},
{
name = exit;
},
{
name = top.mark;
pos = (510,523);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(132,0,o),
(92,-1,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,100,o),
(26,142,o),
(39,176,c),
(51,133,o),
(116,127,o),
(175,130,cs),
(265,132,o),
(354,156,o),
(428,177,c),
(437,196,o),
(450,224,o),
(466,262,cs),
(482,300,o),
(499,318,o),
(517,318,c),
(529,322,o),
(550,324,o),
(581,323,cs),
(612,322,o),
(625,308,o),
(620,283,cs),
(605,209,o),
(599,198,o),
(562,152,cs),
(541,126,o),
(508,103,o),
(464,82,cs),
(386,44,o),
(280,14,o),
(178,4,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom.mark;
pos = (409,-154);
},
{
name = entry;
pos = (453,224);
},
{
name = exit;
},
{
name = top.mark;
pos = (510,523);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(362,34,o),
(246,0,o),
(106,0,cs),
(50,0,o),
(-4,6,o),
(-6,60,c),
(6,105,o),
(17,149,o),
(32,187,cs),
(34,191,o),
(38,194,o),
(43,194,cs),
(49,194,o),
(52,191,o),
(54,186,cs),
(64,155,o),
(113,148,o),
(157,148,cs),
(165,148,ls),
(251,148,o),
(340,172,o),
(410,192,c),
(426,227,o),
(446,288,o),
(471,315,cs),
(480,325,o),
(490,330,o),
(501,331,c),
(512,334,o),
(526,335,o),
(545,335,cs),
(556,335,ls),
(595,335,o),
(625,324,o),
(616,283,cs),
(602,212,o),
(593,196,o),
(557,151,cs),
(535,125,o),
(502,101,o),
(458,80,c),
(458,81,l)
);
}
);
width = 495;
}
);
}
