{
glyphname = "meem-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (431,35);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top.mark;
pos = (308,602);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(235,267,o),
(234,281,o),
(241,300,cs),
(255,343,o),
(271,391,o),
(302,420,cs),
(324,440,o),
(373,431,o),
(406,427,cs),
(423,425,o),
(424,411,o),
(421,394,cs),
(412,349,o),
(398,310,o),
(381,277,cs),
(347,215,o),
(294,173,o),
(226,147,cs),
(165,124,o),
(101,103,o),
(59,60,cs),
(42,42,o),
(30,22,o),
(21,0,c),
(0,2,l),
(24,56,o),
(53,134,o),
(83,173,cs),
(116,215,o),
(167,239,o),
(230,254,c),
(232,256,o),
(236,257,o),
(241,257,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom.mark;
pos = (431,35);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top.mark;
pos = (308,602);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(221,268,l),
(221,270,o),
(220,271,o),
(220,272,cs),
(220,277,ls),
(220,300,o),
(229,317,o),
(236,336,cs),
(249,372,o),
(262,404,o),
(287,427,cs),
(311,447,o),
(359,440,o),
(397,436,cs),
(421,433,o),
(425,415,o),
(421,390,cs),
(412,345,o),
(399,307,o),
(382,274,cs),
(359,233,o),
(329,200,o),
(290,175,c),
(291,175,l),
(238,142,o),
(167,125,o),
(112,95,cs),
(77,76,o),
(50,46,o),
(34,7,c),
(32,4,o),
(27,-1,o),
(22,0,cs),
(2,2,ls),
(-21,4,o),
(1,37,o),
(5,47,cs),
(17,74,l),
(30,105,ls),
(46,141,o),
(60,168,o),
(74,186,cs),
(100,218,o),
(137,243,o),
(182,257,cs),
(194,261,o),
(206,264,o),
(220,268,c)
);
}
);
width = 443;
}
);
}
