{
glyphname = "meem-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (330,-26);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (290,571);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(215,240,o),
(215,254,o),
(223,270,cs),
(238,302,o),
(252,336,o),
(267,369,cs),
(275,389,o),
(299,405,o),
(331,402,cs),
(388,396,ls),
(405,394,o),
(406,380,o),
(403,363,cs),
(388,287,o),
(363,233,o),
(330,199,cs),
(297,165,o),
(261,140,o),
(223,123,cs),
(185,106,o),
(146,90,o),
(109,76,cs),
(72,62,o),
(42,36,o),
(19,0,c),
(18,0,l),
(0,13,l),
(24,70,o),
(47,114,o),
(69,147,cs),
(91,180,o),
(139,205,o),
(212,223,c),
(223,227,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom.mark;
pos = (330,-26);
},
{
name = exit;
pos = (10,0);
},
{
name = top.mark;
pos = (290,571);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(51,151,o),
(66,180,o),
(113,205,cs),
(137,218,o),
(167,229,o),
(203,238,c),
(202,242,o),
(202,246,o),
(202,250,cs),
(202,260,o),
(205,269,o),
(208,277,cs),
(223,308,o),
(236,341,o),
(250,373,cs),
(253,380,o),
(260,388,o),
(270,397,cs),
(294,418,o),
(342,410,o),
(380,406,cs),
(395,404,o),
(403,397,o),
(405,384,cs),
(407,376,o),
(407,367,o),
(405,360,cs),
(390,285,o),
(365,230,o),
(331,195,cs),
(297,161,o),
(261,136,o),
(223,119,cs),
(187,103,o),
(151,88,o),
(113,74,cs),
(78,60,o),
(51,36,o),
(31,6,cs),
(27,1,o),
(20,-3,o),
(14,2,cs),
(-4,15,l),
(-7,18,o),
(-9,23,o),
(-7,29,cs),
(5,57,o),
(16,82,o),
(27,104,cs)
);
}
);
width = 424;
}
);
}
