{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (62,-444);
},
{
name = bottom.mark;
pos = (317,24);
},
{
name = entry;
pos = (303,404);
},
{
name = top;
pos = (166,586);
},
{
name = top.mark;
pos = (225,625);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "meem-ar";
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (62,-444);
},
{
name = bottom.mark;
pos = (317,24);
},
{
name = entry;
pos = (303,404);
},
{
name = top;
pos = (166,586);
},
{
name = top.mark;
pos = (225,625);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "meem-ar";
}
);
width = 350;
}
);
}
