{
glyphname = "meem-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (352,-154);
},
{
name = entry;
pos = (316,211);
},
{
name = exit;
},
{
name = top.mark;
pos = (213,479);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1353,0.3947);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(-49,55,o),
(39,190,o),
(47,200,cs),
(53,208,o),
(56,208,o),
(55,200,cs),
(51,170,o),
(64,140,o),
(87,133,cs),
(133,119,o),
(236,133,o),
(294,162,c),
(312,201,o),
(330,249,o),
(354,282,cs),
(364,296,o),
(369,301,o),
(383,303,cs),
(408,307,o),
(417,307,o),
(448,306,cs),
(479,305,o),
(492,292,o),
(487,267,cs),
(477,218,o),
(468,185,o),
(440,151,cs),
(413,117,o),
(373,91,o),
(333,71,cs),
(238,23,o),
(88,-20,o),
(35,9,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom.mark;
pos = (352,-154);
},
{
name = entry;
pos = (316,211);
},
{
name = exit;
},
{
name = top.mark;
pos = (213,479);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1353,0.3947);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(5,25,o),
(-9,49,o),
(-9,81,cs),
(-9,89,o),
(-8,98,o),
(-6,107,cs),
(3,150,o),
(20,184,o),
(41,212,cs),
(61,236,o),
(74,247,o),
(69,203,cs),
(66,180,o),
(75,157,o),
(92,152,cs),
(105,148,o),
(118,147,o),
(135,147,cs),
(191,147,o),
(241,160,o),
(280,177,c),
(286,194,ls),
(293,210,o),
(302,230,o),
(310,245,cs),
(322,270,o),
(344,314,o),
(373,316,c),
(383,319,o),
(396,320,o),
(415,320,cs),
(426,320,ls),
(465,320,o),
(495,309,o),
(486,268,cs),
(476,219,o),
(465,185,o),
(438,150,cs),
(393,95,o),
(319,60,o),
(246,34,cs),
(217,23,o),
(187,15,o),
(158,9,cs),
(128,3,o),
(103,0,o),
(83,0,cs),
(62,0,o),
(45,3,o),
(32,10,cs)
);
}
);
width = 360;
}
);
}
