{
glyphname = "meem-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (328,-43);
},
{
name = exit;
},
{
name = top.mark;
pos = (381,618);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(51,4,o),
(48,3,o),
(42,-1,c),
(0,28,l),
(13,70,o),
(38,110,o),
(58,133,cs),
(76,153,o),
(99,169,o),
(128,184,cs),
(166,202,o),
(207,218,o),
(249,235,cs),
(253,237,o),
(257,238,o),
(261,240,c),
(253,253,o),
(253,268,o),
(261,284,cs),
(272,304,o),
(281,325,o),
(288,347,cs),
(295,369,o),
(306,388,o),
(322,404,cs),
(344,424,o),
(393,414,o),
(426,410,cs),
(443,408,o),
(445,393,o),
(441,377,cs),
(423,286,o),
(396,236,o),
(339,188,cs),
(299,153,o),
(256,130,o),
(209,104,cs),
(157,75,o),
(104,42,o),
(52,5,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (328,-43);
},
{
name = exit;
},
{
name = top.mark;
pos = (381,618);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(48,-1,o),
(40,-2,o),
(37,1,c),
(-3,30,l),
(-7,32,o),
(-10,38,o),
(-8,44,cs),
(-3,56,ls),
(25,123,o),
(60,170,o),
(122,201,cs),
(145,212,o),
(168,221,o),
(193,231,cs),
(238,250,l),
(239,250,l),
(238,254,o),
(237,259,o),
(237,265,cs),
(237,285,o),
(252,304,o),
(258,320,cs),
(262,330,o),
(265,341,o),
(269,351,cs),
(276,375,o),
(289,395,o),
(306,411,cs),
(332,434,o),
(376,424,o),
(416,421,cs),
(431,420,o),
(441,412,o),
(442,397,c),
(444,389,o),
(444,381,o),
(442,374,cs),
(425,288,o),
(394,232,o),
(339,185,cs),
(277,132,o),
(205,99,o),
(135,56,cs),
(109,40,o),
(84,24,o),
(61,7,cs),
(52,1,ls)
);
}
);
width = 678;
}
);
}
