{
glyphname = "meem-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (334,-35);
},
{
name = entry;
pos = (281,308);
},
{
name = exit;
pos = (-24,-29);
},
{
name = top.mark;
pos = (338,567);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(135,106,o),
(93,88,o),
(61,57,cs),
(43,39,o),
(30,21,o),
(21,0,c),
(0,2,l),
(16,38,o),
(30,70,o),
(42,96,cs),
(54,122,o),
(67,145,o),
(83,165,cs),
(105,194,o),
(134,215,o),
(170,228,cs),
(207,241,o),
(223,247,o),
(261,258,c),
(270,277,o),
(282,306,o),
(299,343,cs),
(316,380,o),
(333,398,o),
(351,398,c),
(363,402,o),
(384,403,o),
(415,402,cs),
(446,401,o),
(459,388,o),
(454,363,cs),
(439,290,o),
(432,278,o),
(395,233,cs),
(354,183,o),
(263,146,o),
(188,121,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = bottom.mark;
pos = (334,-35);
},
{
name = entry;
pos = (281,308);
},
{
name = exit;
pos = (-24,-29);
},
{
name = top.mark;
pos = (338,567);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(166,111,o),
(144,103,o),
(125,95,cs),
(105,85,o),
(85,73,o),
(70,59,c),
(71,59,l),
(55,43,o),
(43,25,o),
(35,7,c),
(33,4,o),
(27,-1,o),
(22,0,cs),
(3,2,ls),
(-5,3,o),
(-11,9,o),
(-7,19,cs),
(34,109,ls),
(61,170,o),
(101,221,o),
(165,244,c),
(164,243,l),
(192,253,o),
(218,262,o),
(248,271,c),
(267,310,o),
(284,362,o),
(310,391,cs),
(320,402,o),
(330,408,o),
(340,409,c),
(350,412,o),
(365,413,o),
(384,413,cs),
(395,413,ls),
(439,413,o),
(461,397,o),
(454,360,cs),
(444,316,o),
(436,287,o),
(415,257,cs),
(398,233,o),
(383,215,o),
(357,196,cs),
(311,162,o),
(249,137,o),
(189,117,c),
(188,117,l)
);
}
);
width = 329;
}
);
}
