{
glyphname = "meem-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (439,-127);
},
{
name = exit;
},
{
name = top.mark;
pos = (470,584);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(429,63,o),
(358,36,o),
(273,19,cs),
(188,2,o),
(116,-4,o),
(56,2,cs),
(28,5,o),
(1,20,o),
(0,49,c),
(13,100,o),
(26,142,o),
(39,176,c),
(51,133,o),
(116,127,o),
(175,130,cs),
(266,133,o),
(370,158,o),
(446,179,c),
(435,197,o),
(442,214,o),
(450,230,cs),
(494,328,ls),
(495,331,o),
(500,335,o),
(507,342,cs),
(529,362,o),
(577,353,o),
(611,349,cs),
(627,347,o),
(629,332,o),
(626,315,cs),
(614,257,o),
(599,215,o),
(579,186,cs),
(559,157,o),
(528,128,o),
(484,99,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom.mark;
pos = (439,-127);
},
{
name = exit;
},
{
name = top.mark;
pos = (470,584);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7204,0.6792);
start = (0.0235,0.1876);
};
};
closed = 1;
nodes = (
(550,147,o),
(491,100,o),
(436,73,cs),
(365,39,o),
(279,16,o),
(185,5,cs),
(157,2,o),
(130,0,o),
(107,0,cs),
(51,0,o),
(-4,6,o),
(-6,60,c),
(6,105,o),
(17,149,o),
(32,187,cs),
(36,198,o),
(51,197,o),
(54,186,cs),
(64,155,o),
(113,148,o),
(157,148,cs),
(165,148,ls),
(252,148,o),
(346,171,o),
(419,192,c),
(418,196,o),
(418,201,o),
(418,205,cs),
(418,218,o),
(424,228,o),
(429,238,cs),
(472,333,ls),
(474,337,o),
(479,344,o),
(487,351,cs),
(513,373,o),
(558,366,o),
(597,361,cs),
(620,357,o),
(626,340,o),
(622,314,cs),
(610,256,o),
(595,214,o),
(575,185,cs)
);
}
);
width = 658;
}
);
}
