{
glyphname = "nine-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(178,427,o),
(164,452,o),
(145,455,cs),
(112,460,o),
(101,434,o),
(90,413,cs),
(86,406,o),
(88,398,o),
(94,393,cs),
(117,375,o),
(163,382,o),
(186,398,cs),
(188,399,o),
(181,411,o),
(183,411,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(236,-2,l),
(207,98,o),
(191,181,o),
(190,306,c),
(166,271,o),
(112,234,o),
(58,259,cs),
(-33,300,o),
(103,521,o),
(142,563,cs),
(156,578,o),
(185,593,o),
(211,579,cs),
(237,565,o),
(253,538,o),
(254,506,cs),
(259,362,o),
(256,250,o),
(290,139,c),
(293,134,l)
);
}
);
width = 317;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(164,424,o),
(160,445,o),
(136,443,cs),
(126,442,o),
(117,436,o),
(110,423,cs),
(103,410,o),
(100,403,o),
(101,403,c),
(113,388,o),
(155,389,o),
(169,401,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(50,243,o),
(17,269,o),
(17,313,cs),
(17,318,ls),
(17,354,o),
(31,386,o),
(42,415,cs),
(61,460,o),
(86,505,o),
(113,542,cs),
(120,552,o),
(126,560,o),
(131,566,cs),
(142,577,o),
(163,591,o),
(185,591,cs),
(193,591,o),
(202,589,o),
(212,584,cs),
(242,567,o),
(258,540,o),
(260,503,cs),
(267,314,ls),
(270,255,o),
(279,201,o),
(294,152,c),
(296,149,o),
(298,144,o),
(297,138,c),
(241,7,ls),
(237,-4,o),
(222,-2,o),
(219,8,cs),
(194,92,o),
(177,173,o),
(174,278,c),
(156,262,o),
(129,243,o),
(97,243,cs)
);
}
);
width = 317;
}
);
unicode = (1641,1785);
}
