{
glyphname = "noon-ar.tail";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (225,-166);
},
{
name = top.mark;
pos = (293,635);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
0.49758
),
(
(210,46,31,255),
1
)
);
end = (0.4883,0.2466);
start = (0.0939,0.5084);
};
};
closed = 1;
nodes = (
(447,247,o),
(431,262,o),
(403,243,cs),
(372,222,o),
(320,131,o),
(296,87,cs),
(280,58,o),
(260,32,o),
(237,10,cs),
(221,-5,o),
(204,-5,o),
(186,11,cs),
(157,35,o),
(153,84,o),
(148,131,cs),
(143,171,o),
(134,199,o),
(121,215,cs),
(99,242,o),
(41,168,o),
(23,131,cs),
(16,116,o),
(8,100,o),
(0,85,c),
(9,177,o),
(36,248,o),
(80,297,cs),
(113,334,o),
(136,353,o),
(150,352,cs),
(184,350,o),
(185,288,o),
(186,246,cs),
(187,200,o),
(193,169,o),
(212,144,cs),
(219,135,o),
(230,130,o),
(246,131,c),
(301,173,o),
(337,236,o),
(378,292,cs),
(391,311,o),
(405,329,o),
(420,347,cs),
(438,368,o),
(487,401,o),
(517,372,cs),
(527,362,o),
(522,332,o),
(502,282,cs),
(482,232,o),
(469,213,o),
(461,225,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom.mark;
pos = (225,-166);
},
{
name = top.mark;
pos = (293,635);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
0.49758
),
(
(210,46,31,255),
1
)
);
end = (0.4883,0.2466);
start = (0.0939,0.5084);
};
};
closed = 1;
nodes = (
(352,181,o),
(323,130,o),
(301,90,cs),
(284,61,o),
(266,35,o),
(242,13,cs),
(233,4,o),
(221,-1,o),
(210,-1,cs),
(199,-1,o),
(188,4,o),
(176,14,cs),
(146,41,o),
(139,86,o),
(135,138,cs),
(131,167,o),
(125,196,o),
(111,212,c),
(111,213,o),
(110,213,o),
(109,213,cs),
(100,213,o),
(84,200,o),
(62,172,cs),
(47,155,o),
(38,133,o),
(27,111,cs),
(16,89,ls),
(10,78,o),
(-9,82,o),
(-8,96,cs),
(4,209,o),
(47,300,o),
(117,351,cs),
(138,367,o),
(158,370,o),
(174,352,cs),
(181,345,o),
(185,336,o),
(188,324,cs),
(200,271,o),
(192,196,o),
(219,159,cs),
(222,154,o),
(228,152,o),
(238,152,c),
(259,170,o),
(283,196,o),
(300,218,cs),
(332,264,o),
(364,312,o),
(400,355,cs),
(416,374,o),
(438,388,o),
(467,394,cs),
(485,397,o),
(500,392,o),
(512,380,cs),
(518,373,o),
(521,365,o),
(521,355,cs),
(521,328,o),
(510,304,o),
(500,279,cs),
(475,215,o),
(454,196,o),
(438,222,cs),
(431,235,o),
(423,242,o),
(416,242,cs),
(412,242,o),
(406,240,o),
(399,236,cs),
(393,232,o),
(387,226,o),
(379,215,cs)
);
}
);
width = 537;
}
);
}
