{
category = Mark;
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-31,-69,o),
(-48,-53,o),
(-50,-20,cs),
(-51,-8,o),
(-50,6,o),
(-46,22,cs),
(-36,54,o),
(-27,76,o),
(-12,97,cs),
(-6,105,o),
(-2,108,o),
(1,108,cs),
(2,108,o),
(3,108,o),
(3,107,cs),
(3,104,l),
(-9,87,o),
(-17,73,o),
(-20,61,cs),
(-23,48,o),
(-23,36,o),
(-19,27,cs),
(-15,17,o),
(-9,10,o),
(-1,5,c),
(7,-2,o),
(16,-5,o),
(25,-5,cs),
(34,-6,o),
(45,-6,o),
(54,-2,cs),
(63,1,o),
(71,7,o),
(78,15,cs),
(83,22,o),
(85,17,o),
(82,10,cs),
(68,-22,o),
(56,-48,o),
(30,-64,cs),
(21,-70,o),
(12,-73,o),
(3,-72,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(9,128,o),
(16,123,o),
(16,115,cs),
(16,110,o),
(16,107,o),
(13,104,c),
(3,89,o),
(-8,75,o),
(-8,54,cs),
(-8,17,o),
(43,10,o),
(64,34,c),
(70,43,o),
(77,45,o),
(86,41,c),
(93,34,o),
(91,24,o),
(87,14,cs),
(78,-9,ls),
(67,-33,o),
(45,-59,o),
(20,-66,cs),
(14,-68,o),
(9,-68,o),
(3,-68,cs),
(2,-68,ls),
(-51,-65,o),
(-70,-19,o),
(-55,37,cs),
(-47,65,o),
(-34,93,o),
(-21,112,c),
(-21,111,l),
(-13,122,o),
(-6,128,o),
(1,128,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1624;
}
