{
glyphname = "noon-ar.fina.tail";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (225,-166);
},
{
name = entry;
pos = (510,217);
},
{
name = top.mark;
pos = (293,635);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
0.49758
),
(
(210,46,31,255),
1
)
);
end = (0.4883,0.2466);
start = (0.0939,0.5084);
};
};
closed = 1;
nodes = (
(495,214,l),
(437,212,o),
(443,324,o),
(346,171,cs),
(311,116,o),
(283,54,o),
(237,9,cs),
(222,-6,o),
(200,-3,o),
(185,10,cs),
(156,35,o),
(153,83,o),
(147,130,cs),
(138,209,o),
(118,261,o),
(49,172,cs),
(29,146,o),
(16,114,o),
(0,84,c),
(9,172,o),
(33,244,o),
(79,296,cs),
(212,446,o),
(171,249,o),
(196,172,cs),
(203,151,o),
(215,128,o),
(246,130,c),
(302,172,o),
(336,235,o),
(377,291,cs),
(404,328,o),
(430,372,o),
(482,382,cs),
(509,387,o),
(525,357,o),
(543,343,c),
(597,349,l),
(550,226,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom.mark;
pos = (225,-166);
},
{
name = entry;
pos = (510,217);
},
{
name = top.mark;
pos = (293,635);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
0.49758
),
(
(210,46,31,255),
1
)
);
end = (0.4883,0.2466);
start = (0.0939,0.5084);
};
};
closed = 1;
nodes = (
(546,224,o),
(542,220,o),
(539,219,cs),
(485,207,l),
(466,207,o),
(452,213,o),
(442,225,cs),
(431,238,o),
(419,250,o),
(400,236,cs),
(388,228,o),
(372,207,o),
(350,172,cs),
(333,145,o),
(317,119,o),
(301,90,cs),
(285,61,o),
(266,35,o),
(242,13,cs),
(233,4,o),
(222,-1,o),
(211,-1,cs),
(199,-1,o),
(188,4,o),
(177,14,cs),
(161,27,o),
(151,46,o),
(146,70,cs),
(139,118,o),
(136,182,o),
(112,212,cs),
(111,213,o),
(110,214,o),
(109,214,cs),
(99,214,o),
(84,200,o),
(62,172,cs),
(47,155,o),
(38,133,o),
(27,111,cs),
(16,89,ls),
(10,79,o),
(-8,82,o),
(-7,95,cs),
(2,186,o),
(29,257,o),
(73,307,c),
(73,306,l),
(108,345,o),
(133,364,o),
(151,363,cs),
(170,362,o),
(182,349,o),
(188,324,cs),
(201,272,o),
(190,198,o),
(219,158,cs),
(223,153,o),
(230,150,o),
(239,150,c),
(262,170,o),
(283,192,o),
(301,217,cs),
(316,238,o),
(316,238,o),
(331,259,cs),
(361,301,ls),
(374,319,o),
(387,338,o),
(402,355,cs),
(419,375,o),
(441,387,o),
(468,393,cs),
(485,396,o),
(499,392,o),
(510,381,cs),
(534,356,l),
(581,365,ls),
(590,366,o),
(596,359,o),
(593,349,cs),
(547,227,ls)
);
}
);
width = 537;
}
);
}
