{
glyphname = "noonghunna-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (426,-163);
},
{
name = entry;
pos = (745,229);
},
{
name = top;
pos = (444,338);
},
{
name = top.mark;
pos = (497,787);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(579,162,o),
(621,177,o),
(670,198,cs),
(743,230,o),
(743,229,o),
(743,229,c),
(745,262,o),
(722,323,o),
(712,351,c),
(789,464,l),
(813,390,ls),
(829,341,o),
(822,285,o),
(792,223,cs),
(753,143,o),
(661,84,o),
(573,49,cs),
(495,18,o),
(389,-9,o),
(287,3,cs),
(202,14,o),
(137,35,o),
(93,67,cs),
(22,118,o),
(-24,194,o),
(13,308,cs),
(28,354,o),
(52,397,o),
(87,437,cs),
(140,498,o),
(207,545,o),
(287,580,cs),
(367,615,o),
(446,633,o),
(525,636,c),
(473,523,l),
(398,513,o),
(325,495,o),
(255,470,cs),
(185,445,o),
(124,403,o),
(72,344,cs),
(59,329,o),
(54,313,o),
(56,294,cs),
(58,275,o),
(74,254,o),
(101,231,cs),
(169,172,o),
(240,140,o),
(313,135,cs),
(386,130,o),
(463,136,o),
(543,154,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom.mark;
pos = (426,-163);
},
{
name = entry;
pos = (734,241);
},
{
name = top;
pos = (444,338);
},
{
name = top.mark;
pos = (497,787);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(419,153,o),
(474,160,o),
(529,172,cs),
(579,183,o),
(661,217,o),
(713,241,c),
(711,256,o),
(707,273,o),
(703,287,cs),
(697,307,o),
(690,328,o),
(684,347,cs),
(683,349,o),
(685,356,o),
(686,357,cs),
(759,467,ls),
(765,476,o),
(778,474,o),
(781,464,cs),
(791,425,o),
(812,386,o),
(812,337,cs),
(812,293,o),
(799,256,o),
(783,222,cs),
(735,122,o),
(611,56,o),
(492,23,cs),
(468,16,o),
(444,11,o),
(419,7,cs),
(391,3,o),
(363,0,o),
(332,0,cs),
(314,0,o),
(298,1,o),
(283,3,cs),
(199,14,o),
(134,35,o),
(89,67,cs),
(44,99,o),
(16,136,o),
(3,179,cs),
(-3,199,o),
(-5,217,o),
(-5,237,cs),
(-5,264,o),
(1,291,o),
(8,313,cs),
(38,403,o),
(101,471,o),
(171,522,cs),
(204,546,o),
(240,566,o),
(279,583,cs),
(358,618,o),
(437,636,o),
(514,638,c),
(522,639,o),
(530,630,o),
(525,621,cs),
(475,512,ls),
(474,510,o),
(468,507,o),
(465,506,c),
(390,496,o),
(321,478,o),
(257,455,cs),
(188,430,o),
(131,388,o),
(86,336,cs),
(78,327,o),
(71,313,o),
(73,297,cs),
(77,275,o),
(95,259,o),
(112,244,cs),
(168,195,o),
(240,155,o),
(333,153,cs),
(356,153,ls)
);
}
);
width = 878;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "5030D070-CB78-41A2-9765-64CDE7BE92CF";
name = "13 Jan 22, 03:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(741,218,l),
(751,246,o),
(723,319,o),
(712,351,c),
(789,464,l),
(813,390,ls),
(826,349,o),
(824,302,o),
(804,251,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9345,0.3113);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(747,229,o),
(790,249,o),
(809,266,c),
(805,250,o),
(800,239,o),
(792,223,cs),
(753,143,o),
(661,84,o),
(573,49,cs),
(495,18,o),
(389,-9,o),
(287,3,cs),
(202,14,o),
(137,35,o),
(93,67,cs),
(22,118,o),
(-24,194,o),
(13,308,cs),
(28,354,o),
(52,397,o),
(87,437,cs),
(140,498,o),
(207,545,o),
(287,580,cs),
(367,615,o),
(446,633,o),
(525,636,c),
(473,523,l),
(398,513,o),
(325,495,o),
(255,470,cs),
(185,445,o),
(124,403,o),
(72,344,cs),
(59,329,o),
(54,313,o),
(56,294,cs),
(58,275,o),
(74,254,o),
(101,231,cs),
(169,172,o),
(240,140,o),
(313,135,cs),
(386,130,o),
(463,136,o),
(543,154,cs),
(579,162,o),
(621,177,o),
(670,198,c)
);
}
);
width = 878;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F06B55F6-A967-42BD-AA11-3B997120573F";
name = "13 Jan 22, 03:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(714,227,l),
(714,244,o),
(708,268,o),
(703,287,cs),
(697,307,o),
(690,328,o),
(684,347,cs),
(683,349,o),
(685,356,o),
(686,357,cs),
(759,467,ls),
(765,476,o),
(778,474,o),
(781,464,cs),
(791,425,o),
(812,386,o),
(812,337,cs),
(812,320,o),
(810,304,o),
(807,289,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9345,0.3113);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(807,289,l),
(802,265,o),
(793,243,o),
(783,222,cs),
(735,122,o),
(611,56,o),
(492,23,cs),
(468,16,o),
(444,11,o),
(419,7,cs),
(391,3,o),
(363,0,o),
(332,0,cs),
(314,0,o),
(298,1,o),
(283,3,cs),
(199,14,o),
(134,35,o),
(89,67,cs),
(44,99,o),
(16,136,o),
(3,179,cs),
(-3,199,o),
(-5,217,o),
(-5,237,cs),
(-5,264,o),
(1,291,o),
(8,313,cs),
(38,403,o),
(101,471,o),
(171,522,cs),
(204,546,o),
(240,566,o),
(279,583,cs),
(358,618,o),
(437,636,o),
(514,638,c),
(522,639,o),
(530,630,o),
(525,621,cs),
(475,512,ls),
(474,510,o),
(468,507,o),
(465,506,c),
(390,496,o),
(321,478,o),
(257,455,cs),
(188,430,o),
(131,388,o),
(86,336,cs),
(78,327,o),
(71,313,o),
(73,297,cs),
(77,275,o),
(95,259,o),
(112,244,cs),
(168,195,o),
(240,155,o),
(333,153,cs),
(356,153,ls),
(419,153,o),
(474,160,o),
(529,172,cs),
(583,184,o),
(675,223,o),
(725,247,cs)
);
}
);
width = 878;
}
);
}
