{
glyphname = "noon-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-101);
},
{
name = bottom.mark;
pos = (205,-171);
},
{
name = top;
pos = (237,664);
},
{
name = top.mark;
pos = (277,650);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(368,296,o),
(356,336,o),
(343,378,c),
(397,503,l),
(418,459,o),
(429,414,o),
(429,367,cs),
(429,348,o),
(428,328,o),
(424,309,cs),
(412,241,o),
(387,180,o),
(350,126,cs),
(313,73,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(131,0,cs),
(108,0,o),
(87,6,o),
(68,15,cs),
(26,35,o),
(0,84,o),
(0,155,cs),
(0,217,o),
(28,302,o),
(87,409,cs),
(103,439,o),
(124,475,o),
(141,504,c),
(156,496,l),
(236,442,l),
(225,422,o),
(215,403,o),
(204,384,cs),
(172,327,l),
(98,377,l),
(80,337,o),
(60,297,o),
(42,248,cs),
(37,236,o),
(35,224,o),
(35,214,cs),
(35,185,o),
(52,164,o),
(87,149,c),
(108,145,o),
(129,143,o),
(149,143,cs),
(184,143,o),
(217,149,o),
(248,161,cs),
(296,180,o),
(336,204,o),
(368,233,c),
(368,242,ls)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (185,-101);
},
{
name = bottom.mark;
pos = (205,-171);
},
{
name = top;
pos = (237,664);
},
{
name = top.mark;
pos = (277,650);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(348,298,o),
(334,337,o),
(322,378,c),
(377,503,ls),
(381,513,o),
(394,513,o),
(398,503,cs),
(419,458,o),
(430,413,o),
(430,366,cs),
(430,306,o),
(415,258,o),
(397,213,cs),
(385,183,o),
(371,154,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(107,0,o),
(85,6,o),
(64,16,c),
(64,15,l),
(21,36,o),
(-1,86,o),
(-8,146,cs),
(-8,148,o),
(-9,150,o),
(-9,153,cs),
(-9,161,ls),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(36,335,o),
(79,417,o),
(115,480,cs),
(129,505,ls),
(132,510,o),
(139,513,o),
(145,509,cs),
(159,501,l),
(160,501,l),
(239,449,ls),
(243,446,o),
(246,439,o),
(242,433,cs),
(180,322,ls),
(177,316,o),
(170,314,o),
(163,318,cs),
(102,358,l),
(85,323,o),
(70,286,o),
(55,247,c),
(56,248,l),
(53,239,o),
(49,230,o),
(49,219,cs),
(49,197,o),
(64,180,o),
(92,167,c),
(113,163,o),
(131,162,o),
(148,162,cs),
(208,162,o),
(260,183,o),
(299,206,cs),
(317,216,o),
(333,229,o),
(348,242,c),
(348,245,ls)
);
}
);
width = 463;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "ACFCC174-D8B7-4FCA-ACC2-FD6F1EAF9871";
name = "10 Jan 22, 21:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4591,0.4499);
start = (0.837,0.281);
};
};
closed = 1;
nodes = (
(143,505,l),
(236,442,l),
(225,422,o),
(215,403,o),
(204,384,cs),
(172,327,l),
(78,391,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(368,218,l),
(368,242,ls),
(368,296,o),
(356,336,o),
(343,378,c),
(397,503,l),
(418,459,o),
(429,414,o),
(429,367,cs),
(429,348,o),
(428,328,o),
(424,309,cs),
(421,290,o),
(416,271,o),
(411,253,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(80,341,o),
(61,299,o),
(42,248,cs),
(37,236,o),
(35,224,o),
(35,214,cs),
(35,185,o),
(52,164,o),
(87,149,c),
(108,145,o),
(129,143,o),
(149,143,cs),
(184,143,o),
(217,149,o),
(248,161,cs),
(301,182,o),
(352,210,o),
(419,282,c),
(405,224,o),
(382,172,o),
(350,126,cs),
(313,73,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(131,0,cs),
(108,0,o),
(87,6,o),
(68,15,cs),
(26,35,o),
(0,84,o),
(0,155,cs),
(0,217,o),
(28,302,o),
(87,409,cs),
(103,439,o),
(124,475,o),
(141,504,c),
(154,497,l)
);
}
);
width = 463;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E048AB20-A5D8-4A5C-B6B9-AA8B2069A70A";
name = "10 Jan 22, 21:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.4591,0.4499);
start = (0.837,0.281);
};
};
closed = 1;
nodes = (
(135,518,l),
(239,449,ls),
(243,446,o),
(246,439,o),
(242,433,cs),
(180,322,ls),
(177,316,o),
(170,314,o),
(163,318,cs),
(64,383,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(348,226,l),
(348,245,ls),
(348,298,o),
(334,337,o),
(322,378,c),
(377,503,ls),
(381,513,o),
(394,513,o),
(398,503,cs),
(419,458,o),
(430,413,o),
(430,366,cs),
(430,339,o),
(427,315,o),
(422,292,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(109,372,ls),
(88,333,o),
(72,291,o),
(55,247,c),
(56,248,l),
(53,239,o),
(49,230,o),
(49,219,cs),
(49,197,o),
(64,180,o),
(92,167,c),
(113,163,o),
(131,162,o),
(148,162,cs),
(208,162,o),
(260,183,o),
(299,206,cs),
(322,219,o),
(341,236,o),
(422,292,c),
(416,264,o),
(407,238,o),
(397,213,cs),
(385,183,o),
(371,154,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(107,0,o),
(85,6,o),
(64,16,c),
(64,15,l),
(21,36,o),
(-1,86,o),
(-8,146,cs),
(-8,148,o),
(-9,150,o),
(-9,153,cs),
(-9,161,ls),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(36,335,o),
(80,417,o),
(115,480,cs),
(129,505,ls),
(132,510,o),
(139,512,o),
(145,509,cs),
(174,493,l)
);
}
);
width = 463;
}
);
unicode = 1606;
}
