{
glyphname = "noonghunna-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (158,-105);
},
{
name = bottom.mark;
pos = (205,-166);
},
{
name = top;
pos = (224,576);
},
{
name = top.mark;
pos = (259,635);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(203,-86,o),
(-169,-57,o),
(87,409,cs),
(95,425,o),
(108,421,o),
(99,397,cs),
(68,328,o),
(-20,194,o),
(87,148,c),
(205,127,o),
(304,174,o),
(368,233,c),
(370,289,o),
(357,334,o),
(343,378,c),
(397,503,l),
(456,379,o),
(425,234,o),
(349,125,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (158,-105);
},
{
name = bottom.mark;
pos = (205,-166);
},
{
name = top;
pos = (224,576);
},
{
name = top.mark;
pos = (259,635);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(348,298,o),
(334,337,o),
(322,378,c),
(377,503,ls),
(381,513,o),
(394,513,o),
(398,503,cs),
(419,458,o),
(430,413,o),
(430,366,cs),
(430,306,o),
(415,258,o),
(397,213,cs),
(385,183,o),
(371,154,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(34,0,o),
(-9,83,o),
(-9,153,cs),
(-9,161,ls),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(29,315,o),
(50,362,o),
(78,413,cs),
(84,423,o),
(90,428,o),
(97,428,cs),
(108,428,o),
(114,420,o),
(114,410,cs),
(114,391,o),
(104,379,o),
(97,364,cs),
(82,334,o),
(63,302,o),
(55,265,cs),
(52,254,o),
(51,241,o),
(51,230,cs),
(51,195,o),
(62,180,o),
(92,167,c),
(113,163,o),
(131,162,o),
(148,162,cs),
(208,162,o),
(260,183,o),
(299,206,cs),
(317,216,o),
(333,229,o),
(348,242,c),
(348,245,ls)
);
}
);
width = 463;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "98DD1DF8-3F12-4314-9175-BB2AA98718F7";
name = "10 Jan 22, 21:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(367,214,l),
(373,279,o),
(359,329,o),
(343,378,c),
(397,503,l),
(430,433,o),
(435,357,o),
(419,284,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(419,284,c),
(407,228,o),
(382,173,o),
(349,125,cs),
(203,-86,o),
(-169,-57,o),
(87,409,cs),
(95,425,o),
(108,421,o),
(99,397,cs),
(68,328,o),
(-20,194,o),
(87,148,c),
(211,126,o),
(327,176,o)
);
}
);
width = 463;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "A7D7EC88-D2A4-4A55-A148-B44B6DEFF84F";
name = "10 Jan 22, 21:31";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(424,300,c),
(418,269,o),
(408,240,o),
(397,213,cs),
(385,183,o),
(371,154,o),
(352,127,cs),
(315,74,o),
(267,37,o),
(211,16,cs),
(182,6,o),
(155,0,o),
(130,0,cs),
(29,0,o),
(-9,88,o),
(-9,153,cs),
(-9,161,ls),
(-9,192,o),
(-1,229,o),
(14,272,cs),
(29,315,o),
(50,362,o),
(78,413,cs),
(84,423,o),
(90,428,o),
(97,428,cs),
(108,428,o),
(114,420,o),
(114,410,cs),
(114,391,o),
(104,379,o),
(97,364,cs),
(82,334,o),
(63,302,o),
(55,265,cs),
(52,254,o),
(51,241,o),
(51,230,cs),
(51,195,o),
(62,180,o),
(92,167,c),
(113,163,o),
(131,162,o),
(148,162,cs),
(208,162,o),
(260,183,o),
(299,206,cs),
(322,219,o),
(341,236,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(348,226,l),
(348,245,ls),
(348,298,o),
(334,337,o),
(322,378,c),
(377,503,ls),
(381,513,o),
(394,513,o),
(398,503,cs),
(419,458,o),
(430,413,o),
(430,366,cs),
(430,342,o),
(428,321,o),
(424,300,c)
);
}
);
width = 463;
}
);
unicode = 1722;
}
