{
glyphname = "one-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(167,172,o),
(141,83,o),
(108,14,cs),
(105,8,o),
(100,-3,o),
(92,0,c),
(113,173,o),
(79,328,o),
(25,445,c),
(40,489,o),
(58,539,o),
(77,585,c),
(111,500,o),
(141,409,o),
(154,301,cs),
(154,297,o),
(156,285,o),
(156,281,cs)
);
}
);
width = 188;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(165,268,o),
(167,249,o),
(167,230,cs),
(167,148,o),
(143,74,o),
(117,21,cs),
(110,7,o),
(102,0,o),
(92,0,cs),
(85,0,o),
(77,6,o),
(78,14,cs),
(82,49,o),
(84,83,o),
(84,116,cs),
(84,246,o),
(53,352,o),
(12,442,c),
(27,486,o),
(47,541,o),
(65,583,cs),
(69,595,o),
(82,592,o),
(86,582,cs),
(120,495,o),
(153,402,o),
(164,293,cs),
(164,286,ls)
);
}
);
width = 188;
}
);
unicode = (1633,1777);
}
