{
category = Mark;
glyphname = "opendammatan-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(108,38,o),
(112,34,o),
(113,28,cs),
(113,27,ls),
(113,16,o),
(109,9,o),
(103,0,c),
(99,5,o),
(94,6,o),
(89,9,c),
(65,-23,o),
(39,-43,o),
(-2,-57,cs),
(-16,-62,o),
(-32,-68,o),
(-50,-70,c),
(-50,-69,o),
(-47,-67,o),
(-42,-64,cs),
(-11,-43,o),
(27,-21,o),
(58,1,cs),
(66,7,o),
(72,12,o),
(76,16,c),
(61,24,o),
(41,34,o),
(41,56,cs),
(41,79,o),
(69,112,o),
(92,112,cs),
(106,112,o),
(110,102,o),
(112,87,cs),
(112,82,ls),
(112,72,o),
(110,58,o),
(104,41,c)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(72,81,o),
(63,76,o),
(63,69,cs),
(63,67,o),
(63,66,o),
(64,64,c),
(71,57,o),
(81,53,o),
(90,48,c),
(91,55,o),
(92,60,o),
(92,64,cs),
(92,74,o),
(87,82,o),
(79,82,cs),
(78,82,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(1,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(23,38,o),
(27,34,o),
(28,28,cs),
(28,27,ls),
(28,16,o),
(22,9,o),
(17,0,c),
(12,5,o),
(9,6,o),
(3,9,c),
(-29,-35,o),
(-69,-52,o),
(-129,-69,cs),
(-135,-70,l),
(-135,-69,o),
(-133,-67,o),
(-128,-64,cs),
(-97,-43,o),
(-59,-21,o),
(-28,1,cs),
(-20,7,o),
(-14,12,o),
(-10,16,c),
(-25,24,o),
(-45,34,o),
(-45,56,cs),
(-45,79,o),
(-17,112,o),
(7,112,cs),
(21,112,o),
(27,99,o),
(27,82,cs),
(27,72,o),
(25,58,o),
(19,41,c)
);
},
{
attr = {
gradient = {
colors = (
(
(1,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-14,81,o),
(-22,77,o),
(-22,70,cs),
(-22,59,o),
(-3,52,o),
(5,48,c),
(6,54,o),
(7,59,o),
(7,63,cs),
(7,73,o),
(3,82,o),
(-6,82,cs),
(-8,82,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-44,-51,o),
(-37,-46,o),
(-32,-43,cs),
(-10,-28,ls),
(16,-12,o),
(46,5,o),
(70,24,c),
(57,33,o),
(43,44,o),
(43,65,cs),
(43,94,o),
(72,121,o),
(97,129,cs),
(99,130,o),
(102,130,o),
(104,130,cs),
(110,130,o),
(114,128,o),
(119,125,cs),
(127,120,o),
(132,111,o),
(134,97,c),
(134,90,ls),
(134,80,o),
(131,68,o),
(127,53,c),
(130,49,o),
(134,44,o),
(135,37,c),
(135,23,o),
(130,12,o),
(123,4,cs),
(117,-5,o),
(109,0,o),
(103,5,c),
(70,-35,o),
(30,-51,o),
(-28,-67,cs),
(-34,-68,ls),
(-40,-68,o),
(-44,-63,o),
(-44,-57,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(93,76,o),
(92,80,o),
(90,80,c),
(87,78,l),
(93,73,l)
);
},
{
attr = {
gradient = {
colors = (
(
(1,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(20,48,o),
(22,45,o),
(23,37,cs),
(23,24,o),
(10,-14,o),
(-6,2,cs),
(-8,4,l),
(-9,5,l),
(-41,-35,o),
(-82,-51,o),
(-139,-67,c),
(-148,-68,o),
(-156,-67,o),
(-156,-57,cs),
(-156,-52,o),
(-149,-46,o),
(-145,-43,cs),
(-120,-27,ls),
(-96,-12,o),
(-63,6,o),
(-42,24,c),
(-55,33,o),
(-69,44,o),
(-69,65,cs),
(-69,94,o),
(-36,130,o),
(-8,130,cs),
(-2,130,o),
(3,128,o),
(7,125,cs),
(15,120,o),
(22,108,o),
(22,93,cs),
(22,89,ls),
(22,77,o),
(19,64,o),
(16,53,c)
);
},
{
attr = {
gradient = {
colors = (
(
(1,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-19,75,o),
(-20,79,o),
(-21,80,c),
(-24,78,l),
(-19,73,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2289;
}
