{
glyphname = parenright;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (-0.0811,0.5719);
start = (0.7442,0.5769);
};
};
closed = 1;
nodes = (
(11,709,c),
(11,736,l),
(180,701,o),
(201,439,o),
(201,272,cs),
(201,101,o),
(190,-166,o),
(11,-189,c),
(11,-165,l),
(57,-153,o),
(95,-127,o),
(115,-67,cs),
(151,40,o),
(149,162,o),
(149,276,cs),
(149,354,o),
(145,434,o),
(130,511,cs),
(115,586,o),
(92,680,o)
);
}
);
width = 259;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (-0.0811,0.5719);
start = (0.7442,0.5769);
};
};
closed = 1;
nodes = (
(16,715,c),
(16,735,l),
(211,701,o),
(237,438,o),
(237,272,cs),
(237,188,o),
(232,103,o),
(213,20,cs),
(191,-75,o),
(152,-164,o),
(16,-187,c),
(16,-171,l),
(70,-152,o),
(115,-130,o),
(138,-69,cs),
(177,34,o),
(175,162,o),
(175,276,cs),
(175,355,o),
(170,434,o),
(152,511,cs),
(134,588,o),
(105,678,o)
);
}
);
width = 295;
}
);
unicode = 41;
}
