{
glyphname = parenleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (1.0898,0.5802);
start = (0.2631,0.5765);
};
};
closed = 1;
nodes = (
(246,-163,c),
(246,-187,l),
(141,-178,o),
(93,-57,o),
(76,38,cs),
(62,118,o),
(58,199,o),
(58,280,cs),
(58,357,o),
(63,435,o),
(78,510,cs),
(97,606,o),
(142,720,o),
(246,738,c),
(246,711,l),
(119,679,o),
(110,425,o),
(110,274,cs),
(110,105,o),
(117,-138,o)
);
}
);
width = 257;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (1.0898,0.5802);
start = (0.2631,0.5765);
};
};
closed = 1;
nodes = (
(271,-172,c),
(271,-186,l),
(151,-169,o),
(100,-58,o),
(79,38,cs),
(62,118,o),
(58,199,o),
(58,280,cs),
(58,357,o),
(63,435,o),
(81,510,cs),
(104,606,o),
(149,706,o),
(271,738,c),
(271,719,l),
(129,657,o),
(118,430,o),
(118,274,cs),
(118,188,o),
(122,102,o),
(139,18,cs),
(152,-45,o),
(185,-151,o)
);
}
);
width = 286;
}
);
unicode = 40;
}
