{
glyphname = "parenleft-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(289,33,o),
(322,63,o),
(322,108,cs),
(322,134,o),
(312,156,o),
(291,175,c),
(287,174,l),
(290,170,o),
(292,165,o),
(292,159,cs),
(292,143,o),
(281,131,o),
(260,125,cs),
(234,118,o),
(220,103,o),
(220,81,cs),
(220,73,o),
(222,64,o),
(225,55,c),
(217,51,l),
(187,79,o),
(172,110,o),
(172,144,c),
(165,136,o),
(155,132,o),
(141,132,cs),
(125,132,o),
(110,139,o),
(96,152,cs),
(77,173,ls),
(71,180,o),
(65,184,o),
(59,184,cs),
(52,184,o),
(46,183,o),
(43,181,c),
(39,191,l),
(49,196,o),
(58,204,o),
(68,215,cs),
(89,240,o),
(109,262,o),
(141,262,cs),
(153,262,o),
(163,257,o),
(172,248,c),
(172,282,o),
(187,312,o),
(217,340,c),
(225,336,l),
(222,327,o),
(220,319,o),
(220,311,cs),
(220,289,o),
(234,273,o),
(260,266,cs),
(281,260,o),
(292,249,o),
(292,233,cs),
(292,227,o),
(290,222,o),
(287,218,c),
(291,216,l),
(312,235,o),
(322,258,o),
(322,284,cs),
(322,329,o),
(289,359,o),
(244,359,cs),
(228,359,o),
(213,354,o),
(198,345,cs),
(183,336,o),
(173,331,o),
(167,331,cs),
(160,331,o),
(153,332,o),
(149,336,c),
(154,344,l),
(156,343,o),
(158,343,o),
(160,343,cs),
(178,343,o),
(188,369,o),
(197,380,cs),
(215,405,o),
(234,418,o),
(254,418,cs),
(277,418,o),
(293,406,o),
(302,383,c),
(304,385,l),
(297,400,o),
(294,415,o),
(294,431,cs),
(294,457,o),
(311,487,o),
(345,521,cs),
(352,528,o),
(362,537,o),
(374,548,cs),
(401,574,ls),
(413,585,o),
(421,595,o),
(425,603,c),
(413,606,o),
(407,612,o),
(407,622,cs),
(407,634,o),
(414,640,o),
(427,640,cs),
(440,640,o),
(446,634,o),
(446,621,cs),
(446,612,o),
(440,600,o),
(429,583,cs),
(412,560,o),
(401,541,o),
(394,528,cs),
(364,472,o),
(348,404,o),
(348,327,cs),
(348,251,o),
(325,207,o),
(278,196,c),
(278,195,l),
(325,184,o),
(348,140,o),
(348,64,cs),
(348,-13,o),
(364,-80,o),
(394,-136,cs),
(401,-149,o),
(412,-168,o),
(429,-191,cs),
(440,-208,o),
(446,-220,o),
(446,-229,cs),
(446,-242,o),
(440,-249,o),
(427,-249,cs),
(414,-249,o),
(407,-242,o),
(407,-230,cs),
(407,-220,o),
(413,-214,o),
(425,-211,c),
(421,-203,o),
(413,-193,o),
(401,-182,cs),
(374,-157,ls),
(362,-146,o),
(352,-137,o),
(345,-130,cs),
(311,-96,o),
(294,-66,o),
(294,-40,cs),
(294,-24,o),
(297,-8,o),
(304,7,c),
(302,8,l),
(293,-15,o),
(277,-26,o),
(254,-26,cs),
(229,-26,o),
(205,-2,o),
(188,25,cs),
(181,36,o),
(173,49,o),
(160,49,cs),
(158,49,o),
(156,48,o),
(154,47,c),
(149,56,l),
(153,60,o),
(160,61,o),
(167,61,cs),
(173,61,o),
(183,56,o),
(198,47,cs),
(213,38,o),
(228,33,o),
(244,33,cs)
);
},
{
closed = 1;
nodes = (
(200,205,o),
(190,215,o),
(184,227,c),
(160,222,o),
(148,212,o),
(148,196,cs),
(148,180,o),
(160,170,o),
(184,165,c),
(190,177,o),
(200,187,o),
(215,195,c),
(215,197,l)
);
}
);
width = 485;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(299,174,l),
(301,169,o),
(302,167,o),
(302,159,cs),
(302,138,o),
(287,122,o),
(263,115,cs),
(239,109,o),
(230,99,o),
(230,81,cs),
(230,72,o),
(233,62,o),
(237,50,c),
(215,39,l),
(186,65,o),
(168,94,o),
(163,126,c),
(157,123,o),
(149,122,o),
(141,122,cs),
(123,122,o),
(104,130,o),
(89,145,cs),
(69,166,ls),
(64,172,o),
(62,174,o),
(59,174,cs),
(53,174,o),
(50,173,o),
(38,166,c),
(26,197,l),
(39,201,o),
(48,208,o),
(60,222,cs),
(81,247,o),
(105,272,o),
(141,272,cs),
(149,272,o),
(157,270,o),
(163,267,c),
(168,298,o),
(186,326,o),
(215,352,c),
(237,341,l),
(233,328,o),
(230,320,o),
(230,311,cs),
(230,293,o),
(240,282,o),
(263,276,cs),
(287,269,o),
(302,254,o),
(302,233,cs),
(302,225,o),
(302,225,o),
(302,222,c),
(289,228,l),
(305,244,o),
(312,278,o),
(312,300,cs),
(312,341,o),
(285,365,o),
(244,365,cs),
(230,365,o),
(217,361,o),
(203,352,cs),
(188,343,o),
(175,337,o),
(167,337,cs),
(155,337,o),
(141,340,o),
(137,352,c),
(150,373,l),
(158,369,o),
(158,369,o),
(160,369,cs),
(171,369,o),
(179,390,o),
(189,402,cs),
(208,429,o),
(230,444,o),
(254,444,cs),
(281,444,o),
(301,429,o),
(306,417,c),
(292,403,l),
(287,417,o),
(284,432,o),
(284,447,cs),
(284,476,o),
(303,494,o),
(338,529,cs),
(345,536,o),
(355,545,o),
(367,556,cs),
(394,582,ls),
(401,589,o),
(406,594,o),
(410,599,c),
(401,605,o),
(397,613,o),
(397,623,cs),
(397,641,o),
(409,651,o),
(427,651,cs),
(445,651,o),
(456,640,o),
(456,622,cs),
(456,611,o),
(449,596,o),
(437,578,cs),
(420,556,o),
(410,537,o),
(403,524,cs),
(373,469,o),
(358,419,o),
(358,343,cs),
(358,264,o),
(333,199,o),
(288,188,c),
(288,203,l),
(333,192,o),
(358,127,o),
(358,48,cs),
(358,-28,o),
(373,-78,o),
(403,-133,cs),
(410,-146,o),
(420,-165,o),
(437,-187,cs),
(449,-205,o),
(456,-220,o),
(456,-231,cs),
(456,-249,o),
(445,-260,o),
(427,-260,cs),
(409,-260,o),
(397,-250,o),
(397,-232,cs),
(397,-222,o),
(401,-214,o),
(410,-208,c),
(406,-203,o),
(401,-198,o),
(394,-191,cs),
(367,-165,ls),
(355,-154,o),
(345,-145,o),
(338,-138,cs),
(303,-103,o),
(284,-85,o),
(284,-56,cs),
(284,-41,o),
(287,-26,o),
(292,-12,c),
(306,-26,l),
(301,-38,o),
(281,-53,o),
(254,-53,cs),
(230,-53,o),
(208,-38,o),
(189,-11,cs),
(179,1,o),
(171,22,o),
(160,22,cs),
(158,22,o),
(158,22,o),
(150,18,c),
(137,39,l),
(141,51,o),
(155,54,o),
(167,54,cs),
(175,54,o),
(188,48,o),
(203,39,cs),
(217,30,o),
(230,26,o),
(244,26,cs),
(285,26,o),
(312,50,o),
(312,91,cs),
(312,113,o),
(305,147,o),
(289,163,c)
);
},
{
closed = 1;
nodes = (
(197,195,o),
(186,205,o),
(179,216,c),
(163,211,o),
(158,206,o),
(158,196,cs),
(158,186,o),
(163,181,o),
(179,176,c),
(186,187,o),
(197,197,o),
(205,201,c),
(205,191,l)
);
}
);
width = 485;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "FDD3880C-DD91-4A37-B039-BA2129AF4915";
name = "12 Jan 22, 19:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4305,0.5001);
type = circle;
};
};
closed = 1;
nodes = (
(296,176,o),
(256,195,c),
(296,220,o),
(312,245,o),
(312,300,cs),
(312,341,o),
(285,365,o),
(244,365,cs),
(230,365,o),
(217,361,o),
(203,352,cs),
(188,343,o),
(175,337,o),
(167,337,cs),
(155,337,o),
(141,340,o),
(137,352,c),
(150,373,l),
(158,369,o),
(158,369,o),
(160,369,cs),
(171,369,o),
(179,390,o),
(189,402,cs),
(208,429,o),
(230,444,o),
(254,444,cs),
(266,444,o),
(276,441,o),
(284,437,c),
(284,440,o),
(284,444,o),
(284,447,cs),
(284,476,o),
(303,494,o),
(338,529,cs),
(345,536,o),
(355,545,o),
(367,556,cs),
(394,582,ls),
(401,589,o),
(406,594,o),
(410,599,c),
(401,605,o),
(397,613,o),
(397,623,cs),
(397,641,o),
(409,651,o),
(427,651,cs),
(445,651,o),
(456,640,o),
(456,622,cs),
(456,611,o),
(449,596,o),
(437,578,cs),
(420,556,o),
(410,537,o),
(403,524,cs),
(373,469,o),
(358,419,o),
(358,343,cs),
(358,275,o),
(339,217,o),
(305,196,c),
(339,174,o),
(358,116,o),
(358,48,cs),
(358,-28,o),
(373,-78,o),
(403,-133,cs),
(410,-146,o),
(420,-165,o),
(437,-187,cs),
(449,-205,o),
(456,-220,o),
(456,-231,cs),
(456,-249,o),
(445,-260,o),
(427,-260,cs),
(409,-260,o),
(397,-250,o),
(397,-232,cs),
(397,-222,o),
(401,-214,o),
(410,-208,c),
(406,-203,o),
(401,-198,o),
(394,-191,cs),
(367,-165,ls),
(355,-154,o),
(345,-145,o),
(338,-138,cs),
(303,-103,o),
(284,-85,o),
(284,-56,cs),
(284,-53,o),
(284,-49,o),
(284,-46,c),
(276,-50,o),
(266,-53,o),
(254,-53,cs),
(230,-53,o),
(208,-38,o),
(189,-11,cs),
(179,1,o),
(171,22,o),
(160,22,cs),
(158,22,o),
(158,22,o),
(150,18,c),
(137,39,l),
(141,51,o),
(155,54,o),
(167,54,cs),
(175,54,o),
(188,48,o),
(203,39,cs),
(217,30,o),
(230,26,o),
(244,26,cs),
(285,26,o),
(312,50,o),
(312,91,cs),
(312,144,o)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0,0);
start = (0.8537,0.4985);
type = circle;
};
};
closed = 1;
nodes = (
(191,201,o),
(184,208,o),
(179,216,c),
(163,211,o),
(158,206,o),
(158,196,cs),
(158,186,o),
(163,181,o),
(179,176,c),
(184,184,o),
(191,191,o),
(197,196,c)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0,0);
start = (0.8537,0.4985);
type = circle;
};
};
closed = 1;
nodes = (
(302,159,cs),
(303,138,o),
(287,122,o),
(263,115,cs),
(239,109,o),
(230,99,o),
(230,81,cs),
(230,72,o),
(233,62,o),
(237,50,c),
(215,39,l),
(186,65,o),
(168,94,o),
(163,126,c),
(157,123,o),
(149,122,o),
(141,122,cs),
(123,122,o),
(104,130,o),
(89,145,cs),
(69,166,ls),
(64,172,o),
(62,174,o),
(59,174,cs),
(53,174,o),
(50,173,o),
(38,166,c),
(26,197,l),
(39,201,o),
(48,208,o),
(60,222,cs),
(81,247,o),
(105,272,o),
(141,272,cs),
(149,272,o),
(157,270,o),
(163,267,c),
(168,298,o),
(186,326,o),
(215,352,c),
(237,341,l),
(233,328,o),
(230,320,o),
(230,311,cs),
(230,293,o),
(240,282,o),
(263,276,cs),
(287,269,o),
(302,254,o),
(302,233,cs),
(302,203,o),
(281,194,o),
(256,195,c),
(293,195,o),
(301,185,o)
);
}
);
width = 485;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "32B1FC88-7A86-4D90-B0EE-7256C5E4A480";
name = "Color 12 Jan 22, 19:31";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.4305,0.5001);
type = circle;
};
};
closed = 1;
nodes = (
(256,191,l),
(312,175,o),
(322,132,o),
(322,108,cs),
(322,63,o),
(289,33,o),
(244,33,cs),
(228,33,o),
(213,38,o),
(198,47,cs),
(183,56,o),
(173,61,o),
(167,61,cs),
(160,61,o),
(153,60,o),
(149,56,c),
(154,48,l),
(156,49,o),
(158,49,o),
(160,49,cs),
(178,49,o),
(188,23,o),
(197,12,cs),
(215,-13,o),
(234,-26,o),
(254,-26,cs),
(277,-26,o),
(293,-14,o),
(302,9,c),
(304,7,l),
(297,-8,o),
(294,-23,o),
(294,-39,cs),
(294,-65,o),
(311,-95,o),
(345,-129,cs),
(352,-136,o),
(362,-145,o),
(374,-156,cs),
(401,-182,ls),
(413,-193,o),
(421,-203,o),
(425,-211,c),
(413,-214,o),
(407,-220,o),
(407,-230,cs),
(407,-242,o),
(414,-248,o),
(427,-248,cs),
(440,-248,o),
(446,-242,o),
(446,-229,cs),
(446,-220,o),
(440,-208,o),
(429,-191,cs),
(412,-168,o),
(401,-149,o),
(394,-136,cs),
(364,-80,o),
(348,-12,o),
(348,65,cs),
(348,141,o),
(325,185,o),
(277,196,c),
(325,206,o),
(348,251,o),
(348,327,cs),
(348,404,o),
(364,472,o),
(394,528,cs),
(401,541,o),
(412,560,o),
(429,583,cs),
(440,600,o),
(446,612,o),
(446,621,cs),
(446,634,o),
(440,640,o),
(427,640,cs),
(414,640,o),
(407,634,o),
(407,622,cs),
(407,612,o),
(413,606,o),
(425,603,c),
(421,595,o),
(413,585,o),
(401,574,cs),
(374,548,ls),
(362,537,o),
(352,528,o),
(345,521,cs),
(311,487,o),
(294,457,o),
(294,431,cs),
(294,415,o),
(297,400,o),
(304,385,c),
(302,383,l),
(293,406,o),
(277,418,o),
(254,418,cs),
(234,418,o),
(215,405,o),
(197,380,cs),
(188,369,o),
(178,343,o),
(160,343,cs),
(158,343,o),
(156,343,o),
(154,344,c),
(149,336,l),
(153,332,o),
(160,331,o),
(167,331,cs),
(173,331,o),
(183,336,o),
(198,345,cs),
(213,354,o),
(228,359,o),
(244,359,cs),
(289,359,o),
(322,329,o),
(322,284,cs),
(322,259,o),
(311,215,o),
(256,199,c)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0,0);
start = (0.8537,0.4985);
type = circle;
};
};
closed = 1;
nodes = (
(225,55,l),
(222,64,o),
(220,73,o),
(220,81,cs),
(220,103,o),
(234,118,o),
(260,125,cs),
(281,131,o),
(292,143,o),
(292,159,cs),
(292,178,o),
(274,184,o),
(256,195,c),
(270,204,o),
(292,214,o),
(292,233,cs),
(292,249,o),
(281,260,o),
(260,266,cs),
(234,273,o),
(220,289,o),
(220,311,cs),
(220,319,o),
(222,327,o),
(225,336,c),
(217,340,l),
(187,312,o),
(172,282,o),
(172,248,c),
(163,257,o),
(153,262,o),
(141,262,cs),
(109,262,o),
(89,240,o),
(68,215,cs),
(58,204,o),
(49,196,o),
(39,191,c),
(43,181,l),
(46,183,o),
(52,184,o),
(59,184,cs),
(65,184,o),
(71,180,o),
(77,173,cs),
(96,152,ls),
(109,138,o),
(125,132,o),
(141,132,cs),
(155,132,o),
(165,136,o),
(172,144,c),
(172,110,o),
(187,79,o),
(217,51,c)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0,0);
start = (0.8537,0.4985);
type = circle;
};
};
closed = 1;
nodes = (
(160,170,o),
(148,180,o),
(148,196,cs),
(148,212,o),
(160,222,o),
(184,227,c),
(190,215,o),
(200,205,o),
(215,197,c),
(215,195,l),
(200,187,o),
(190,177,o),
(184,165,c)
);
}
);
width = 485;
}
);
unicode = 64830;
}
