{
glyphname = "percent-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(92,542,l),
(175,494,l),
(107,379,l),
(24,429,l)
);
},
{
closed = 1;
nodes = (
(325,480,l),
(396,514,l),
(132,-30,l),
(62,-62,l)
);
},
{
closed = 1;
nodes = (
(334,123,l),
(417,74,l),
(349,-41,l),
(266,10,l)
);
}
);
width = 440;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(16,420,o),
(14,427,o),
(18,433,cs),
(83,542,ls),
(86,547,o),
(92,550,o),
(99,546,cs),
(179,500,ls),
(184,497,o),
(187,490,o),
(183,483,cs),
(118,372,ls),
(115,367,o),
(108,364,o),
(102,368,cs),
(21,417,ls)
);
},
{
closed = 1;
nodes = (
(59,-64,o),
(48,-54,o),
(53,-43,cs),
(309,485,l),
(382,519,ls),
(392,524,o),
(402,513,o),
(397,503,cs),
(140,-26,l),
(69,-60,ls)
);
},
{
closed = 1;
nodes = (
(250,14,o),
(247,21,o),
(251,27,cs),
(316,137,ls),
(319,142,o),
(327,145,o),
(333,141,cs),
(412,94,ls),
(417,91,o),
(421,84,o),
(417,77,cs),
(352,-34,ls),
(349,-39,o),
(341,-41,o),
(335,-38,cs),
(255,11,ls)
);
}
);
width = 440;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "BC159F5A-F604-4930-B923-EED256B16A87";
name = "11 Jan 22, 23:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(92,542,l),
(175,494,l),
(107,379,l),
(24,429,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.1253,0.0319);
start = (0.8776,0.9416);
};
};
closed = 1;
nodes = (
(325,480,l),
(396,514,l),
(132,-30,l),
(62,-62,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(334,123,l),
(417,74,l),
(349,-41,l),
(266,10,l)
);
}
);
width = 440;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "3B596B7A-95D5-41E6-A608-1F9A87B1D5A2";
name = "11 Jan 22, 23:42";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(16,420,o),
(14,427,o),
(18,433,cs),
(83,542,ls),
(86,547,o),
(92,550,o),
(99,546,cs),
(179,500,ls),
(184,497,o),
(187,490,o),
(183,483,cs),
(118,372,ls),
(115,367,o),
(108,364,o),
(102,368,cs),
(21,417,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.1253,0.0319);
start = (0.8776,0.9416);
};
};
closed = 1;
nodes = (
(59,-64,o),
(48,-54,o),
(53,-43,cs),
(309,485,l),
(382,519,ls),
(392,524,o),
(402,513,o),
(397,503,cs),
(140,-26,l),
(69,-60,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(250,14,o),
(247,21,o),
(251,27,cs),
(316,137,ls),
(319,142,o),
(327,145,o),
(333,141,cs),
(412,94,ls),
(417,91,o),
(421,84,o),
(417,77,cs),
(352,-34,ls),
(349,-39,o),
(341,-41,o),
(335,-38,cs),
(255,11,ls)
);
}
);
width = 440;
}
);
unicode = 1642;
}
