{
glyphname = period;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5001,0.5008);
type = circle;
};
};
closed = 1;
nodes = (
(69,52,cs),
(69,89,o),
(99,119,o),
(136,119,cs),
(173,119,o),
(203,89,o),
(203,52,cs),
(203,15,o),
(173,-15,o),
(136,-15,cs),
(99,-15,o),
(69,15,o)
);
}
);
width = 272;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0,0);
start = (0.5001,0.5008);
type = circle;
};
};
closed = 1;
nodes = (
(69,56,cs),
(69,95,o),
(101,127,o),
(140,127,cs),
(178,127,o),
(210,95,o),
(210,56,cs),
(210,18,o),
(178,-14,o),
(140,-14,cs),
(101,-14,o),
(69,18,o)
);
}
);
width = 280;
}
);
unicode = 46;
}
