{
glyphname = "qaf-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (347,-167);
},
{
name = bottom.mark;
pos = (321,-171);
},
{
name = entry;
pos = (523,316);
},
{
name = top;
pos = (365,637);
},
{
name = top.mark;
pos = (431,664);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(381,-47,o),
(108,-58,o),
(156,194,cs),
(159,212,o),
(162,230,o),
(161,250,cs),
(161,259,o),
(159,277,o),
(148,275,cs),
(84,265,o),
(38,232,o),
(6,189,c),
(22,238,o),
(38,286,o),
(57,333,c),
(94,367,o),
(136,394,o),
(196,403,cs),
(204,404,o),
(214,396,o),
(214,388,cs),
(212,343,o),
(194,281,o),
(199,229,cs),
(214,63,o),
(446,165,o),
(519,232,c),
(520,257,o),
(517,307,o),
(505,324,c),
(489,320,o),
(444,314,o),
(419,331,cs),
(397,346,o),
(398,375,o),
(408,394,cs),
(430,435,o),
(444,479,o),
(471,516,cs),
(516,578,o),
(578,476,o),
(585,417,cs),
(594,338,o),
(545,190,o),
(500,125,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (347,-167);
},
{
name = bottom.mark;
pos = (321,-171);
},
{
name = entry;
pos = (523,316);
},
{
name = top;
pos = (365,637);
},
{
name = top.mark;
pos = (431,664);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "qaf-ar";
}
);
width = 634;
},
{
anchors = (
{
name = entry;
pos = (523,316);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "E978CA43-DE13-43A6-9103-B974EB3A07AE";
name = "9 Jan 22, 19:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(554,250,o),
(534,240,o),
(518,222,c),
(521,239,o),
(519,304,o),
(505,324,c),
(489,320,o),
(444,314,o),
(419,331,cs),
(397,346,o),
(398,375,o),
(408,394,cs),
(430,435,o),
(444,479,o),
(471,516,cs),
(516,578,o),
(578,476,o),
(585,417,cs),
(589,380,o),
(581,328,o),
(566,277,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(215,56,o),
(475,168,o),
(565,275,c),
(549,217,o),
(524,159,o),
(500,125,cs),
(381,-47,o),
(108,-58,o),
(156,194,cs),
(159,212,o),
(162,230,o),
(161,250,cs),
(161,259,o),
(159,277,o),
(148,275,cs),
(84,265,o),
(38,232,o),
(6,189,c),
(22,238,o),
(38,286,o),
(57,333,c),
(94,367,o),
(136,394,o),
(196,403,cs),
(204,404,o),
(214,396,o),
(214,388,cs),
(212,343,o),
(194,281,o),
(199,229,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = entry;
pos = (523,316);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "019483E3-F0C8-43A9-992E-BFFDD5F6CD37";
name = "9 Jan 22, 19:27";
shapes = (
{
ref = "qaf-ar";
}
);
width = 634;
}
);
}
