{
glyphname = "qaf-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,-167);
},
{
name = bottom.mark;
pos = (321,-180);
},
{
name = top;
pos = (365,637);
},
{
name = top.mark;
pos = (444,655);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(381,-47,o),
(108,-58,o),
(156,194,cs),
(159,212,o),
(162,230,o),
(161,250,cs),
(161,259,o),
(159,277,o),
(148,275,cs),
(84,265,o),
(38,232,o),
(6,189,c),
(22,238,o),
(38,286,o),
(57,333,c),
(94,367,o),
(136,394,o),
(196,403,cs),
(204,404,o),
(214,396,o),
(214,388,cs),
(212,343,o),
(194,281,o),
(199,229,cs),
(214,63,o),
(446,165,o),
(519,232,c),
(520,257,o),
(519,318,o),
(512,339,cs),
(511,342,o),
(508,353,o),
(501,347,cs),
(480,329,o),
(443,314,o),
(411,330,cs),
(392,339,o),
(393,373,o),
(403,392,cs),
(425,433,o),
(444,479,o),
(471,516,cs),
(516,578,o),
(578,476,o),
(585,417,cs),
(594,338,o),
(545,190,o),
(500,125,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (334,-167);
},
{
name = bottom.mark;
pos = (321,-180);
},
{
name = top;
pos = (365,637);
},
{
name = top.mark;
pos = (444,655);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(386,340,o),
(380,349,o),
(380,365,cs),
(380,376,o),
(385,388,o),
(392,402,cs),
(403,423,o),
(411,444,o),
(421,466,cs),
(432,488,o),
(445,511,o),
(461,529,cs),
(471,539,o),
(483,546,o),
(501,539,cs),
(512,534,o),
(522,528,o),
(531,521,c),
(562,489,o),
(583,447,o),
(583,387,cs),
(583,364,o),
(580,343,o),
(575,322,cs),
(544,180,o),
(494,82,o),
(387,28,cs),
(354,12,o),
(319,0,o),
(277,0,cs),
(269,0,ls),
(221,0,o),
(185,27,o),
(163,56,cs),
(147,78,o),
(138,107,o),
(138,143,cs),
(138,179,o),
(149,217,o),
(149,255,c),
(147,265,l),
(94,256,o),
(53,231,o),
(21,188,cs),
(14,178,o),
(-4,186,o),
(0,199,cs),
(16,248,o),
(30,295,o),
(50,342,c),
(88,376,o),
(131,404,o),
(193,414,cs),
(214,416,o),
(224,407,o),
(224,387,cs),
(222,361,o),
(219,335,o),
(213,310,c),
(214,310,l),
(211,292,o),
(209,276,o),
(209,257,cs),
(209,246,ls),
(209,185,o),
(237,159,o),
(295,159,cs),
(305,159,o),
(317,160,o),
(329,162,cs),
(387,173,o),
(458,210,o),
(495,241,c),
(495,264,o),
(494,294,o),
(487,312,c),
(477,310,o),
(466,309,o),
(456,309,cs),
(448,309,ls),
(424,309,o),
(406,317,o),
(394,330,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "385165BF-3240-40EF-ACA1-700AEDF20E6F";
name = "9 Jan 22, 19:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(551,248,o),
(534,241,o),
(518,224,c),
(520,238,o),
(520,315,o),
(512,339,cs),
(511,342,o),
(508,353,o),
(501,347,cs),
(480,329,o),
(443,314,o),
(411,330,cs),
(392,339,o),
(393,373,o),
(403,392,cs),
(425,433,o),
(444,479,o),
(471,516,cs),
(516,578,o),
(578,476,o),
(585,417,cs),
(589,380,o),
(581,327,o),
(565,275,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(215,56,o),
(475,168,o),
(565,275,c),
(549,217,o),
(524,159,o),
(500,125,cs),
(381,-47,o),
(108,-58,o),
(156,194,cs),
(159,212,o),
(162,230,o),
(161,250,cs),
(161,259,o),
(159,277,o),
(148,275,cs),
(84,265,o),
(38,232,o),
(6,189,c),
(22,238,o),
(38,286,o),
(57,333,c),
(94,367,o),
(136,394,o),
(196,403,cs),
(204,404,o),
(214,396,o),
(214,388,cs),
(212,343,o),
(194,281,o),
(199,229,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "9B8B6DA8-CCD3-46A5-A58F-7147F0FA10B3";
name = "9 Jan 22, 19:25";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(569,294,c),
(537,167,o),
(487,78,o),
(387,28,cs),
(354,12,o),
(319,0,o),
(277,0,cs),
(221,0,o),
(185,27,o),
(163,56,cs),
(147,78,o),
(138,107,o),
(138,143,cs),
(138,179,o),
(149,217,o),
(149,255,c),
(147,265,l),
(94,256,o),
(53,231,o),
(21,188,cs),
(14,178,o),
(-4,186,o),
(0,199,cs),
(16,248,o),
(30,295,o),
(50,342,c),
(88,376,o),
(131,404,o),
(193,414,cs),
(214,416,o),
(224,407,o),
(224,387,cs),
(222,361,o),
(219,335,o),
(214,310,c),
(211,292,o),
(209,276,o),
(209,257,cs),
(209,246,ls),
(209,185,o),
(237,159,o),
(295,159,cs),
(305,159,o),
(317,160,o),
(329,162,cs),
(392,174,o),
(470,217,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(495,227,l),
(495,250,o),
(496,290,o),
(487,312,c),
(477,310,o),
(466,309,o),
(456,309,cs),
(448,309,ls),
(424,309,o),
(406,317,o),
(394,330,cs),
(386,340,o),
(380,349,o),
(380,365,cs),
(380,376,o),
(385,388,o),
(392,402,cs),
(403,423,o),
(411,444,o),
(421,466,cs),
(432,488,o),
(445,511,o),
(461,529,cs),
(471,539,o),
(483,546,o),
(501,539,cs),
(512,534,o),
(522,528,o),
(531,521,c),
(562,489,o),
(583,447,o),
(583,387,cs),
(583,364,o),
(580,343,o),
(575,322,cs),
(573,313,o),
(571,303,o),
(569,294,c)
);
}
);
width = 634;
}
);
unicode = 1602;
}
