{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-167);
},
{
name = bottom.mark;
pos = (174,-180);
},
{
name = top;
pos = (218,637);
},
{
name = top.mark;
pos = (297,655);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(103,418,o),
(101,421,o),
(97,421,cs),
(94,421,o),
(90,418,o),
(87,412,cs),
(28,301,o),
(0,215,o),
(0,157,cs),
(0,61,o),
(41,8,o),
(119,1,cs),
(157,-3,o),
(199,6,o),
(243,28,cs),
(350,81,o),
(402,182,o),
(432,323,cs),
(450,406,o),
(435,472,o),
(389,519,cs),
(378,530,o),
(350,545,o),
(334,527,cs),
(303,492,o),
(286,442,o),
(264,398,cs),
(251,373,o),
(252,353,o),
(266,337,cs),
(283,318,o),
(326,316,o),
(358,324,c),
(369,307,o),
(373,260,o),
(373,232,c),
(334,195,o),
(255,155,o),
(186,144,cs),
(120,133,o),
(51,151,o),
(40,200,cs),
(38,209,o),
(37,219,o),
(37,229,cs),
(37,241,o),
(39,254,o),
(42,267,cs),
(52,308,o),
(84,365,o),
(99,400,cs),
(101,406,o),
(103,410,o),
(103,414,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (189,-167);
},
{
name = bottom.mark;
pos = (176,-180);
},
{
name = top;
pos = (220,637);
},
{
name = top.mark;
pos = (299,655);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(114,420,o),
(108,428,o),
(97,428,cs),
(90,428,o),
(84,423,o),
(78,413,cs),
(50,362,o),
(29,315,o),
(14,272,cs),
(-1,229,o),
(-9,192,o),
(-9,161,cs),
(-9,115,o),
(0,80,o),
(18,56,cs),
(40,26,o),
(76,0,o),
(125,0,cs),
(133,0,ls),
(175,0,o),
(210,12,o),
(242,28,cs),
(349,80,o),
(400,181,o),
(431,322,cs),
(436,343,o),
(438,364,o),
(438,387,cs),
(438,447,o),
(417,489,o),
(386,521,cs),
(376,530,o),
(354,547,o),
(335,541,cs),
(317,536,o),
(305,515,o),
(295,500,cs),
(288,489,o),
(282,477,o),
(276,466,cs),
(266,444,o),
(258,423,o),
(247,402,cs),
(240,388,o),
(236,376,o),
(236,365,cs),
(236,349,o),
(242,340,o),
(250,330,cs),
(259,320,o),
(280,309,o),
(304,309,cs),
(311,309,ls),
(321,309,o),
(332,310,o),
(342,312,c),
(349,295,o),
(350,263,o),
(350,241,c),
(313,210,o),
(242,173,o),
(184,162,cs),
(172,160,o),
(160,159,o),
(150,159,cs),
(142,159,o),
(132,160,o),
(122,160,cs),
(73,162,o),
(51,183,o),
(51,230,cs),
(51,284,o),
(78,327,o),
(97,364,cs),
(105,379,o),
(114,391,o),
(114,410,cs)
);
}
);
width = 490;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2D096405-BF31-49C9-871E-EB93612AE25A";
name = "3 Jan 22, 02:59";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(420,275,l),
(423,291,o),
(429,307,o),
(432,323,cs),
(450,406,o),
(435,472,o),
(389,519,cs),
(378,530,o),
(350,545,o),
(334,527,cs),
(303,492,o),
(286,442,o),
(264,398,cs),
(251,373,o),
(252,353,o),
(266,337,cs),
(283,318,o),
(326,316,o),
(358,324,c),
(371,304,o),
(374,243,o),
(373,220,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(409,267,o),
(334,168,o),
(186,144,cs),
(120,133,o),
(51,151,o),
(40,200,cs),
(38,209,o),
(37,219,o),
(37,229,cs),
(37,241,o),
(39,254,o),
(42,267,cs),
(52,308,o),
(84,365,o),
(99,400,cs),
(101,406,o),
(103,410,o),
(103,414,cs),
(103,418,o),
(101,421,o),
(97,421,cs),
(94,421,o),
(90,418,o),
(87,412,cs),
(28,301,o),
(0,215,o),
(0,157,cs),
(0,61,o),
(41,8,o),
(119,1,cs),
(157,-3,o),
(199,6,o),
(243,28,cs),
(347,79,o),
(399,176,o),
(429,310,c)
);
}
);
width = 488;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "C7CF2669-8182-4CD0-9830-B8728DA70165";
name = "3 Jan 22, 03:13";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(431,322,l),
(436,343,o),
(438,364,o),
(438,387,cs),
(438,447,o),
(417,489,o),
(386,521,cs),
(376,530,o),
(354,547,o),
(335,541,cs),
(317,536,o),
(305,515,o),
(295,500,cs),
(288,489,o),
(282,477,o),
(276,466,cs),
(266,444,o),
(258,423,o),
(247,402,cs),
(240,388,o),
(236,376,o),
(236,365,cs),
(236,349,o),
(242,340,o),
(250,330,cs),
(259,320,o),
(280,309,o),
(304,309,cs),
(311,309,ls),
(321,309,o),
(332,310,o),
(342,312,c),
(351,291,o),
(350,248,o),
(350,228,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(359,249,l),
(325,217,o),
(247,174,o),
(184,162,cs),
(172,160,o),
(160,159,o),
(150,159,cs),
(142,159,o),
(132,160,o),
(122,160,cs),
(73,162,o),
(51,183,o),
(51,230,cs),
(51,284,o),
(78,327,o),
(97,364,cs),
(105,379,o),
(114,391,o),
(114,410,cs),
(114,420,o),
(108,428,o),
(97,428,cs),
(90,428,o),
(84,423,o),
(78,413,cs),
(50,362,o),
(29,315,o),
(14,272,cs),
(-1,229,o),
(-9,192,o),
(-9,161,cs),
(-9,115,o),
(0,80,o),
(18,56,cs),
(40,26,o),
(76,0,o),
(125,0,cs),
(133,0,ls),
(175,0,o),
(210,12,o),
(242,28,cs),
(349,80,o),
(400,181,o),
(431,322,c)
);
}
);
width = 490;
}
);
unicode = 1647;
}
