{
glyphname = "qafDotless-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-158);
},
{
name = top;
pos = (703,602);
},
{
name = top.mark;
pos = (501,787);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(563,158,o),
(598,170,o),
(647,188,cs),
(696,206,o),
(728,221,o),
(744,235,c),
(732,271,ls),
(724,295,o),
(716,304,o),
(711,298,c),
(692,282,o),
(654,264,o),
(621,281,cs),
(602,291,o),
(603,324,o),
(613,343,cs),
(635,384,o),
(654,430,o),
(681,467,cs),
(698,489,o),
(715,493,o),
(735,479,cs),
(755,465,o),
(771,445,o),
(784,421,cs),
(830,328,o),
(780,205,o),
(729,149,cs),
(681,96,o),
(612,56,o),
(523,30,cs),
(434,4,o),
(356,-6,o),
(287,3,cs),
(202,14,o),
(137,35,o),
(93,67,cs),
(22,118,o),
(-24,194,o),
(13,308,cs),
(28,354,o),
(52,397,o),
(87,437,cs),
(140,498,o),
(207,545,o),
(287,580,cs),
(367,615,o),
(446,633,o),
(525,636,c),
(473,523,l),
(398,513,o),
(325,495,o),
(255,470,cs),
(185,445,o),
(124,403,o),
(72,344,cs),
(59,329,o),
(54,313,o),
(56,294,cs),
(58,275,o),
(74,254,o),
(101,231,cs),
(169,172,o),
(240,140,o),
(313,135,cs),
(386,130,o),
(463,136,o),
(543,154,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-158);
},
{
name = top;
pos = (703,602);
},
{
name = top.mark;
pos = (501,787);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(687,279,o),
(662,264,o),
(635,264,cs),
(624,264,o),
(612,267,o),
(601,273,cs),
(577,285,o),
(576,324,o),
(589,349,cs),
(611,389,o),
(628,435,o),
(655,470,cs),
(667,487,o),
(681,495,o),
(696,495,cs),
(708,495,o),
(716,490,o),
(724,484,cs),
(762,458,o),
(794,408,o),
(794,342,cs),
(794,328,o),
(793,315,o),
(791,303,cs),
(781,241,o),
(755,187,o),
(720,147,cs),
(656,77,o),
(545,27,o),
(422,7,cs),
(392,2,o),
(364,0,o),
(336,0,cs),
(317,0,o),
(300,0,o),
(283,3,cs),
(199,14,o),
(134,35,o),
(89,67,cs),
(44,99,o),
(16,136,o),
(3,179,cs),
(-3,197,o),
(-5,216,o),
(-5,238,cs),
(-5,293,o),
(15,341,o),
(38,380,cs),
(51,402,o),
(66,422,o),
(82,441,cs),
(134,501,o),
(201,550,o),
(279,583,cs),
(358,618,o),
(437,636,o),
(514,638,c),
(522,639,o),
(529,631,o),
(525,622,cs),
(474,512,ls),
(473,510,o),
(468,507,o),
(465,506,c),
(390,496,o),
(322,478,o),
(257,455,cs),
(188,430,o),
(131,387,o),
(85,336,cs),
(77,327,o),
(71,313,o),
(73,297,cs),
(76,282,o),
(89,264,o),
(112,244,cs),
(168,195,o),
(240,155,o),
(333,153,cs),
(356,153,ls),
(434,153,o),
(505,162,o),
(568,183,cs),
(584,188,o),
(604,196,o),
(627,204,cs),
(668,219,o),
(696,232,o),
(711,243,c),
(709,252,o),
(706,259,o),
(702,270,cs),
(698,280,o),
(698,287,o),
(702,291,c)
);
}
);
width = 849;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "B360A135-173F-4C3B-BB09-0485C9A65EDB";
name = "13 Jan 22, 03:36";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(748,222,l),
(732,271,ls),
(724,295,o),
(716,304,o),
(711,298,c),
(692,282,o),
(654,264,o),
(621,281,cs),
(602,291,o),
(603,324,o),
(613,343,cs),
(635,384,o),
(654,430,o),
(681,467,cs),
(698,489,o),
(715,493,o),
(735,479,cs),
(755,465,o),
(771,445,o),
(784,421,cs),
(808,372,o),
(806,315,o),
(791,263,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(791,263,c),
(777,217,o),
(753,176,o),
(729,149,cs),
(681,96,o),
(612,56,o),
(523,30,cs),
(434,4,o),
(356,-6,o),
(287,3,cs),
(202,14,o),
(137,35,o),
(93,67,cs),
(22,118,o),
(-24,194,o),
(13,308,cs),
(28,354,o),
(52,397,o),
(87,437,cs),
(140,498,o),
(207,545,o),
(287,580,cs),
(367,615,o),
(446,633,o),
(525,636,c),
(473,523,l),
(398,513,o),
(325,495,o),
(255,470,cs),
(185,445,o),
(124,403,o),
(72,344,cs),
(59,329,o),
(54,313,o),
(56,294,cs),
(58,275,o),
(74,254,o),
(101,231,cs),
(169,172,o),
(240,140,o),
(313,135,cs),
(386,130,o),
(463,136,o),
(543,154,cs),
(563,158,o),
(598,170,o),
(647,188,cs),
(702,208,o),
(736,225,o)
);
}
);
width = 849;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "39AB823F-985C-48E7-BDCD-1E58B36E64A6";
name = "13 Jan 22, 03:36";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(791,303,c),
(781,241,o),
(755,187,o),
(720,147,cs),
(656,77,o),
(545,27,o),
(422,7,cs),
(392,2,o),
(364,0,o),
(336,0,cs),
(317,0,o),
(300,0,o),
(283,3,cs),
(199,14,o),
(134,35,o),
(89,67,cs),
(44,99,o),
(16,136,o),
(3,179,cs),
(-3,197,o),
(-5,216,o),
(-5,238,cs),
(-5,293,o),
(15,341,o),
(38,380,cs),
(51,402,o),
(66,422,o),
(82,441,cs),
(134,501,o),
(201,550,o),
(279,583,cs),
(358,618,o),
(437,636,o),
(514,638,c),
(522,639,o),
(529,631,o),
(525,622,cs),
(474,512,ls),
(473,510,o),
(468,507,o),
(465,506,c),
(390,496,o),
(322,478,o),
(257,455,cs),
(188,430,o),
(131,387,o),
(85,336,cs),
(77,327,o),
(71,313,o),
(73,297,cs),
(76,282,o),
(89,264,o),
(112,244,cs),
(168,195,o),
(240,153,o),
(333,153,cs),
(356,153,ls),
(434,153,o),
(505,162,o),
(568,183,cs),
(584,188,o),
(604,196,o),
(627,204,cs),
(675,222,o),
(705,236,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(713,236,l),
(709,244,o),
(710,258,o),
(702,291,c),
(687,279,o),
(662,264,o),
(635,264,cs),
(624,264,o),
(612,267,o),
(601,273,cs),
(577,285,o),
(576,324,o),
(589,349,cs),
(611,389,o),
(628,435,o),
(655,470,cs),
(667,487,o),
(681,495,o),
(696,495,cs),
(708,495,o),
(716,490,o),
(724,484,cs),
(762,458,o),
(794,408,o),
(794,342,cs),
(794,328,o),
(793,315,o),
(791,303,c)
);
}
);
width = 849;
}
);
}
