{
glyphname = "question-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(308,712,o),
(296,669,o),
(278,629,cs),
(274,621,o),
(256,612,o),
(255,625,cs),
(252,669,o),
(218,697,o),
(173,699,cs),
(140,700,o),
(111,691,o),
(89,674,c),
(99,624,o),
(135,594,o),
(165,563,cs),
(211,516,o),
(255,464,o),
(264,380,c),
(261,302,o),
(229,249,o),
(201,195,cs),
(199,191,o),
(189,190,o),
(191,197,cs),
(222,298,o),
(175,385,o),
(122,433,cs),
(88,464,o),
(58,499,o),
(39,544,c),
(20,651,o),
(92,833,o),
(232,824,cs),
(272,821,o),
(297,796,o),
(313,768,cs),
(315,765,o),
(314,760,o),
(320,755,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(195,177,l),
(198,181,o),
(203,180,o),
(207,177,c),
(280,107,l),
(284,104,o),
(283,99,o),
(280,95,c),
(192,3,l),
(189,-1,o),
(183,0,o),
(179,3,c),
(107,73,l),
(103,76,o),
(103,81,o),
(106,85,c)
);
}
);
width = 345;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(313,696,o),
(299,655,o),
(282,616,c),
(278,609,o),
(267,597,o),
(254,597,cs),
(244,597,o),
(239,603,o),
(237,615,cs),
(234,653,o),
(211,674,o),
(169,676,cs),
(164,676,ls),
(140,676,o),
(119,669,o),
(103,659,c),
(108,640,o),
(115,624,o),
(127,611,cs),
(142,595,o),
(156,580,o),
(171,565,cs),
(194,540,o),
(215,516,o),
(234,488,cs),
(254,459,o),
(266,422,o),
(270,380,c),
(267,299,o),
(236,249,o),
(208,193,c),
(205,190,o),
(198,185,o),
(193,185,cs),
(190,185,ls),
(181,185,o),
(176,190,o),
(176,199,cs),
(176,201,o),
(176,203,o),
(177,205,cs),
(184,227,o),
(187,248,o),
(187,267,cs),
(187,291,o),
(181,314,o),
(174,331,cs),
(158,365,o),
(136,398,o),
(112,422,cs),
(79,453,o),
(48,490,o),
(29,537,c),
(26,548,o),
(26,560,o),
(26,574,cs),
(26,619,o),
(39,668,o),
(66,721,cs),
(98,787,o),
(148,820,o),
(215,820,cs),
(219,820,o),
(219,820,o),
(222,820,cs),
(228,820,ls),
(274,817,o),
(304,787,o),
(319,754,c),
(319,753,o),
(319,753,o),
(320,752,c),
(324,739,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(182,190,l),
(186,195,o),
(191,198,o),
(197,198,cs),
(202,198,o),
(206,197,o),
(208,195,cs),
(282,124,ls),
(287,119,o),
(289,114,o),
(289,109,cs),
(289,104,o),
(287,99,o),
(283,95,cs),
(197,6,ls),
(193,2,o),
(188,0,o),
(182,0,cs),
(177,0,o),
(173,2,o),
(169,5,c),
(98,74,l),
(99,73,ls),
(94,77,o),
(91,82,o),
(91,88,cs),
(91,93,o),
(93,98,o),
(97,103,c),
(97,102,l),
(183,190,l)
);
}
);
width = 345;
}
);
unicode = 1567;
}
