{
glyphname = quoteright;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
}
);
width = 271;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
}
);
width = 271;
}
);
unicode = 8217;
}
