{
glyphname = quotedblleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5473,0.1605);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(142,496,o),
(127,507,o),
(113,528,cs),
(99,549,o),
(91,574,o),
(91,602,cs),
(91,637,o),
(102,675,o),
(125,713,cs),
(148,751,o),
(171,770,o),
(193,770,c),
(193,749,l),
(169,735,o),
(156,704,o),
(151,656,c),
(151,617,o),
(172,592,o),
(214,578,c),
(214,557,l),
(156,496,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(314,496,o),
(299,507,o),
(285,528,cs),
(271,549,o),
(263,574,o),
(263,602,cs),
(263,637,o),
(275,675,o),
(298,713,cs),
(321,751,o),
(344,770,o),
(366,770,c),
(366,749,l),
(342,735,o),
(328,704,o),
(323,656,c),
(323,617,o),
(344,592,o),
(386,578,c),
(386,557,l),
(328,496,l)
);
}
);
width = 444;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5473,0.1605);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(142,496,o),
(127,507,o),
(113,528,cs),
(99,549,o),
(91,574,o),
(91,602,cs),
(91,637,o),
(102,675,o),
(125,713,cs),
(148,751,o),
(171,770,o),
(193,770,c),
(193,749,l),
(169,735,o),
(156,704,o),
(151,656,c),
(151,617,o),
(172,592,o),
(214,578,c),
(214,557,l),
(156,496,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(314,496,o),
(299,507,o),
(285,528,cs),
(271,549,o),
(263,574,o),
(263,602,cs),
(263,637,o),
(275,675,o),
(298,713,cs),
(321,751,o),
(344,770,o),
(366,770,c),
(366,749,l),
(342,735,o),
(328,704,o),
(323,656,c),
(323,617,o),
(344,592,o),
(386,578,c),
(386,557,l),
(328,496,l)
);
}
);
width = 444;
}
);
unicode = 8220;
}
