{
glyphname = quotedblright;
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
},
{
closed = 1;
nodes = (
(303,770,o),
(318,759,o),
(332,738,cs),
(346,717,o),
(354,692,o),
(354,664,cs),
(354,629,o),
(342,591,o),
(319,553,cs),
(296,515,o),
(273,496,o),
(251,496,c),
(251,517,l),
(275,531,o),
(288,562,o),
(293,610,c),
(293,649,o),
(272,674,o),
(230,688,c),
(230,709,l),
(289,770,l)
);
}
);
width = 444;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
},
{
closed = 1;
nodes = (
(303,770,o),
(318,759,o),
(332,738,cs),
(346,717,o),
(354,692,o),
(354,664,cs),
(354,629,o),
(342,591,o),
(319,553,cs),
(296,515,o),
(273,496,o),
(251,496,c),
(251,517,l),
(275,531,o),
(288,562,o),
(293,610,c),
(293,649,o),
(272,674,o),
(230,688,c),
(230,709,l),
(289,770,l)
);
}
);
width = 444;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A6C79CB7-042A-40BE-A5C6-17234FACA9D4";
name = "11 Jan 22, 23:34";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.4622,0.6748);
};
};
closed = 1;
nodes = (
(303,770,o),
(318,759,o),
(332,738,cs),
(346,717,o),
(354,692,o),
(354,664,cs),
(354,629,o),
(342,591,o),
(319,553,cs),
(296,515,o),
(273,496,o),
(251,496,c),
(251,517,l),
(275,531,o),
(288,562,o),
(293,610,c),
(293,649,o),
(272,674,o),
(230,688,c),
(230,709,l),
(289,770,l)
);
}
);
width = 444;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "17E2B759-B016-4DDD-9B47-9EA088D38918";
name = "11 Jan 22, 23:36";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,770,o),
(145,759,o),
(159,738,cs),
(173,717,o),
(181,692,o),
(181,664,cs),
(181,629,o),
(169,591,o),
(146,553,cs),
(123,515,o),
(101,496,o),
(79,496,c),
(79,517,l),
(103,531,o),
(116,562,o),
(121,610,c),
(121,649,o),
(100,674,o),
(58,688,c),
(58,709,l),
(116,770,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.4622,0.6748);
};
};
closed = 1;
nodes = (
(303,770,o),
(318,759,o),
(332,738,cs),
(346,717,o),
(354,692,o),
(354,664,cs),
(354,629,o),
(342,591,o),
(319,553,cs),
(296,515,o),
(273,496,o),
(251,496,c),
(251,517,l),
(275,531,o),
(288,562,o),
(293,610,c),
(293,649,o),
(272,674,o),
(230,688,c),
(230,709,l),
(289,770,l)
);
}
);
width = 444;
}
);
unicode = 8221;
}
