{
glyphname = quotedblbase;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,137,o),
(145,126,o),
(159,105,cs),
(173,84,o),
(181,59,o),
(181,31,cs),
(181,-4,o),
(169,-41,o),
(146,-79,cs),
(123,-117,o),
(101,-137,o),
(79,-137,c),
(79,-116,l),
(103,-102,o),
(116,-71,o),
(121,-23,c),
(121,16,o),
(100,42,o),
(58,56,c),
(58,76,l),
(116,137,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.4622,0.6748);
};
};
closed = 1;
nodes = (
(303,137,o),
(318,126,o),
(332,105,cs),
(346,84,o),
(354,59,o),
(354,31,cs),
(354,-4,o),
(342,-41,o),
(319,-79,cs),
(296,-117,o),
(273,-137,o),
(251,-137,c),
(251,-116,l),
(275,-102,o),
(288,-71,o),
(293,-23,c),
(293,16,o),
(272,42,o),
(230,56,c),
(230,76,l),
(289,137,l)
);
}
);
width = 444;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(130,137,o),
(145,126,o),
(159,105,cs),
(173,84,o),
(181,59,o),
(181,31,cs),
(181,-4,o),
(169,-41,o),
(146,-79,cs),
(123,-117,o),
(101,-137,o),
(79,-137,c),
(79,-116,l),
(103,-102,o),
(116,-71,o),
(121,-23,c),
(121,16,o),
(100,42,o),
(58,56,c),
(58,76,l),
(116,137,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.5169,0.3742);
start = (0.4622,0.6748);
};
};
closed = 1;
nodes = (
(303,137,o),
(318,126,o),
(332,105,cs),
(346,84,o),
(354,59,o),
(354,31,cs),
(354,-4,o),
(342,-41,o),
(319,-79,cs),
(296,-117,o),
(273,-137,o),
(251,-137,c),
(251,-116,l),
(275,-102,o),
(288,-71,o),
(293,-23,c),
(293,16,o),
(272,42,o),
(230,56,c),
(230,76,l),
(289,137,l)
);
}
);
width = 444;
}
);
unicode = 8222;
}
