{
glyphname = quoteleft;
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(142,496,o),
(127,507,o),
(113,528,cs),
(99,549,o),
(91,574,o),
(91,602,cs),
(91,637,o),
(102,675,o),
(125,713,cs),
(148,751,o),
(171,770,o),
(193,770,c),
(193,749,l),
(169,735,o),
(156,704,o),
(151,656,c),
(151,617,o),
(172,592,o),
(214,578,c),
(214,557,l),
(156,496,l)
);
}
);
width = 271;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(142,496,o),
(127,507,o),
(113,528,cs),
(99,549,o),
(91,574,o),
(91,602,cs),
(91,637,o),
(102,675,o),
(125,713,cs),
(148,751,o),
(171,770,o),
(193,770,c),
(193,749,l),
(169,735,o),
(156,704,o),
(151,656,c),
(151,617,o),
(172,592,o),
(214,578,c),
(214,557,l),
(156,496,l)
);
}
);
width = 271;
}
);
unicode = 8216;
}
