{
glyphname = quotedbl;
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(97,432,l),
(77,584,ls),
(74,608,o),
(72,633,o),
(72,657,cs),
(72,678,o),
(81,695,o),
(106,695,cs),
(120,695,o),
(139,689,o),
(139,675,cs),
(139,623,l),
(118,432,l)
);
},
{
closed = 1;
nodes = (
(218,432,l),
(196,625,ls),
(194,639,o),
(191,663,o),
(191,668,cs),
(191,687,o),
(212,692,o),
(230,692,cs),
(241,692,o),
(259,686,o),
(259,673,cs),
(259,657,o),
(259,641,o),
(258,626,cs),
(239,432,l)
);
}
);
width = 333;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(102,432,l),
(79,584,ls),
(75,608,o),
(72,633,o),
(72,657,cs),
(72,679,o),
(85,695,o),
(113,695,cs),
(128,695,o),
(152,689,o),
(152,675,cs),
(152,623,l),
(127,432,l)
);
},
{
closed = 1;
nodes = (
(245,432,l),
(219,625,ls),
(217,639,o),
(213,663,o),
(213,668,cs),
(213,687,o),
(239,692,o),
(259,692,cs),
(273,692,o),
(293,686,o),
(293,673,cs),
(293,657,o),
(294,641,o),
(292,626,cs),
(270,432,l)
);
}
);
width = 368;
}
);
unicode = 34;
}
