{
glyphname = quotesingle;
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(94,436,l),
(76,629,ls),
(75,641,o),
(74,653,o),
(74,666,cs),
(74,685,o),
(91,695,o),
(110,695,cs),
(131,695,o),
(140,681,o),
(140,662,cs),
(140,651,o),
(138,635,o),
(136,622,cs),
(110,436,l)
);
}
);
width = 210;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(98,436,l),
(76,629,ls),
(75,641,o),
(74,653,o),
(74,666,cs),
(74,685,o),
(96,695,o),
(117,695,cs),
(140,695,o),
(153,682,o),
(153,662,cs),
(153,651,o),
(150,635,o),
(148,622,cs),
(117,436,l)
);
}
);
width = 222;
}
);
unicode = 39;
}
