{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (233,-224);
},
{
name = bottom.mark;
pos = (242,-193);
},
{
name = top;
pos = (360,457);
},
{
name = top.mark;
pos = (277,431);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(435,205,o),
(402,121,o),
(371,84,cs),
(326,30,o),
(259,-3,o),
(158,0,cs),
(2,4,o),
(-94,21,o),
(142,94,cs),
(223,119,o),
(302,146,o),
(366,189,cs),
(396,209,o),
(419,237,o),
(435,272,cs),
(438,280,o),
(447,279,o),
(448,272,c)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (233,-224);
},
{
name = bottom.mark;
pos = (242,-193);
},
{
name = top;
pos = (360,457);
},
{
name = top.mark;
pos = (277,431);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(442,291,o),
(447,285,o),
(448,276,cs),
(448,272,l),
(433,207,o),
(405,126,o),
(371,85,cs),
(326,33,o),
(262,0,o),
(165,0,cs),
(156,0,ls),
(118,1,o),
(85,3,o),
(57,6,cs),
(27,9,o),
(7,15,o),
(-2,23,cs),
(-6,27,o),
(-7,32,o),
(-7,38,cs),
(-7,63,o),
(36,79,o),
(64,89,cs),
(83,96,o),
(108,105,o),
(137,114,cs),
(213,138,o),
(290,164,o),
(351,204,cs),
(378,222,o),
(399,248,o),
(413,279,cs),
(416,288,o),
(423,292,o),
(433,292,cs)
);
}
);
width = 469;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AC191A36-34F1-4461-9DF8-8ECD89B1562F";
name = "12 Dec 21, 02:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (0.0055,0.0957);
};
};
closed = 1;
nodes = (
(435,205,o),
(402,121,o),
(371,84,cs),
(326,30,o),
(259,-3,o),
(158,0,cs),
(2,4,o),
(-94,21,o),
(142,94,cs),
(223,119,o),
(302,146,o),
(366,189,cs),
(396,209,o),
(419,237,o),
(435,272,cs),
(438,280,o),
(447,279,o),
(448,272,cs)
);
}
);
width = 469;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "77DFB21D-944B-4353-B794-06295D0F73C8";
name = "12 Dec 21, 02:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (0.0055,0.0957);
};
};
closed = 1;
nodes = (
(442,291,o),
(447,285,o),
(448,276,c),
(448,272,l),
(433,207,o),
(405,126,o),
(371,85,cs),
(326,33,o),
(262,0,o),
(165,0,cs),
(156,0,l),
(118,1,o),
(85,3,o),
(57,6,cs),
(27,9,o),
(7,15,o),
(-2,23,cs),
(-6,27,o),
(-7,32,o),
(-7,38,cs),
(-7,63,o),
(36,79,o),
(64,89,cs),
(83,96,o),
(108,105,o),
(137,114,cs),
(213,138,o),
(290,164,o),
(351,204,cs),
(378,222,o),
(399,248,o),
(413,279,c),
(416,288,o),
(423,292,o),
(433,292,c)
);
}
);
width = 469;
}
);
unicode = 1585;
}
