{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-220);
},
{
name = bottom.mark;
pos = (224,-176);
},
{
name = entry;
pos = (316,105);
},
{
name = top;
pos = (334,439);
},
{
name = top.mark;
pos = (369,466);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.0038,0.3653);
};
};
closed = 1;
nodes = (
(354,121,o),
(340,95,o),
(327,69,cs),
(296,10,o),
(253,-8,o),
(168,9,cs),
(157,11,o),
(130,20,o),
(86,33,cs),
(42,46,o),
(16,56,o),
(8,63,cs),
(2,68,o),
(5,72,o),
(14,76,cs),
(104,108,o),
(214,120,o),
(310,145,cs),
(328,150,o),
(343,159,o),
(356,174,c),
(356,173,l),
(361,179,o),
(366,182,o),
(373,181,cs),
(393,178,o),
(390,147,o),
(375,139,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (211,-220);
},
{
name = bottom.mark;
pos = (224,-176);
},
{
name = entry;
pos = (316,105);
},
{
name = top;
pos = (334,439);
},
{
name = top.mark;
pos = (369,466);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.0038,0.3653);
};
};
closed = 1;
nodes = (
(387,149,o),
(382,141,o),
(373,136,c),
(355,120,o),
(342,96,o),
(330,73,cs),
(311,37,o),
(286,15,o),
(255,7,cs),
(243,4,o),
(230,3,o),
(217,3,cs),
(201,3,o),
(184,5,o),
(164,9,cs),
(137,15,o),
(31,45,o),
(4,63,c),
(-10,76,o),
(-6,88,o),
(11,96,c),
(56,112,o),
(104,125,o),
(156,133,cs),
(206,141,o),
(254,151,o),
(300,163,cs),
(314,167,o),
(326,174,o),
(337,186,c),
(344,196,o),
(354,201,o),
(366,198,cs),
(385,195,o),
(393,182,o),
(389,160,cs)
);
}
);
width = 410;
}
);
}
