{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (633,62);
},
{
name = bottom.mark;
pos = (633,92);
},
{
name = entry;
pos = (460,55);
},
{
name = top;
pos = (685,781);
},
{
name = top.mark;
pos = (668,782);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(577,446,ls),
(621,494,o),
(685,562,o),
(730,607,cs),
(746,621,o),
(769,631,o),
(800,637,cs),
(831,643,o),
(856,636,o),
(873,616,cs),
(894,591,o),
(896,565,o),
(882,537,cs),
(868,509,o),
(852,484,o),
(835,462,cs),
(783,392,o),
(720,348,o),
(646,331,cs),
(572,314,o),
(496,300,o),
(420,289,c),
(408,231,o),
(385,177,o),
(350,126,cs),
(313,73,o),
(267,37,o),
(211,16,cs),
(155,-5,o),
(108,-5,o),
(68,14,cs),
(28,33,o),
(6,75,o),
(0,139,cs),
(-6,203,o),
(23,293,o),
(87,409,cs),
(95,425,o),
(107,420,o),
(99,397,c),
(83,361,o),
(53,308,o),
(42,264,cs),
(27,204,o),
(42,168,o),
(87,149,c),
(146,138,o),
(200,142,o),
(248,161,cs),
(296,180,o),
(336,204,o),
(368,233,c),
(369,290,o),
(356,334,o),
(343,378,c),
(397,503,l),
(410,475,o),
(419,453,o),
(425,437,cs),
(431,421,o),
(440,412,o),
(454,409,cs),
(470,405,o),
(488,405,o),
(510,409,cs),
(550,416,l)
);
},
{
closed = 1;
nodes = (
(774,524,o),
(735,539,o),
(706,523,cs),
(659,497,o),
(624,459,o),
(588,422,c),
(658,436,o),
(726,451,o),
(783,478,cs),
(791,482,o),
(792,490,o),
(785,504,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (633,62);
},
{
name = bottom.mark;
pos = (633,92);
},
{
name = entry;
pos = (460,55);
},
{
name = top;
pos = (685,781);
},
{
name = top.mark;
pos = (668,782);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(437,419,o),
(448,416,o),
(472,416,cs),
(479,416,o),
(488,416,o),
(498,418,cs),
(533,425,l),
(577,475,o),
(623,524,o),
(670,571,cs),
(705,607,ls),
(724,625,o),
(764,642,o),
(801,642,cs),
(843,642,o),
(880,605,o),
(880,563,cs),
(880,550,o),
(877,538,o),
(870,525,cs),
(819,431,o),
(746,349,o),
(634,320,cs),
(564,304,o),
(498,291,o),
(423,280,c),
(409,221,o),
(385,172,o),
(355,127,cs),
(310,63,o),
(254,21,o),
(173,5,cs),
(159,2,o),
(146,0,o),
(134,0,cs),
(111,0,o),
(88,5,o),
(67,15,cs),
(24,36,o),
(3,86,o),
(-4,146,cs),
(-4,148,o),
(-5,150,o),
(-5,153,cs),
(-5,161,ls),
(-5,193,o),
(2,229,o),
(16,271,cs),
(30,313,o),
(53,360,o),
(82,413,cs),
(89,427,o),
(97,431,o),
(108,426,c),
(108,427,l),
(130,416,o),
(109,379,o),
(101,364,cs),
(84,330,o),
(61,291,o),
(55,247,cs),
(54,241,o),
(54,236,o),
(54,230,cs),
(54,221,o),
(56,213,o),
(57,205,c),
(62,189,o),
(75,176,o),
(96,167,c),
(117,163,o),
(135,162,o),
(152,162,cs),
(216,162,o),
(261,184,o),
(302,207,cs),
(321,218,o),
(338,229,o),
(352,242,c),
(353,295,o),
(339,336,o),
(326,378,c),
(381,503,ls),
(383,508,o),
(386,510,o),
(391,510,cs),
(396,510,o),
(400,508,o),
(402,503,cs),
(413,480,o),
(421,460,o),
(429,438,cs)
);
},
{
closed = 1;
nodes = (
(749,503,o),
(734,512,o),
(715,512,cs),
(708,512,o),
(702,510,o),
(695,507,cs),
(663,489,o),
(636,464,o),
(611,439,c),
(665,450,o),
(715,463,o),
(759,484,c),
(760,485,o),
(758,487,o),
(755,493,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = entry;
pos = (460,55);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "F3660C06-3699-486B-BEF7-ADB1D0D9DC99";
name = "2 Jan 22, 05:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(423,305,c),
(414,240,o),
(388,182,o),
(350,126,cs),
(313,73,o),
(267,37,o),
(211,16,cs),
(155,-5,o),
(108,-5,o),
(68,14,cs),
(28,33,o),
(6,75,o),
(0,139,cs),
(-6,203,o),
(23,293,o),
(87,409,cs),
(95,425,o),
(107,420,o),
(99,397,c),
(83,361,o),
(53,308,o),
(42,264,cs),
(27,204,o),
(42,168,o),
(87,149,c),
(146,138,o),
(200,141,o),
(248,161,cs),
(338,199,o),
(359,217,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(774,524,o),
(735,539,o),
(706,523,cs),
(659,497,o),
(624,459,o),
(588,422,c),
(658,436,o),
(726,451,o),
(783,478,cs),
(791,482,o),
(792,490,o),
(785,504,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(420,451,l),
(426,426,o),
(436,413,o),
(454,409,cs),
(470,405,o),
(488,405,o),
(510,409,cs),
(550,416,l),
(577,446,ls),
(621,494,o),
(685,562,o),
(730,607,cs),
(746,621,o),
(769,631,o),
(800,637,cs),
(831,643,o),
(856,636,o),
(873,616,cs),
(894,591,o),
(896,565,o),
(882,537,cs),
(868,509,o),
(852,484,o),
(835,462,cs),
(783,392,o),
(720,348,o),
(646,331,cs),
(571,314,o),
(495,300,o),
(418,289,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.791,0.3368);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(367,214,l),
(372,280,o),
(357,329,o),
(343,378,c),
(397,503,l),
(444,419,o),
(432,368,o),
(423,305,c)
);
}
);
width = 563;
},
{
anchors = (
{
name = entry;
pos = (460,55);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F5D949F5-43AB-461D-8760-B12713760B9E";
name = "2 Jan 22, 05:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(408,295,o),
(429,314,c),
(414,230,o),
(388,176,o),
(355,127,cs),
(310,63,o),
(254,21,o),
(173,5,cs),
(159,2,o),
(146,0,o),
(134,0,cs),
(48,0,o),
(-5,67,o),
(-5,153,cs),
(-5,193,o),
(2,229,o),
(16,271,cs),
(30,313,o),
(53,360,o),
(82,413,cs),
(89,427,o),
(97,431,o),
(108,426,c),
(108,427,l),
(130,416,o),
(109,379,o),
(101,364,cs),
(84,330,o),
(61,291,o),
(55,247,cs),
(44,180,o),
(84,162,o),
(152,162,cs),
(216,162,o),
(261,184,o),
(302,207,cs),
(351,235,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(749,503,o),
(734,512,o),
(715,512,cs),
(708,512,o),
(702,510,o),
(695,507,cs),
(663,489,o),
(636,464,o),
(611,439,c),
(665,450,o),
(715,463,o),
(759,484,c),
(760,485,o),
(758,487,o),
(755,493,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(425,450,l),
(436,408,o),
(472,413,o),
(498,418,cs),
(533,425,l),
(577,475,o),
(624,523,o),
(670,571,cs),
(705,607,ls),
(723,626,o),
(764,642,o),
(801,642,cs),
(843,642,o),
(880,605,o),
(880,563,cs),
(880,550,o),
(877,538,o),
(870,525,cs),
(819,431,o),
(746,349,o),
(634,320,cs),
(559,303,o),
(488,289,o),
(406,278,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.791,0.3368);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(351,223,l),
(356,286,o),
(340,331,o),
(326,378,c),
(381,503,ls),
(383,508,o),
(386,510,o),
(391,510,cs),
(396,510,o),
(400,508,o),
(402,503,cs),
(415,475,o),
(427,452,o),
(433,423,cs),
(441,382,o),
(434,339,o),
(429,314,c)
);
}
);
width = 563;
}
);
}
