{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (558,92);
},
{
name = bottom.mark;
pos = (589,97);
},
{
name = top;
pos = (610,781);
},
{
name = top.mark;
pos = (633,791);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(203,-85,o),
(-169,-56,o),
(87,410,cs),
(95,426,o),
(108,422,o),
(99,398,cs),
(68,329,o),
(-18,186,o),
(87,149,cs),
(180,116,o),
(304,175,o),
(368,234,c),
(370,290,o),
(357,335,o),
(343,379,c),
(397,504,l),
(430,431,o),
(427,399,o),
(486,412,c),
(486,412,o),
(557,498,o),
(667,603,cs),
(698,632,o),
(775,652,o),
(809,612,cs),
(851,562,o),
(806,503,o),
(772,458,cs),
(719,387,o),
(629,336,o),
(542,314,cs),
(502,304,o),
(453,294,o),
(420,289,c),
(408,231,o),
(383,175,o),
(349,126,cs)
);
},
{
closed = 1;
nodes = (
(709,521,o),
(670,534,o),
(642,519,cs),
(595,494,o),
(561,455,o),
(525,418,c),
(595,432,o),
(663,446,o),
(720,473,cs),
(731,478,o),
(725,491,o),
(721,499,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (558,92);
},
{
name = bottom.mark;
pos = (589,97);
},
{
name = top;
pos = (610,781);
},
{
name = top.mark;
pos = (633,791);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(781,637,o),
(818,600,o),
(818,558,cs),
(818,545,o),
(815,533,o),
(808,521,cs),
(771,451,o),
(727,395,o),
(660,355,cs),
(594,316,o),
(513,294,o),
(423,280,c),
(410,226,o),
(387,175,o),
(354,127,cs),
(318,74,o),
(271,37,o),
(214,16,cs),
(185,6,o),
(158,0,o),
(133,0,cs),
(110,0,o),
(88,6,o),
(67,16,c),
(67,15,l),
(24,36,o),
(2,86,o),
(-5,146,cs),
(-5,148,o),
(-5,150,o),
(-5,153,cs),
(-5,161,ls),
(-5,192,o),
(2,229,o),
(17,272,cs),
(32,315,o),
(53,362,o),
(81,413,cs),
(87,423,o),
(94,428,o),
(101,428,cs),
(112,428,o),
(118,420,o),
(118,410,cs),
(118,403,o),
(116,397,o),
(114,391,cs),
(96,351,o),
(70,313,o),
(59,265,cs),
(56,254,o),
(54,241,o),
(54,230,cs),
(54,195,o),
(64,180,o),
(95,167,c),
(116,163,o),
(134,162,o),
(151,162,cs),
(184,162,o),
(214,167,o),
(242,178,cs),
(286,194,o),
(320,214,o),
(351,242,c),
(351,245,ls),
(351,298,o),
(338,337,o),
(326,378,c),
(380,503,ls),
(382,508,o),
(386,510,o),
(391,510,cs),
(396,510,o),
(399,508,o),
(402,503,c),
(436,427,ls),
(438,421,o),
(444,418,o),
(454,418,cs),
(459,418,o),
(464,418,o),
(470,419,c),
(524,481,o),
(583,546,o),
(643,602,cs),
(662,620,o),
(697,637,o),
(738,637,cs)
);
},
{
closed = 1;
nodes = (
(697,482,o),
(696,484,o),
(694,488,cs),
(688,499,o),
(671,508,o),
(654,508,cs),
(646,508,o),
(639,506,o),
(633,502,c),
(600,485,o),
(576,459,o),
(550,434,c),
(603,445,o),
(655,459,o),
(698,479,c)
);
}
);
width = 881;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "63878B5F-07E9-4133-848F-5AFA1231AFFB";
name = "2 Jan 22, 05:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(416,457,l),
(432,421,o),
(441,402,o),
(486,412,c),
(486,412,o),
(557,498,o),
(667,603,cs),
(698,632,o),
(775,652,o),
(809,612,cs),
(851,562,o),
(806,503,o),
(772,458,cs),
(719,387,o),
(629,336,o),
(542,314,cs),
(502,304,o),
(452,294,o),
(419,289,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(709,521,o),
(670,534,o),
(642,519,cs),
(595,494,o),
(561,455,o),
(525,418,c),
(595,432,o),
(663,446,o),
(720,473,cs),
(731,478,o),
(725,491,o),
(721,499,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(419,283,l),
(411,241,o),
(386,179,o),
(349,126,cs),
(203,-85,o),
(-169,-56,o),
(87,410,cs),
(95,426,o),
(108,422,o),
(99,398,cs),
(68,329,o),
(-18,186,o),
(87,149,cs),
(185,114,o),
(316,182,o),
(378,243,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.791,0.3368);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(367,215,l),
(373,280,o),
(359,330,o),
(343,379,c),
(397,504,l),
(436,426,o),
(433,361,o),
(419,283,c)
);
}
);
width = 881;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2801E7C7-8D70-4B63-B220-879C0047976D";
name = "2 Jan 22, 05:35";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(436,319,l),
(426,252,o),
(394,185,o),
(354,127,cs),
(318,74,o),
(271,37,o),
(214,16,cs),
(185,6,o),
(158,0,o),
(133,0,cs),
(39,0,o),
(-5,81,o),
(-5,153,cs),
(-5,192,o),
(2,229,o),
(17,272,cs),
(32,315,o),
(53,362,o),
(81,413,cs),
(87,423,o),
(94,428,o),
(101,428,cs),
(112,428,o),
(118,420,o),
(118,410,cs),
(118,403,o),
(116,397,o),
(114,391,cs),
(96,351,o),
(70,313,o),
(59,265,cs),
(56,254,o),
(54,241,o),
(54,230,cs),
(54,167,o),
(97,162,o),
(151,162,cs),
(184,162,o),
(214,167,o),
(242,178,cs),
(292,196,o),
(328,219,o),
(363,253,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(697,482,o),
(696,484,o),
(694,488,cs),
(688,499,o),
(671,508,o),
(654,508,cs),
(646,508,o),
(639,506,o),
(633,502,c),
(600,485,o),
(576,459,o),
(550,434,c),
(603,445,o),
(655,459,o),
(698,479,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(428,445,l),
(439,419,o),
(437,418,o),
(454,418,cs),
(459,418,o),
(464,418,o),
(470,419,c),
(524,481,o),
(583,546,o),
(643,602,cs),
(662,620,o),
(697,637,o),
(738,637,cs),
(781,637,o),
(818,600,o),
(818,558,cs),
(818,545,o),
(815,533,o),
(808,521,cs),
(771,451,o),
(727,395,o),
(660,355,cs),
(595,317,o),
(515,294,o),
(427,280,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.791,0.3368);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(350,222,l),
(354,289,o),
(339,332,o),
(326,378,c),
(380,503,ls),
(382,508,o),
(386,510,o),
(391,510,cs),
(396,510,o),
(399,508,o),
(402,503,cs),
(438,444,o),
(446,381,o),
(436,319,c)
);
}
);
width = 881;
}
);
unicode = 1589;
}
