{
glyphname = "sad-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-101);
},
{
name = bottom.mark;
pos = (365,-132);
},
{
name = exit;
},
{
name = top;
pos = (457,545);
},
{
name = top.mark;
pos = (444,536);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(599,367,o),
(630,333,o),
(630,297,cs),
(630,286,o),
(628,275,o),
(622,264,cs),
(575,173,o),
(518,112,o),
(417,70,cs),
(350,42,o),
(286,28,o),
(225,28,cs),
(220,28,l),
(216,27,o),
(213,27,o),
(209,27,cs),
(190,27,o),
(171,33,o),
(171,52,cs),
(171,53,o),
(172,55,o),
(172,57,cs),
(172,58,ls),
(172,60,o),
(170,62,o),
(167,62,cs),
(166,62,ls),
(115,57,o),
(64,43,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(22,73,o),
(32,91,o),
(43,112,cs),
(54,133,o),
(68,147,o),
(86,155,cs),
(127,173,o),
(173,184,o),
(223,189,cs),
(229,189,ls),
(238,189,o),
(242,187,o),
(242,180,cs),
(242,179,l),
(242,169,ls),
(242,145,o),
(248,141,o),
(267,141,cs),
(274,141,o),
(281,141,o),
(289,143,c),
(346,210,o),
(406,274,o),
(470,334,cs),
(487,350,o),
(523,367,o),
(561,367,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(463,257,o),
(453,255,o),
(445,250,cs),
(398,224,o),
(364,186,o),
(328,149,c),
(399,163,o),
(466,177,o),
(523,205,cs),
(527,207,o),
(530,210,o),
(530,215,cs),
(530,240,o),
(501,257,o),
(472,257,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (343,-101);
},
{
name = bottom.mark;
pos = (365,-132);
},
{
name = exit;
},
{
name = top;
pos = (457,545);
},
{
name = top.mark;
pos = (444,536);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(4,-1,o),
(-7,17,o),
(-7,34,cs),
(-7,45,o),
(-2,56,o),
(8,70,c),
(26,108,o),
(46,155,o),
(83,172,cs),
(122,188,o),
(168,202,o),
(218,206,cs),
(219,206,o),
(221,207,o),
(222,207,cs),
(226,207,ls),
(243,207,o),
(251,199,o),
(251,183,cs),
(251,181,o),
(250,179,o),
(250,178,cs),
(250,175,ls),
(250,166,o),
(251,161,o),
(252,161,cs),
(255,160,o),
(259,160,o),
(263,160,cs),
(268,160,o),
(274,160,o),
(278,161,c),
(333,225,o),
(390,285,o),
(451,343,cs),
(472,362,o),
(507,378,o),
(547,378,cs),
(571,378,o),
(591,369,o),
(606,351,cs),
(620,334,o),
(626,316,o),
(626,299,cs),
(626,286,o),
(623,273,o),
(616,261,c),
(616,262,l),
(602,234,o),
(586,209,o),
(570,188,cs),
(531,135,o),
(479,97,o),
(413,69,cs),
(346,41,o),
(282,27,o),
(222,27,c),
(217,26,o),
(213,26,o),
(207,26,cs),
(180,26,o),
(164,38,o),
(159,59,c),
(115,54,o),
(75,42,o),
(48,18,c),
(41,10,o),
(33,-1,o),
(21,-1,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(501,237,o),
(484,249,o),
(461,249,cs),
(455,249,o),
(448,247,o),
(441,244,cs),
(408,226,o),
(383,201,o),
(358,175,c),
(412,187,o),
(461,199,o),
(505,220,c)
);
}
);
width = 674;
}
);
}
