{
glyphname = "sad-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (532,-136);
},
{
name = entry;
pos = (347,-217);
},
{
name = exit;
},
{
name = top;
pos = (584,549);
},
{
name = top.mark;
pos = (584,532);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.feh";
}
);
width = 455;
},
{
anchors = (
{
name = bottom.mark;
pos = (532,-136);
},
{
name = entry;
pos = (347,-217);
},
{
name = exit;
},
{
name = top;
pos = (584,549);
},
{
name = top.mark;
pos = (584,532);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.feh";
}
);
width = 455;
}
);
}
