{
glyphname = "sad-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (488,-4);
},
{
name = exit;
pos = (0,2);
},
{
name = top;
pos = (593,646);
},
{
name = top.mark;
pos = (606,703);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(496,366,o),
(556,431,o),
(620,491,cs),
(636,506,o),
(659,515,o),
(690,521,cs),
(721,527,o),
(746,520,o),
(763,500,cs),
(784,475,o),
(786,449,o),
(772,421,cs),
(738,356,o),
(699,305,o),
(639,266,cs),
(605,244,o),
(568,226,o),
(528,211,cs),
(497,202,o),
(434,181,o),
(395,174,cs),
(368,169,o),
(345,168,o),
(325,171,cs),
(305,174,o),
(295,187,o),
(298,208,cs),
(301,232,o),
(292,242,o),
(271,237,cs),
(226,227,o),
(173,186,o),
(135,158,cs),
(98,130,o),
(69,98,o),
(46,59,cs),
(37,43,o),
(26,24,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,cs),
(3,43,o),
(17,106,o),
(30,138,c),
(33,142,o),
(38,149,o),
(46,159,c),
(78,207,o),
(162,282,o),
(213,316,cs),
(238,333,o),
(263,347,o),
(287,355,cs),
(330,370,o),
(362,358,o),
(366,321,cs),
(367,301,o),
(376,293,o),
(394,294,cs),
(412,295,o),
(427,297,o),
(439,300,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(669,409,o),
(630,423,o),
(601,407,cs),
(554,382,o),
(520,342,o),
(484,306,c),
(554,320,o),
(622,334,o),
(679,361,cs),
(687,365,o),
(687,374,o),
(680,388,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = bottom.mark;
pos = (488,-4);
},
{
name = exit;
pos = (0,2);
},
{
name = top;
pos = (593,646);
},
{
name = top.mark;
pos = (606,703);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(400,308,o),
(413,309,o),
(425,312,c),
(479,376,o),
(537,437,o),
(598,495,cs),
(617,513,o),
(652,529,o),
(693,529,cs),
(718,529,o),
(737,521,o),
(752,503,cs),
(766,486,o),
(773,468,o),
(773,451,cs),
(773,438,o),
(770,425,o),
(763,413,cs),
(729,349,o),
(690,298,o),
(631,259,cs),
(597,237,o),
(561,219,o),
(521,204,cs),
(468,188,ls),
(432,176,o),
(391,163,o),
(345,163,cs),
(306,163,o),
(279,174,o),
(283,214,cs),
(286,240,o),
(256,225,o),
(242,218,cs),
(208,202,o),
(173,177,o),
(144,155,cs),
(111,129,o),
(82,99,o),
(61,62,cs),
(51,45,o),
(37,24,o),
(26,6,c),
(16,-6,o),
(-5,4,o),
(-5,18,cs),
(-2,62,o),
(10,112,o),
(25,151,c),
(42,172,l),
(71,216,o),
(120,260,o),
(162,294,cs),
(177,306,o),
(192,318,o),
(206,328,cs),
(228,343,o),
(255,356,o),
(280,366,cs),
(291,370,o),
(302,373,o),
(316,373,cs),
(350,373,o),
(370,353,o),
(372,323,cs),
(373,312,o),
(377,307,o),
(386,307,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(648,391,o),
(632,400,o),
(613,400,cs),
(606,400,o),
(598,398,o),
(592,395,c),
(593,395,l),
(560,377,o),
(534,353,o),
(509,327,c),
(563,338,o),
(613,351,o),
(657,372,c),
(658,373,o),
(656,375,o),
(653,381,cs)
);
}
);
width = 833;
}
);
}
