{
glyphname = "sad-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (414,-64);
},
{
name = exit;
},
{
name = top;
pos = (542,645);
},
{
name = top.mark;
pos = (645,655);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(176,245,o),
(221,274,o),
(278,274,cs),
(305,274,o),
(314,247,o),
(326,232,c),
(345,225,o),
(367,231,o),
(385,235,c),
(442,302,o),
(502,365,o),
(566,425,cs),
(582,440,o),
(605,450,o),
(636,456,cs),
(667,462,o),
(691,455,o),
(708,435,cs),
(729,410,o),
(732,383,o),
(718,355,cs),
(684,290,o),
(645,239,o),
(585,200,cs),
(551,178,o),
(514,161,o),
(474,146,c),
(425,132,o),
(350,108,o),
(289,105,cs),
(267,104,o),
(254,109,o),
(250,119,cs),
(238,144,o),
(218,151,o),
(190,141,c),
(189,141,o),
(189,139,o),
(188,139,c),
(187,142,l),
(110,95,o),
(99,74,o),
(47,0,cs),
(46,-1,l),
(0,31,l),
(7,50,o),
(23,78,o),
(47,115,cs),
(83,169,o),
(101,187,o),
(142,216,c),
(141,217,l),
(142,217,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(610,342,o),
(571,358,o),
(542,342,cs),
(519,329,o),
(497,313,o),
(479,295,cs),
(452,268,o),
(451,268,o),
(424,241,c),
(494,255,o),
(563,269,o),
(620,296,cs),
(628,300,o),
(628,308,o),
(621,322,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom.mark;
pos = (414,-64);
},
{
name = exit;
},
{
name = top;
pos = (542,645);
},
{
name = top.mark;
pos = (645,655);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(682,467,o),
(720,430,o),
(720,388,cs),
(720,375,o),
(716,362,o),
(709,350,cs),
(675,285,o),
(638,235,o),
(578,196,cs),
(540,171,o),
(496,148,o),
(448,135,cs),
(437,132,l),
(425,128,ls),
(382,116,o),
(337,105,o),
(286,102,cs),
(260,100,o),
(243,107,o),
(236,122,c),
(237,122,l),
(231,134,o),
(223,140,o),
(212,140,cs),
(207,140,o),
(202,139,o),
(196,137,c),
(193,135,o),
(189,133,o),
(186,134,c),
(175,127,ls),
(113,87,o),
(102,61,o),
(62,4,cs),
(59,-1,o),
(50,-4,o),
(44,1,cs),
(-1,32,l),
(-5,34,o),
(-7,40,o),
(-5,46,cs),
(6,75,o),
(51,147,o),
(76,178,cs),
(95,202,o),
(112,214,o),
(135,232,cs),
(170,261,o),
(215,290,o),
(274,290,cs),
(291,290,o),
(304,283,o),
(313,269,cs),
(317,261,o),
(323,254,o),
(328,247,c),
(330,246,o),
(332,246,o),
(334,246,cs),
(340,246,ls),
(351,246,o),
(361,247,o),
(370,250,c),
(424,312,o),
(484,375,o),
(543,432,cs),
(561,448,o),
(587,460,o),
(617,465,c),
(617,464,l),
(625,466,o),
(630,467,o),
(639,467,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(506,277,o),
(556,289,o),
(598,309,c),
(598,309,o),
(597,312,o),
(594,318,c),
(594,317,l),
(589,326,o),
(571,336,o),
(555,336,cs),
(548,336,o),
(542,335,o),
(535,331,cs),
(503,314,o),
(479,291,o),
(454,266,c)
);
}
);
width = 773;
}
);
}
