{
glyphname = "sad-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (615,-18);
},
{
name = exit;
},
{
name = top;
pos = (747,681);
},
{
name = top.mark;
pos = (620,655);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(500,315,ls),
(521,315,o),
(533,306,o),
(535,289,cs),
(537,272,o),
(551,266,o),
(574,271,c),
(631,338,o),
(691,401,o),
(755,461,cs),
(771,475,o),
(794,486,o),
(825,492,cs),
(856,498,o),
(880,491,o),
(897,471,cs),
(918,446,o),
(921,419,o),
(907,391,cs),
(866,312,o),
(814,252,o),
(733,213,cs),
(681,188,o),
(630,168,o),
(578,154,cs),
(546,145,o),
(486,130,o),
(472,160,cs),
(459,189,o),
(435,196,o),
(400,183,c),
(399,183,ls),
(347,171,o),
(283,123,o),
(246,85,cs),
(228,66,o),
(210,47,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(223,157,o),
(267,199,o),
(329,247,cs),
(391,295,o),
(446,318,o),
(496,315,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(799,378,o),
(759,393,o),
(730,378,cs),
(683,352,o),
(649,313,o),
(613,276,c),
(684,290,o),
(752,304,o),
(809,332,cs),
(817,336,o),
(817,344,o),
(810,358,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom.mark;
pos = (615,-18);
},
{
name = exit;
},
{
name = top;
pos = (747,681);
},
{
name = top.mark;
pos = (620,655);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(283,233,o),
(351,289,o),
(407,312,cs),
(435,324,o),
(463,329,o),
(488,328,cs),
(490,328,ls),
(517,328,o),
(533,316,o),
(537,293,cs),
(538,285,o),
(545,282,o),
(556,284,c),
(612,348,o),
(667,407,o),
(729,466,cs),
(749,484,o),
(788,501,o),
(825,501,cs),
(849,501,o),
(869,492,o),
(884,474,cs),
(898,456,o),
(905,439,o),
(905,422,cs),
(905,409,o),
(902,396,o),
(895,384,c),
(895,385,l),
(854,305,o),
(803,246,o),
(722,207,cs),
(674,185,o),
(623,164,o),
(570,149,cs),
(532,140,o),
(470,123,o),
(453,161,cs),
(446,176,o),
(436,183,o),
(423,183,cs),
(415,183,o),
(406,181,o),
(397,177,c),
(349,167,o),
(288,121,o),
(253,85,cs),
(219,50,o),
(183,7,o),
(156,-33,cs),
(128,-75,o),
(120,-100,o),
(99,-148,cs),
(89,-171,o),
(77,-197,o),
(64,-225,cs),
(63,-228,o),
(63,-230,o),
(61,-232,c),
(46,-264,o),
(19,-308,o),
(2,-265,cs),
(-3,-251,o),
(-3,-232,o),
(-3,-212,cs),
(-3,-201,o),
(-3,-188,o),
(-2,-175,cs),
(1,-133,l),
(55,-69,ls),
(58,-65,o),
(62,-63,o),
(67,-64,c),
(115,32,o),
(166,124,o),
(241,194,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(690,309,o),
(741,322,o),
(784,343,c),
(785,343,o),
(783,347,o),
(780,353,cs),
(774,363,o),
(759,372,o),
(740,372,cs),
(733,372,o),
(725,370,o),
(719,367,cs),
(687,349,o),
(661,324,o),
(636,298,c)
);
}
);
width = 975;
}
);
}
