{
glyphname = "sad-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (501,-158);
},
{
name = entry;
pos = (270,-250);
},
{
name = exit;
},
{
name = top;
pos = (606,532);
},
{
name = top.mark;
pos = (505,514);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.ain";
}
);
width = 387;
},
{
anchors = (
{
name = bottom.mark;
pos = (501,-158);
},
{
name = entry;
pos = (270,-250);
},
{
name = exit;
},
{
name = top;
pos = (606,532);
},
{
name = top.mark;
pos = (505,514);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.ain";
}
);
width = 387;
}
);
}
