{
glyphname = "sad-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-149);
},
{
name = exit;
},
{
name = top;
pos = (677,558);
},
{
name = top.mark;
pos = (690,549);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(318,23,o),
(220,1,o),
(140,1,cs),
(59,1,o),
(-1,18,o),
(-1,98,cs),
(-1,130,o),
(10,167,o),
(31,208,cs),
(63,270,o),
(86,311,o),
(102,333,cs),
(103,335,o),
(105,336,o),
(107,336,cs),
(109,336,ls),
(110,336,o),
(111,335,o),
(111,333,cs),
(111,332,o),
(111,331,o),
(110,329,cs),
(85,279,o),
(72,238,o),
(72,208,cs),
(72,177,o),
(84,157,o),
(109,146,cs),
(132,136,o),
(158,131,o),
(188,130,cs),
(198,130,ls),
(247,130,o),
(315,142,o),
(350,152,cs),
(396,164,o),
(445,184,o),
(461,222,c),
(463,224,o),
(464,226,o),
(465,226,cs),
(466,226,o),
(467,224,o),
(467,220,cs),
(467,214,o),
(467,210,o),
(466,208,cs),
(461,193,o),
(452,170,o),
(437,137,c),
(442,134,o),
(448,133,o),
(456,133,cs),
(466,133,o),
(480,134,o),
(486,135,c),
(486,136,l),
(487,136,o),
(488,137,o),
(489,137,c),
(547,203,o),
(606,267,o),
(670,327,cs),
(687,343,o),
(722,360,o),
(760,360,cs),
(798,360,o),
(831,327,o),
(831,291,cs),
(831,280,o),
(828,268,o),
(822,257,cs),
(782,180,o),
(729,118,o),
(654,81,cs),
(606,58,o),
(557,40,o),
(505,30,cs),
(473,23,o),
(441,19,o),
(409,18,cs),
(405,18,ls),
(381,18,o),
(369,25,o),
(369,38,cs),
(369,41,o),
(370,43,o),
(371,46,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(729,233,o),
(701,250,o),
(672,250,cs),
(663,250,o),
(653,249,o),
(645,244,cs),
(598,218,o),
(564,179,o),
(528,142,c),
(598,156,o),
(666,171,o),
(723,198,cs),
(727,200,o),
(729,203,o),
(729,208,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-149);
},
{
name = exit;
},
{
name = top;
pos = (677,558);
},
{
name = top.mark;
pos = (690,549);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(291,20,o),
(222,1,o),
(142,1,cs),
(117,1,o),
(95,4,o),
(74,7,cs),
(24,17,o),
(-6,49,o),
(-6,106,cs),
(-6,147,o),
(10,186,o),
(26,218,cs),
(51,265,o),
(72,308,o),
(98,343,c),
(101,346,o),
(103,348,o),
(110,348,cs),
(115,348,l),
(122,345,o),
(126,340,o),
(126,333,cs),
(126,330,o),
(126,330,o),
(125,328,cs),
(101,279,o),
(88,240,o),
(88,213,cs),
(88,209,ls),
(89,187,o),
(99,172,o),
(117,164,cs),
(138,155,o),
(161,149,o),
(188,149,cs),
(199,149,ls),
(275,149,o),
(356,168,o),
(406,195,cs),
(424,205,o),
(436,217,o),
(442,231,c),
(447,238,o),
(452,242,o),
(457,242,cs),
(466,242,o),
(470,236,o),
(470,225,cs),
(470,203,o),
(461,189,o),
(454,172,cs),
(452,166,o),
(449,160,o),
(445,152,c),
(446,152,o),
(447,152,o),
(448,152,cs),
(462,153,ls),
(466,153,o),
(469,153,o),
(472,154,c),
(528,219,o),
(584,277,o),
(646,336,cs),
(662,351,o),
(686,362,o),
(719,369,cs),
(727,371,o),
(734,371,o),
(742,371,cs),
(785,371,o),
(821,334,o),
(821,292,cs),
(821,279,o),
(819,267,o),
(812,255,cs),
(772,178,o),
(722,118,o),
(644,79,cs),
(599,57,o),
(551,39,o),
(497,29,cs),
(467,22,o),
(436,19,o),
(402,18,cs),
(398,18,ls),
(372,18,o),
(357,25,o),
(353,39,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(696,229,o),
(679,242,o),
(656,242,cs),
(649,242,o),
(643,241,o),
(636,237,cs),
(604,219,o),
(577,193,o),
(552,168,c),
(606,179,o),
(656,192,o),
(700,213,c)
);
}
);
width = 885;
}
);
}
