{
glyphname = "sad-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (431,-158);
},
{
name = exit;
},
{
name = top;
pos = (532,536);
},
{
name = top.mark;
pos = (483,523);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(563,209,o),
(532,228,o),
(505,228,cs),
(498,228,o),
(491,227,o),
(484,223,cs),
(452,205,o),
(427,180,o),
(401,155,c),
(442,163,o),
(504,177,o),
(533,193,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(298,224,o),
(301,219,o),
(301,207,cs),
(299,180,o),
(287,162,o),
(278,140,cs),
(275,134,l),
(279,134,ls),
(282,134,o),
(287,134,o),
(290,135,cs),
(291,135,l),
(321,140,l),
(375,203,o),
(434,265,o),
(495,322,cs),
(515,340,o),
(548,357,o),
(590,357,cs),
(633,357,o),
(669,324,o),
(669,279,cs),
(669,266,o),
(667,253,o),
(660,241,cs),
(633,190,o),
(602,145,o),
(560,110,cs),
(540,94,o),
(518,79,o),
(495,67,cs),
(423,32,o),
(341,9,o),
(243,1,cs),
(241,1,o),
(239,1,o),
(237,1,cs),
(231,1,ls),
(204,1,o),
(188,7,o),
(184,21,c),
(154,12,o),
(121,0,o),
(83,0,cs),
(28,0,o),
(-7,33,o),
(-7,82,cs),
(-7,116,o),
(3,142,o),
(13,167,cs),
(20,185,o),
(30,201,o),
(40,216,cs),
(45,223,o),
(49,228,o),
(54,228,cs),
(66,228,o),
(66,225,o),
(66,214,cs),
(66,210,ls),
(66,206,o),
(65,202,o),
(65,198,cs),
(65,189,o),
(67,180,o),
(71,172,cs),
(75,162,o),
(81,155,o),
(90,153,cs),
(100,150,o),
(113,149,o),
(128,149,cs),
(166,149,o),
(212,157,o),
(236,172,cs),
(253,181,o),
(265,195,o),
(273,214,c),
(276,219,o),
(281,224,o),
(287,224,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom.mark;
pos = (431,-158);
},
{
name = exit;
},
{
name = top;
pos = (532,536);
},
{
name = top.mark;
pos = (483,523);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(557,232,o),
(517,244,o),
(489,229,cs),
(442,204,o),
(408,165,o),
(372,128,c),
(442,142,o),
(510,156,o),
(567,183,cs),
(578,188,o),
(573,202,o),
(569,210,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(278,111,o),
(315,118,o),
(333,122,c),
(390,188,o),
(450,253,o),
(514,313,cs),
(545,342,o),
(623,362,o),
(657,322,cs),
(699,272,o),
(654,213,o),
(620,168,cs),
(556,82,o),
(455,38,o),
(353,16,cs),
(282,1,o),
(184,-13,o),
(196,28,c),
(157,12,o),
(81,-14,o),
(37,8,cs),
(-30,41,o),
(3,148,o),
(45,205,cs),
(48,209,o),
(51,208,o),
(50,205,c),
(45,175,o),
(58,142,o),
(84,135,cs),
(127,124,o),
(206,134,o),
(244,155,cs),
(263,166,o),
(279,183,o),
(287,204,c),
(294,214,o),
(293,194,o),
(291,191,c),
(284,170,o),
(275,148,o),
(262,119,c)
);
}
);
width = 721;
}
);
}
