{
glyphname = "sad-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (466,-70);
},
{
name = entry;
pos = (299,-132);
},
{
name = exit;
},
{
name = top;
pos = (545,611);
},
{
name = top.mark;
pos = (519,593);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.meem";
}
);
width = 390;
},
{
anchors = (
{
name = bottom.mark;
pos = (466,-70);
},
{
name = entry;
pos = (299,-132);
},
{
name = exit;
},
{
name = top;
pos = (545,611);
},
{
name = top.mark;
pos = (519,593);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.meem";
}
);
width = 390;
}
);
}
