{
glyphname = "sad-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (479,-154);
},
{
name = exit;
},
{
name = top;
pos = (598,567);
},
{
name = top.mark;
pos = (541,562);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(237,21,o),
(165,7,o),
(117,0,c),
(71,-1,o),
(44,-2,o),
(18,15,cs),
(7,22,o),
(1,33,o),
(0,48,c),
(13,97,o),
(26,141,o),
(39,176,c),
(47,148,o),
(78,132,o),
(133,129,cs),
(134,129,ls),
(151,130,o),
(179,133,o),
(220,136,cs),
(261,139,o),
(295,149,o),
(322,164,cs),
(342,175,o),
(356,191,o),
(365,213,c),
(369,218,o),
(370,216,o),
(370,210,cs),
(370,204,o),
(370,200,o),
(369,199,c),
(364,184,o),
(355,160,o),
(340,127,c),
(361,132,ls),
(375,135,o),
(384,136,o),
(388,137,c),
(445,203,o),
(504,268,o),
(568,328,cs),
(583,342,o),
(607,352,o),
(638,358,cs),
(669,364,o),
(693,357,o),
(710,337,cs),
(731,312,o),
(734,286,o),
(720,258,cs),
(686,192,o),
(648,142,o),
(587,103,cs),
(553,81,o),
(516,63,o),
(476,48,cs),
(431,34,o),
(353,6,o),
(293,11,cs),
(275,12,o),
(269,22,o),
(274,37,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(612,245,o),
(572,259,o),
(543,244,cs),
(496,218,o),
(463,180,o),
(427,143,c),
(497,157,o),
(565,171,o),
(622,198,cs),
(630,202,o),
(630,211,o),
(623,225,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom.mark;
pos = (479,-154);
},
{
name = exit;
},
{
name = top;
pos = (598,567);
},
{
name = top.mark;
pos = (541,562);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(217,16,o),
(167,7,o),
(120,0,c),
(101,0,ls),
(46,0,o),
(-5,8,o),
(-6,60,c),
(7,109,o),
(20,150,o),
(33,186,cs),
(35,190,o),
(39,194,o),
(44,194,cs),
(50,194,o),
(53,190,o),
(55,185,cs),
(61,164,o),
(89,151,o),
(137,148,c),
(179,151,o),
(231,155,o),
(269,165,cs),
(286,170,o),
(300,174,o),
(312,180,cs),
(329,189,o),
(342,205,o),
(349,224,c),
(364,243,o),
(375,248,o),
(375,215,cs),
(375,198,o),
(372,194,o),
(366,180,cs),
(363,172,o),
(359,161,o),
(354,150,c),
(374,155,l),
(430,219,o),
(485,278,o),
(547,337,cs),
(566,356,o),
(606,372,o),
(643,372,cs),
(685,372,o),
(722,335,o),
(722,293,cs),
(722,278,o),
(718,266,o),
(712,255,c),
(712,256,l),
(678,191,o),
(640,140,o),
(580,101,cs),
(546,79,o),
(509,61,o),
(470,47,cs),
(424,33,ls),
(384,21,o),
(339,7,o),
(288,11,cs),
(270,13,o),
(261,19,o),
(258,30,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(594,232,o),
(575,243,o),
(557,243,cs),
(550,243,o),
(544,241,o),
(537,237,cs),
(505,219,o),
(478,195,o),
(454,169,c),
(508,180,o),
(558,193,o),
(602,214,c),
(603,215,o),
(601,218,o),
(598,223,cs)
);
}
);
width = 778;
}
);
}
