{
glyphname = "sad-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-88);
},
{
name = exit;
pos = (12,0);
},
{
name = top;
pos = (532,549);
},
{
name = top.mark;
pos = (536,549);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(415,240,o),
(475,304,o),
(539,364,cs),
(555,379,o),
(578,389,o),
(609,395,cs),
(640,401,o),
(664,394,o),
(681,374,cs),
(702,349,o),
(704,322,o),
(690,294,cs),
(649,215,o),
(598,155,o),
(517,116,cs),
(465,91,o),
(414,71,o),
(362,57,cs),
(331,48,o),
(268,32,o),
(256,62,cs),
(244,91,o),
(224,107,o),
(197,108,cs),
(167,109,o),
(137,100,o),
(107,82,cs),
(77,64,o),
(50,36,o),
(26,0,c),
(25,0,l),
(8,23,l),
(34,85,o),
(67,136,o),
(106,174,cs),
(145,212,o),
(194,230,o),
(254,229,cs),
(290,229,o),
(314,215,o),
(323,186,cs),
(327,173,o),
(339,169,o),
(358,173,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(583,280,o),
(543,297,o),
(514,281,cs),
(467,255,o),
(433,216,o),
(397,179,c),
(467,193,o),
(535,207,o),
(592,234,cs),
(600,238,o),
(601,247,o),
(594,261,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-88);
},
{
name = exit;
pos = (17,0);
},
{
name = top;
pos = (532,549);
},
{
name = top.mark;
pos = (536,549);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(330,190,o),
(336,188,o),
(345,189,c),
(400,252,o),
(457,315,o),
(518,372,cs),
(539,391,o),
(573,407,o),
(614,407,cs),
(638,407,o),
(658,398,o),
(673,380,cs),
(687,363,o),
(693,346,o),
(693,329,cs),
(693,316,o),
(691,302,o),
(684,290,c),
(684,291,l),
(642,212,o),
(591,152,o),
(511,113,cs),
(442,80,o),
(392,61,o),
(325,48,cs),
(290,41,o),
(255,40,o),
(242,67,cs),
(219,124,o),
(154,105,o),
(112,77,cs),
(83,57,o),
(50,28,o),
(32,4,cs),
(27,-3,o),
(17,-2,o),
(13,5,cs),
(0,28,ls),
(-1,30,o),
(-1,32,o),
(-1,34,cs),
(-1,36,o),
(-1,38,o),
(0,40,cs),
(22,95,o),
(45,125,o),
(93,175,cs),
(125,209,o),
(182,241,o),
(238,244,cs),
(288,247,o),
(318,230,o),
(329,194,c),
(329,195,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(562,268,o),
(546,278,o),
(529,278,cs),
(523,278,o),
(515,276,o),
(508,273,cs),
(475,255,o),
(450,230,o),
(425,204,c),
(477,215,o),
(530,229,o),
(573,249,c),
(573,250,o),
(572,253,o),
(569,259,c),
(569,258,l)
);
}
);
width = 747;
}
);
}
