{
glyphname = "sad-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-158);
},
{
name = entry;
pos = (259,-215);
},
{
name = exit;
},
{
name = top;
pos = (510,541);
},
{
name = top.mark;
pos = (501,488);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.dal";
}
);
width = 333;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-158);
},
{
name = entry;
pos = (259,-215);
},
{
name = exit;
},
{
name = top;
pos = (510,541);
},
{
name = top.mark;
pos = (501,488);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.dal";
}
);
width = 333;
}
);
}
