{
glyphname = "sad-ar.init.qantara";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-149);
},
{
name = exit;
},
{
name = top;
pos = (677,558);
},
{
name = top.mark;
pos = (690,549);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(593,306,o),
(598,308,o),
(605,309,c),
(639,322,l),
(685,397,o),
(733,471,o),
(786,540,cs),
(806,566,o),
(881,610,o),
(925,573,cs),
(949,552,o),
(956,526,o),
(947,496,cs),
(938,466,o),
(927,440,o),
(914,415,cs),
(897,384,o),
(870,353,o),
(832,322,cs),
(777,278,o),
(706,230,o),
(631,202,cs),
(606,193,o),
(580,188,o),
(554,187,cs),
(518,184,o),
(515,189,o),
(497,204,c),
(475,218,o),
(444,201,o),
(431,189,cs),
(421,180,o),
(411,171,o),
(401,164,cs),
(366,139,o),
(333,113,o),
(300,85,cs),
(267,57,o),
(229,35,o),
(186,17,cs),
(157,5,o),
(124,0,o),
(89,0,cs),
(54,0,o),
(29,17,o),
(14,52,cs),
(1,81,o),
(4,128,o),
(12,159,cs),
(22,196,o),
(37,233,o),
(58,269,cs),
(79,305,o),
(95,331,o),
(106,346,cs),
(108,348,o),
(110,350,o),
(113,349,cs),
(116,348,o),
(116,346,o),
(114,342,cs),
(75,266,o),
(63,211,o),
(77,179,cs),
(91,147,o),
(111,131,o),
(138,131,cs),
(165,131,o),
(194,136,o),
(223,146,cs),
(279,165,o),
(359,214,o),
(399,245,cs),
(437,274,o),
(471,307,o),
(515,330,cs),
(532,338,o),
(549,336,o),
(569,324,cs),
(576,319,o),
(583,311,o),
(590,306,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(840,468,o),
(799,472,o),
(775,454,cs),
(734,421,o),
(706,378,o),
(676,335,c),
(741,359,o),
(806,384,o),
(859,421,cs),
(866,426,o),
(865,436,o),
(856,448,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-149);
},
{
name = exit;
},
{
name = top;
pos = (677,558);
},
{
name = top.mark;
pos = (690,549);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(593,306,o),
(598,308,o),
(605,309,c),
(639,322,l),
(685,397,o),
(733,471,o),
(786,540,cs),
(806,566,o),
(881,610,o),
(925,573,cs),
(949,552,o),
(956,526,o),
(947,496,cs),
(938,466,o),
(927,440,o),
(914,415,cs),
(897,384,o),
(870,353,o),
(832,322,cs),
(777,278,o),
(706,230,o),
(631,202,cs),
(606,193,o),
(580,188,o),
(554,187,cs),
(518,184,o),
(515,189,o),
(497,204,c),
(475,218,o),
(444,201,o),
(431,189,cs),
(421,180,o),
(411,171,o),
(401,164,cs),
(366,139,o),
(333,113,o),
(300,85,cs),
(267,57,o),
(229,35,o),
(186,17,cs),
(157,5,o),
(124,0,o),
(89,0,cs),
(54,0,o),
(29,17,o),
(14,52,cs),
(1,81,o),
(4,128,o),
(12,159,cs),
(22,196,o),
(37,233,o),
(58,269,cs),
(79,305,o),
(95,331,o),
(106,346,cs),
(108,348,o),
(110,350,o),
(113,349,cs),
(116,348,o),
(116,346,o),
(114,342,cs),
(75,266,o),
(63,211,o),
(77,179,cs),
(91,147,o),
(111,131,o),
(138,131,cs),
(165,131,o),
(194,136,o),
(223,146,cs),
(279,165,o),
(359,214,o),
(399,245,cs),
(437,274,o),
(471,307,o),
(515,330,cs),
(532,338,o),
(549,336,o),
(569,324,cs),
(576,319,o),
(583,311,o),
(590,306,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(840,468,o),
(799,472,o),
(775,454,cs),
(734,421,o),
(706,378,o),
(676,335,c),
(741,359,o),
(806,384,o),
(859,421,cs),
(866,426,o),
(865,436,o),
(856,448,cs)
);
}
);
width = 984;
}
);
}
