{
glyphname = "sad-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-163);
},
{
name = exit;
},
{
name = top;
pos = (606,549);
},
{
name = top.mark;
pos = (571,554);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(430,204,o),
(422,194,o),
(416,179,cs),
(411,168,o),
(406,155,o),
(400,140,c),
(411,133,o),
(442,137,o),
(455,140,c),
(513,206,o),
(572,271,o),
(636,331,cs),
(651,345,o),
(675,355,o),
(706,361,cs),
(737,367,o),
(761,360,o),
(778,340,cs),
(799,315,o),
(802,289,o),
(788,261,cs),
(754,195,o),
(716,145,o),
(655,106,cs),
(621,84,o),
(583,66,o),
(543,51,cs),
(519,43,o),
(460,31,o),
(427,26,cs),
(400,22,o),
(377,21,o),
(357,23,cs),
(337,25,o),
(328,34,o),
(333,49,c),
(266,21,o),
(150,-7,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(61,96,o),
(237,129,o),
(307,149,cs),
(342,159,o),
(367,168,o),
(382,176,cs),
(401,187,o),
(415,204,o),
(424,226,c),
(428,231,o),
(430,229,o),
(430,223,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(679,248,o),
(640,262,o),
(611,247,cs),
(564,221,o),
(530,183,o),
(494,146,c),
(564,160,o),
(632,174,o),
(689,201,cs),
(697,205,o),
(697,214,o),
(690,228,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-163);
},
{
name = exit;
},
{
name = top;
pos = (606,549);
},
{
name = top.mark;
pos = (571,554);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(254,19,o),
(183,0,o),
(100,0,cs),
(47,0,o),
(-3,9,o),
(-5,60,c),
(7,105,o),
(19,148,o),
(34,186,cs),
(36,190,o),
(40,194,o),
(45,194,cs),
(51,194,o),
(54,190,o),
(56,185,cs),
(61,167,o),
(76,156,o),
(101,150,cs),
(118,147,o),
(137,146,o),
(156,146,cs),
(226,146,o),
(290,160,o),
(342,180,cs),
(354,184,o),
(363,188,o),
(370,192,cs),
(385,201,o),
(398,216,o),
(407,237,c),
(423,257,o),
(436,260,o),
(434,227,cs),
(434,210,o),
(428,200,o),
(423,187,cs),
(419,178,o),
(415,166,o),
(409,156,c),
(411,156,o),
(413,155,o),
(414,155,cs),
(417,155,ls),
(425,156,o),
(432,156,o),
(439,158,c),
(495,222,o),
(551,281,o),
(613,340,cs),
(632,358,o),
(671,375,o),
(708,375,cs),
(732,375,o),
(752,366,o),
(767,348,cs),
(781,331,o),
(788,313,o),
(788,296,cs),
(788,283,o),
(785,270,o),
(778,258,c),
(778,259,l),
(743,192,o),
(707,143,o),
(646,104,cs),
(612,82,o),
(575,64,o),
(535,49,c),
(495,39,ls),
(456,30,o),
(420,21,o),
(373,21,cs),
(348,21,o),
(322,24,o),
(316,42,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(573,183,o),
(623,196,o),
(667,217,c),
(668,217,o),
(667,220,o),
(664,226,cs),
(658,236,o),
(642,245,o),
(623,245,cs),
(616,245,o),
(609,243,o),
(603,240,cs),
(571,222,o),
(543,198,o),
(519,172,c)
);
}
);
width = 849;
}
);
}
