{
glyphname = "sad-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (431,-97);
},
{
name = entry;
pos = (272,-193);
},
{
name = exit;
pos = (12,0);
},
{
name = top;
pos = (501,541);
},
{
name = top.mark;
pos = (497,571);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.yeh";
}
);
width = 357;
},
{
anchors = (
{
name = bottom.mark;
pos = (431,-97);
},
{
name = entry;
pos = (272,-193);
},
{
name = exit;
pos = (17,0);
},
{
name = top;
pos = (501,541);
},
{
name = top.mark;
pos = (497,571);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.yeh";
}
);
width = 357;
}
);
}
