{
glyphname = "sad-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (446,-81);
},
{
name = entry;
pos = (591,167);
},
{
name = exit;
},
{
name = top;
pos = (564,645);
},
{
name = top.mark;
pos = (548,650);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(239,146,o),
(218,152,o),
(190,142,c),
(189,141,o),
(188,141,o),
(188,141,c),
(187,143,l),
(110,96,o),
(99,75,o),
(47,1,cs),
(46,0,l),
(0,32,l),
(7,51,o),
(23,79,o),
(47,116,cs),
(71,153,o),
(93,179,o),
(112,195,cs),
(123,204,o),
(133,212,o),
(142,218,c),
(141,219,l),
(142,219,l),
(177,247,o),
(222,275,o),
(278,276,cs),
(305,276,o),
(314,248,o),
(326,233,c),
(345,226,o),
(367,232,o),
(385,236,c),
(442,303,o),
(502,367,o),
(566,427,cs),
(582,441,o),
(605,452,o),
(636,458,cs),
(667,464,o),
(691,457,o),
(708,437,cs),
(729,412,o),
(732,385,o),
(718,357,cs),
(684,292,o),
(646,241,o),
(585,202,cs),
(551,180,o),
(514,162,o),
(474,147,cs),
(427,131,o),
(350,110,o),
(290,107,cs),
(268,106,o),
(255,111,o),
(251,121,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(610,344,o),
(571,360,o),
(542,344,cs),
(495,318,o),
(460,279,o),
(424,242,c),
(495,256,o),
(563,270,o),
(620,298,cs),
(628,302,o),
(628,310,o),
(621,324,cs)
);
}
);
width = 385;
},
{
anchors = (
{
name = bottom.mark;
pos = (446,-81);
},
{
name = entry;
pos = (591,167);
},
{
name = exit;
},
{
name = top;
pos = (564,645);
},
{
name = top.mark;
pos = (548,650);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(685,469,o),
(720,429,o),
(720,389,cs),
(720,360,o),
(699,331,o),
(687,312,cs),
(659,265,o),
(624,226,o),
(578,197,cs),
(544,175,o),
(507,158,o),
(467,143,cs),
(425,130,ls),
(383,117,o),
(337,107,o),
(286,104,cs),
(260,102,o),
(244,109,o),
(237,124,cs),
(231,136,o),
(222,141,o),
(212,141,cs),
(207,141,o),
(200,141,o),
(195,138,cs),
(192,136,o),
(190,135,o),
(187,136,c),
(175,128,ls),
(113,88,o),
(102,62,o),
(62,5,cs),
(59,0,o),
(50,-3,o),
(44,2,cs),
(-1,33,ls),
(-4,35,o),
(-7,42,o),
(-5,48,cs),
(6,77,o),
(51,148,o),
(76,179,cs),
(87,192,o),
(96,203,o),
(106,211,cs),
(132,230,l),
(135,234,l),
(170,262,o),
(216,291,o),
(274,292,cs),
(291,292,o),
(304,284,o),
(313,270,cs),
(318,261,o),
(324,254,o),
(329,248,c),
(331,247,o),
(332,247,o),
(334,247,cs),
(339,247,ls),
(350,247,o),
(360,250,o),
(370,252,c),
(425,316,o),
(482,376,o),
(543,434,cs),
(561,450,o),
(587,461,o),
(617,466,cs),
(626,468,o),
(634,469,o),
(640,469,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(589,328,o),
(571,338,o),
(554,338,cs),
(547,338,o),
(542,337,o),
(535,333,cs),
(503,316,o),
(478,292,o),
(453,267,c),
(506,278,o),
(555,291,o),
(598,311,c),
(598,311,o),
(596,314,o),
(594,319,cs)
);
}
);
width = 385;
}
);
}
