{
glyphname = "sad-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (576,-167);
},
{
name = entry;
pos = (986,42);
},
{
name = top;
pos = (1173,712);
},
{
name = top.mark;
pos = (1072,747);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(1310,496,o),
(1270,511,o),
(1241,496,cs),
(1194,470,o),
(1160,431,o),
(1124,394,c),
(1195,408,o),
(1262,422,o),
(1319,450,cs),
(1327,454,o),
(1328,462,o),
(1321,476,cs)
);
},
{
closed = 1;
nodes = (
(184,21,o),
(107,51,o),
(64,98,cs),
(-28,198,o),
(-1,321,o),
(78,422,cs),
(158,524,o),
(272,581,o),
(415,618,cs),
(479,635,o),
(551,645,o),
(630,648,c),
(577,535,l),
(495,532,o),
(409,518,o),
(319,490,cs),
(229,462,o),
(154,420,o),
(93,362,cs),
(75,344,o),
(64,326,o),
(62,306,cs),
(60,286,o),
(75,262,o),
(107,235,cs),
(192,162,o),
(312,126,o),
(469,128,c),
(549,134,o),
(629,142,o),
(701,158,cs),
(737,165,o),
(779,180,o),
(828,201,cs),
(901,233,l),
(903,266,o),
(881,326,o),
(871,354,c),
(939,456,ls),
(950,473,o),
(958,472,o),
(962,453,cs),
(965,434,o),
(967,419,o),
(968,407,cs),
(972,361,o),
(1054,381,o),
(1085,388,c),
(1086,389,o),
(1096,399,o),
(1113,418,cs),
(1157,466,o),
(1221,534,o),
(1266,579,cs),
(1282,593,o),
(1305,603,o),
(1336,609,cs),
(1367,615,o),
(1391,608,o),
(1408,588,cs),
(1429,563,o),
(1432,537,o),
(1418,509,cs),
(1404,481,o),
(1388,456,o),
(1371,434,cs),
(1320,366,o),
(1258,320,o),
(1183,297,cs),
(1108,274,o),
(1033,258,o),
(959,247,c),
(958,244,o),
(956,238,o),
(951,227,cs),
(926,176,o),
(887,134,o),
(834,102,cs),
(737,44,o),
(607,8,o),
(464,2,cs),
(399,-1,o),
(342,1,o),
(293,7,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom.mark;
pos = (576,-167);
},
{
name = entry;
pos = (986,42);
},
{
name = top;
pos = (1173,712);
},
{
name = top.mark;
pos = (1072,747);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(1273,475,o),
(1254,485,o),
(1237,485,cs),
(1231,485,o),
(1224,483,o),
(1217,480,cs),
(1185,462,o),
(1159,438,o),
(1134,412,c),
(1188,423,o),
(1239,436,o),
(1282,457,c),
(1283,458,o),
(1281,461,o),
(1278,467,c),
(1278,466,l)
);
},
{
closed = 1;
nodes = (
(975,391,o),
(986,389,o),
(996,389,cs),
(1005,389,o),
(1013,389,o),
(1021,391,cs),
(1055,398,l),
(1079,424,ls),
(1097,443,o),
(1115,463,o),
(1134,483,cs),
(1227,580,l),
(1248,599,o),
(1282,614,o),
(1323,614,cs),
(1348,614,o),
(1367,606,o),
(1382,588,cs),
(1396,571,o),
(1402,554,o),
(1402,536,cs),
(1402,524,o),
(1399,511,o),
(1392,498,cs),
(1377,470,o),
(1362,445,o),
(1346,424,cs),
(1296,356,o),
(1233,311,o),
(1158,288,cs),
(1090,268,o),
(1021,250,o),
(947,239,c),
(945,235,o),
(942,232,o),
(941,227,c),
(915,175,o),
(877,132,o),
(824,100,cs),
(727,43,o),
(606,9,o),
(461,1,cs),
(452,0,o),
(443,0,o),
(433,0,cs),
(406,0,ls),
(311,0,o),
(219,15,o),
(155,40,cs),
(117,55,o),
(88,74,o),
(66,98,cs),
(26,141,o),
(6,189,o),
(6,241,cs),
(6,244,o),
(6,245,o),
(6,249,cs),
(6,257,l),
(14,323,o),
(43,381,o),
(78,426,cs),
(121,482,o),
(174,525,o),
(236,556,cs),
(342,610,o),
(466,644,o),
(620,650,cs),
(628,651,o),
(636,643,o),
(631,633,cs),
(581,524,ls),
(580,521,o),
(574,517,o),
(570,517,cs),
(479,514,o),
(401,498,o),
(323,474,cs),
(238,448,o),
(167,407,o),
(110,353,cs),
(94,338,o),
(85,323,o),
(84,306,cs),
(83,291,o),
(96,272,o),
(123,248,cs),
(199,181,o),
(309,147,o),
(451,147,cs),
(464,147,l),
(561,155,o),
(663,164,o),
(742,191,cs),
(782,205,o),
(833,228,o),
(871,245,c),
(870,263,o),
(858,301,o),
(852,320,cs),
(849,331,o),
(846,341,o),
(842,351,cs),
(841,354,o),
(843,359,o),
(844,361,cs),
(910,459,ls),
(917,470,o),
(925,476,o),
(933,476,cs),
(956,476,o),
(957,429,o),
(959,406,cs),
(959,400,o),
(962,396,o),
(966,394,c),
(967,394,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = entry;
pos = (986,42);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "893B6C7E-EEB5-4011-98A7-5E5E7F583484";
name = "10 Jan 22, 22:01";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(1311,495,o),
(1272,510,o),
(1243,494,cs),
(1196,468,o),
(1161,430,o),
(1125,393,c),
(1195,407,o),
(1263,422,o),
(1320,449,cs),
(1328,453,o),
(1329,461,o),
(1322,475,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(957,422,l),
(963,397,o),
(973,384,o),
(991,380,cs),
(1007,376,o),
(1025,376,o),
(1047,380,cs),
(1087,387,l),
(1114,417,ls),
(1158,465,o),
(1222,533,o),
(1267,578,cs),
(1283,592,o),
(1306,602,o),
(1337,608,cs),
(1368,614,o),
(1393,607,o),
(1410,587,cs),
(1431,562,o),
(1433,536,o),
(1419,508,cs),
(1405,480,o),
(1389,455,o),
(1372,433,cs),
(1320,363,o),
(1257,319,o),
(1183,302,cs),
(1108,285,o),
(1032,271,o),
(955,260,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(956,259,c),
(953,248,o),
(949,237,o),
(945,227,cs),
(926,182,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(767,172,o),
(876,216,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(894,222,l),
(904,250,o),
(876,322,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(963,419,o),
(973,330,o),
(956,259,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = entry;
pos = (986,42);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "11C96285-E6F0-444C-96BB-A0E5E73A00A1";
name = "10 Jan 22, 22:02";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(1271,475,o),
(1256,484,o),
(1237,484,cs),
(1230,484,o),
(1224,482,o),
(1217,479,cs),
(1185,461,o),
(1158,436,o),
(1133,411,c),
(1187,422,o),
(1237,435,o),
(1281,456,c),
(1282,457,o),
(1280,459,o),
(1277,465,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(947,422,l),
(958,380,o),
(994,385,o),
(1020,390,cs),
(1055,397,l),
(1099,447,o),
(1146,495,o),
(1192,543,cs),
(1227,579,ls),
(1245,598,o),
(1286,614,o),
(1323,614,cs),
(1365,614,o),
(1402,577,o),
(1402,535,cs),
(1402,522,o),
(1399,510,o),
(1392,497,cs),
(1341,403,o),
(1268,321,o),
(1156,292,cs),
(1081,275,o),
(1010,261,o),
(928,250,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(952,296,c),
(949,272,o),
(943,248,o),
(936,227,cs),
(921,185,o),
(871,132,o),
(818,100,cs),
(721,43,o),
(601,9,o),
(456,1,cs),
(447,0,o),
(438,0,o),
(428,0,cs),
(400,0,ls),
(305,0,o),
(214,15,o),
(150,40,cs),
(112,55,o),
(83,74,o),
(61,98,cs),
(21,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,252,o),
(1,254,o),
(1,257,cs),
(9,323,o),
(37,381,o),
(72,426,cs),
(115,482,o),
(169,525,o),
(231,556,cs),
(337,610,o),
(461,644,o),
(615,650,cs),
(623,651,o),
(630,642,o),
(626,633,cs),
(575,524,ls),
(574,521,o),
(569,517,o),
(565,517,cs),
(474,514,o),
(396,498,o),
(318,474,cs),
(233,448,o),
(161,408,o),
(104,353,cs),
(88,338,o),
(80,323,o),
(78,306,cs),
(77,291,o),
(91,272,o),
(118,248,cs),
(194,181,o),
(303,142,o),
(445,147,cs),
(637,154,o),
(769,182,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(866,229,l),
(868,260,o),
(855,293,o),
(847,320,cs),
(844,331,o),
(841,341,o),
(837,351,cs),
(836,354,o),
(837,359,o),
(838,361,cs),
(904,459,ls),
(911,470,o),
(920,476,o),
(928,476,cs),
(951,476,o),
(964,383,o),
(952,296,c)
);
}
);
width = 1099;
}
);
}
