{
glyphname = "sad-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (479,-31);
},
{
name = exit;
},
{
name = top;
pos = (580,628);
},
{
name = top.mark;
pos = (532,628);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(615,329,o),
(576,344,o),
(547,328,cs),
(524,315,o),
(502,300,o),
(484,282,cs),
(457,255,o),
(457,254,o),
(430,227,c),
(501,240,o),
(568,255,o),
(625,282,cs),
(633,286,o),
(633,295,o),
(626,309,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(451,291,o),
(510,355,o),
(571,412,cs),
(587,427,o),
(611,436,o),
(642,442,cs),
(673,448,o),
(697,441,o),
(714,421,cs),
(735,396,o),
(737,370,o),
(723,342,cs),
(682,263,o),
(631,202,o),
(550,163,cs),
(498,138,o),
(447,118,o),
(395,104,cs),
(363,95,o),
(303,80,o),
(289,110,cs),
(275,140,o),
(254,155,o),
(230,154,c),
(230,153,l),
(194,160,o),
(152,143,o),
(107,104,cs),
(62,65,o),
(34,30,o),
(21,0,c),
(0,2,l),
(27,62,o),
(62,121,o),
(105,181,cs),
(148,240,o),
(208,272,o),
(286,277,cs),
(287,277,ls),
(295,276,o),
(304,275,o),
(313,272,cs),
(335,262,o),
(349,255,o),
(356,234,cs),
(360,221,o),
(372,217,o),
(391,221,c)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom.mark;
pos = (479,-31);
},
{
name = exit;
},
{
name = top;
pos = (580,628);
},
{
name = top.mark;
pos = (532,628);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(595,314,o),
(578,324,o),
(561,324,cs),
(554,324,o),
(547,322,o),
(540,318,cs),
(508,300,o),
(483,275,o),
(457,250,c),
(511,261,o),
(561,274,o),
(605,295,c),
(606,296,o),
(604,299,o),
(601,304,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(689,453,o),
(725,417,o),
(725,375,cs),
(725,360,o),
(721,347,o),
(715,336,c),
(715,337,l),
(701,310,o),
(686,285,o),
(669,262,cs),
(637,218,o),
(594,184,o),
(542,159,cs),
(485,131,o),
(426,107,o),
(357,94,cs),
(322,87,o),
(287,86,o),
(274,113,cs),
(263,138,o),
(248,149,o),
(228,147,c),
(222,148,o),
(217,149,o),
(213,149,cs),
(184,149,o),
(153,134,o),
(118,104,cs),
(75,67,o),
(48,35,o),
(37,7,cs),
(36,3,o),
(30,-1,o),
(25,0,cs),
(5,2,ls),
(-3,3,o),
(-9,10,o),
(-5,19,cs),
(22,77,o),
(56,136,o),
(98,194,cs),
(142,255,o),
(204,287,o),
(284,292,c),
(294,291,o),
(303,288,o),
(312,286,c),
(332,276,ls),
(347,267,o),
(357,255,o),
(361,241,cs),
(363,236,o),
(368,234,o),
(377,236,c),
(433,301,o),
(489,361,o),
(550,418,cs),
(567,434,o),
(591,444,o),
(624,451,cs),
(631,453,o),
(638,453,o),
(646,453,cs)
);
}
);
width = 781;
}
);
}
