{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (334,-193);
},
{
name = bottom.mark;
pos = (387,-136);
},
{
name = exit;
},
{
name = top;
pos = (505,558);
},
{
name = top.mark;
pos = (510,571);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(573,238,o),
(545,255,o),
(516,255,cs),
(507,255,o),
(497,254,o),
(489,249,cs),
(442,224,o),
(408,183,o),
(372,147,c),
(443,161,o),
(510,175,o),
(567,203,cs),
(571,205,o),
(573,208,o),
(573,213,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(223,16,o),
(203,18,o),
(203,33,cs),
(203,36,o),
(203,39,o),
(204,42,c),
(163,25,o),
(54,5,o),
(0,0,c),
(22,132,l),
(146,140,o),
(223,153,o),
(252,169,cs),
(272,180,o),
(286,197,o),
(295,218,c),
(297,220,o),
(298,221,o),
(299,221,cs),
(300,221,o),
(300,220,o),
(300,216,cs),
(300,210,o),
(300,206,o),
(299,204,cs),
(294,188,o),
(284,165,o),
(270,133,c),
(271,132,l),
(294,134,o),
(314,137,o),
(333,141,c),
(390,208,o),
(449,272,o),
(513,332,cs),
(530,348,o),
(566,365,o),
(604,365,cs),
(642,365,o),
(674,332,o),
(674,295,cs),
(674,284,o),
(672,273,o),
(666,262,cs),
(632,196,o),
(593,146,o),
(532,107,cs),
(498,85,o),
(461,67,o),
(421,52,c),
(388,43,o),
(326,26,o),
(286,20,cs),
(270,17,o),
(255,16,o),
(242,16,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (334,-193);
},
{
name = bottom.mark;
pos = (387,-136);
},
{
name = exit;
},
{
name = top;
pos = (505,558);
},
{
name = top.mark;
pos = (510,571);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(544,235,o),
(528,247,o),
(504,247,cs),
(497,247,o),
(490,245,o),
(483,242,cs),
(451,225,o),
(425,198,o),
(400,173,c),
(454,184,o),
(504,196,o),
(548,217,c),
(548,218,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(216,15,o),
(195,19,o),
(190,35,c),
(138,16,o),
(71,6,o),
(7,0,cs),
(-1,-1,o),
(-7,6,o),
(-6,14,cs),
(15,141,ls),
(16,146,o),
(21,150,o),
(26,151,c),
(85,155,o),
(132,160,o),
(168,166,cs),
(204,172,o),
(230,179,o),
(244,186,cs),
(260,196,o),
(273,210,o),
(280,228,c),
(284,235,o),
(289,237,o),
(294,237,cs),
(303,237,o),
(308,231,o),
(308,220,cs),
(308,199,o),
(299,188,o),
(293,172,cs),
(286,153,l),
(299,154,o),
(309,156,o),
(321,159,c),
(376,223,o),
(433,283,o),
(494,341,cs),
(513,358,o),
(549,376,o),
(589,376,cs),
(613,376,o),
(633,367,o),
(648,349,cs),
(662,332,o),
(669,315,o),
(669,297,cs),
(669,286,o),
(665,273,o),
(659,260,cs),
(625,194,o),
(587,143,o),
(527,105,cs),
(493,83,o),
(455,65,o),
(414,50,c),
(357,35,ls),
(315,23,o),
(286,15,o),
(240,15,cs)
);
}
);
width = 721;
}
);
}
