{
glyphname = "sad-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (479,31);
},
{
name = entry;
pos = (330,-62);
},
{
name = exit;
},
{
name = top;
pos = (558,584);
},
{
name = top.mark;
pos = (527,664);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.hah";
}
);
width = 439;
},
{
anchors = (
{
name = bottom.mark;
pos = (479,31);
},
{
name = entry;
pos = (330,-62);
},
{
name = exit;
},
{
name = top;
pos = (558,584);
},
{
name = top.mark;
pos = (527,664);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.hah";
}
);
width = 439;
}
);
}
