{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (343,-202);
},
{
name = bottom.mark;
pos = (404,-127);
},
{
name = entry;
pos = (539,72);
},
{
name = exit;
},
{
name = top;
pos = (545,567);
},
{
name = top.mark;
pos = (505,523);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init";
}
);
width = 331;
},
{
anchors = (
{
name = bottom;
pos = (343,-202);
},
{
name = bottom.mark;
pos = (404,-127);
},
{
name = entry;
pos = (539,72);
},
{
name = exit;
},
{
name = top;
pos = (545,567);
},
{
name = top.mark;
pos = (505,523);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init";
}
);
width = 331;
}
);
}
