{
glyphname = "sad-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (382,-119);
},
{
name = entry;
pos = (202,-215);
},
{
name = exit;
},
{
name = top;
pos = (488,571);
},
{
name = top.mark;
pos = (426,519);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "sad-ar.init.reh";
}
);
width = 289;
},
{
anchors = (
{
name = bottom.mark;
pos = (382,-119);
},
{
name = entry;
pos = (202,-215);
},
{
name = exit;
},
{
name = top;
pos = (488,571);
},
{
name = top.mark;
pos = (426,519);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "sad-ar.init.reh";
}
);
width = 289;
}
);
}
