{
glyphname = "sad-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (576,-167);
},
{
name = top;
pos = (1138,760);
},
{
name = top.mark;
pos = (998,743);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(731,165,o),
(773,180,o),
(822,201,cs),
(895,233,o),
(896,233,o),
(896,233,c),
(898,266,o),
(875,326,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(961,427,o),
(964,408,o),
(966,395,cs),
(968,382,o),
(983,377,o),
(1012,384,c),
(1013,386,o),
(1023,396,o),
(1040,415,cs),
(1074,452,o),
(1121,502,o),
(1157,539,cs),
(1196,579,o),
(1201,594,o),
(1262,605,cs),
(1293,611,o),
(1317,604,o),
(1334,584,cs),
(1355,559,o),
(1358,533,o),
(1344,505,cs),
(1298,416,o),
(1240,355,o),
(1141,313,cs),
(1074,285,o),
(1012,264,o),
(953,247,c),
(952,244,o),
(950,238,o),
(945,227,cs),
(920,176,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs)
);
},
{
closed = 1;
nodes = (
(1236,492,o),
(1196,507,o),
(1167,492,cs),
(1120,466,o),
(1086,427,o),
(1050,390,c),
(1121,404,o),
(1189,418,o),
(1246,446,cs),
(1254,450,o),
(1254,458,o),
(1247,472,cs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom.mark;
pos = (576,-167);
},
{
name = top;
pos = (1138,760);
},
{
name = top.mark;
pos = (998,743);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(305,0,o),
(213,15,o),
(149,40,cs),
(111,55,o),
(82,74,o),
(60,98,cs),
(20,141,o),
(0,189,o),
(0,241,cs),
(0,244,o),
(0,245,o),
(0,249,cs),
(0,257,l),
(8,323,o),
(36,381,o),
(71,426,cs),
(114,482,o),
(168,525,o),
(230,556,cs),
(336,610,o),
(460,644,o),
(614,650,cs),
(622,651,o),
(630,643,o),
(625,633,cs),
(574,524,ls),
(573,521,o),
(568,517,o),
(564,517,cs),
(473,514,o),
(395,498,o),
(317,474,cs),
(232,448,o),
(161,407,o),
(104,353,cs),
(88,338,o),
(79,323,o),
(78,306,cs),
(77,291,o),
(90,272,o),
(117,248,cs),
(193,181,o),
(302,147,o),
(444,147,cs),
(458,147,l),
(555,155,o),
(657,164,o),
(736,191,cs),
(776,205,o),
(827,228,o),
(865,245,c),
(864,263,o),
(852,301,o),
(846,320,cs),
(843,331,o),
(840,341,o),
(836,351,cs),
(835,354,o),
(836,359,o),
(837,361,cs),
(904,459,ls),
(911,470,o),
(919,476,o),
(927,476,cs),
(948,476,o),
(950,438,o),
(953,419,cs),
(955,409,o),
(956,402,o),
(957,395,cs),
(957,393,o),
(960,392,o),
(966,392,cs),
(971,392,o),
(977,393,o),
(983,394,c),
(997,413,o),
(1017,431,o),
(1034,449,cs),
(1062,479,o),
(1092,512,o),
(1121,541,cs),
(1141,563,o),
(1158,583,o),
(1187,596,cs),
(1199,601,o),
(1213,606,o),
(1229,609,cs),
(1236,610,o),
(1243,610,o),
(1251,610,cs),
(1276,610,o),
(1295,602,o),
(1310,584,cs),
(1324,567,o),
(1331,550,o),
(1331,532,cs),
(1331,502,o),
(1311,476,o),
(1299,456,cs),
(1257,388,o),
(1198,337,o),
(1119,304,cs),
(1061,280,o),
(1002,258,o),
(941,240,c),
(915,180,o),
(874,134,o),
(817,100,cs),
(720,43,o),
(600,9,o),
(455,1,cs),
(446,0,o),
(437,0,o),
(427,0,cs),
(400,0,ls)
);
},
{
closed = 1;
nodes = (
(1200,471,o),
(1184,482,o),
(1166,482,cs),
(1159,482,o),
(1152,480,o),
(1145,477,cs),
(1113,459,o),
(1087,433,o),
(1062,408,c),
(1116,419,o),
(1167,432,o),
(1210,453,c),
(1210,453,o),
(1209,456,o),
(1206,462,cs)
);
}
);
width = 1390;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "5DCE674C-F555-40AA-973F-CB966A424BBB";
name = "10 Jan 22, 22:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(941,429,l),
(957,393,o),
(966,374,o),
(1011,384,c),
(1011,384,o),
(1082,470,o),
(1192,575,cs),
(1223,604,o),
(1300,624,o),
(1334,584,cs),
(1376,534,o),
(1331,475,o),
(1297,430,cs),
(1244,359,o),
(1154,308,o),
(1067,286,cs),
(1027,276,o),
(977,266,o),
(944,261,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(1234,493,o),
(1195,506,o),
(1167,491,cs),
(1120,466,o),
(1086,427,o),
(1050,390,c),
(1120,404,o),
(1188,418,o),
(1245,445,cs),
(1256,450,o),
(1250,463,o),
(1246,471,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(956,259,c),
(953,248,o),
(949,237,o),
(945,227,cs),
(926,182,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(767,172,o),
(876,216,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(894,222,l),
(904,250,o),
(876,322,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(963,419,o),
(973,330,o),
(956,259,c)
);
}
);
width = 1390;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "8C0D4D93-7DC6-4528-9F48-DB69B12314EA";
name = "10 Jan 22, 22:03";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(952,296,c),
(949,272,o),
(943,248,o),
(936,227,cs),
(921,185,o),
(871,132,o),
(818,100,cs),
(721,43,o),
(601,9,o),
(456,1,cs),
(447,0,o),
(438,0,o),
(428,0,cs),
(400,0,ls),
(305,0,o),
(214,15,o),
(150,40,cs),
(112,55,o),
(83,74,o),
(61,98,cs),
(21,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,252,o),
(1,254,o),
(1,257,cs),
(9,323,o),
(37,381,o),
(72,426,cs),
(115,482,o),
(169,525,o),
(231,556,cs),
(337,610,o),
(461,644,o),
(615,650,cs),
(623,651,o),
(630,642,o),
(626,633,cs),
(575,524,ls),
(574,521,o),
(569,517,o),
(565,517,cs),
(474,514,o),
(396,498,o),
(318,474,cs),
(233,448,o),
(161,408,o),
(104,353,cs),
(88,338,o),
(80,323,o),
(78,306,cs),
(77,291,o),
(91,272,o),
(118,248,cs),
(194,181,o),
(303,142,o),
(445,147,cs),
(637,154,o),
(769,182,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(866,229,l),
(868,260,o),
(855,293,o),
(847,320,cs),
(844,331,o),
(841,341,o),
(837,351,cs),
(836,354,o),
(837,359,o),
(838,361,cs),
(904,459,ls),
(911,470,o),
(920,476,o),
(928,476,cs),
(951,476,o),
(964,383,o),
(952,296,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(1209,456,o),
(1208,458,o),
(1206,462,cs),
(1200,473,o),
(1183,482,o),
(1166,482,cs),
(1158,482,o),
(1151,480,o),
(1145,476,c),
(1112,459,o),
(1088,433,o),
(1062,408,c),
(1115,419,o),
(1167,433,o),
(1210,453,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(940,419,l),
(951,393,o),
(949,392,o),
(966,392,cs),
(971,392,o),
(976,392,o),
(982,393,c),
(1036,455,o),
(1095,520,o),
(1155,576,cs),
(1174,594,o),
(1209,611,o),
(1250,611,cs),
(1293,611,o),
(1330,574,o),
(1330,532,cs),
(1330,519,o),
(1327,507,o),
(1320,495,cs),
(1283,425,o),
(1239,369,o),
(1172,329,cs),
(1107,291,o),
(1027,268,o),
(939,254,c)
);
}
);
width = 1390;
}
);
}
