{
glyphname = "seen-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (321,-136);
},
{
name = exit;
},
{
name = top;
pos = (347,448);
},
{
name = top.mark;
pos = (391,435);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1353,0.3947);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(673,246,o),
(628,132,o),
(589,51,cs),
(579,31,o),
(555,47,o),
(566,72,cs),
(592,131,l),
(380,38,o),
(98,-22,o),
(40,6,cs),
(-27,39,o),
(6,149,o),
(48,205,cs),
(50,208,o),
(52,207,o),
(52,205,cs),
(47,174,o),
(60,140,o),
(86,133,cs),
(192,106,o),
(547,205,o),
(651,265,cs),
(662,271,o),
(669,283,o),
(678,291,cs),
(681,293,o),
(683,290,o),
(682,286,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom.mark;
pos = (321,-136);
},
{
name = exit;
},
{
name = top;
pos = (347,448);
},
{
name = top.mark;
pos = (391,435);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1353,0.3947);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(68,207,o),
(66,201,o),
(66,196,cs),
(66,175,o),
(78,155,o),
(92,151,cs),
(107,148,l),
(289,158,o),
(448,200,o),
(593,260,cs),
(617,269,o),
(639,282,o),
(652,302,c),
(660,310,o),
(679,294,o),
(677,284,c),
(652,207,o),
(619,128,o),
(586,58,cs),
(577,38,o),
(564,34,o),
(547,46,cs),
(528,61,o),
(547,101,o),
(555,117,c),
(483,89,o),
(420,67,o),
(366,50,cs),
(312,33,o),
(265,23,o),
(227,17,cs),
(145,5,o),
(97,0,o),
(83,0,cs),
(27,0,o),
(-6,33,o),
(-6,81,cs),
(-6,88,o),
(-5,97,o),
(-3,107,cs),
(6,150,o),
(20,187,o),
(42,217,cs),
(47,223,o),
(52,225,o),
(56,225,cs),
(68,225,o),
(68,222,o),
(68,212,cs)
);
}
);
width = 696;
}
);
}
