{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-127);
},
{
name = bottom.mark;
pos = (242,-149);
},
{
name = entry;
pos = (387,70);
},
{
name = exit;
},
{
name = top;
pos = (338,431);
},
{
name = top.mark;
pos = (352,461);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(150,34,o),
(90,29,o),
(0,0,c),
(55,140,l),
(107,148,o),
(236,158,o),
(258,227,cs),
(260,234,o),
(262,218,o),
(263,214,cs),
(265,202,o),
(262,189,o),
(259,176,c),
(265,175,o),
(303,177,o),
(347,210,cs),
(360,220,o),
(364,240,o),
(372,254,cs),
(374,257,o),
(377,262,o),
(377,254,cs),
(378,237,o),
(375,216,o),
(371,200,c),
(420,209,o),
(452,238,o),
(463,282,cs),
(464,289,o),
(468,289,o),
(468,287,cs),
(461,220,o),
(449,156,o),
(416,113,cs),
(400,92,o),
(342,64,o),
(316,64,cs),
(312,64,o),
(309,67,o),
(308,71,c),
(303,71,o),
(296,66,o),
(292,64,cs),
(275,56,o),
(259,48,o),
(238,41,cs),
(222,37,o),
(203,43,o),
(201,57,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = bottom;
pos = (272,-127);
},
{
name = bottom.mark;
pos = (242,-149);
},
{
name = entry;
pos = (387,70);
},
{
name = exit;
},
{
name = top;
pos = (338,431);
},
{
name = top.mark;
pos = (352,461);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(304,62,o),
(300,62,o),
(297,65,c),
(276,56,o),
(261,48,o),
(236,41,cs),
(229,39,o),
(224,38,o),
(219,38,cs),
(205,38,o),
(196,42,o),
(191,51,c),
(155,38,o),
(106,27,o),
(65,18,cs),
(47,13,o),
(26,6,o),
(7,0,cs),
(-3,-3,o),
(-11,6,o),
(-7,16,cs),
(43,150,ls),
(44,153,o),
(50,158,o),
(55,159,cs),
(91,164,o),
(125,171,o),
(164,178,cs),
(207,187,o),
(233,206,o),
(242,235,c),
(244,239,o),
(248,245,o),
(254,245,cs),
(262,245,o),
(266,237,o),
(268,230,cs),
(270,220,l),
(270,214,ls),
(270,207,o),
(269,201,o),
(268,194,c),
(293,197,o),
(316,211,o),
(332,224,cs),
(345,234,o),
(346,272,o),
(366,272,cs),
(377,272,o),
(378,267,o),
(380,259,c),
(380,249,ls),
(380,239,o),
(379,230,o),
(378,221,c),
(413,231,o),
(431,252,o),
(440,287,c),
(439,287,l),
(440,293,o),
(442,296,o),
(446,299,cs),
(455,307,o),
(457,305,o),
(464,298,cs),
(466,296,o),
(468,291,o),
(468,288,cs),
(461,219,o),
(448,156,o),
(416,113,cs),
(407,101,o),
(390,90,o),
(366,78,cs),
(342,68,o),
(324,62,o),
(310,62,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = entry;
pos = (387,70);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "EC2A9641-FE6E-4B3A-8611-4816541EA969";
name = "28 Dec 21, 06:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(352,198,l),
(412,202,o),
(451,233,o),
(463,282,cs),
(464,289,o),
(468,289,o),
(468,287,cs),
(461,220,o),
(449,156,o),
(416,113,cs),
(400,92,o),
(342,64,o),
(316,64,cs),
(306,64,o),
(306,75,o),
(312,91,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(263,165,o),
(241,108,o),
(224,74,cs),
(210,46,o),
(86,29,o),
(0,0,c),
(55,140,l),
(107,148,o),
(236,158,o),
(258,227,cs),
(260,234,o),
(263,218,o),
(263,214,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(259,177,l),
(252,175,o),
(296,171,o),
(347,210,cs),
(360,220,o),
(364,240,o),
(372,254,cs),
(374,257,o),
(377,262,o),
(377,254,cs),
(380,202,o),
(346,93,o),
(301,69,cs),
(284,60,o),
(260,45,o),
(238,41,cs),
(216,37,o),
(189,49,o),
(206,75,c)
);
}
);
width = 318;
},
{
anchors = (
{
name = entry;
pos = (387,70);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "514F3B05-8E3E-412E-89B9-B60FB42D0FB2";
name = "29 Dec 21, 01:32";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(230,90,cs),
(202,41,o),
(111,28,o),
(65,18,cs),
(47,13,o),
(26,6,o),
(7,0,cs),
(-3,-3,o),
(-11,6,o),
(-7,16,cs),
(43,150,ls),
(44,153,o),
(50,158,o),
(55,159,cs),
(91,164,o),
(125,171,o),
(164,178,cs),
(207,187,o),
(233,206,o),
(242,235,cs),
(243,239,o),
(248,245,o),
(254,245,cs),
(262,245,o),
(267,237,o),
(268,230,cs),
(271,201,o),
(269,159,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(359,217,l),
(407,224,o),
(429,246,o),
(439,287,cs),
(445,313,o),
(468,302,o),
(468,288,cs),
(461,219,o),
(448,156,o),
(416,113,cs),
(407,101,o),
(390,90,o),
(366,78,cs),
(342,68,o),
(324,62,o),
(310,62,cs),
(297,62,o),
(293,62,o),
(289,92,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(339,107,cs),
(305,63,o),
(267,50,o),
(236,41,cs),
(229,39,o),
(224,38,o),
(219,38,cs),
(198,38,o),
(188,47,o),
(186,68,c),
(251,194,l),
(282,191,o),
(312,208,o),
(332,224,cs),
(345,234,o),
(346,272,o),
(366,272,cs),
(377,272,o),
(379,267,o),
(380,249,cs),
(382,210,o),
(364,140,o)
);
}
);
width = 318;
}
);
}
