{
glyphname = "seen-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (461,-127);
},
{
name = exit;
},
{
name = top;
pos = (602,483);
},
{
name = top.mark;
pos = (606,466);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9345,0.3113);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(751,288,o),
(753,285,o),
(753,284,cs),
(753,283,l),
(729,207,o),
(697,129,o),
(659,48,cs),
(655,41,o),
(651,37,o),
(646,37,cs),
(639,37,o),
(633,42,o),
(633,50,cs),
(633,66,o),
(641,84,o),
(648,97,cs),
(653,106,o),
(658,116,o),
(662,126,c),
(587,92,o),
(500,69,o),
(413,46,cs),
(364,34,o),
(308,23,o),
(246,11,cs),
(207,4,o),
(171,0,o),
(137,0,cs),
(116,0,o),
(98,1,o),
(79,4,cs),
(22,12,o),
(1,37,o),
(1,92,cs),
(1,112,o),
(5,133,o),
(12,155,cs),
(23,191,o),
(37,225,o),
(57,259,cs),
(77,293,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,329,o),
(110,327,cs),
(85,276,o),
(72,236,o),
(72,208,cs),
(72,203,ls),
(76,150,o),
(115,130,o),
(172,130,cs),
(215,130,o),
(253,137,o),
(297,145,cs),
(428,173,o),
(568,197,o),
(682,242,cs),
(714,254,o),
(736,269,o),
(747,287,c),
(748,288,o),
(748,288,o),
(749,288,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom.mark;
pos = (461,-127);
},
{
name = exit;
},
{
name = top;
pos = (602,483);
},
{
name = top.mark;
pos = (606,466);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9345,0.3113);
start = (0.0506,0.8027);
};
};
closed = 1;
nodes = (
(90,163,o),
(124,149,o),
(173,149,cs),
(180,149,ls),
(200,149,o),
(220,153,o),
(239,155,cs),
(256,157,o),
(273,160,o),
(292,163,cs),
(356,177,o),
(419,190,o),
(484,203,cs),
(544,216,o),
(609,235,o),
(661,256,cs),
(690,267,o),
(709,280,o),
(719,297,c),
(721,299,o),
(726,301,o),
(729,301,cs),
(732,301,o),
(735,300,o),
(740,298,c),
(744,295,o),
(746,291,o),
(746,286,cs),
(746,282,l),
(722,203,o),
(689,126,o),
(654,53,cs),
(650,44,o),
(642,35,o),
(630,35,cs),
(617,35,o),
(606,46,o),
(606,61,cs),
(606,80,o),
(615,97,o),
(622,111,c),
(533,75,o),
(435,51,o),
(333,28,cs),
(276,15,o),
(208,0,o),
(139,0,cs),
(118,0,o),
(99,1,o),
(81,4,cs),
(35,10,o),
(8,30,o),
(0,65,cs),
(-2,76,o),
(-4,88,o),
(-4,101,cs),
(-4,149,o),
(11,183,o),
(26,218,cs),
(33,236,o),
(42,253,o),
(51,269,cs),
(66,295,o),
(82,319,o),
(98,342,c),
(101,344,o),
(104,346,o),
(109,346,cs),
(112,346,o),
(114,345,o),
(117,344,c),
(115,345,l),
(122,343,o),
(125,339,o),
(125,331,cs),
(125,328,o),
(126,327,o),
(125,325,cs),
(100,276,o),
(87,238,o),
(87,213,cs),
(87,208,ls)
);
}
);
width = 791;
}
);
}
