{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (510,13);
},
{
name = bottom.mark;
pos = (554,92);
},
{
name = entry;
pos = (571,321);
},
{
name = top;
pos = (545,681);
},
{
name = top.mark;
pos = (549,690);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(585,334,o),
(550,324,o),
(510,314,cs),
(505,313,o),
(500,312,o),
(498,320,c),
(490,315,o),
(476,306,o),
(427,290,c),
(402,223,o),
(392,187,o),
(350,126,cs),
(204,-85,o),
(-168,-56,o),
(88,410,cs),
(96,426,o),
(109,422,o),
(100,398,cs),
(69,329,o),
(-19,195,o),
(88,149,c),
(206,128,o),
(305,175,o),
(369,234,c),
(370,284,o),
(360,325,o),
(345,372,c),
(398,504,l),
(429,439,o),
(418,385,o),
(536,459,c),
(549,469,o),
(554,489,o),
(562,503,cs),
(564,506,o),
(566,510,o),
(566,502,cs),
(567,485,o),
(564,465,o),
(560,449,c),
(609,458,o),
(642,487,o),
(653,531,cs),
(654,538,o),
(657,538,o),
(657,536,cs),
(650,469,o),
(639,404,o),
(606,361,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (510,13);
},
{
name = bottom.mark;
pos = (554,92);
},
{
name = entry;
pos = (571,321);
},
{
name = top;
pos = (545,681);
},
{
name = top.mark;
pos = (549,690);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(645,544,o),
(651,538,o),
(652,531,cs),
(652,527,ls),
(645,459,o),
(632,397,o),
(600,354,cs),
(578,328,o),
(539,313,o),
(501,304,cs),
(498,303,o),
(495,302,o),
(493,302,cs),
(488,302,o),
(483,303,o),
(480,305,c),
(477,304,l),
(460,295,o),
(443,288,o),
(426,282,c),
(397,206,ls),
(388,183,o),
(374,156,o),
(353,127,cs),
(317,74,o),
(270,37,o),
(213,16,cs),
(184,6,o),
(157,0,o),
(132,0,cs),
(109,0,o),
(87,6,o),
(66,16,c),
(66,15,l),
(23,36,o),
(1,86,o),
(-6,146,cs),
(-6,148,o),
(-7,150,o),
(-7,153,cs),
(-7,161,ls),
(-7,192,o),
(1,229,o),
(16,272,cs),
(31,315,o),
(52,362,o),
(80,413,cs),
(86,423,o),
(92,428,o),
(99,428,cs),
(110,428,o),
(116,420,o),
(116,410,cs),
(116,391,o),
(106,379,o),
(99,364,cs),
(84,334,o),
(65,302,o),
(57,265,cs),
(54,254,o),
(53,241,o),
(53,230,cs),
(53,195,o),
(63,180,o),
(94,167,c),
(115,163,o),
(133,162,o),
(150,162,cs),
(210,162,o),
(262,183,o),
(301,206,cs),
(319,216,o),
(335,229,o),
(350,242,c),
(350,245,ls),
(350,295,o),
(338,332,o),
(326,371,c),
(379,502,ls),
(383,512,o),
(395,513,o),
(400,503,cs),
(412,476,o),
(424,452,o),
(436,430,c),
(437,429,o),
(438,429,o),
(440,429,cs),
(454,429,o),
(479,441,o),
(516,464,c),
(526,472,o),
(530,491,o),
(537,502,cs),
(541,509,o),
(545,513,o),
(551,513,cs),
(559,513,o),
(563,506,o),
(563,497,cs),
(563,488,ls),
(563,479,o),
(563,470,o),
(562,461,c),
(597,471,o),
(615,492,o),
(624,527,cs),
(627,536,o),
(627,544,o),
(638,544,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = entry;
pos = (571,321);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "02B4E3D5-820F-424F-A02B-929AD09917EF";
name = "1 Jan 22, 11:28";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(241,122,o),
(352,201,o),
(429,300,c),
(423,274,o),
(415,249,o),
(403,222,cs),
(388,188,o),
(371,157,o),
(350,126,cs),
(204,-85,o),
(-168,-56,o),
(88,410,cs),
(96,426,o),
(109,422,o),
(100,398,cs),
(69,329,o),
(-19,195,o),
(88,149,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(521,447,l),
(592,444,o),
(640,477,o),
(653,531,cs),
(654,538,o),
(657,538,o),
(657,536,cs),
(650,469,o),
(639,404,o),
(606,361,cs),
(585,334,o),
(550,324,o),
(510,314,cs),
(500,312,o),
(490,310,o),
(505,383,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(419,451,l),
(431,415,o),
(454,407,o),
(536,459,c),
(549,469,o),
(554,489,o),
(562,503,cs),
(564,506,o),
(567,510,o),
(566,502,cs),
(561,442,o),
(554,400,o),
(541,371,cs),
(520,322,o),
(481,307,o),
(405,283,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6879,0.2545);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(368,217,l),
(372,275,o),
(362,320,o),
(345,372,c),
(398,504,l),
(407,484,o),
(414,466,o),
(419,451,c),
(440,385,o),
(440,329,o),
(421,270,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = entry;
pos = (571,321);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "1AF82604-BD1D-4BA7-A5E9-A52E23C164C3";
name = "1 Jan 22, 11:34";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(543,457,l),
(591,464,o),
(613,486,o),
(624,527,cs),
(627,536,o),
(627,544,o),
(638,544,cs),
(645,544,o),
(652,538,o),
(652,531,cs),
(652,527,ls),
(652,459,o),
(632,397,o),
(600,354,cs),
(578,328,o),
(539,313,o),
(501,304,cs),
(498,303,o),
(495,302,o),
(493,302,cs),
(482,302,o),
(471,307,o),
(481,316,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(407,487,l),
(415,468,o),
(423,455,o),
(435,431,c),
(441,423,o),
(479,441,o),
(516,464,c),
(526,472,o),
(530,491,o),
(537,502,cs),
(541,509,o),
(545,513,o),
(551,513,cs),
(559,513,o),
(563,506,o),
(563,497,cs),
(563,488,ls),
(563,474,o),
(566,457,o),
(545,395,cs),
(531,354,o),
(490,310,o),
(477,304,cs),
(455,293,o),
(433,284,o),
(411,277,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7798,0.293);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(349,222,l),
(353,286,o),
(339,327,o),
(326,371,c),
(379,502,ls),
(383,512,o),
(395,513,o),
(400,503,cs),
(438,419,o),
(440,356,o),
(427,297,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(425,279,o),
(413,243,o),
(397,206,cs),
(388,183,o),
(374,156,o),
(353,127,cs),
(317,74,o),
(270,37,o),
(213,16,cs),
(184,6,o),
(157,0,o),
(132,0,cs),
(109,0,o),
(87,6,o),
(66,16,c),
(66,15,l),
(23,36,o),
(1,86,o),
(-6,146,cs),
(-6,148,o),
(-7,150,o),
(-7,153,cs),
(-7,161,ls),
(-7,192,o),
(1,229,o),
(16,272,cs),
(31,315,o),
(52,362,o),
(80,413,cs),
(86,423,o),
(92,428,o),
(99,428,cs),
(110,428,o),
(116,420,o),
(116,410,cs),
(116,391,o),
(106,379,o),
(99,364,cs),
(84,334,o),
(65,302,o),
(57,265,cs),
(54,254,o),
(53,241,o),
(53,230,cs),
(53,195,o),
(63,180,o),
(94,167,c),
(115,163,o),
(133,162,o),
(150,162,cs),
(210,162,o),
(262,183,o),
(301,206,cs),
(322,218,o),
(344,233,o),
(430,315,c)
);
}
);
width = 507;
}
);
}
