{
glyphname = "seen-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (505,-57);
},
{
name = entry;
pos = (677,171);
},
{
name = exit;
},
{
name = top;
pos = (650,584);
},
{
name = top.mark;
pos = (611,580);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(500,315,ls),
(524,315,o),
(529,299,o),
(539,285,c),
(555,248,o),
(629,301,o),
(639,308,cs),
(651,317,o),
(656,339,o),
(664,352,cs),
(667,357,o),
(667,356,o),
(668,351,cs),
(669,334,o),
(667,316,o),
(662,297,c),
(711,306,o),
(742,334,o),
(754,380,cs),
(755,383,o),
(759,388,o),
(759,385,cs),
(752,317,o),
(741,252,o),
(708,210,cs),
(695,193,o),
(637,162,o),
(608,162,cs),
(603,162,o),
(601,164,o),
(600,168,c),
(595,168,o),
(586,163,o),
(583,161,cs),
(542,140,o),
(515,135,o),
(500,144,cs),
(485,153,o),
(471,163,o),
(460,174,cs),
(449,185,o),
(433,191,o),
(413,191,cs),
(393,191,o),
(357,173,o),
(305,136,cs),
(262,105,o),
(227,67,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(223,157,o),
(267,199,o),
(329,247,cs),
(391,295,o),
(446,318,o),
(496,315,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom.mark;
pos = (505,-57);
},
{
name = entry;
pos = (677,171);
},
{
name = exit;
},
{
name = top;
pos = (650,584);
},
{
name = top.mark;
pos = (611,580);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(505,328,o),
(516,323,o),
(522,313,c),
(539,292,l),
(541,287,o),
(543,286,o),
(547,286,cs),
(563,286,o),
(586,299,o),
(596,305,cs),
(608,312,o),
(617,315,o),
(623,327,cs),
(628,337,o),
(632,348,o),
(638,357,c),
(650,382,o),
(661,384,o),
(664,352,cs),
(665,340,o),
(664,327,o),
(662,316,c),
(692,327,o),
(714,352,o),
(724,382,c),
(727,396,o),
(739,408,o),
(749,393,cs),
(751,390,o),
(752,387,o),
(752,383,cs),
(745,315,o),
(732,251,o),
(700,208,cs),
(682,186,o),
(627,157,o),
(594,157,cs),
(589,157,o),
(585,158,o),
(581,161,c),
(567,152,o),
(549,144,o),
(536,140,cs),
(524,136,o),
(514,135,o),
(505,135,cs),
(497,135,o),
(490,136,o),
(483,140,cs),
(468,149,o),
(454,159,o),
(443,171,cs),
(434,180,o),
(421,185,o),
(405,185,cs),
(388,186,o),
(356,168,o),
(308,133,cs),
(268,104,o),
(234,68,o),
(202,30,cs),
(173,-6,o),
(141,-47,o),
(124,-88,cs),
(105,-132,o),
(85,-177,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-265,o),
(19,-307,o),
(1,-265,cs),
(-3,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(57,-65,o),
(60,-63,o),
(65,-64,c),
(113,31,o),
(166,124,o),
(240,194,cs),
(282,233,o),
(350,289,o),
(406,312,cs),
(434,324,o),
(461,329,o),
(486,328,cs),
(489,328,ls)
);
}
);
width = 609;
},
{
anchors = (
{
name = entry;
pos = (677,171);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "64522A23-466B-49B9-8642-E49E03F76511";
name = "1 Jan 22, 11:41";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(643,295,l),
(703,299,o),
(741,328,o),
(754,380,cs),
(755,383,o),
(759,388,o),
(759,385,cs),
(752,317,o),
(741,252,o),
(708,210,cs),
(695,193,o),
(637,162,o),
(608,162,cs),
(595,162,o),
(598,180,o),
(605,201,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(669,329,o),
(658,268,o),
(643,235,cs),
(616,175,o),
(589,165,o),
(583,161,cs),
(542,140,o),
(515,135,o),
(500,144,cs),
(485,153,o),
(471,163,o),
(460,174,cs),
(449,185,o),
(433,191,o),
(413,191,cs),
(393,191,o),
(357,173,o),
(305,136,cs),
(262,105,o),
(227,67,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(223,157,o),
(267,199,o),
(329,247,cs),
(391,295,o),
(446,315,o),
(496,315,cs),
(500,315,ls),
(524,315,o),
(531,300,o),
(539,285,cs),
(557,249,o),
(629,301,o),
(639,308,cs),
(651,317,o),
(656,339,o),
(664,352,cs),
(667,357,o),
(667,356,o),
(668,351,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = entry;
pos = (677,171);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "92EA8AC7-ACEB-4390-A1D4-C505D208DF6E";
name = "1 Jan 22, 11:55";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(646,312,l),
(684,319,o),
(712,347,o),
(724,382,c),
(727,396,o),
(739,408,o),
(749,393,cs),
(751,390,o),
(752,387,o),
(752,383,cs),
(745,315,o),
(732,251,o),
(700,208,cs),
(682,186,o),
(627,157,o),
(594,157,cs),
(583,157,o),
(577,162,o),
(566,181,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(645,258,o),
(628,213,o),
(593,172,cs),
(581,158,o),
(553,145,o),
(536,140,cs),
(524,136,o),
(514,135,o),
(505,135,cs),
(497,135,o),
(490,136,o),
(483,140,cs),
(468,149,o),
(454,159,o),
(443,171,cs),
(434,180,o),
(421,185,o),
(405,185,cs),
(388,186,o),
(356,168,o),
(308,133,cs),
(268,104,o),
(234,68,o),
(202,30,cs),
(173,-6,o),
(141,-47,o),
(124,-88,cs),
(105,-132,o),
(85,-177,o),
(63,-225,cs),
(62,-228,o),
(62,-230,o),
(60,-232,c),
(45,-265,o),
(19,-307,o),
(1,-265,cs),
(-3,-253,o),
(-5,-235,o),
(-5,-212,cs),
(-5,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(57,-65,o),
(60,-63,o),
(65,-64,c),
(113,31,o),
(166,124,o),
(240,194,cs),
(282,233,o),
(350,289,o),
(406,312,cs),
(434,324,o),
(461,328,o),
(486,328,cs),
(489,328,ls),
(505,328,o),
(516,323,o),
(522,313,c),
(539,292,l),
(541,287,o),
(543,286,o),
(547,286,cs),
(563,286,o),
(586,299,o),
(596,305,cs),
(608,312,o),
(617,315,o),
(623,327,cs),
(628,337,o),
(632,348,o),
(638,357,c),
(650,382,o),
(661,384,o),
(664,352,cs),
(665,335,o),
(663,315,o),
(659,303,cs)
);
}
);
width = 609;
}
);
}
