{
glyphname = "seen-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (338,-154);
},
{
name = entry;
pos = (396,40);
},
{
name = exit;
},
{
name = top;
pos = (356,457);
},
{
name = top.mark;
pos = (338,435);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,15,o),
(83,-14,o),
(39,7,cs),
(-27,40,o),
(1,150,o),
(47,203,cs),
(53,210,o),
(52,210,o),
(52,203,cs),
(52,184,o),
(55,169,o),
(62,158,cs),
(98,98,o),
(256,149,o),
(274,203,cs),
(276,210,o),
(278,193,o),
(279,189,cs),
(281,177,o),
(278,165,o),
(275,152,c),
(276,152,o),
(276,151,o),
(277,151,cs),
(310,152,o),
(342,170,o),
(363,186,cs),
(376,196,o),
(380,216,o),
(388,230,cs),
(390,233,o),
(393,237,o),
(393,229,cs),
(394,212,o),
(391,192,o),
(387,176,c),
(436,185,o),
(468,214,o),
(479,258,cs),
(480,265,o),
(484,265,o),
(484,263,cs),
(477,196,o),
(465,131,o),
(432,88,cs),
(416,67,o),
(358,40,o),
(332,40,cs),
(328,40,o),
(325,43,o),
(324,47,c),
(319,47,o),
(312,41,o),
(308,39,cs),
(291,31,o),
(275,24,o),
(254,17,cs),
(238,13,o),
(219,19,o),
(217,33,c)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-154);
},
{
name = entry;
pos = (396,40);
},
{
name = exit;
},
{
name = top;
pos = (356,457);
},
{
name = top.mark;
pos = (338,435);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(478,277,o),
(484,271,o),
(483,264,cs),
(476,197,o),
(463,132,o),
(431,90,cs),
(419,73,o),
(378,52,o),
(349,43,cs),
(340,40,o),
(332,39,o),
(325,39,cs),
(320,39,o),
(316,40,o),
(312,43,c),
(306,39,l),
(296,35,ls),
(278,26,o),
(260,15,o),
(234,15,cs),
(220,15,o),
(211,19,o),
(206,28,c),
(183,19,o),
(159,13,o),
(132,7,cs),
(113,2,o),
(96,0,o),
(82,0,cs),
(24,0,o),
(-9,33,o),
(-9,84,cs),
(-9,117,o),
(0,146,o),
(10,169,cs),
(18,187,o),
(29,203,o),
(41,217,cs),
(45,221,o),
(49,223,o),
(53,223,cs),
(62,223,o),
(66,218,o),
(66,208,cs),
(66,204,ls),
(66,167,o),
(86,150,o),
(125,150,cs),
(166,150,o),
(203,165,o),
(228,181,cs),
(244,192,o),
(254,202,o),
(257,212,c),
(259,216,o),
(263,222,o),
(269,222,cs),
(280,222,o),
(286,205,o),
(286,193,cs),
(286,189,ls),
(286,183,o),
(285,177,o),
(284,171,c),
(309,174,o),
(331,189,o),
(347,201,cs),
(358,209,o),
(363,230,o),
(370,242,c),
(374,247,o),
(378,249,o),
(382,249,cs),
(389,249,o),
(394,243,o),
(395,236,cs),
(395,230,ls),
(395,219,o),
(394,208,o),
(393,198,c),
(427,208,o),
(446,228,o),
(455,263,c),
(456,271,o),
(460,276,o),
(467,278,c),
(471,277,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = entry;
pos = (396,40);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2CB31728-95A6-4056-9311-E31C14C3BC8B";
name = "28 Dec 21, 06:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(368,174,l),
(428,178,o),
(467,209,o),
(479,258,cs),
(480,265,o),
(484,265,o),
(484,263,cs),
(477,196,o),
(465,131,o),
(432,88,cs),
(416,67,o),
(358,40,o),
(332,40,cs),
(322,40,o),
(322,51,o),
(328,67,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(239,53,cs),
(228,24,o),
(87,-16,o),
(39,7,cs),
(-27,40,o),
(1,150,o),
(47,203,cs),
(53,210,o),
(52,210,o),
(52,203,cs),
(52,184,o),
(55,169,o),
(62,158,cs),
(98,98,o),
(256,149,o),
(274,203,cs),
(276,210,o),
(278,193,o),
(279,189,cs),
(282,172,o),
(278,155,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(261,159,l),
(276,142,o),
(319,155,o),
(363,186,cs),
(376,196,o),
(380,216,o),
(388,230,cs),
(390,233,o),
(393,237,o),
(393,229,cs),
(394,207,o),
(394,180,o),
(349,73,cs),
(342,56,o),
(316,43,o),
(308,39,cs),
(291,31,o),
(275,24,o),
(254,17,cs),
(232,12,o),
(208,22,o),
(219,51,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = entry;
pos = (396,40);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "AFF0F0BE-1FFB-434D-8C06-65ED8AB0F823";
name = "29 Dec 21, 01:23";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2128,0.5664);
start = (0.1583,0.9665);
};
};
closed = 1;
nodes = (
(240,63,cs),
(201,13,o),
(116,0,o),
(82,0,cs),
(24,0,o),
(-9,33,o),
(-9,84,cs),
(-9,117,o),
(0,146,o),
(10,169,cs),
(18,187,o),
(29,203,o),
(41,217,cs),
(45,221,o),
(49,223,o),
(53,223,cs),
(62,223,o),
(66,218,o),
(66,208,cs),
(66,204,ls),
(66,167,o),
(86,150,o),
(125,150,cs),
(166,150,o),
(203,165,o),
(228,181,cs),
(244,192,o),
(253,202,o),
(257,212,cs),
(259,216,o),
(263,222,o),
(269,222,cs),
(280,222,o),
(286,205,o),
(286,189,cs),
(286,178,o),
(283,118,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(374,194,l),
(420,202,o),
(444,222,o),
(455,263,c),
(456,271,o),
(460,276,o),
(467,278,c),
(471,277,l),
(478,277,o),
(484,271,o),
(483,264,cs),
(476,197,o),
(463,132,o),
(431,90,cs),
(419,73,o),
(378,52,o),
(349,43,cs),
(340,40,o),
(332,39,o),
(325,39,cs),
(314,39,o),
(308,44,o),
(297,63,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5044,0.359);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(322,15,o),
(234,15,cs),
(213,15,o),
(203,24,o),
(201,45,c),
(267,171,l),
(299,167,o),
(330,181,o),
(347,201,cs),
(356,211,o),
(362,230,o),
(370,242,cs),
(373,247,o),
(378,249,o),
(382,249,cs),
(389,249,o),
(395,243,o),
(395,236,cs),
(395,230,ls),
(395,124,o)
);
}
);
width = 333;
}
);
}
