{
glyphname = "seen-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (396,-18);
},
{
name = exit;
pos = (5,10);
},
{
name = top;
pos = (453,611);
},
{
name = top.mark;
pos = (461,545);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(237,209,o),
(207,208,o),
(171,184,cs),
(115,146,o),
(57,61,o),
(18,0,c),
(0,0,l),
(1,1,o),
(3,6,o),
(5,13,cs),
(7,20,o),
(13,32,o),
(21,50,cs),
(56,127,o),
(108,217,o),
(166,275,cs),
(200,309,o),
(258,348,o),
(320,313,cs),
(334,305,o),
(343,295,o),
(348,284,cs),
(363,249,o),
(415,273,o),
(434,293,cs),
(451,311,o),
(462,330,o),
(467,349,c),
(470,354,o),
(472,353,o),
(472,348,cs),
(473,331,o),
(471,314,o),
(466,295,c),
(515,304,o),
(546,331,o),
(558,377,c),
(559,387,o),
(561,389,o),
(563,382,c),
(556,315,o),
(543,248,o),
(511,208,cs),
(499,191,o),
(441,159,o),
(412,159,cs),
(407,159,o),
(404,162,o),
(403,166,c),
(398,166,o),
(390,160,o),
(387,159,c),
(363,145,o),
(341,139,o),
(322,141,cs),
(299,142,o),
(283,151,o),
(274,166,cs),
(261,188,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom.mark;
pos = (396,-18);
},
{
name = exit;
pos = (5,10);
},
{
name = top;
pos = (453,611);
},
{
name = top.mark;
pos = (461,545);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(239,194,o),
(230,196,o),
(221,196,cs),
(204,196,o),
(189,188,o),
(176,180,c),
(117,137,o),
(71,69,o),
(32,5,cs),
(31,3,o),
(24,0,o),
(21,0,cs),
(5,0,ls),
(-22,0,o),
(9,54,o),
(14,65,cs),
(38,121,o),
(70,176,o),
(104,224,cs),
(133,264,o),
(172,308,o),
(217,329,cs),
(230,335,o),
(248,340,o),
(265,340,cs),
(284,340,o),
(301,335,o),
(319,325,cs),
(335,315,o),
(346,304,o),
(352,291,cs),
(355,285,o),
(359,282,o),
(364,282,cs),
(406,280,o),
(437,322,o),
(445,353,c),
(460,377,o),
(472,389,o),
(472,349,cs),
(473,336,o),
(472,324,o),
(470,312,c),
(503,322,o),
(523,345,o),
(532,378,c),
(539,428,o),
(548,428,o),
(561,382,c),
(553,315,o),
(541,246,o),
(508,205,cs),
(497,190,o),
(480,180,o),
(460,171,cs),
(436,159,o),
(416,154,o),
(402,154,cs),
(397,154,o),
(394,155,o),
(390,158,c),
(384,155,l),
(385,155,l),
(359,140,o),
(335,134,o),
(314,136,cs),
(287,138,o),
(269,148,o),
(259,166,cs),
(247,187,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = exit;
pos = (5,10);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C61D08E9-0212-46C7-840C-7CE83DD9F1E1";
name = "6 Dec 21, 21:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(237,209,o),
(207,208,o),
(171,184,c),
(115,146,o),
(57,61,o),
(18,0,c),
(0,0,l),
(1,1,o),
(3,6,o),
(5,13,cs),
(7,20,o),
(13,32,o),
(21,50,cs),
(56,127,o),
(108,217,o),
(166,275,cs),
(200,309,o),
(258,348,o),
(320,313,c),
(334,305,o),
(343,295,o),
(348,284,cs),
(363,249,o),
(415,273,o),
(434,293,cs),
(451,311,o),
(462,330,o),
(467,349,c),
(470,354,o),
(472,353,o),
(472,348,cs),
(475,297,o),
(443,214,o),
(406,172,cs),
(402,167,o),
(363,138,o),
(322,141,cs),
(299,143,o),
(283,151,o),
(274,166,cs),
(261,188,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(466,295,l),
(515,304,o),
(546,331,o),
(558,377,c),
(559,387,o),
(561,389,o),
(563,382,c),
(556,315,o),
(545,250,o),
(510,209,cs),
(490,185,o),
(441,159,o),
(412,159,cs),
(407,159,o),
(403,164,o),
(402,168,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = exit;
pos = (5,10);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "263CE726-F5C5-41D5-8981-C1F4F884F1E4";
name = "6 Dec 21, 21:58";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(239,194,o),
(230,196,o),
(221,196,cs),
(204,196,o),
(189,188,o),
(176,180,c),
(117,137,o),
(71,69,o),
(32,5,cs),
(31,3,o),
(24,0,o),
(21,0,cs),
(5,0,ls),
(-22,0,o),
(9,54,o),
(14,65,cs),
(38,121,o),
(70,176,o),
(104,224,c),
(133,264,o),
(172,308,o),
(217,329,cs),
(230,335,o),
(248,340,o),
(265,340,cs),
(284,340,o),
(301,335,o),
(319,325,c),
(335,315,o),
(346,304,o),
(352,291,cs),
(355,285,o),
(359,282,o),
(364,282,cs),
(406,280,o),
(437,322,o),
(445,353,c),
(460,377,o),
(472,389,o),
(472,349,cs),
(473,336,o),
(472,324,o),
(470,312,c),
(459,249,o),
(429,188,o),
(384,155,cs),
(361,138,o),
(335,134,o),
(314,136,c),
(287,138,o),
(269,148,o),
(259,166,cs),
(247,187,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(470,312,l),
(503,322,o),
(523,345,o),
(532,378,c),
(539,428,o),
(548,428,o),
(561,382,c),
(551,295,o),
(542,208,o),
(460,171,c),
(436,159,o),
(416,154,o),
(402,154,cs),
(397,154,o),
(394,155,o),
(390,158,c)
);
}
);
width = 590;
}
);
}
