{
glyphname = "seen-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (519,-149);
},
{
name = entry;
pos = (580,66);
},
{
name = exit;
},
{
name = top;
pos = (557,468);
},
{
name = top.mark;
pos = (545,488);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(478,179,ls),
(512,180,o),
(544,198,o),
(564,213,cs),
(576,222,o),
(581,243,o),
(589,257,c),
(591,263,o),
(593,262,o),
(594,256,cs),
(595,238,o),
(592,221,o),
(587,203,c),
(637,212,o),
(669,239,o),
(680,285,cs),
(681,288,o),
(685,293,o),
(685,290,cs),
(678,222,o),
(666,158,o),
(633,116,cs),
(620,99,o),
(562,67,o),
(533,67,cs),
(528,67,o),
(526,70,o),
(525,74,c),
(521,74,o),
(512,68,o),
(509,67,cs),
(489,57,o),
(471,49,o),
(455,44,cs),
(433,38,o),
(420,44,o),
(418,60,c),
(374,41,o),
(284,23,o),
(231,14,cs),
(162,2,o),
(104,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(46,150,o),
(70,136,o),
(110,132,cs),
(150,128,o),
(194,129,o),
(240,135,cs),
(270,139,o),
(314,147,o),
(372,160,cs),
(430,173,o),
(464,196,o),
(475,230,cs),
(477,237,o),
(480,216,o),
(480,216,c),
(481,208,o),
(480,196,o),
(476,179,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom.mark;
pos = (519,-149);
},
{
name = entry;
pos = (580,66);
},
{
name = exit;
},
{
name = top;
pos = (557,468);
},
{
name = top.mark;
pos = (545,488);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(417,41,o),
(408,46,o),
(402,54,c),
(353,36,o),
(287,23,o),
(231,13,cs),
(189,6,o),
(144,0,o),
(99,0,cs),
(46,0,o),
(-4,9,o),
(-6,60,c),
(6,105,o),
(18,148,o),
(33,186,cs),
(37,197,o),
(52,196,o),
(55,185,cs),
(65,151,o),
(113,148,o),
(158,148,cs),
(234,148,o),
(294,163,o),
(362,177,cs),
(413,189,o),
(444,209,o),
(453,238,c),
(453,237,l),
(463,273,o),
(472,272,o),
(479,233,cs),
(481,222,ls),
(482,216,o),
(482,208,o),
(480,198,c),
(504,202,o),
(527,215,o),
(543,227,cs),
(553,236,o),
(558,255,o),
(565,266,c),
(579,299,o),
(588,303,o),
(591,260,cs),
(592,248,o),
(591,235,o),
(589,225,c),
(624,235,o),
(641,256,o),
(651,290,c),
(653,301,o),
(658,313,o),
(668,309,cs),
(673,307,o),
(679,298,o),
(679,291,cs),
(672,223,o),
(660,159,o),
(627,117,cs),
(613,99,o),
(575,78,o),
(546,69,cs),
(537,66,o),
(528,65,o),
(521,65,cs),
(516,65,o),
(512,66,o),
(508,69,c),
(488,59,o),
(470,50,o),
(448,43,cs),
(442,41,o),
(437,41,o),
(430,41,cs)
);
}
);
width = 535;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "0D54F448-60CF-42E4-A894-607707A69EFD";
name = "28 Dec 21, 06:38";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(573,202,l),
(631,208,o),
(669,235,o),
(680,285,cs),
(681,288,o),
(685,293,o),
(685,290,cs),
(678,222,o),
(666,158,o),
(633,116,cs),
(620,99,o),
(562,67,o),
(533,67,cs),
(522,67,o),
(520,85,o),
(528,102,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(407,48,o),
(293,25,o),
(231,14,cs),
(162,2,o),
(104,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c),
(46,150,o),
(70,136,o),
(110,132,cs),
(150,128,o),
(194,129,o),
(240,135,cs),
(270,139,o),
(314,147,o),
(372,160,cs),
(430,173,o),
(464,196,o),
(475,230,cs),
(477,237,o),
(480,216,o),
(480,216,c),
(482,196,o),
(472,106,o),
(436,70,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(460,179,l),
(478,179,ls),
(512,179,o),
(544,198,o),
(564,213,cs),
(576,222,o),
(581,243,o),
(589,257,c),
(591,263,o),
(594,262,o),
(594,256,cs),
(594,205,o),
(590,211,o),
(534,93,cs),
(527,79,o),
(515,69,o),
(509,67,cs),
(489,57,o),
(471,49,o),
(455,44,cs),
(426,36,o),
(412,49,o),
(420,80,c)
);
}
);
width = 535;
},
{
anchors = (
{
name = entry;
pos = (580,66);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "032F0364-9052-41D5-8252-C79D24D663A6";
name = "29 Dec 21, 01:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(415,61,cs),
(367,36,o),
(292,24,o),
(231,13,cs),
(189,6,o),
(144,0,o),
(99,0,cs),
(46,0,o),
(-4,9,o),
(-6,60,c),
(6,105,o),
(18,148,o),
(33,186,cs),
(37,197,o),
(52,196,o),
(55,185,cs),
(65,151,o),
(113,148,o),
(158,148,cs),
(234,148,o),
(294,163,o),
(362,177,cs),
(413,189,o),
(444,209,o),
(453,238,c),
(453,237,l),
(463,273,o),
(472,272,o),
(479,233,cs),
(481,222,ls),
(483,212,o),
(472,91,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(570,221,l),
(618,228,o),
(639,250,o),
(651,290,c),
(653,301,o),
(658,313,o),
(668,309,cs),
(673,307,o),
(679,298,o),
(679,291,cs),
(672,223,o),
(660,159,o),
(627,117,cs),
(613,99,o),
(575,78,o),
(546,69,cs),
(520,60,o),
(509,62,o),
(493,89,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(547,64,o),
(448,43,cs),
(424,38,o),
(403,41,o),
(395,68,c),
(463,197,l),
(493,196,o),
(523,212,o),
(543,227,cs),
(553,236,o),
(558,255,o),
(565,266,c),
(579,299,o),
(591,303,o),
(591,260,cs),
(591,175,o)
);
}
);
width = 535;
}
);
}
