{
glyphname = "seen-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (545,-26);
},
{
name = exit;
},
{
name = top;
pos = (606,650);
},
{
name = top.mark;
pos = (606,589);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(823,359,o),
(791,281,o),
(753,200,cs),
(747,188,o),
(739,185,o),
(730,192,cs),
(718,200,o),
(738,241,o),
(742,249,cs),
(747,258,o),
(751,268,o),
(755,278,c),
(688,248,o),
(607,225,o),
(512,208,cs),
(374,184,o),
(313,154,o),
(246,85,cs),
(228,66,o),
(210,47,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(63,-103,ls),
(102,-25,o),
(144,55,o),
(196,122,cs),
(243,183,o),
(288,225,o),
(330,252,cs),
(411,303,o),
(496,323,o),
(605,342,cs),
(656,351,o),
(713,368,o),
(776,393,cs),
(802,403,o),
(826,416,o),
(840,438,cs),
(842,441,o),
(847,436,o),
(847,435,c)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom.mark;
pos = (545,-26);
},
{
name = exit;
},
{
name = top;
pos = (606,650);
},
{
name = top.mark;
pos = (606,589);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(688,200,o),
(705,242,o),
(713,257,c),
(651,232,o),
(580,214,o),
(504,201,cs),
(429,188,o),
(357,167,o),
(309,133,cs),
(249,90,o),
(196,27,o),
(155,-33,cs),
(127,-75,o),
(119,-100,o),
(98,-148,cs),
(88,-171,o),
(77,-197,o),
(64,-225,cs),
(63,-228,o),
(63,-230,o),
(61,-232,c),
(46,-264,o),
(19,-308,o),
(2,-265,cs),
(-3,-251,o),
(-4,-232,o),
(-4,-212,cs),
(-4,-201,o),
(-4,-188,o),
(-3,-175,cs),
(0,-133,l),
(54,-69,ls),
(57,-65,o),
(61,-63,o),
(66,-64,c),
(102,7,o),
(139,75,o),
(187,136,cs),
(227,187,o),
(269,233,o),
(320,265,cs),
(358,288,o),
(404,311,o),
(450,323,cs),
(494,335,o),
(540,346,o),
(589,354,cs),
(638,362,o),
(692,378,o),
(752,402,cs),
(776,411,o),
(799,424,o),
(812,445,c),
(820,454,o),
(839,439,o),
(837,429,cs),
(837,428,l),
(812,348,o),
(781,274,o),
(746,200,cs),
(736,179,o),
(723,175,o),
(706,188,c),
(707,188,l)
);
}
);
width = 889;
}
);
}
