{
glyphname = "seen-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (404,-141);
},
{
name = exit;
},
{
name = top;
pos = (448,492);
},
{
name = top.mark;
pos = (444,492);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(665,196,o),
(633,118,o),
(596,39,cs),
(590,27,o),
(583,25,o),
(574,32,cs),
(568,36,o),
(568,45,o),
(574,59,c),
(580,79,o),
(591,98,o),
(599,117,c),
(525,84,o),
(414,52,o),
(321,32,cs),
(269,21,o),
(220,12,o),
(172,6,cs),
(124,0,o),
(86,-2,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(47,146,o),
(78,131,o),
(133,131,cs),
(257,130,o),
(400,165,o),
(502,195,cs),
(562,213,o),
(600,225,o),
(619,232,cs),
(645,242,o),
(670,256,o),
(684,278,c),
(686,280,o),
(691,276,o),
(690,274,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom.mark;
pos = (404,-141);
},
{
name = exit;
},
{
name = top;
pos = (448,492);
},
{
name = top.mark;
pos = (444,492);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(658,193,o),
(628,118,o),
(593,44,cs),
(584,24,o),
(570,20,o),
(553,33,cs),
(537,45,o),
(549,73,o),
(555,88,cs),
(561,103,l),
(469,65,o),
(354,36,o),
(243,16,cs),
(197,8,o),
(139,0,o),
(92,0,cs),
(41,0,o),
(-4,10,o),
(-6,59,c),
(6,104,o),
(18,148,o),
(33,186,cs),
(37,197,o),
(52,196,o),
(55,185,cs),
(67,144,o),
(158,149,o),
(216,155,cs),
(338,168,o),
(456,201,o),
(558,233,cs),
(594,244,o),
(607,248,o),
(632,264,cs),
(642,271,o),
(651,279,o),
(658,289,c),
(666,297,o),
(686,283,o),
(684,274,cs),
(684,273,l)
);
}
);
width = 725;
}
);
}
