{
glyphname = "seen-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (325,-79);
},
{
name = bottom.mark;
pos = (404,-101);
},
{
name = exit;
},
{
name = top;
pos = (356,475);
},
{
name = top.mark;
pos = (382,448);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(207,194,ls),
(219,196,o),
(258,204,o),
(322,218,cs),
(409,236,o),
(576,283,o),
(635,307,cs),
(667,319,o),
(688,334,o),
(699,352,cs),
(701,355,o),
(706,349,o),
(706,348,c),
(679,266,o),
(647,188,o),
(612,113,cs),
(606,101,o),
(598,98,o),
(589,105,cs),
(576,114,o),
(596,154,o),
(601,162,cs),
(606,171,o),
(610,181,o),
(614,191,c),
(510,145,o),
(347,102,o),
(216,75,c),
(182,64,o),
(138,56,o),
(112,51,cs),
(89,47,o),
(63,35,o),
(43,15,c),
(32,-2,o),
(22,-4,o),
(13,9,cs),
(4,22,o),
(8,37,o),
(23,55,c),
(23,56,l),
(29,69,o),
(35,81,o),
(42,92,c),
(63,145,o),
(103,178,o),
(164,187,cs),
(181,190,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (325,-79);
},
{
name = bottom.mark;
pos = (404,-101);
},
{
name = exit;
},
{
name = top;
pos = (356,475);
},
{
name = top.mark;
pos = (382,448);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.9887,0.4971);
start = (0.0167,0.0582);
};
};
closed = 1;
nodes = (
(14,0,o),
(2,18,o),
(2,35,cs),
(2,51,o),
(10,62,o),
(18,73,c),
(23,84,o),
(30,95,o),
(36,106,c),
(49,138,o),
(68,162,o),
(93,178,c),
(92,178,l),
(111,190,o),
(136,200,o),
(162,204,cs),
(179,207,l),
(179,208,l),
(205,211,l),
(204,211,l),
(314,234,ls),
(375,247,o),
(437,263,o),
(495,281,cs),
(544,296,o),
(580,306,o),
(615,319,cs),
(643,329,o),
(663,344,o),
(675,362,c),
(683,371,o),
(701,352,o),
(699,342,c),
(674,265,o),
(641,186,o),
(608,116,cs),
(600,99,o),
(586,91,o),
(568,104,cs),
(559,111,o),
(557,125,o),
(563,144,cs),
(566,156,o),
(571,164,o),
(576,174,c),
(494,140,o),
(384,111,o),
(288,88,cs),
(265,82,o),
(241,78,o),
(218,73,c),
(203,68,ls),
(173,61,o),
(144,55,o),
(116,49,cs),
(94,45,o),
(73,33,o),
(58,20,c),
(49,7,o),
(40,0,o),
(31,0,cs)
);
}
);
width = 706;
}
);
}
