{
glyphname = "seen-ar.medi.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (413,26);
},
{
name = entry;
pos = (505,198);
},
{
name = exit;
},
{
name = top;
pos = (444,514);
},
{
name = top.mark;
pos = (448,624);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(501,393,o),
(505,397,o),
(505,390,cs),
(506,373,o),
(505,355,o),
(500,336,c),
(547,319,o),
(584,384,o),
(592,418,cs),
(594,429,o),
(595,431,o),
(597,423,c),
(592,379,o),
(580,330,o),
(561,278,cs),
(542,226,o),
(503,200,o),
(445,200,cs),
(440,200,o),
(437,202,o),
(437,207,c),
(435,207,o),
(430,205,o),
(421,200,cs),
(406,193,o),
(382,186,o),
(350,180,cs),
(318,174,o),
(304,188,o),
(308,221,cs),
(313,266,o),
(271,250,o),
(243,235,cs),
(203,214,o),
(151,174,o),
(118,145,cs),
(63,94,o),
(53,68,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,cs),
(3,43,o),
(17,106,o),
(30,138,c),
(43,162,o),
(60,179,o),
(76,198,cs),
(109,237,o),
(167,288,o),
(213,320,cs),
(240,339,o),
(266,355,o),
(292,365,cs),
(318,375,o),
(339,377,o),
(355,369,cs),
(367,363,o),
(374,351,o),
(375,334,cs),
(377,303,o),
(398,297,o),
(437,316,cs),
(476,335,o),
(497,360,o),
(501,390,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom.mark;
pos = (413,26);
},
{
name = entry;
pos = (505,198);
},
{
name = exit;
},
{
name = top;
pos = (444,514);
},
{
name = top.mark;
pos = (448,624);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(429,193,o),
(425,194,o),
(422,197,c),
(421,196,o),
(420,196,o),
(420,196,c),
(417,194,l),
(397,185,o),
(373,178,o),
(345,174,cs),
(303,167,o),
(286,186,o),
(291,227,c),
(291,233,o),
(290,242,o),
(286,242,cs),
(271,243,o),
(258,236,o),
(245,229,cs),
(207,208,o),
(161,173,o),
(127,144,cs),
(106,124,o),
(87,106,o),
(73,83,cs),
(25,6,l),
(15,-6,o),
(-7,4,o),
(-7,18,cs),
(-4,60,o),
(10,117,o),
(24,152,c),
(35,172,o),
(47,187,o),
(61,202,cs),
(69,211,ls),
(116,266,o),
(179,319,o),
(244,356,cs),
(266,368,o),
(296,385,o),
(325,385,cs),
(358,385,o),
(376,364,o),
(379,335,cs),
(380,324,o),
(385,318,o),
(393,318,cs),
(400,318,o),
(410,322,o),
(422,328,cs),
(455,344,o),
(475,364,o),
(478,389,c),
(480,394,o),
(505,394,o),
(505,388,cs),
(506,372,o),
(504,358,o),
(501,345,c),
(504,345,ls),
(535,345,o),
(560,395,o),
(565,417,cs),
(573,470,o),
(584,475,o),
(593,422,c),
(588,370,o),
(574,321,o),
(558,276,cs),
(539,226,o),
(501,193,o),
(436,193,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = entry;
pos = (505,198);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "EB9EF857-2104-46F4-9614-E67EE88FF224";
name = "1 Jan 22, 11:39";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(499,336,l),
(546,318,o),
(584,384,o),
(592,418,cs),
(594,429,o),
(595,431,o),
(597,423,c),
(592,379,o),
(580,330,o),
(561,278,cs),
(542,226,o),
(503,200,o),
(445,200,cs),
(433,200,o),
(432,211,o),
(452,244,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(510,323,o),
(479,222,o),
(421,200,cs),
(406,194,o),
(382,186,o),
(350,180,cs),
(318,174,o),
(304,188,o),
(308,221,cs),
(313,266,o),
(271,250,o),
(243,235,cs),
(203,214,o),
(151,174,o),
(118,145,cs),
(63,94,o),
(53,68,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,cs),
(3,43,o),
(17,106,o),
(30,138,c),
(43,162,o),
(60,179,o),
(76,198,cs),
(109,237,o),
(167,288,o),
(213,320,cs),
(240,339,o),
(266,355,o),
(292,365,cs),
(318,375,o),
(339,377,o),
(355,369,cs),
(367,363,o),
(374,351,o),
(375,334,cs),
(377,303,o),
(398,297,o),
(437,316,cs),
(476,335,o),
(497,360,o),
(501,390,cs),
(501,393,o),
(504,397,o),
(505,390,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = entry;
pos = (505,198);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "77490613-CA9D-4E2F-893F-9090F8B1AABF";
name = "1 Jan 22, 11:56";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(480,272,o),
(458,228,o),
(433,205,cs),
(413,188,o),
(379,179,o),
(345,174,cs),
(303,167,o),
(286,186,o),
(291,227,c),
(291,233,o),
(290,242,o),
(286,242,cs),
(271,243,o),
(258,236,o),
(245,229,cs),
(207,208,o),
(161,173,o),
(127,144,cs),
(106,124,o),
(87,106,o),
(73,83,cs),
(25,6,l),
(15,-6,o),
(-7,4,o),
(-7,18,cs),
(-4,60,o),
(10,117,o),
(24,152,c),
(35,172,o),
(47,187,o),
(61,202,cs),
(69,211,ls),
(117,265,o),
(179,319,o),
(244,356,cs),
(266,368,o),
(296,385,o),
(325,385,cs),
(358,385,o),
(376,364,o),
(379,335,cs),
(380,324,o),
(385,318,o),
(393,318,cs),
(400,318,o),
(410,322,o),
(422,328,cs),
(455,344,o),
(475,364,o),
(478,389,c),
(480,394,o),
(505,394,o),
(505,388,cs),
(506,366,o),
(502,348,o),
(497,331,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(485,345,l),
(504,345,ls),
(535,345,o),
(560,395,o),
(565,417,cs),
(573,470,o),
(584,475,o),
(593,422,c),
(588,370,o),
(574,321,o),
(558,276,cs),
(539,226,o),
(501,193,o),
(436,193,cs),
(422,193,o),
(420,197,o),
(413,215,c)
);
}
);
width = 447;
}
);
}
