{
glyphname = "seen-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (422,-44);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (470,628);
},
{
name = top.mark;
pos = (439,576);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(691,357,o),
(622,208,o),
(594,146,c),
(572,128,l),
(634,268,l),
(597,251,o),
(540,231,o),
(464,209,cs),
(388,187,o),
(328,169,o),
(284,158,cs),
(245,148,o),
(208,139,o),
(175,130,cs),
(119,115,o),
(92,86,o),
(57,48,cs),
(43,33,o),
(31,18,o),
(21,2,c),
(18,-1,o),
(10,-1,o),
(10,5,c),
(13,19,o),
(23,47,o),
(42,87,cs),
(61,127,o),
(83,164,o),
(109,197,cs),
(133,227,o),
(161,246,o),
(193,261,cs),
(208,268,o),
(235,276,o),
(274,286,cs),
(356,306,o),
(454,330,o),
(537,351,cs),
(581,362,o),
(617,373,o),
(642,383,cs),
(668,393,o),
(692,407,o),
(706,429,c),
(708,431,o),
(714,427,o),
(713,425,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom.mark;
pos = (422,-44);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (470,628);
},
{
name = top.mark;
pos = (439,576);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(675,327,o),
(628,233,o),
(590,146,c),
(566,127,ls),
(557,119,o),
(543,130,o),
(548,141,cs),
(595,248,l),
(560,234,o),
(515,220,o),
(458,203,cs),
(361,174,o),
(275,151,o),
(178,126,cs),
(149,118,o),
(122,104,o),
(103,85,c),
(104,85,l),
(97,78,o),
(97,79,o),
(88,70,cs),
(69,50,l),
(70,50,l),
(57,36,o),
(45,22,o),
(35,6,c),
(25,-6,o),
(4,3,o),
(4,17,c),
(9,45,o),
(23,72,o),
(36,101,cs),
(55,142,o),
(76,176,o),
(103,209,cs),
(126,239,o),
(153,259,o),
(188,275,cs),
(201,281,o),
(228,290,o),
(268,300,cs),
(391,330,ls),
(468,349,o),
(554,366,o),
(622,393,cs),
(646,402,o),
(667,414,o),
(680,435,c),
(687,442,o),
(707,429,o),
(706,420,cs),
(706,419,l)
);
}
);
width = 749;
}
);
}
