{
glyphname = "seen-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (306,-70);
},
{
name = exit;
},
{
name = top;
pos = (387,537);
},
{
name = top.mark;
pos = (387,484);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(423,263,o),
(429,284,o),
(437,298,cs),
(440,303,o),
(440,302,o),
(441,297,c),
(441,278,o),
(440,260,o),
(435,244,c),
(484,253,o),
(515,280,o),
(527,326,c),
(527,329,o),
(529,331,o),
(530,332,cs),
(531,333,o),
(532,332,o),
(532,331,cs),
(525,264,o),
(513,198,o),
(480,156,cs),
(467,139,o),
(410,108,o),
(381,108,cs),
(376,108,o),
(374,111,o),
(373,115,c),
(371,115,o),
(365,112,o),
(356,107,cs),
(341,100,o),
(318,94,o),
(286,88,cs),
(254,82,o),
(239,95,o),
(243,129,cs),
(249,182,o),
(193,148,o),
(167,131,cs),
(135,110,o),
(114,93,o),
(102,77,cs),
(90,61,o),
(71,36,o),
(47,1,cs),
(46,0,l),
(0,32,l),
(7,51,o),
(23,79,o),
(47,116,cs),
(71,153,o),
(93,179,o),
(112,195,cs),
(138,217,o),
(167,236,o),
(199,250,cs),
(231,264,o),
(264,270,o),
(299,266,cs),
(308,265,o),
(312,260,o),
(311,253,cs),
(307,220,o),
(319,210,o),
(347,221,cs),
(375,232,o),
(397,243,o),
(411,254,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (306,-70);
},
{
name = exit;
},
{
name = top;
pos = (387,537);
},
{
name = top.mark;
pos = (387,484);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(299,282,o),
(320,279,o),
(317,255,cs),
(316,241,o),
(318,234,o),
(322,234,cs),
(326,234,o),
(329,235,o),
(334,237,cs),
(360,247,o),
(381,258,o),
(394,267,c),
(406,276,o),
(417,329,o),
(433,326,cs),
(438,325,o),
(441,316,o),
(443,300,cs),
(444,288,o),
(443,276,o),
(441,266,c),
(472,276,o),
(491,297,o),
(500,330,c),
(501,342,o),
(506,352,o),
(517,348,cs),
(523,346,o),
(530,339,o),
(530,331,c),
(523,263,o),
(511,197,o),
(478,155,cs),
(466,139,o),
(426,118,o),
(397,109,cs),
(388,106,o),
(379,104,o),
(372,104,cs),
(366,104,o),
(362,106,o),
(359,108,c),
(338,97,o),
(312,89,o),
(282,84,cs),
(239,77,o),
(221,95,o),
(227,139,cs),
(228,148,o),
(226,151,o),
(222,151,cs),
(210,149,o),
(193,141,o),
(173,128,cs),
(111,89,o),
(99,62,o),
(60,6,cs),
(56,1,o),
(48,-3,o),
(42,2,cs),
(-3,33,ls),
(-6,35,o),
(-9,42,o),
(-7,48,cs),
(3,77,o),
(21,104,o),
(39,132,cs),
(59,163,o),
(79,190,o),
(104,211,cs),
(131,233,o),
(160,251,o),
(191,265,cs),
(217,276,o),
(245,282,o),
(273,282,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2F83539D-A72E-4F91-B967-6BB7A3EB8090";
name = "1 Jan 22, 11:47";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(416,242,l),
(476,247,o),
(514,274,o),
(527,326,c),
(527,329,o),
(529,331,o),
(530,332,cs),
(531,333,o),
(532,332,o),
(532,331,cs),
(525,264,o),
(513,198,o),
(480,156,cs),
(467,139,o),
(410,108,o),
(381,108,cs),
(369,108,o),
(372,125,o),
(375,134,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(406,123,o),
(356,107,cs),
(341,102,o),
(318,94,o),
(286,88,cs),
(254,82,o),
(239,95,o),
(243,129,cs),
(249,182,o),
(193,148,o),
(167,131,cs),
(135,110,o),
(114,93,o),
(102,77,cs),
(90,61,o),
(77,31,o),
(47,1,cs),
(46,0,l),
(0,32,l),
(7,51,o),
(23,79,o),
(47,116,cs),
(71,153,o),
(93,179,o),
(112,195,cs),
(138,217,o),
(167,236,o),
(199,250,cs),
(231,264,o),
(264,270,o),
(299,266,cs),
(308,265,o),
(312,260,o),
(311,253,cs),
(307,220,o),
(319,210,o),
(347,221,cs),
(375,232,o),
(397,243,o),
(411,254,cs),
(423,263,o),
(429,284,o),
(437,298,cs),
(440,303,o),
(440,302,o),
(441,297,c),
(441,225,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5F71E118-1949-4326-BD66-DEC4506FE413";
name = "1 Jan 22, 11:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(424,262,l),
(465,269,o),
(489,291,o),
(500,330,c),
(501,342,o),
(506,352,o),
(517,348,cs),
(523,346,o),
(530,339,o),
(530,331,c),
(523,263,o),
(511,197,o),
(478,155,cs),
(466,139,o),
(426,118,o),
(397,109,cs),
(388,106,o),
(379,104,o),
(372,104,cs),
(359,104,o),
(355,113,o),
(351,112,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.1954,0.0972);
start = (-0.3053,0.0781);
};
};
closed = 1;
nodes = (
(426,207,o),
(412,162,o),
(371,120,cs),
(352,100,o),
(318,90,o),
(282,84,cs),
(239,77,o),
(221,95,o),
(227,139,cs),
(228,148,o),
(226,151,o),
(222,151,cs),
(210,149,o),
(193,141,o),
(173,128,cs),
(111,89,o),
(99,62,o),
(60,6,cs),
(56,1,o),
(48,-2,o),
(42,2,cs),
(-3,33,ls),
(-6,35,o),
(-9,42,o),
(-7,48,cs),
(3,77,o),
(21,104,o),
(39,132,cs),
(59,163,o),
(79,190,o),
(104,211,cs),
(131,233,o),
(160,251,o),
(191,265,cs),
(217,276,o),
(245,282,o),
(273,282,cs),
(299,282,o),
(320,279,o),
(317,255,cs),
(316,241,o),
(318,234,o),
(322,234,cs),
(326,234,o),
(329,235,o),
(334,237,cs),
(360,247,o),
(381,258,o),
(394,268,c),
(406,276,o),
(417,329,o),
(433,326,cs),
(438,325,o),
(441,316,o),
(443,300,cs),
(444,282,o),
(441,265,o),
(438,253,cs)
);
}
);
width = 678;
}
);
}
