{
glyphname = "seen-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (431,-158);
},
{
name = entry;
pos = (470,62);
},
{
name = exit;
},
{
name = top;
pos = (426,510);
},
{
name = top.mark;
pos = (435,422);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(359,166,ls),
(393,167,o),
(424,184,o),
(444,200,cs),
(456,209,o),
(462,230,o),
(470,244,cs),
(473,248,o),
(474,248,o),
(474,243,cs),
(475,225,o),
(473,208,o),
(468,190,c),
(518,199,o),
(549,226,o),
(561,272,c),
(562,282,o),
(563,284,o),
(565,277,c),
(558,209,o),
(547,144,o),
(514,102,cs),
(501,85,o),
(443,54,o),
(414,54,cs),
(410,54,o),
(407,57,o),
(406,61,c),
(404,61,o),
(399,58,o),
(390,53,cs),
(372,45,o),
(355,37,o),
(335,31,cs),
(313,25,o),
(300,31,o),
(298,47,c),
(240,22,o),
(138,-7,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(48,142,o),
(90,131,o),
(132,129,cs),
(165,127,o),
(208,133,o),
(261,149,cs),
(314,165,o),
(346,188,o),
(355,217,cs),
(357,223,o),
(361,203,o),
(361,203,c),
(362,195,o),
(360,183,o),
(356,166,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom.mark;
pos = (431,-158);
},
{
name = entry;
pos = (470,62);
},
{
name = exit;
},
{
name = top;
pos = (426,510);
},
{
name = top.mark;
pos = (435,422);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(398,52,o),
(395,53,o),
(392,56,c),
(387,54,o),
(382,50,o),
(377,48,cs),
(360,40,o),
(340,28,o),
(314,28,cs),
(300,28,o),
(291,32,o),
(286,41,c),
(238,23,o),
(157,0,o),
(90,0,cs),
(40,0,o),
(-5,11,o),
(-7,59,c),
(5,104,o),
(17,148,o),
(32,186,cs),
(36,197,o),
(51,196,o),
(54,185,cs),
(66,146,o),
(137,144,o),
(187,152,cs),
(207,155,o),
(229,160,o),
(254,167,cs),
(301,181,o),
(328,200,o),
(336,225,cs),
(347,261,o),
(355,256,o),
(362,221,cs),
(365,210,l),
(365,201,o),
(364,193,o),
(363,185,c),
(388,188,o),
(411,201,o),
(427,214,c),
(438,221,o),
(442,242,o),
(449,253,cs),
(463,273,o),
(474,276,o),
(475,247,cs),
(476,236,o),
(475,220,o),
(473,211,c),
(508,221,o),
(526,241,o),
(535,276,c),
(542,322,o),
(550,322,o),
(563,280,c),
(555,211,o),
(544,147,o),
(511,104,cs),
(499,88,o),
(458,65,o),
(429,56,cs),
(420,53,o),
(411,52,o),
(404,52,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = entry;
pos = (470,62);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "1B4607DB-A539-4CC0-8A05-BA33CF6359B8";
name = "28 Dec 21, 06:37";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(449,188,l),
(510,193,o),
(548,220,o),
(561,272,c),
(562,282,o),
(563,284,o),
(565,277,c),
(558,209,o),
(547,144,o),
(514,102,cs),
(501,85,o),
(443,54,o),
(414,54,cs),
(404,54,o),
(405,64,o),
(410,78,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(288,37,o),
(157,-9,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(48,142,o),
(90,131,o),
(132,129,cs),
(165,127,o),
(208,133,o),
(261,149,cs),
(314,165,o),
(346,188,o),
(355,217,cs),
(357,223,o),
(361,203,o),
(361,203,c),
(363,184,o),
(349,142,o),
(330,63,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(340,166,l),
(359,166,ls),
(393,166,o),
(424,184,o),
(444,200,cs),
(456,209,o),
(462,230,o),
(470,244,cs),
(473,248,o),
(474,248,o),
(474,243,cs),
(475,220,o),
(472,198,o),
(463,174,c),
(424,66,o),
(407,62,o),
(390,53,cs),
(372,45,o),
(355,37,o),
(335,31,cs),
(306,23,o),
(292,36,o),
(300,67,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = entry;
pos = (470,62);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "6E0A40D3-B042-485A-BD5B-25A61BC6A3DE";
name = "29 Dec 21, 01:29";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(312,60,cs),
(280,28,o),
(162,0,o),
(90,0,cs),
(40,0,o),
(-5,11,o),
(-7,59,c),
(5,104,o),
(17,148,o),
(32,186,cs),
(36,197,o),
(51,196,o),
(54,185,cs),
(66,146,o),
(137,144,o),
(187,152,cs),
(207,155,o),
(229,160,o),
(254,167,cs),
(301,181,o),
(328,200,o),
(336,225,cs),
(347,261,o),
(355,256,o),
(362,221,cs),
(365,204,o),
(371,119,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(454,207,l),
(502,215,o),
(526,234,o),
(535,276,cs),
(544,322,o),
(563,324,o),
(563,280,cs),
(563,211,o),
(544,147,o),
(511,104,cs),
(499,88,o),
(458,65,o),
(429,56,cs),
(420,53,o),
(411,52,o),
(404,52,cs),
(391,52,o),
(392,57,o),
(375,78,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(427,97,cs),
(398,51,o),
(344,28,o),
(314,28,cs),
(293,28,o),
(283,37,o),
(281,58,c),
(346,185,l),
(377,182,o),
(406,199,o),
(427,214,cs),
(437,222,o),
(442,242,o),
(449,253,cs),
(463,273,o),
(474,276,o),
(475,247,cs),
(476,231,o),
(477,175,o)
);
}
);
width = 416;
}
);
}
