{
glyphname = "seen-ar.fina.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (523,-154);
},
{
name = entry;
pos = (1107,281);
},
{
name = top;
pos = (1081,690);
},
{
name = top.mark;
pos = (1020,690);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(959,248,l),
(953,247,l),
(952,244,o),
(950,238,o),
(945,227,cs),
(920,176,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(731,165,o),
(773,180,o),
(822,201,cs),
(895,233,o),
(896,233,o),
(896,233,c),
(898,266,o),
(875,326,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(958,441,o),
(959,426,o),
(960,409,cs),
(961,392,o),
(970,383,o),
(987,382,c),
(987,383,l),
(1020,385,o),
(1051,402,o),
(1071,417,cs),
(1083,427,o),
(1088,447,o),
(1096,461,cs),
(1099,467,o),
(1101,466,o),
(1101,460,cs),
(1102,443,o),
(1100,426,o),
(1095,407,c),
(1145,416,o),
(1175,443,o),
(1187,489,c),
(1188,499,o),
(1190,501,o),
(1192,494,c),
(1185,426,o),
(1173,361,o),
(1140,319,cs),
(1127,302,o),
(1070,271,o),
(1041,271,cs),
(1036,271,o),
(1033,273,o),
(1032,278,c),
(1030,278,o),
(1025,276,o),
(1016,271,cs),
(997,262,o),
(979,254,o),
(961,248,c)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom.mark;
pos = (523,-154);
},
{
name = entry;
pos = (1107,281);
},
{
name = top;
pos = (1081,690);
},
{
name = top.mark;
pos = (1020,690);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(939,240,o),
(940,239,o),
(939,239,c),
(934,227,ls),
(908,175,o),
(868,132,o),
(816,100,cs),
(720,43,o),
(598,9,o),
(454,1,cs),
(445,0,o),
(436,0,o),
(426,0,cs),
(398,0,ls),
(303,0,o),
(211,15,o),
(147,40,cs),
(109,55,o),
(80,74,o),
(58,98,cs),
(18,141,o),
(-2,189,o),
(-2,241,cs),
(-2,249,ls),
(-2,252,o),
(-1,254,o),
(-1,257,cs),
(7,323,o),
(35,381,o),
(70,426,cs),
(113,482,o),
(167,525,o),
(229,556,cs),
(335,610,o),
(459,644,o),
(613,650,cs),
(621,651,o),
(628,642,o),
(624,633,cs),
(573,524,ls),
(572,521,o),
(566,517,o),
(562,517,cs),
(471,514,o),
(394,498,o),
(316,474,cs),
(230,448,o),
(159,407,o),
(102,353,cs),
(87,339,o),
(78,323,o),
(76,306,cs),
(75,291,o),
(88,272,o),
(115,248,cs),
(192,181,o),
(301,147,o),
(443,147,cs),
(457,147,l),
(554,155,o),
(656,164,o),
(735,191,cs),
(775,205,o),
(826,228,o),
(864,245,c),
(862,270,o),
(852,298,o),
(845,320,cs),
(842,331,o),
(838,341,o),
(835,351,cs),
(834,354,o),
(835,359,o),
(836,361,cs),
(902,459,ls),
(909,470,o),
(917,476,o),
(925,476,cs),
(948,476,o),
(949,435,o),
(949,408,cs),
(949,399,o),
(954,395,o),
(963,394,c),
(991,396,o),
(1020,411,o),
(1038,424,c),
(1048,434,o),
(1052,451,o),
(1060,463,c),
(1077,498,o),
(1085,496,o),
(1085,457,cs),
(1086,445,o),
(1085,432,o),
(1083,421,c),
(1116,432,o),
(1138,453,o),
(1146,487,c),
(1153,533,o),
(1161,531,o),
(1174,490,c),
(1166,421,o),
(1154,357,o),
(1121,313,cs),
(1105,291,o),
(1070,275,o),
(1041,266,cs),
(1031,263,o),
(1023,262,o),
(1016,262,cs),
(1011,262,o),
(1006,263,o),
(1003,266,c),
(983,256,o),
(963,246,o),
(940,240,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = entry;
pos = (1107,281);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "446ADD6D-A75E-4D35-9D9F-2B55B8D25E79";
name = "10 Jan 22, 21:25";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(1054,405,l),
(1125,402,o),
(1173,435,o),
(1186,489,cs),
(1187,496,o),
(1190,496,o),
(1190,494,cs),
(1183,427,o),
(1172,362,o),
(1139,319,cs),
(1118,292,o),
(1083,282,o),
(1043,272,cs),
(1033,270,o),
(1023,268,o),
(1038,341,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(952,409,l),
(964,373,o),
(987,365,o),
(1069,417,c),
(1082,427,o),
(1087,447,o),
(1095,461,cs),
(1097,464,o),
(1100,468,o),
(1099,460,cs),
(1094,400,o),
(1087,358,o),
(1074,329,cs),
(1053,280,o),
(1014,265,o),
(938,241,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(956,259,c),
(953,248,o),
(949,237,o),
(945,227,cs),
(926,182,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(767,172,o),
(876,216,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(894,222,l),
(904,250,o),
(876,322,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(963,419,o),
(973,330,o),
(956,259,c)
);
}
);
width = 1042;
},
{
anchors = (
{
name = entry;
pos = (1107,281);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "F7F837CB-BB3E-42ED-A8A9-D38365526152";
name = "10 Jan 22, 21:25";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(1062,422,l),
(1110,429,o),
(1132,451,o),
(1143,492,cs),
(1146,501,o),
(1146,509,o),
(1157,509,cs),
(1164,509,o),
(1171,503,o),
(1171,496,cs),
(1171,492,ls),
(1171,424,o),
(1151,362,o),
(1119,319,cs),
(1097,293,o),
(1058,278,o),
(1020,269,cs),
(1017,268,o),
(1014,267,o),
(1012,267,cs),
(1001,267,o),
(990,272,o),
(1000,281,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(926,452,l),
(934,433,o),
(942,420,o),
(954,396,c),
(960,388,o),
(998,406,o),
(1035,429,c),
(1045,437,o),
(1049,456,o),
(1056,467,cs),
(1060,474,o),
(1064,478,o),
(1070,478,cs),
(1078,478,o),
(1082,471,o),
(1082,462,cs),
(1082,453,ls),
(1082,439,o),
(1085,422,o),
(1064,360,cs),
(1050,319,o),
(1009,275,o),
(996,269,cs),
(974,258,o),
(952,249,o),
(930,242,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(952,296,c),
(949,272,o),
(943,248,o),
(936,227,cs),
(921,185,o),
(871,132,o),
(818,100,cs),
(721,43,o),
(601,9,o),
(456,1,cs),
(447,0,o),
(438,0,o),
(428,0,cs),
(400,0,ls),
(305,0,o),
(214,15,o),
(150,40,cs),
(112,55,o),
(83,74,o),
(61,98,cs),
(21,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,252,o),
(1,254,o),
(1,257,cs),
(9,323,o),
(37,381,o),
(72,426,cs),
(115,482,o),
(169,525,o),
(231,556,cs),
(337,610,o),
(461,644,o),
(615,650,cs),
(623,651,o),
(630,642,o),
(626,633,cs),
(575,524,ls),
(574,521,o),
(569,517,o),
(565,517,cs),
(474,514,o),
(396,498,o),
(318,474,cs),
(233,448,o),
(161,408,o),
(104,353,cs),
(88,338,o),
(80,323,o),
(78,306,cs),
(77,291,o),
(91,272,o),
(118,248,cs),
(194,181,o),
(303,142,o),
(445,147,cs),
(637,154,o),
(769,182,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(866,229,l),
(868,260,o),
(855,293,o),
(847,320,cs),
(844,331,o),
(841,341,o),
(837,351,cs),
(836,354,o),
(837,359,o),
(838,361,cs),
(904,459,ls),
(911,470,o),
(920,476,o),
(928,476,cs),
(951,476,o),
(964,383,o),
(952,296,c)
);
}
);
width = 1042;
}
);
}
