{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (290,-180);
},
{
name = bottom.mark;
pos = (281,-141);
},
{
name = exit;
},
{
name = top;
pos = (312,409);
},
{
name = top.mark;
pos = (352,461);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(625,222,o),
(593,144,o),
(558,69,cs),
(552,57,o),
(545,55,o),
(536,62,cs),
(523,71,o),
(543,110,o),
(547,118,cs),
(552,127,o),
(557,137,o),
(561,147,c),
(467,105,o),
(337,80,o),
(231,50,c),
(0,0,l),
(21,135,l),
(162,160,o),
(278,185,o),
(415,215,cs),
(485,230,o),
(540,246,o),
(581,262,cs),
(607,272,o),
(632,286,o),
(646,308,c),
(648,310,o),
(653,306,o),
(652,304,cs)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (290,-180);
},
{
name = bottom.mark;
pos = (281,-141);
},
{
name = exit;
},
{
name = top;
pos = (312,409);
},
{
name = top.mark;
pos = (352,461);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(621,224,o),
(589,144,o),
(556,73,cs),
(548,56,o),
(534,49,o),
(516,62,cs),
(498,76,o),
(516,115,o),
(523,131,c),
(435,96,o),
(327,77,o),
(232,49,c),
(8,0,ls),
(-1,-2,o),
(-7,6,o),
(-6,14,cs),
(14,145,ls),
(15,149,o),
(19,153,o),
(23,154,cs),
(59,160,o),
(92,167,o),
(124,173,cs),
(206,189,ls),
(325,214,o),
(458,236,o),
(562,276,cs),
(585,285,o),
(608,298,o),
(621,317,c),
(629,325,o),
(649,312,o),
(647,303,cs),
(647,302,l)
);
}
);
width = 685;
}
);
}
