{
glyphname = "seen-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (435,-163);
},
{
name = exit;
},
{
name = top;
pos = (545,554);
},
{
name = top.mark;
pos = (497,475);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(772,220,o),
(740,142,o),
(705,67,cs),
(699,55,o),
(692,53,o),
(683,60,cs),
(670,69,o),
(689,108,o),
(694,116,cs),
(699,125,o),
(704,135,o),
(708,145,c),
(628,110,o),
(493,72,o),
(390,47,cs),
(325,32,o),
(263,19,o),
(202,10,cs),
(141,1,o),
(92,-3,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(48,144,o),
(86,130,o),
(154,133,cs),
(301,139,o),
(478,182,o),
(602,220,cs),
(672,241,o),
(714,255,o),
(728,261,cs),
(760,273,o),
(781,288,o),
(792,306,cs),
(794,309,o),
(799,303,o),
(799,302,c)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom.mark;
pos = (435,-163);
},
{
name = exit;
},
{
name = top;
pos = (545,554);
},
{
name = top.mark;
pos = (497,475);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(765,222,o),
(732,142,o),
(699,71,cs),
(690,51,o),
(676,48,o),
(659,60,cs),
(650,68,o),
(649,81,o),
(655,100,cs),
(658,112,o),
(662,119,o),
(667,129,c),
(610,106,o),
(542,87,o),
(478,69,cs),
(392,45,o),
(299,24,o),
(204,9,cs),
(169,4,o),
(131,0,o),
(94,0,cs),
(43,0,o),
(-3,10,o),
(-5,59,c),
(7,104,o),
(19,148,o),
(34,186,cs),
(38,197,o),
(53,196,o),
(56,185,cs),
(62,163,o),
(90,151,o),
(139,151,cs),
(147,151,ls),
(149,151,o),
(151,152,o),
(154,152,cs),
(333,160,o),
(520,215,o),
(666,261,cs),
(712,275,o),
(746,287,o),
(766,317,c),
(774,326,o),
(793,310,o),
(791,301,cs),
(791,300,l)
);
}
);
width = 839;
}
);
}
