{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (541,-4);
},
{
name = bottom.mark;
pos = (602,26);
},
{
name = top;
pos = (633,703);
},
{
name = top.mark;
pos = (655,725);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(401,222,o),
(391,187,o),
(349,126,cs),
(203,-85,o),
(-169,-57,o),
(87,409,cs),
(95,425,o),
(108,422,o),
(99,398,cs),
(68,329,o),
(-20,195,o),
(87,149,c),
(205,128,o),
(304,174,o),
(368,233,c),
(369,283,o),
(359,324,o),
(344,371,c),
(397,503,l),
(420,456,o),
(422,414,o),
(464,423,cs),
(587,449,o),
(712,473,o),
(817,515,cs),
(843,526,o),
(869,538,o),
(882,560,cs),
(884,563,o),
(889,560,o),
(888,557,cs),
(861,475,o),
(829,396,o),
(794,321,cs),
(790,313,o),
(780,308,o),
(772,314,cs),
(764,320,o),
(768,333,o),
(771,342,cs),
(777,362,o),
(789,380,o),
(796,400,c),
(699,356,o),
(573,333,o),
(467,303,c),
(426,289,l)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (541,-4);
},
{
name = bottom.mark;
pos = (602,26);
},
{
name = top;
pos = (633,703);
},
{
name = top.mark;
pos = (655,725);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(749,300,o),
(738,311,o),
(738,326,cs),
(738,333,o),
(740,340,o),
(742,346,cs),
(745,357,o),
(749,366,o),
(754,375,c),
(708,356,o),
(658,341,o),
(605,329,cs),
(541,314,o),
(488,300,o),
(428,282,c),
(399,206,ls),
(380,156,o),
(333,92,o),
(292,59,cs),
(269,41,o),
(243,26,o),
(215,16,cs),
(186,6,o),
(159,0,o),
(134,0,cs),
(111,0,o),
(89,6,o),
(68,16,c),
(68,15,l),
(25,36,o),
(3,86,o),
(-4,146,cs),
(-4,148,o),
(-5,150,o),
(-5,153,cs),
(-5,161,ls),
(-5,192,o),
(3,229,o),
(18,272,cs),
(33,315,o),
(54,362,o),
(82,413,cs),
(88,423,o),
(94,428,o),
(101,428,cs),
(112,428,o),
(118,420,o),
(118,410,cs),
(118,391,o),
(108,379,o),
(101,364,cs),
(86,334,o),
(67,302,o),
(59,265,cs),
(56,254,o),
(55,241,o),
(55,230,cs),
(55,195,o),
(65,180,o),
(96,167,c),
(117,163,o),
(135,162,o),
(152,162,cs),
(212,162,o),
(264,183,o),
(303,206,cs),
(321,216,o),
(337,229,o),
(352,242,c),
(352,245,ls),
(352,295,o),
(340,332,o),
(328,371,c),
(381,502,ls),
(385,512,o),
(397,513,o),
(402,503,cs),
(411,483,o),
(419,464,o),
(426,444,cs),
(429,436,o),
(435,432,o),
(444,432,cs),
(449,432,l),
(569,457,o),
(689,479,o),
(793,521,cs),
(822,532,o),
(842,545,o),
(852,562,c),
(854,564,o),
(856,566,o),
(861,566,cs),
(865,566,o),
(868,564,o),
(871,563,c),
(876,559,o),
(878,557,o),
(878,548,c),
(852,470,o),
(820,388,o),
(787,317,cs),
(783,308,o),
(775,300,o),
(763,300,cs)
);
}
);
width = 933;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "6E0DD2FA-4577-41D0-ABB1-3A5E0E2BDB5E";
name = "29 Dec 21, 01:40";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6152,0.1893);
start = (0.3083,0.3778);
};
};
closed = 1;
nodes = (
(408,481,l),
(420,447,o),
(427,422,o),
(453,422,cs),
(456,422,o),
(460,422,o),
(464,423,cs),
(587,449,o),
(712,473,o),
(817,515,cs),
(843,526,o),
(869,538,o),
(882,560,cs),
(884,563,o),
(889,560,o),
(888,557,cs),
(861,475,o),
(829,396,o),
(794,321,cs),
(791,315,o),
(786,311,o),
(780,311,cs),
(777,311,o),
(774,312,o),
(772,314,cs),
(769,317,o),
(767,321,o),
(767,325,cs),
(767,331,o),
(769,337,o),
(771,342,cs),
(777,362,o),
(789,380,o),
(796,400,c),
(699,356,o),
(573,333,o),
(467,303,c),
(411,284,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(422,279,c),
(410,235,o),
(387,187,o),
(349,126,cs),
(298,43,o),
(211,-3,o),
(136,-3,cs),
(62,-3,o),
(1,43,o),
(1,145,cs),
(1,210,o),
(25,297,o),
(87,409,cs),
(90,416,o),
(95,419,o),
(99,419,cs),
(102,419,o),
(104,417,o),
(104,412,cs),
(104,409,o),
(103,404,o),
(99,398,cs),
(54,323,o),
(36,267,o),
(36,228,cs),
(36,165,o),
(81,142,o),
(140,142,cs),
(227,142,o),
(342,193,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(367,216,l),
(371,274,o),
(361,319,o),
(344,371,c),
(397,503,l),
(404,483,o),
(424,457,o),
(431,374,cs),
(432,366,o),
(432,359,o),
(432,351,cs),
(432,327,o),
(429,304,o),
(422,279,c)
);
}
);
width = 933;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "26642AA0-CF8F-41A0-9D14-1D06218309C3";
name = "29 Dec 21, 01:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.1636,0.5296);
};
};
closed = 1;
nodes = (
(427,301,c),
(422,269,o),
(412,238,o),
(399,206,cs),
(378,155,o),
(333,92,o),
(292,59,cs),
(269,41,o),
(243,26,o),
(215,16,cs),
(186,6,o),
(159,0,o),
(134,0,cs),
(33,0,o),
(-5,88,o),
(-5,161,cs),
(-5,192,o),
(3,229,o),
(18,272,cs),
(33,315,o),
(54,362,o),
(82,413,cs),
(88,423,o),
(94,428,o),
(101,428,cs),
(112,428,o),
(118,420,o),
(118,410,cs),
(118,391,o),
(108,379,o),
(101,364,cs),
(86,334,o),
(67,302,o),
(59,265,cs),
(56,254,o),
(55,241,o),
(55,230,cs),
(55,167,o),
(98,162,o),
(152,162,cs),
(212,162,o),
(264,183,o),
(303,206,cs),
(326,219,o),
(345,236,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6152,0.1893);
start = (0.3083,0.3778);
};
};
closed = 1;
nodes = (
(426,444,l),
(429,436,o),
(435,432,o),
(449,432,c),
(569,457,o),
(689,479,o),
(793,521,cs),
(822,532,o),
(842,545,o),
(852,562,c),
(854,564,o),
(856,566,o),
(861,566,cs),
(865,566,o),
(868,564,o),
(871,563,c),
(876,559,o),
(878,557,o),
(878,548,c),
(852,470,o),
(820,388,o),
(787,317,cs),
(783,308,o),
(775,300,o),
(763,300,cs),
(749,300,o),
(738,311,o),
(738,326,cs),
(738,333,o),
(740,340,o),
(742,346,cs),
(745,357,o),
(749,366,o),
(754,375,c),
(653,333,o),
(552,321,o),
(412,277,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7487,0.2931);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(351,222,l),
(355,286,o),
(341,327,o),
(328,371,c),
(381,502,ls),
(385,512,o),
(397,513,o),
(402,503,cs),
(434,433,o),
(442,405,o),
(427,301,c)
);
}
);
width = 933;
}
);
unicode = 1587;
}
