{
glyphname = "seen-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (325,-141);
},
{
name = entry;
pos = (396,48);
},
{
name = exit;
},
{
name = top;
pos = (378,457);
},
{
name = top.mark;
pos = (338,444);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(249,203,o),
(259,201,o),
(259,191,cs),
(259,190,l),
(259,179,ls),
(259,162,o),
(265,153,o),
(277,153,cs),
(282,153,o),
(289,154,o),
(296,157,cs),
(324,168,o),
(345,179,o),
(359,190,cs),
(371,199,o),
(377,220,o),
(385,234,cs),
(386,236,o),
(387,238,o),
(388,238,cs),
(389,238,o),
(389,237,o),
(389,234,cs),
(389,226,ls),
(389,211,o),
(387,196,o),
(383,181,c),
(433,190,o),
(464,217,o),
(475,263,cs),
(476,266,o),
(476,269,o),
(479,269,c),
(479,269,o),
(480,269,o),
(480,268,cs),
(473,200,o),
(462,135,o),
(429,93,cs),
(416,76,o),
(358,45,o),
(329,45,cs),
(324,45,o),
(321,47,o),
(320,51,c),
(318,51,o),
(314,49,o),
(305,44,cs),
(290,37,o),
(266,30,o),
(234,24,cs),
(229,23,o),
(225,23,o),
(221,23,cs),
(201,23,o),
(191,34,o),
(191,55,cs),
(191,65,l),
(191,66,ls),
(191,71,o),
(188,74,o),
(180,74,cs),
(173,74,o),
(162,72,o),
(148,67,cs),
(118,58,o),
(91,49,o),
(70,41,c),
(58,34,o),
(45,24,o),
(34,13,c),
(28,4,o),
(22,0,o),
(16,0,cs),
(6,0,o),
(0,11,o),
(0,21,cs),
(0,24,o),
(0,28,o),
(1,32,cs),
(1,33,ls),
(1,36,o),
(10,50,o),
(11,52,cs),
(21,76,o),
(28,103,o),
(40,126,cs),
(51,147,o),
(82,166,o),
(134,182,cs),
(179,196,o),
(213,203,o),
(237,203,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = entry;
pos = (396,48);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "FAE3A8FD-28E2-4A84-B633-E7BD29AED207";
name = "1 Jan 22, 11:45";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(364,179,l),
(425,184,o),
(463,211,o),
(475,263,cs),
(476,266,o),
(476,269,o),
(479,269,c),
(479,269,o),
(480,269,o),
(480,268,cs),
(473,200,o),
(462,135,o),
(429,93,cs),
(416,76,o),
(358,45,o),
(329,45,cs),
(317,45,o),
(317,56,o),
(327,78,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(389,171,o),
(336,58,o),
(305,44,cs),
(290,37,o),
(266,30,o),
(234,24,cs),
(229,23,o),
(225,23,o),
(221,23,cs),
(201,23,o),
(191,34,o),
(191,55,cs),
(191,65,l),
(191,66,ls),
(191,71,o),
(188,74,o),
(180,74,cs),
(173,74,o),
(162,72,o),
(148,67,cs),
(118,58,o),
(91,49,o),
(70,41,c),
(58,34,o),
(45,24,o),
(34,13,c),
(28,4,o),
(22,0,o),
(16,0,cs),
(6,0,o),
(0,11,o),
(0,21,cs),
(0,24,o),
(1,28,o),
(1,32,cs),
(1,33,ls),
(1,36,o),
(10,50,o),
(11,52,cs),
(21,76,o),
(28,103,o),
(40,126,cs),
(51,147,o),
(82,166,o),
(134,182,cs),
(179,196,o),
(213,203,o),
(237,203,cs),
(249,203,o),
(259,201,o),
(259,191,cs),
(259,179,ls),
(259,162,o),
(265,153,o),
(277,153,cs),
(282,153,o),
(289,154,o),
(296,157,cs),
(324,168,o),
(345,179,o),
(359,190,cs),
(371,199,o),
(377,220,o),
(385,234,cs),
(386,236,o),
(387,238,o),
(388,238,cs),
(389,238,o),
(389,237,o),
(389,234,cs),
(389,226,ls)
);
}
);
width = 330;
},
{
anchors = (
{
name = entry;
pos = (396,48);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "3A9B419C-2E2C-4EB0-B9B5-4810B12204E6";
name = "1 Jan 22, 11:54";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(371,199,l),
(419,207,o),
(440,227,o),
(451,268,cs),
(452,274,o),
(454,277,o),
(458,280,cs),
(467,289,o),
(469,287,o),
(477,279,c),
(478,277,o),
(479,273,o),
(479,270,cs),
(472,202,o),
(461,136,o),
(428,94,cs),
(411,72,o),
(354,43,o),
(322,43,cs),
(309,43,o),
(305,52,o),
(301,51,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(380,138,o),
(354,95,o),
(318,54,cs),
(302,37,o),
(276,31,o),
(232,23,c),
(232,24,l),
(227,23,o),
(222,22,o),
(217,22,cs),
(190,22,o),
(177,36,o),
(177,65,cs),
(177,72,l),
(155,70,o),
(128,59,o),
(110,53,cs),
(98,49,o),
(87,45,o),
(77,41,c),
(66,34,o),
(56,26,o),
(46,17,c),
(39,6,o),
(30,0,o),
(20,0,cs),
(15,0,o),
(10,1,o),
(5,5,cs),
(-4,11,o),
(-8,21,o),
(-8,33,cs),
(-8,37,o),
(-7,40,o),
(-6,45,cs),
(-5,49,o),
(0,61,o),
(3,66,cs),
(9,80,ls),
(11,87,o),
(12,86,o),
(14,93,cs),
(26,129,o),
(33,151,o),
(66,171,cs),
(95,189,o),
(148,206,o),
(189,214,cs),
(207,218,o),
(222,219,o),
(233,219,cs),
(239,219,ls),
(257,219,o),
(267,211,o),
(267,194,cs),
(267,192,o),
(266,190,o),
(266,189,cs),
(266,185,ls),
(266,176,o),
(268,171,o),
(272,171,cs),
(276,171,o),
(283,174,o),
(286,175,cs),
(307,183,o),
(329,193,o),
(344,205,cs),
(354,212,o),
(360,234,o),
(366,245,cs),
(370,251,o),
(374,253,o),
(379,253,cs),
(387,253,o),
(392,246,o),
(392,238,cs),
(392,230,ls),
(392,214,o),
(391,203,o),
(388,185,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom.mark;
pos = (325,-141);
},
{
name = entry;
pos = (396,48);
},
{
name = exit;
},
{
name = top;
pos = (378,457);
},
{
name = top.mark;
pos = (338,444);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(387,253,o),
(392,246,o),
(392,238,cs),
(392,230,ls),
(392,220,o),
(391,212,o),
(390,203,c),
(425,213,o),
(442,233,o),
(451,268,cs),
(452,274,o),
(454,277,o),
(458,280,cs),
(467,289,o),
(469,287,o),
(477,279,c),
(478,277,o),
(479,273,o),
(479,270,cs),
(472,202,o),
(461,136,o),
(428,94,cs),
(411,72,o),
(354,43,o),
(322,43,cs),
(316,43,o),
(312,45,o),
(309,47,c),
(292,36,o),
(269,30,o),
(232,23,c),
(232,24,l),
(227,23,o),
(222,22,o),
(217,22,cs),
(190,22,o),
(177,36,o),
(177,65,cs),
(177,72,l),
(155,70,o),
(128,59,o),
(110,53,cs),
(98,49,o),
(87,45,o),
(77,41,c),
(66,34,o),
(56,26,o),
(46,17,c),
(39,6,o),
(30,0,o),
(20,0,cs),
(15,0,o),
(10,1,o),
(5,5,cs),
(-4,11,o),
(-8,21,o),
(-8,33,cs),
(-8,37,o),
(-7,40,o),
(-6,45,cs),
(-5,49,o),
(0,61,o),
(3,66,cs),
(9,80,ls),
(11,87,o),
(12,86,o),
(14,93,cs),
(26,129,o),
(33,151,o),
(66,171,cs),
(95,189,o),
(148,206,o),
(189,214,cs),
(207,218,o),
(222,219,o),
(233,219,cs),
(239,219,ls),
(257,219,o),
(267,211,o),
(267,194,cs),
(267,192,o),
(266,190,o),
(266,189,cs),
(266,185,ls),
(266,176,o),
(268,171,o),
(272,171,cs),
(276,171,o),
(283,174,o),
(286,175,cs),
(307,183,o),
(329,193,o),
(344,205,cs),
(354,212,o),
(360,234,o),
(366,245,cs),
(370,251,o),
(374,253,o),
(379,253,cs)
);
}
);
width = 330;
}
);
}
