{
glyphname = "seen-ar.jalt";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (519,-163);
},
{
name = top;
pos = (1239,703);
},
{
name = top.mark;
pos = (1213,782);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(731,165,o),
(773,180,o),
(822,201,cs),
(895,233,o),
(896,233,o),
(896,233,c),
(898,266,o),
(875,326,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(959,439,o),
(961,423,o),
(962,404,cs),
(963,385,o),
(977,378,o),
(1004,384,cs),
(1122,411,o),
(1286,442,o),
(1388,483,cs),
(1420,495,o),
(1441,510,o),
(1452,528,cs),
(1454,531,o),
(1459,525,o),
(1459,524,c),
(1432,442,o),
(1400,364,o),
(1365,289,cs),
(1359,277,o),
(1351,275,o),
(1342,282,cs),
(1329,291,o),
(1350,330,o),
(1354,338,cs),
(1359,347,o),
(1363,358,o),
(1367,368,c),
(1318,346,o),
(1265,328,o),
(1206,314,cs),
(1147,300,o),
(1091,286,o),
(1038,271,cs),
(953,247,l),
(952,244,o),
(950,238,o),
(945,227,cs),
(920,176,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs)
);
}
);
width = 1531;
},
{
anchors = (
{
name = bottom.mark;
pos = (519,-163);
},
{
name = top;
pos = (1239,703);
},
{
name = top.mark;
pos = (1213,782);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(305,0,o),
(214,15,o),
(150,40,cs),
(112,55,o),
(83,74,o),
(61,98,cs),
(21,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,252,o),
(1,254,o),
(1,257,cs),
(9,323,o),
(37,381,o),
(72,426,cs),
(115,482,o),
(169,525,o),
(231,556,cs),
(337,610,o),
(461,644,o),
(615,650,cs),
(623,651,o),
(631,642,o),
(626,633,cs),
(575,524,ls),
(574,521,o),
(569,517,o),
(565,517,cs),
(474,514,o),
(396,498,o),
(318,474,cs),
(233,448,o),
(161,408,o),
(104,353,cs),
(88,338,o),
(80,323,o),
(78,306,cs),
(77,291,o),
(91,272,o),
(118,248,cs),
(194,181,o),
(303,147,o),
(445,147,cs),
(459,147,l),
(556,155,o),
(658,164,o),
(737,191,cs),
(777,205,o),
(828,228,o),
(866,245,c),
(864,271,o),
(854,298,o),
(847,320,cs),
(844,331,o),
(841,341,o),
(837,351,cs),
(836,354,o),
(837,359,o),
(838,361,cs),
(904,459,ls),
(911,470,o),
(920,476,o),
(928,476,cs),
(952,476,o),
(951,428,o),
(953,402,cs),
(953,395,o),
(958,392,o),
(966,392,cs),
(972,392,o),
(975,393,o),
(980,394,cs),
(1008,400,ls),
(1122,427,o),
(1249,450,o),
(1349,489,cs),
(1372,498,o),
(1394,510,o),
(1406,528,cs),
(1408,531,o),
(1410,532,o),
(1413,532,cs),
(1422,532,o),
(1434,525,o),
(1434,516,c),
(1407,436,o),
(1376,360,o),
(1341,286,cs),
(1332,266,o),
(1319,262,o),
(1302,274,cs),
(1293,282,o),
(1291,295,o),
(1297,314,cs),
(1301,324,o),
(1305,334,o),
(1310,344,c),
(1271,328,o),
(1227,315,o),
(1180,303,cs),
(1123,290,o),
(1070,277,o),
(1019,262,cs),
(942,240,l),
(936,227,ls),
(910,175,o),
(871,132,o),
(818,100,cs),
(721,43,o),
(601,9,o),
(456,1,cs),
(447,0,o),
(438,0,o),
(428,0,cs),
(400,0,ls)
);
}
);
width = 1531;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "2FB3EB0A-3099-48F5-AF80-482781929E6E";
name = "10 Jan 22, 21:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6152,0.1893);
start = (0.3083,0.3778);
};
};
closed = 1;
nodes = (
(962,404,l),
(963,385,o),
(977,378,o),
(1004,384,cs),
(1122,411,o),
(1286,442,o),
(1388,483,cs),
(1420,495,o),
(1441,510,o),
(1452,528,cs),
(1454,531,o),
(1459,525,o),
(1459,524,c),
(1432,442,o),
(1400,364,o),
(1365,289,cs),
(1359,277,o),
(1351,275,o),
(1342,282,cs),
(1329,291,o),
(1350,330,o),
(1354,338,cs),
(1359,347,o),
(1363,358,o),
(1367,368,c),
(1318,346,o),
(1265,328,o),
(1206,314,cs),
(1147,300,o),
(1091,286,o),
(1038,271,cs),
(938,243,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(956,259,c),
(953,248,o),
(949,237,o),
(945,227,cs),
(926,182,o),
(881,134,o),
(828,102,cs),
(731,44,o),
(601,8,o),
(458,2,cs),
(393,-1,o),
(336,1,o),
(287,7,cs),
(178,21,o),
(102,51,o),
(59,98,cs),
(-33,198,o),
(-7,321,o),
(72,422,cs),
(152,524,o),
(266,581,o),
(409,618,cs),
(473,635,o),
(545,645,o),
(624,648,c),
(571,535,l),
(489,532,o),
(403,518,o),
(313,490,cs),
(223,462,o),
(148,420,o),
(87,362,cs),
(69,344,o),
(58,326,o),
(56,306,cs),
(54,286,o),
(69,262,o),
(101,235,cs),
(186,162,o),
(306,126,o),
(463,128,c),
(543,134,o),
(623,142,o),
(695,158,cs),
(767,172,o),
(876,216,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(894,222,l),
(904,250,o),
(876,322,o),
(865,354,c),
(934,456,ls),
(945,473,o),
(952,472,o),
(956,453,cs),
(963,419,o),
(973,330,o),
(956,259,c)
);
}
);
width = 1531;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "569E4FB7-944B-48DC-8156-3567E74BB25A";
name = "10 Jan 22, 21:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6152,0.1893);
start = (0.3083,0.3778);
};
};
closed = 1;
nodes = (
(958,392,l),
(1038,402,o),
(1280,462,o),
(1349,489,cs),
(1372,498,o),
(1394,510,o),
(1406,528,cs),
(1408,531,o),
(1410,532,o),
(1413,532,cs),
(1422,532,o),
(1434,525,o),
(1434,516,c),
(1407,436,o),
(1376,360,o),
(1341,286,cs),
(1332,266,o),
(1319,262,o),
(1302,274,cs),
(1293,282,o),
(1291,295,o),
(1297,314,cs),
(1301,324,o),
(1305,334,o),
(1310,344,c),
(1271,328,o),
(1227,315,o),
(1180,303,cs),
(1123,290,o),
(1070,276,o),
(1019,262,cs),
(927,236,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5169,0.3742);
start = (0.5885,0.8951);
};
};
closed = 1;
nodes = (
(952,296,c),
(949,272,o),
(943,248,o),
(936,227,cs),
(921,185,o),
(871,132,o),
(818,100,cs),
(721,43,o),
(601,9,o),
(456,1,cs),
(447,0,o),
(438,0,o),
(428,0,cs),
(400,0,ls),
(305,0,o),
(214,15,o),
(150,40,cs),
(112,55,o),
(83,74,o),
(61,98,cs),
(21,141,o),
(0,189,o),
(0,241,cs),
(0,249,ls),
(0,252,o),
(1,254,o),
(1,257,cs),
(9,323,o),
(37,381,o),
(72,426,cs),
(115,482,o),
(169,525,o),
(231,556,cs),
(337,610,o),
(461,644,o),
(615,650,cs),
(623,651,o),
(630,642,o),
(626,633,cs),
(575,524,ls),
(574,521,o),
(569,517,o),
(565,517,cs),
(474,514,o),
(396,498,o),
(318,474,cs),
(233,448,o),
(161,408,o),
(104,353,cs),
(88,338,o),
(80,323,o),
(78,306,cs),
(77,291,o),
(91,272,o),
(118,248,cs),
(194,181,o),
(303,142,o),
(445,147,cs),
(637,154,o),
(769,182,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8028,0.1234);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(866,229,l),
(868,260,o),
(855,293,o),
(847,320,cs),
(844,331,o),
(841,341,o),
(837,351,cs),
(836,354,o),
(837,359,o),
(838,361,cs),
(904,459,ls),
(911,470,o),
(920,476,o),
(928,476,cs),
(951,476,o),
(964,383,o),
(952,296,c)
);
}
);
width = 1531;
}
);
}
