{
glyphname = "seen-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (510,-127);
},
{
name = entry;
pos = (646,79);
},
{
name = exit;
},
{
name = top;
pos = (633,510);
},
{
name = top.mark;
pos = (602,510);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(523,236,o),
(525,221,o),
(525,221,c),
(525,217,ls),
(525,210,o),
(524,199,o),
(521,184,c),
(521,184,o),
(522,183,o),
(523,183,cs),
(557,184,o),
(589,202,o),
(609,217,cs),
(621,227,o),
(626,247,o),
(634,261,c),
(635,264,o),
(636,265,o),
(637,265,cs),
(638,265,o),
(639,264,o),
(639,261,cs),
(639,257,ls),
(639,240,o),
(636,224,o),
(632,208,c),
(681,217,o),
(713,244,o),
(725,290,cs),
(726,293,o),
(727,294,o),
(728,295,c),
(729,295,ls),
(730,295,o),
(729,295,o),
(729,294,cs),
(722,226,o),
(711,162,o),
(678,120,cs),
(665,103,o),
(607,72,o),
(578,72,cs),
(573,72,o),
(571,74,o),
(570,79,c),
(568,79,o),
(563,76,o),
(554,71,cs),
(535,61,o),
(517,54,o),
(500,49,cs),
(494,48,o),
(489,47,o),
(484,47,cs),
(471,47,o),
(464,53,o),
(462,65,c),
(419,45,o),
(356,29,o),
(272,15,cs),
(214,5,o),
(165,0,o),
(126,0,cs),
(64,0,o),
(14,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,275,o),
(71,235,o),
(71,207,cs),
(71,142,o),
(126,128,o),
(195,128,cs),
(288,128,o),
(380,150,o),
(448,180,cs),
(483,196,o),
(507,213,o),
(520,234,c),
(520,235,o),
(520,236,o),
(521,236,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom.mark;
pos = (510,-127);
},
{
name = entry;
pos = (646,79);
},
{
name = exit;
},
{
name = top;
pos = (633,510);
},
{
name = top.mark;
pos = (602,510);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(377,31,o),
(236,0,o),
(128,0,cs),
(110,0,o),
(95,1,o),
(81,3,cs),
(80,3,ls),
(20,11,o),
(-4,40,o),
(-4,100,cs),
(-4,147,o),
(11,182,o),
(26,217,cs),
(45,263,o),
(72,304,o),
(98,341,c),
(101,343,o),
(104,345,o),
(109,345,cs),
(112,345,o),
(114,344,o),
(117,343,c),
(115,344,l),
(122,342,o),
(125,338,o),
(125,330,cs),
(125,327,o),
(125,326,o),
(124,324,cs),
(99,275,o),
(87,238,o),
(87,212,cs),
(87,157,o),
(138,147,o),
(194,147,cs),
(203,147,ls),
(291,147,o),
(372,168,o),
(434,197,cs),
(465,211,o),
(486,226,o),
(498,244,cs),
(500,248,o),
(504,252,o),
(510,252,cs),
(520,252,o),
(520,247,o),
(523,239,c),
(525,228,l),
(525,222,ls),
(525,216,o),
(525,209,o),
(524,202,c),
(548,206,o),
(571,219,o),
(587,231,cs),
(595,237,o),
(599,252,o),
(604,262,cs),
(609,271,ls),
(612,276,o),
(614,280,o),
(622,280,cs),
(632,280,o),
(633,275,o),
(635,267,c),
(635,260,ls),
(635,249,o),
(634,239,o),
(633,229,c),
(668,239,o),
(685,259,o),
(694,294,c),
(695,302,o),
(700,307,o),
(707,309,c),
(711,308,l),
(718,308,o),
(724,302,o),
(723,295,cs),
(716,225,o),
(703,164,o),
(670,121,cs),
(657,103,o),
(619,82,o),
(590,73,cs),
(581,70,o),
(572,69,o),
(565,69,cs),
(559,69,o),
(555,70,o),
(552,74,c),
(533,63,o),
(509,53,o),
(492,48,cs),
(486,46,o),
(480,45,o),
(474,45,cs),
(460,45,o),
(451,50,o),
(446,59,c)
);
}
);
width = 580;
},
{
anchors = (
{
name = entry;
pos = (646,79);
},
{
name = exit;
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "732615E2-B0CD-44D9-B5D4-9D426FA454D1";
name = "28 Dec 21, 06:44";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(628,208,l),
(679,216,o),
(713,243,o),
(725,290,cs),
(726,293,o),
(727,294,o),
(728,295,c),
(729,295,ls),
(730,295,o),
(729,295,o),
(729,294,cs),
(722,226,o),
(711,162,o),
(678,120,cs),
(665,103,o),
(607,72,o),
(578,72,cs),
(566,72,o),
(564,86,o),
(581,118,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(435,49,o),
(367,31,o),
(272,15,cs),
(214,5,o),
(165,0,o),
(126,0,cs),
(64,0,o),
(14,14,o),
(5,57,cs),
(3,68,o),
(1,79,o),
(1,91,cs),
(1,111,o),
(5,132,o),
(12,154,cs),
(23,190,o),
(37,224,o),
(57,258,cs),
(77,292,o),
(92,316,o),
(102,331,cs),
(103,333,o),
(104,333,o),
(106,333,cs),
(108,333,o),
(111,333,o),
(111,330,cs),
(111,329,o),
(111,328,o),
(110,326,cs),
(84,275,o),
(71,235,o),
(71,207,cs),
(71,142,o),
(126,128,o),
(195,128,cs),
(288,128,o),
(380,150,o),
(448,180,cs),
(483,196,o),
(507,213,o),
(520,234,c),
(520,235,o),
(520,236,o),
(521,236,cs),
(523,236,o),
(525,221,o),
(525,221,c),
(525,217,ls),
(525,197,o),
(516,153,o),
(478,73,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(621,75,o),
(500,49,cs),
(494,48,o),
(489,47,o),
(484,47,cs),
(464,47,o),
(456,64,o),
(466,88,cs),
(507,183,l),
(558,183,o),
(589,202,o),
(609,217,cs),
(621,227,o),
(626,247,o),
(634,261,c),
(635,264,o),
(636,265,o),
(637,265,cs),
(638,265,o),
(639,264,o),
(639,257,cs),
(639,197,o)
);
}
);
width = 580;
},
{
anchors = (
{
name = entry;
pos = (646,79);
},
{
name = exit;
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B0C3435D-C67C-48A4-972E-086830EC6F72";
name = "29 Dec 21, 01:19";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(614,225,l),
(662,233,o),
(683,253,o),
(694,294,c),
(695,302,o),
(700,307,o),
(707,309,c),
(711,308,l),
(718,308,o),
(724,302,o),
(723,295,cs),
(716,225,o),
(703,164,o),
(670,121,cs),
(657,103,o),
(619,82,o),
(590,73,cs),
(581,70,o),
(572,69,o),
(565,69,cs),
(552,69,o),
(549,73,o),
(544,101,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7787,0.4839);
start = (0.0421,0.078);
};
};
closed = 1;
nodes = (
(456,63,cs),
(391,34,o),
(241,0,o),
(128,0,cs),
(73,0,o),
(-4,2,o),
(-4,100,cs),
(-4,147,o),
(11,182,o),
(26,217,cs),
(45,263,o),
(72,304,o),
(98,341,c),
(101,343,o),
(104,345,o),
(109,345,cs),
(112,345,o),
(114,344,o),
(117,343,c),
(115,344,l),
(122,342,o),
(125,338,o),
(125,330,cs),
(125,327,o),
(125,326,o),
(124,324,cs),
(99,275,o),
(87,238,o),
(87,212,cs),
(87,157,o),
(138,147,o),
(194,147,cs),
(203,147,ls),
(291,147,o),
(372,168,o),
(434,197,cs),
(465,211,o),
(486,226,o),
(498,244,cs),
(500,248,o),
(504,252,o),
(510,252,cs),
(520,252,o),
(522,247,o),
(523,239,cs),
(533,179,o),
(482,74,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(544,59,o),
(492,48,cs),
(486,47,o),
(480,45,o),
(474,45,cs),
(420,45,o),
(440,118,o),
(477,209,c),
(515,188,o),
(560,211,o),
(587,231,cs),
(595,237,o),
(599,252,o),
(609,271,cs),
(612,276,o),
(614,280,o),
(622,280,cs),
(632,280,o),
(633,275,o),
(635,260,cs),
(635,111,o)
);
}
);
width = 580;
}
);
}
