{
glyphname = "seen-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (404,-57);
},
{
name = exit;
pos = (-5,0);
},
{
name = top;
pos = (413,523);
},
{
name = top.mark;
pos = (404,475);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(187,162,o),
(152,157,o),
(112,120,cs),
(72,83,o),
(38,42,o),
(9,0,c),
(0,44,l),
(0,46,l),
(29,102,o),
(73,173,o),
(117,217,cs),
(141,241,o),
(167,258,o),
(194,268,cs),
(221,278,o),
(248,276,o),
(276,260,cs),
(298,247,o),
(312,232,o),
(317,217,cs),
(322,202,o),
(348,213,o),
(398,251,cs),
(410,260,o),
(416,281,o),
(424,295,cs),
(427,301,o),
(428,301,o),
(428,295,cs),
(429,278,o),
(427,260,o),
(422,241,c),
(472,250,o),
(503,278,o),
(514,324,cs),
(516,333,o),
(518,335,o),
(520,329,c),
(513,261,o),
(501,196,o),
(468,154,cs),
(455,137,o),
(397,105,o),
(368,105,cs),
(363,105,o),
(360,107,o),
(359,112,c),
(357,112,o),
(353,110,o),
(344,105,cs),
(295,78,o),
(262,75,o),
(244,99,cs),
(217,135,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom.mark;
pos = (404,-57);
},
{
name = exit;
pos = (1,0);
},
{
name = top;
pos = (413,523);
},
{
name = top.mark;
pos = (404,475);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(245,80,o),
(230,100,o),
(218,119,c),
(218,118,l),
(206,134,l),
(196,143,o),
(185,147,o),
(175,147,cs),
(158,147,o),
(141,138,o),
(121,119,cs),
(84,84,o),
(52,47,o),
(23,5,cs),
(16,-4,o),
(4,-2,o),
(1,9,cs),
(-7,52,l),
(-7,59,l),
(8,89,o),
(25,116,o),
(43,146,cs),
(79,202,o),
(125,258,o),
(188,282,cs),
(200,287,o),
(212,289,o),
(223,289,cs),
(242,289,o),
(260,283,o),
(277,273,cs),
(301,259,o),
(316,243,o),
(322,225,c),
(325,220,o),
(369,255,o),
(382,264,c),
(394,276,o),
(429,374,o),
(430,297,cs),
(431,286,o),
(430,271,o),
(428,261,c),
(461,272,o),
(482,294,o),
(490,327,cs),
(499,367,o),
(509,369,o),
(518,329,c),
(509,252,o),
(497,171,o),
(446,136,cs),
(430,125,o),
(405,112,o),
(385,106,cs),
(375,103,o),
(367,102,o),
(360,102,cs),
(355,102,o),
(351,103,o),
(347,105,c),
(319,91,o),
(294,80,o),
(273,80,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = exit;
pos = (-5,0);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "CB51F30A-612C-411D-9127-B9BD934D5FE8";
name = "1 Jan 22, 11:48";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(403,239,l),
(464,243,o),
(502,272,o),
(514,324,cs),
(516,333,o),
(518,335,o),
(520,329,c),
(513,261,o),
(501,196,o),
(468,154,cs),
(455,137,o),
(397,105,o),
(368,105,cs),
(357,105,o),
(353,115,o),
(368,148,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(392,132,o),
(344,105,cs),
(295,78,o),
(262,75,o),
(244,99,cs),
(217,135,l),
(187,162,o),
(152,157,o),
(112,120,cs),
(72,83,o),
(38,42,o),
(9,0,c),
(0,44,l),
(0,46,l),
(29,102,o),
(73,173,o),
(117,217,cs),
(141,241,o),
(167,258,o),
(194,268,cs),
(221,278,o),
(248,276,o),
(276,260,cs),
(298,247,o),
(312,232,o),
(317,217,cs),
(322,202,o),
(348,213,o),
(398,251,cs),
(410,260,o),
(416,281,o),
(424,295,cs),
(427,301,o),
(428,301,o),
(428,295,cs),
(431,242,o)
);
}
);
width = 545;
},
{
anchors = (
{
name = exit;
pos = (1,0);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "E3A9FD00-EA7F-4BB4-92E9-A94C20F4B536";
name = "1 Jan 22, 11:50";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6416,0.3823);
start = (-0.3279,0.6575);
};
};
closed = 1;
nodes = (
(410,256,l),
(454,265,o),
(481,288,o),
(490,327,cs),
(499,367,o),
(509,369,o),
(518,329,c),
(509,252,o),
(497,171,o),
(446,136,cs),
(430,125,o),
(405,112,o),
(385,106,cs),
(375,103,o),
(367,102,o),
(360,102,cs),
(349,102,o),
(343,107,o),
(331,116,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.774,0.7988);
start = (0.0947,0.0606);
};
};
closed = 1;
nodes = (
(405,155,o),
(355,85,o),
(273,80,cs),
(245,78,o),
(230,100,o),
(218,119,c),
(218,118,l),
(206,134,l),
(196,143,o),
(185,147,o),
(175,147,cs),
(158,147,o),
(141,138,o),
(121,119,cs),
(84,84,o),
(52,47,o),
(23,5,cs),
(16,-4,o),
(3,-2,o),
(1,9,cs),
(-7,52,l),
(-7,59,l),
(8,89,o),
(25,116,o),
(43,146,cs),
(79,202,o),
(125,258,o),
(188,282,cs),
(200,287,o),
(212,289,o),
(223,289,cs),
(242,289,o),
(260,283,o),
(277,273,cs),
(301,259,o),
(316,243,o),
(322,225,c),
(325,220,o),
(369,255,o),
(382,264,c),
(394,276,o),
(429,374,o),
(430,297,cs),
(431,281,o),
(426,257,o),
(425,251,cs)
);
}
);
width = 545;
}
);
}
