{
glyphname = "semicolon-ar.alt";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
identifier = ID0x143699090;
};
closed = 1;
nodes = (
(53,367,o),
(53,371,o),
(57,375,cs),
(130,446,ls),
(134,450,o),
(138,449,o),
(142,445,cs),
(231,353,ls),
(235,349,o),
(234,345,o),
(230,341,cs),
(158,271,ls),
(154,267,o),
(150,267,o),
(146,271,cs),
(57,363,ls)
);
},
{
ref = "comma-ar.alt";
}
);
width = 278;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
identifier = ID0x1436993a0;
};
closed = 1;
nodes = (
(51,349,l),
(51,348,l),
(47,352,o),
(44,358,o),
(44,363,cs),
(44,369,o),
(47,374,o),
(52,378,c),
(52,377,l),
(123,446,l),
(127,449,o),
(130,451,o),
(136,451,cs),
(142,451,o),
(146,449,o),
(150,445,cs),
(236,356,ls),
(240,352,o),
(242,347,o),
(242,342,cs),
(242,337,o),
(240,332,o),
(235,327,cs),
(162,256,l),
(159,254,o),
(156,253,o),
(151,253,cs),
(145,253,o),
(139,256,o),
(135,261,c),
(136,261,l)
);
},
{
ref = "comma-ar.alt";
}
);
width = 278;
}
);
unicode = 8271;
}
