{
glyphname = "semicolon-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(146,177,ls),
(150,181,o),
(154,181,o),
(158,177,cs),
(230,107,ls),
(234,103,o),
(235,99,o),
(231,95,cs),
(142,3,ls),
(138,-1,o),
(134,-2,o),
(130,2,cs),
(57,73,ls),
(53,77,o),
(53,81,o),
(57,85,cs)
);
},
{
pos = (0,229);
ref = "comma-ar";
}
);
width = 278;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(135,190,l),
(139,195,o),
(145,198,o),
(151,198,cs),
(156,198,o),
(159,197,o),
(162,195,c),
(235,124,ls),
(240,119,o),
(242,114,o),
(242,109,cs),
(242,104,o),
(240,99,o),
(236,95,cs),
(150,6,ls),
(146,2,o),
(142,0,o),
(136,0,cs),
(130,0,o),
(127,2,o),
(123,5,c),
(52,74,l),
(52,73,l),
(47,77,o),
(44,82,o),
(44,88,cs),
(44,93,o),
(47,99,o),
(51,103,c),
(51,102,l),
(136,190,l)
);
},
{
pos = (0,221);
ref = "comma-ar";
}
);
width = 278;
}
);
unicode = 1563;
}
