{
glyphname = "seven-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(345,543,o),
(340,497,o),
(340,449,c),
(290,346,o),
(256,229,o),
(224,106,cs),
(216,74,o),
(214,37,o),
(199,10,cs),
(196,5,o),
(185,-5,o),
(183,3,cs),
(153,172,o),
(90,308,o),
(25,446,c),
(37,490,o),
(53,538,o),
(68,585,c),
(126,464,o),
(177,331,o),
(213,214,c),
(249,348,o),
(296,468,o),
(346,582,cs),
(347,585,o),
(349,585,o),
(352,584,c)
);
}
);
width = 376;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(348,533,o),
(344,490,o),
(344,444,c),
(295,342,o),
(262,231,o),
(231,111,cs),
(222,79,o),
(220,43,o),
(206,16,cs),
(204,11,o),
(199,7,o),
(193,3,c),
(194,3,l),
(190,1,o),
(186,0,o),
(183,0,cs),
(175,0,o),
(170,5,o),
(168,13,cs),
(138,179,o),
(76,308,o),
(14,442,c),
(24,481,o),
(40,527,o),
(52,566,cs),
(57,581,ls),
(60,592,o),
(74,594,o),
(79,583,cs),
(130,474,o),
(174,367,o),
(209,260,c),
(242,376,o),
(281,476,o),
(326,579,c),
(328,586,o),
(334,589,o),
(341,589,cs),
(344,589,o),
(346,588,o),
(349,587,c),
(355,575,l)
);
}
);
width = 376;
}
);
unicode = 1639;
}
