{
glyphname = "seven-persian.urd";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7593,0.3139);
start = (0.0274,0.0222);
};
};
closed = 1;
nodes = (
(559,494,o),
(294,158,o),
(198,83,c),
(319,95,o),
(383,98,o),
(517,92,c),
(479,60,o),
(442,26,o),
(406,-2,c),
(253,4,o),
(199,-2,o),
(31,-2,c),
(23,-4,o),
(27,10,o),
(31,15,cs),
(50,39,o),
(83,56,o),
(110,76,cs),
(211,153,o),
(360,303,o),
(378,519,c),
(422,538,o),
(463,560,o),
(498,582,c)
);
}
);
width = 545;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.7593,0.3139);
start = (0.0274,0.0222);
};
};
closed = 1;
nodes = (
(177,3,o),
(111,0,o),
(33,0,cs),
(23,0,o),
(18,6,o),
(18,16,cs),
(18,18,ls),
(18,19,o),
(18,20,o),
(19,21,c),
(21,28,o),
(22,33,o),
(25,36,cs),
(38,53,o),
(59,66,o),
(77,78,cs),
(117,103,o),
(144,128,o),
(180,165,cs),
(206,192,o),
(233,223,o),
(262,258,cs),
(318,328,o),
(350,414,o),
(359,516,c),
(360,519,o),
(364,525,o),
(367,526,cs),
(407,544,o),
(443,563,o),
(479,586,c),
(496,583,l),
(503,573,o),
(507,559,o),
(507,542,cs),
(507,522,o),
(501,498,o),
(490,470,cs),
(442,361,o),
(372,265,o),
(298,180,cs),
(274,152,o),
(260,130,o),
(232,109,c),
(285,114,o),
(321,117,o),
(366,117,cs),
(388,117,ls),
(422,117,o),
(461,116,o),
(506,114,cs),
(517,114,o),
(521,100,o),
(513,93,cs),
(491,74,ls),
(464,51,o),
(429,21,o),
(401,0,c),
(358,2,o),
(312,3,o),
(270,3,cs),
(245,3,ls)
);
}
);
width = 545;
}
);
}
