{
category = Mark;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
},
{
name = bottom.mkmk;
pos = (-5,-195);
},
{
name = top.mkmk;
pos = (-10,171);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-16,-48,o),
(-44,-69,o),
(-71,-72,c),
(-103,-70,o),
(-115,-50,o),
(-115,-19,cs),
(-115,1,o),
(-108,25,o),
(-104,40,cs),
(-104,41,o),
(-103,41,o),
(-103,42,cs),
(-103,43,o),
(-102,44,o),
(-102,45,c),
(-100,50,o),
(-95,65,o),
(-87,65,c),
(-87,64,ls),
(-87,52,o),
(-92,38,o),
(-92,24,cs),
(-92,19,ls),
(-91,3,o),
(-82,-9,o),
(-64,-9,cs),
(-51,-9,o),
(-34,-4,o),
(-27,5,cs),
(-17,17,o),
(-9,38,o),
(-8,58,c),
(7,73,l),
(7,72,ls),
(7,70,o),
(6,70,o),
(6,68,cs),
(6,56,ls),
(6,41,o),
(9,29,o),
(17,21,cs),
(25,13,o),
(32,8,o),
(39,8,cs),
(41,8,ls),
(62,11,o),
(72,37,o),
(72,62,cs),
(72,66,l),
(90,83,l),
(86,35,o),
(82,-20,o),
(55,-46,cs),
(49,-52,o),
(42,-55,o),
(33,-55,cs),
(9,-55,o),
(-4,-37,o),
(-12,-22,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
},
{
name = bottom.mkmk;
pos = (-5,-195);
},
{
name = top.mkmk;
pos = (-10,171);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-21,-50,o),
(-44,-67,o),
(-67,-70,cs),
(-69,-70,ls),
(-103,-68,o),
(-123,-48,o),
(-123,-13,cs),
(-123,-8,ls),
(-123,14,o),
(-117,34,o),
(-111,51,c),
(-111,52,o),
(-110,52,o),
(-110,53,cs),
(-110,56,o),
(-109,57,o),
(-108,60,c),
(-109,58,ls),
(-105,69,o),
(-99,84,o),
(-83,83,cs),
(-78,82,o),
(-75,77,o),
(-75,72,cs),
(-75,70,o),
(-74,71,o),
(-75,68,cs),
(-76,63,ls),
(-78,54,o),
(-79,44,o),
(-79,34,cs),
(-79,28,l),
(-77,19,o),
(-73,14,o),
(-64,11,c),
(-64,11,o),
(-64,12,o),
(-62,12,cs),
(-52,12,o),
(-39,16,o),
(-33,24,cs),
(-25,35,o),
(-19,54,o),
(-18,72,c),
(0,88,ls),
(7,95,o),
(17,90,o),
(17,81,cs),
(17,78,l),
(17,75,ls),
(17,73,o),
(16,72,o),
(16,70,cs),
(16,64,ls),
(16,53,o),
(17,44,o),
(23,39,cs),
(30,32,o),
(35,29,o),
(38,29,cs),
(39,29,l),
(49,32,o),
(55,43,o),
(58,54,c),
(57,53,l),
(59,60,o),
(60,66,o),
(60,71,cs),
(60,75,ls),
(60,77,o),
(62,82,o),
(63,83,cs),
(81,99,ls),
(88,106,o),
(98,100,o),
(98,91,cs),
(98,88,o),
(97,86,o),
(97,83,cs),
(93,30,o),
(87,-34,o),
(47,-51,cs),
(42,-53,o),
(38,-54,o),
(32,-54,cs),
(14,-54,o),
(-1,-43,o),
(-10,-33,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1617;
}
