{
glyphname = "sheen-ar";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (602,26);
},
{
name = top.mark;
pos = (655,725);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(934,421,o),
(893,338,o),
(845,264,c),
(830,245,o),
(823,255,o),
(826,262,cs),
(839,295,o),
(855,316,o),
(869,349,c),
(768,290,o),
(653,258,o),
(528,222,c),
(483,220,o),
(479,273,o),
(437,240,cs),
(366,184,o),
(321,26,o),
(238,0,c),
(203,2,o),
(184,24,o),
(176,54,cs),
(165,94,o),
(167,170,o),
(149,196,cs),
(141,208,o),
(127,222,o),
(107,215,cs),
(64,201,o),
(38,168,o),
(17,134,cs),
(12,126,o),
(8,119,o),
(0,112,c),
(32,206,o),
(46,262,o),
(128,322,cs),
(150,338,o),
(172,350,o),
(186,342,cs),
(206,330,o),
(212,302,o),
(213,270,cs),
(214,224,o),
(205,194,o),
(226,153,cs),
(236,134,o),
(265,130,o),
(283,143,cs),
(331,176,o),
(362,226,o),
(395,274,cs),
(444,344,o),
(477,397,o),
(568,346,c),
(675,367,o),
(768,401,o),
(860,436,cs),
(902,452,o),
(938,476,o),
(970,504,c),
(970,504,o),
(975,508,o),
(973,504,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom.mark;
pos = (602,26);
},
{
name = top.mark;
pos = (655,725);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(520,379,o),
(538,371,o),
(559,359,c),
(655,379,o),
(748,412,o),
(833,444,cs),
(871,459,o),
(906,482,o),
(935,508,cs),
(942,514,o),
(956,525,o),
(962,516,c),
(964,514,o),
(963,503,o),
(958,493,cs),
(920,411,o),
(880,331,o),
(834,259,cs),
(822,242,o),
(810,239,o),
(800,246,cs),
(792,252,o),
(790,260,o),
(794,269,cs),
(801,287,o),
(808,302,o),
(817,317,c),
(730,271,o),
(624,243,o),
(520,214,c),
(493,213,o),
(473,221,o),
(462,239,cs),
(460,242,o),
(458,243,o),
(457,243,cs),
(452,243,o),
(446,240,o),
(438,234,cs),
(401,204,o),
(374,160,o),
(351,111,cs),
(323,51,o),
(286,14,o),
(241,0,c),
(171,2,o),
(161,68,o),
(156,137,cs),
(155,165,o),
(151,185,o),
(144,195,c),
(144,194,l),
(139,200,o),
(129,212,o),
(117,208,cs),
(82,195,o),
(56,164,o),
(37,135,c),
(37,136,l),
(30,125,o),
(17,99,o),
(1,110,cs),
(-3,112,o),
(-5,118,o),
(-3,125,cs),
(11,166,o),
(25,203,o),
(41,239,cs),
(59,277,o),
(90,307,o),
(125,333,cs),
(155,355,o),
(179,363,o),
(196,353,cs),
(216,341,o),
(227,314,o),
(228,273,cs),
(228,256,ls),
(228,240,o),
(227,226,o),
(226,214,cs),
(226,185,o),
(239,141,o),
(275,161,c),
(319,191,o),
(349,240,o),
(380,284,cs),
(400,314,o),
(425,343,o),
(450,365,cs),
(461,373,o),
(475,379,o),
(493,379,cs)
);
}
);
width = 1000;
}
);
unicode = 1588;
}
