{
glyphname = "six-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(342,83,o),
(326,42,o),
(309,4,cs),
(307,0,o),
(297,-2,o),
(295,3,cs),
(255,102,o),
(232,228,o),
(246,369,cs),
(247,375,o),
(248,392,o),
(249,400,c),
(161,402,o),
(94,423,o),
(36,454,cs),
(27,459,o),
(29,471,o),
(32,479,cs),
(45,513,o),
(62,551,o),
(73,585,c),
(136,550,o),
(213,525,o),
(312,529,c),
(290,391,o),
(301,230,o),
(350,132,c),
(351,131,o),
(355,125,o),
(355,124,c)
);
}
);
width = 379;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(229,376,o),
(229,382,o),
(230,386,cs),
(230,387,l),
(148,390,o),
(87,411,o),
(32,441,cs),
(23,446,o),
(19,454,o),
(19,463,cs),
(19,468,o),
(20,473,o),
(23,480,cs),
(38,518,ls),
(47,539,o),
(55,560,o),
(62,582,cs),
(64,588,o),
(71,593,o),
(79,588,cs),
(109,571,o),
(142,558,o),
(179,548,cs),
(209,539,o),
(244,536,o),
(283,536,cs),
(293,536,ls),
(305,536,o),
(318,537,o),
(316,522,cs),
(309,478,o),
(306,436,o),
(306,392,cs),
(306,367,o),
(308,342,o),
(310,318,cs),
(315,248,o),
(329,191,o),
(352,145,c),
(352,146,l),
(354,142,o),
(359,136,o),
(357,129,cs),
(344,87,o),
(329,47,o),
(312,10,c),
(308,4,o),
(304,1,o),
(295,0,cs),
(287,0,o),
(281,4,o),
(278,11,cs),
(247,89,o),
(225,181,o),
(225,288,cs),
(225,315,o),
(227,345,o),
(229,371,cs)
);
}
);
width = 379;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "DD5501CF-6CCE-4982-9162-A7F3C3DAC879";
name = "11 Jan 22, 21:16";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.2456,0.9199);
};
};
closed = 1;
nodes = (
(268,400,l),
(171,399,o),
(98,421,o),
(36,454,cs),
(27,459,o),
(29,471,o),
(32,479,cs),
(45,513,o),
(62,551,o),
(73,585,c),
(133,551,o),
(207,527,o),
(300,529,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(282,529,c),
(292,529,o),
(307,529,o),
(312,529,c),
(290,391,o),
(301,230,o),
(350,132,c),
(351,131,o),
(355,125,o),
(355,124,c),
(342,83,o),
(326,42,o),
(309,4,cs),
(307,0,o),
(297,-2,o),
(295,3,cs),
(255,102,o),
(232,228,o),
(246,369,cs),
(248,378,o),
(247,441,o)
);
}
);
width = 379;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "4F54545B-146E-4EF3-8D0B-D1334667609C";
name = "11 Jan 22, 21:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.2456,0.9199);
};
};
closed = 1;
nodes = (
(230,387,l),
(148,390,o),
(87,411,o),
(32,441,cs),
(23,446,o),
(19,454,o),
(19,463,cs),
(19,468,o),
(20,473,o),
(23,480,cs),
(38,518,ls),
(46,539,o),
(55,560,o),
(62,582,cs),
(64,588,o),
(71,593,o),
(79,588,cs),
(109,571,o),
(142,558,o),
(179,548,cs),
(209,539,o),
(244,536,o),
(283,536,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(277,536,c),
(293,536,ls),
(305,536,o),
(318,537,o),
(316,522,cs),
(309,478,o),
(306,436,o),
(306,392,cs),
(306,367,o),
(308,342,o),
(310,318,cs),
(315,248,o),
(329,191,o),
(352,145,c),
(352,146,l),
(354,142,o),
(359,136,o),
(357,129,cs),
(344,87,o),
(329,47,o),
(312,10,c),
(308,4,o),
(304,1,o),
(295,0,cs),
(287,0,o),
(281,4,o),
(278,11,cs),
(247,89,o),
(225,181,o),
(225,288,cs),
(225,375,o),
(230,456,o)
);
}
);
width = 379;
}
);
unicode = 1638;
}
