{
glyphname = "six-persian";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(180,212,o),
(174,208,o),
(37,10,cs),
(35,7,o),
(29,-2,o),
(25,-2,c),
(24,-1,l),
(24,90,o),
(134,221,o),
(193,284,c),
(7,359,o),
(225,579,o),
(291,584,cs),
(386,590,o),
(362,471,o),
(307,499,cs),
(218,544,o),
(179,461,o),
(190,439,cs),
(213,394,o),
(281,363,o),
(348,401,cs),
(384,421,o),
(413,444,o),
(451,457,c),
(440,406,o),
(411,373,o),
(377,335,c)
);
}
);
width = 476;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(359,507,o),
(341,480,o),
(317,480,cs),
(308,480,o),
(302,483,o),
(295,486,cs),
(278,495,o),
(263,500,o),
(249,500,cs),
(235,500,o),
(224,494,o),
(217,484,cs),
(204,468,o),
(198,455,o),
(198,446,cs),
(198,443,l),
(209,424,o),
(230,410,o),
(252,401,cs),
(262,398,o),
(270,396,o),
(281,396,cs),
(318,396,o),
(343,417,o),
(368,431,cs),
(390,445,o),
(410,457,o),
(436,467,cs),
(446,470,o),
(455,463,o),
(452,453,cs),
(440,399,o),
(409,365,o),
(378,330,c),
(375,328,ls),
(334,303,o),
(298,278,o),
(262,255,cs),
(236,237,o),
(212,219,o),
(190,199,cs),
(136,145,o),
(95,83,o),
(49,17,cs),
(43,9,o),
(29,-9,o),
(18,6,cs),
(16,8,o),
(16,10,o),
(16,13,cs),
(16,36,o),
(21,60,o),
(32,86,cs),
(52,135,o),
(97,193,o),
(128,233,cs),
(143,253,o),
(157,270,o),
(171,285,c),
(132,304,o),
(109,330,o),
(109,366,cs),
(109,372,ls),
(109,425,o),
(141,478,o),
(170,511,cs),
(182,525,o),
(196,539,o),
(211,551,cs),
(242,576,o),
(266,589,o),
(285,591,cs),
(293,591,ls),
(332,591,o),
(359,567,o),
(359,532,cs),
(359,529,ls)
);
}
);
width = 476;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "CC6ECEA1-FB45-4DD0-A38D-DDB961BAF7CB";
name = "11 Jan 22, 23:17";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.635,0.868);
start = (0.375,0.2174);
};
};
closed = 1;
nodes = (
(217,276,l),
(-10,341,o),
(222,579,o),
(291,584,cs),
(386,590,o),
(362,471,o),
(307,499,cs),
(218,544,o),
(179,461,o),
(190,439,cs),
(213,394,o),
(281,363,o),
(348,401,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5702,0.7073);
start = (0.0238,0.0056);
};
};
closed = 1;
nodes = (
(246,338,o),
(297,371,o),
(348,401,c),
(384,421,o),
(413,444,o),
(451,457,c),
(440,406,o),
(411,373,o),
(377,335,c),
(180,212,o),
(174,208,o),
(37,10,cs),
(35,7,o),
(29,-2,o),
(24,-1,c),
(24,94,o),
(145,234,o),
(201,292,cs)
);
}
);
width = 476;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "59A9FB08-B778-4D03-B42E-1DED57839672";
name = "11 Jan 22, 23:18";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5702,0.7073);
start = (0.0238,0.0056);
};
};
closed = 1;
nodes = (
(239,353,o),
(296,389,o),
(354,422,c),
(382,440,o),
(405,455,o),
(436,467,cs),
(446,470,o),
(455,463,o),
(452,453,cs),
(440,399,o),
(409,365,o),
(378,330,c),
(375,328,ls),
(334,303,o),
(298,278,o),
(262,255,cs),
(236,237,o),
(212,219,o),
(190,199,cs),
(136,145,o),
(95,83,o),
(49,17,cs),
(43,9,o),
(29,-9,o),
(18,6,cs),
(16,8,o),
(16,10,o),
(16,13,cs),
(16,36,o),
(21,60,o),
(32,86,cs),
(52,135,o),
(97,193,o),
(128,233,cs),
(147,258,o),
(164,278,o),
(181,295,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.635,0.868);
start = (0.375,0.2174);
};
};
closed = 1;
nodes = (
(189,277,l),
(139,297,o),
(109,325,o),
(109,366,cs),
(109,372,ls),
(109,425,o),
(141,478,o),
(170,511,cs),
(182,525,o),
(196,539,o),
(211,551,cs),
(242,576,o),
(266,589,o),
(285,591,cs),
(293,591,ls),
(332,591,o),
(359,567,o),
(359,532,cs),
(359,529,ls),
(359,507,o),
(341,480,o),
(317,480,cs),
(308,480,o),
(302,483,o),
(295,486,cs),
(278,495,o),
(263,500,o),
(249,500,cs),
(235,500,o),
(224,494,o),
(217,484,cs),
(204,468,o),
(198,455,o),
(198,446,cs),
(198,443,l),
(209,424,o),
(230,410,o),
(252,401,cs),
(262,398,o),
(270,396,o),
(281,396,cs),
(324,396,o),
(351,425,o),
(381,437,c)
);
}
);
width = 476;
}
);
unicode = 1782;
}
