{
glyphname = "six-persian.dnom";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
pos = (-34,0);
ref = "six-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
pos = (-34,0);
ref = "six-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "EE28BA0E-3C34-456D-B915-A1904897054D";
name = "11 Jan 22, 23:19";
shapes = (
{
pos = (-34,0);
ref = "six-persian";
scale = (0.7,0.7);
}
);
width = 265;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "088204A5-D63E-421F-904F-FFB48B88D5FC";
name = "11 Jan 22, 23:19";
shapes = (
{
pos = (-34,0);
ref = "six-persian";
scale = (0.7,0.7);
}
);
width = 265;
}
);
}
