{
category = Mark;
glyphname = "sukun-ar.alt";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-68,-59,o),
(-54,-15,o),
(-36,29,cs),
(-18,72,o),
(10,131,o),
(42,65,cs),
(57,34,o),
(54,0,o),
(33,-36,cs),
(18,-63,o),
(0,-73,o),
(-21,-69,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-29,-14,o),
(-16,-17,o),
(8,-11,cs),
(32,-5,o),
(35,7,o),
(16,25,cs),
(3,36,o),
(-8,38,o),
(-17,28,cs),
(-26,18,o),
(-30,9,o),
(-30,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-80,-69,o),
(-64,-22,o),
(-46,23,cs),
(-27,70,o),
(-7,98,o),
(14,105,cs),
(27,110,o),
(41,98,o),
(55,69,cs),
(69,40,o),
(65,7,o),
(43,-31,cs),
(21,-69,o),
(-4,-86,o),
(-32,-80,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0016,0);
start = (1.0025,0.9906);
};
};
closed = 1;
nodes = (
(-18,-3,o),
(-6,-7,o),
(16,0,c),
(13,7,o),
(-3,25,o),
(-14,23,c),
(-18,19,o),
(-19,14,o),
(-19,9,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
