{
category = Mark;
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0645,-0.4109);
start = (0.0261,0.4859);
};
};
closed = 1;
nodes = (
(62,13,l),
(56,18,o),
(36,22,o),
(0,26,cs),
(-10,27,o),
(-20,27,o),
(-28,27,cs),
(-62,27,o),
(-70,21,o),
(-86,6,cs),
(-92,1,o),
(-95,-2,o),
(-97,-3,c),
(-98,-3,l),
(-98,2,o),
(-94,14,o),
(-85,35,cs),
(-76,56,o),
(-64,76,o),
(-48,96,cs),
(-40,106,o),
(-19,111,o),
(13,111,cs),
(31,111,ls),
(74,109,o),
(100,102,o),
(110,92,cs),
(116,86,o),
(120,77,o),
(120,67,cs),
(120,55,o),
(115,40,o),
(106,22,cs),
(76,-37,o),
(18,-68,o),
(-65,-74,c),
(-75,-73,l),
(-73,-68,o),
(-52,-56,o),
(-13,-37,cs),
(26,-18,o),
(52,-1,o),
(62,11,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
},
{
name = _top.mkmk;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(0,116,182,255),
0
),
(
(0,116,182,128),
1
)
);
end = (0.0645,-0.4109);
start = (0.0261,0.4859);
};
};
closed = 1;
nodes = (
(24,23,o),
(-2,26,o),
(-27,26,cs),
(-44,26,o),
(-56,25,o),
(-63,20,c),
(-70,13,o),
(-90,-11,o),
(-101,-1,cs),
(-103,1,o),
(-105,4,o),
(-105,8,cs),
(-105,13,o),
(-100,26,o),
(-91,48,cs),
(-83,69,o),
(-70,90,o),
(-54,110,cs),
(-44,122,o),
(-22,128,o),
(13,128,cs),
(30,128,ls),
(75,126,o),
(103,119,o),
(115,107,cs),
(123,100,o),
(126,90,o),
(126,76,cs),
(126,61,o),
(121,45,o),
(112,27,cs),
(82,-32,o),
(22,-67,o),
(-63,-72,c),
(-73,-71,ls),
(-81,-71,o),
(-86,-65,o),
(-82,-56,cs),
(-79,-49,o),
(-57,-36,o),
(-17,-16,cs),
(7,-4,o),
(27,5,o),
(44,19,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = (1618,1761);
}
