{
glyphname = "tah-ar.init.qantara";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (549,-92);
},
{
name = exit;
pos = (9,31);
},
{
name = top;
pos = (721,545);
},
{
name = top.mark;
pos = (558,813);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(764,317,o),
(732,272,o),
(646,211,cs),
(540,136,o),
(399,70,o),
(261,30,cs),
(194,11,o),
(138,1,o),
(93,0,cs),
(50,-1,o),
(23,13,o),
(11,41,cs),
(-16,106,o),
(6,189,o),
(29,248,cs),
(43,284,o),
(54,311,o),
(62,327,cs),
(63,329,o),
(65,330,o),
(68,330,cs),
(71,330,o),
(72,328,o),
(71,324,cs),
(47,246,o),
(47,195,o),
(73,171,cs),
(99,147,o),
(136,137,o),
(185,142,cs),
(234,147,o),
(287,160,o),
(344,182,cs),
(401,204,o),
(448,223,o),
(486,238,c),
(531,314,o),
(580,387,o),
(633,456,cs),
(653,482,o),
(727,525,o),
(771,488,c),
(795,467,o),
(803,442,o),
(794,412,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(688,384,o),
(646,387,o),
(622,369,cs),
(581,337,o),
(553,293,o),
(523,250,c),
(589,274,o),
(655,300,o),
(707,337,cs),
(715,342,o),
(714,351,o),
(704,363,cs)
);
},
{
pos = (462,69);
ref = _tah.alef;
}
);
width = 857;
},
{
anchors = (
{
name = bottom.mark;
pos = (549,-92);
},
{
name = exit;
pos = (9,31);
},
{
name = top;
pos = (721,545);
},
{
name = top.mark;
pos = (558,813);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(771,322,o),
(738,275,o),
(651,213,cs),
(544,138,o),
(402,71,o),
(263,31,cs),
(196,12,o),
(139,2,o),
(93,1,cs),
(48,0,o),
(17,16,o),
(4,47,cs),
(-24,114,o),
(-2,200,o),
(22,260,cs),
(36,296,o),
(47,323,o),
(55,340,cs),
(57,344,o),
(62,347,o),
(68,347,cs),
(77,347,o),
(81,339,o),
(79,331,cs),
(55,254,o),
(55,208,o),
(78,186,cs),
(103,163,o),
(137,154,o),
(184,159,cs),
(233,164,o),
(285,177,o),
(341,198,cs),
(397,220,o),
(443,239,o),
(481,253,c),
(525,329,o),
(574,401,o),
(627,470,cs),
(648,498,o),
(727,544,o),
(776,503,cs),
(802,480,o),
(812,452,o),
(802,419,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(684,385,o),
(648,388,o),
(627,372,cs),
(593,346,o),
(569,311,o),
(544,275,c),
(602,297,o),
(657,320,o),
(703,353,cs),
(706,355,o),
(706,357,o),
(698,367,cs)
);
},
{
pos = (450,55);
ref = _tah.alef;
}
);
width = 857;
}
);
}
