{
glyphname = "tah-ar.init.ain";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (404,-132);
},
{
name = exit;
},
{
name = top;
pos = (532,523);
},
{
name = top.mark;
pos = (369,769);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(53,128,o),
(134,125,o),
(201,131,c),
(202,131,l),
(238,133,o),
(284,136,o),
(318,144,c),
(376,211,o),
(435,274,o),
(499,334,cs),
(514,349,o),
(538,359,o),
(569,365,cs),
(600,371,o),
(624,364,o),
(641,344,cs),
(662,319,o),
(665,293,o),
(651,265,cs),
(617,200,o),
(579,149,o),
(518,110,cs),
(484,88,o),
(447,70,o),
(407,55,c),
(345,37,o),
(282,23,o),
(218,12,cs),
(154,1,o),
(100,-2,o),
(56,2,cs),
(28,5,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,142,o),
(39,176,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(543,252,o),
(503,267,o),
(474,251,cs),
(427,226,o),
(393,186,o),
(357,150,c),
(428,163,o),
(495,178,o),
(552,205,cs),
(560,209,o),
(561,217,o),
(554,231,cs)
);
},
{
pos = (318,-6);
ref = _tah.alef;
}
);
width = 705;
},
{
anchors = (
{
name = bottom.mark;
pos = (404,-132);
},
{
name = exit;
},
{
name = top;
pos = (532,523);
},
{
name = top.mark;
pos = (369,769);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(618,378,o),
(655,341,o),
(655,300,cs),
(655,285,o),
(651,273,o),
(645,262,cs),
(611,196,o),
(572,147,o),
(512,108,cs),
(478,86,o),
(441,68,o),
(402,53,c),
(325,30,o),
(245,12,o),
(156,3,cs),
(135,1,o),
(116,0,o),
(99,0,cs),
(47,0,o),
(-5,9,o),
(-6,60,c),
(6,105,o),
(17,148,o),
(32,186,cs),
(34,190,o),
(38,194,o),
(44,194,cs),
(50,194,o),
(53,190,o),
(55,185,cs),
(65,153,o),
(117,148,o),
(160,148,cs),
(174,148,o),
(186,149,o),
(200,150,cs),
(201,150,o),
(204,150,o),
(205,150,cs),
(236,152,o),
(277,155,o),
(306,161,c),
(361,224,o),
(419,285,o),
(480,343,cs),
(497,360,o),
(524,370,o),
(553,376,c),
(553,376,l),
(561,378,o),
(566,378,o),
(575,378,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(524,240,o),
(507,249,o),
(490,249,cs),
(484,249,o),
(476,247,o),
(469,244,c),
(437,226,o),
(410,201,o),
(386,175,c),
(439,187,o),
(490,200,o),
(534,221,cs),
(535,222,o),
(533,224,o),
(530,230,cs)
);
},
{
pos = (300,-6);
ref = _tah.alef;
}
);
width = 705;
}
);
}
