{
glyphname = "tah-ar.init.hah";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (439,-4);
},
{
name = exit;
pos = (0,1);
},
{
name = top;
pos = (492,668);
},
{
name = top.mark;
pos = (360,901);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(532,291,o),
(489,256,o),
(439,235,cs),
(339,193,o),
(232,167,o),
(136,120,cs),
(87,96,o),
(47,57,o),
(12,2,c),
(9,-1,o),
(0,-1,o),
(0,5,c),
(15,75,o),
(48,138,o),
(99,194,cs),
(150,250,o),
(215,285,o),
(291,302,c),
(348,369,o),
(407,433,o),
(471,493,cs),
(487,507,o),
(511,517,o),
(542,523,cs),
(573,529,o),
(597,522,o),
(614,502,c),
(635,477,o),
(636,449,o),
(619,419,cs),
(602,389,o),
(586,363,o),
(569,341,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(515,409,o),
(476,426,o),
(447,410,cs),
(400,384,o),
(366,345,o),
(330,308,c),
(400,322,o),
(468,336,o),
(525,363,cs),
(533,367,o),
(533,376,o),
(526,390,c)
);
},
{
pos = (291,153);
ref = _tah.alef;
}
);
width = 676;
},
{
anchors = (
{
name = bottom.mark;
pos = (439,-4);
},
{
name = exit;
pos = (0,1);
},
{
name = top;
pos = (492,668);
},
{
name = top.mark;
pos = (360,901);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(570,334,o),
(518,264,o),
(434,228,cs),
(389,209,o),
(335,189,o),
(286,174,cs),
(235,158,o),
(187,139,o),
(142,117,cs),
(98,96,o),
(59,59,o),
(25,6,c),
(15,-6,o),
(-6,3,o),
(-6,17,c),
(10,91,o),
(49,158,o),
(93,207,cs),
(140,257,o),
(202,296,o),
(279,314,c),
(334,378,o),
(392,439,o),
(453,497,cs),
(474,516,o),
(508,531,o),
(548,531,cs),
(573,531,o),
(592,523,o),
(607,505,c),
(620,488,o),
(627,472,o),
(627,455,cs),
(627,441,o),
(623,427,o),
(614,412,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(497,393,o),
(480,402,o),
(463,402,cs),
(457,402,o),
(450,400,o),
(443,397,c),
(410,379,o),
(385,355,o),
(359,329,c),
(411,340,o),
(464,354,o),
(507,374,c),
(507,375,o),
(506,378,o),
(503,384,c),
(503,383,l)
);
},
{
pos = (274,147);
ref = _tah.alef;
}
);
width = 676;
}
);
}
