{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-141);
},
{
name = bottom.mark;
pos = (198,-149);
},
{
name = exit;
},
{
name = top;
pos = (404,501);
},
{
name = top.mark;
pos = (250,721);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(507,373,o),
(539,339,o),
(539,303,cs),
(539,292,o),
(536,281,o),
(530,270,cs),
(516,242,o),
(501,217,o),
(484,195,cs),
(434,128,o),
(362,81,o),
(268,53,cs),
(174,25,o),
(86,8,o),
(5,0,c),
(5,1,l),
(3,0,o),
(2,0,o),
(0,0,c),
(21,128,l),
(21,129,l),
(111,136,o),
(170,143,o),
(197,149,c),
(255,215,o),
(314,280,o),
(378,340,cs),
(395,356,o),
(431,373,o),
(469,373,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(438,246,o),
(409,263,o),
(380,263,cs),
(371,263,o),
(362,261,o),
(354,256,cs),
(307,230,o),
(273,192,o),
(237,155,c),
(307,169,o),
(375,183,o),
(432,210,cs),
(436,212,o),
(438,216,o),
(438,221,cs)
);
},
{
pos = (197,0);
ref = _tah.alef;
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (229,-141);
},
{
name = bottom.mark;
pos = (198,-149);
},
{
name = exit;
},
{
name = top;
pos = (404,501);
},
{
name = top.mark;
pos = (250,721);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(15,143,o),
(19,147,o),
(24,148,cs),
(89,153,o),
(139,157,o),
(188,167,c),
(244,232,o),
(300,290,o),
(362,349,cs),
(380,365,o),
(418,384,o),
(458,384,cs),
(482,384,o),
(502,375,o),
(517,357,c),
(531,340,o),
(537,323,o),
(537,305,cs),
(537,292,o),
(534,279,o),
(527,267,c),
(527,268,l),
(492,202,o),
(452,147,o),
(391,107,cs),
(355,84,o),
(314,66,o),
(267,52,cs),
(185,28,o),
(103,9,o),
(12,1,c),
(10,0,o),
(7,0,o),
(4,0,cs),
(-3,0,o),
(-8,7,o),
(-7,14,cs),
(14,138,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(412,242,o),
(395,254,o),
(372,254,cs),
(365,254,o),
(359,253,o),
(352,249,cs),
(320,231,o),
(293,206,o),
(268,181,c),
(322,192,o),
(372,205,o),
(416,226,c)
);
},
{
pos = (183,0);
ref = _tah.alef;
}
);
width = 574;
}
);
}
