{
glyphname = "tah-ar.init.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (417,-13);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (378,558);
},
{
name = top.mark;
pos = (268,795);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(474,252,o),
(429,196,o),
(355,156,cs),
(309,131,o),
(261,112,o),
(210,97,cs),
(175,87,o),
(140,77,o),
(106,67,cs),
(72,57,o),
(44,35,o),
(21,0,c),
(0,11,l),
(0,11,l),
(22,61,o),
(44,100,o),
(65,129,cs),
(86,158,o),
(125,184,o),
(180,205,c),
(232,269,o),
(302,339,o),
(362,396,cs),
(377,410,o),
(401,421,o),
(432,427,cs),
(463,433,o),
(487,426,o),
(504,406,cs),
(525,381,o),
(527,354,o),
(513,326,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(406,313,o),
(366,329,o),
(337,313,cs),
(290,287,o),
(256,248,o),
(220,211,c),
(291,225,o),
(358,239,o),
(415,267,cs),
(423,271,o),
(424,279,o),
(417,293,c)
);
},
{
pos = (180,55);
ref = _tah.alef;
}
);
width = 561;
},
{
anchors = (
{
name = bottom.mark;
pos = (417,-13);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (378,558);
},
{
name = top.mark;
pos = (268,795);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(487,438,o),
(521,400,o),
(521,359,cs),
(521,346,o),
(518,333,o),
(511,321,c),
(511,322,l),
(472,248,o),
(427,193,o),
(353,152,cs),
(309,128,o),
(262,109,o),
(210,94,c),
(188,88,ls),
(161,81,o),
(136,74,o),
(110,65,cs),
(81,56,o),
(55,36,o),
(34,5,cs),
(31,1,o),
(25,-2,o),
(19,1,cs),
(-1,12,ls),
(-5,14,o),
(-9,20,o),
(-6,27,cs),
(13,71,o),
(33,110,o),
(58,144,cs),
(80,173,o),
(117,199,o),
(171,220,c),
(223,285,o),
(285,346,o),
(346,403,cs),
(362,418,o),
(393,430,o),
(419,436,cs),
(426,438,o),
(434,438,o),
(441,438,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(305,246,o),
(357,259,o),
(400,280,c),
(400,282,o),
(399,286,o),
(396,290,c),
(396,289,l),
(390,299,o),
(374,309,o),
(356,309,cs),
(349,309,o),
(342,307,o),
(335,304,cs),
(303,287,o),
(277,260,o),
(252,235,c)
);
},
{
pos = (166,55);
ref = _tah.alef;
}
);
width = 561;
}
);
}
