{
glyphname = "tah-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (532,0);
},
{
name = exit;
},
{
name = top;
pos = (589,637);
},
{
name = top.mark;
pos = (417,888);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(670,320,o),
(624,264,o),
(550,224,cs),
(504,199,o),
(456,180,o),
(405,165,cs),
(306,137,o),
(251,96,o),
(193,26,cs),
(153,-21,o),
(126,-62,o),
(111,-98,cs),
(96,-134,o),
(73,-190,o),
(44,-248,cs),
(25,-288,o),
(12,-299,o),
(6,-282,cs),
(0,-265,o),
(-1,-235,o),
(2,-194,cs),
(5,-156,l),
(5,-155,l),
(58,-90,l),
(58,-91,l),
(54,-121,l),
(62,-105,l),
(63,-103,l),
(102,-25,o),
(144,55,o),
(196,122,cs),
(215,146,o),
(242,174,o),
(278,207,cs),
(314,240,o),
(346,261,o),
(375,273,c),
(427,337,o),
(497,407,o),
(557,464,cs),
(572,478,o),
(596,489,o),
(627,495,cs),
(658,501,o),
(682,494,o),
(699,474,c),
(720,449,o),
(723,422,o),
(709,394,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(601,380,o),
(561,397,o),
(532,381,cs),
(485,355,o),
(451,316,o),
(415,279,c),
(485,293,o),
(553,307,o),
(610,334,cs),
(618,338,o),
(619,347,o),
(612,361,c)
);
},
{
pos = (376,124);
ref = _tah.alef;
}
);
width = 766;
},
{
anchors = (
{
name = bottom.mark;
pos = (532,0);
},
{
name = exit;
},
{
name = top;
pos = (589,637);
},
{
name = top.mark;
pos = (417,888);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(675,503,o),
(711,466,o),
(711,425,cs),
(711,410,o),
(707,398,o),
(701,387,cs),
(662,312,o),
(616,259,o),
(543,218,c),
(498,194,o),
(451,174,o),
(401,160,c),
(311,132,o),
(256,96,o),
(201,30,cs),
(170,-7,o),
(142,-45,o),
(124,-88,cs),
(105,-132,o),
(84,-177,o),
(62,-225,cs),
(61,-228,o),
(60,-230,o),
(59,-233,c),
(60,-232,l),
(45,-264,o),
(18,-308,o),
(1,-265,cs),
(-4,-251,o),
(-5,-232,o),
(-5,-212,cs),
(-5,-201,o),
(-5,-188,o),
(-4,-175,cs),
(0,-133,l),
(53,-69,ls),
(56,-65,o),
(60,-63,o),
(65,-64,c),
(108,21,o),
(156,109,o),
(219,175,cs),
(233,189,o),
(248,204,o),
(266,220,cs),
(296,248,o),
(326,270,o),
(362,285,c),
(413,347,o),
(478,413,o),
(537,469,cs),
(556,487,o),
(591,503,o),
(632,503,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(494,312,o),
(548,326,o),
(591,346,c),
(591,348,o),
(590,350,o),
(587,355,c),
(580,365,o),
(563,375,o),
(546,375,cs),
(540,375,o),
(533,373,o),
(526,370,c),
(494,352,o),
(467,326,o),
(442,301,c)
);
},
{
pos = (357,119);
ref = _tah.alef;
}
);
width = 766;
}
);
}
