{
glyphname = "tah-ar.init.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (312,-86);
},
{
name = exit;
},
{
name = top;
pos = (435,591);
},
{
name = top.mark;
pos = (269,827);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(513,447,o),
(548,411,o),
(548,370,cs),
(548,352,o),
(542,339,o),
(535,326,cs),
(519,298,o),
(503,272,o),
(486,249,cs),
(452,203,o),
(415,171,o),
(377,152,cs),
(339,134,o),
(303,120,o),
(267,110,c),
(268,110,l),
(258,107,ls),
(236,100,o),
(212,94,o),
(192,86,c),
(192,86,l),
(146,65,o),
(102,36,o),
(62,7,c),
(53,1,ls),
(49,-1,o),
(42,-2,o),
(39,1,c),
(-2,30,l),
(-11,35,o),
(-7,49,o),
(-2,57,c),
(1,64,o),
(4,71,o),
(7,78,cs),
(17,101,l),
(48,164,o),
(122,212,o),
(200,230,c),
(256,294,o),
(312,354,o),
(374,412,cs),
(390,427,o),
(414,438,o),
(447,445,c),
(447,444,l),
(455,446,o),
(462,447,o),
(469,447,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(426,292,o),
(424,294,o),
(423,297,cs),
(418,306,o),
(401,316,o),
(384,316,cs),
(377,316,o),
(371,315,o),
(364,311,c),
(364,311,l),
(332,293,o),
(307,270,o),
(282,245,c),
(335,256,o),
(385,269,o),
(428,290,c)
);
},
{
pos = (193,64);
ref = _tah.alef;
}
);
width = 678;
},
{
anchors = (
{
name = bottom.mark;
pos = (312,-86);
},
{
name = exit;
},
{
name = top;
pos = (435,591);
},
{
name = top.mark;
pos = (269,827);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(136,64,o),
(88,30,o),
(42,-1,c),
(0,28,l),
(0,28,l),
(3,41,o),
(18,73,o),
(24,86,cs),
(54,149,o),
(135,198,o),
(210,214,c),
(268,281,o),
(327,345,o),
(391,405,cs),
(406,419,o),
(430,429,o),
(461,435,cs),
(492,441,o),
(516,434,o),
(533,414,cs),
(554,389,o),
(556,361,o),
(539,331,cs),
(522,301,o),
(505,274,o),
(488,252,cs),
(454,206,o),
(418,174,o),
(381,156,cs),
(330,132,o),
(282,118,o),
(228,102,cs),
(215,98,o),
(202,93,o),
(189,88,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(435,322,o),
(395,336,o),
(366,321,cs),
(319,295,o),
(286,257,o),
(250,220,c),
(321,234,o),
(387,247,o),
(444,275,cs),
(452,279,o),
(453,288,o),
(446,302,cs)
);
},
{
pos = (209,65);
ref = _tah.alef;
}
);
width = 678;
}
);
}
