{
glyphname = "tah-ar.init.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (404,-101);
},
{
name = exit;
},
{
name = top;
pos = (444,497);
},
{
name = top.mark;
pos = (299,729);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(445,88,o),
(260,23,o),
(105,1,c),
(105,1,o),
(66,-6,o),
(38,8,cs),
(-29,41,o),
(5,150,o),
(47,206,cs),
(49,209,o),
(51,208,o),
(51,206,cs),
(46,175,o),
(56,141,o),
(85,134,cs),
(98,131,o),
(176,128,o),
(252,144,c),
(309,210,o),
(369,275,o),
(433,335,cs),
(464,364,o),
(541,384,o),
(575,344,cs),
(617,294,o),
(570,254,o),
(536,209,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(476,254,o),
(436,266,o),
(408,251,cs),
(361,226,o),
(327,187,o),
(291,150,c),
(361,164,o),
(429,178,o),
(486,205,cs),
(497,210,o),
(492,224,o),
(488,232,cs)
);
},
{
pos = (251,-6);
ref = _tah.alef;
}
);
width = 635;
},
{
anchors = (
{
name = bottom.mark;
pos = (404,-101);
},
{
name = exit;
},
{
name = top;
pos = (444,497);
},
{
name = top.mark;
pos = (299,729);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(-8,92,o),
(-7,100,o),
(-5,109,cs),
(4,152,o),
(18,188,o),
(41,217,c),
(50,232,o),
(58,232,o),
(66,217,c),
(66,214,ls),
(66,212,o),
(66,210,o),
(65,208,c),
(65,209,ls),
(64,204,o),
(64,200,o),
(64,197,cs),
(64,177,o),
(74,156,o),
(89,153,cs),
(99,150,o),
(111,149,o),
(125,149,cs),
(130,149,o),
(134,150,o),
(140,151,cs),
(174,153,o),
(210,155,o),
(241,161,c),
(295,225,o),
(354,287,o),
(415,344,cs),
(436,363,o),
(470,379,o),
(510,379,cs),
(534,379,o),
(554,370,o),
(569,352,cs),
(582,336,o),
(589,320,o),
(589,304,cs),
(589,289,o),
(585,280,o),
(578,271,cs),
(532,207,ls),
(487,147,o),
(424,101,o),
(342,67,cs),
(268,37,o),
(192,14,o),
(107,2,cs),
(99,1,o),
(90,0,o),
(83,0,cs),
(26,0,o),
(-8,32,o),
(-8,82,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.1936,0.4524);
start = (0.0673,0.7108);
};
};
closed = 1;
nodes = (
(466,237,o),
(448,250,o),
(424,250,cs),
(418,250,o),
(412,248,o),
(405,245,cs),
(372,227,o),
(346,202,o),
(321,175,c),
(374,187,o),
(425,200,o),
(469,221,c)
);
},
{
pos = (235,-5);
ref = _tah.alef;
}
);
width = 635;
}
);
}
