{
glyphname = "tah-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (409,-136);
},
{
name = exit;
},
{
name = top;
pos = (598,536);
},
{
name = top.mark;
pos = (431,773);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(672,209,o),
(629,156,o),
(562,116,cs),
(522,93,o),
(480,74,o),
(434,59,cs),
(363,36,o),
(151,-8,o),
(56,1,cs),
(28,4,o),
(1,19,o),
(0,48,c),
(13,99,o),
(26,141,o),
(39,175,c),
(47,147,o),
(73,133,o),
(119,130,cs),
(165,127,o),
(212,130,o),
(261,138,c),
(300,144,o),
(337,151,o),
(375,159,c),
(432,226,o),
(492,289,o),
(556,349,cs),
(571,364,o),
(595,374,o),
(626,380,cs),
(657,386,o),
(682,378,o),
(699,358,cs),
(720,333,o),
(722,307,o),
(708,279,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(600,266,o),
(561,282,o),
(532,266,cs),
(485,241,o),
(451,201,o),
(415,165,c),
(486,178,o),
(552,193,o),
(609,220,cs),
(617,224,o),
(618,232,o),
(611,246,cs)
);
},
{
pos = (375,9);
ref = _tah.alef;
}
);
width = 765;
},
{
anchors = (
{
name = bottom.mark;
pos = (409,-136);
},
{
name = exit;
},
{
name = top;
pos = (598,536);
},
{
name = top.mark;
pos = (431,773);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(673,393,o),
(710,356,o),
(710,314,cs),
(710,301,o),
(708,288,o),
(701,276,c),
(701,276,l),
(676,227,o),
(649,189,o),
(610,155,cs),
(517,76,o),
(392,40,o),
(243,15,cs),
(193,7,o),
(146,0,o),
(94,0,cs),
(43,0,o),
(-5,10,o),
(-6,59,c),
(6,104,o),
(18,148,o),
(33,186,cs),
(35,190,o),
(38,193,o),
(44,193,cs),
(50,193,o),
(53,190,o),
(55,185,cs),
(64,152,o),
(110,148,o),
(154,148,cs),
(186,148,o),
(220,151,o),
(256,157,c),
(294,162,o),
(326,167,o),
(362,175,c),
(416,238,o),
(475,300,o),
(536,357,cs),
(556,376,o),
(590,393,o),
(630,393,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(594,238,o),
(580,252,o),
(577,254,cs),
(571,258,o),
(556,263,o),
(546,263,cs),
(540,263,o),
(532,261,o),
(525,258,c),
(493,240,o),
(465,215,o),
(441,189,c),
(494,201,o),
(546,214,o),
(590,235,cs)
);
},
{
pos = (356,9);
ref = _tah.alef;
}
);
width = 765;
}
);
}
