{
glyphname = "tah-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (338,-75);
},
{
name = entry;
pos = (107,-175);
},
{
name = exit;
},
{
name = top;
pos = (444,562);
},
{
name = top.mark;
pos = (268,787);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
ref = "tah-ar.init.reh";
}
);
width = 213;
},
{
anchors = (
{
name = bottom.mark;
pos = (338,-75);
},
{
name = entry;
pos = (107,-175);
},
{
name = exit;
},
{
name = top;
pos = (444,562);
},
{
name = top.mark;
pos = (268,787);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
ref = "tah-ar.init.reh";
}
);
width = 213;
}
);
}
