{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (312,-145);
},
{
name = bottom.mark;
pos = (316,-149);
},
{
name = entry;
pos = (211,-196);
},
{
name = top;
pos = (497,479);
},
{
name = top.mark;
pos = (356,708);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
pos = (-1,0);
ref = "tah-ar";
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (312,-145);
},
{
name = bottom.mark;
pos = (316,-149);
},
{
name = entry;
pos = (211,-196);
},
{
name = top;
pos = (497,479);
},
{
name = top.mark;
pos = (356,708);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
ref = "tah-ar";
}
);
width = 320;
}
);
}
