{
glyphname = "tah-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (527,-13);
},
{
name = entry;
pos = (312,-92);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (584,606);
},
{
name = top.mark;
pos = (431,853);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(606,352,o),
(566,367,o),
(537,351,cs),
(490,326,o),
(457,286,o),
(420,250,c),
(490,264,o),
(558,278,o),
(615,305,cs),
(623,309,o),
(624,318,o),
(617,332,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(214,91,o),
(138,76,o),
(81,49,cs),
(58,38,o),
(38,21,o),
(21,0,c),
(21,0,l),
(0,17,l),
(0,18,l),
(18,58,o),
(33,93,o),
(58,123,cs),
(85,158,o),
(117,179,o),
(154,188,cs),
(191,197,o),
(230,206,o),
(271,216,c),
(306,225,o),
(353,234,o),
(380,244,c),
(432,307,o),
(502,379,o),
(562,435,cs),
(578,450,o),
(601,459,o),
(632,465,cs),
(663,471,o),
(687,464,o),
(704,444,c),
(725,419,o),
(728,393,o),
(714,365,cs),
(675,291,o),
(630,237,o),
(555,196,cs),
(509,171,o),
(461,151,o),
(410,136,c),
(368,122,o),
(326,112,o),
(283,104,cs)
);
},
{
pos = (381,94);
ref = _tah.alef;
}
);
width = 390;
},
{
anchors = (
{
name = bottom.mark;
pos = (527,-13);
},
{
name = entry;
pos = (312,-92);
},
{
name = exit;
pos = (10,0);
},
{
name = top;
pos = (584,606);
},
{
name = top.mark;
pos = (431,853);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(586,336,o),
(569,346,o),
(552,346,cs),
(545,346,o),
(538,345,o),
(531,341,cs),
(498,323,o),
(473,299,o),
(448,273,c),
(501,285,o),
(551,296,o),
(595,317,cs),
(596,318,o),
(595,321,o),
(592,327,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(187,82,o),
(87,67,o),
(36,4,cs),
(32,-1,o),
(24,-2,o),
(19,3,cs),
(-1,20,ls),
(-4,22,o),
(-7,29,o),
(-5,34,cs),
(13,74,o),
(28,106,o),
(52,137,c),
(79,173,o),
(112,195,o),
(152,204,c),
(266,231,ls),
(286,236,o),
(311,243,o),
(332,248,c),
(345,252,o),
(357,253,o),
(367,258,c),
(420,322,o),
(481,383,o),
(541,440,cs),
(562,459,o),
(596,475,o),
(636,475,cs),
(661,475,o),
(680,467,o),
(695,449,cs),
(709,432,o),
(716,415,o),
(716,397,cs),
(716,381,o),
(712,370,o),
(706,359,cs),
(692,332,o),
(676,307,o),
(660,285,cs),
(631,248,o),
(591,214,o),
(548,190,c),
(506,168,o),
(455,146,o),
(406,132,c),
(365,118,o),
(323,107,o),
(282,100,cs)
);
},
{
pos = (362,91);
ref = _tah.alef;
}
);
width = 390;
}
);
}
