{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (286,-207);
},
{
name = bottom.mark;
pos = (325,-145);
},
{
name = top;
pos = (510,475);
},
{
name = top.mark;
pos = (356,677);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(520,234,o),
(480,246,o),
(452,231,cs),
(405,206,o),
(371,167,o),
(335,130,c),
(405,144,o),
(473,158,o),
(530,185,cs),
(541,190,o),
(536,204,o),
(532,212,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(514,100,o),
(415,47,o),
(284,13,cs),
(240,2,o),
(207,-2,o),
(179,1,cs),
(114,7,o),
(77,46,o),
(3,90,cs),
(-2,93,o),
(2,102,o),
(7,102,cs),
(109,99,o),
(206,107,o),
(294,122,c),
(352,189,o),
(412,254,o),
(477,315,cs),
(508,344,o),
(585,364,o),
(619,324,cs),
(661,274,o),
(615,235,o),
(581,190,cs)
);
},
{
pos = (295,-25);
ref = _tah.alef;
}
);
width = 681;
},
{
anchors = (
{
name = bottom;
pos = (286,-207);
},
{
name = bottom.mark;
pos = (325,-145);
},
{
name = top;
pos = (510,475);
},
{
name = top.mark;
pos = (356,677);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(417,167,o),
(512,152,o),
(512,201,cs),
(512,202,ls),
(512,203,o),
(510,206,o),
(507,212,cs),
(503,220,o),
(484,230,o),
(468,230,cs),
(462,230,o),
(455,229,o),
(448,225,cs),
(416,207,o),
(389,181,o),
(364,156,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(29,121,o),
(44,121,o),
(60,121,cs),
(139,121,o),
(215,130,o),
(284,141,c),
(339,205,o),
(397,267,o),
(459,325,c),
(493,351,o),
(524,363,o),
(550,361,cs),
(577,359,o),
(599,349,o),
(614,330,c),
(621,319,o),
(625,306,o),
(625,292,cs),
(625,256,o),
(603,222,o),
(584,197,c),
(547,149,o),
(503,107,o),
(451,78,cs),
(401,50,o),
(345,30,o),
(282,13,cs),
(249,4,o),
(220,0,o),
(195,0,cs),
(190,0,o),
(184,0,o),
(179,1,cs),
(107,16,o),
(49,47,o),
(2,88,c),
(-7,93,o),
(-6,112,o),
(2,118,cs),
(5,120,o),
(8,122,o),
(13,122,cs)
);
},
{
pos = (278,-24);
ref = _tah.alef;
}
);
width = 681;
}
);
unicode = 1591;
}
