{
glyphname = "tah-ar.medi.dal";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (387,-101);
},
{
name = entry;
pos = (185,-189);
},
{
name = exit;
},
{
name = top;
pos = (461,505);
},
{
name = top.mark;
pos = (290,751);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
ref = "tah-ar.init.dal";
}
);
width = 260;
},
{
anchors = (
{
name = bottom.mark;
pos = (387,-101);
},
{
name = entry;
pos = (185,-189);
},
{
name = exit;
},
{
name = top;
pos = (461,505);
},
{
name = top.mark;
pos = (290,751);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
ref = "tah-ar.init.dal";
}
);
width = 260;
}
);
}
