{
glyphname = "tah-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (470,-9);
},
{
name = entry;
pos = (242,-66);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (536,659);
},
{
name = top.mark;
pos = (360,831);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(542,374,o),
(503,390,o),
(474,374,cs),
(427,348,o),
(392,309,o),
(356,272,c),
(426,286,o),
(494,301,o),
(551,328,cs),
(559,332,o),
(560,340,o),
(553,354,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(611,313,o),
(566,257,o),
(492,217,cs),
(446,192,o),
(397,173,o),
(346,158,c),
(283,137,o),
(221,122,o),
(159,113,cs),
(97,104,o),
(51,66,o),
(21,0,c),
(0,2,l),
(24,56,o),
(45,99,o),
(61,132,cs),
(77,165,o),
(104,193,o),
(139,216,cs),
(148,222,o),
(176,229,o),
(225,241,cs),
(274,253,o),
(304,261,o),
(317,266,c),
(369,330,o),
(438,401,o),
(498,458,cs),
(513,472,o),
(537,482,o),
(568,488,cs),
(599,494,o),
(624,487,o),
(641,467,cs),
(662,442,o),
(664,416,o),
(650,388,cs)
);
},
{
pos = (317,117);
ref = _tah.alef;
}
);
width = 326;
},
{
anchors = (
{
name = bottom.mark;
pos = (470,-9);
},
{
name = entry;
pos = (242,-66);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (536,659);
},
{
name = top.mark;
pos = (360,831);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(524,358,o),
(506,368,o),
(489,368,cs),
(482,368,o),
(476,367,o),
(469,363,cs),
(437,345,o),
(410,319,o),
(385,294,c),
(439,305,o),
(489,319,o),
(533,340,cs),
(534,341,o),
(532,344,o),
(529,349,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(617,497,o),
(654,464,o),
(654,419,cs),
(654,406,o),
(651,393,o),
(644,381,c),
(644,381,l),
(605,307,o),
(560,252,o),
(486,211,cs),
(442,187,o),
(396,168,o),
(344,153,c),
(282,132,o),
(222,117,o),
(161,108,cs),
(105,100,o),
(63,66,o),
(36,7,cs),
(34,4,o),
(29,-1,o),
(24,0,cs),
(4,2,ls),
(-4,3,o),
(-9,9,o),
(-5,19,cs),
(15,64,o),
(35,105,o),
(54,145,cs),
(70,178,o),
(97,206,o),
(133,230,cs),
(138,233,o),
(147,237,o),
(162,241,cs),
(188,249,o),
(246,263,o),
(274,270,cs),
(288,274,o),
(299,276,o),
(305,279,c),
(356,341,o),
(421,407,o),
(479,462,cs),
(498,481,o),
(538,497,o),
(575,497,cs)
);
},
{
pos = (299,114);
ref = _tah.alef;
}
);
width = 326;
}
);
}
