{
glyphname = "tah-ar.medi.qantara";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (584,-101);
},
{
name = entry;
pos = (414,-86);
},
{
name = exit;
},
{
name = top;
pos = (708,532);
},
{
name = top.mark;
pos = (558,773);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
ref = "tah-ar.init.qantara";
}
);
width = 489;
},
{
anchors = (
{
name = bottom.mark;
pos = (584,-101);
},
{
name = entry;
pos = (414,-86);
},
{
name = exit;
},
{
name = top;
pos = (708,532);
},
{
name = top.mark;
pos = (558,773);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
ref = "tah-ar.init.qantara";
}
);
width = 489;
}
);
}
