{
glyphname = "tah-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-22);
},
{
name = bottom.mark;
pos = (378,-40);
},
{
name = exit;
},
{
name = top;
pos = (431,554);
},
{
name = top.mark;
pos = (264,778);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (-0.2222,-0.112);
};
};
closed = 1;
nodes = (
(521,419,o),
(552,391,o),
(555,359,cs),
(555,356,o),
(556,353,o),
(556,350,cs),
(556,333,o),
(550,316,o),
(540,299,cs),
(527,278,o),
(515,259,o),
(502,242,cs),
(463,190,o),
(409,151,o),
(341,125,cs),
(273,99,o),
(207,79,o),
(143,67,cs),
(101,59,o),
(62,41,o),
(34,13,c),
(27,4,o),
(22,-1,o),
(16,-1,cs),
(7,-1,o),
(-1,12,o),
(-1,22,cs),
(-1,31,o),
(4,42,o),
(14,54,c),
(14,55,l),
(35,103,o),
(68,143,o),
(112,163,cs),
(144,178,o),
(178,187,o),
(213,193,c),
(215,195,l),
(215,196,l),
(272,262,o),
(332,326,o),
(396,386,cs),
(413,402,o),
(448,419,o),
(486,419,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (-0.2222,-0.112);
};
};
closed = 1;
nodes = (
(456,292,o),
(427,310,o),
(398,310,cs),
(389,310,o),
(379,308,o),
(371,303,cs),
(324,277,o),
(290,238,o),
(254,201,c),
(325,215,o),
(392,229,o),
(449,257,cs),
(453,259,o),
(456,262,o),
(456,267,cs)
);
},
{
pos = (215,45);
ref = _tah.alef;
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (352,-22);
},
{
name = bottom.mark;
pos = (378,-40);
},
{
name = exit;
},
{
name = top;
pos = (431,554);
},
{
name = top.mark;
pos = (264,778);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (-0.2222,-0.112);
};
};
closed = 1;
nodes = (
(4,-1,o),
(-8,18,o),
(-8,34,cs),
(-8,50,o),
(0,60,o),
(8,71,c),
(14,82,o),
(20,95,o),
(26,105,cs),
(47,139,o),
(75,165,o),
(108,180,c),
(139,193,o),
(171,202,o),
(205,209,c),
(261,274,o),
(316,335,o),
(379,394,cs),
(397,411,o),
(434,428,o),
(475,428,cs),
(499,428,o),
(519,419,o),
(534,401,c),
(544,389,o),
(553,375,o),
(553,356,cs),
(553,353,o),
(553,353,o),
(553,350,cs),
(553,307,o),
(519,267,o),
(499,239,cs),
(459,186,o),
(406,147,o),
(338,121,cs),
(271,96,o),
(207,77,o),
(145,65,cs),
(104,57,o),
(74,42,o),
(48,18,c),
(41,10,o),
(32,-1,o),
(20,-1,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6706,0.3124);
start = (-0.2222,-0.112);
};
};
closed = 1;
nodes = (
(430,287,o),
(411,299,o),
(389,299,cs),
(382,299,o),
(376,298,o),
(369,294,cs),
(336,276,o),
(310,251,o),
(285,225,c),
(339,236,o),
(433,222,o),
(433,270,cs),
(433,271,l)
);
},
{
pos = (199,45);
ref = _tah.alef;
}
);
width = 586;
}
);
}
