{
glyphname = "tah-ar.init.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-88);
},
{
name = bottom.mark;
pos = (299,-145);
},
{
name = exit;
},
{
name = top;
pos = (453,470);
},
{
name = top.mark;
pos = (312,694);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(277,191,l),
(259,453,l),
(333,563,l),
(351,308,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(565,380,o),
(598,347,o),
(598,311,cs),
(598,300,o),
(595,288,o),
(589,277,cs),
(575,249,o),
(559,224,o),
(542,202,cs),
(492,135,o),
(420,89,o),
(326,61,cs),
(232,33,o),
(123,13,o),
(0,0,c),
(21,128,l),
(21,128,l),
(21,129,l),
(150,141,o),
(229,151,o),
(256,157,c),
(314,223,o),
(373,287,o),
(437,347,cs),
(454,363,o),
(489,380,o),
(527,380,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(497,253,o),
(468,271,o),
(439,271,cs),
(430,271,o),
(420,269,o),
(412,264,cs),
(365,238,o),
(331,199,o),
(295,162,c),
(365,176,o),
(433,191,o),
(490,218,cs),
(494,220,o),
(497,223,o),
(497,228,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (220,-88);
},
{
name = bottom.mark;
pos = (299,-145);
},
{
name = exit;
},
{
name = top;
pos = (453,470);
},
{
name = top.mark;
pos = (312,694);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(282,190,ls),
(276,180,o),
(262,184,o),
(261,195,cs),
(243,453,l),
(317,563,ls),
(324,572,o),
(338,569,o),
(339,557,cs),
(355,307,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(15,143,o),
(20,147,o),
(25,148,cs),
(85,154,o),
(133,159,o),
(169,163,cs),
(205,167,o),
(231,171,o),
(246,174,c),
(302,238,o),
(357,297,o),
(419,356,cs),
(437,373,o),
(475,391,o),
(515,391,cs),
(539,391,o),
(559,382,o),
(574,364,c),
(588,347,o),
(594,329,o),
(594,312,cs),
(594,300,o),
(590,287,o),
(584,274,cs),
(570,246,o),
(555,221,o),
(539,200,cs),
(489,131,o),
(417,86,o),
(324,59,cs),
(232,32,o),
(126,13,o),
(6,0,cs),
(-2,-1,o),
(-8,6,o),
(-7,14,cs),
(14,138,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(470,249,o),
(452,261,o),
(429,261,cs),
(423,261,o),
(416,259,o),
(409,256,c),
(377,238,o),
(350,213,o),
(325,188,c),
(379,199,o),
(429,211,o),
(473,232,c)
);
}
);
width = 618;
}
);
}
