{
glyphname = "tah-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (549,-92);
},
{
name = exit;
pos = (9,31);
},
{
name = top;
pos = (721,545);
},
{
name = top.mark;
pos = (558,813);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(814,398,o),
(847,365,o),
(847,329,cs),
(847,318,o),
(844,306,o),
(838,295,cs),
(795,211,o),
(756,168,o),
(659,121,cs),
(545,66,o),
(396,23,o),
(249,7,cs),
(210,3,o),
(176,0,o),
(145,0,cs),
(77,0,o),
(16,9,o),
(5,58,cs),
(3,69,o),
(1,80,o),
(1,92,cs),
(1,112,o),
(5,134,o),
(12,156,cs),
(23,192,o),
(37,226,o),
(57,260,cs),
(77,294,o),
(92,317,o),
(102,332,cs),
(103,334,o),
(104,334,o),
(106,334,cs),
(108,334,o),
(111,334,o),
(111,331,cs),
(111,330,o),
(111,330,o),
(110,328,cs),
(87,282,o),
(75,245,o),
(75,217,cs),
(75,200,o),
(79,187,o),
(87,177,cs),
(114,142,o),
(160,128,o),
(224,128,cs),
(311,128,o),
(438,160,o),
(505,175,c),
(562,242,o),
(622,305,o),
(686,365,cs),
(703,381,o),
(738,398,o),
(776,398,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(746,271,o),
(717,289,o),
(688,289,cs),
(679,289,o),
(670,287,o),
(662,282,cs),
(615,256,o),
(580,217,o),
(544,180,c),
(614,194,o),
(682,209,o),
(739,236,cs),
(743,238,o),
(746,241,o),
(746,246,cs)
);
},
{
pos = (505,25);
ref = _tah.alef;
}
);
width = 902;
},
{
anchors = (
{
name = bottom.mark;
pos = (549,-92);
},
{
name = exit;
pos = (9,31);
},
{
name = top;
pos = (721,545);
},
{
name = top.mark;
pos = (558,813);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(784,209,o),
(745,165,o),
(649,118,cs),
(523,57,o),
(368,12,o),
(195,2,cs),
(178,1,o),
(162,0,o),
(147,0,cs),
(123,0,o),
(101,1,o),
(81,4,cs),
(35,10,o),
(8,30,o),
(0,65,cs),
(-3,76,o),
(-3,87,o),
(-3,101,cs),
(-3,148,o),
(12,184,o),
(27,219,cs),
(46,265,o),
(73,306,o),
(99,343,c),
(102,345,o),
(105,347,o),
(110,347,cs),
(113,347,o),
(115,346,o),
(118,345,c),
(116,346,l),
(123,344,o),
(126,339,o),
(126,332,cs),
(126,330,o),
(126,328,o),
(125,326,cs),
(103,282,o),
(92,247,o),
(92,222,cs),
(92,208,o),
(95,196,o),
(101,189,cs),
(125,159,o),
(167,147,o),
(224,147,cs),
(296,147,o),
(367,165,o),
(426,177,cs),
(448,182,o),
(470,187,o),
(489,191,c),
(545,256,o),
(599,314,o),
(662,373,cs),
(680,390,o),
(716,408,o),
(757,408,cs),
(781,408,o),
(801,399,o),
(816,381,c),
(830,364,o),
(837,347,o),
(837,329,cs),
(837,316,o),
(834,304,o),
(827,292,c),
(827,292,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(713,267,o),
(695,279,o),
(672,279,cs),
(665,279,o),
(659,277,o),
(652,273,cs),
(620,256,o),
(593,230,o),
(568,205,c),
(622,216,o),
(672,229,o),
(716,250,c)
);
},
{
pos = (483,24);
ref = _tah.alef;
}
);
width = 902;
}
);
}
