{
glyphname = "tah-ar.medi.ragaa";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (306,-102);
},
{
name = entry;
pos = (430,172);
},
{
name = exit;
},
{
name = top;
pos = (414,585);
},
{
name = top.mark;
pos = (258,833);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(140,68,o),
(94,36,o),
(52,7,cs),
(50,5,o),
(47,3,o),
(43,0,c),
(42,0,l),
(0,30,l),
(0,30,l),
(3,44,o),
(18,75,o),
(24,88,cs),
(55,152,o),
(133,199,o),
(210,216,c),
(267,283,o),
(327,346,o),
(391,406,cs),
(406,421,o),
(430,431,o),
(461,437,cs),
(492,443,o),
(516,436,o),
(533,416,cs),
(554,391,o),
(556,363,o),
(539,333,cs),
(522,303,o),
(506,276,o),
(489,254,cs),
(454,208,o),
(418,176,o),
(381,158,cs),
(330,134,o),
(282,119,o),
(228,103,cs),
(215,99,o),
(202,95,o),
(189,90,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(435,324,o),
(395,339,o),
(366,323,cs),
(319,298,o),
(286,258,o),
(250,222,c),
(321,235,o),
(387,250,o),
(444,277,cs),
(452,281,o),
(453,289,o),
(446,303,cs)
);
},
{
pos = (210,65);
ref = _tah.alef;
}
);
width = 219;
},
{
anchors = (
{
name = bottom.mark;
pos = (306,-102);
},
{
name = entry;
pos = (430,172);
},
{
name = exit;
},
{
name = top;
pos = (414,585);
},
{
name = top.mark;
pos = (258,833);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(514,448,o),
(548,413,o),
(548,371,cs),
(548,353,o),
(543,340,o),
(535,327,cs),
(519,299,o),
(503,273,o),
(486,250,cs),
(425,169,o),
(364,139,o),
(265,110,c),
(177,91,o),
(118,46,o),
(54,3,cs),
(51,0,o),
(43,-1,o),
(39,2,cs),
(-2,31,l),
(-14,38,o),
(-2,56,o),
(1,66,cs),
(2,70,o),
(5,75,o),
(7,80,cs),
(17,103,l),
(30,129,o),
(50,152,o),
(78,174,c),
(113,201,o),
(151,221,o),
(200,232,c),
(251,292,o),
(316,359,o),
(374,414,cs),
(392,431,o),
(418,441,o),
(447,447,c),
(446,446,l),
(453,447,o),
(461,448,o),
(468,448,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(426,293,o),
(424,296,o),
(423,299,c),
(423,299,l),
(418,308,o),
(401,318,o),
(384,318,cs),
(377,318,o),
(371,316,o),
(364,312,c),
(364,312,l),
(331,294,o),
(307,272,o),
(282,247,c),
(335,258,o),
(385,270,o),
(428,291,c)
);
},
{
pos = (194,63);
ref = _tah.alef;
}
);
width = 219;
}
);
}
