{
glyphname = "tah-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom.mark;
pos = (360,-4);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (413,611);
},
{
name = top.mark;
pos = (250,844);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(428,355,o),
(388,371,o),
(359,355,cs),
(312,330,o),
(279,290,o),
(243,254,c),
(314,267,o),
(381,282,o),
(438,309,cs),
(446,313,o),
(446,321,o),
(439,335,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(498,295,o),
(452,238,o),
(378,198,cs),
(332,173,o),
(283,154,o),
(232,139,cs),
(190,127,o),
(151,115,o),
(112,102,cs),
(73,89,o),
(43,55,o),
(21,0,c),
(0,2,l),
(30,69,o),
(55,121,o),
(76,157,cs),
(97,193,o),
(139,223,o),
(203,247,c),
(255,311,o),
(324,382,o),
(384,438,cs),
(399,453,o),
(423,463,o),
(454,469,cs),
(485,475,o),
(509,468,o),
(526,448,cs),
(547,423,o),
(550,397,o),
(536,369,cs)
);
},
{
pos = (203,97);
ref = _tah.alef;
}
);
width = 585;
},
{
anchors = (
{
name = bottom.mark;
pos = (360,-4);
},
{
name = exit;
pos = (-10,-24);
},
{
name = top;
pos = (413,611);
},
{
name = top.mark;
pos = (250,844);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(412,340,o),
(395,350,o),
(378,350,cs),
(371,350,o),
(364,347,o),
(357,344,cs),
(324,327,o),
(298,302,o),
(274,276,c),
(327,287,o),
(378,300,o),
(422,321,cs),
(423,322,o),
(421,325,o),
(418,330,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(449,479,o),
(454,479,o),
(463,479,cs),
(487,479,o),
(507,470,o),
(522,452,cs),
(536,435,o),
(543,418,o),
(543,400,cs),
(543,387,o),
(540,374,o),
(533,362,c),
(533,363,l),
(496,289,o),
(447,233,o),
(375,193,cs),
(331,169,o),
(284,150,o),
(232,135,cs),
(192,124,o),
(154,112,o),
(116,99,cs),
(82,87,o),
(56,56,o),
(35,7,cs),
(33,4,o),
(28,-1,o),
(23,0,cs),
(3,2,ls),
(-5,3,o),
(-10,9,o),
(-6,19,cs),
(19,74,o),
(42,124,o),
(68,169,cs),
(89,205,o),
(131,235,o),
(194,260,c),
(246,325,o),
(307,387,o),
(368,444,cs),
(386,461,o),
(412,471,o),
(441,477,c)
);
},
{
pos = (188,95);
ref = _tah.alef;
}
);
width = 585;
}
);
}
