{
category = Mark;
glyphname = "tahabove-ar";
layers = (
{
anchors = (
{
name = _top;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
name = Bold;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(32,38,o),
(44,40,o),
(53,45,c),
(51,47,o),
(48,48,o),
(46,48,cs),
(37,48,o),
(27,40,o),
(22,35,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(66,0,o),
(26,-23,o),
(-28,-38,cs),
(-42,-41,o),
(-54,-42,o),
(-66,-42,cs),
(-70,-42,ls),
(-85,-40,o),
(-98,-36,o),
(-108,-29,c),
(-107,-29,l),
(-118,-22,o),
(-132,-13,o),
(-144,-6,c),
(-147,-3,o),
(-149,1,o),
(-149,5,cs),
(-149,13,o),
(-144,17,o),
(-135,17,cs),
(-131,17,o),
(-128,16,o),
(-124,16,cs),
(-113,16,ls),
(-84,16,o),
(-57,19,o),
(-32,24,c),
(-11,49,o),
(14,72,o),
(36,94,c),
(45,101,o),
(60,109,o),
(77,109,cs),
(88,109,o),
(97,105,o),
(104,96,c),
(104,97,l),
(111,90,o),
(114,82,o),
(114,74,cs),
(114,68,o),
(111,62,o),
(108,58,cs),
(90,33,ls)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(-7,199,l),
(-1,207,o),
(12,205,o),
(13,194,cs),
(21,70,l),
(-9,22,ls),
(-15,13,o),
(-27,16,o),
(-28,27,cs),
(-36,151,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
name = Regular;
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(61,48,o),
(46,52,o),
(35,46,cs),
(17,36,o),
(4,21,o),
(-10,7,c),
(17,12,o),
(44,17,o),
(66,28,cs),
(70,30,o),
(68,36,o),
(66,39,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(59,-5,o),
(21,-26,o),
(-30,-39,cs),
(-47,-43,o),
(-60,-44,o),
(-71,-43,cs),
(-96,-41,o),
(-111,-26,o),
(-140,-9,cs),
(-142,-8,o),
(-140,-4,o),
(-138,-4,cs),
(-98,-5,o),
(-60,-2,o),
(-26,4,c),
(-3,30,o),
(20,55,o),
(45,79,cs),
(57,90,o),
(87,99,o),
(100,83,cs),
(116,63,o),
(98,48,o),
(85,30,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.3786,0.6633);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(3,189,l),
(11,64,l),
(-18,18,l),
(-26,143,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
