{
glyphname = "three-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(383,506,o),
(372,437,o),
(331,399,cs),
(314,384,o),
(279,365,o),
(251,382,cs),
(244,386,o),
(240,392,o),
(235,398,c),
(225,390,o),
(206,375,o),
(210,368,cs),
(274,258,o),
(290,115,o),
(219,4,cs),
(217,0,o),
(208,-4,o),
(208,-2,cs),
(222,140,o),
(159,239,o),
(107,324,cs),
(80,369,o),
(46,409,o),
(25,461,c),
(40,502,o),
(55,545,o),
(74,585,c),
(89,554,o),
(104,515,o),
(131,496,cs),
(168,470,o),
(229,489,o),
(250,518,cs),
(255,525,o),
(262,551,o),
(267,559,cs),
(270,565,o),
(275,555,o),
(274,552,c),
(271,531,o),
(283,514,o),
(297,511,cs),
(340,501,o),
(373,530,o),
(380,566,cs),
(381,570,o),
(390,588,o),
(389,580,cs)
);
}
);
width = 414;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(386,590,o),
(392,584,o),
(392,576,cs),
(392,575,ls),
(392,522,o),
(380,464,o),
(359,426,cs),
(352,413,o),
(342,401,o),
(332,392,c),
(320,381,o),
(296,364,o),
(271,364,cs),
(256,364,o),
(238,372,o),
(229,383,c),
(225,380,o),
(221,377,o),
(218,373,c),
(247,323,o),
(265,265,o),
(271,195,cs),
(271,191,o),
(272,187,o),
(272,183,cs),
(272,171,ls),
(272,115,o),
(257,62,o),
(225,12,cs),
(220,3,o),
(193,-8,o),
(193,13,cs),
(194,27,o),
(195,43,o),
(195,58,cs),
(195,107,o),
(185,151,o),
(169,186,cs),
(147,231,o),
(122,281,o),
(97,321,cs),
(68,367,o),
(37,406,o),
(14,460,c),
(29,503,o),
(45,545,o),
(64,585,cs),
(66,590,o),
(69,592,o),
(74,592,cs),
(79,592,o),
(83,590,o),
(85,585,cs),
(108,538,ls),
(119,515,o),
(139,493,o),
(170,493,cs),
(197,493,o),
(231,508,o),
(238,528,cs),
(243,541,o),
(247,569,o),
(264,569,cs),
(274,569,o),
(280,560,o),
(280,550,cs),
(280,545,ls),
(280,543,o),
(280,541,o),
(280,539,cs),
(280,522,o),
(291,519,o),
(308,519,cs),
(319,519,o),
(328,522,o),
(336,528,cs),
(350,540,o),
(357,553,o),
(362,571,cs),
(364,578,o),
(371,590,o),
(379,590,cs)
);
}
);
width = 414;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AE185989-198A-4A38-B6C5-6D2F5DC79FB0";
name = "11 Jan 22, 20:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(210,368,l),
(274,258,o),
(290,115,o),
(219,4,cs),
(217,0,o),
(208,-4,o),
(208,-2,cs),
(222,140,o),
(159,239,o),
(107,324,cs),
(80,369,o),
(46,409,o),
(25,461,c),
(40,502,o),
(55,545,o),
(74,585,c),
(84,565,o),
(93,542,o),
(106,523,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(274,547,l),
(271,534,o),
(279,515,o),
(297,511,cs),
(340,501,o),
(373,530,o),
(380,566,cs),
(381,570,o),
(390,588,o),
(389,580,cs),
(383,506,o),
(372,437,o),
(331,399,cs),
(314,384,o),
(279,365,o),
(251,382,cs),
(239,389,o),
(228,406,o),
(228,415,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(159,407,o),
(129,461,o),
(106,523,c),
(113,512,o),
(121,503,o),
(131,496,cs),
(168,470,o),
(229,489,o),
(250,518,cs),
(255,525,o),
(263,551,o),
(267,559,cs),
(271,567,o),
(276,553,o),
(274,547,c),
(280,496,o),
(273,447,o),
(241,403,cs),
(236,396,o),
(204,378,o),
(210,368,c)
);
}
);
width = 414;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "5D742C30-8EE4-4649-A6BF-F16C26333CC7";
name = "11 Jan 22, 20:57";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.469,0.6891);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(141,479,o),
(176,437,o),
(210,386,cs),
(245,334,o),
(264,271,o),
(271,195,cs),
(271,191,o),
(272,187,o),
(272,183,cs),
(272,171,ls),
(272,115,o),
(257,62,o),
(225,12,cs),
(220,3,o),
(193,-8,o),
(193,13,cs),
(194,27,o),
(195,43,o),
(195,58,cs),
(195,107,o),
(185,151,o),
(169,186,cs),
(147,231,o),
(122,281,o),
(97,321,cs),
(68,367,o),
(37,406,o),
(14,460,c),
(29,503,o),
(45,545,o),
(64,585,cs),
(66,590,o),
(69,592,o),
(74,592,cs),
(79,592,o),
(83,590,o),
(85,585,cs),
(108,538,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(280,539,l),
(280,522,o),
(291,519,o),
(308,519,cs),
(319,519,o),
(328,522,o),
(336,528,cs),
(350,540,o),
(357,553,o),
(362,571,cs),
(364,578,o),
(371,590,o),
(379,590,cs),
(386,590,o),
(392,584,o),
(392,576,cs),
(392,575,ls),
(392,522,o),
(380,464,o),
(359,426,cs),
(352,413,o),
(342,401,o),
(332,392,c),
(320,381,o),
(296,364,o),
(271,364,cs),
(251,364,o),
(226,378,o),
(223,395,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.609,0.3208);
start = (0.0381,0.4638);
};
};
closed = 1;
nodes = (
(117,516,o),
(138,493,o),
(170,493,cs),
(197,493,o),
(231,508,o),
(238,528,cs),
(243,541,o),
(247,569,o),
(264,569,cs),
(274,569,o),
(280,560,o),
(280,550,cs),
(280,545,ls),
(280,543,o),
(280,541,o),
(280,539,c),
(266,386,o),
(216,379,o),
(217,371,c),
(177,432,o),
(123,485,o),
(97,554,c),
(108,538,l)
);
}
);
width = 414;
}
);
unicode = (1635,1779);
}
