{
category = Mark;
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (49,293);
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8912,0.5681);
start = (0.2301,0.432);
};
};
closed = 1;
nodes = (
(127,33,o),
(101,-4,o),
(74,-39,cs),
(70,-44,o),
(65,-49,o),
(59,-34,cs),
(-1,113,o),
(-95,-98,o),
(-120,-132,c),
(-121,-88,l),
(-120,-87,l),
(-103,-54,o),
(-65,12,o),
(-24,68,cs),
(17,123,o),
(63,168,o),
(112,122,cs),
(126,109,o),
(137,93,o),
(147,74,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
},
{
name = top.mkmk;
pos = (49,293);
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8912,0.5681);
start = (0.2301,0.432);
};
};
closed = 1;
nodes = (
(132,38,o),
(106,1,o),
(80,-33,c),
(75,-38,o),
(72,-42,o),
(64,-42,cs),
(54,-42,o),
(48,-33,o),
(45,-25,cs),
(38,-10,o),
(28,17,o),
(12,17,cs),
(10,17,ls),
(-32,12,o),
(-72,-65,o),
(-93,-102,cs),
(-99,-112,o),
(-104,-129,o),
(-118,-125,cs),
(-123,-124,o),
(-126,-120,o),
(-126,-114,cs),
(-126,-72,l),
(-125,-68,l),
(-99,-16,o),
(-65,36,o),
(-32,83,cs),
(-14,107,o),
(8,130,o),
(32,147,cs),
(43,154,o),
(55,159,o),
(66,159,cs),
(104,159,o),
(135,118,o),
(151,88,c),
(151,78,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
