{
glyphname = "two-ar";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(232,459,ls),
(230,452,o),
(224,445,o),
(219,446,cs),
(178,458,o),
(126,467,o),
(81,454,c),
(110,382,o),
(164,298,o),
(186,219,c),
(195,141,o),
(164,78,o),
(147,14,cs),
(146,9,o),
(143,4,o),
(137,0,c),
(149,107,o),
(98,208,o),
(59,274,cs),
(7,363,o),
(15,575,o),
(128,588,cs),
(176,594,o),
(219,584,o),
(260,574,c),
(260,574,o),
(262,573,o),
(262,571,c)
);
}
);
width = 286;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(233,438,o),
(226,431,o),
(216,431,cs),
(212,431,o),
(210,431,o),
(207,433,c),
(184,439,o),
(154,446,o),
(126,446,cs),
(116,446,o),
(107,445,o),
(97,443,c),
(127,374,o),
(172,299,o),
(193,226,c),
(194,216,o),
(195,204,o),
(195,193,cs),
(195,142,o),
(179,106,o),
(168,67,cs),
(163,51,o),
(160,36,o),
(156,21,cs),
(153,12,o),
(142,-8,o),
(128,1,cs),
(118,7,o),
(125,33,o),
(125,48,cs),
(125,85,o),
(118,120,o),
(105,155,cs),
(88,195,o),
(70,235,o),
(50,271,cs),
(29,306,o),
(18,354,o),
(18,409,cs),
(18,467,o),
(32,510,o),
(53,546,cs),
(74,578,o),
(106,595,o),
(158,595,cs),
(198,595,o),
(228,587,o),
(261,578,c),
(263,575,o),
(267,569,o),
(267,564,c),
(238,453,ls)
);
}
);
width = 286;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "AF068530-7F07-4859-B8B9-C1BE18E254DF";
name = "11 Jan 22, 20:46";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(90,403,o),
(164,303,o),
(186,219,c),
(195,141,o),
(164,78,o),
(147,14,cs),
(146,9,o),
(143,4,o),
(137,0,c),
(149,107,o),
(98,208,o),
(59,274,cs),
(22,337,o),
(15,463,o),
(55,535,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.1255,0.3402);
};
};
closed = 1;
nodes = (
(55,535,l),
(71,564,o),
(95,584,o),
(128,588,cs),
(176,594,o),
(219,584,o),
(260,574,c),
(260,574,o),
(262,573,o),
(262,571,c),
(232,459,ls),
(230,452,o),
(224,445,o),
(219,446,cs),
(173,459,o),
(114,469,o),
(66,449,c)
);
}
);
width = 286;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2D5F92EE-C684-49CA-BD08-DF494A3790AF";
name = "11 Jan 22, 20:51";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (-0.3618,0.3448);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(100,399,o),
(177,304,o),
(193,226,c),
(194,216,o),
(195,204,o),
(195,193,cs),
(195,142,o),
(179,106,o),
(168,67,cs),
(163,51,o),
(160,36,o),
(156,21,cs),
(153,12,o),
(142,-8,o),
(128,1,cs),
(118,7,o),
(125,33,o),
(125,48,cs),
(125,85,o),
(118,120,o),
(105,155,cs),
(88,195,o),
(70,235,o),
(50,271,cs),
(29,306,o),
(18,354,o),
(18,409,cs),
(18,480,o),
(37,522,o),
(61,556,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (0.1255,0.3402);
};
};
closed = 1;
nodes = (
(46,532,l),
(66,573,o),
(99,595,o),
(158,595,cs),
(198,595,o),
(228,587,o),
(261,578,c),
(263,575,o),
(267,569,o),
(267,564,c),
(238,453,ls),
(234,438,o),
(226,431,o),
(216,431,cs),
(212,431,o),
(210,431,o),
(207,433,c),
(184,439,o),
(154,446,o),
(126,446,cs),
(111,446,o),
(97,444,o),
(79,439,c)
);
}
);
width = 286;
}
);
unicode = 1634;
}
