{
glyphname = "two-persian";
layers = (
{
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(242,316,o),
(260,256,o),
(265,190,cs),
(270,124,o),
(254,64,o),
(219,8,c),
(219,8,o),
(207,-1,o),
(208,2,c),
(215,73,o),
(206,134,o),
(182,186,cs),
(145,265,o),
(109,328,o),
(63,393,cs),
(48,414,o),
(35,439,o),
(24,465,c),
(39,507,o),
(55,550,o),
(74,589,c),
(107,521,o),
(152,483,o),
(210,476,cs),
(268,469,o),
(317,499,o),
(357,567,c),
(357,569,o),
(359,572,o),
(362,578,cs),
(365,584,o),
(367,585,o),
(367,581,cs),
(372,525,o),
(361,473,o),
(335,422,cs),
(309,371,o),
(267,354,o),
(210,372,c)
);
}
);
width = 392;
},
{
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(253,306,o),
(268,251,o),
(273,188,cs),
(278,125,o),
(261,64,o),
(223,4,c),
(219,-1,o),
(216,-5,o),
(213,-6,cs),
(210,-7,o),
(209,-8,o),
(209,-8,c),
(203,-12,o),
(200,-11,o),
(201,-4,cs),
(208,65,o),
(199,126,o),
(175,177,cs),
(139,254,o),
(99,323,o),
(57,383,cs),
(42,404,o),
(28,430,o),
(16,458,c),
(36,515,o),
(53,558,o),
(68,589,cs),
(77,606,l),
(81,599,ls),
(114,532,o),
(157,494,o),
(213,487,cs),
(269,480,o),
(315,506,o),
(351,566,c),
(354,575,o),
(364,597,o),
(371,594,cs),
(373,593,o),
(374,592,o),
(374,589,cs),
(379,531,o),
(369,476,o),
(342,424,cs),
(315,372,o),
(278,349,o),
(230,355,c)
);
}
);
width = 392;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "C338349E-0E3A-4D13-8E21-9527085B6764";
name = "11 Jan 22, 23:04";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(101,544,l),
(130,504,o),
(166,482,o),
(210,476,cs),
(284,467,o),
(332,518,o),
(362,578,cs),
(365,584,o),
(367,585,o),
(367,581,cs),
(372,525,o),
(361,473,o),
(335,422,cs),
(306,366,o),
(258,351,o),
(191,379,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(167,439,o),
(255,338,o),
(265,190,cs),
(269,124,o),
(254,64,o),
(219,8,c),
(219,8,o),
(207,-1,o),
(208,2,c),
(215,73,o),
(206,134,o),
(182,186,cs),
(145,265,o),
(109,328,o),
(63,393,cs),
(48,414,o),
(35,439,o),
(24,465,c),
(38,505,o),
(54,548,o),
(73,587,c)
);
}
);
width = 392;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "A1B36BA7-6EEF-4B6E-8258-FEC819F204E9";
name = "11 Jan 22, 23:06";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.5239,0.618);
start = (0.8312,0.0709);
};
};
closed = 1;
nodes = (
(250,316,o),
(253,338,o),
(273,188,cs),
(281,125,o),
(261,64,o),
(223,4,c),
(219,-1,o),
(216,-5,o),
(213,-6,cs),
(210,-7,o),
(209,-8,o),
(209,-8,c),
(203,-12,o),
(200,-11,o),
(201,-4,cs),
(208,65,o),
(199,126,o),
(175,177,cs),
(139,254,o),
(99,323,o),
(57,383,cs),
(42,404,o),
(28,430,o),
(16,458,c),
(36,515,o),
(52,559,o),
(68,589,cs),
(77,606,l),
(89,585,l)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6082,0.3178);
start = (-0.0252,0.5163);
};
};
closed = 1;
nodes = (
(131,518,o),
(168,493,o),
(213,487,cs),
(269,480,o),
(315,506,o),
(351,566,c),
(354,575,o),
(364,597,o),
(371,594,cs),
(373,593,o),
(374,592,o),
(374,589,cs),
(379,531,o),
(369,476,o),
(342,424,cs),
(312,366,o),
(269,344,o),
(213,358,c),
(102,562,l)
);
}
);
width = 392;
}
);
unicode = 1778;
}
