{
category = Mark;
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = _top.mark;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.0528,0.8713);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(38,32,o),
(63,68,o),
(90,103,c),
(90,103,o),
(90,103,o),
(91,103,cs),
(93,103,l),
(89,89,o),
(86,75,o),
(86,62,c),
(59,31,o),
(41,-4,o),
(24,-43,cs),
(20,-52,o),
(17,-75,o),
(3,-75,cs),
(2,-75,o),
(2,-75,o),
(2,-74,c),
(-16,-20,o),
(-50,21,o),
(-83,61,c),
(-76,76,o),
(-69,90,o),
(-61,104,c),
(-29,66,o),
(-3,27,o),
(18,-10,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top.mark;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.0528,0.8713);
start = (1.0152,0.1787);
};
};
closed = 1;
nodes = (
(83,97,o),
(81,83,o),
(81,68,c),
(68,52,o),
(58,35,o),
(49,17,cs),
(33,-16,o),
(25,-29,o),
(21,-44,cs),
(18,-56,o),
(14,-74,o),
(-1,-74,cs),
(-5,-74,o),
(-8,-73,o),
(-9,-70,cs),
(-25,-15,o),
(-57,26,o),
(-88,67,c),
(-82,82,o),
(-73,98,o),
(-66,112,cs),
(-64,115,o),
(-57,117,o),
(-55,113,c),
(-29,78,o),
(-6,43,o),
(12,9,c),
(29,46,o),
(49,80,o),
(72,112,cs),
(73,114,o),
(76,115,o),
(80,115,cs),
(81,115,ls),
(82,115,o),
(82,114,o),
(83,114,c),
(87,110,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1626;
}
