{
category = Mark;
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _top;
}
);
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(86,64,o),
(72,68,o),
(62,63,cs),
(45,54,o),
(33,40,o),
(20,27,c),
(45,32,o),
(69,37,o),
(89,47,cs),
(93,49,o),
(92,53,o),
(90,56,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(1,24,o),
(3,24,o),
(6,25,c),
(26,49,o),
(48,71,o),
(71,92,cs),
(82,102,o),
(109,110,o),
(121,96,cs),
(136,78,o),
(120,57,o),
(108,41,cs),
(92,19,o),
(66,4,o),
(38,-7,cs),
(-63,-49,o),
(-17,40,o),
(-92,-34,cs),
(-94,-36,o),
(-102,-42,o),
(-101,-38,cs),
(-91,2,o),
(-36,66,o),
(-1,24,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
}
);
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(62,56,o),
(69,59,o),
(76,62,c),
(74,64,o),
(74,65,o),
(73,65,cs),
(67,65,o),
(58,58,o),
(54,55,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(24,-12,o),
(9,-19,o),
(-8,-19,cs),
(-21,-19,o),
(-35,-12,o),
(-43,-7,cs),
(-46,-5,o),
(-47,-4,o),
(-49,-4,cs),
(-50,-4,ls),
(-55,-5,o),
(-65,-13,o),
(-81,-29,cs),
(-82,-30,o),
(-88,-37,o),
(-91,-37,c),
(-92,-38,o),
(-94,-38,o),
(-97,-38,cs),
(-103,-38,o),
(-108,-32,o),
(-108,-25,c),
(-101,2,o),
(-85,23,o),
(-66,41,cs),
(-53,53,o),
(-41,59,o),
(-29,59,cs),
(-18,59,o),
(-8,54,o),
(1,45,c),
(21,68,o),
(41,88,o),
(61,107,cs),
(66,112,o),
(81,121,o),
(95,121,cs),
(99,121,ls),
(117,121,o),
(134,105,o),
(134,87,cs),
(134,82,o),
(132,77,o),
(129,72,cs),
(111,33,o),
(85,12,o),
(40,-6,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
