{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-92);
},
{
name = bottom.mark;
pos = (288,-171);
},
{
name = top;
pos = (386,606);
},
{
name = top.mark;
pos = (396,633);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(157,-6,o),
(78,1,o),
(5,8,cs),
(-2,9,o),
(-2,19,o),
(4,22,cs),
(108,80,o),
(229,120,o),
(344,167,cs),
(375,179,o),
(400,198,o),
(420,221,cs),
(427,228,o),
(420,248,o),
(413,258,c),
(381,251,o),
(338,253,o),
(321,272,cs),
(306,289,o),
(309,313,o),
(319,333,cs),
(341,377,o),
(357,425,o),
(389,461,cs),
(404,478,o),
(432,465,o),
(444,453,cs),
(573,322,o),
(410,43,o),
(230,8,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (224,-92);
},
{
name = bottom.mark;
pos = (288,-171);
},
{
name = top;
pos = (386,606);
},
{
name = top.mark;
pos = (396,633);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(297,275,o),
(291,285,o),
(291,301,cs),
(291,325,o),
(308,351,o),
(317,370,cs),
(333,405,o),
(347,438,o),
(371,465,cs),
(379,473,o),
(387,478,o),
(397,478,cs),
(415,478,o),
(432,466,o),
(441,457,cs),
(473,424,o),
(489,385,o),
(489,339,cs),
(489,333,ls),
(489,279,o),
(471,232,o),
(451,193,cs),
(406,111,o),
(327,28,o),
(228,8,cs),
(199,3,o),
(170,0,o),
(137,0,cs),
(127,0,ls),
(87,0,o),
(46,5,o),
(8,8,cs),
(-2,9,o),
(-8,14,o),
(-8,25,cs),
(-8,32,o),
(-5,39,o),
(1,43,cs),
(102,99,o),
(221,140,o),
(332,185,cs),
(359,196,o),
(382,212,o),
(400,232,c),
(400,237,o),
(399,243,o),
(396,248,c),
(387,246,o),
(378,245,o),
(367,245,cs),
(339,245,o),
(317,252,o),
(305,266,c)
);
}
);
width = 491;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "12868A4E-81ED-46A1-979B-652D48297CE3";
name = "11 Jan 22, 20:21";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(380,181,o),
(408,205,o),
(486,288,c),
(463,164,o),
(350,31,o),
(230,8,cs),
(157,-6,o),
(78,1,o),
(5,8,cs),
(-2,9,o),
(-2,19,o),
(4,22,cs),
(108,80,o),
(229,120,o),
(344,167,cs)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(468,258,o),
(449,233,o),
(421,222,c),
(425,233,o),
(421,246,o),
(413,258,c),
(381,251,o),
(338,253,o),
(321,272,cs),
(306,289,o),
(309,313,o),
(319,333,cs),
(341,377,o),
(357,425,o),
(389,461,cs),
(404,478,o),
(432,465,o),
(444,453,cs),
(487,410,o),
(497,350,o),
(486,288,c)
);
}
);
width = 491;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "7A37A257-3187-43E3-AE91-976500F42565";
name = "11 Jan 22, 20:22";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.8227,0.423);
start = (-0.0488,0.8418);
};
};
closed = 1;
nodes = (
(489,333,c),
(489,279,o),
(471,232,o),
(451,193,cs),
(406,111,o),
(327,28,o),
(228,8,cs),
(199,3,o),
(170,0,o),
(137,0,cs),
(127,0,ls),
(87,0,o),
(46,5,o),
(8,8,cs),
(-2,9,o),
(-8,14,o),
(-8,25,cs),
(-8,32,o),
(-5,39,o),
(1,43,cs),
(102,99,o),
(221,140,o),
(332,185,cs),
(364,198,o),
(405,226,o)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.431,0.6935);
start = (0.2079,0.0027);
};
};
closed = 1;
nodes = (
(469,289,o),
(431,252,o),
(398,222,c),
(400,225,o),
(402,238,o),
(396,248,c),
(387,246,o),
(378,245,o),
(367,245,cs),
(339,245,o),
(317,252,o),
(305,266,c),
(297,275,o),
(291,285,o),
(291,301,cs),
(291,325,o),
(308,351,o),
(317,370,cs),
(333,405,o),
(347,438,o),
(371,465,cs),
(379,473,o),
(387,478,o),
(397,478,cs),
(415,478,o),
(432,466,o),
(441,457,cs),
(473,424,o),
(489,385,o),
(489,339,cs),
(489,333,l)
);
}
);
width = 491;
}
);
unicode = 1608;
}
