{
glyphname = "yehbarree-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (514,-127);
},
{
name = bottom.mark;
pos = (541,-185);
},
{
name = entry;
pos = (19,156);
},
{
name = top;
pos = (567,628);
},
{
name = top.mark;
pos = (549,650);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(66,156,o),
(65,154,o),
(65,153,c),
(115,136,o),
(168,130,o),
(223,133,cs),
(406,144,o),
(535,201,o),
(660,272,c),
(649,227,o),
(619,202,o),
(590,176,cs),
(493,90,o),
(363,30,o),
(202,5,cs),
(147,-4,o),
(85,-4,o),
(41,14,cs),
(0,31,o),
(-3,76,o),
(6,132,cs),
(11,162,o),
(16,181,o),
(21,191,c),
(67,158,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (514,-127);
},
{
name = bottom.mark;
pos = (541,-185);
},
{
name = entry;
pos = (19,156);
},
{
name = top;
pos = (567,628);
},
{
name = top.mark;
pos = (549,650);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(119,0,ls),
(58,1,o),
(3,18,o),
(-3,72,cs),
(-9,124,o),
(-4,168,o),
(11,205,cs),
(13,212,o),
(22,214,o),
(29,209,cs),
(78,175,ls),
(80,174,o),
(81,172,o),
(82,169,c),
(117,159,o),
(151,152,o),
(194,152,cs),
(254,152,o),
(310,160,o),
(358,172,cs),
(463,197,o),
(552,239,o),
(636,286,cs),
(647,292,o),
(656,282,o),
(654,272,cs),
(644,225,o),
(613,200,o),
(583,173,cs),
(500,100,o),
(396,48,o),
(268,18,cs),
(234,9,o),
(183,0,o),
(135,0,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = entry;
pos = (19,156);
}
);
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "17CBA343-7070-4E6C-8408-9BD4D013FEB3";
name = "24 Dec 21, 06:06";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(83,145,o),
(134,128,o),
(223,133,cs),
(406,144,o),
(535,201,o),
(660,272,c),
(649,227,o),
(619,202,o),
(590,176,cs),
(493,90,o),
(363,30,o),
(202,5,cs),
(147,-4,o),
(85,-4,o),
(41,14,cs),
(0,31,o),
(-3,76,o),
(6,132,cs),
(9,148,o),
(12,162,o),
(14,172,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = entry;
pos = (19,156);
}
);
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "2CD65F4F-A6EB-4581-9FFA-3621A2FD9217";
name = "24 Dec 21, 06:11";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(130,0,o),
(124,0,o),
(119,0,cs),
(58,1,o),
(3,18,o),
(-3,72,cs),
(-8,121,o),
(-4,162,o),
(8,197,c),
(101,156,o),
(156,152,o),
(194,152,cs),
(254,152,o),
(310,160,o),
(358,172,cs),
(463,197,o),
(552,239,o),
(636,286,cs),
(647,292,o),
(656,282,o),
(654,272,cs),
(644,225,o),
(613,200,o),
(583,173,cs),
(500,100,o),
(396,48,o),
(268,18,c),
(234,9,o),
(183,0,o),
(135,0,cs)
);
}
);
width = 699;
}
);
}
