{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (483,-119);
},
{
name = bottom.mark;
pos = (549,-185);
},
{
name = top;
pos = (281,659);
},
{
name = top.mark;
pos = (360,712);
}
);
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
closed = 1;
nodes = (
(355,419,o),
(357,359,o),
(340,318,cs),
(338,314,o),
(335,310,o),
(329,306,cs),
(323,302,o),
(319,304,o),
(319,310,cs),
(317,339,o),
(305,368,o),
(276,372,c),
(244,364,o),
(227,341,o),
(213,315,cs),
(177,245,o),
(131,195,o),
(75,165,cs),
(68,161,o),
(65,157,o),
(65,153,c),
(115,136,o),
(168,130,o),
(223,133,cs),
(407,144,o),
(536,201,o),
(661,272,c),
(650,227,o),
(619,202,o),
(590,176,cs),
(493,90,o),
(364,31,o),
(202,6,cs),
(147,-3,o),
(85,-3,o),
(41,15,cs),
(19,24,o),
(7,40,o),
(4,63,cs),
(-1,100,o),
(10,164,o),
(20,188,cs),
(38,236,o),
(75,270,o),
(116,294,cs),
(147,312,o),
(173,336,o),
(194,366,cs),
(215,396,o),
(234,427,o),
(253,460,cs),
(263,477,o),
(277,490,o),
(296,498,cs),
(315,506,o),
(330,495,o),
(344,463,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (483,-119);
},
{
name = bottom.mark;
pos = (549,-185);
},
{
name = top;
pos = (281,659);
},
{
name = top.mark;
pos = (360,712);
}
);
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
closed = 1;
nodes = (
(125,158,o),
(158,153,o),
(195,153,cs),
(255,153,o),
(310,161,o),
(358,173,cs),
(463,198,o),
(553,239,o),
(637,286,cs),
(648,292,o),
(657,282,o),
(655,272,cs),
(645,226,o),
(613,200,o),
(583,173,cs),
(493,94,o),
(379,41,o),
(239,11,cs),
(203,5,ls),
(149,-4,o),
(83,-2,o),
(41,15,cs),
(7,30,o),
(-4,57,o),
(-4,101,cs),
(-4,207,o),
(44,269,o),
(111,307,cs),
(140,324,o),
(164,346,o),
(182,373,cs),
(202,402,o),
(221,432,o),
(239,463,cs),
(250,482,o),
(265,495,o),
(286,504,cs),
(312,516,o),
(333,502,o),
(350,464,c),
(355,441,o),
(358,417,o),
(358,391,cs),
(359,365,o),
(355,339,o),
(346,315,cs),
(344,308,o),
(338,303,o),
(329,297,cs),
(310,286,o),
(301,290,o),
(301,311,cs),
(299,332,o),
(292,353,o),
(272,358,c),
(247,351,o),
(234,331,o),
(223,311,c),
(192,252,o),
(148,200,o),
(94,166,c)
);
}
);
width = 699;
},
{
associatedMasterId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
attr = {
color = 1;
};
layerId = "A5D16961-8FEB-48DE-9DBA-845D4A016120";
name = "11 Jan 22, 20:29";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(56,138,o),
(164,130,o),
(223,133,cs),
(407,144,o),
(536,201,o),
(661,272,c),
(650,227,o),
(619,202,o),
(590,176,cs),
(493,90,o),
(364,31,o),
(202,6,cs),
(147,-3,o),
(85,-3,o),
(41,15,cs),
(19,24,o),
(7,40,o),
(4,63,cs),
(-1,98,o),
(9,156,o),
(18,183,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(16,177,l),
(17,182,o),
(19,185,o),
(20,188,cs),
(38,236,o),
(75,270,o),
(116,294,cs),
(147,312,o),
(173,336,o),
(194,366,cs),
(215,396,o),
(234,427,o),
(253,460,cs),
(263,477,o),
(277,490,o),
(296,498,cs),
(315,506,o),
(330,495,o),
(344,463,c),
(355,419,o),
(357,359,o),
(340,318,cs),
(338,314,o),
(335,310,o),
(329,306,cs),
(323,302,o),
(319,304,o),
(319,310,cs),
(317,339,o),
(305,368,o),
(276,372,c),
(244,364,o),
(227,341,o),
(213,315,cs),
(177,245,o),
(131,195,o),
(75,165,cs),
(62,158,o),
(63,150,o),
(71,143,c)
);
}
);
width = 699;
},
{
associatedMasterId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
attr = {
color = 1;
};
layerId = "B5109F9B-D9E4-4D7A-9964-12FE1B75E7A1";
name = "11 Jan 22, 20:30";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.6361,0.3741);
start = (-0.0072,0.1894);
};
};
closed = 1;
nodes = (
(10,192,l),
(30,245,o),
(66,281,o),
(111,307,cs),
(140,324,o),
(164,346,o),
(182,373,cs),
(202,402,o),
(221,432,o),
(239,463,cs),
(250,482,o),
(265,495,o),
(286,504,cs),
(312,516,o),
(333,502,o),
(350,464,c),
(355,441,o),
(358,417,o),
(358,391,cs),
(359,365,o),
(355,339,o),
(346,315,cs),
(344,308,o),
(338,303,o),
(329,297,cs),
(310,286,o),
(301,290,o),
(301,311,cs),
(299,332,o),
(292,353,o),
(272,358,c),
(247,351,o),
(234,331,o),
(223,311,c),
(189,247,o),
(141,192,o),
(81,158,c)
);
},
{
attr = {
gradient = {
colors = (
(
(210,46,31,255),
0
),
(
(210,46,31,128),
1
)
);
end = (0.9957,0.9893);
start = (0.1237,0.5416);
};
};
closed = 1;
nodes = (
(80,170,ls),
(115,160,o),
(152,153,o),
(195,153,cs),
(255,153,o),
(310,161,o),
(358,173,cs),
(463,198,o),
(553,239,o),
(637,286,cs),
(648,292,o),
(657,282,o),
(655,272,cs),
(645,226,o),
(613,200,o),
(583,173,cs),
(493,94,o),
(379,41,o),
(239,11,cs),
(203,5,ls),
(149,-4,o),
(83,-2,o),
(41,15,cs),
(7,30,o),
(-4,57,o),
(-4,101,cs),
(-4,136,o),
(1,166,o),
(10,192,c)
);
}
);
width = 699;
}
);
unicode = 1746;
}
