{
glyphname = "zero-ar";
layers = (
{
attr = {
color = 1;
};
layerId = "1467EB51-6BD4-4CFC-AEAA-3E4EB1A95CFA";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(104,355,ls),
(106,357,o),
(108,358,o),
(110,358,cs),
(112,358,o),
(115,357,o),
(117,355,cs),
(200,285,ls),
(203,283,o),
(205,280,o),
(205,278,cs),
(205,276,o),
(204,274,o),
(202,272,cs),
(127,181,ls),
(125,179,o),
(124,177,o),
(122,177,cs),
(120,177,o),
(117,178,o),
(115,180,cs),
(32,250,ls),
(29,252,o),
(27,255,o),
(27,258,cs),
(27,260,o),
(28,261,o),
(30,263,cs)
);
}
);
width = 231;
},
{
attr = {
color = 1;
};
layerId = "EF321139-F770-433D-B2B6-C3EFA1B16465";
shapes = (
{
attr = {
gradient = {
colors = (
(
(210,46,31,128),
0
),
(
(210,46,31,255),
1
)
);
end = (0.2902,0.7216);
start = (0.7235,0.2946);
};
};
closed = 1;
nodes = (
(93,362,ls),
(96,366,o),
(102,370,o),
(108,370,cs),
(115,370,o),
(118,367,o),
(122,364,cs),
(203,296,ls),
(208,292,o),
(211,288,o),
(211,280,cs),
(211,274,o),
(209,272,o),
(206,268,cs),
(134,179,l),
(135,179,l),
(130,174,o),
(126,171,o),
(120,171,cs),
(115,171,o),
(110,173,o),
(106,176,cs),
(25,245,ls),
(19,250,o),
(17,255,o),
(17,261,cs),
(17,265,o),
(18,269,o),
(21,273,cs)
);
}
);
width = 231;
}
);
unicode = (1632,1776);
}
