StartChar: _.notdef_315
Encoding: 65888 -1 601
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
115 95 m 1,0,1
 115 95 115 95 119 97 c 2,2,-1
 115 95 l 1,0,1
112 87 m 1,3,-1
 108 92 l 1,4,-1
 115 95 l 1,5,6
 112 92 112 92 112 87 c 1,7,8
 112 88 112 88 111.5 88.5 c 128,-1,9
 111 89 111 89 111 90 c 2,10,-1
 112 87 l 1,3,-1
46 71 m 1,11,12
 62 76 62 76 78 80.5 c 128,-1,13
 94 85 94 85 108 92 c 1,14,15
 101 99 101 99 96 99 c 0,16,17
 93 99 93 99 87.5 97 c 128,-1,18
 82 95 82 95 77 93 c 0,19,20
 69 88 69 88 61.5 83 c 128,-1,21
 54 78 54 78 46 71 c 1,11,12
-26 55 m 1,22,23
 -7 59 -7 59 11 62.5 c 128,-1,24
 29 66 29 66 46 71 c 1,25,26
 35 61 35 61 24.5 50.5 c 128,-1,27
 14 40 14 40 3 29 c 1,28,-1
 -6 18 l 1,29,-1
 -26 55 l 1,22,23
185 68 m 2,30,31
 110 -32 110 -32 -57 -77 c 1,32,33
 -99 -86 -99 -86 -135 -86 c 2,34,-1
 -144 -86 l 1,35,36
 -190 -81 -190 -81 -221 -59 c 1,37,-1
 -220 -59 l 1,38,39
 -234 -50 -234 -50 -253.5 -37.5 c 128,-1,40
 -273 -25 -273 -25 -295 -12 c 1,41,42
 -300 -7 -300 -7 -302.5 -1 c 128,-1,43
 -305 5 -305 5 -305 10 c 0,44,45
 -305 34 -305 34 -276 34 c 1,46,47
 -265 33 -265 33 -254 33 c 128,-1,48
 -243 33 -243 33 -232 33 c 0,49,50
 -215 33 -215 33 -197.5 33.5 c 128,-1,51
 -180 34 -180 34 -163 36 c 0,52,53
 -140 38 -140 38 -114.5 41 c 128,-1,54
 -89 44 -89 44 -65 49 c 1,55,56
 -30 90 -30 90 5.5 126 c 128,-1,57
 41 162 41 162 73 193 c 1,58,59
 98 213 98 213 138 222 c 0,60,61
 148 224 148 224 158 224 c 0,62,63
 191 224 191 224 214 197 c 1,64,-1
 213 199 l 1,65,66
 233 176 233 176 233 152 c 0,67,68
 233 144 233 144 230 135 c 128,-1,69
 227 126 227 126 222 118 c 2,70,-1
 185 68 l 2,30,31
-74 310 m 1,71,-1
 -14 407 l 2,72,73
 -5 420 -5 420 10 416.5 c 128,-1,74
 25 413 25 413 26 397 c 2,75,-1
 42 143 l 1,76,-1
 -18 46 l 2,77,78
 -27 32 -27 32 -42 35.5 c 128,-1,79
 -57 39 -57 39 -58 55 c 2,80,-1
 -74 310 l 1,71,-1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC62 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC61 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC60 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5F dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5E dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=600 dh=0 dv=0
EndChar
