StartChar: _.notdef_35
Encoding: 65613 -1 196
Width: 580
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 405 -261 basechar 0
AnchorPoint: "Cursive-3" 450 45 entry 0
AnchorPoint: "Anchor-16" 459 -288 basechar 0
AnchorPoint: "Anchor-15" 738 1206 basechar 0
AnchorPoint: "Anchor-14" 747 1152 basechar 0
LayerCount: 2
Fore
SplineSet
710 509 m 0,0,1
 690 560 690 560 665 577 c 1,2,3
 632 564 632 564 611 537 c 2,4,-1
 558 466 l 1,5,6
 551 454 551 454 551 448 c 0,7,8
 551 444 551 444 554 438 c 0,9,10
 559 427 559 427 564 420.5 c 128,-1,11
 569 414 569 414 576 409 c 1,12,13
 629 415 629 415 701 447 c 0,14,15
 717 455 717 455 717 473 c 0,16,17
 717 489 717 489 710 509 c 0,0,1
205 42 m 1,18,-1
 13 1 l 2,19,20
 -1 -2 -1 -2 -9.5 6 c 128,-1,21
 -18 14 -18 14 -16 27 c 2,22,-1
 21 282 l 1,23,24
 21 290 21 290 27 296 c 128,-1,25
 33 302 33 302 41 303 c 2,26,-1
 386 356 l 1,27,28
 436 465 436 465 499.5 572 c 128,-1,29
 563 679 563 679 636 766 c 0,30,31
 679 817 679 817 722.5 843.5 c 128,-1,32
 766 870 766 870 807 870 c 0,33,34
 839 870 839 870 871 853 c 0,35,36
 948 812 948 812 948 706 c 0,37,38
 948 656 948 656 932 595 c 1,39,40
 870 429 870 429 765 297 c 0,41,42
 656 161 656 161 478 110 c 1,43,-1
 205 42 l 1,18,-1
EndSplineSet
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_283
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_259
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_235
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_211
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_187
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_163
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_139
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_115
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_91
EndChar
