StartChar: _.notdef_2
Encoding: 65580 -1 138
Width: 659
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-15" 397 1620 basechar 0
AnchorPoint: "Anchor-17" 413 -45 basechar 0
AnchorPoint: "Anchor-14" 415 1710 basechar 0
AnchorPoint: "Anchor-16" 446 -63 basechar 0
LayerCount: 2
Fore
SplineSet
272 1156 m 1,0,-1
 422 1394 l 2,1,2
 427 1402 427 1402 434.5 1404.5 c 128,-1,3
 442 1407 442 1407 449 1405.5 c 128,-1,4
 456 1404 456 1404 461 1398.5 c 128,-1,5
 466 1393 466 1393 467 1384 c 2,6,-1
 524 535 l 1,7,-1
 373 297 l 2,8,9
 363 281 363 281 347 285 c 128,-1,10
 331 289 331 289 329 307 c 2,11,-1
 272 1156 l 1,0,-1
EndSplineSet
EndChar
