StartChar: _.notdef_18
Encoding: 65591 -1 304
Width: 1403
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-16" 576 -288 basechar 0
AnchorPoint: "Anchor-17" 594 -369 basechar 0
AnchorPoint: "Anchor-15" 639 837 basechar 0
AnchorPoint: "Anchor-14" 720 945 basechar 0
LayerCount: 2
Fore
SplineSet
1325 618 m 1,0,1
 1284 497 1284 497 1236.5 378 c 128,-1,2
 1189 259 1189 259 1138 150 c 0,3,4
 1124 121 1124 121 1103 114.5 c 128,-1,5
 1082 108 1082 108 1057 127 c 0,6,7
 1029 149 1029 149 1047 208 c 0,8,9
 1052 225 1052 225 1058.5 239.5 c 128,-1,10
 1065 254 1065 254 1071 268 c 1,11,12
 1010 244 1010 244 944.5 223.5 c 128,-1,13
 879 203 879 203 807 186 c 0,14,15
 719 165 719 165 636 144 c 128,-1,16
 553 123 553 123 475 100 c 1,17,-1
 16 1 l 2,18,19
 3 -2 3 -2 -6 6.5 c 128,-1,20
 -15 15 -15 15 -13 28 c 2,21,-1
 28 296 l 2,22,23
 29 302 29 302 35 308 c 128,-1,24
 41 314 41 314 48 316 c 0,25,26
 111 327 111 327 162 336.5 c 128,-1,27
 213 346 213 346 253 354 c 2,28,-1
 421 387 l 2,29,30
 518 407 518 407 621.5 428.5 c 128,-1,31
 725 450 725 450 827 472 c 1,32,33
 922 494 922 494 1007 518 c 128,-1,34
 1092 542 1092 542 1152 565 c 0,35,36
 1187 579 1187 579 1219 599.5 c 128,-1,37
 1251 620 1251 620 1271 650 c 1,38,39
 1277 656 1277 656 1286.5 654.5 c 128,-1,40
 1296 653 1296 653 1305 647.5 c 128,-1,41
 1314 642 1314 642 1320 634 c 128,-1,42
 1326 626 1326 626 1325 620 c 1,43,-1
 1325 618 l 1,0,1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Arabic lookup 48 subtable" _.notdef_19
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_267
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_243
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_219
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_195
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_171
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_147
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_123
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_99
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_75
AlternateSubs2: "'cswh' Contextual Swash in Arabic lookup 26 subtable" _.notdef_19
EndChar
