StartChar: _.notdef_316
Encoding: 65889 -1 602
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
159 123 m 1,0,-1
 156 127 l 1,1,2
 160 130 160 130 164 131 c 1,3,4
 160 128 160 128 160 121 c 1,5,6
 160 122 160 122 159.5 122.5 c 128,-1,7
 159 123 159 123 159 124 c 2,8,-1
 159 123 l 1,0,-1
111 113 m 1,9,10
 123 115 123 115 134 118.5 c 128,-1,11
 145 122 145 122 156 127 c 1,12,13
 151 133 151 133 149 133 c 0,14,15
 142 133 142 133 132 127 c 0,16,17
 127 124 127 124 121.5 120.5 c 128,-1,18
 116 117 116 117 111 113 c 1,9,10
35 96 m 1,19,20
 55 100 55 100 74 104 c 128,-1,21
 93 108 93 108 111 113 c 1,22,23
 99 103 99 103 87.5 92 c 128,-1,24
 76 81 76 81 65 70 c 2,25,-1
 55 59 l 1,26,-1
 35 96 l 1,19,20
9 49 m 1,27,28
 -4 51 -4 51 -8.5 62 c 128,-1,29
 -13 73 -13 73 -4 84 c 0,30,31
 -3 84 -3 84 -3 86 c 1,32,-1
 -10 88 l 1,33,34
 -45 81 -45 81 -54.5 74 c 128,-1,35
 -64 67 -64 67 -57 61.5 c 128,-1,36
 -50 56 -50 56 -31.5 52.5 c 128,-1,37
 -13 49 -13 49 9 49 c 1,27,28
-59 120 m 0,38,39
 -25 120 -25 120 2 92 c 1,40,41
 36 131 36 131 67 163 c 128,-1,42
 98 195 98 195 125 220 c 0,43,44
 143 238 143 238 184 246 c 0,45,46
 191 248 191 248 195 248 c 128,-1,47
 199 248 199 248 203 248 c 0,48,49
 234 248 234 248 256 225 c 1,50,51
 274 202 274 202 274 179 c 0,52,53
 274 163 274 163 265 147 c 1,54,55
 256 128 256 128 247.5 114.5 c 128,-1,56
 239 101 239 101 231 90 c 0,57,58
 182 26 182 26 82 -13 c 1,59,-1
 82 -12 l 1,60,61
 50 -25 50 -25 25 -32 c 128,-1,62
 0 -39 0 -39 -17 -39 c 0,63,64
 -27 -39 -27 -39 -36 -36 c 0,65,66
 -53 -31 -53 -31 -66 -25.5 c 128,-1,67
 -79 -20 -79 -20 -88 -14 c 0,68,69
 -96 -9 -96 -9 -101 -9 c 2,70,-1
 -103 -9 l 1,71,72
 -118 -12 -118 -12 -166 -60 c 1,73,74
 -171 -67 -171 -67 -182 -73 c 0,75,76
 -184 -75 -184 -75 -186 -75 c 1,77,78
 -186 -76 -186 -76 -187 -76 c 0,79,80
 -191 -78 -191 -78 -199 -78 c 256,81,82
 -207 -78 -207 -78 -214.5 -71.5 c 128,-1,83
 -222 -65 -222 -65 -222 -52 c 1,84,85
 -213 -18 -213 -18 -191.5 16 c 128,-1,86
 -170 50 -170 50 -135 83 c 0,87,88
 -95 120 -95 120 -59 120 c 0,38,39
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC62 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC61 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC60 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5F dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uniFC5E dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
EndChar
