StartChar: _.notdef_23
Encoding: 65601 -1 184
Width: 679
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Cursive-1" 522 -387 entry 0
AnchorPoint: "Anchor-17" 702 -414 basechar 0
AnchorPoint: "Anchor-16" 828 -261 basechar 0
AnchorPoint: "Anchor-14" 1035 1071 basechar 0
AnchorPoint: "Anchor-15" 1116 1161 basechar 0
LayerCount: 2
Fore
Refer: 183 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_280
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_256
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_232
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_208
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_184
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_160
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_136
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_112
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_88
EndChar
