StartChar: _.notdef_113
Encoding: 65691 -1 249
Width: 533
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-17" 0 0 basechar 0
AnchorPoint: "Cursive-7" 0 0 exit 0
AnchorPoint: "Cursive-1" 378 -387 entry 0
AnchorPoint: "Anchor-14" 594 1539 basechar 0
AnchorPoint: "Anchor-16" 792 -207 basechar 0
AnchorPoint: "Anchor-15" 945 1035 basechar 0
LayerCount: 2
Fore
SplineSet
657 359 m 1,0,-1
 635 337 l 1,1,-1
 603 303 l 1,2,-1
 580 345 l 1,3,-1
 657 359 l 1,0,-1
EndSplineSet
Refer: 237 -1 N 1 0 0 1 0 0 2
EndChar
