StartChar: __.notdef_45
Encoding: 65618 -1 331
Width: 505
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-14" 378 -216 basechar 0
AnchorPoint: "Anchor-12" 459 1584 basechar 0
AnchorPoint: "Anchor-11" 486 1692 basechar 0
AnchorPoint: "Cursive-0" 513 0 entry 0
AnchorPoint: "Anchor-13" 540 -387 basechar 0
LayerCount: 2
Fore
SplineSet
386 1123 m 1,0,-1
 537 1373 l 2,1,2
 547 1388 547 1388 563 1384.5 c 128,-1,3
 579 1381 579 1381 581 1362 c 2,4,-1
 662 227 l 1,5,-1
 514 11 l 2,6,7
 503 -4 503 -4 487 0.5 c 128,-1,8
 471 5 471 5 469 22 c 2,9,-1
 456 203 l 1,10,11
 367 91 367 91 277 69 c 2,12,-1
 11 1 l 2,13,14
 -3 -3 -3 -3 -12 5.5 c 128,-1,15
 -21 14 -21 14 -19 28 c 2,16,-1
 25 284 l 2,17,18
 27 291 27 291 32.5 297 c 128,-1,19
 38 303 38 303 46 304 c 0,20,21
 345 346 345 346 441 389 c 1,22,-1
 386 1123 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 42 subtable" _.notdef_321
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_285
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_261
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_237
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_213
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_189
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_165
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_141
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_117
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_93
EndChar
