StartChar: __.notdef_41
Encoding: 65619 -1 202
Width: 531
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-16" 450 -369 basechar 0
AnchorPoint: "Anchor-17" 468 -396 basechar 0
AnchorPoint: "Cursive-4" 522 0 entry 0
AnchorPoint: "Cursive-0" 522 0 entry 0
AnchorPoint: "Anchor-14" 828 1926 basechar 0
AnchorPoint: "Anchor-15" 846 1791 basechar 0
LayerCount: 2
Fore
SplineSet
410 1020 m 1,0,-1
 541 1238 l 1,1,-1
 585 1396 l 2,2,3
 586 1399 586 1399 589.5 1404 c 128,-1,4
 593 1409 593 1409 595 1411 c 0,5,6
 676 1458 676 1458 751.5 1501 c 128,-1,7
 827 1544 827 1544 899 1584 c 256,8,9
 971 1624 971 1624 1046.5 1667 c 128,-1,10
 1122 1710 1122 1710 1203 1758 c 1,11,12
 1217 1765 1217 1765 1229 1765 c 0,13,14
 1261 1765 1261 1765 1261 1732 c 0,15,16
 1261 1727 1261 1727 1261 1724 c 128,-1,17
 1261 1721 1261 1721 1259 1716 c 1,18,-1
 1259 1717 l 1,19,-1
 1192 1477 l 1,20,21
 1114 1432 1114 1432 1037 1387.5 c 128,-1,22
 960 1343 960 1343 891 1304 c 256,23,24
 822 1265 822 1265 756.5 1227.5 c 128,-1,25
 691 1190 691 1190 615 1146 c 1,26,-1
 689 243 l 1,27,-1
 544 12 l 2,28,29
 539 4 539 4 532 1.5 c 128,-1,30
 525 -1 525 -1 518 0.5 c 128,-1,31
 511 2 511 2 506 7.5 c 128,-1,32
 501 13 501 13 500 22 c 2,33,-1
 485 204 l 1,34,35
 393 91 393 91 293 66 c 0,36,37
 236 52 236 52 167 35.5 c 128,-1,38
 98 19 98 19 16 1 c 0,39,40
 2 -2 2 -2 -6.5 6 c 128,-1,41
 -15 14 -15 14 -13 28 c 2,42,-1
 30 282 l 2,43,44
 32 290 32 290 38 295.5 c 128,-1,45
 44 301 44 301 51 302 c 0,46,47
 213 324 213 324 316.5 345 c 128,-1,48
 420 366 420 366 471 389 c 1,49,-1
 410 1020 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 47 subtable" _.notdef_322
Substitution2: "Single Substitution lookup 40 subtable" _.notdef_289
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_284
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_260
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_236
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_212
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_188
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_164
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_140
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_116
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_92
EndChar
