StartChar: __.notdef_48
Encoding: 65601 -1 184
Width: 811
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 378 -108 basechar 0
AnchorPoint: "Anchor-15" 414 900 basechar 0
AnchorPoint: "Anchor-16" 500 -240 basechar 0
AnchorPoint: "Anchor-14" 576 1053 basechar 0
LayerCount: 2
Fore
SplineSet
447 528 m 1,0,1
 473 583 473 583 503 616.5 c 128,-1,2
 533 650 533 650 565 652 c 1,3,4
 596 661 596 661 655 661 c 0,5,6
 666 661 666 661 677.5 661 c 128,-1,7
 689 661 689 661 701 660 c 0,8,9
 759 656 759 656 784.5 629.5 c 128,-1,10
 810 603 810 603 799 553 c 0,11,12
 775 435 775 435 750 389 c 1,13,-1
 750 390 l 1,14,15
 727 348 727 348 677 286 c 0,16,17
 647 249 647 249 599 214 c 128,-1,18
 551 179 551 179 491 150 c 0,19,20
 439 124 439 124 389 104 c 128,-1,21
 339 84 339 84 291 71 c 0,22,23
 243 57 243 57 192.5 45 c 128,-1,24
 142 33 142 33 91 20 c 2,25,-1
 12 1 l 2,26,27
 -2 -2 -2 -2 -10.5 6 c 128,-1,28
 -19 14 -19 14 -17 28 c 2,29,-1
 27 283 l 2,30,31
 29 291 29 291 35 296.5 c 128,-1,32
 41 302 41 302 48 303 c 0,33,34
 135 314 135 314 216.5 330 c 128,-1,35
 298 346 298 346 377 370 c 1,36,-1
 447 528 l 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" _.notdef_339
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_274
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_250
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_226
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_202
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_178
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_154
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_130
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_106
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_82
EndChar
