StartChar: __.notdef_44
Encoding: 65617 -1 330
Width: 684
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-14" 315 -324 basechar 0
AnchorPoint: "Anchor-12" 387 1512 basechar 0
AnchorPoint: "Anchor-13" 396 -252 basechar 0
AnchorPoint: "Anchor-11" 414 1557 basechar 0
LayerCount: 2
Fore
SplineSet
634 455 m 1,0,1
 605 339 605 339 537 251.5 c 128,-1,2
 469 164 469 164 366 108 c 1,3,4
 358 105 358 105 267.5 82.5 c 128,-1,5
 177 60 177 60 -2 18 c 1,6,-1
 -16 36 l 1,7,-1
 27 283 l 2,8,9
 29 290 29 290 34.5 296 c 128,-1,10
 40 302 40 302 47 303 c 0,11,12
 134 317 134 317 198 328 c 128,-1,13
 262 339 262 339 305 349 c 0,14,15
 342 357 342 357 382 370 c 128,-1,16
 422 383 422 383 462 399 c 1,17,18
 460 519 460 519 453 642.5 c 128,-1,19
 446 766 446 766 438 887 c 0,20,21
 436 915 436 915 434.5 947.5 c 128,-1,22
 433 980 433 980 431 1007 c 1,23,-1
 580 1247 l 2,24,25
 585 1254 585 1254 592.5 1256.5 c 128,-1,26
 600 1259 600 1259 607 1257.5 c 128,-1,27
 614 1256 614 1256 619.5 1250 c 128,-1,28
 625 1244 625 1244 625 1235 c 2,29,-1
 657 675 l 1,30,-1
 657 676 l 1,31,32
 658 668 658 668 658 659 c 128,-1,33
 658 650 658 650 658 641 c 0,34,35
 658 587 658 587 651.5 539 c 128,-1,36
 645 491 645 491 634 454 c 1,37,-1
 634 455 l 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 42 subtable" _.notdef_320
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_273
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_249
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_225
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_201
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_177
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_153
Substitution2: "Single Substitution lookup 27 subtable" _.notdef_129
Substitution2: "Single Substitution lookup 26 subtable" _.notdef_105
Substitution2: "Single Substitution lookup 25 subtable" _.notdef_81
EndChar
