StartChar: __.notdef_51
Encoding: 65629 -1 187
Width: 877
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 333 -225 basechar 0
AnchorPoint: "Anchor-16" 420 -350 basechar 0
AnchorPoint: "Anchor-15" 486 1359 basechar 0
AnchorPoint: "Anchor-14" 567 1332 basechar 0
AnchorPoint: "Cursive-5" 780 468 entry 0
LayerCount: 2
Fore
Refer: 186 -1 N 1 0 0 1 0 0 2
Substitution2: "'ss03' Style Set 3 in Arabic lookup 50 subtable" _.notdef_291
MultipleSubs2: "'jalt' Justification Alternatives in Arabic lookup 27 subtable" _.notdef_303 noqta_A
EndChar
