StartChar: __.notdef_56
Encoding: 65629 -1 342
Width: 435
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Cursive-11" 414 0 entry 0
AnchorPoint: "Anchor-17" 441 -846 basechar 0
AnchorPoint: "Anchor-16" 486 -891 basechar 0
AnchorPoint: "Anchor-15" 495 900 basechar 0
AnchorPoint: "Anchor-14" 585 882 basechar 0
LayerCount: 2
Fore
SplineSet
525 -428 m 1,0,1
 523 -431 523 -431 522 -434.5 c 128,-1,2
 521 -438 521 -438 518 -443 c 0,3,4
 473 -540 473 -540 435 -540 c 0,5,6
 408 -540 408 -540 397 -509 c 0,7,8
 385 -473 385 -473 385 -407 c 0,9,10
 385 -390 385 -390 386 -368.5 c 128,-1,11
 387 -347 387 -347 389 -325 c 0,12,13
 397 -220 397 -220 406 -114 c 128,-1,14
 415 -8 415 -8 423 100 c 1,15,16
 381 89 381 89 334 78 c 128,-1,17
 287 67 287 67 233 54 c 2,18,-1
 198 45 l 1,19,20
 144 33 144 33 97.5 22 c 128,-1,21
 51 11 51 11 11 1 c 0,22,23
 -2 -3 -2 -3 -11.5 5 c 128,-1,24
 -21 13 -21 13 -19 27 c 2,25,-1
 18 286 l 2,26,27
 19 294 19 294 25 300 c 128,-1,28
 31 306 31 306 39 307 c 0,29,30
 125 318 125 318 196.5 329.5 c 128,-1,31
 268 341 268 341 328 354 c 0,32,33
 385 366 385 366 444.5 384 c 128,-1,34
 504 402 504 402 564 426 c 1,35,36
 569 430 569 430 577 432 c 128,-1,37
 585 434 585 434 590 434 c 0,38,39
 622 434 622 434 622 398 c 2,40,-1
 622 389 l 1,41,-1
 546 -133 l 1,42,43
 557 -140 557 -140 555 -154 c 2,44,-1
 525 -428 l 1,0,1
EndSplineSet
Substitution2: "'ss01' Style Set 1 in Arabic lookup 48 subtable" __.notdef_55
Substitution2: "Single Substitution lookup 36 subtable" _.notdef_288
Substitution2: "Single Substitution lookup 35 subtable" _.notdef_264
Substitution2: "Single Substitution lookup 34 subtable" _.notdef_240
Substitution2: "Single Substitution lookup 33 subtable" _.notdef_216
Substitution2: "Single Substitution lookup 32 subtable" _.notdef_192
Substitution2: "Single Substitution lookup 31 subtable" _.notdef_168
Substitution2: "Single Substitution lookup 30 subtable" _.notdef_144
Substitution2: "Single Substitution lookup 29 subtable" _.notdef_120
Substitution2: "Single Substitution lookup 28 subtable" _.notdef_96
AlternateSubs2: "'cswh' Contextual Swash in Arabic lookup 26 subtable" __.notdef_55
EndChar
