StartChar: afii57414
Encoding: 1574 1574 38
Width: 1261
GlyphClass: 2
LayerCount: 2
Fore
Refer: 220 -1 N 1 0 0 1 0 0 3
Refer: 97 1620 N 1 0 0 1 585 1269 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_7 uni0654
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" __.notdef_60 uni0654
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_6 uni0654
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" __.notdef_59 uni0654
EndChar
