StartChar: afii57450
Encoding: 1610 1610 69
Width: 1261
GlyphClass: 2
LayerCount: 2
Fore
Refer: 220 -1 N 1 0 0 1 0 0 3
Refer: 112 -1 N 1 0 0 1 531 -198 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_7 noqtatan_B
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" __.notdef_60 noqtatan_B
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_6 noqtatan_B
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" __.notdef_59 noqtatan_B
EndChar
