StartChar: afii57419
Encoding: 1579 1579 40
Width: 1641
GlyphClass: 2
LayerCount: 2
Fore
Refer: 140 -1 N 1 0 0 1 0 0 3
Refer: 107 -1 N 1 0 0 1 814 1035 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" arBeh.medi ar3Noqta.above
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" arBeh.fina ar3Noqta.above
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" arBeh.init ar3Noqta.above
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" arBeh.isol ar3Noqta.above
EndChar
