StartChar: afii57432
Encoding: 1592 1592 53
Width: 1395
GlyphClass: 2
LayerCount: 2
Fore
Refer: 160 -1 N 1 0 0 1 0 0 3
Refer: 105 -1 N 1 0 0 1 1044 972 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" arTah.medi ar1Noqta.above
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" arTah.fina ar1Noqta.above
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" arTah.init ar1Noqta.above
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" arTah.isol ar1Noqta.above
EndChar
