StartChar: afii57415
Encoding: 1575 1575 39
AltUni2: 00fe8d.ffffffff.0
Width: 226
GlyphClass: 2
Flags: W
LayerCount: 2
Fore
SplineSet
-16 871 m 1,0,-1
 134 1109 l 2,1,2
 139 1117 139 1117 146.5 1119.5 c 128,-1,3
 154 1122 154 1122 161 1120.5 c 128,-1,4
 168 1119 168 1119 173 1113.5 c 128,-1,5
 178 1108 178 1108 179 1099 c 2,6,-1
 236 250 l 1,7,-1
 85 12 l 2,8,9
 80 4 80 4 72.5 1.5 c 128,-1,10
 65 -1 65 -1 58.5 0.5 c 128,-1,11
 52 2 52 2 46.5 7.5 c 128,-1,12
 41 13 41 13 41 22 c 2,13,-1
 -16 871 l 1,0,-1
EndSplineSet
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_3
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_2
EndChar
