StartChar: afii57418
Encoding: 1578 1578 42
Width: 1641
GlyphClass: 2
LayerCount: 2
Fore
Refer: 165 -1 N 1 0 0 1 0 0 3
Refer: 109 -1 N 1 0 0 1 814 1035 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_7 noqtatan_A
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_5 noqtatan_A
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_6 noqtatan_A
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_4 noqtatan_A
EndChar
