StartChar: afii57430
Encoding: 1590 1590 54
Width: 1806
GlyphClass: 2
LayerCount: 2
Fore
Refer: 181 -1 N 1 0 0 1 0 0 3
Refer: 108 -1 N 1 0 0 1 1250 1600 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_23 noqta_A
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_21 noqta_A
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_22 noqta_A
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_20 noqta_A
EndChar
