StartChar: afii57428
Encoding: 1588 1588 52
Width: 1912
GlyphClass: 2
LayerCount: 2
Fore
Refer: 177 -1 N 1 0 0 1 0 0 3
Refer: 110 -1 N 1 0 0 1 1296 1440 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" _.notdef_19 salasneqat_A
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" _.notdef_17 salasneqat_A
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" _.notdef_18 salasneqat_A
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" _.notdef_16 salasneqat_A
EndChar
