StartChar: afii57450
Encoding: 1610 1610 66
Width: 1261
GlyphClass: 2
LayerCount: 2
Fore
Refer: 195 -1 N 1 0 0 1 0 0 3
Refer: 109 -1 N 1 0 0 1 531 -198 2
MultipleSubs2: "'medi' Medial Forms in Arabic lookup 3 subtable" arBeh.medi ar2Noqta.below
MultipleSubs2: "'fina' Terminal Forms in Arabic lookup 2 subtable" arYeh.fina ar2Noqta.below
MultipleSubs2: "'init' Initial Forms in Arabic lookup 1 subtable" arBeh.init ar2Noqta.below
MultipleSubs2: "'isol' Isolated Forms in Arabic lookup 0 subtable" arYeh.isol ar2Noqta.below
EndChar
