StartChar: arAlef.fina
Encoding: 65556 -1 114
Width: 230
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-4" 220 -1 entry 0
AnchorPoint: "Cursive-0" 220 -1 entry 0
AnchorPoint: "Anchor-15" 229 1638 basechar 0
AnchorPoint: "Anchor-14" 238 1620 basechar 0
AnchorPoint: "Anchor-17" 256 -378 basechar 0
AnchorPoint: "Anchor-16" 427 -387 basechar 0
LayerCount: 2
Fore
SplineSet
123 1157 m 1,0,-1
 252 1395 l 2,1,2
 256 1403 256 1403 263.5 1406 c 128,-1,3
 271 1409 271 1409 278 1407.5 c 128,-1,4
 285 1406 285 1406 290.5 1400.5 c 128,-1,5
 296 1395 296 1395 297 1386 c 2,6,-1
 373 253 l 1,7,-1
 247 13 l 2,8,9
 242 4 242 4 235 1 c 128,-1,10
 228 -2 228 -2 220.5 -0.5 c 128,-1,11
 213 1 213 1 207.5 7 c 128,-1,12
 202 13 202 13 202 22 c 2,13,-1
 123 1157 l 1,0,-1
EndSplineSet
EndChar
