StartChar: arAlef.fina.1
Encoding: 65878 -1 461
Width: 807
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-4" -55 -297 entry 0
AnchorPoint: "Cursive-2" -55 -297 entry 0
AnchorPoint: "Anchor-15" 583 1166 basechar 0
AnchorPoint: "Anchor-14" 594 1078 basechar 0
AnchorPoint: "Anchor-17" 649 -715 basechar 0
AnchorPoint: "Anchor-16" 649 -528 basechar 0
LayerCount: 2
Fore
SplineSet
673 12 m 2,0,1
 668 4 668 4 660.5 1 c 128,-1,2
 653 -2 653 -2 646 -0.5 c 128,-1,3
 639 1 639 1 633.5 6.5 c 128,-1,4
 628 12 628 12 627 21 c 2,5,-1
 558 621 l 1,6,-1
 690 866 l 2,7,8
 694 874 694 874 701.5 877 c 128,-1,9
 709 880 709 880 716 878.5 c 128,-1,10
 723 877 723 877 728.5 871.5 c 128,-1,11
 734 866 734 866 735 857 c 0,12,13
 742 801 742 801 749 746.5 c 128,-1,14
 756 692 756 692 763 638 c 1,15,16
 777 544 777 544 788.5 442 c 128,-1,17
 800 340 800 340 808 241 c 1,18,-1
 673 12 l 2,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" arHah.isol dx=0 dy=0 dh=0 dv=0 dx=400 dy=0 dh=0 dv=0
EndChar
