StartChar: arAlef.isol
Encoding: 65555 -1 60
Width: 509
GlyphClass: 2
Flags: W
AnchorPoint: "Dots Above" 254 1620 basechar 0
AnchorPoint: "Dots Below" 270 -45 basechar 0
AnchorPoint: "Tashkil Above" 272 1710 basechar 0
AnchorPoint: "Tashkil Below" 303 -63 basechar 0
LayerCount: 2
Fore
SplineSet
129 1156 m 1,0,-1
 279 1394 l 2,1,2
 284 1402 284 1402 291.5 1404.5 c 128,-1,3
 299 1407 299 1407 306 1405.5 c 128,-1,4
 313 1404 313 1404 318 1398.5 c 128,-1,5
 323 1393 323 1393 324 1384 c 2,6,-1
 381 535 l 1,7,-1
 230 297 l 2,8,9
 220 281 220 281 204 285 c 128,-1,10
 188 289 188 289 186 307 c 2,11,-1
 129 1156 l 1,0,-1
EndSplineSet
EndChar
