StartChar: arAlef.fina
Encoding: 65556 -1 139
Width: 280
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-4" 270 -9 entry 0
AnchorPoint: "Cursive-0" 270 -9 entry 0
AnchorPoint: "Anchor-15" 279 1638 basechar 0
AnchorPoint: "Anchor-14" 288 1620 basechar 0
AnchorPoint: "Anchor-17" 306 -378 basechar 0
AnchorPoint: "Anchor-16" 477 -387 basechar 0
LayerCount: 2
Fore
SplineSet
173 1157 m 1,0,-1
 302 1395 l 2,1,2
 306 1403 306 1403 313.5 1406 c 128,-1,3
 321 1409 321 1409 328 1407.5 c 128,-1,4
 335 1406 335 1406 340.5 1400.5 c 128,-1,5
 346 1395 346 1395 347 1386 c 2,6,-1
 423 253 l 1,7,-1
 297 13 l 2,8,9
 292 4 292 4 285 1 c 128,-1,10
 278 -2 278 -2 270.5 -0.5 c 128,-1,11
 263 1 263 1 257.5 7 c 128,-1,12
 252 13 252 13 252 22 c 2,13,-1
 173 1157 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 42 subtable" arAlef.fina.1
PairPos2: "'kern' Horizontal Kerning in Arabic lookup 14 subtable" arHah.isol dx=0 dy=0 dh=0 dv=0 dx=396 dy=0 dh=0 dv=0
EndChar
