StartChar: arFeh.init
Encoding: 65587 -1 170
Width: 800
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 378 -279 basechar 0
AnchorPoint: "Anchor-16" 405 -297 basechar 0
AnchorPoint: "Anchor-14" 495 1278 basechar 0
AnchorPoint: "Anchor-15" 531 1314 basechar 0
LayerCount: 2
Fore
SplineSet
595 266 m 1,0,1
 509 168 509 168 410 116 c 0,2,3
 313 64 313 64 11 1 c 0,4,5
 -2 -2 -2 -2 -11 6 c 128,-1,6
 -20 14 -20 14 -18 28 c 2,7,-1
 26 283 l 1,8,9
 26 290 26 290 32 295.5 c 128,-1,10
 38 301 38 301 45 302 c 0,11,12
 256 347 256 347 387 386.5 c 128,-1,13
 518 426 518 426 572 461 c 1,14,-1
 554 515 l 2,15,16
 544 543 544 543 543 551 c 1,17,18
 511 526 511 526 462 511 c 0,19,20
 451 507 451 507 439.5 505.5 c 128,-1,21
 428 504 428 504 417 504 c 0,22,23
 398 504 398 504 381 508.5 c 128,-1,24
 364 513 364 513 347 521 c 0,25,26
 308 540 308 540 305 594 c 0,27,28
 304 597 304 597 304 603 c 0,29,30
 304 646 304 646 322 678 c 1,31,-1
 322 677 l 1,32,33
 332 695 332 695 340.5 713 c 128,-1,34
 349 731 349 731 358 749 c 0,35,36
 380 794 380 794 403 838 c 128,-1,37
 426 882 426 882 457 924 c 0,38,39
 495 974 495 974 541 974 c 0,40,41
 555 974 555 974 569 968.5 c 128,-1,42
 583 963 583 963 599 953 c 1,43,44
 631 930 631 930 657 899 c 128,-1,45
 683 868 683 868 703 829 c 0,46,47
 743 749 743 749 743 658 c 0,48,49
 743 629 743 629 739 596.5 c 128,-1,50
 735 564 735 564 726 532 c 1,51,52
 706 449 706 449 673 381.5 c 128,-1,53
 640 314 640 314 595 265 c 1,54,-1
 595 266 l 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" arFeh.init.10
PairPos2: "'calt' Contextual Alternates in Arabic lookup 52-1" arKaf.init.10.1 dx=120 dy=0 dh=120 dv=0 dx=0 dy=0 dh=0 dv=0
Substitution2: "Single Substitution lookup 36 subtable" arFeh.init.9
Substitution2: "Single Substitution lookup 35 subtable" arFeh.init.8
Substitution2: "Single Substitution lookup 34 subtable" arFeh.init.7
Substitution2: "Single Substitution lookup 33 subtable" arFeh.init.6
Substitution2: "Single Substitution lookup 32 subtable" arFeh.init.5
Substitution2: "Single Substitution lookup 31 subtable" arFeh.init.4
Substitution2: "Single Substitution lookup 30 subtable" arFeh.init.3
Substitution2: "Single Substitution lookup 29 subtable" arFeh.init.2
Substitution2: "Single Substitution lookup 28 subtable" arFeh.init.1
EndChar
