StartChar: arLam.medi
Encoding: 65598 -1 98
Width: 505
GlyphClass: 2
AnchorPoint: "Waw" 0 0 exit 0
AnchorPoint: "Basic" 0 0 exit 0
AnchorPoint: "Dots Below" 378 -216 basechar 0
AnchorPoint: "Dots Above" 459 1584 basechar 0
AnchorPoint: "Tashkil Above" 486 1692 basechar 0
AnchorPoint: "Beh" 513 0 entry 0
AnchorPoint: "Basic" 513 0 entry 0
AnchorPoint: "Tashkil Below" 540 -387 basechar 0
LayerCount: 2
Fore
SplineSet
398 983 m 1,0,-1
 549 1233 l 2,1,2
 553 1241 553 1241 560.5 1243.5 c 128,-1,3
 568 1246 568 1246 575 1244.5 c 128,-1,4
 582 1243 582 1243 587 1237 c 128,-1,5
 592 1231 592 1231 593 1222 c 2,6,-1
 662 227 l 1,7,-1
 514 11 l 2,8,9
 503 -4 503 -4 487 0.5 c 128,-1,10
 471 5 471 5 469 22 c 2,11,-1
 456 203 l 1,12,13
 367 91 367 91 277 69 c 2,14,-1
 11 1 l 2,15,16
 -3 -3 -3 -3 -12 5.5 c 128,-1,17
 -21 14 -21 14 -19 28 c 2,18,-1
 25 284 l 2,19,20
 27 291 27 291 32.5 297 c 128,-1,21
 38 303 38 303 46 304 c 0,22,23
 345 346 345 346 441 389 c 1,24,-1
 398 983 l 1,0,-1
EndSplineSet
EndChar
