StartChar: arLam.init
Encoding: 65597 -1 180
Width: 684
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Anchor-17" 315 -324 basechar 0
AnchorPoint: "Anchor-15" 387 1512 basechar 0
AnchorPoint: "Anchor-16" 396 -252 basechar 0
AnchorPoint: "Anchor-14" 414 1557 basechar 0
LayerCount: 2
Fore
SplineSet
634 455 m 1,0,1
 605 339 605 339 537 251.5 c 128,-1,2
 469 164 469 164 366 108 c 1,3,4
 358 105 358 105 267.5 82.5 c 128,-1,5
 177 60 177 60 -2 18 c 1,6,-1
 -16 36 l 1,7,-1
 27 283 l 2,8,9
 29 290 29 290 34.5 296 c 128,-1,10
 40 302 40 302 47 303 c 0,11,12
 134 317 134 317 198 328 c 128,-1,13
 262 339 262 339 305 349 c 0,14,15
 342 357 342 357 382 370 c 128,-1,16
 422 383 422 383 462 399 c 1,17,18
 461 469 461 469 458 543 c 128,-1,19
 455 617 455 617 450 691 c 0,20,21
 445 771 445 771 439 876.5 c 128,-1,22
 433 982 433 982 427 1107 c 1,23,-1
 577 1347 l 2,24,25
 581 1354 581 1354 588.5 1357 c 128,-1,26
 596 1360 596 1360 603 1358 c 128,-1,27
 610 1356 610 1356 615.5 1350 c 128,-1,28
 621 1344 621 1344 621 1335 c 2,29,-1
 657 675 l 1,30,-1
 657 676 l 1,31,32
 658 668 658 668 658 659 c 128,-1,33
 658 650 658 650 658 641 c 0,34,35
 658 587 658 587 651.5 539 c 128,-1,36
 645 491 645 491 634 454 c 1,37,-1
 634 455 l 1,0,1
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" arLam.init.12
Substitution2: "Single Substitution lookup 47 subtable" arLam.init.11
Substitution2: "Single Substitution lookup 41 subtable" arLam.init.10
Substitution2: "Single Substitution lookup 36 subtable" arLam.init.9
Substitution2: "Single Substitution lookup 35 subtable" arLam.init.8
Substitution2: "Single Substitution lookup 34 subtable" arLam.init.7
Substitution2: "Single Substitution lookup 33 subtable" arLam.init.6
Substitution2: "Single Substitution lookup 32 subtable" arLam.init.5
Substitution2: "Single Substitution lookup 31 subtable" arLam.init.4
Substitution2: "Single Substitution lookup 30 subtable" arLam.init.3
Substitution2: "Single Substitution lookup 29 subtable" arLam.init.2
Substitution2: "Single Substitution lookup 28 subtable" arLam.init.1
EndChar
