StartChar: arSad.mark
Encoding: 65869 -1 436
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
111 113 m 1,0,1
 123 115 123 115 134 118.5 c 128,-1,2
 145 122 145 122 156 127 c 1,3,4
 151 133 151 133 149 133 c 0,5,6
 142 133 142 133 132 127 c 0,7,8
 127 124 127 124 121.5 120.5 c 128,-1,9
 116 117 116 117 111 113 c 1,0,1
-59 120 m 0,10,11
 -25 120 -25 120 2 92 c 1,12,13
 36 131 36 131 67 163 c 128,-1,14
 98 195 98 195 125 220 c 0,15,16
 143 238 143 238 184 246 c 0,17,18
 191 248 191 248 195 248 c 128,-1,19
 199 248 199 248 203 248 c 0,20,21
 234 248 234 248 256 225 c 1,22,23
 274 202 274 202 274 179 c 0,24,25
 274 163 274 163 265 147 c 1,26,27
 256 128 256 128 247.5 114.5 c 128,-1,28
 239 101 239 101 231 90 c 0,29,30
 182 26 182 26 82 -13 c 1,31,-1
 82 -12 l 1,32,33
 50 -25 50 -25 25 -32 c 128,-1,34
 0 -39 0 -39 -17 -39 c 0,35,36
 -27 -39 -27 -39 -36 -36 c 0,37,38
 -53 -31 -53 -31 -66 -25.5 c 128,-1,39
 -79 -20 -79 -20 -88 -14 c 0,40,41
 -96 -9 -96 -9 -101 -9 c 2,42,-1
 -103 -9 l 1,43,44
 -118 -12 -118 -12 -166 -60 c 1,45,46
 -171 -67 -171 -67 -182 -73 c 0,47,48
 -184 -75 -184 -75 -186 -75 c 1,49,50
 -186 -76 -186 -76 -187 -76 c 0,51,52
 -191 -78 -191 -78 -199 -78 c 128,-1,53
 -207 -78 -207 -78 -214.5 -71.5 c 128,-1,54
 -222 -65 -222 -65 -222 -52 c 1,55,56
 -213 -18 -213 -18 -191.5 16 c 128,-1,57
 -170 50 -170 50 -135 83 c 0,58,59
 -95 120 -95 120 -59 120 c 0,10,11
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasra_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_damma_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fatha_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasratan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_dammatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=500 dh=0 dv=0
EndChar
