StartChar: arTah.medi
Encoding: 65580 -1 163
Width: 423
GlyphClass: 2
Flags: W
AnchorPoint: "Cursive-5" 0 0 exit 0
AnchorPoint: "Cursive-0" 0 0 exit 0
AnchorPoint: "Cursive-1" 216 -399 entry 0
AnchorPoint: "Anchor-16" 405 -342 basechar 0
AnchorPoint: "Anchor-14" 531 1476 basechar 0
AnchorPoint: "Anchor-17" 576 -207 basechar 0
AnchorPoint: "Anchor-15" 828 1008 basechar 0
LayerCount: 2
Fore
SplineSet
375 1028 m 1,0,-1
 524 1267 l 2,1,2
 534 1282 534 1282 550.5 1278 c 128,-1,3
 567 1274 567 1274 569 1256 c 2,4,-1
 611 614 l 1,5,-1
 462 375 l 2,6,7
 452 360 452 360 435.5 363.5 c 128,-1,8
 419 367 419 367 417 386 c 2,9,-1
 375 1028 l 1,0,-1
28 283 m 2,10,11
 30 291 30 291 36 296.5 c 128,-1,12
 42 302 42 302 50 303 c 0,13,14
 181 314 181 314 263.5 323.5 c 128,-1,15
 346 333 346 333 386 341 c 1,16,17
 471 439 471 439 558.5 531 c 128,-1,18
 646 623 646 623 742 714 c 0,19,20
 791 760 791 760 892 781 c 0,21,22
 906 784 906 784 916.5 785 c 128,-1,23
 927 786 927 786 937 786 c 0,24,25
 1011 786 1011 786 1058 731 c 1,26,27
 1100 678 1100 678 1100 624 c 0,28,29
 1100 585 1100 585 1080 547 c 1,30,-1
 1080 548 l 1,31,32
 1057 504 1057 504 1034 466.5 c 128,-1,33
 1011 429 1011 429 986 395 c 0,34,35
 910 292 910 292 800 220 c 128,-1,36
 690 148 690 148 546 106 c 0,37,38
 404 65 404 65 274 39 c 128,-1,39
 144 13 144 13 24 3 c 1,40,41
 18 0 18 0 9 0 c 0,42,43
 -2 0 -2 0 -9.5 8.5 c 128,-1,44
 -17 17 -17 17 -15 28 c 2,45,-1
 28 283 l 2,10,11
852 462 m 0,46,47
845 481 m 1,48,49
 832 504 832 504 793 516 c 0,50,51
 775 521 775 521 762 521 c 0,52,53
 742 521 742 521 720 510 c 1,54,55
 672 483 672 483 630 446.5 c 128,-1,56
 588 410 588 410 549 370 c 1,57,58
 632 387 632 387 708 408.5 c 128,-1,59
 784 430 784 430 852 462 c 1,60,61
 850 470 850 470 845 481 c 1,48,49
EndSplineSet
Substitution2: "Single Substitution lookup 53 subtable" arTah.medi.11
Substitution2: "Single Substitution lookup 47 subtable" arTah.medi.10
Substitution2: "Single Substitution lookup 36 subtable" arTah.medi.9
Substitution2: "Single Substitution lookup 35 subtable" arTah.medi.8
Substitution2: "Single Substitution lookup 34 subtable" arTah.medi.7
Substitution2: "Single Substitution lookup 33 subtable" arTah.medi.6
Substitution2: "Single Substitution lookup 32 subtable" arTah.medi.5
Substitution2: "Single Substitution lookup 31 subtable" arTah.medi.4
Substitution2: "Single Substitution lookup 30 subtable" arTah.medi.3
Substitution2: "Single Substitution lookup 29 subtable" arTah.medi.2
Substitution2: "Single Substitution lookup 28 subtable" arTah.medi.1
EndChar
