StartChar: sharet_kaf
Encoding: 65554 -1 111
Width: 0
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-15" 0 0 mark 0
LayerCount: 2
Fore
SplineSet
-274 -72 m 1,0,-1
 317 267 l 2,1,2
 325 271 325 271 332.5 269.5 c 128,-1,3
 340 268 340 268 345 263 c 128,-1,4
 350 258 350 258 351.5 250 c 128,-1,5
 353 242 353 242 348 234 c 2,6,-1
 284 127 l 1,7,-1
 -306 -212 l 2,8,9
 -314 -217 -314 -217 -321.5 -215 c 128,-1,10
 -329 -213 -329 -213 -334 -207.5 c 128,-1,11
 -339 -202 -339 -202 -340.5 -194 c 128,-1,12
 -342 -186 -342 -186 -337 -178 c 2,13,-1
 -274 -72 l 1,0,-1
EndSplineSet
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" fatha_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_alefmadA dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_sokon_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fathatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasra_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_damma_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_fatha_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_kasratan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" shada_dammatan_A dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" uni0670 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57458 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57457 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57455 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57454 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57452 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
PairPos2: "'mkmk' Mark to Mark in Arabic lookup 17 subtable" afii57451 dx=0 dy=0 dh=0 dv=0 dx=0 dy=400 dh=0 dv=0
EndChar
